0x3CC884,0xA3,0x03,0,
0x3CC886,0xE0,0x02,0,
0x3CC8C4,0xA3,0x03,1,
0x3CC8C6,0xE0,0x02,1,
0x4F4CDC,0xA3,0x03,0,
0x4F4CDE,0xE0,0x02,0,
0x4F4D1C,0xA3,0x03,1,
0x4F4D1E,0xE0,0x02,1,
0x4F51D8,0xA3,0x03,1,
0x4F51DC,0xA3,0x03,0,
0x4F51E8,0xB1,0x3B,0,
0x4F51EA,0xB1,0x3B,1,
0x4F51DA,0xF3,0x43,1,
0x4F51DE,0xF3,0x43,0,
0x4FB686,0xA3,0x03,0,
0x4FB6A6,0xA3,0x03,1,
0x4FB684,0xC2,0x01,0,
0x4FB6A4,0xC2,0x01,1,
0x4FB688,0xF6,0x5B,0,
0x4FB6A8,0xF6,0x5B,1,
0x4FB786,0xA3,0x03,0,
0x4FB788,0xF6,0x5B,0,
0x4FB78A,0xFB,0x6F,0,
0x4FB7A6,0xA3,0x03,1,
0x4FB7A8,0xF6,0x5B,1,
0x4FB7AA,0xFB,0x6F,1,
0x51901C,0xA3,0x03,0,
0x519018,0xE0,0x01,0,
0x51901A,0xE0,0x02,0,
0x51903C,0xA3,0x03,1,
0x519038,0xE0,0x01,1,
0x51903A,0xE0,0x02,1,
0x5193EA,0xA0,0x02,0,
0x5193E8,0xA3,0x03,0,
0x51940A,0xA0,0x02,1,
0x519408,0xA3,0x03,1,
0x3A72AE,0x26,0x43,1,
0x3A7244,0x26,0x43,0,
0x3A724C,0x34,0x2F,1,
0x3A7290,0x4C,0x3F,0,
0x3A72B2,0x4C,0x3F,1,
0x3A7270,0x4E,0x2E,1,
0x3A7288,0x4E,0x2E,0,
0x3A7296,0x6D,0x3F,0,
0x3A7274,0x6D,0x3F,1,
0x3A7294,0x70,0x3B,0,
0x3A724A,0x8F,0x3B,0,
0x3A7278,0x8F,0x3B,1,
0x3A724E,0xB4,0x33,0,
0x3A727A,0xB4,0x33,1,
0x3A7252,0xD7,0x2B,0,
0x3A727C,0xD7,0x2B,1,
0x3A72BC,0xD7,0x2B,1,
0x3A726C,0xEC,0x29,1,
0x3A7286,0xEC,0x29,0,
0x3A728C,0xF0,0x36,0,
0x3A7272,0xF0,0x36,1,
0x3A7254,0xF9,0x33,1,
0x3A7256,0xF9,0x33,0,
0x3A7264,0xF9,0x33,1,
0x9F9A58,0x0C,0x32,0,
0x9F9A5E,0x0C,0x32,1,
0x9F9A2A,0xA3,0x03,0,
0x9F9A30,0xA3,0x03,1,
0x9F9A36,0xA3,0x03,0,
0x9F9A3C,0xA3,0x03,1,
0x9F9A4A,0xA3,0x03,0,
0x9F9A50,0xA3,0x03,1,
0x9F9A56,0xC1,0x01,0,
0x9F9A5C,0xC1,0x01,1,
0x9F9A28,0xC2,0x01,0,
0x9F9A2E,0xC2,0x01,1,
0x9F9A48,0xC2,0x01,0,
0x9F9A4E,0xC2,0x01,1,
0x9F9A34,0xE2,0x02,0,
0x9F9A3A,0xE2,0x02,1,
0x9F9A2C,0xF6,0x5B,0,
0x9F9A32,0xF6,0x5B,1,
0x9F9A38,0xF6,0x5B,0,
0x9F9A3E,0xF6,0x5B,1,
0x9F9A4C,0xF6,0x5B,0,
0x9F9A52,0xF6,0x5B,1,
0xA5DD46,0x24,0x1E,0,
0xA5DD44,0x82,0x19,0,
0xA5DD4A,0x89,0x3F,0,
0xA5DD3E,0xA9,0x2D,0,
0xA5DD40,0xB0,0x57,0,
0xA5DD42,0xD5,0x5F,0,
0xA5DD48,0xE7,0x32,0,
0xA5DD4E,0xFF,0x7F,0,
0xA5DD66,0x24,0x1E,1,
0xA5DD64,0x82,0x19,1,
0xA5DD6A,0x89,0x3F,1,
0xA5DD5E,0xA9,0x2D,1,
0xA5DD60,0xB0,0x57,1,
0xA5DD62,0xD5,0x5F,1,
0xA5DD68,0xE7,0x32,1,
0x3D0E0C,0xA3,0x03,1,
0x3D0E18,0xA3,0x03,0,
0x3D0E0A,0xE0,0x02,1,
0x3D0E1A,0xE0,0x02,0,
0x3D0E08,0xF6,0x5B,1,
0x3D0E16,0xF6,0x5B,0,
0x3CC9C4,0xA3,0x03,0,
0x3CC9C6,0xE0,0x02,0,
0x3CDE7C,0xA3,0x03,1,
0x3CDE7E,0xE0,0x02,1,
0x51AD2C,0xA3,0x03,0,
0x51AD2E,0xE0,0x02,0,
0x51AD4C,0xA3,0x03,1,
0x51AD4E,0xE0,0x02,1,
0x51A4AE,0xA0,0x02,0,
0x51A4AC,0xA3,0x03,0,
0x51A4CC,0xA3,0x03,1,
0x51A4CE,0xE0,0x02,1,
0x51A98C,0xA3,0x03,0,
0x51A98E,0xE0,0x02,0,
0x51A96C,0xA3,0x03,1,
0x51A96E,0xE0,0x02,1,
0x51AA00,0x60,0x02,0,
0x51AA10,0x60,0x02,1,
0x51AA02,0x61,0x01,0,
0x51AA12,0x61,0x01,1,
0x51A9FE,0xA3,0x03,0,
0x51AA0E,0xA3,0x03,1,
0x51AA0A,0xF0,0x3B,0,
0x3CC984,0xA3,0x03,0,
0x3CC986,0xE0,0x02,0,
0x3D4B52,0x43,0x03,0,
0x3D4B5C,0x60,0x02,0,
0x3D4B54,0xA3,0x03,0,
0x3D4B56,0xE0,0x02,0,
0x3D4B50,0xF6,0x5B,0,
0x3CCA44,0xA3,0x03,1,
0x3CCA46,0xE0,0x02,1,
0x3CFB3C,0xA3,0x03,0,
0x3CFB3E,0xE0,0x02,0,
0x3CFB7C,0xA3,0x03,1,
0x3CFB7E,0xE0,0x02,1,
0x3D504C,0x41,0x03,0,
0x3D504A,0xA3,0x03,0,
0x3D504E,0xE0,0x02,0,
0x3D508C,0x41,0x03,1,
0x3D508A,0xA3,0x03,1,
0x3D508E,0xE0,0x02,1,
0xA5DDA2,0x24,0x1E,0,
0xA5DDC2,0x24,0x1E,1,
0xA5DDA6,0x89,0x3F,0,
0xA5DDC6,0x89,0x3F,1,
0xA5DDA4,0xE7,0x32,0,
0xA5DDC4,0xE7,0x32,1,
0xA5DDA8,0xF6,0x63,0,
0xA5DDC8,0xF6,0x63,1,
0x3D3E0C,0xA3,0x03,1,
0x3D3E10,0xA3,0x03,0,
0x3D3E0E,0xE0,0x02,1,
0x3D3E12,0xE0,0x02,0,
0x3CF1C0,0xA3,0x03,0,
0x3CF200,0xA3,0x03,1,
0x3CF1C2,0xE0,0x02,0,
0x3CF202,0xE0,0x02,1,
0x3D360E,0x00,0x43,1,
0x3D3614,0x00,0x43,0,
0x3D360C,0x80,0x4F,1,
0x3D3612,0x80,0x4F,0,
0x3D3604,0xC1,0x01,0,
0x3D3606,0xC1,0x01,1,
0x3D360A,0xE3,0x63,1,
0x3D3610,0xE3,0x63,0,
0x3D1A48,0x28,0x1B,0,
0x3D1A46,0xF6,0x5B,0,
0x3D1A44,0xFC,0x5F,0,
0x3D1A4A,0xE7,0x32,0,
0x3D1A88,0x28,0x1B,1,
0x3D1A8A,0x81,0x02,1,
0x3D1A86,0xF6,0x5B,1,
0x3D1A84,0xFC,0x5F,1,
0x3CE282,0xA0,0x36,0,
0x3CE2C2,0xA0,0x36,1,
0x3CE280,0xE0,0x4F,0,
0x3CE2C0,0xE0,0x4F,1,
0x4FA29E,0xA0,0x36,0,
0x4FA2DE,0xA0,0x36,1,
0x4FA29C,0xE0,0x4F,0,
0x4FA2DC,0xE0,0x4F,1,
0x3D4786,0xA0,0x07,1,
0x3D478C,0xA0,0x07,0,
0x3D478E,0xC0,0x02,0,
0x3D4788,0xC0,0x02,1,
0x3D4790,0xC0,0x02,0,
0x3D478A,0xE0,0x01,1,
0x3D4794,0xE7,0x32,0,
0x3D4792,0xE7,0x32,0,
0x3D4784,0xFE,0x33,0,
0x3C9E3A,0xF2,0x73,1,
0x3C9E40,0xF2,0x73,0,
0x3C9E38,0xF6,0x77,1,
0x3C9E3E,0xF6,0x77,0,
0x3C9E36,0xFC,0x7F,1,
0x3C9E3C,0xFC,0x7F,0,
0x4F4D5C,0xA3,0x03,0,
0x4F4D5E,0xE0,0x02,0,
0x3C9320,0xA3,0x03,0,
0x3C9322,0xE0,0x02,0,
0x9F9CF6,0xA3,0x03,0,
0x9F9CF8,0xE0,0x02,0,
0x4F4E1C,0xA3,0x03,1,
0x4F4E1E,0xE0,0x02,1,
0x3C9450,0xA3,0x03,1,
0x3C9452,0xE0,0x02,1,
0x9F9D74,0xA3,0x03,1,
0x9F9D76,0xE0,0x02,1,
0xA6202E,0x24,0x1E,0,
0xA62032,0x89,0x3F,0,
0xA62030,0xE7,0x32,0,
0xA62034,0xF6,0x63,0,
0xA6204E,0x24,0x1E,1,
0xA62052,0x89,0x3F,1,
0xA62050,0xE7,0x32,1,
0xA62054,0xF6,0x63,1,
0x3D4812,0x64,0x3B,0,
0x3D480E,0x64,0x3B,1,
0x3D4810,0xEF,0x57,0,
0x3D480C,0xEF,0x57,1,
0x3CC9FE,0xA3,0x03,0,
0x3CCA0A,0xE0,0x02,0,
0x8CBE20,0x4D,0x33,0,
0x8CBE22,0xA7,0x2A,0,
0x8CBE1E,0xD3,0x3F,0,
0x8CBE40,0x4D,0x33,1,
0x8CBE42,0xA7,0x2A,1,
0x8CBE3E,0xD3,0x3F,1,
0x8CBEE0,0xA3,0x03,0,
0x8CBEDE,0xD5,0x5F,0,
0x8CBEE2,0xE0,0x02,0,
0x3B8F38,0x20,0x17,1,
0x3B8F3A,0xD3,0x63,1,
0x3B8F40,0x20,0x17,0,
0x3B8F42,0xD3,0x63,0,
0x3D1094,0x46,0x1B,0,
0x3D109A,0x80,0x01,0,
0x3D1098,0xE0,0x01,0,
0x3D1096,0xE0,0x02,0,
0x3D1092,0xED,0x33,0,
0x3D1090,0xFA,0x67,0,
0x3D10D4,0x46,0x1B,1,
0x3D10DA,0x80,0x01,1,
0x3D10D8,0xE0,0x01,1,
0x3D10D6,0xE0,0x02,1,
0x3D10D2,0xED,0x33,1,
0x3D10D0,0xFA,0x67,1,
0x3D14D0,0xA3,0x03,0,
0x3D14D2,0xE0,0x02,0,
0x3D14CE,0xF6,0x5B,0,
0x3D14CC,0xF2,0x4B,0,
0x3D1510,0x40,0x03,1,
0x3D1512,0xA0,0x02,1,
0x3D150E,0xF6,0x5B,1,
0x3D150C,0xF2,0x4B,1,
0x3CE0F4,0x40,0x2A,1,
0x3CE0F2,0x42,0x2B,1,
0x3CE0F0,0xF0,0x3F,1,
0x3CE0D4,0x40,0x2A,0,
0x3CE0D2,0x42,0x2B,0,
0x3CE0D0,0xF0,0x3F,0,