0x3CC884,0xDF,0x6E,0,
0x3CC886,0xFF,0x5D,0,
0x3CC8C4,0xDF,0x6E,1,
0x3CC8C6,0xFF,0x5D,1,
0x4F4CDC,0xDF,0x6E,0,
0x4F4CDE,0xFF,0x5D,0,
0x4F4D1C,0xDF,0x6E,1,
0x4F4D1E,0xFF,0x5D,1,
0x4F51D8,0xDF,0x6E,1,
0x4F51DC,0xDF,0x6E,0,
0x4F51E8,0x3C,0x6B,0,
0x4F51EA,0x3C,0x6B,1,
0x4F51DA,0x7F,0x77,1,
0x4F51DE,0x7F,0x77,0,
0x4FB686,0xDF,0x6E,0,
0x4FB6A6,0xDF,0x6E,1,
0x4FB684,0xD4,0x45,0,
0x4FB6A4,0xD4,0x45,1,
0x4FB688,0x7F,0x77,0,
0x4FB6A8,0x7F,0x77,1,
0x4FB786,0xDF,0x6E,0,
0x4FB788,0x7F,0x77,0,
0x4FB78A,0x9E,0x7F,0,
0x4FB7A6,0xDF,0x6E,1,
0x4FB7A8,0x7F,0x77,1,
0x4FB7AA,0x9E,0x7F,1,
0x51901C,0xDF,0x6E,0,
0x519018,0x3C,0x51,0,
0x51901A,0xDD,0x59,0,
0x51903C,0xDF,0x6E,1,
0x519038,0x3C,0x51,1,
0x51903A,0xDD,0x59,1,
0x5193EA,0xFF,0x5D,0,
0x5193E8,0xDF,0x6E,0,
0x51940A,0xFF,0x5D,1,
0x519408,0xDF,0x6E,1,
0x3A72AE,0x3C,0x5E,1,
0x3A7244,0x3C,0x5E,0,
0x3A724C,0x5E,0x66,1,
0x3A7290,0x3D,0x62,0,
0x3A72B2,0x3D,0x62,1,
0x3A7270,0xFA,0x55,1,
0x3A7288,0xFA,0x55,0,
0x3A7296,0x9E,0x6A,0,
0x3A7274,0x9E,0x6A,1,
0x3A7294,0x5E,0x66,0,
0x3A724A,0xDE,0x6A,0,
0x3A7278,0xDE,0x6A,1,
0x3A724E,0xFE,0x6E,0,
0x3A727A,0xFE,0x6E,1,
0x3A7252,0x3E,0x73,0,
0x3A727C,0x3E,0x73,1,
0x3A72BC,0x3E,0x73,1,
0x3A726C,0xD8,0x51,1,
0x3A7286,0xD8,0x51,0,
0x3A728C,0x1B,0x5A,0,
0x3A7272,0x1B,0x5A,1,
0x3A7254,0x9E,0x77,1,
0x3A7256,0x9E,0x77,0,
0x3A7264,0x9E,0x77,1,
0x9F9A58,0x75,0x52,0,
0x9F9A5E,0x75,0x52,1,
0x9F9A2A,0xDF,0x6E,0,
0x9F9A30,0xDF,0x6E,1,
0x9F9A36,0xDF,0x6E,0,
0x9F9A3C,0xDF,0x6E,1,
0x9F9A4A,0xDF,0x6E,0,
0x9F9A50,0xDF,0x6E,1,
0x9F9A56,0xD3,0x45,0,
0x9F9A5C,0xD3,0x45,1,
0x9F9A28,0xD4,0x45,0,
0x9F9A2E,0xD4,0x45,1,
0x9F9A48,0xD4,0x45,0,
0x9F9A4E,0xD4,0x45,1,
0x9F9A34,0xFF,0x5D,0,
0x9F9A3A,0xFF,0x5D,1,
0x9F9A2C,0x7F,0x77,0,
0x9F9A32,0x7F,0x77,1,
0x9F9A38,0x7F,0x77,0,
0x9F9A3E,0x7F,0x77,1,
0x9F9A4C,0x7F,0x77,0,
0x9F9A52,0x7F,0x77,1,
0xA5DD46,0xD5,0x49,0,
0xA5DD44,0x91,0x3D,0,
0xA5DD4A,0xBD,0x6A,0,
0xA5DD3E,0x31,0x39,0,
0xA5DD40,0x3D,0x73,0,
0xA5DD42,0x5F,0x77,0,
0xA5DD48,0x59,0x5A,0,
0xA5DD4E,0xFF,0x7F,0,
0xA5DD66,0xD5,0x49,1,
0xA5DD64,0x91,0x3D,1,
0xA5DD6A,0xBD,0x6A,1,
0xA5DD5E,0x31,0x39,1,
0xA5DD60,0x3D,0x73,1,
0xA5DD62,0x5F,0x77,1,
0xA5DD68,0x59,0x5A,1,
0x3D0E0C,0xDF,0x6E,1,
0x3D0E18,0xDF,0x6E,0,
0x3D0E0A,0xFF,0x5D,1,
0x3D0E1A,0xFF,0x5D,0,
0x3D0E08,0x7F,0x77,1,
0x3D0E16,0x7F,0x77,0,
0x3CC9C4,0xDF,0x6E,0,
0x3CC9C6,0xFF,0x5D,0,
0x3CDE7C,0xDF,0x6E,1,
0x3CDE7E,0xFF,0x5D,1,
0x51AD2C,0xDF,0x6E,0,
0x51AD2E,0xFF,0x5D,0,
0x51AD4C,0xDF,0x6E,1,
0x51AD4E,0xFF,0x5D,1,
0x51A4AE,0xFF,0x5D,0,
0x51A4AC,0xDF,0x6E,0,
0x51A4CC,0xDF,0x6E,1,
0x51A4CE,0xFF,0x5D,1,
0x51A98C,0xDF,0x6E,0,
0x51A98E,0xFF,0x5D,0,
0x51A96C,0xDF,0x6E,1,
0x51A96E,0xFF,0x5D,1,
0x51AA00,0xBD,0x6A,0,
0x51AA10,0xBD,0x6A,1,
0x51AA02,0xFF,0x5D,0,
0x51AA12,0xFF,0x5D,1,
0x51A9FE,0xDF,0x6E,0,
0x51AA0E,0xDF,0x6E,1,
0x51AA0A,0x5E,0x77,0,
0x3CC984,0xDF,0x6E,0,
0x3CC986,0xFF,0x5D,0,
0x3D4B52,0x7F,0x66,0,
0x3D4B5C,0xBC,0x55,0,
0x3D4B54,0xDF,0x6E,0,
0x3D4B56,0xFF,0x5D,0,
0x3D4B50,0x7F,0x77,0,
0x3CCA44,0xDF,0x6E,1,
0x3CCA46,0xFF,0x5D,1,
0x3CFB3C,0xDF,0x6E,0,
0x3CFB3E,0xFF,0x5D,0,
0x3CFB7C,0xDF,0x6E,1,
0x3CFB7E,0xFF,0x5D,1,
0x3D504C,0x9C,0x62,0,
0x3D504A,0xDF,0x6E,0,
0x3D504E,0xFF,0x5D,0,
0x3D508C,0x9C,0x62,1,
0x3D508A,0xDF,0x6E,1,
0x3D508E,0xFF,0x5D,1,
0xA5DDA2,0xD5,0x49,0,
0xA5DDC2,0xD5,0x49,1,
0xA5DDA6,0xBD,0x6A,0,
0xA5DDC6,0xBD,0x6A,1,
0xA5DDA4,0x59,0x5A,0,
0xA5DDC4,0x59,0x5A,1,
0xA5DDA8,0x3D,0x6F,0,
0xA5DDC8,0x3D,0x6F,1,
0x3D3E0C,0xDF,0x6E,1,
0x3D3E10,0xDF,0x6E,0,
0x3D3E0E,0xFF,0x5D,1,
0x3D3E12,0xFF,0x5D,0,
0x3CF1C0,0xDF,0x6E,0,
0x3CF200,0xDF,0x6E,1,
0x3CF1C2,0xFF,0x5D,0,
0x3CF202,0xFF,0x5D,1,
0x3D360E,0x5E,0x66,1,
0x3D3614,0x5E,0x66,0,
0x3D360C,0x7F,0x77,1,
0x3D3612,0x7F,0x77,0,
0x3D3604,0x59,0x5A,0,
0x3D3606,0x59,0x5A,1,
0x3D360A,0x7F,0x77,1,
0x3D3610,0x7F,0x77,0,
0x3D1A48,0x1B,0x5A,0,
0x3D1A46,0x7F,0x77,0,
0x3D1A44,0x7F,0x77,0,
0x3D1A4A,0x59,0x5A,0,
0x3D1A88,0x1B,0x5A,1,
0x3D1A8A,0xCC,0xC8,1,
0x3D1A86,0x7F,0x77,1,
0x3D1A84,0x7F,0x77,1,
0x3CE282,0xFF,0x5D,0,
0x3CE2C2,0xFF,0x5D,1,
0x3CE280,0x7F,0x77,0,
0x3CE2C0,0x7F,0x77,1,
0x4FA29E,0xFF,0x5D,0,
0x4FA2DE,0xFF,0x5D,1,
0x4FA29C,0x7F,0x77,0,
0x4FA2DC,0x7F,0x77,1,
0x3D4786,0x9E,0x77,1,
0x3D478C,0x9E,0x77,0,
0x3D478E,0x3D,0x62,0,
0x3D4788,0x3D,0x62,1,
0x3D4790,0x3D,0x62,0,
0x3D478A,0x9C,0x62,1,
0x3D4794,0x59,0x5A,0,
0x3D4792,0x9C,0x62,0,
0x3D4784,0xFE,0x33,0,
0x3C9E3A,0x9E,0x7F,1,
0x3C9E40,0x9E,0x7F,0,
0x3C9E38,0x9E,0x7F,1,
0x3C9E3E,0x9E,0x7F,0,
0x3C9E36,0xFC,0x7F,1,
0x3C9E3C,0xFC,0x7F,0,
0x4F4D5C,0xDF,0x6E,0,
0x4F4D5E,0xFF,0x5D,0,
0x3C9320,0xDF,0x6E,0,
0x3C9322,0xFF,0x5D,0,
0x9F9CF6,0xDF,0x6E,0,
0x9F9CF8,0xFF,0x5D,0,
0x4F4E1C,0xDF,0x6E,1,
0x4F4E1E,0xFF,0x5D,1,
0x3C9450,0xDF,0x6E,1,
0x3C9452,0xFF,0x5D,1,
0x9F9D74,0xDF,0x6E,1,
0x9F9D76,0xFF,0x5D,1,
0xA6202E,0xD5,0x49,0,
0xA62032,0xBD,0x6A,0,
0xA62030,0x59,0x5A,0,
0xA62034,0x3D,0x6F,0,
0xA6204E,0xD5,0x49,1,
0xA62052,0xBD,0x6A,1,
0xA62050,0x59,0x5A,1,
0xA62054,0x3D,0x6F,1,
0x3D4812,0x5E,0x66,0,
0x3D480E,0x5E,0x66,1,
0x3D4810,0x7F,0x77,0,
0x3D480C,0x7F,0x77,1,
0x3CC9FE,0xDF,0x6E,0,
0x3CCA0A,0xFF,0x5D,0,
0x8CBE20,0x1B,0x5A,0,
0x8CBE22,0xFF,0x5D,0,
0x8CBE1E,0x5E,0x77,0,
0x8CBE40,0x1B,0x5A,1,
0x8CBE42,0xFF,0x5D,1,
0x8CBE3E,0x5E,0x77,1,
0x8CBEE0,0xDF,0x6E,0,
0x8CBEDE,0x5F,0x77,0,
0x8CBEE2,0xFF,0x5D,0,
0x3B8F38,0x1B,0x5A,1,
0x3B8F3A,0x5F,0x77,1,
0x3B8F40,0x1B,0x5A,0,
0x3B8F42,0x5F,0x77,0,
0x3D1094,0x3D,0x62,0,
0x3D109A,0x91,0x3D,0,
0x3D1098,0x3C,0x51,0,
0x3D1096,0xDD,0x59,0,
0x3D1092,0x5F,0x77,0,
0x3D1090,0x7F,0x77,0,
0x3D10D4,0x3D,0x62,1,
0x3D10DA,0x91,0x3D,1,
0x3D10D8,0x3C,0x51,1,
0x3D10D6,0xDD,0x59,1,
0x3D10D2,0x5F,0x77,1,
0x3D10D0,0x7F,0x77,1,
0x3D14D0,0xDF,0x6E,0,
0x3D14D2,0xFF,0x5D,0,
0x3D14CE,0x7F,0x77,0,
0x3D14CC,0x3C,0x6B,0,
0x3D1510,0x5E,0x66,1,
0x3D1512,0xFF,0x5D,1,
0x3D150E,0x7F,0x77,1,
0x3D150C,0x3C,0x6B,1,
0x3CE0F4,0xD5,0x49,1,
0x3CE0F2,0xBD,0x6A,1,
0x3CE0F0,0x3C,0x6B,1,
0x3CE0D4,0xD5,0x49,0,
0x3CE0D2,0xBD,0x6A,0,
0x3CE0D0,0x3C,0x6B,0,