0x3CC878,0xFF,0x7F,0,
0x3CC87A,0xFF,0x7F,0,
0x3CC87C,0xFF,0x7F,0,
0x3CC87E,0xFF,0x7F,0,
0x3CC880,0xFF,0x7F,0,
0x3CC882,0xFF,0x7F,0,
0x3CC884,0xFF,0x7F,0,
0x3CC886,0xFF,0x7F,0,
0x3CC888,0xFF,0x7F,0,
0x3CC88A,0xFF,0x7F,0,
0x3CC88C,0xFF,0x7F,0,
0x3CC88E,0xFF,0x7F,0,
0x3CC890,0xFF,0x7F,0,
0x3CC892,0xFF,0x7F,0,
0x3CC8B8,0xFF,0x7F,1,
0x3CC8BA,0xFF,0x7F,1,
0x3CC8BC,0xFF,0x7F,1,
0x3CC8BE,0xFF,0x7F,1,
0x3CC8C0,0xFF,0x7F,1,
0x3CC8C2,0xFF,0x7F,1,
0x3CC8C4,0xFF,0x7F,1,
0x3CC8C6,0xFF,0x7F,1,
0x3CC8C8,0xFF,0x7F,1,
0x3CC8CA,0xFF,0x7F,1,
0x3CC8CC,0xFF,0x7F,1,
0x3CC8CE,0xFF,0x7F,1,
0x3CC8D0,0xFF,0x7F,1,
0x3CC8D2,0xFF,0x7F,1,
0x4F4CD0,0xFF,0x7F,0,
0x4F4CD2,0xFF,0x7F,0,
0x4F4CD4,0xFF,0x7F,0,
0x4F4CD6,0xFF,0x7F,0,
0x4F4CD8,0xFF,0x7F,0,
0x4F4CDA,0xFF,0x7F,0,
0x4F4CDC,0xFF,0x7F,0,
0x4F4CDE,0xFF,0x7F,0,
0x4F4CE0,0xFF,0x7F,0,
0x4F4CE2,0xFF,0x7F,0,
0x4F4CE4,0xFF,0x7F,0,
0x4F4CE6,0xFF,0x7F,0,
0x4F4CE8,0xFF,0x7F,0,
0x4F4CEA,0xFF,0x7F,0,
0x4F4D10,0xFF,0x7F,1,
0x4F4D12,0xFF,0x7F,1,
0x4F4D14,0xFF,0x7F,1,
0x4F4D16,0xFF,0x7F,1,
0x4F4D18,0xFF,0x7F,1,
0x4F4D1A,0xFF,0x7F,1,
0x4F4D1C,0xFF,0x7F,1,
0x4F4D1E,0xFF,0x7F,1,
0x4F4D20,0xFF,0x7F,1,
0x4F4D22,0xFF,0x7F,1,
0x4F4D24,0xFF,0x7F,1,
0x4F4D26,0xFF,0x7F,1,
0x4F4D28,0xFF,0x7F,1,
0x4F4D2A,0xFF,0x7F,1,
0x4F51D8,0xFF,0x7F,1,
0x4F51DA,0xFF,0x7F,1,
0x4F51DC,0xFF,0x7F,0,
0x4F51DE,0xFF,0x7F,0,
0x4F51E8,0xFF,0x7F,0,
0x4F51EA,0xFF,0x7F,1,
0x4FB684,0xFF,0x7F,0,
0x4FB686,0xFF,0x7F,0,
0x4FB688,0xFF,0x7F,0,
0x4FB6A4,0xFF,0x7F,1,
0x4FB6A6,0xFF,0x7F,1,
0x4FB6A8,0xFF,0x7F,1,
0x4FB692,0xFF,0x7F,0,
0x4FB6B2,0xFF,0x7F,1,
0x4FB786,0xFF,0x7F,0,
0x4FB788,0xFF,0x7F,0,
0x4FB78A,0xFF,0x7F,0,
0x4FB7A6,0xFF,0x7F,1,
0x4FB7A8,0xFF,0x7F,1,
0x4FB7AA,0xFF,0x7F,1,
0x519006,0xFF,0x7F,0,
0x519008,0xFF,0x7F,0,
0x51900C,0xFF,0x7F,0,
0x51900E,0xFF,0x7F,0,
0x519010,0xFF,0x7F,0,
0x519012,0xFF,0x7F,0,
0x519014,0xFF,0x7F,0,
0x519016,0xFF,0x7F,0,
0x519018,0xFF,0x7F,0,
0x51901A,0xFF,0x7F,0,
0x51901C,0xFF,0x7F,0,
0x51901E,0xFF,0x7F,0,
0x519020,0xFF,0x7F,0,
0x519022,0xFF,0x7F,0,
0x519026,0xFF,0x7F,1,
0x519028,0xFF,0x7F,1,
0x51902C,0xFF,0x7F,1,
0x51902E,0xFF,0x7F,1,
0x519030,0xFF,0x7F,1,
0x519032,0xFF,0x7F,1,
0x519034,0xFF,0x7F,1,
0x519036,0xFF,0x7F,1,
0x519038,0xFF,0x7F,1,
0x51903A,0xFF,0x7F,1,
0x51903C,0xFF,0x7F,1,
0x51903E,0xFF,0x7F,1,
0x519040,0xFF,0x7F,1,
0x519042,0xFF,0x7F,1,
0x5193D2,0xFF,0x7F,0,
0x5193D4,0xFF,0x7F,0,
0x5193D6,0xFF,0x7F,0,
0x5193D8,0xFF,0x7F,0,
0x5193DA,0xFF,0x7F,0,
0x5193DC,0xFF,0x7F,0,
0x5193DE,0xFF,0x7F,0,
0x5193E0,0xFF,0x7F,0,
0x5193E2,0xFF,0x7F,0,
0x5193E4,0xFF,0x7F,0,
0x5193E6,0xFF,0x7F,0,
0x5193E8,0xFF,0x7F,0,
0x5193EA,0xFF,0x7F,0,
0x5193EC,0xFF,0x7F,0,
0x5193F2,0xFF,0x7F,1,
0x5193F4,0xFF,0x7F,1,
0x5193F6,0xFF,0x7F,1,
0x5193F8,0xFF,0x7F,1,
0x5193FA,0xFF,0x7F,1,
0x5193FC,0xFF,0x7F,1,
0x5193FE,0xFF,0x7F,1,
0x519400,0xFF,0x7F,1,
0x519402,0xFF,0x7F,1,
0x519404,0xFF,0x7F,1,
0x519406,0xFF,0x7F,1,
0x519408,0xFF,0x7F,1,
0x51940A,0xFF,0x7F,1,
0x51940C,0xFF,0x7F,1,
0x3A7244,0xFF,0x7F,0,
0x3A724A,0xFF,0x7F,0,
0x3A724C,0xFF,0x7F,1,
0x3A724E,0xFF,0x7F,0,
0x3A7252,0xFF,0x7F,0,
0x3A7254,0xFF,0x7F,1,
0x3A7256,0xFF,0x7F,0,
0x3A7264,0xFF,0x7F,1,
0x3A726C,0xFF,0x7F,1,
0x3A7270,0xFF,0x7F,1,
0x3A7272,0xFF,0x7F,1,
0x3A7274,0xFF,0x7F,1,
0x3A7278,0xFF,0x7F,1,
0x3A727A,0xFF,0x7F,1,
0x3A727C,0xFF,0x7F,1,
0x3A7286,0xFF,0x7F,0,
0x3A7288,0xFF,0x7F,0,
0x3A728C,0xFF,0x7F,0,
0x3A7290,0xFF,0x7F,0,
0x3A7294,0xFF,0x7F,0,
0x3A7296,0xFF,0x7F,0,
0x3A72AE,0xFF,0x7F,1,
0x3A72B2,0xFF,0x7F,1,
0x3A72BC,0xFF,0x7F,1,
0x9F9A28,0xFF,0x7F,0,
0x9F9A2A,0xFF,0x7F,0,
0x9F9A2C,0xFF,0x7F,0,
0x9F9A2E,0xFF,0x7F,1,
0x9F9A30,0xFF,0x7F,1,
0x9F9A32,0xFF,0x7F,1,
0x9F9A34,0xFF,0x7F,0,
0x9F9A36,0xFF,0x7F,0,
0x9F9A38,0xFF,0x7F,0,
0x9F9A3A,0xFF,0x7F,1,
0x9F9A3C,0xFF,0x7F,1,
0x9F9A3E,0xFF,0x7F,1,
0x9F9A48,0xFF,0x7F,0,
0x9F9A4A,0xFF,0x7F,0,
0x9F9A4C,0xFF,0x7F,0,
0x9F9A4E,0xFF,0x7F,1,
0x9F9A50,0xFF,0x7F,1,
0x9F9A52,0xFF,0x7F,1,
0x9F9A56,0xFF,0x7F,0,
0x9F9A58,0xFF,0x7F,0,
0x9F9A5C,0xFF,0x7F,1,
0x9F9A5E,0xFF,0x7F,1,
0x9F9A26,0xFF,0x7F,0,
0x9F9A46,0xFF,0x7F,1,
0xA5DD32,0xFF,0x7F,0,
0xA5DD34,0xFF,0x7F,0,
0xA5DD38,0xFF,0x7F,0,
0xA5DD3A,0xFF,0x7F,0,
0xA5DD3C,0xFF,0x7F,0,
0xA5DD3E,0xFF,0x7F,0,
0xA5DD40,0xFF,0x7F,0,
0xA5DD42,0xFF,0x7F,0,
0xA5DD44,0xFF,0x7F,0,
0xA5DD46,0xFF,0x7F,0,
0xA5DD48,0xFF,0x7F,0,
0xA5DD4A,0xFF,0x7F,0,
0xA5DD4C,0xFF,0x7F,0,
0xA5DD4E,0x00,0x00,0,
0xA5DD52,0xFF,0x7F,1,
0xA5DD54,0xFF,0x7F,1,
0xA5DD58,0xFF,0x7F,1,
0xA5DD5A,0xFF,0x7F,1,
0xA5DD5C,0xFF,0x7F,1,
0xA5DD5E,0xFF,0x7F,1,
0xA5DD60,0xFF,0x7F,1,
0xA5DD62,0xFF,0x7F,1,
0xA5DD64,0xFF,0x7F,1,
0xA5DD66,0xFF,0x7F,1,
0xA5DD68,0xFF,0x7F,1,
0xA5DD6A,0xFF,0x7F,1,
0xA5DD6C,0xFF,0x7F,1,
0xA5DD6E,0x00,0x00,1,
0x3D0E08,0xFF,0x7F,1,
0x3D0E0A,0xFF,0x7F,1,
0x3D0E0C,0xFF,0x7F,1,
0x3D0E16,0xFF,0x7F,0,
0x3D0E18,0xFF,0x7F,0,
0x3D0E1A,0xFF,0x7F,0,
0x3CC9B8,0xFF,0x7F,0,
0x3CC9BA,0xFF,0x7F,0,
0x3CC9BC,0xFF,0x7F,0,
0x3CC9BE,0xFF,0x7F,0,
0x3CC9C0,0xFF,0x7F,0,
0x3CC9C2,0xFF,0x7F,0,
0x3CC9C4,0xFF,0x7F,0,
0x3CC9C6,0xFF,0x7F,0,
0x3CC9C8,0xFF,0x7F,0,
0x3CC9CA,0xFF,0x7F,0,
0x3CC9CC,0xFF,0x7F,0,
0x3CC9CE,0xFF,0x7F,0,
0x3CC9D0,0xFF,0x7F,0,
0x3CC9D2,0xFF,0x7F,0,
0x3CDE6E,0xFF,0x7F,1,
0x3CDE70,0xFF,0x7F,1,
0x3CDE72,0xFF,0x7F,1,
0x3CDE74,0xFF,0x7F,1,
0x3CDE76,0xDF,0x6E,2,
0x3CDE78,0xFF,0x5D,2,
0x3CDE7A,0x7F,0x3C,2,
0x3CDE7C,0xFF,0x7F,1,
0x3CDE7E,0xFF,0x7F,1,
0x3CDE80,0xFF,0x7F,1,
0x3CDE82,0xFF,0x7F,1,
0x3CDE84,0xFF,0x7F,1,
0x3CDE86,0xFF,0x7F,1,
0x3CDE88,0xFF,0x7F,1,
0x3CDE8A,0xFF,0x7F,1,
0x51AD1E,0xFF,0x7F,0,
0x51AD20,0xFF,0x7F,0,
0x51AD22,0xFF,0x7F,0,
0x51AD24,0xFF,0x7F,0,
0x51AD26,0xFF,0x7F,0,
0x51AD28,0xFF,0x7F,0,
0x51AD2A,0xFF,0x7F,0,
0x51AD2C,0xFF,0x7F,0,
0x51AD2E,0xFF,0x7F,0,
0x51AD30,0xFF,0x7F,0,
0x51AD32,0xFF,0x7F,0,
0x51AD34,0xFF,0x7F,0,
0x51AD36,0xFF,0x7F,0,
0x51AD38,0xFF,0x7F,0,
0x51AD3A,0xFF,0x7F,0,
0x51AD3E,0xFF,0x7F,1,
0x51AD40,0xFF,0x7F,1,
0x51AD42,0xFF,0x7F,1,
0x51AD44,0xFF,0x7F,1,
0x51AD46,0xFF,0x7F,1,
0x51AD48,0xFF,0x7F,1,
0x51AD4A,0xFF,0x7F,1,
0x51AD4C,0xFF,0x7F,1,
0x51AD4E,0xFF,0x7F,1,
0x51AD50,0xFF,0x7F,1,
0x51AD52,0xFF,0x7F,1,
0x51AD54,0xFF,0x7F,1,
0x51AD56,0xFF,0x7F,1,
0x51AD58,0xFF,0x7F,1,
0x51AD5A,0xFF,0x7F,1,
0x51A49E,0xFF,0x7F,0,
0x51A4A0,0xFF,0x7F,0,
0x51A4A2,0xFF,0x7F,0,
0x51A4A4,0xFF,0x7F,0,
0x51A4A6,0xFF,0x7F,0,
0x51A4A8,0xFF,0x7F,0,
0x51A4AA,0xFF,0x7F,0,
0x51A4AC,0xFF,0x7F,0,
0x51A4AE,0xFF,0x7F,0,
0x51A4B0,0xFF,0x7F,0,
0x51A4B2,0xFF,0x7F,0,
0x51A4B4,0xFF,0x7F,0,
0x51A4B6,0xFF,0x7F,0,
0x51A4B8,0xFF,0x7F,0,
0x51A4BA,0xFF,0x7F,0,
0x51A4BE,0xFF,0x7F,1,
0x51A4C0,0xFF,0x7F,1,
0x51A4C2,0xFF,0x7F,1,
0x51A4C4,0xFF,0x7F,1,
0x51A4C6,0xFF,0x7F,1,
0x51A4C8,0xFF,0x7F,1,
0x51A4CA,0xFF,0x7F,1,
0x51A4CC,0xFF,0x7F,1,
0x51A4CE,0xFF,0x7F,1,
0x51A4D0,0xFF,0x7F,1,
0x51A4D2,0xFF,0x7F,1,
0x51A4D4,0xFF,0x7F,1,
0x51A4D6,0xFF,0x7F,1,
0x51A4D8,0xFF,0x7F,1,
0x51A4DA,0xFF,0x7F,1,
0x51A97E,0xFF,0x7F,0,
0x51A980,0xFF,0x7F,0,
0x51A982,0xFF,0x7F,0,
0x51A984,0xFF,0x7F,0,
0x51A986,0xFF,0x7F,0,
0x51A988,0xFF,0x7F,0,
0x51A98A,0xFF,0x7F,0,
0x51A98C,0xFF,0x7F,0,
0x51A98E,0xFF,0x7F,0,
0x51A990,0xFF,0x7F,0,
0x51A992,0xFF,0x7F,0,
0x51A994,0xFF,0x7F,0,
0x51A996,0xFF,0x7F,0,
0x51A998,0xFF,0x7F,0,
0x51A99A,0xFF,0x7F,0,
0x51A95E,0xFF,0x7F,1,
0x51A960,0xFF,0x7F,1,
0x51A962,0xFF,0x7F,1,
0x51A964,0xFF,0x7F,1,
0x51A966,0xFF,0x7F,1,
0x51A968,0xFF,0x7F,1,
0x51A96A,0xFF,0x7F,1,
0x51A96C,0xFF,0x7F,1,
0x51A96E,0xFF,0x7F,1,
0x51A970,0xFF,0x7F,1,
0x51A972,0xFF,0x7F,1,
0x51A974,0xFF,0x7F,1,
0x51A976,0xFF,0x7F,1,
0x51A978,0xFF,0x7F,1,
0x51A97A,0xFF,0x7F,1,
0x51A9FE,0xFF,0x7F,0,
0x51AA00,0xFF,0x7F,0,
0x51AA02,0xFF,0x7F,0,
0x51AA0A,0xFF,0x7F,0,
0x51AA0E,0xFF,0x7F,1,
0x51AA10,0xFF,0x7F,1,
0x51AA12,0xFF,0x7F,1,
0x3CC976,0x7F,0x4F,0,
0x3CC978,0xFF,0x7F,0,
0x3CC97A,0xFF,0x7F,0,
0x3CC97C,0xFF,0x7F,0,
0x3CC97E,0xFF,0x7F,0,
0x3CC980,0xFF,0x7F,0,
0x3CC982,0xFF,0x7F,0,
0x3CC984,0xFF,0x7F,0,
0x3CC986,0xFF,0x7F,0,
0x3CC988,0xFF,0x7F,0,
0x3CC98A,0xFF,0x7F,0,
0x3CC98C,0xFF,0x7F,0,
0x3CC98E,0xFF,0x7F,0,
0x3CC990,0xFF,0x7F,0,
0x3CC992,0xFF,0x7F,0,
0x3D4B44,0xFF,0x7F,0,
0x3D4B46,0xFF,0x7F,0,
0x3D4B48,0xFF,0x7F,0,
0x3D4B4A,0xFF,0x7F,0,
0x3D4B4C,0xFF,0x7F,0,
0x3D4B4E,0xFF,0x7F,0,
0x3D4B50,0xFF,0x7F,0,
0x3D4B52,0xFF,0x7F,0,
0x3D4B54,0xFF,0x7F,0,
0x3D4B56,0xFF,0x7F,0,
0x3D4B58,0xFF,0x7F,0,
0x3D4B5A,0x00,0x00,0,
0x3D4B5C,0xFF,0x7F,0,
0x3D4B5E,0xFF,0x7F,0,
0x3D4B42,0xFF,0x7F,0,
0x3CCA38,0xFF,0x7F,1,
0x3CCA3A,0xFF,0x7F,1,
0x3CCA3C,0xFF,0x7F,1,
0x3CCA3E,0xFF,0x7F,1,
0x3CCA40,0xFF,0x7F,1,
0x3CCA42,0xFF,0x7F,1,
0x3CCA44,0xFF,0x7F,1,
0x3CCA46,0xFF,0x7F,1,
0x3CCA48,0xFF,0x7F,1,
0x3CCA4A,0xFF,0x7F,1,
0x3CCA4C,0xFF,0x7F,1,
0x3CCA4E,0xFF,0x7F,1,
0x3CCA50,0xFF,0x7F,1,
0x3CCA52,0xFF,0x7F,1,
0x3CCA36,0xFF,0x7F,1,
0x3CFB30,0xFF,0x7F,0,
0x3CFB32,0xFF,0x7F,0,
0x3CFB34,0xFF,0x7F,0,
0x3CFB36,0xFF,0x7F,0,
0x3CFB38,0xFF,0x7F,0,
0x3CFB3A,0xFF,0x7F,0,
0x3CFB3C,0xFF,0x7F,0,
0x3CFB3E,0xFF,0x7F,0,
0x3CFB40,0xFF,0x7F,0,
0x3CFB42,0xFF,0x7F,0,
0x3CFB44,0xFF,0x7F,0,
0x3CFB46,0xFF,0x7F,0,
0x3CFB48,0xFF,0x7F,0,
0x3CFB4A,0xFF,0x7F,0,
0x3CFB70,0xFF,0x7F,1,
0x3CFB72,0xFF,0x7F,1,
0x3CFB74,0xFF,0x7F,1,
0x3CFB76,0xFF,0x7F,1,
0x3CFB78,0xFF,0x7F,1,
0x3CFB7A,0xFF,0x7F,1,
0x3CFB7C,0xFF,0x7F,1,
0x3CFB7E,0xFF,0x7F,1,
0x3CFB80,0xFF,0x7F,1,
0x3CFB82,0xFF,0x7F,1,
0x3CFB84,0xFF,0x7F,1,
0x3CFB86,0xFF,0x7F,1,
0x3CFB88,0xFF,0x7F,1,
0x3CFB8A,0xFF,0x7F,1,
0x3D5044,0xFF,0x7F,0,
0x3D5046,0xFF,0x7F,0,
0x3D5048,0xFF,0x7F,0,
0x3D504A,0xFF,0x7F,0,
0x3D504C,0xFF,0x7F,0,
0x3D504E,0xFF,0x7F,0,
0x3D5050,0xFF,0x7F,0,
0x3D5052,0xFF,0x7F,0,
0x3D5054,0xFF,0x7F,0,
0x3D5056,0xFF,0x7F,0,
0x3D505C,0xFF,0x7F,0,
0x3D505E,0xFF,0x7F,0,
0x3D5084,0xFF,0x7F,1,
0x3D5086,0xFF,0x7F,1,
0x3D5088,0xFF,0x7F,1,
0x3D508A,0xFF,0x7F,1,
0x3D508C,0xFF,0x7F,1,
0x3D508E,0xFF,0x7F,1,
0x3D5090,0xFF,0x7F,1,
0x3D5092,0xFF,0x7F,1,
0x3D5094,0xFF,0x7F,1,
0x3D5096,0xFF,0x7F,1,
0x3D509C,0xFF,0x7F,1,
0x3D509E,0xFF,0x7F,1,
0xA5DDA2,0xFF,0x7F,0,
0xA5DDA4,0x00,0x00,0,
0xA5DDA6,0xFF,0x7F,0,
0xA5DDA8,0xFF,0x7F,0,
0xA5DDAE,0x00,0x00,0,
0xA5DDC2,0xFF,0x7F,1,
0xA5DDC4,0x00,0x00,1,
0xA5DDC6,0xFF,0x7F,1,
0xA5DDC8,0xFF,0x7F,1,
0xA5DDCE,0x00,0x00,1,
0x3D3E0C,0xFF,0x7F,1,
0x3D3E0E,0xFF,0x7F,1,
0x3D3E10,0xFF,0x7F,0,
0x3D3E12,0xFF,0x7F,0,
0x3CF1C0,0xFF,0x7F,0,
0x3CF1C2,0xFF,0x7F,0,
0x3CF200,0xFF,0x7F,1,
0x3CF202,0xFF,0x7F,1,
0x3D3604,0xFF,0x7F,0,
0x3D3606,0xFF,0x7F,1,
0x3D360A,0xFF,0x7F,1,
0x3D360C,0xFF,0x7F,1,
0x3D360E,0xFF,0x7F,1,
0x3D3610,0xFF,0x7F,0,
0x3D3612,0xFF,0x7F,0,
0x3D3614,0xFF,0x7F,0,
0x3D1A42,0xFF,0x7F,0,
0x3D1A44,0xFF,0x7F,0,
0x3D1A46,0xFF,0x7F,0,
0x3D1A48,0xFF,0x7F,0,
0x3D1A4A,0xFF,0x7F,0,
0x3D1A82,0xFF,0x7F,1,
0x3D1A84,0xFF,0x7F,1,
0x3D1A86,0xFF,0x7F,1,
0x3D1A88,0xFF,0x7F,1,
0x3D1A8A,0xFF,0x7F,1,
0x3CE280,0xFF,0x7F,0,
0x3CE282,0xFF,0x7F,0,
0x3CE2C0,0xFF,0x7F,1,
0x3CE2C2,0xFF,0x7F,1,
0x4FA29C,0xFF,0x7F,0,
0x4FA29E,0xFF,0x7F,0,
0x4FA2DC,0xFF,0x7F,1,
0x4FA2DE,0xFF,0x7F,1,
0x8D3C5E,0xFF,0x7F,0,
0x8D3C60,0xFF,0x7F,0,
0x8D3C62,0xFF,0x7F,0,
0x8D3C64,0xFF,0x7F,0,
0x8D3B9C,0xAE,0x7E,0,
0x8D3BA0,0x20,0x4E,0,
0x8D3B9E,0x6C,0x7E,0,
0x3D4C02,0xFF,0x7F,0,
0x3D4C0C,0xFF,0x7F,0,
0x3D4C0E,0xFF,0x7F,0,
0x3D4C10,0xFF,0x7F,0,
0x3D4C12,0xFF,0x7F,0,
0x3D4C14,0xFF,0x7F,0,
0x3D2D96,0xFF,0x7F,0,
0x3D2D98,0xFF,0x7F,0,
0x3D2D9A,0xFF,0x7F,0,
0x3D2D9C,0xFF,0x7F,0,
0x8CC272,0xFF,0x7F,1,
0x8CC274,0xFF,0x7F,1,
0x8CC276,0xFF,0x7F,1,
0x8CC278,0x00,0x00,1,
0x8CC27A,0x00,0x00,1,
0x8CC27C,0x00,0x00,1,
0x3D4784,0xFF,0x7F,0,
0x3D4786,0xFF,0x7F,1,
0x3D4788,0xFF,0x7F,1,
0x3D478A,0x00,0x00,1,
0x3D478C,0xFF,0x7F,0,
0x3D478E,0xFF,0x7F,0,
0x3D4790,0xFF,0x7F,0,
0x3D4792,0xFF,0x7F,0,
0x3D4794,0x00,0x00,0,
0x8CF4B2,0xFF,0x7F,1,
0x8CF4B4,0xFF,0x7F,1,
0x8CF4B6,0xFF,0x7F,1,
0x8CF4B8,0x00,0x00,1,
0x8CF4BA,0x00,0x00,1,
0x8CF4BC,0x00,0x00,1,
0x8CF7B2,0xFF,0x7F,1,
0x8CF7B4,0xFF,0x7F,1,
0x8CF7B6,0xFF,0x7F,1,
0x8CF7B8,0x00,0x00,1,
0x8CF7BA,0x00,0x00,1,
0x8CF7BC,0x00,0x00,1,
0x8D2D52,0xFF,0x7F,1,
0x8D2D54,0xFF,0x7F,1,
0x8D2D56,0xFF,0x7F,1,
0x8D2D58,0x00,0x00,1,
0x8D2D5A,0x00,0x00,1,
0x8D2D5C,0x00,0x00,1,
0x8D0096,0xFF,0x7F,1,
0x8D0A16,0xFF,0x7F,1,
0x8D006E,0xFF,0x7F,1,
0x8D0070,0xFF,0x7F,1,
0x8D09AE,0xFF,0x7F,1,
0x8D09B0,0xFF,0x7F,1,
0x3CE8F6,0xFF,0x7F,1,
0x3CE8F8,0xFF,0x7F,1,
0x3CE8FA,0xFF,0x7F,1,
0x8D0952,0xFF,0x7F,1,
0x8D0954,0xFF,0x7F,1,
0x8D0956,0x00,0x00,1,
0x8D0958,0xFF,0x7F,1,
0x8D095A,0x00,0x00,1,
0x8D095C,0x00,0x00,1,
0x3CE976,0xFF,0x7F,1,
0x3CE978,0xFF,0x7F,1,
0x3CE97A,0xFF,0x7F,1,
0x4F8912,0xFF,0x7F,1,
0x4F8914,0xFF,0x7F,1,
0x4F8916,0xFF,0x7F,1,
0x8D0456,0xFF,0x7F,0,
0x8D09F6,0xFF,0x7F,0,
0x8D042E,0xFF,0x7F,0,
0x8D0430,0xFF,0x7F,0,
0x8D09CE,0xFF,0x7F,0,
0x8D09D0,0xFF,0x7F,0,
0x3CE8B6,0xFF,0x7F,0,
0x3CE8B8,0xFF,0x7F,0,
0x3CE8BA,0xFF,0x7F,0,
0x8D0890,0xFF,0x7F,0,
0x8D0892,0xFF,0x7F,0,
0x8D0894,0xFF,0x7F,0,
0x8D0896,0xFF,0x7F,0,
0x3CE932,0xFF,0x7F,0,
0x3CE936,0xFF,0x7F,0,
0x3CE938,0xFF,0x7F,0,
0x3CE93A,0xFF,0x7F,0,
0x3CE940,0xFF,0x7F,0,
0x4F88CE,0xFF,0x7F,0,
0x4F88D2,0xFF,0x7F,0,
0x4F88D4,0xFF,0x7F,0,
0x4F88D6,0xFF,0x7F,0,
0x4F88DC,0xFF,0x7F,0,
0x8D095E,0xFF,0x7F,0,
0x8D0960,0xFF,0x7F,0,
0x8D0962,0xFF,0x7F,0,
0x8D0964,0xFF,0x7F,0,
0x3D2104,0xFF,0x7F,0,
0x3D210E,0xFF,0x7F,0,
0x3D2110,0xFF,0x7F,0,
0x3D2118,0xFF,0x7F,0,
0x3D211A,0xFF,0x7F,0,
0x8D0052,0xFF,0x7F,1,
0x8D0054,0xFF,0x7F,1,
0x8D0056,0xFF,0x7F,1,
0x8D0058,0x00,0x00,1,
0x8D005A,0x00,0x00,1,
0x8D005C,0x00,0x00,1,
0x8D005E,0xFF,0x7F,0,
0x8D0060,0xFF,0x7F,0,
0x8D0062,0xFF,0x7F,0,
0x8D0064,0xFF,0x7F,0,
0x3C9E36,0xFF,0x7F,1,
0x3C9E38,0xFF,0x7F,1,
0x3C9E3A,0xFF,0x7F,1,
0x3C9E3C,0xFF,0x7F,0,
0x3C9E3E,0xFF,0x7F,0,
0x3C9E40,0xFF,0x7F,0,
0x4F4D50,0xFF,0x7F,0,
0x4F4D52,0xFF,0x7F,0,
0x4F4D54,0xFF,0x7F,0,
0x4F4D56,0xFF,0x7F,0,
0x4F4D58,0xFF,0x7F,0,
0x4F4D5A,0xFF,0x7F,0,
0x4F4D5C,0xFF,0x7F,0,
0x4F4D5E,0xFF,0x7F,0,
0x4F4D60,0xFF,0x7F,0,
0x4F4D62,0xFF,0x7F,0,
0x4F4D64,0xFF,0x7F,0,
0x4F4D66,0xFF,0x7F,0,
0x4F4D68,0xFF,0x7F,0,
0x4F4D6A,0xFF,0x7F,0,
0x3C9314,0xFF,0x7F,0,
0x3C9316,0xBD,0x7B,0,
0x3C9318,0x39,0x6F,0,
0x3C931A,0xB5,0x62,0,
0x3C931C,0xB5,0x56,0,
0x3C931E,0x31,0x46,0,
0x3C9320,0xDE,0x7F,0,
0x3C9322,0x5A,0x6F,0,
0x3C9324,0x89,0x52,0,
0x3C9326,0x08,0x46,0,
0x3C9328,0x39,0x67,0,
0x3C932A,0x73,0x4E,0,
0x3C932C,0x10,0x42,0,
0x3C932E,0xAD,0x35,0,
0x9F9CEA,0xFF,0x7F,0,
0x9F9CEC,0xBD,0x7B,0,
0x9F9CEE,0x39,0x6F,0,
0x9F9CF0,0xB5,0x62,0,
0x9F9CF2,0xB5,0x56,0,
0x9F9CF4,0x31,0x46,0,
0x9F9CF6,0xDE,0x7F,0,
0x9F9CF8,0x5A,0x6F,0,
0x9F9CFA,0x89,0x52,0,
0x9F9CFC,0x08,0x46,0,
0x9F9CFE,0x39,0x67,0,
0x9F9D00,0x73,0x4E,0,
0x9F9D02,0x10,0x42,0,
0x9F9D04,0xAD,0x35,0,
0x4F4E10,0xFF,0x7F,1,
0x4F4E12,0xFF,0x7F,1,
0x4F4E14,0xFF,0x7F,1,
0x4F4E16,0xFF,0x7F,1,
0x4F4E18,0xFF,0x7F,1,
0x4F4E1A,0xFF,0x7F,1,
0x4F4E1C,0xFF,0x7F,1,
0x4F4E1E,0xFF,0x7F,1,
0x4F4E20,0xFF,0x7F,1,
0x4F4E22,0xFF,0x7F,1,
0x4F4E24,0xFF,0x7F,1,
0x4F4E26,0xFF,0x7F,1,
0x4F4E28,0xFF,0x7F,1,
0x4F4E2A,0xFF,0x7F,1,
0x3C9444,0xFF,0x7F,1,
0x3C9446,0xBD,0x7B,1,
0x3C9448,0x39,0x6F,1,
0x3C944A,0xB5,0x62,1,
0x3C944C,0xB5,0x56,1,
0x3C944E,0x31,0x46,1,
0x3C9450,0xDE,0x7F,1,
0x3C9452,0x5A,0x6F,1,
0x3C9454,0x89,0x52,1,
0x3C9456,0x08,0x46,1,
0x3C9458,0x39,0x67,1,
0x3C945A,0x73,0x4E,1,
0x3C945C,0x10,0x42,1,
0x3C945E,0xAD,0x35,1,
0x9F9D68,0xFF,0x7F,1,
0x9F9D6A,0xBD,0x7B,1,
0x9F9D6C,0x39,0x6F,1,
0x9F9D6E,0xB5,0x62,1,
0x9F9D70,0xB5,0x56,1,
0x9F9D72,0x31,0x46,1,
0x9F9D74,0xDE,0x7F,1,
0x9F9D76,0x5A,0x6F,1,
0x9F9D78,0x89,0x52,1,
0x9F9D7A,0x08,0x46,1,
0x9F9D7C,0x39,0x67,1,
0x9F9D7E,0x73,0x4E,1,
0x9F9D80,0x10,0x42,1,
0x9F9D82,0xAD,0x35,1,
0x518E12,0xFF,0x7F,0,
0x518E10,0xFF,0x7F,0,
0x518E1A,0xFF,0x7F,0,
0x518E18,0xFF,0x7F,0,
0xA6202E,0xFF,0x7F,0,
0xA62030,0xFF,0x7F,0,
0xA62032,0xFF,0x7F,0,
0xA62034,0xFF,0x7F,0,
0xA6203A,0x00,0x00,0,
0xA6204E,0xFF,0x7F,1,
0xA62050,0xFF,0x7F,1,
0xA62052,0xFF,0x7F,1,
0xA62054,0xFF,0x7F,1,
0xA6205A,0x00,0x00,1,
0x3D4804,0xFF,0x7F,0,
0x3D4806,0xFF,0x7F,0,
0x3D4808,0xFF,0x7F,0,
0x3D480A,0xFF,0x7F,0,
0x3D4810,0xFF,0x7F,0,
0x3D4812,0xFF,0x7F,0,
0x3D480C,0xFF,0x7F,1,
0x3D480E,0xFF,0x7F,1,
0x8D049E,0xFF,0x7F,0,
0x8D04A0,0xFF,0x7F,0,
0x8D04A2,0xFF,0x7F,0,
0x8D0592,0xFF,0x7F,1,
0x8D0594,0xFF,0x7F,1,
0x8D0596,0xFF,0x7F,1,
0x8D0598,0x00,0x00,1,
0x8D059A,0x00,0x00,1,
0x8D059C,0x00,0x00,1,
0x4F5010,0xFF,0x7F,0,
0x4F5012,0xFF,0x7F,0,
0x4F5014,0xFF,0x7F,0,
0x4F5016,0xFF,0x7F,0,
0x4F4ECE,0xFF,0x7F,0,
0x4F4ED0,0xFF,0x7F,0,
0x4F4ED2,0xFF,0x7F,0,
0x4F4ED4,0xFF,0x7F,0,
0x4F4ED6,0xFF,0x7F,0,
0x4F4ED8,0xFF,0x7F,0,
0x4F4EDA,0xFF,0x7F,1,
0x4F4EDC,0xFF,0x7F,1,
0x4F4EDE,0xFF,0x7F,1,
0x4F4EE0,0xFF,0x7F,1,
0x4F4EE2,0xFF,0x7F,1,
0x3CC9F8,0xFF,0x7F,0,
0x3CC9FA,0xFF,0x7F,0,
0x3CC9FC,0xFF,0x7F,0,
0x3CC9FE,0xFF,0x7F,0,
0x3CCA00,0xFF,0x7F,0,
0x3CCA02,0xFF,0x7F,0,
0x3CCA0A,0xFF,0x7F,0,
0x3CCA0C,0xFF,0x7F,0,
0x3CCA0E,0xFF,0x7F,0,
0x3CCA10,0xFF,0x7F,0,
0x3CCA12,0xFF,0x7F,0,
0x8CBE1E,0xFF,0x7F,0,
0x8CBE20,0xFF,0x7F,0,
0x8CBE22,0xFF,0x7F,0,
0x8CBE3E,0xFF,0x7F,1,
0x8CBE40,0xFF,0x7F,1,
0x8CBE42,0xFF,0x7F,1,
0x8CBEDE,0xFF,0x7F,0,
0x8CBEE0,0xFF,0x7F,0,
0x8CBED4,0xFF,0x7F,0,
0x8CBEE2,0xFF,0x7F,0,
0x8CBECA,0xFF,0x7F,0,
0x3B8F38,0xFF,0x7F,1,
0x3B8F3A,0xFF,0x7F,1,
0x3B8F40,0xFF,0x7F,0,
0x3B8F42,0xFF,0x7F,0,
0x3D1090,0xFF,0x7F,0,
0x3D1092,0xFF,0x7F,0,
0x3D1094,0xFF,0x7F,0,
0x3D1096,0xFF,0x7F,0,
0x3D1098,0xFF,0x7F,0,
0x3D109A,0x00,0x00,0,
0x3D109C,0xFF,0x7F,0,
0x3D109E,0xFF,0x7F,0,
0x3D1082,0xFF,0x7F,0,
0x3D1084,0xFF,0x7F,0,
0x3D1086,0xFF,0x7F,0,
0x3D10C2,0xFF,0x7F,1,
0x3D10C4,0xFF,0x7F,1,
0x3D10C6,0xFF,0x7F,1,
0x3D10D0,0xFF,0x7F,1,
0x3D10D2,0xFF,0x7F,1,
0x3D10D4,0xFF,0x7F,1,
0x3D10D6,0xFF,0x7F,1,
0x3D10D8,0xFF,0x7F,1,
0x3D10DA,0x00,0x00,1,
0x3D10DC,0xFF,0x7F,1,
0x3D10DE,0xFF,0x7F,1,
0x3D14C2,0xFF,0x7F,0,
0x3D14C4,0xFF,0x7F,0,
0x3D14C6,0xFF,0x7F,0,
0x3D14C8,0xFF,0x7F,0,
0x3D14CA,0xFF,0x7F,0,
0x3D14CC,0xFF,0x7F,0,
0x3D14CE,0xFF,0x7F,0,
0x3D14D0,0xFF,0x7F,0,
0x3D14D2,0xFF,0x7F,0,
0x3D14D4,0xFF,0x7F,0,
0x3D14D6,0xFF,0x7F,0,
0x3D1502,0xFF,0x7F,1,
0x3D1504,0xFF,0x7F,1,
0x3D1506,0xFF,0x7F,1,
0x3D1508,0xFF,0x7F,1,
0x3D150A,0xFF,0x7F,1,
0x3D150C,0xFF,0x7F,1,
0x3D150E,0xFF,0x7F,1,
0x3D1510,0xFF,0x7F,1,
0x3D1512,0xFF,0x7F,1,
0x3D1514,0xFF,0x7F,1,
0x3D1516,0xFF,0x7F,1,
0x3CE0F0,0xFF,0x7F,1,
0x3CE0F2,0xFF,0x7F,1,
0x3CE0F4,0xFF,0x7F,1,
0x3CE0D0,0xFF,0x7F,0,
0x3CE0D2,0xFF,0x7F,0,
0x3CE0D4,0xFF,0x7F,0,
0x8D3DAC,0xFF,0x7F,0,
0x8D3DBC,0xFF,0x7F,0,
0x8D3DB4,0xFF,0x7F,0,
0x8D3D86,0xFF,0x7F,0,
0x8D3DBA,0xFF,0x7F,0,
0x8D3DB8,0xFF,0x7F,0,