0x3CC884,0xFF,0x7F,0,
0x3CC886,0x7B,0x6F,0,
0x3CC8C4,0xFF,0x7F,1,
0x3CC8C6,0x7B,0x6F,1,
0x4F4CDC,0xFF,0x7F,0,
0x4F4CDE,0x7B,0x6F,0,
0x4F4D1C,0xFF,0x7F,1,
0x4F4D1E,0x7B,0x6F,1,
0x4F51D8,0xFF,0x7F,1,
0x4F51DC,0xFF,0x7F,0,
0x4F51E8,0x7B,0x6F,0,
0x4F51EA,0x7B,0x6F,1,
0x4F51DA,0x9C,0x73,1,
0x4F51DE,0x9C,0x73,0,
0x4FB686,0xFF,0x7F,0,
0x4FB6A6,0xFF,0x7F,1,
0x4FB684,0x73,0x4E,0,
0x4FB6A4,0x73,0x4E,1,
0x4FB688,0x7B,0x6F,0,
0x4FB6A8,0x7B,0x6F,1,
0x4FB786,0x73,0x4E,0,
0x4FB788,0xFF,0x7F,0,
0x4FB78A,0xFF,0x7F,0,
0x4FB7A6,0x73,0x4E,1,
0x4FB7A8,0xFF,0x7F,1,
0x4FB7AA,0xFF,0x7F,1,
0x51901C,0xFF,0x7F,0,
0x519018,0x73,0x4E,0,
0x51901A,0x7B,0x6F,0,
0x51903C,0xFF,0x7F,1,
0x519038,0x73,0x4E,1,
0x51903A,0x7B,0x6F,1,
0x5193EA,0x7B,0x6F,0,
0x5193E8,0xFF,0x7F,0,
0x51940A,0x7B,0x6F,1,
0x519408,0xFF,0x7F,1,
0x3A72AE,0xF7,0x5E,1,
0x3A7244,0xF7,0x5E,0,
0x3A724C,0x39,0x67,1,
0x3A7290,0x18,0x63,0,
0x3A72B2,0x18,0x63,1,
0x3A7270,0xB5,0x56,1,
0x3A7288,0xB5,0x56,0,
0x3A7296,0x5A,0x6B,0,
0x3A7274,0x5A,0x6B,1,
0x3A7294,0x39,0x67,0,
0x3A724A,0x7B,0x6F,0,
0x3A7278,0x7B,0x6F,1,
0x3A724E,0x9C,0x73,0,
0x3A727A,0x9C,0x73,1,
0x3A7252,0xBD,0x77,0,
0x3A727C,0xBD,0x77,1,
0x3A72BC,0xBD,0x77,1,
0x3A726C,0x94,0x52,1,
0x3A7286,0x94,0x52,0,
0x3A728C,0xD6,0x5A,0,
0x3A7272,0xD6,0x5A,1,
0x3A7254,0xFF,0x7F,1,
0x3A7256,0xFF,0x7F,0,
0x3A7264,0xFF,0x7F,1,
0x9F9A58,0x7B,0x6F,0,
0x9F9A5E,0x7B,0x6F,1,
0x9F9A2A,0x9C,0x73,0,
0x9F9A30,0x9C,0x73,1,
0x9F9A36,0x9C,0x73,0,
0x9F9A3C,0x9C,0x73,1,
0x9F9A4A,0x9C,0x73,0,
0x9F9A50,0x9C,0x73,1,
0x9F9A56,0xF7,0x5E,0,
0x9F9A5C,0xF7,0x5E,1,
0x9F9A28,0x73,0x4E,0,
0x9F9A2E,0x73,0x4E,1,
0x9F9A48,0x73,0x4E,0,
0x9F9A4E,0x73,0x4E,1,
0x9F9A34,0x73,0x4E,0,
0x9F9A3A,0x9C,0x73,1,
0x9F9A2C,0xFF,0x7F,0,
0x9F9A32,0xFF,0x7F,1,
0x9F9A38,0xFF,0x7F,0,
0x9F9A3E,0xFF,0x7F,1,
0x9F9A4C,0xFF,0x7F,0,
0x9F9A52,0xFF,0x7F,1,
0xA5DD46,0xF7,0x5E,0,
0xA5DD44,0x94,0x52,0,
0xA5DD4A,0x9C,0x73,0,
0xA5DD3E,0x31,0x46,0,
0xA5DD40,0xDE,0x7B,0,
0xA5DD42,0xFF,0x7F,0,
0xA5DD48,0x5A,0x6B,0,
0xA5DD4E,0xFF,0x7F,0,
0xA5DD66,0xF7,0x5E,1,
0xA5DD64,0x94,0x52,1,
0xA5DD6A,0x9C,0x73,1,
0xA5DD5E,0x31,0x46,1,
0xA5DD60,0xDE,0x7B,1,
0xA5DD62,0xFF,0x7F,1,
0xA5DD68,0x5A,0x6B,1,
0x3D0E0C,0xFF,0x7F,1,
0x3D0E18,0xFF,0x7F,0,
0x3D0E0A,0x7B,0x6F,1,
0x3D0E1A,0x7B,0x6F,0,
0x3D0E08,0xFF,0x7F,1,
0x3D0E16,0xFF,0x7F,0,
0x3CC9C4,0xFF,0x7F,0,
0x3CC9C6,0x7B,0x6F,0,
0x3CDE7C,0xFF,0x7F,1,
0x3CDE7E,0x7B,0x6F,1,
0x51AD2C,0xFF,0x7F,0,
0x51AD2E,0x7B,0x6F,0,
0x51AD4C,0xFF,0x7F,1,
0x51AD4E,0x7B,0x6F,1,
0x51A4AE,0x7B,0x6F,0,
0x51A4AC,0xFF,0x7F,0,
0x51A4CC,0xFF,0x7F,1,
0x51A4CE,0x7B,0x6F,1,
0x51A98C,0xFF,0x7F,0,
0x51A98E,0x7B,0x6F,0,
0x51A96C,0xFF,0x7F,1,
0x51A96E,0x7B,0x6F,1,
0x51AA00,0x9C,0x73,0,
0x51AA10,0x9C,0x73,1,
0x51AA02,0xD6,0x5A,0,
0x51AA12,0xD6,0x5A,1,
0x51A9FE,0xFF,0x7F,0,
0x51AA0E,0xFF,0x7F,1,
0x51AA0A,0xFF,0x7F,0,
0x3CC984,0xFF,0x7F,0,
0x3CC986,0x7B,0x6F,0,
0x3D4B52,0xFF,0x7F,0,
0x3D4B5C,0xD6,0x5A,0,
0x3D4B54,0xFF,0x7F,0,
0x3D4B56,0x7B,0x6F,0,
0x3D4B50,0xFF,0x7F,0,
0x3CCA44,0xFF,0x7F,1,
0x3CCA46,0x7B,0x6F,1,
0x3CFB3C,0xFF,0x7F,0,
0x3CFB3E,0x7B,0x6F,0,
0x3CFB7C,0xFF,0x7F,1,
0x3CFB7E,0x7B,0x6F,1,
0x3D504C,0xBD,0x77,0,
0x3D504A,0xFF,0x7F,0,
0x3D504E,0x7B,0x6F,0,
0x3D508C,0xBD,0x77,1,
0x3D508A,0xFF,0x7F,1,
0x3D508E,0x7B,0x6F,1,
0xA5DDA2,0xF7,0x5E,0,
0xA5DDC2,0xF7,0x5E,1,
0xA5DDA6,0x9C,0x73,0,
0xA5DDC6,0x9C,0x73,1,
0xA5DDA4,0x5A,0x6B,0,
0xA5DDC4,0x5A,0x6B,1,
0xA5DDA8,0xFF,0x7F,0,
0xA5DDC8,0xFF,0x7F,1,
0x3D3E0C,0xFF,0x7F,1,
0x3D3E10,0xFF,0x7F,0,
0x3D3E0E,0x7B,0x6F,1,
0x3D3E12,0x7B,0x6F,0,
0x3CF1C0,0xFF,0x7F,0,
0x3CF200,0xFF,0x7F,1,
0x3CF1C2,0x7B,0x6F,0,
0x3CF202,0x7B,0x6F,1,
0x3D360E,0x39,0x67,1,
0x3D3614,0x39,0x67,0,
0x3D360C,0x9C,0x73,1,
0x3D3612,0x9C,0x73,0,
0x3D3604,0x5A,0x6B,0,
0x3D3606,0x5A,0x6B,1,
0x3D360A,0xFF,0x7F,1,
0x3D3610,0xFF,0x7F,0,
0x3D1A48,0xD6,0x5A,0,
0x3D1A46,0xFF,0x7F,0,
0x3D1A44,0xFF,0x7F,0,
0x3D1A4A,0x5A,0x6B,0,
0x3D1A88,0xD6,0x5A,1,
0x3D1A8A,0xFF,0xF4,1,
0x3D1A86,0xFF,0x7F,1,
0x3D1A84,0xFF,0x7F,1,
0x3CE282,0x7B,0x6F,0,
0x3CE2C2,0x7B,0x6F,1,
0x3CE280,0xFF,0x7F,0,
0x3CE2C0,0xFF,0x7F,1,
0x4FA29E,0x7B,0x6F,0,
0x4FA2DE,0x7B,0x6F,1,
0x4FA29C,0xFF,0x7F,0,
0x4FA2DC,0xFF,0x7F,1,
0x3D4786,0xFF,0x7F,1,
0x3D478C,0xFF,0x7F,0,
0x3D478E,0x18,0x63,0,
0x3D4788,0x18,0x63,1,
0x3D4790,0x18,0x63,0,
0x3D478A,0xBD,0x77,1,
0x3D4794,0x5A,0x6B,0,
0x3D4792,0xBD,0x77,0,
0x3D4784,0xFE,0x33,0,
0x3C9E3A,0xFF,0x7F,1,
0x3C9E40,0xFF,0x7F,0,
0x3C9E38,0xFF,0x7F,1,
0x3C9E3E,0xFF,0x7F,0,
0x3C9E36,0xFC,0x7F,1,
0x3C9E3C,0xFC,0x7F,0,
0x4F4D5C,0xFF,0x7F,0,
0x4F4D5E,0x7B,0x6F,0,
0x3C9320,0xFF,0x7F,0,
0x3C9322,0x7B,0x6F,0,
0x9F9CF6,0xFF,0x7F,0,
0x9F9CF8,0x7B,0x6F,0,
0x4F4E1C,0xFF,0x7F,1,
0x4F4E1E,0x7B,0x6F,1,
0x3C9450,0xFF,0x7F,1,
0x3C9452,0x7B,0x6F,1,
0x9F9D74,0xFF,0x7F,1,
0x9F9D76,0x7B,0x6F,1,
0xA6202E,0xF7,0x5E,0,
0xA62032,0x9C,0x73,0,
0xA62030,0x5A,0x6B,0,
0xA62034,0xFF,0x7F,0,
0xA6204E,0xF7,0x5E,1,
0xA62052,0x9C,0x73,1,
0xA62050,0x5A,0x6B,1,
0xA62054,0xFF,0x7F,1,
0x3D4812,0x39,0x67,0,
0x3D480E,0x39,0x67,1,
0x3D4810,0xFF,0x7F,0,
0x3D480C,0xFF,0x7F,1,
0x3CC9FE,0xFF,0x7F,0,
0x3CCA0A,0x7B,0x6F,0,
0x8CBE20,0xD6,0x5A,0,
0x8CBE22,0x7B,0x6F,0,
0x8CBE1E,0xFF,0x7F,0,
0x8CBE40,0xD6,0x5A,1,
0x8CBE42,0x7B,0x6F,1,
0x8CBE3E,0xFF,0x7F,1,
0x8CBEE0,0xFF,0x7F,0,
0x8CBEDE,0xFF,0x7F,0,
0x8CBEE2,0x7B,0x6F,0,
0x3B8F38,0xD6,0x5A,1,
0x3B8F3A,0xFF,0x7F,1,
0x3B8F40,0xD6,0x5A,0,
0x3B8F42,0xFF,0x7F,0,
0x3D1094,0x18,0x63,0,
0x3D109A,0x94,0x52,0,
0x3D1098,0x73,0x4E,0,
0x3D1096,0x7B,0x6F,0,
0x3D1092,0xFF,0x7F,0,
0x3D1090,0xFF,0x7F,0,
0x3D10D4,0x18,0x63,1,
0x3D10DA,0x94,0x52,1,
0x3D10D8,0x73,0x4E,1,
0x3D10D6,0x7B,0x6F,1,
0x3D10D2,0xFF,0x7F,1,
0x3D10D0,0xFF,0x7F,1,
0x3D14D0,0xFF,0x7F,0,
0x3D14D2,0x7B,0x6F,0,
0x3D14CE,0xFF,0x7F,0,
0x3D14CC,0x7B,0x6F,0,
0x3D1510,0x39,0x67,1,
0x3D1512,0x7B,0x6F,1,
0x3D150E,0xFF,0x7F,1,
0x3D150C,0x7B,0x6F,1,
0x3CE0F4,0xF7,0x5E,1,
0x3CE0F2,0x9C,0x73,1,
0x3CE0F0,0x7B,0x6F,1,
0x3CE0D4,0xF7,0x5E,0,
0x3CE0D2,0x9C,0x73,0,
0x3CE0D0,0x7B,0x6F,0,