Conversation/TValerian02BBriefing/Line00001=蟲族飛行單位把這個老舊的星軌平台作為它們的作戰基地。 /// The zerg fliers are using this old orbital platform as their base of operations. 
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TValerian02B /// TValerian02B
DocInfo/Name=撼動天空 /// Shatter the Sky
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=平台建築 /// Platform Buildings
MapInfo/Player03/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player04/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player05/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player06/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player07/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player08/Name=蟲族蟲群 /// Infested Platform
MapInfo/Player09/Name=星軌指揮總部 /// Orbital Command
MapInfo/Player10/Name=利維坦 /// Leviathan
MapInfo/Player11/Name=平台 /// Platform
Param/Value/054ABB9E=P8 飛螳單位 = /// P8 Muta Units = 
Param/Value/06F1D37B=摧毀每座平台上的冷卻塔，造成平台過熱而起火燃燒。 /// Destroying the coolant towers will make the platform overheat and explode.
Param/Value/074A3321=摧毀冷卻塔（ /// Destroy the Coolant Towers (
Param/Value/07DB1EB1=受感染的塔台 /// Infested Tower
Param/Value/09462CD7=摧毀冷卻塔 /// Destroy the Coolant Towers
Param/Value/0BCA1AE6=蟲族巨獸利維坦已從星軌中出現來防守最後一座冷卻塔了。殺死利維坦。 /// The zerg leviathan has come in from orbit to guard the last of the coolant towers.  Kill the leviathan.
Param/Value/0C759493=） /// )
Param/Value/0D402B82=冷卻塔 /// Coolant Tower
Param/Value/0E961019=<n/> ///  <n/>
Param/Value/110C6836=P3 BR 單位 = /// P3 BR Units = 
Param/Value/11D44882=P4 BL 單位 = /// P4 BL Units = 
Param/Value/1504CE50=已摧毀1座平台 /// One platform destroyed.
Param/Value/2D444915=冷卻塔 /// Coolant Tower
Param/Value/2F9B939E=平台爆炸 /// Platform Explosion
Param/Value/35D8F648=偵測到嚴密的地面防禦 /// Heavy ground defenses detected
Param/Value/36BCAB71=利維坦 /// Leviathan
Param/Value/37D1D46B=
Param/Value/3C3FF16F= / ///  / 
Param/Value/45CC2087=<c val="00FF00">蟲族地道出口</c> /// <c val="00FF00">Zerg Tunnel Entrance</c>
Param/Value/4A3AE9EE=摧毀冷卻塔（ /// Destroy the Coolant Towers (
Param/Value/4C8584A2=平台爆炸 /// Platform Explosion
Param/Value/546942F9=已摧毀2座平台。 /// Two platforms destroyed.
Param/Value/54A6DD26=被敵方擊殺的單位 /// Units Lost to Enemies
Param/Value/5F50BFF5=利維坦 /// Leviathan
Param/Value/646090B4=<n/> ///  <n/>
Param/Value/6856AC4A=以平台爆炸擊殺的蟲族數量 /// Platform Explosion Kills
Param/Value/6A242E34=平台爆炸 /// Platform Explosion
Param/Value/6A356103=P2 塔台單位 = /// P2 Towers Units = 
Param/Value/6DA36160=<n/> ///  <n/>
Param/Value/6F0A8AE0=
Param/Value/6F4200A1=已摧毀3座平台。 /// Three platforms destroyed.
Param/Value/70CFAF35=P11 站台單位 = /// P11 Platforms Units = 
Param/Value/714F0207=P7 EXP 單位 = /// P7 EXP Units = 
Param/Value/739C328F=擊殺蟲族的利維坦 /// Kill the Zerg Leviathan
Param/Value/75D55A97=冷卻塔 /// Coolant Tower
Param/Value/78CF50B7=任務開始 /// Mission Start
Param/Value/7D0B2B5E=） /// )
Param/Value/93348B29= / ///  / 
Param/Value/935F9D1F=P6 TR 單位 = /// P6 TR Units = 
Param/Value/9B53B6F0=<c val="00FF00">冷卻塔</c> /// <c val="00FF00">Coolant Tower</c>
Param/Value/9F8EB4AB=<n/> ///  <n/>
Param/Value/A10B0F2F=P9 霍納單位 = /// P9 Horner Units = 
Param/Value/A7F03864=<n/> ///  <n/>
Param/Value/A85A90A1=冷卻塔 /// Coolant Tower
Param/Value/A9E6264B=冷卻塔 /// Coolant Tower
Param/Value/AD56BF00=平台爆炸 /// Platform Explosion
Param/Value/B0492186=<n/> ///  <n/>
Param/Value/B796C28E=<n/> ///  <n/>
Param/Value/B8769560=擊殺蟲族的利維坦 /// Kill the Zerg Leviathan
Param/Value/B9C43A84=P1 單位 = /// P1 Units = 
Param/Value/BE0DAE7D=冷卻塔 /// Coolant Tower
Param/Value/C048D02E=在平台爆炸中損失的單位數量 /// Platform Explosion Losses
Param/Value/C4B1EEB0=
Param/Value/C75FDDE3=進行摧毀以使平台爆炸。 /// Destroy to cause the platform to explode.
Param/Value/CD6A4A56=<n/> ///  <n/>
Param/Value/CDAD72B4=
Param/Value/D25FAA3E=>>P6<c val="FF0000">不可</c>攻擊 /// >> P6 <c val="FF0000">cannot</c> attack
Param/Value/D3234E71=已摧毀第1座平台 /// First Platform Gone
Param/Value/E7BF8BDE=你所有的建築都被摧毀了。 /// All of your structures have been destroyed.
Param/Value/EA5459E5=>>P6<c val="00FF00">可</c>攻擊 /// >> P6 <c val="00FF00">can</c> attack
Param/Value/EBA46453=飛螳會從這個<n/>地道出現。 /// Mutalisks will come out of this<n/>tunnel entrance.
Param/Value/ED291930=冷卻塔 /// Coolant Tower
Param/Value/F02592E2=冷卻塔 /// Coolant Tower
Param/Value/F2CC1EC9=P5 TL 單位 = /// P5 TL Units = 
Param/Value/F74232D8=
Param/Value/FDC2FAE5=
Param/Value/FEE5CD49=
Param/Value/FF589C01=偵測到嚴密的空中防禦 /// Heavy air defenses detected
