Category/Name/00000001=Initialization
Category/Name/00000003========= CINEMATIC ========
Category/Name/00000004=Briefing
Category/Name/00000006=Victory Cinematic
Category/Name/00000007========= FIREBAT GAMEPLAY ========
Category/Name/00000008=Victory/Defeat
Category/Name/00000016=Start Game - Escort
Category/Name/00000017=Global Variables
Category/Name/00000020=Main Objective - Save Colonists
Category/Name/01D9CA01=Main Objective - Reach Hanson
Category/Name/20567877=Variables
Category/Name/34994385======== ARCHIPELAGO =======
Category/Name/4C5491EA=Start Game - Firebats
Category/Name/51824A41=Custom Objectives
Category/Name/5CEA96F7========= MAIN ========
Category/Name/652C067A=Research Objective - Chrysalis DNA
Category/Name/886E5E0A=Debug
Category/Name/93A25F3A=Zerg Attacks
Category/Name/A2736F15========= ESCORT GAMEPLAY ========
Category/Name/A6C5D34A=Convoy Live or Die
Category/Name/C668D3EB=Variables
Category/Name/D16C90F9=Convoy Start
Category/Name/D42D60C8=Map Objectives
Category/Name/E2866728=Difficulty
Category/Name/E9CB4BDC========= OBJECTIVE ========
Category/Name/F1CF3189=Map Triggers
FunctionDef/Grammar/379BF838=Create Nydus Worm at ~spawnPoint~ for player ~player~, spawning ~packs~*~packSize~ ~type~ every ~cooldown~ seconds
FunctionDef/Grammar/AEC8A9A7=Attack with Zerg Drop Pod ~qty1~ ~type1~, ~qty2~ ~type2~, ~qty3~ ~type3~ at ~target~
FunctionDef/Grammar/C11903A4=Player ~player~ is in combat
FunctionDef/Name/0FAE268C=GenerateColonist
FunctionDef/Name/137917D7=Attack with Unburrowing Units
FunctionDef/Name/37027917=Spooge Area with Overlord
FunctionDef/Name/379BF838=Spawn Nydus Worm
FunctionDef/Name/4369D5D4=Spooge Area with Tumor
FunctionDef/Name/555E0ADA=Create Unburrowing Units
FunctionDef/Name/89AFE307=Wait For Colonist To Enter Region
FunctionDef/Name/8A03621F=Colony Ship Blastoff
FunctionDef/Name/AEC8A9A7=Attack with Zerg Drop Pod
FunctionDef/Name/AF6569B6=BunkerGet
FunctionDef/Name/C11903A4=Player Is In Combat
FunctionDef/Name/E3E7AFE5=Hard/Brutal resources
FunctionDef/Name/FD2FCBAD=Research Upgrades For Zerg
ParamDef/Name/13C15DFB=param_Spawn
ParamDef/Name/15EA95A3=Player
ParamDef/Name/2E27F336=Type3
ParamDef/Name/47DECA80=Qty2
ParamDef/Name/4AFFB7C7=Type
ParamDef/Name/4BE63CFE=Packs
ParamDef/Name/4EED65DF=Upgrade
ParamDef/Name/57995503=Units
ParamDef/Name/58DDDEE9=Qty1
ParamDef/Name/5D4DB84F=PackSize
ParamDef/Name/5E1063C2=Player
ParamDef/Name/6410F682=Qty
ParamDef/Name/689E7F0B=Cooldown
ParamDef/Name/809AC8BA=Qty
ParamDef/Name/91394718=Qty3
ParamDef/Name/998704F2=Unit
ParamDef/Name/A2662127=Loc
ParamDef/Name/A498D4E1=Type2
ParamDef/Name/A75184A1=Type
ParamDef/Name/AD4D2435=Player
ParamDef/Name/C8CBC5FA=Unit
ParamDef/Name/DA2DB4FA=param_SpoogeTarget
ParamDef/Name/DB1A329B=SpawnPoint
ParamDef/Name/DFC046D9=Region
ParamDef/Name/E030E310=Type1
ParamDef/Name/E726D5E9=Player
ParamDef/Name/E9DEBE57=SpawnPoint
ParamDef/Name/EA8E2C0D=Target
Preset/Name/29218556=PRESET_MissionPhase
PresetValue/Name/54901DD8=Escort
PresetValue/Name/B0F6678E=Tactical
Trigger/Name/00000002=Initialization
Trigger/Name/00000014=Defeat - Base Dead
Trigger/Name/00000020=Init 02 Players
Trigger/Name/00000022=Victory
Trigger/Name/00000023=Victory Cheat
Trigger/Name/00000024=Defeat Cheat
Trigger/Name/00000026=Init 03 Variables/Units
Trigger/Name/00000028=Init 04 Music
Trigger/Name/00000029=Init 05 Environment
Trigger/Name/00000032=Start Hanson Escort Phase
Trigger/Name/00000033=Init 01 Technology
Trigger/Name/00000038=Victory Cinematic
Trigger/Name/00000039=Briefing Setup
Trigger/Name/00000044=Main Objective - Save Colonists - Create
Trigger/Name/00000045=Main Objective - Save Colonists - Discover Q
Trigger/Name/00000046=Main Objective - Save Colonists - Complete
Trigger/Name/00000058=Victory Setup
Trigger/Name/009450F5=Cheat vc
Trigger/Name/00A923B6=Briefing Action 03 - Fighting
Trigger/Name/017DBD0A=Switch to Escort Phase Q
Trigger/Name/02BD9835=Briefing Q
Trigger/Name/08D08DEA=AI Give Gas
Trigger/Name/09A1EC37=onDifficultyCasual
Trigger/Name/0AAF63E6=Init 07 Help
Trigger/Name/0D81EE6E=Research Objective - Chrysalis - Create Q
Trigger/Name/0D8E815A=Cheat Night Time
Trigger/Name/10E89E17="So much Creep"
Trigger/Name/1204B5FA=Backdoor Spooge Ambience
Trigger/Name/128702B0=Colonists keep dying line 4 Q
Trigger/Name/16A76ABA=Convoy Attack 5 (Nydus worms)
Trigger/Name/1FA24741=Convoy Spawned
Trigger/Name/21136D04=Convoy Movement
Trigger/Name/25284A40=Player kills colonists
Trigger/Name/2532CD57=Main Objective - Reach Hanson - Discover Q
Trigger/Name/2552ED0C=Zerg on the Loose 2
Trigger/Name/261193F0=Colonists keep dying line 3 Q
Trigger/Name/282C0622=Player Is In Combat
Trigger/Name/28538C18=Arch Init
Trigger/Name/290314E9=Prepare next convoy
Trigger/Name/325E9AD9=Main Objective - Reach Hanson - Create
Trigger/Name/349631FB=Wave Over Ship Blastoff/Autosave
Trigger/Name/3671EAC9=Cheat Force Boat Fly
Trigger/Name/372C173B=Chrysalis Tip Trigger A
Trigger/Name/3823E8E3=Convoy Guards are Under Attack Q
Trigger/Name/39B3DAC5=Zerg 1
Trigger/Name/3A4B4961=Colony Ship Blastoff Actions
Trigger/Name/3BA413CD=Create Storymode Tips Q
Trigger/Name/3F74A264=TIP - Zerg Creep
Trigger/Name/401A25B2=onDifficultyBrutal
Trigger/Name/48762FB3=Victory Action
Trigger/Name/49030CDB=Add Convoy Marine into Unit Group
Trigger/Name/49E531AF=Remove Dropships
Trigger/Name/51E3A07E=Defeat - Tactical Phase
Trigger/Name/52404AEC=Research Objective - Chrysalis - Complete
Trigger/Name/52952D2D=Zerg on the Loose
Trigger/Name/530ED16A=onDifficultyHard
Trigger/Name/53F593F4=Chrysalis Ping
Trigger/Name/56028767=Wave Over 01 Tip about how to play this mission Q
Trigger/Name/5B278F15=Chrysalis Tip Trigger C
Trigger/Name/5E2E97DA=Convoy Attack 4 (Drop pods)
Trigger/Name/5E5B9F64=First Chysalis
Trigger/Name/5E9F2B54=Briefing Action 01 - Road
Trigger/Name/5EA2A798=Player kills colonist homes Q
Trigger/Name/5F3B472B=Defeat
Trigger/Name/6366E49D=Cheat check
Trigger/Name/654D9447=Victory Cinematic End
Trigger/Name/67069006=Defeat - Colony Ship Dead
Trigger/Name/677E023A=Convoy Attack 6 (AHH)
Trigger/Name/69928A97=Find SecretResource Stash Impl
Trigger/Name/6A5C6161=Victory Player Saves Enough Colonists
Trigger/Name/6A9E8E13=Colonists Headsup Message Early Q
Trigger/Name/6AD612B4=Chrysalis Tip Q
Trigger/Name/6C3EB726=Truck/Colonist reaches colony ship
Trigger/Name/6C7C9AEE=Tumor Spawning Trigger
Trigger/Name/734EED41=Start Game
Trigger/Name/776E6095=Marine reaches colony ship
Trigger/Name/782F0590=Zerg 3
Trigger/Name/8345D960=Init 06 Difficulty
Trigger/Name/846335D3=Victory Player Saves Enough Colonists Q
Trigger/Name/84DFF160=Start AI
Trigger/Name/88C69EAE=Wave Over 04 Tip about nydus worms Q
Trigger/Name/8906DFC6=Colonists Headsup Message Late Q
Trigger/Name/907B0D17=Colonists GOGO Message Early Q
Trigger/Name/92B77777=Resource Pickups
Trigger/Name/937D11D5=Victory Cleanup
Trigger/Name/9430DB56=Defeat - Too Many Colonists Die
Trigger/Name/963AFD45=Second Chysalis
Trigger/Name/99EFB857=Doomsday Zerg Attack Waves Announce Q
Trigger/Name/9D6F8560=Firebat Dropship Action
Trigger/Name/9D888346=AI Give Minerals
Trigger/Name/9E213E56=Chrysalis Tip Trigger B
Trigger/Name/9E68C767=Bunker Line Q
Trigger/Name/9E976182=Ping Convoy
Trigger/Name/A19DA54F=Starport Intro Q
Trigger/Name/A33B2BC8=Wave Over AI Upgrades/Tips/Environment
Trigger/Name/A3C76770=Colonists keep dying line 1 Q
Trigger/Name/A4B15F14=Cheat escorts
Trigger/Name/A4CAA752=Gather colonists prior to evacuation
Trigger/Name/A69F311C=Convoy Attack 2 (Stress Bunkers - not all full)
Trigger/Name/A6BBA9B2=Third Chysalis
Trigger/Name/A95E8816=Victory Q
Trigger/Name/AB8AD47F=Camera Pan to Town (Casual/Normal)
Trigger/Name/ACEB2E59=Objective Find Secret resource Stash Complete
Trigger/Name/B23A8E76=onDifficultyNormal
Trigger/Name/B31547BD=Firebat Move
Trigger/Name/B797F6D8=Doomsday Zerg AI
Trigger/Name/BA8B346B=Objective Find Secret resource Stash Create
Trigger/Name/BA8FDB35=Defeat - Colonist Huts Die
Trigger/Name/BB87F412=Research Objective - Chrysalis - Update
Trigger/Name/BD0C3515=Bunker Get 1
Trigger/Name/BD759EF9=Bunker Get 2
Trigger/Name/C19B10D3=Colonists Headsup Message Mid Q
Trigger/Name/C5B37EC9=Player kills colonists Q
Trigger/Name/C63D417A=Send Colonists
Trigger/Name/C7EA7205=Zerg 2
Trigger/Name/C8E8E1B9=Colonist Killed
Trigger/Name/CC3ED831=Main Objective - Reach Hanson - Complete
Trigger/Name/CF0A10BF=Briefing Action 02 - Hanson's Colony
Trigger/Name/CFE4D27F=Nydus Spawning Trigger
Trigger/Name/D1250E7D=Convoy Attack 7 (Variation AHH)
Trigger/Name/D2294B6A=Switch to Escort Phase
Trigger/Name/D30437D3=Convoy Attack 1 (Freebie)
Trigger/Name/D3F4AFB3=Wave Over AI Retreat
Trigger/Name/D4246D25=Cheat See a Boat Fly
Trigger/Name/D46FFC8F=Wave Over 03 Tip about zerg drop pods Q
Trigger/Name/D473C160=Doomsday Zerg Attack Waves
Trigger/Name/DB5A5E03=Convoy Attack 3 (Burn single bunkers)
Trigger/Name/DE489F77=Intro Sequence
Trigger/Name/E6B45A41=Player kills colonists Again Q
Trigger/Name/E9750DB4=Cheat Tumor
Trigger/Name/E9F44EBD=Colonists keep dying line 2 Q
Trigger/Name/EA21D9AA=Convoy loads into colony ship
Trigger/Name/EE7173EF=Player Is In Combat Indicator Diminish
Trigger/Name/F01C2326=Swann talks about Firebat Q
Trigger/Name/F219E238=Cheat Structures Lost or Salvaged
Trigger/Name/F846914C=Colonists GOGO Message Late Q
Trigger/Name/FAD0921F=Colonists Headsup Message Q
Trigger/Name/FB6C70F9=Wave Over Logic
Trigger/Name/FF73BC3A=Marine Constant Respawn
Variable/Name/00000012=PickedUnit
Variable/Name/00000013=Objective_SaveColonists
Variable/Name/00000017=P1_USER
Variable/Name/00000018=P2_ZERG_ORANGE_NW
Variable/Name/00000020=P4_COLONISTS
Variable/Name/00000029=GameOver
Variable/Name/0007CADA=HTransmissionCycleMid
Variable/Name/01826043=currentUnit
Variable/Name/035A36DA=TempNydusCooldown
Variable/Name/039ECD38=Point
Variable/Name/0579E400=ColonistLeaderBoard
Variable/Name/0B701ADD=InCinematic
Variable/Name/0BC780B3=ZergOnTheLoose
Variable/Name/0E41CF71=ChrysalisPingUnit
Variable/Name/11948853=TempNydusPackSize
Variable/Name/1313E54D=merccompoundisselected
Variable/Name/13B654CA=InitialMarineCount
Variable/Name/1516A2B1=ActiveNydusWorms
Variable/Name/190C417E=ZerglingGroup
Variable/Name/21512557=ObjectiveFindTheSecretResourceStash
Variable/Name/243F81ED=NydusSpawnDelay
Variable/Name/258CFDF9=InCombatIndicator
Variable/Name/2676EDF9=CustomIntValueOfUnit
Variable/Name/272F916D=BriefingCinematicPlaying
Variable/Name/27422CA1=P5_ZERG_TACTICALPHASE
Variable/Name/27DB8C3E=NoTruckColonistRallyPoint
Variable/Name/27E711A5=unitgroup
Variable/Name/2D3AF105=EscortIndex
Variable/Name/2D3E232F=mcompound
Variable/Name/2EC99F27=BonusObjectiveCollectChrysalisFound
Variable/Name/36A50722=ConvoyTrucksKilled
Variable/Name/388B41AD=Objective_ReachHanson
Variable/Name/3CDB454E=ZerglingGroup
Variable/Name/3DAC7FC1=BonusObjectiveCollectChrysalisNeeded
Variable/Name/3F40CE84=HTransmissionCycleLate
Variable/Name/4189A1E3=Point
Variable/Name/45F113B0=PackSize
Variable/Name/4697E3BB=FadeDuration
Variable/Name/5003998F=ObjPing_ReachHanson
Variable/Name/50182887=UnloadAmount
Variable/Name/51731E31=RealismSafety
Variable/Name/587D6CA1=FirebatCargoUnits
Variable/Name/59ED3F2C=TempNydusPacks
Variable/Name/5B2FD099=Packs
Variable/Name/5D878708=NewIndex
Variable/Name/622E8369=Cooldown
Variable/Name/67430AD6=ColonistsDeathQuota
Variable/Name/675BBD80=U
Variable/Name/691C1FAD=CivilianSpawners
Variable/Name/6984F953=CrazyRidley
Variable/Name/6AC24EB7=currentUnit
Variable/Name/73DB2E4A=FinalZergWaveVariation
Variable/Name/78C98168=FirebatMove
Variable/Name/7D341005=NydusWorm
Variable/Name/8140A9F3=EnemyZergBuildings
Variable/Name/819C3330=ZergPlayers
Variable/Name/878E15C0=ZergOnTheLoose2
Variable/Name/87AFF9E8=UnitGroup
Variable/Name/897962B4=WaveDelay
Variable/Name/8FA0A57F=PlayerHasSeenTown
Variable/Name/92BEB570=DoomsdayZergUnitGroup
Variable/Name/93179398=VehicleCount
Variable/Name/934BAAFC=MissionPhase
Variable/Name/9721ADFC=TimeTick
Variable/Name/9810EEFC=ActiveCivilianShip
Variable/Name/9884DC56=BriefingTransport1
Variable/Name/991EFB8E=DoomsdayWavesSent
Variable/Name/9A904664=Type
Variable/Name/9CC9DD0E=EscortRouteRallyPoints
Variable/Name/9EC1E02E=P3_ZERG_LIGHTBLUE_SE
Variable/Name/A753C0BE=ConvoyTrucksSent
Variable/Name/A99854EE=ColonistsSaved
Variable/Name/AAC21309=anglebetweentruck&ship
Variable/Name/AF7E985D=VictoryHiddenUnitGroup
Variable/Name/B1D5B9C4=Unit
Variable/Name/B5B93F6E=VanguardMarines
Variable/Name/B6F04962=THEONETRUCK
Variable/Name/B9E53607=U
Variable/Name/BA72EFEB=RandomHut
Variable/Name/BAB35D6B=ConvoyGuards
Variable/Name/BB132AF5=ColonistsOnTheMove
Variable/Name/BB6D5D05=unit
Variable/Name/BB8D45A4=P6_ZERG_NOAIPREPLACED
Variable/Name/BD57C3CC=TempNydusPoint
Variable/Name/BE415EB3=NoTruckColonistRallyIndex
Variable/Name/C07BE9F4=PingConvoy
Variable/Name/C1757A97=VehicleLimit
Variable/Name/C4CFB04D=currentUnit
Variable/Name/C62CD34A=CTransmissionCycleEarly
Variable/Name/C7CF0636=Merc
Variable/Name/C8368755=BonusObjectiveCollectChrysalis
Variable/Name/CA6749E5=Objective_DontLetColonistsDie
Variable/Name/CC0A7339=VanguardMarines
Variable/Name/CC6198A3=ColonistsSaveQuota
Variable/Name/D226F874=BlastOffShip
Variable/Name/D2470B96=HTransmissionCycleEarly
Variable/Name/D26AA2A6=TempPoint
Variable/Name/D2FC90D3=TempUnit
Variable/Name/D3B93773=NydusWorm
Variable/Name/D550B8D2=PickedUnit
Variable/Name/D6C2EE5B=unit
Variable/Name/D8AFBD93=NydusWormHP
Variable/Name/E3DDB65C=TempNydusType
Variable/Name/E4C32806=TempTumorPoint
Variable/Name/E5645B70=PlayerHasMercTech
Variable/Name/E5DC2B85=MedicMove
Variable/Name/E73A326D=ColonistsKilled
Variable/Name/E8866289=DoomsdayZergSpawnCount
Variable/Name/E96AC71C=ConvoyGuardCyclingLineIndex
Variable/Name/EB3BAE73=HansonQQInhibitor
Variable/Name/EBBF0DE0=VictoryCinematicCompleted
Variable/Name/ED75FEC8=TempPoint
Variable/Name/EDC04D22=ConvoyMovementSpeed
Variable/Name/EE8E5A55=BriefingBunker
Variable/Name/EF6CCBC2=StructuresLost
Variable/Name/F5055BAB=Sound
Variable/Name/F6E99C6C=currentUnit
Variable/Name/FAADD3F0=EnoughColonistsSavedThisWave
Variable/Name/FEEC3875=CTransmissionCycleLate
