Final:
- Ability: 131
  Experience: 4
  FormId: 5
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 7
  FormId: 5
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 61
  Experience: 14
  FormId: 5
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 22
  FormId: 5
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 507
  Experience: 38
  FormId: 5
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 487
  Experience: 45
  FormId: 5
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 131
  Experience: 0
  FormId: 5
  FormLevel: 7
  GrowthAbilityLevel: 0
Limit:
- Ability: 352
  Experience: 1
  FormId: 3
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 346
  Experience: 2
  FormId: 3
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 515
  Experience: 4
  FormId: 3
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 470
  Experience: 3
  FormId: 3
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 3
  FormId: 3
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 131
  Experience: 3
  FormId: 3
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 15
  Experience: 0
  FormId: 3
  FormLevel: 7
  GrowthAbilityLevel: 0
Master:
- Ability: 332
  Experience: 21
  FormId: 4
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 271
  Experience: 41
  FormId: 4
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 1
  Experience: 72
  FormId: 4
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 119
  Experience: 45
  FormId: 4
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 568
  Experience: 89
  FormId: 4
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 159
  Experience: 134
  FormId: 4
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 583
  Experience: 0
  FormId: 4
  FormLevel: 7
  GrowthAbilityLevel: 0
Summon:
- Ability: 347
  Experience: 3
  FormId: 0
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 346
  Experience: 8
  FormId: 0
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 345
  Experience: 13
  FormId: 0
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 583
  Experience: 21
  FormId: 0
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 277
  Experience: 32
  FormId: 0
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 579
  Experience: 49
  FormId: 0
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 340
  Experience: 0
  FormId: 0
  FormLevel: 7
  GrowthAbilityLevel: 0
Valor:
- Ability: 360
  Experience: 14
  FormId: 1
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 492
  Experience: 27
  FormId: 1
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 53
  Experience: 47
  FormId: 1
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 275
  Experience: 38
  FormId: 1
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 477
  Experience: 48
  FormId: 1
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 470
  Experience: 58
  FormId: 1
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 593
  Experience: 0
  FormId: 1
  FormLevel: 7
  GrowthAbilityLevel: 0
Wisdom:
- Ability: 278
  Experience: 4
  FormId: 2
  FormLevel: 1
  GrowthAbilityLevel: 0
- Ability: 279
  Experience: 8
  FormId: 2
  FormLevel: 2
  GrowthAbilityLevel: 0
- Ability: 473
  Experience: 16
  FormId: 2
  FormLevel: 3
  GrowthAbilityLevel: 0
- Ability: 402
  Experience: 26
  FormId: 2
  FormLevel: 4
  GrowthAbilityLevel: 0
- Ability: 531
  Experience: 45
  FormId: 2
  FormLevel: 5
  GrowthAbilityLevel: 0
- Ability: 361
  Experience: 53
  FormId: 2
  FormLevel: 6
  GrowthAbilityLevel: 0
- Ability: 472
  Experience: 0
  FormId: 2
  FormLevel: 7
  GrowthAbilityLevel: 0
