- en: Defeat Xemnas at the top of the Castle
  id: 20279
- en: Defeat Storm Rider
  id: 20280
- en: Defeat Xaldin in the Courtyard
  id: 20281
- en: Defeat Dr. Finkelstein's Experiment
  id: 20282
- en: Defeat Genie Jafar
  id: 20283
- en: Defeat Hades
  id: 20284
- en: Defeat Groundshaker
  id: 20285
- en: Fight alongside Axel in the world Between
  id: 20286
- en: Defend Hollow Bastion from the Heartless Army
  id: 20287
- en: Defeat Grim Reaper II
  id: 20288
- en: Protect the Cornerstone of Light from Pete
  id: 20289
- en: Defeat the Master Control Program
  id: 20290
- en: Confront DiZ in the Mansion's Pod Room
  id: 20291
