Sora:
  1:
    Ap: 0
    Character: Sora
    Defense: 2
    Exp: 20
    Level: 1
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 2
    SwordAbility: 0
  2:
    Ap: 0
    Character: Sora
    Defense: 3
    Exp: 50
    Level: 2
    Magic: 6
    Padding: 0
    ShieldAbility: 66
    StaffAbility: 66
    Strength: 2
    SwordAbility: 66
  3:
    Ap: 2
    Character: Sora
    Defense: 3
    Exp: 92
    Level: 3
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  4:
    Ap: 2
    Character: Sora
    Defense: 4
    Exp: 148
    Level: 4
    Magic: 6
    Padding: 0
    ShieldAbility: 56
    StaffAbility: 56
    Strength: 4
    SwordAbility: 56
  5:
    Ap: 4
    Character: Sora
    Defense: 5
    Exp: 220
    Level: 5
    Magic: 6
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  6:
    Ap: 4
    Character: Sora
    Defense: 6
    Exp: 310
    Level: 6
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 4
    SwordAbility: 0
  7:
    Ap: 4
    Character: Sora
    Defense: 7
    Exp: 420
    Level: 7
    Magic: 8
    Padding: 0
    ShieldAbility: 470
    StaffAbility: 470
    Strength: 4
    SwordAbility: 470
  8:
    Ap: 6
    Character: Sora
    Defense: 7
    Exp: 564
    Level: 8
    Magic: 8
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 6
    SwordAbility: 0
  9:
    Ap: 6
    Character: Sora
    Defense: 7
    Exp: 746
    Level: 9
    Magic: 8
    Padding: 0
    ShieldAbility: 470
    StaffAbility: 470
    Strength: 8
    SwordAbility: 470
  10:
    Ap: 6
    Character: Sora
    Defense: 7
    Exp: 970
    Level: 10
    Magic: 10
    Padding: 0
    ShieldAbility: 8
    StaffAbility: 8
    Strength: 8
    SwordAbility: 8
  11:
    Ap: 6
    Character: Sora
    Defense: 8
    Exp: 1240
    Level: 11
    Magic: 10
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 10
    SwordAbility: 0
  12:
    Ap: 6
    Character: Sora
    Defense: 8
    Exp: 1560
    Level: 12
    Magic: 10
    Padding: 0
    ShieldAbility: 476
    StaffAbility: 476
    Strength: 12
    SwordAbility: 476
  13:
    Ap: 8
    Character: Sora
    Defense: 9
    Exp: 1951
    Level: 13
    Magic: 10
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  14:
    Ap: 8
    Character: Sora
    Defense: 10
    Exp: 2419
    Level: 14
    Magic: 10
    Padding: 0
    ShieldAbility: 364
    StaffAbility: 364
    Strength: 12
    SwordAbility: 364
  15:
    Ap: 10
    Character: Sora
    Defense: 10
    Exp: 2970
    Level: 15
    Magic: 10
    Padding: 0
    ShieldAbility: 296
    StaffAbility: 296
    Strength: 12
    SwordAbility: 296
  16:
    Ap: 10
    Character: Sora
    Defense: 11
    Exp: 3630
    Level: 16
    Magic: 12
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 12
    SwordAbility: 0
  17:
    Ap: 12
    Character: Sora
    Defense: 11
    Exp: 4407
    Level: 17
    Magic: 12
    Padding: 0
    ShieldAbility: 7
    StaffAbility: 7
    Strength: 12
    SwordAbility: 7
  18:
    Ap: 12
    Character: Sora
    Defense: 11
    Exp: 5309
    Level: 18
    Magic: 14
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 14
    SwordAbility: 0
  19:
    Ap: 14
    Character: Sora
    Defense: 11
    Exp: 6344
    Level: 19
    Magic: 14
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 16
    SwordAbility: 0
  20:
    Ap: 14
    Character: Sora
    Defense: 11
    Exp: 7544
    Level: 20
    Magic: 16
    Padding: 0
    ShieldAbility: 138
    StaffAbility: 138
    Strength: 16
    SwordAbility: 138
  21:
    Ap: 14
    Character: Sora
    Defense: 11
    Exp: 8919
    Level: 21
    Magic: 18
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 18
    SwordAbility: 0
  22:
    Ap: 16
    Character: Sora
    Defense: 11
    Exp: 10475
    Level: 22
    Magic: 18
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  23:
    Ap: 16
    Character: Sora
    Defense: 12
    Exp: 12217
    Level: 23
    Magic: 18
    Padding: 0
    ShieldAbility: 422
    StaffAbility: 422
    Strength: 20
    SwordAbility: 422
  24:
    Ap: 16
    Character: Sora
    Defense: 13
    Exp: 14151
    Level: 24
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  25:
    Ap: 18
    Character: Sora
    Defense: 13
    Exp: 16311
    Level: 25
    Magic: 20
    Padding: 0
    ShieldAbility: 536
    StaffAbility: 536
    Strength: 20
    SwordAbility: 536
  26:
    Ap: 20
    Character: Sora
    Defense: 14
    Exp: 18704
    Level: 26
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 20
    SwordAbility: 0
  27:
    Ap: 22
    Character: Sora
    Defense: 14
    Exp: 21336
    Level: 27
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 22
    SwordAbility: 0
  28:
    Ap: 22
    Character: Sora
    Defense: 15
    Exp: 24243
    Level: 28
    Magic: 20
    Padding: 0
    ShieldAbility: 485
    StaffAbility: 485
    Strength: 22
    SwordAbility: 485
  29:
    Ap: 24
    Character: Sora
    Defense: 15
    Exp: 27433
    Level: 29
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 24
    SwordAbility: 0
  30:
    Ap: 26
    Character: Sora
    Defense: 15
    Exp: 30943
    Level: 30
    Magic: 20
    Padding: 0
    ShieldAbility: 106
    StaffAbility: 106
    Strength: 24
    SwordAbility: 106
  31:
    Ap: 28
    Character: Sora
    Defense: 15
    Exp: 34783
    Level: 31
    Magic: 20
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  32:
    Ap: 30
    Character: Sora
    Defense: 15
    Exp: 38992
    Level: 32
    Magic: 20
    Padding: 0
    ShieldAbility: 472
    StaffAbility: 472
    Strength: 26
    SwordAbility: 472
  33:
    Ap: 32
    Character: Sora
    Defense: 15
    Exp: 43580
    Level: 33
    Magic: 22
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 26
    SwordAbility: 0
  34:
    Ap: 32
    Character: Sora
    Defense: 16
    Exp: 48589
    Level: 34
    Magic: 22
    Padding: 0
    ShieldAbility: 382
    StaffAbility: 382
    Strength: 26
    SwordAbility: 382
  35:
    Ap: 32
    Character: Sora
    Defense: 16
    Exp: 54029
    Level: 35
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 28
    SwordAbility: 0
  36:
    Ap: 32
    Character: Sora
    Defense: 16
    Exp: 59944
    Level: 36
    Magic: 24
    Padding: 0
    ShieldAbility: 250
    StaffAbility: 250
    Strength: 30
    SwordAbility: 250
  37:
    Ap: 32
    Character: Sora
    Defense: 17
    Exp: 66346
    Level: 37
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  38:
    Ap: 34
    Character: Sora
    Defense: 18
    Exp: 73280
    Level: 38
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 32
    SwordAbility: 0
  39:
    Ap: 36
    Character: Sora
    Defense: 18
    Exp: 80760
    Level: 39
    Magic: 24
    Padding: 0
    ShieldAbility: 279
    StaffAbility: 279
    Strength: 32
    SwordAbility: 279
  40:
    Ap: 36
    Character: Sora
    Defense: 19
    Exp: 88833
    Level: 40
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 34
    SwordAbility: 0
  41:
    Ap: 36
    Character: Sora
    Defense: 19
    Exp: 97513
    Level: 41
    Magic: 24
    Padding: 0
    ShieldAbility: 12
    StaffAbility: 12
    Strength: 36
    SwordAbility: 12
  42:
    Ap: 36
    Character: Sora
    Defense: 20
    Exp: 106850
    Level: 42
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 38
    SwordAbility: 0
  43:
    Ap: 38
    Character: Sora
    Defense: 20
    Exp: 116858
    Level: 43
    Magic: 24
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 40
    SwordAbility: 0
  44:
    Ap: 38
    Character: Sora
    Defense: 20
    Exp: 127589
    Level: 44
    Magic: 24
    Padding: 0
    ShieldAbility: 71
    StaffAbility: 71
    Strength: 42
    SwordAbility: 71
  45:
    Ap: 38
    Character: Sora
    Defense: 21
    Exp: 139059
    Level: 45
    Magic: 26
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 42
    SwordAbility: 0
  46:
    Ap: 40
    Character: Sora
    Defense: 21
    Exp: 151321
    Level: 46
    Magic: 26
    Padding: 0
    ShieldAbility: 471
    StaffAbility: 471
    Strength: 42
    SwordAbility: 471
  47:
    Ap: 42
    Character: Sora
    Defense: 21
    Exp: 164393
    Level: 47
    Magic: 28
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 42
    SwordAbility: 0
  48:
    Ap: 42
    Character: Sora
    Defense: 21
    Exp: 178330
    Level: 48
    Magic: 30
    Padding: 0
    ShieldAbility: 537
    StaffAbility: 537
    Strength: 42
    SwordAbility: 537
  49:
    Ap: 44
    Character: Sora
    Defense: 22
    Exp: 193189
    Level: 49
    Magic: 30
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 42
    SwordAbility: 0
  50:
    Ap: 44
    Character: Sora
    Defense: 22
    Exp: 208989
    Level: 50
    Magic: 32
    Padding: 0
    ShieldAbility: 24
    StaffAbility: 24
    Strength: 42
    SwordAbility: 24
  51:
    Ap: 46
    Character: Sora
    Defense: 22
    Exp: 225189
    Level: 51
    Magic: 32
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 44
    SwordAbility: 0
  52:
    Ap: 46
    Character: Sora
    Defense: 23
    Exp: 241789
    Level: 52
    Magic: 32
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  53:
    Ap: 48
    Character: Sora
    Defense: 23
    Exp: 258789
    Level: 53
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  54:
    Ap: 50
    Character: Sora
    Defense: 24
    Exp: 276189
    Level: 54
    Magic: 34
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 46
    SwordAbility: 0
  55:
    Ap: 50
    Character: Sora
    Defense: 24
    Exp: 293989
    Level: 55
    Magic: 36
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 48
    SwordAbility: 0
  56:
    Ap: 50
    Character: Sora
    Defense: 25
    Exp: 312189
    Level: 56
    Magic: 36
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 50
    SwordAbility: 0
  57:
    Ap: 52
    Character: Sora
    Defense: 25
    Exp: 330789
    Level: 57
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 50
    SwordAbility: 0
  58:
    Ap: 52
    Character: Sora
    Defense: 26
    Exp: 349789
    Level: 58
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  59:
    Ap: 54
    Character: Sora
    Defense: 27
    Exp: 369189
    Level: 59
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 52
    SwordAbility: 0
  60:
    Ap: 54
    Character: Sora
    Defense: 28
    Exp: 388989
    Level: 60
    Magic: 38
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 54
    SwordAbility: 0
  61:
    Ap: 54
    Character: Sora
    Defense: 29
    Exp: 409189
    Level: 61
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 54
    SwordAbility: 0
  62:
    Ap: 56
    Character: Sora
    Defense: 29
    Exp: 429789
    Level: 62
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 56
    SwordAbility: 0
  63:
    Ap: 56
    Character: Sora
    Defense: 30
    Exp: 450789
    Level: 63
    Magic: 40
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  64:
    Ap: 58
    Character: Sora
    Defense: 30
    Exp: 472189
    Level: 64
    Magic: 42
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 58
    SwordAbility: 0
  65:
    Ap: 60
    Character: Sora
    Defense: 30
    Exp: 493989
    Level: 65
    Magic: 42
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  66:
    Ap: 62
    Character: Sora
    Defense: 31
    Exp: 516189
    Level: 66
    Magic: 42
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  67:
    Ap: 64
    Character: Sora
    Defense: 31
    Exp: 538789
    Level: 67
    Magic: 44
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 60
    SwordAbility: 0
  68:
    Ap: 64
    Character: Sora
    Defense: 31
    Exp: 561789
    Level: 68
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 62
    SwordAbility: 0
  69:
    Ap: 66
    Character: Sora
    Defense: 31
    Exp: 585189
    Level: 69
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  70:
    Ap: 68
    Character: Sora
    Defense: 32
    Exp: 608989
    Level: 70
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 64
    SwordAbility: 0
  71:
    Ap: 68
    Character: Sora
    Defense: 33
    Exp: 633189
    Level: 71
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 66
    SwordAbility: 0
  72:
    Ap: 70
    Character: Sora
    Defense: 34
    Exp: 657789
    Level: 72
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 66
    SwordAbility: 0
  73:
    Ap: 70
    Character: Sora
    Defense: 35
    Exp: 682789
    Level: 73
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 68
    SwordAbility: 0
  74:
    Ap: 72
    Character: Sora
    Defense: 35
    Exp: 708189
    Level: 74
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 70
    SwordAbility: 0
  75:
    Ap: 74
    Character: Sora
    Defense: 36
    Exp: 733989
    Level: 75
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 70
    SwordAbility: 0
  76:
    Ap: 76
    Character: Sora
    Defense: 36
    Exp: 760189
    Level: 76
    Magic: 46
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 72
    SwordAbility: 0
  77:
    Ap: 76
    Character: Sora
    Defense: 36
    Exp: 786789
    Level: 77
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 74
    SwordAbility: 0
  78:
    Ap: 78
    Character: Sora
    Defense: 36
    Exp: 813789
    Level: 78
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 76
    SwordAbility: 0
  79:
    Ap: 80
    Character: Sora
    Defense: 37
    Exp: 841189
    Level: 79
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 76
    SwordAbility: 0
  80:
    Ap: 82
    Character: Sora
    Defense: 37
    Exp: 868989
    Level: 80
    Magic: 48
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 78
    SwordAbility: 0
  81:
    Ap: 84
    Character: Sora
    Defense: 37
    Exp: 897189
    Level: 81
    Magic: 50
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 78
    SwordAbility: 0
  82:
    Ap: 86
    Character: Sora
    Defense: 37
    Exp: 925789
    Level: 82
    Magic: 50
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 80
    SwordAbility: 0
  83:
    Ap: 88
    Character: Sora
    Defense: 37
    Exp: 954789
    Level: 83
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 80
    SwordAbility: 0
  84:
    Ap: 88
    Character: Sora
    Defense: 38
    Exp: 984189
    Level: 84
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 82
    SwordAbility: 0
  85:
    Ap: 88
    Character: Sora
    Defense: 39
    Exp: 1013989
    Level: 85
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 84
    SwordAbility: 0
  86:
    Ap: 90
    Character: Sora
    Defense: 39
    Exp: 1044189
    Level: 86
    Magic: 52
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 86
    SwordAbility: 0
  87:
    Ap: 92
    Character: Sora
    Defense: 39
    Exp: 1074789
    Level: 87
    Magic: 54
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 86
    SwordAbility: 0
  88:
    Ap: 94
    Character: Sora
    Defense: 40
    Exp: 1105789
    Level: 88
    Magic: 54
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 86
    SwordAbility: 0
  89:
    Ap: 94
    Character: Sora
    Defense: 41
    Exp: 1137189
    Level: 89
    Magic: 56
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 86
    SwordAbility: 0
  90:
    Ap: 94
    Character: Sora
    Defense: 41
    Exp: 1168989
    Level: 90
    Magic: 58
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 88
    SwordAbility: 0
  91:
    Ap: 96
    Character: Sora
    Defense: 41
    Exp: 1201189
    Level: 91
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 88
    SwordAbility: 0
  92:
    Ap: 98
    Character: Sora
    Defense: 42
    Exp: 1233789
    Level: 92
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 88
    SwordAbility: 0
  93:
    Ap: 98
    Character: Sora
    Defense: 43
    Exp: 1266789
    Level: 93
    Magic: 60
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 90
    SwordAbility: 0
  94:
    Ap: 98
    Character: Sora
    Defense: 44
    Exp: 1300189
    Level: 94
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 90
    SwordAbility: 0
  95:
    Ap: 98
    Character: Sora
    Defense: 45
    Exp: 1333989
    Level: 95
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 92
    SwordAbility: 0
  96:
    Ap: 98
    Character: Sora
    Defense: 46
    Exp: 1368189
    Level: 96
    Magic: 62
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 94
    SwordAbility: 0
  97:
    Ap: 100
    Character: Sora
    Defense: 46
    Exp: 1402789
    Level: 97
    Magic: 64
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 94
    SwordAbility: 0
  98:
    Ap: 100
    Character: Sora
    Defense: 47
    Exp: 1437789
    Level: 98
    Magic: 64
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 96
    SwordAbility: 0
  99:
    Ap: 102
    Character: Sora
    Defense: 47
    Exp: 1437789
    Level: 99
    Magic: 66
    Padding: 0
    ShieldAbility: 0
    StaffAbility: 0
    Strength: 96
    SwordAbility: 0
