assets:
- method: binarc
  multi:
  - name: msg/us/sys.bar
  - name: msg/uk/sys.bar
  name: msg/jp/sys.bar
  source:
  - method: kh2msg
    name: sys
    source:
    - language: en
      name: sys.yml
    type: list
- method: binarc
  multi:
  - name: msg/us/jm.bar
  - name: msg/uk/jm.bar
  name: msg/jp/jm.bar
  source:
  - method: kh2msg
    name: jm
    source:
    - language: en
      name: jm.yml
    type: list
- method: binarc
  name: 00battle.bin
  source:
  - method: listpatch
    name: fmlv
    source:
    - name: FmlvList.yml
      type: fmlv
    type: List
  - method: listpatch
    name: lvup
    source:
    - name: LvupList.yml
      type: lvup
    type: List
  - method: listpatch
    name: bons
    source:
    - name: BonsList.yml
      type: bons
    type: List
  - method: listpatch
    name: plrp
    source:
    - name: PlrpList.yml
      type: plrp
    type: List
- method: binarc
  name: 03system.bin
  source:
  - method: listpatch
    name: trsr
    source:
    - name: TrsrList.yml
      type: trsr
    type: List
  - method: listpatch
    name: item
    source:
    - name: ItemList.yml
      type: item
    type: List
- method: binarc
  multi:
  - name: ard/us/hb32.ard
  name: ard/hb32.ard
  source:
  - method: areadatascript
    name: evt
    source:
    - name: asdata/hb32evt.script
    type: areadatascript
- method: binarc
  multi:
  - name: ard/us/hb33.ard
  name: ard/hb33.ard
  source:
  - method: areadatascript
    name: evt
    source:
    - name: asdata/hb33evt.script
    type: areadatascript
- method: binarc
  multi:
  - name: ard/us/hb34.ard
  name: ard/hb34.ard
  source:
  - method: areadatascript
    name: evt
    source:
    - name: asdata/hb34evt.script
    type: areadatascript
- method: binarc
  multi:
  - name: ard/us/hb38.ard
  name: ard/hb38.ard
  source:
  - method: areadatascript
    name: evt
    source:
    - name: asdata/hb38evt.script
    type: areadatascript
- method: copy
  multi:
  - name: msn/us/EH20_MS113_RE.bar
  - name: msn/fr/EH20_MS113_RE.bar
  - name: msn/gr/EH20_MS113_RE.bar
  - name: msn/it/EH20_MS113_RE.bar
  - name: msn/sp/EH20_MS113_RE.bar
  - name: msn/uk/EH20_MS113_RE.bar
  name: msn/jp/EH20_MS113_RE.bar
  source:
  - name: files\msns\EH20_MS113_RE
title: Randomizer Seed w/ Spoiler
