- en: '{:icon exclamation-mark} {:icon ai-settings} {:icon magic} {:icon accessory}
    {:icon rank-s} {:icon question-mark} {:icon ai-mode-moderate}'
  id: 17198
- en: Important Checks Found
  id: 19482
- en: '{:color #FF000080}Beginner (WARNING)'
  id: 17201
- en: '{:color #FF000080}Standard (WARNING)'
  id: 17202
- en: '{:color #FF000080}Proud (WARNING)'
  id: 17203
- en: 'An easier mode for beginners.

    {:color #FF000080}Critical Bonuses are turned on. The seven

    random starting items will be unobtainable.'
  id: 17204
- en: 'A balanced mode best for those challenging

    this game for the first time.

    {:color #FF000080}Critical Bonuses are turned on. The seven

    random starting items will be unobtainable.'
  id: 17205
- en: 'A difficult mode with stronger enemies.

    Best for those seeking a challenge.

    {:color #FF000080}Critical Bonuses are turned on. The seven

    random starting items will be unobtainable.'
  id: 17206
- en: 'A true test of skill for the adept. Begin

    with certain abilities and other perks.

    {:color #F0F00080}Critical Bonuses are turned on. The seven

    starting items have been randomized.'
  id: 20020
