map(#MountHobsWest) {
    npc palettes $02 $05
}

placement($7E 8) {
    palette 1
    face up
    position 15 25
    marching off
}

placement($7E 9) {
    palette 0
    position 15 23
    marching on
    speed 3
}

placement($7E 10) {
    palette 1
    position 15 23
    marching on
    speed 3
}

placement($7E 11) {
    palette 3
    position 15 23
    marching on
    speed 3
}

event($51)
{
    // %hobs intro%
    // (provided by randomizer)
    // %end%

    consts(placement) {
        8   Mage
        9   Ring1
        10  Ring2
        11  Ring3
    }

    p #Mage toggle visible
    pause 2
    sound #Paralyze
    p #Ring1 toggle visible
    [#B #LoadNPCPalette $11 $06]
    batch {
        p #Ring1 move up
        p #Ring2 toggle visible
    }
    [#B #LoadNPCPalette $15 $06]
    batch {
        p #Ring1 move up
        p #Ring2 move up
        p #Ring3 toggle visible
    }
    [#B #LoadNPCPalette $10 $06]
    batch {
        p #Ring1 move up
        p #Ring2 move up
        p #Ring3 move up
    }
    [#B #LoadNPCPalette $11 $06]
    batch {
        p 2 toggle visible
        p #Ring1 toggle visible
        p #Ring2 move up
        p #Ring3 move up
    }
    [#B #LoadNPCPalette $15 $06]
    batch {
        p 0 toggle visible
        p #Ring2 toggle visible
        p #Ring3 move up
    }
    [#B #LoadNPCPalette $17 $06]
    p #Ring3 toggle visible

    p #Mage toggle visible

    // %hobs outro%
    // (provided by randomizer)
    // %end%

    [#B #Return]
}

