ERItemData("Dagger", 1000000, ERItemCategory.WEAPON),
ERItemData("Black Knife", 1010000, ERItemCategory.WEAPON),
ERItemData("Parrying Dagger", 1020000, ERItemCategory.WEAPON),
ERItemData("Miséricorde", 1030000, ERItemCategory.WEAPON),
ERItemData("Reduvia", 1040000, ERItemCategory.WEAPON),
ERItemData("Crystal Knife", 1050000, ERItemCategory.WEAPON),
ERItemData("Celebrant's Sickle", 1060000, ERItemCategory.WEAPON),
ERItemData("Glintstone Kris", 1070000, ERItemCategory.WEAPON),
ERItemData("Scorpion's Stinger", 1080000, ERItemCategory.WEAPON),
ERItemData("Great Knife", 1090000, ERItemCategory.WEAPON),
ERItemData("Wakizashi", 1100000, ERItemCategory.WEAPON),
ERItemData("Cinquedea", 1110000, ERItemCategory.WEAPON),
ERItemData("Ivory Sickle", 1130000, ERItemCategory.WEAPON),
ERItemData("Bloodstained Dagger", 1140000, ERItemCategory.WEAPON),
ERItemData("Erdsteel Dagger", 1150000, ERItemCategory.WEAPON),
ERItemData("Blade of Calling", 1160000, ERItemCategory.WEAPON),
ERItemData("Main-gauche", 1500000, ERItemCategory.WEAPON),
ERItemData("Fire Knight's Shortsword", 1510000, ERItemCategory.WEAPON),
ERItemData("Longsword", 2000000, ERItemCategory.WEAPON),
ERItemData("Short Sword", 2010000, ERItemCategory.WEAPON),
ERItemData("Broadsword", 2020000, ERItemCategory.WEAPON),
ERItemData("Lordsworn's Straight Sword", 2040000, ERItemCategory.WEAPON),
ERItemData("Weathered Straight Sword", 2050000, ERItemCategory.WEAPON),
ERItemData("Ornamental Straight Sword", 2060000, ERItemCategory.WEAPON),
ERItemData("Golden Epitaph", 2070000, ERItemCategory.WEAPON),
ERItemData("Nox Flowing Sword", 2080000, ERItemCategory.WEAPON),
ERItemData("Inseparable Sword", 2090000, ERItemCategory.WEAPON),
ERItemData("Coded Sword", 2110000, ERItemCategory.WEAPON),
ERItemData("Sword of Night and Flame", 2140000, ERItemCategory.WEAPON),
ERItemData("Crystal Sword", 2150000, ERItemCategory.WEAPON),
ERItemData("Carian Knight's Sword", 2180000, ERItemCategory.WEAPON),
ERItemData("Sword of St. Trina", 2190000, ERItemCategory.WEAPON),
ERItemData("Miquellan Knight's Sword", 2200000, ERItemCategory.WEAPON),
ERItemData("Cane Sword", 2210000, ERItemCategory.WEAPON),
ERItemData("Regalia of Eochaid", 2220000, ERItemCategory.WEAPON),
ERItemData("Noble's Slender Sword", 2230000, ERItemCategory.WEAPON),
ERItemData("Warhawk's Talon", 2240000, ERItemCategory.WEAPON),
ERItemData("Lazuli Glintstone Sword", 2250000, ERItemCategory.WEAPON),
ERItemData("Rotten Crystal Sword", 2260000, ERItemCategory.WEAPON),
ERItemData("Velvet Sword of St. Trina", 2510000, ERItemCategory.WEAPON),
ERItemData("Star-Lined Sword", 2520000, ERItemCategory.WEAPON),
ERItemData("Carian Sorcery Sword", 2530000, ERItemCategory.WEAPON),
ERItemData("Stone-Sheathed Sword", 2540000, ERItemCategory.WEAPON),
ERItemData("Sword of Light", 2550000, ERItemCategory.WEAPON),
ERItemData("Sword of Darkness", 2560000, ERItemCategory.WEAPON),
ERItemData("Bastard Sword", 3000000, ERItemCategory.WEAPON),
ERItemData("Forked Greatsword", 3010000, ERItemCategory.WEAPON),
ERItemData("Iron Greatsword", 3020000, ERItemCategory.WEAPON),
ERItemData("Lordsworn's Greatsword", 3030000, ERItemCategory.WEAPON),
ERItemData("Knight's Greatsword", 3040000, ERItemCategory.WEAPON),
ERItemData("Flamberge", 3050000, ERItemCategory.WEAPON),
ERItemData("Ordovis's Greatsword", 3060000, ERItemCategory.WEAPON),
ERItemData("Alabaster Lord's Sword", 3070000, ERItemCategory.WEAPON),
ERItemData("Banished Knight's Greatsword", 3080000, ERItemCategory.WEAPON),
ERItemData("Dark Moon Greatsword", 3090000, ERItemCategory.WEAPON),
ERItemData("Sacred Relic Sword", 3100000, ERItemCategory.WEAPON),
ERItemData("Helphen's Steeple", 3130000, ERItemCategory.WEAPON),
ERItemData("Blasphemous Blade", 3140000, ERItemCategory.WEAPON),
ERItemData("Marais Executioner's Sword", 3150000, ERItemCategory.WEAPON),
ERItemData("Sword of Milos", 3160000, ERItemCategory.WEAPON),
ERItemData("Golden Order Greatsword", 3170000, ERItemCategory.WEAPON),
ERItemData("Claymore", 3180000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Greatsword", 3190000, ERItemCategory.WEAPON),
ERItemData("Death's Poker", 3200000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Blackblade", 3210000, ERItemCategory.WEAPON),
ERItemData("Sword Lance", 3500000, ERItemCategory.WEAPON),
ERItemData("Greatsword of Damnation", 3510000, ERItemCategory.WEAPON),
ERItemData("Lizard Greatsword", 3520000, ERItemCategory.WEAPON),
ERItemData("Greatsword of Solitude", 3550000, ERItemCategory.WEAPON),
ERItemData("Greatsword", 4000000, ERItemCategory.WEAPON),
ERItemData("Watchdog's Greatsword", 4010000, ERItemCategory.WEAPON),
ERItemData("Maliketh's Black Blade", 4020000, ERItemCategory.WEAPON),
ERItemData("Troll's Golden Sword", 4030000, ERItemCategory.WEAPON),
ERItemData("Zweihander", 4040000, ERItemCategory.WEAPON),
ERItemData("Starscourge Greatsword", 4050000, ERItemCategory.WEAPON),
ERItemData("Royal Greatsword", 4060000, ERItemCategory.WEAPON),
ERItemData("Godslayer's Greatsword", 4070000, ERItemCategory.WEAPON),
ERItemData("Ruins Greatsword", 4080000, ERItemCategory.WEAPON),
ERItemData("Grafted Blade Greatsword", 4100000, ERItemCategory.WEAPON),
ERItemData("Troll Knight's Sword", 4110000, ERItemCategory.WEAPON),
ERItemData("Ancient Meteoric Ore Greatsword", 4500000, ERItemCategory.WEAPON),
ERItemData("Fire Knight's Greatsword", 4520000, ERItemCategory.WEAPON),
ERItemData("Greatsword of Radahn (Lord)", 4530000, ERItemCategory.WEAPON),
ERItemData("Moonrithyll's Knight Sword", 4540000, ERItemCategory.WEAPON),
ERItemData("Greatsword of Radahn (Light)", 4550000, ERItemCategory.WEAPON),
ERItemData("Estoc", 5000000, ERItemCategory.WEAPON),
ERItemData("Cleanrot Knight's Sword", 5010000, ERItemCategory.WEAPON),
ERItemData("Rapier", 5020000, ERItemCategory.WEAPON),
ERItemData("Rogier's Rapier", 5030000, ERItemCategory.WEAPON),
ERItemData("Antspur Rapier", 5040000, ERItemCategory.WEAPON),
ERItemData("Frozen Needle", 5050000, ERItemCategory.WEAPON),
ERItemData("Noble's Estoc", 5060000, ERItemCategory.WEAPON),
ERItemData("Bloody Helice", 6000000, ERItemCategory.WEAPON),
ERItemData("Godskin Stitcher", 6010000, ERItemCategory.WEAPON),
ERItemData("Great Épée", 6020000, ERItemCategory.WEAPON),
ERItemData("Dragon King's Cragblade", 6040000, ERItemCategory.WEAPON),
ERItemData("Queelign's Greatsword", 6500000, ERItemCategory.WEAPON),
ERItemData("Falchion", 7000000, ERItemCategory.WEAPON),
ERItemData("Beastman's Curved Sword", 7010000, ERItemCategory.WEAPON),
ERItemData("Shotel", 7020000, ERItemCategory.WEAPON),
ERItemData("Shamshir", 7030000, ERItemCategory.WEAPON),
ERItemData("Bandit's Curved Sword", 7040000, ERItemCategory.WEAPON),
ERItemData("Magma Blade", 7050000, ERItemCategory.WEAPON),
ERItemData("Flowing Curved Sword", 7060000, ERItemCategory.WEAPON),
ERItemData("Wing of Astel", 7070000, ERItemCategory.WEAPON),
ERItemData("Scavenger's Curved Sword", 7080000, ERItemCategory.WEAPON),
ERItemData("Eclipse Shotel", 7100000, ERItemCategory.WEAPON),
ERItemData("Serpent-God's Curved Sword", 7110000, ERItemCategory.WEAPON),
ERItemData("Mantis Blade", 7120000, ERItemCategory.WEAPON),
ERItemData("Scimitar", 7140000, ERItemCategory.WEAPON),
ERItemData("Grossmesser", 7150000, ERItemCategory.WEAPON),
ERItemData("Spirit Sword", 7500000, ERItemCategory.WEAPON),
ERItemData("Falx", 7510000, ERItemCategory.WEAPON),
ERItemData("Dancing Blade of Ranah", 7520000, ERItemCategory.WEAPON),
ERItemData("Horned Warrior's Sword", 7530000, ERItemCategory.WEAPON),
ERItemData("Onyx Lord's Greatsword", 8010000, ERItemCategory.WEAPON),
ERItemData("Dismounter", 8020000, ERItemCategory.WEAPON),
ERItemData("Bloodhound's Fang", 8030000, ERItemCategory.WEAPON),
ERItemData("Magma Wyrm's Scalesword", 8040000, ERItemCategory.WEAPON),
ERItemData("Zamor Curved Sword", 8050000, ERItemCategory.WEAPON),
ERItemData("Omen Cleaver", 8060000, ERItemCategory.WEAPON),
ERItemData("Monk's Flameblade", 8070000, ERItemCategory.WEAPON),
ERItemData("Beastman's Cleaver", 8080000, ERItemCategory.WEAPON),
ERItemData("Morgott's Cursed Sword", 8100000, ERItemCategory.WEAPON),
ERItemData("Putrescence Cleaver", 8500000, ERItemCategory.WEAPON),
ERItemData("Freyja's Greatsword", 8510000, ERItemCategory.WEAPON),
ERItemData("Horned Warrior's Greatsword", 8520000, ERItemCategory.WEAPON),
ERItemData("Uchigatana", 9000000, ERItemCategory.WEAPON),
ERItemData("Nagakiba", 9010000, ERItemCategory.WEAPON),
ERItemData("Hand of Malenia", 9020000, ERItemCategory.WEAPON),
ERItemData("Meteoric Ore Blade", 9030000, ERItemCategory.WEAPON),
ERItemData("Rivers of Blood", 9040000, ERItemCategory.WEAPON),
ERItemData("Moonveil", 9060000, ERItemCategory.WEAPON),
ERItemData("Dragonscale Blade", 9070000, ERItemCategory.WEAPON),
ERItemData("Serpentbone Blade", 9080000, ERItemCategory.WEAPON),
ERItemData("Sword of Night", 9500000, ERItemCategory.WEAPON),
ERItemData("Twinblade", 10000000, ERItemCategory.WEAPON),
ERItemData("Godskin Peeler", 10010000, ERItemCategory.WEAPON),
ERItemData("Twinned Knight Swords", 10030000, ERItemCategory.WEAPON),
ERItemData("Eleonora's Poleblade", 10050000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Twinblade", 10080000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Black Blades", 10090000, ERItemCategory.WEAPON),
ERItemData("Euporia", 10500000, ERItemCategory.WEAPON),
ERItemData("Black Steel Twinblade", 10510000, ERItemCategory.WEAPON),
ERItemData("Mace", 11000000, ERItemCategory.WEAPON),
ERItemData("Club", 11010000, ERItemCategory.WEAPON),
ERItemData("Curved Club", 11030000, ERItemCategory.WEAPON),
ERItemData("Warpick", 11040000, ERItemCategory.WEAPON),
ERItemData("Morning Star", 11050000, ERItemCategory.WEAPON),
ERItemData("Varré's Bouquet", 11060000, ERItemCategory.WEAPON),
ERItemData("Spiked Club", 11070000, ERItemCategory.WEAPON),
ERItemData("Hammer", 11080000, ERItemCategory.WEAPON),
ERItemData("Monk's Flamemace", 11090000, ERItemCategory.WEAPON),
ERItemData("Envoy's Horn", 11100000, ERItemCategory.WEAPON),
ERItemData("Scepter of the All-Knowing", 11110000, ERItemCategory.WEAPON),
ERItemData("Nox Flowing Hammer", 11120000, ERItemCategory.WEAPON),
ERItemData("Ringed Finger", 11130000, ERItemCategory.WEAPON),
ERItemData("Stone Club", 11140000, ERItemCategory.WEAPON),
ERItemData("Marika's Hammer", 11150000, ERItemCategory.WEAPON),
ERItemData("Flowerstone Gavel", 11500000, ERItemCategory.WEAPON),
ERItemData("Large Club", 12000000, ERItemCategory.WEAPON),
ERItemData("Greathorn Hammer", 12010000, ERItemCategory.WEAPON),
ERItemData("Battle Hammer", 12020000, ERItemCategory.WEAPON),
ERItemData("Great Mace", 12060000, ERItemCategory.WEAPON),
ERItemData("Curved Great Club", 12080000, ERItemCategory.WEAPON),
ERItemData("Celebrant's Skull", 12130000, ERItemCategory.WEAPON),
ERItemData("Pickaxe", 12140000, ERItemCategory.WEAPON),
ERItemData("Beastclaw Greathammer", 12150000, ERItemCategory.WEAPON),
ERItemData("Envoy's Long Horn", 12160000, ERItemCategory.WEAPON),
ERItemData("Cranial Vessel Candlestand", 12170000, ERItemCategory.WEAPON),
ERItemData("Great Stars", 12180000, ERItemCategory.WEAPON),
ERItemData("Brick Hammer", 12190000, ERItemCategory.WEAPON),
ERItemData("Devourer's Scepter", 12200000, ERItemCategory.WEAPON),
ERItemData("Rotten Battle Hammer", 12210000, ERItemCategory.WEAPON),
ERItemData("Smithscript Greathammer", 12500000, ERItemCategory.WEAPON),
ERItemData("Anvil Hammer", 12510000, ERItemCategory.WEAPON),
ERItemData("Black Steel Greathammer", 12520000, ERItemCategory.WEAPON),
ERItemData("Bloodfiend's Arm", 12530000, ERItemCategory.WEAPON),
ERItemData("Nightrider Flail", 13000000, ERItemCategory.WEAPON),
ERItemData("Flail", 13010000, ERItemCategory.WEAPON),
ERItemData("Family Heads", 13020000, ERItemCategory.WEAPON),
ERItemData("Bastard's Stars", 13030000, ERItemCategory.WEAPON),
ERItemData("Chainlink Flail", 13040000, ERItemCategory.WEAPON),
ERItemData("Serpent Flail", 13500000, ERItemCategory.WEAPON),
ERItemData("Battle Axe", 14000000, ERItemCategory.WEAPON),
ERItemData("Forked Hatchet", 14010000, ERItemCategory.WEAPON),
ERItemData("Hand Axe", 14020000, ERItemCategory.WEAPON),
ERItemData("Jawbone Axe", 14030000, ERItemCategory.WEAPON),
ERItemData("Iron Cleaver", 14040000, ERItemCategory.WEAPON),
ERItemData("Ripple Blade", 14050000, ERItemCategory.WEAPON),
ERItemData("Celebrant's Cleaver", 14060000, ERItemCategory.WEAPON),
ERItemData("Icerind Hatchet", 14080000, ERItemCategory.WEAPON),
ERItemData("Highland Axe", 14100000, ERItemCategory.WEAPON),
ERItemData("Sacrificial Axe", 14110000, ERItemCategory.WEAPON),
ERItemData("Rosus' Axe", 14120000, ERItemCategory.WEAPON),
ERItemData("Stormhawk Axe", 14140000, ERItemCategory.WEAPON),
ERItemData("Smithscript Axe", 14500000, ERItemCategory.WEAPON),
ERItemData("Death Knight's Twin Axes", 14510000, ERItemCategory.WEAPON),
ERItemData("Messmer Soldier's Axe", 14520000, ERItemCategory.WEAPON),
ERItemData("Forked-Tongue Hatchet", 14540000, ERItemCategory.WEAPON),
ERItemData("Greataxe", 15000000, ERItemCategory.WEAPON),
ERItemData("Warped Axe", 15010000, ERItemCategory.WEAPON),
ERItemData("Great Omenkiller Cleaver", 15020000, ERItemCategory.WEAPON),
ERItemData("Crescent Moon Axe", 15030000, ERItemCategory.WEAPON),
ERItemData("Axe of Godrick", 15040000, ERItemCategory.WEAPON),
ERItemData("Longhaft Axe", 15050000, ERItemCategory.WEAPON),
ERItemData("Rusted Anchor", 15060000, ERItemCategory.WEAPON),
ERItemData("Executioner's Greataxe", 15080000, ERItemCategory.WEAPON),
ERItemData("Winged Greathorn", 15110000, ERItemCategory.WEAPON),
ERItemData("Sacred Butchering Knife", 15120700, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Great Axe", 15130000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Black Axe", 15140000, ERItemCategory.WEAPON),
ERItemData("Death Knight's Longhaft Axe", 15500000, ERItemCategory.WEAPON),
ERItemData("Bonny Butchering Knife", 15510000, ERItemCategory.WEAPON),
ERItemData("Short Spear", 16000000, ERItemCategory.WEAPON),
ERItemData("Spear", 16010000, ERItemCategory.WEAPON),
ERItemData("Crystal Spear", 16020000, ERItemCategory.WEAPON),
ERItemData("Clayman's Harpoon", 16030000, ERItemCategory.WEAPON),
ERItemData("Cleanrot Spear", 16040000, ERItemCategory.WEAPON),
ERItemData("Partisan", 16050000, ERItemCategory.WEAPON),
ERItemData("Celebrant's Rib-Rake", 16060000, ERItemCategory.WEAPON),
ERItemData("Pike", 16070000, ERItemCategory.WEAPON),
ERItemData("Torchpole", 16080000, ERItemCategory.WEAPON),
ERItemData("Bolt of Gransax", 16090000, ERItemCategory.WEAPON),
ERItemData("Cross-Naginata", 16110000, ERItemCategory.WEAPON),
ERItemData("Death Ritual Spear", 16120000, ERItemCategory.WEAPON),
ERItemData("Inquisitor's Girandole", 16130000, ERItemCategory.WEAPON),
ERItemData("Spiked Spear", 16140000, ERItemCategory.WEAPON),
ERItemData("Iron Spear", 16150000, ERItemCategory.WEAPON),
ERItemData("Rotten Crystal Spear", 16160000, ERItemCategory.WEAPON),
ERItemData("Smithscript Spear", 16500000, ERItemCategory.WEAPON),
ERItemData("Swift Spear", 16520000, ERItemCategory.WEAPON),
ERItemData("Bloodfiend's Fork", 16540000, ERItemCategory.WEAPON),
ERItemData("Bloodfiend's Sacred Spear", 16550000, ERItemCategory.WEAPON),
ERItemData("Mohgwyn's Sacred Spear", 17010000, ERItemCategory.WEAPON),
ERItemData("Siluria's Tree", 17020000, ERItemCategory.WEAPON),
ERItemData("Serpent-Hunter", 17030000, ERItemCategory.WEAPON),
ERItemData("Vyke's War Spear", 17050000, ERItemCategory.WEAPON),
ERItemData("Lance", 17060000, ERItemCategory.WEAPON),
ERItemData("Treespear", 17070000, ERItemCategory.WEAPON),
ERItemData("Spear of the Impaler", 17500000, ERItemCategory.WEAPON),
ERItemData("Messmer Soldier's Spear", 17510000, ERItemCategory.WEAPON),
ERItemData("Barbed Staff-Spear", 17520000, ERItemCategory.WEAPON),
ERItemData("Halberd", 18000000, ERItemCategory.WEAPON),
ERItemData("Pest's Glaive", 18010000, ERItemCategory.WEAPON),
ERItemData("Lucerne", 18020000, ERItemCategory.WEAPON),
ERItemData("Banished Knight's Halberd", 18030000, ERItemCategory.WEAPON),
ERItemData("Commander's Standard", 18040000, ERItemCategory.WEAPON),
ERItemData("Nightrider Glaive", 18050000, ERItemCategory.WEAPON),
ERItemData("Ripple Crescent Halberd", 18060000, ERItemCategory.WEAPON),
ERItemData("Vulgar Militia Saw", 18070000, ERItemCategory.WEAPON),
ERItemData("Golden Halberd", 18080000, ERItemCategory.WEAPON),
ERItemData("Glaive", 18090000, ERItemCategory.WEAPON),
ERItemData("Loretta's War Sickle", 18100000, ERItemCategory.WEAPON),
ERItemData("Guardian's Swordspear", 18110000, ERItemCategory.WEAPON),
ERItemData("Vulgar Militia Shotel", 18130000, ERItemCategory.WEAPON),
ERItemData("Dragon Halberd", 18140000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Halberd", 18150000, ERItemCategory.WEAPON),
ERItemData("Gargoyle's Black Halberd", 18160000, ERItemCategory.WEAPON),
ERItemData("Spirit Glaive", 18500000, ERItemCategory.WEAPON),
ERItemData("Poleblade of the Bud", 18510000, ERItemCategory.WEAPON),
ERItemData("Scythe", 19000000, ERItemCategory.WEAPON),
ERItemData("Grave Scythe", 19010000, ERItemCategory.WEAPON),
ERItemData("Halo Scythe", 19020000, ERItemCategory.WEAPON),
ERItemData("Winged Scythe", 19060000, ERItemCategory.WEAPON),
ERItemData("Obsidian Lamina", 19500000, ERItemCategory.WEAPON),
ERItemData("Whip", 20000000, ERItemCategory.WEAPON),
ERItemData("Thorned Whip", 20020000, ERItemCategory.WEAPON),
ERItemData("Magma Whip Candlestick", 20030000, ERItemCategory.WEAPON),
ERItemData("Hoslow's Petal Whip", 20050000, ERItemCategory.WEAPON),
ERItemData("Giant's Red Braid", 20060000, ERItemCategory.WEAPON),
ERItemData("Urumi", 20070000, ERItemCategory.WEAPON),
ERItemData("Tooth Whip", 20500000, ERItemCategory.WEAPON),
ERItemData("Caestus", 21000000, ERItemCategory.WEAPON),
ERItemData("Spiked Caestus", 21010000, ERItemCategory.WEAPON),
ERItemData("Grafted Dragon", 21060000, ERItemCategory.WEAPON),
ERItemData("Iron Ball", 21070000, ERItemCategory.WEAPON),
ERItemData("Star Fist", 21080000, ERItemCategory.WEAPON),
ERItemData("Katar", 21100000, ERItemCategory.WEAPON),
ERItemData("Clinging Bone", 21110000, ERItemCategory.WEAPON),
ERItemData("Veteran's Prosthesis", 21120000, ERItemCategory.WEAPON),
ERItemData("Cipher Pata", 21130000, ERItemCategory.WEAPON),
ERItemData("Thiollier's Hidden Needle", 21500000, ERItemCategory.WEAPON),
ERItemData("Pata", 21510000, ERItemCategory.WEAPON),
ERItemData("Poisoned Hand", 21520000, ERItemCategory.WEAPON),
ERItemData("Madding Hand", 21530000, ERItemCategory.WEAPON),
ERItemData("Golem Fist", 21540000, ERItemCategory.WEAPON),
ERItemData("Shield of Night", 21550000, ERItemCategory.WEAPON),
ERItemData("Hookclaws", 22000000, ERItemCategory.WEAPON),
ERItemData("Venomous Fang", 22010000, ERItemCategory.WEAPON),
ERItemData("Bloodhound Claws", 22020000, ERItemCategory.WEAPON),
ERItemData("Raptor Talons", 22030000, ERItemCategory.WEAPON),
ERItemData("Claws of Night", 22500000, ERItemCategory.WEAPON),
ERItemData("Prelate's Inferno Crozier", 23000000, ERItemCategory.WEAPON),
ERItemData("Watchdog's Staff", 23010000, ERItemCategory.WEAPON),
ERItemData("Great Club", 23020000, ERItemCategory.WEAPON),
ERItemData("Envoy's Greathorn", 23030000, ERItemCategory.WEAPON),
ERItemData("Duelist Greataxe", 23040000, ERItemCategory.WEAPON),
ERItemData("Axe of Godfrey", 23050000, ERItemCategory.WEAPON),
ERItemData("Dragon Greatclaw", 23060000, ERItemCategory.WEAPON),
ERItemData("Staff of the Avatar", 23070000, ERItemCategory.WEAPON),
ERItemData("Fallingstar Beast Jaw", 23080000, ERItemCategory.WEAPON),
ERItemData("Ghiza's Wheel", 23100000, ERItemCategory.WEAPON),
ERItemData("Giant-Crusher", 23110000, ERItemCategory.WEAPON),
ERItemData("Golem's Halberd", 23120000, ERItemCategory.WEAPON),
ERItemData("Troll's Hammer", 23130000, ERItemCategory.WEAPON),
ERItemData("Rotten Staff", 23140000, ERItemCategory.WEAPON),
ERItemData("Rotten Greataxe", 23150000, ERItemCategory.WEAPON),
ERItemData("Devonia's Hammer", 23500000, ERItemCategory.WEAPON),
ERItemData("Shadow Sunflower Blossom", 23510000, ERItemCategory.WEAPON),
ERItemData("Gazing Finger", 23520000, ERItemCategory.WEAPON),
ERItemData("Torch", 24000000, ERItemCategory.WEAPON),
ERItemData("Steel-Wire Torch", 24020000, ERItemCategory.WEAPON),
ERItemData("St. Trina's Torch", 24040000, ERItemCategory.WEAPON),
ERItemData("Ghostflame Torch", 24050000, ERItemCategory.WEAPON),
ERItemData("Beast-Repellent Torch", 24060000, ERItemCategory.WEAPON),
ERItemData("Sentry's Torch", 24070000, ERItemCategory.WEAPON),
ERItemData("Nanaya's Torch", 24500000, ERItemCategory.WEAPON),
ERItemData("Lamenting Visage", 24510000, ERItemCategory.WEAPON),
ERItemData("Buckler", 30000000, ERItemCategory.WEAPON),
ERItemData("Perfumer's Shield", 30010000, ERItemCategory.WEAPON),
ERItemData("Man-Serpent's Shield", 30020000, ERItemCategory.WEAPON),
ERItemData("Rickety Shield", 30030000, ERItemCategory.WEAPON),
ERItemData("Pillory Shield", 30040000, ERItemCategory.WEAPON),
ERItemData("Beastman's Jar-Shield", 30060000, ERItemCategory.WEAPON),
ERItemData("Red Thorn Roundshield", 30070000, ERItemCategory.WEAPON),
ERItemData("Scripture Wooden Shield", 30080000, ERItemCategory.WEAPON),
ERItemData("Riveted Wooden Shield", 30090000, ERItemCategory.WEAPON),
ERItemData("Blue-White Wooden Shield", 30100000, ERItemCategory.WEAPON),
ERItemData("Rift Shield", 30110000, ERItemCategory.WEAPON),
ERItemData("Iron Roundshield", 30120000, ERItemCategory.WEAPON),
ERItemData("Gilded Iron Shield", 30130000, ERItemCategory.WEAPON),
ERItemData("Ice Crest Shield", 30140000, ERItemCategory.WEAPON),
ERItemData("Smoldering Shield", 30150000, ERItemCategory.WEAPON),
ERItemData("Spiralhorn Shield", 30190000, ERItemCategory.WEAPON),
ERItemData("Coil Shield", 30200000, ERItemCategory.WEAPON),
ERItemData("Smithscript Shield", 30510000, ERItemCategory.WEAPON),
ERItemData("Kite Shield", 31000000, ERItemCategory.WEAPON),
ERItemData("Marred Leather Shield", 31010000, ERItemCategory.WEAPON),
ERItemData("Marred Wooden Shield", 31020000, ERItemCategory.WEAPON),
ERItemData("Banished Knight's Shield", 31030000, ERItemCategory.WEAPON),
ERItemData("Albinauric Shield", 31040000, ERItemCategory.WEAPON),
ERItemData("Sun Realm Shield", 31050000, ERItemCategory.WEAPON),
ERItemData("Silver Mirrorshield", 31060000, ERItemCategory.WEAPON),
ERItemData("Round Shield", 31070000, ERItemCategory.WEAPON),
ERItemData("Scorpion Kite Shield", 31080000, ERItemCategory.WEAPON),
ERItemData("Twinbird Kite Shield", 31090000, ERItemCategory.WEAPON),
ERItemData("Blue-Gold Kite Shield", 31100000, ERItemCategory.WEAPON),
ERItemData("Brass Shield", 31130000, ERItemCategory.WEAPON),
ERItemData("Great Turtle Shell", 31140000, ERItemCategory.WEAPON),
ERItemData("Shield of the Guilty", 31170000, ERItemCategory.WEAPON),
ERItemData("Carian Knight's Shield", 31190000, ERItemCategory.WEAPON),
ERItemData("Large Leather Shield", 31230000, ERItemCategory.WEAPON),
ERItemData("Horse Crest Wooden Shield", 31240000, ERItemCategory.WEAPON),
ERItemData("Candletree Wooden Shield", 31250000, ERItemCategory.WEAPON),
ERItemData("Flame Crest Wooden Shield", 31260000, ERItemCategory.WEAPON),
ERItemData("Hawk Crest Wooden Shield", 31270000, ERItemCategory.WEAPON),
ERItemData("Beast Crest Heater Shield", 31280000, ERItemCategory.WEAPON),
ERItemData("Red Crest Heater Shield", 31290000, ERItemCategory.WEAPON),
ERItemData("Blue Crest Heater Shield", 31300000, ERItemCategory.WEAPON),
ERItemData("Eclipse Crest Heater Shield", 31310000, ERItemCategory.WEAPON),
ERItemData("Inverted Hawk Heater Shield", 31320000, ERItemCategory.WEAPON),
ERItemData("Heater Shield", 31330000, ERItemCategory.WEAPON),
ERItemData("Black Leather Shield", 31340000, ERItemCategory.WEAPON),
ERItemData("Messmer Soldier Shield", 31500000, ERItemCategory.WEAPON),
ERItemData("Wolf Crest Shield", 31510000, ERItemCategory.WEAPON),
ERItemData("Serpent Crest Shield", 31520000, ERItemCategory.WEAPON),
ERItemData("Golden Lion Shield", 31530000, ERItemCategory.WEAPON),
ERItemData("Dragon Towershield", 32000000, ERItemCategory.WEAPON),
ERItemData("Distinguished Greatshield", 32020000, ERItemCategory.WEAPON),
ERItemData("Crucible Hornshield", 32030000, ERItemCategory.WEAPON),
ERItemData("Dragonclaw Shield", 32040000, ERItemCategory.WEAPON),
ERItemData("Briar Greatshield", 32050000, ERItemCategory.WEAPON),
ERItemData("Erdtree Greatshield", 32080000, ERItemCategory.WEAPON),
ERItemData("Golden Beast Crest Shield", 32090000, ERItemCategory.WEAPON),
ERItemData("Jellyfish Shield", 32120000, ERItemCategory.WEAPON),
ERItemData("Fingerprint Stone Shield", 32130000, ERItemCategory.WEAPON),
ERItemData("Icon Shield", 32140000, ERItemCategory.WEAPON),
ERItemData("One-Eyed Shield", 32150000, ERItemCategory.WEAPON),
ERItemData("Visage Shield", 32160000, ERItemCategory.WEAPON),
ERItemData("Spiked Palisade Shield", 32170000, ERItemCategory.WEAPON),
ERItemData("Manor Towershield", 32190000, ERItemCategory.WEAPON),
ERItemData("Crossed-Tree Towershield", 32200000, ERItemCategory.WEAPON),
ERItemData("Inverted Hawk Towershield", 32210000, ERItemCategory.WEAPON),
ERItemData("Ant's Skull Plate", 32220000, ERItemCategory.WEAPON),
ERItemData("Redmane Greatshield", 32230000, ERItemCategory.WEAPON),
ERItemData("Eclipse Crest Greatshield", 32240000, ERItemCategory.WEAPON),
ERItemData("Cuckoo Greatshield", 32250000, ERItemCategory.WEAPON),
ERItemData("Golden Greatshield", 32260000, ERItemCategory.WEAPON),
ERItemData("Gilded Greatshield", 32270000, ERItemCategory.WEAPON),
ERItemData("Haligtree Crest Greatshield", 32280000, ERItemCategory.WEAPON),
ERItemData("Wooden Greatshield", 32290000, ERItemCategory.WEAPON),
ERItemData("Lordsworn's Shield", 32300000, ERItemCategory.WEAPON),
ERItemData("Black Steel Greatshield", 32500000, ERItemCategory.WEAPON),
ERItemData("Verdigris Greatshield", 32520000, ERItemCategory.WEAPON),
ERItemData("Glintstone Staff", 33000000, ERItemCategory.WEAPON),
ERItemData("Crystal Staff", 33040000, ERItemCategory.WEAPON),
ERItemData("Gelmir Glintstone Staff", 33050000, ERItemCategory.WEAPON),
ERItemData("Demi-Human Queen's Staff", 33060000, ERItemCategory.WEAPON),
ERItemData("Carian Regal Scepter", 33090000, ERItemCategory.WEAPON),
ERItemData("Digger's Staff", 33120000, ERItemCategory.WEAPON),
ERItemData("Astrologer's Staff", 33130000, ERItemCategory.WEAPON),
ERItemData("Carian Glintblade Staff", 33170000, ERItemCategory.WEAPON),
ERItemData("Prince of Death's Staff", 33180000, ERItemCategory.WEAPON),
ERItemData("Albinauric Staff", 33190000, ERItemCategory.WEAPON),
ERItemData("Academy Glintstone Staff", 33200000, ERItemCategory.WEAPON),
ERItemData("Carian Glintstone Staff", 33210000, ERItemCategory.WEAPON),
ERItemData("Azur's Glintstone Staff", 33230000, ERItemCategory.WEAPON),
ERItemData("Lusat's Glintstone Staff", 33240000, ERItemCategory.WEAPON),
ERItemData("Meteorite Staff", 33250000, ERItemCategory.WEAPON),
ERItemData("Staff of the Guilty", 33260000, ERItemCategory.WEAPON),
ERItemData("Rotten Crystal Staff", 33270000, ERItemCategory.WEAPON),
ERItemData("Staff of Loss", 33280000, ERItemCategory.WEAPON),
ERItemData("Staff of the Great Beyond", 33510000, ERItemCategory.WEAPON),
ERItemData("Maternal Staff", 33520000, ERItemCategory.WEAPON),
ERItemData("Finger Seal", 34000000, ERItemCategory.WEAPON),
ERItemData("Godslayer's Seal", 34010000, ERItemCategory.WEAPON),
ERItemData("Giant's Seal", 34020000, ERItemCategory.WEAPON),
ERItemData("Gravel Stone Seal", 34030000, ERItemCategory.WEAPON),
ERItemData("Clawmark Seal", 34040000, ERItemCategory.WEAPON),
ERItemData("Golden Order Seal", 34060000, ERItemCategory.WEAPON),
ERItemData("Erdtree Seal", 34070000, ERItemCategory.WEAPON),
ERItemData("Dragon Communion Seal", 34080000, ERItemCategory.WEAPON),
ERItemData("Frenzied Flame Seal", 34090000, ERItemCategory.WEAPON),
ERItemData("Dryleaf Seal", 34500000, ERItemCategory.WEAPON),
ERItemData("Fire Knight's Seal", 34510000, ERItemCategory.WEAPON),
ERItemData("Spiraltree Seal", 34520000, ERItemCategory.WEAPON),
ERItemData("Shortbow", 40000000, ERItemCategory.WEAPON),
ERItemData("Misbegotten Shortbow", 40010000, ERItemCategory.WEAPON),
ERItemData("Red Branch Shortbow", 40020000, ERItemCategory.WEAPON),
ERItemData("Harp Bow", 40030000, ERItemCategory.WEAPON),
ERItemData("Composite Bow", 40050000, ERItemCategory.WEAPON),
ERItemData("Bone Bow", 40500000, ERItemCategory.WEAPON),
ERItemData("Longbow", 41000000, ERItemCategory.WEAPON),
ERItemData("Albinauric Bow", 41010000, ERItemCategory.WEAPON),
ERItemData("Horn Bow", 41020000, ERItemCategory.WEAPON),
ERItemData("Erdtree Bow", 41030000, ERItemCategory.WEAPON),
ERItemData("Serpent Bow", 41040000, ERItemCategory.WEAPON),
ERItemData("Pulley Bow", 41060000, ERItemCategory.WEAPON),
ERItemData("Black Bow", 41070000, ERItemCategory.WEAPON),
ERItemData("Ansbach's Longbow", 41510000, ERItemCategory.WEAPON),
ERItemData("Lion Greatbow", 42000000, ERItemCategory.WEAPON),
ERItemData("Golem Greatbow", 42010000, ERItemCategory.WEAPON),
ERItemData("Erdtree Greatbow", 42030000, ERItemCategory.WEAPON),
ERItemData("Greatbow", 42040000, ERItemCategory.WEAPON),
ERItemData("Igon's Greatbow", 42500000, ERItemCategory.WEAPON),
ERItemData("Soldier's Crossbow", 43000000, ERItemCategory.WEAPON),
ERItemData("Light Crossbow", 43020000, ERItemCategory.WEAPON),
ERItemData("Heavy Crossbow", 43030000, ERItemCategory.WEAPON),
ERItemData("Pulley Crossbow", 43050000, ERItemCategory.WEAPON),
ERItemData("Full Moon Crossbow", 43060000, ERItemCategory.WEAPON),
ERItemData("Arbalest", 43080000, ERItemCategory.WEAPON),
ERItemData("Crepus's Black-Key Crossbow", 43110000, ERItemCategory.WEAPON),
ERItemData("Repeating Crossbow", 43500000, ERItemCategory.WEAPON),
ERItemData("Spread Crossbow", 43510000, ERItemCategory.WEAPON),
ERItemData("Hand Ballista", 44000000, ERItemCategory.WEAPON),
ERItemData("Jar Cannon", 44010000, ERItemCategory.WEAPON),
ERItemData("Rabbath's Cannon", 44500000, ERItemCategory.WEAPON),
ERItemData("Arrow", 50000000, ERItemCategory.WEAPON),
ERItemData("Fire Arrow", 50010000, ERItemCategory.WEAPON),
ERItemData("Serpent Arrow", 50020000, ERItemCategory.WEAPON),
ERItemData("St. Trina's Arrow", 50040000, ERItemCategory.WEAPON),
ERItemData("Shattershard Arrow (Fletched)", 50060000, ERItemCategory.WEAPON),
ERItemData("Rainbow Stone Arrow (Fletched)", 50080000, ERItemCategory.WEAPON),
ERItemData("Golden Arrow", 50090000, ERItemCategory.WEAPON),
ERItemData("Dwelling Arrow", 50100000, ERItemCategory.WEAPON),
ERItemData("Spiritflame Arrow", 50240000, ERItemCategory.WEAPON),
ERItemData("Great Arrow", 51000000, ERItemCategory.WEAPON),
ERItemData("Golem's Great Arrow", 51010000, ERItemCategory.WEAPON),
ERItemData("Golden Great Arrow", 51020000, ERItemCategory.WEAPON),
ERItemData("Golem's Magic Arrow", 51030000, ERItemCategory.WEAPON),
ERItemData("Radahn's Spear", 51040000, ERItemCategory.WEAPON),
ERItemData("Igon's Harpoon", 51500000, ERItemCategory.WEAPON),
ERItemData("Bolt", 52000000, ERItemCategory.WEAPON),
ERItemData("Lightning Bolt", 52010000, ERItemCategory.WEAPON),
ERItemData("Perfumer's Bolt", 52020000, ERItemCategory.WEAPON),
ERItemData("Black-Key Bolt", 52030000, ERItemCategory.WEAPON),
ERItemData("Burred Bolt", 52040000, ERItemCategory.WEAPON),
ERItemData("Meteor Bolt", 52050000, ERItemCategory.WEAPON),
ERItemData("Explosive Bolt", 52060000, ERItemCategory.WEAPON),
ERItemData("Golden Bolt", 52070000, ERItemCategory.WEAPON),
ERItemData("Lordsworn's Bolt", 52080000, ERItemCategory.WEAPON),
ERItemData("Flaming Bolt", 52190000, ERItemCategory.WEAPON),
ERItemData("Ballista Bolt", 53000000, ERItemCategory.WEAPON),
ERItemData("Lightning Greatbolt", 53010000, ERItemCategory.WEAPON),
ERItemData("Explosive Greatbolt", 53020000, ERItemCategory.WEAPON),
ERItemData("Rabbath's Greatbolt", 53500000, ERItemCategory.WEAPON),
ERItemData("Dryleaf Arts", 60500000, ERItemCategory.WEAPON),
ERItemData("Dane's Footwork", 60510000, ERItemCategory.WEAPON),
ERItemData("Firespark Perfume Bottle", 61500000, ERItemCategory.WEAPON),
ERItemData("Chilling Perfume Bottle", 61510000, ERItemCategory.WEAPON),
ERItemData("Frenzyflame Perfume Bottle", 61520000, ERItemCategory.WEAPON),
ERItemData("Lightning Perfume Bottle", 61530000, ERItemCategory.WEAPON),
ERItemData("Deadly Poison Perfume Bottle", 61540000, ERItemCategory.WEAPON),
ERItemData("Dueling Shield", 62500000, ERItemCategory.WEAPON),
ERItemData("Carian Thrusting Shield", 62510000, ERItemCategory.WEAPON),
ERItemData("Smithscript Dagger", 63500000, ERItemCategory.WEAPON),
ERItemData("Backhand Blade", 64500000, ERItemCategory.WEAPON),
ERItemData("Smithscript Cirque", 64510000, ERItemCategory.WEAPON),
ERItemData("Curseblade's Cirque", 64520000, ERItemCategory.WEAPON),
ERItemData("Great Katana", 66500000, ERItemCategory.WEAPON),
ERItemData("Dragon-Hunter's Great Katana", 66510000, ERItemCategory.WEAPON),
ERItemData("Rakshasa's Great Katana", 66520000, ERItemCategory.WEAPON),
ERItemData("Milady", 67500000, ERItemCategory.WEAPON),
ERItemData("Leda's Sword", 67510000, ERItemCategory.WEAPON),
ERItemData("Rellana's Twin Blades", 67520000, ERItemCategory.WEAPON),
ERItemData("Beast Claw", 68500000, ERItemCategory.WEAPON),
ERItemData("Red Bear's Claw", 68510000, ERItemCategory.WEAPON),
