Behavior/Name/SpawnLarva=孵化幼虫 /// Spawn Larva
DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TTosh01 /// TTosh01
DocInfo/Name=恶魔游乐场 /// The Devil's Playground
Effect/Name/LavaDamageMU=熔岩伤害 /// Lava Damage
Effect/Name/LavaDamageMU2=熔岩伤害（周期） /// Lava Damage (Periodic)
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=虫群 /// Zerg Swarm
MapInfo/Player03/Name=虫群 /// Zerg Swarm
MapInfo/Player04/Name=托什的手下 /// Tosh's Crew
MapInfo/Player05/Name=斯旺的军械库 /// Swann's Armory
Param/Value/0022CD68=您已经同托什达成了协议，为他在红石行星采集晶体矿，并防守异虫的攻击。 /// Tosh has contracted you to gather minerals from Redstone while fending off zerg attacks.
Param/Value/07B0C8A1=莽兽出没位置 /// Brutalisk Location
Param/Value/09A6AED9=
Param/Value/0B0A2F25=/ /// /
Param/Value/0E5F3E16=SCV增援 /// SCV Reinforcements
Param/Value/11227CCA=熔岩时间作弊功能已启用。警报计时器在下一次自然循环前关闭。 /// Lava time cheat enabled. WARNING TIMERS TURNED OFF TILL NEXT NATURAL REVOLUTION
Param/Value/124F6891=（ ///  (
Param/Value/1602710D=） /// )
Param/Value/19BDCD39=指挥中心增援 /// Command Center Reinforcement
Param/Value/1ACF1E82=， /// ,
Param/Value/1E84A248=） /// )
Param/Value/1ED6C969=/ /// / 
Param/Value/1EEEE355=所有的收割者均已找到 /// ALL REAPERS FOUND
Param/Value/21CBD08C=采集%MineralQuota%晶体矿 /// Gather %MineralQuota% Minerals
Param/Value/22BE627B=
Param/Value/24E1C1CC=您的建筑已全部被摧毁。 /// All of your structures have been destroyed.
Param/Value/2B58366B=否 /// No
Param/Value/2E368B64=获得异虫研究点数 /// Zerg Research Earned
Param/Value/2E4F7611=（ /// (
Param/Value/2F2CBAC5=en /// en
Param/Value/3421B705=
Param/Value/345D7AE4= at ( ///  at (
Param/Value/390CF5AB=莽兽出没位置 /// Brutalisk Location
Param/Value/3922BB85=隐藏 ///  Hidden
Param/Value/3CAE618E=补给 ///  supply
Param/Value/3F7597D4=是 /// Yes
Param/Value/40A2BE2F=晶体矿已采集 /// Minerals Gathered
Param/Value/42922E77=成功地为托什采集6500晶体矿。 /// Successfully gathered 6500 minerals for Tosh.
Param/Value/480399D2=已采集： /// Collected:
Param/Value/4914A7BC=g /// g
Param/Value/4E04BF31=死亡 ///  Dead
Param/Value/51C93208=托什已经同他在北部建立的采矿营地失去了联系。找到失踪的矿工，他们会帮助您进行采集。 /// Tosh has lost contact with a mining camp he established to the north. Find the missing miners, and they will help in your efforts.
Param/Value/54536B15=m /// m
Param/Value/564FC2A3=托什的矿工 /// Tosh's Miners
Param/Value/597970E7= ///  
Param/Value/5FDDA0D9=hp /// hp 
Param/Value/681C9E1F=
Param/Value/70BD7058=
Param/Value/72448821=找到托什的矿工 /// Locate Tosh's Miners
Param/Value/7290E156=/ /// / 
Param/Value/7CC68D32=采集8000晶体矿。 /// Collect 8,000 minerals.
Param/Value/7EB94612=任务开始 /// Mission Start
Param/Value/7F2DC9D8=/ /// /
Param/Value/83BA4089=营救陆战队员 /// Rescued Reapers
Param/Value/877CA3B8=轰！ /// BOOM!
Param/Value/89B68C74=采集8000晶体矿 /// Gather 8,000 Minerals
Param/Value/8A3EBAC6=
Param/Value/8A5216EA=营救收割者 /// Rescued Reapers
Param/Value/8A93351F=
Param/Value/8BAF666E=%MineralQuota% /// %MineralQuota%
Param/Value/8D9E3F4F=营救收割者 /// Rescued Reapers
Param/Value/8FDE94CF=
Param/Value/9163F2DB=%MineralQuota% /// %MineralQuota%
Param/Value/92F87F8B=26 /// 26
Param/Value/95172A05=: /// :
Param/Value/988FAF27=Unboom... /// Unboom...
Param/Value/9C764397=消灭莽兽 /// Kill the Brutalisk 
Param/Value/9C963546=）  - /// )  -  
Param/Value/9E245720=/ /// / 
Param/Value/9E3867A6=熔岩将造成伤害…… /// Lava doing something in...
Param/Value/A5B2EEF0=成功地为托什采集4000晶体矿。 /// Successfully gathered 4000 minerals for Tosh.
Param/Value/ABFF9FFB=营救收割者 /// Rescued Reapers
Param/Value/AFBF7182=已消灭莽兽 /// Brutalisk Killed
Param/Value/B34B0076=， /// , 
Param/Value/B68D184A=熔岩喷发： /// Lava Eruption: 
Param/Value/B9490583=已暂停 ///  Paused
Param/Value/BAFB62AF=<s height="16"> /// <s height="16">
Param/Value/BE9A5152=矿区 /// Mining Camp
Param/Value/C2CBA239=， /// , 
Param/Value/C3712961=</s> /// </s>
Param/Value/CE8A3BEC=<c val="00FF00">采集晶体矿</c> /// <c val="00FF00">Gather Minerals</c>
Param/Value/CF04682F=收割者逼近 /// Reaper Men Inbound
Param/Value/CF3F607E=矿区 /// Mining Camp
Param/Value/D3C035F7=采集%MineralQuota%晶体矿 /// Gather %MineralQuota% Minerals
Param/Value/D4674BF0=营救收割者 /// Rescued Reapers
Param/Value/E070E0FC=消灭莽兽 /// Kill the Brutalisk 
Param/Value/E3B2D36C=异虫已被消灭 /// ZERG DESTROYED
Param/Value/E6D939CA=消灭莽兽 /// Brutalisk Killed
Param/Value/E7F4D35F=
Param/Value/E8235891=消灭名为莽兽的罕见异虫变异生物。在休伯利安号实验室中的斯台特曼便可以对其尸体进行研究，掌握异虫在生理学上的重要特质。 /// Kill the rare zerg xenomorph known as the brutalisk. Stetmann in the Hyperion lab will be able to study the remains for vital insights into zerg physiology.
Param/Value/F42E1CF8=找到托什的矿工 /// Locate Tosh's Miners
Param/Value/F54D77A5=P /// P
Param/Value/F6AF0A0A=消灭莽兽 /// Kill the Brutalisk
Param/Value/F6BB0018=营救托什的矿工 /// Rescued Tosh's Miners
Param/Value/FA7A8736=sh /// sh 
Param/Value/FDD0DDC6=营救单位 /// Units Rescued
Water/Name/Template 1=Tosh01Custom /// Tosh01Custom
