DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TValerian01 /// TValerian01
DocInfo/Name=地狱之门 /// Gates of Hell
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=虫群 /// Zerg Swarm
MapInfo/Player03/Name=帝国 /// The Dominion
MapInfo/Player04/Name=沃菲尔德的部队 /// Warfield's Forces
MapInfo/Player05/Name=虫群 /// Zerg Swarm
MapInfo/Player06/Name=虫群 /// Zerg Swarm
MapInfo/Player07/Name=虫群 /// Zerg Swarm
MapInfo/Player08/Name=帝国 /// The Dominion
MapInfo/Player09/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player10/Name=虫群 /// Zerg Swarm
MapInfo/Player11/Name=孢子炮台 /// Spore Cannon
Param/Value/099D9D4B=集结一支大型部队 /// Gather a Large Army
Param/Value/11011B7E=营救单位 /// Units Rescued
Param/Value/1692B9AF=
Param/Value/22C55B0D= ///  
Param/Value/2DF13558= / ///  / 
Param/Value/2FB3E0A4=摧毁坑道虫（ /// Destroy the Nydus Worms (
Param/Value/331EC825=已摧毁孢子炮台 /// Spore Cannons Destroyed
Param/Value/35A51023=集结一支大型部队（ /// Gather a Large Army (
Param/Value/36030FF4=/ /// /
Param/Value/39F17C81=营救空降舱 /// Drop Pods Rescued
Param/Value/46963DA5=您的部队已全部被消灭！ /// All of your troops are dead!
Param/Value/482E305A=/ /// /
Param/Value/56E56ACD= ///  
Param/Value/5D117C8B=） /// )
Param/Value/61E67D35=在途的空降舱： /// Drop Pods En Route: 
Param/Value/727F3595= ///  
Param/Value/743F666C=
Param/Value/75330D98= ///  
Param/Value/79326190=坑道虫 /// Nydus Worm
Param/Value/79C611F5=坑道虫 /// Nydus Worm
Param/Value/7BE2BBA5=帝国部队 /// Dominion Troops
Param/Value/87B5CFC3=帝国部队 /// Dominion Troops
Param/Value/896C3B49=
Param/Value/92BED181=帝国部队 /// Dominion Troops
Param/Value/931B73B1=/ /// /
Param/Value/93880367=/ /// /
Param/Value/A31AC52F=） /// )
Param/Value/A3A377F1=） /// )
Param/Value/A4D52C0A=第一艘空降舱内人员已获救 /// First Pod Rescued
Param/Value/A5F9D434=
Param/Value/ACD3FC1A=雷诺需要规模更加庞大的部队才能扭转查尔的战局。训练单位并营救空投下来的步兵以组建一支大型部队。 /// Raynor needs a larger army to make a difference on Char. Train troops and rescue drop-pods to accumulate a large supply of units.
Param/Value/B166A6AB=
Param/Value/B3986079=出现蠕虫 /// Worm Sighting
Param/Value/C304BF9D=摧毁坑道虫（ /// Destroy the Nydus Worms (
Param/Value/C44B7588=帝国部队 /// Dominion Troops
Param/Value/C5E5B9B1=消灭坑道虫是您营救沃菲尔德将军的唯一途经。 /// Destroying the Nydus Worms is the only chance you have to save General Warfield.
Param/Value/CCBA874B=集结一支大型部队（ /// Gather a Large Army (
Param/Value/CF493A94=集结一支大型部队（ /// Gather a Large Army (
Param/Value/D2C29749= / ///  / 
Param/Value/D729169D=任务开始 /// Mission Start
Param/Value/D9B277EB= ///  
Param/Value/E6C3018A=恢复建筑 /// Structures Recovered
Param/Value/ED6FFCB0=坑道虫 /// Nydus Worm
Param/Value/EFD8E7F6=/ /// /
Param/Value/F35D34B8=摧毁坑道虫 /// Destroy the Nydus Worms
Param/Value/F85003F3=
Param/Value/F9F69467=） /// )
Param/Value/FF1C27F9=所有的帝国逃生舱都已着陆。营救沃菲尔德！ /// All Dominion drop-pods have landed. Save Warfield!
Param/Value/FFF89351=） /// )
Sound/Name/MineralsGas=MineralsGas /// MineralsGas
Water/Name/Template 1=模板1 /// Template 1
