# Archipelago

./: .codespellignore  .coveragerc  .dockerignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  2.0.0  AGENTS.md  AHITClient.py  APBingoClient.py  APWorldInfo.py  AP_05594871498841892311_P1_Player1.apeb  AP_25009708032183456296_P1_Player1.apyi  Adjuster.py  AdjusterMain.py  AdventureClient.py  AnimalWellClient.py  AshipelagoUtilities.py  AutoDolphinClient.py  BN3Test.py  BaseClasses.py  BaseRules.py  BizHawkClient.py  Bosses.py  ChecksFinderClient.py  Civ6Client.py  ColorPicker.py  CommonClient.py  CotNDClient.py  DarkSouls3Client.py  DataStorage.py  Dockerfile  DolphinClient.py  Dungeons.py  ER_hint_reference.txt  EmeraldAdjuster.py  EntranceRando.py  EntranceRandomizer.py  EntranceShuffle.py  (+197 more)
.claude/: settings.local.json
.github/: FUNDING.yml  labeler.yml  mypy_check.sh  mypy_files.txt  pull_request_template.md  pyright-config.json  type_check.py  type_check.sh
.run/: Archipelago Unittests.run.xml  Build APWorld.run.xml  Build APWorlds.run.xml  Generate.run.xml  Host.run.xml  Launcher.run.xml  ModuleUpdate.run.xml  WebHost.run.xml  _Launcher.run.xml
Names/: ItemName.py  LocationName.py  RegionName.py  __init__.py
SNI/: LICENSE  README.md  apps.yaml  sni.proto
WebHost/: __init__.py  autolauncher.py  customserver.py  landing.py  models.py  requirements.txt  run.py  tracker.py  upload.py
WebHostLib/: README.md  __init__.py  autolauncher.py  check.py  customserver.py  downloads.py  generate.py  landing.py  locker.py  lttpsprites.py  markdown.py  misc.py  models.py  options.py  requirements.txt  robots.py  session.py  stats.py  tracker.py  upload.py
_sc2_scripts/: build_shuffle.py  metamod.py
asm/: basepatch.asm  check_locations.asm  full_health_shuffle.asm  graphics.asm  item_indicator.asm  item_queue.asm  junk_effects.asm  move_shuffle.asm  patches.asm  pre_game_loop.asm  randomize_boxes.asm  routines.asm  save_full_health.asm  strings.asm
batchfiles/: appveyor_randomizer_build  inject_version_info
browser/: README.md  __init__.pyi
bundle/: EntranceRandomizer.spec  _rt_hook.py  components.xslt  installer.wxs
code/: buttons.py  main.py  nothingarch.py
converter/: diffgenerator.py
core/: __init__.py  components.py  dispatcher.py  events.py  jobs.py  requests.py  result.py  services.py
data/: ER.icns  GLOBAL.apignore  adventure_basepatch.bsdiff4  apworldinfo.kv  base2current.json  base2current_extendedmsu.json  basepatch.apbp  basepatch.bmbp  basepatch.bsdiff  basepatch.bsdiff4  basepatch.sym  basepatch_blue.bsdiff4  basepatch_red.bsdiff4  client.kv  colorpicker.kv  default.zspr  generator.kv  host.kv  launcher.kv  options.yaml  optionscreator.kv  specified_options.yaml
deploy/: docker-compose.yml  example_config.yaml  example_gunicorn.conf.py  example_httponly_nginx.conf  example_nginx.conf  example_selflaunch.yaml
disabled yamls/: DLCPlayer.yaml  DLCTester.yaml  DragorrodSV.yaml  GiftReceiver.yaml  GiftSender.yaml  Kat.yaml  NevaSV.yaml  Plandark.yaml  Plandew.yaml  Plandow.yaml  Stardew Valley.yaml  Stardew allsanity.yaml  StardewRace.yaml  StardewTester.yaml  Stardew_Valley.yaml  Tester - 3.x.x.yaml
docker/: Dockerfile  Running using Docker.md
docs/: CODEOWNERS  RunFromSourceGuideForMac.md  adding games.md  ap_container.md  ap_container_specification.md  api.md  apworld dev faq.md  apworld specification.md  apworld_dev_faq.md  code_of_conduct.md  contributing.md  deploy using containers.md  en_Wario Land 4.md  entrance randomization.md  network diagram.md  network protocol v2.md  network protocol.md  network.graphml  options api.md  pull_request_template.md  review guidelines.md  rule builder.md  running from source.md  server datastorage.md  settings api.md  setup_en.md  shared_cache.md  style.md  tests.md  tools.md  triage role expectations.md  webhost api.md  webhost configuration sample.yaml  world api.md  world maintainer.md  world_maintainers.csv
keymasters_keep/: LICENSE  README.md  a_dance_of_fire_and_ice_game.py  advance_wars_days_of_ruin_game.py  aeons_end_game.py  anger_foot_game.py  arcaea_game.py  archipelago_multiworld_randomizer_game.py  artwork_game.py  awaria_game.py  backpack_battles_game.py  balatro_game.py  battleblock_theater_game.py  bizhawk_shuffler_game.py  bloons_td_6_game.py  bomberman_64_game.py  cataclysm_dark_days_ahead_game.py  caveblazers_game.py  cobalt_core_game.py  creeper_world_3_arc_eternal_game.py  creeper_world_4_game.py  crush_crush_game.py  cuphead_game.py  cytus_ii_game.py  dark_souls_remastered_game.py  dead_by_daylight_game.py  deadlock_game.py  deemo_reborn_game.py  deep_rock_galactic_game.py  demoncrawl_game.py  descenders_game.py  destiny_2_game.py  diablo_ii_resurrected_game.py  disney_music_parade_encore_game.py  djmax_respect_v_game.py  dungeon_defenders_game.py  elden_ring_game.py  ensemble_stars_music_game.py  enter_the_gungeon_game.py  final_fantasy_xiv_game.py  (+144 more)
kh2/: ItemId.py  Options.py  Regions.py  Rules.py  (+2 more)
worlds/sly1/Client/: Addresses.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Helpers.cs  Program.cs  Sly1AP.csproj  Sly1AP.sln
worlds/sly1/Client/Models/: ArchipelagoOptions.cs  Clues.cs  Keys.cs  Moves.cs  SlyKeys.cs
worlds/sly1/Client/Properties/: Resources.Designer.cs
worlds/sly1/Client/Resources/: Locations.json
(+16373 files in other folders)
