Version   1.1.0
Generated 2022-03-23 16:10:25
Input     ff3.sfc
Output    ff3_wc_jy71l17g17on.sfc
Log       ff3_wc_jy71l17g17on.txt
Seed      jy71l17g17on
Flags     -cg -sl -oa 2.3.3.2.5.5.4.10.10.6.2.2 -ob 30.8.8.1.1.11.8 -sc1 terra
Hash      Conductor, Fish, Conductor, Girl
Debug Mode

--------------------------------------------------------- Game ---------------------------------------------------------

Settings
    Mode                       Character Gating
    Seed                       jy71l17g17on
    Spoiler Log                True

------------------------------------------------------ Objectives ------------------------------------------------------

    A Unlock Final Kefka                                        B Learn SwdTechs           8-8
      Characters               5-5                                Check                    Doma Dream Awaken
      Espers                   10-10                            Conditions Required        1-1
      Dragons                  2-2
    Conditions Required        3-3

-------------------------------------------------------- Party ---------------------------------------------------------

Starting Party                                              Characters
    Start Character            Terra                            Start Average Level        False
    Start Character            None                             Start Naked                False
    Start Character            None                             Equipable Umaro            False
    Start Character            None                             Character Stats            100-100%

SwdTechs                                                    Commands
    Fast SwdTech               False                            Morph                      Morph
    Everyone Learns            False                            Steal                      Steal
                                                                SwdTech                    SwdTech
Blitzes                                                         Throw                      Throw
    Bum Rush Last              False                            Tools                      Tools
    Everyone Learns            False                            Blitz                      Blitz
                                                                Runic                      Runic
Lores                                                           Lore                       Lore
    Start Lores                Original                         Sketch                     Sketch
    MP                         Original                         Slot                       Slot
    Everyone Learns            False                            Dance                      Dance
                                                                Rage                       Rage
Rages                                                           Leap                       Leap
    Start Rages                Original
    No Leap                    False                            Shuffle Commands           False
    No Charm                   False                            Random Exclude             None
                                                                Random Exclude             None
Dances                                                          Random Exclude             None
    Start Dances               None                             Random Exclude             None
    Shuffle Abilities          False                            Random Exclude             None
    Display Abilities          False                            Random Exclude             None
    No Stumble                 False
    Everyone Learns            False

Steal
    Chances                    Original

-------------------------------------------------------- Battle --------------------------------------------------------

Experience, Magic Points, Gold                              Scaling
    Experience Multiplier      1                                Level Scaling              None
    Magic Points Multiplier    1                                HP/MP Scaling              None
    Gold Multiplier            1                                Exp/GP Scaling             None
    No Exp Party Divide        False                            Ability Scaling            None
                                                                Max Scale Level            99
Bosses                                                          Scale Eight Dragons        False
    Boss Battles               Original                         Scale Final Battles        False
    Mix Bosses & Dragons       False
    Shuffle/Random Phunbaba 3  False                        Encounters
    Normalize & Distort Stats  False                            Random Encounters          Original
    Boss Experience            False                            Fixed Encounters           Original
    No Undead                  False                            Escapable                  Original

Boss AI
    Doom Gaze No Escape        False
    Wrexsoul No Zinger         False
    MagiMaster No Ultima       False
    Chadarnook More Demon      False

-------------------------------------------------------- Magic ---------------------------------------------------------

Espers                                                      Natural Magic
    Spells                     Original                         Natural Magic              None
    Bonuses                    Original                         Randomize Levels           False
    MP                         Original                         Randomize Spells           False
    Equipable                  All                              Natural Magic              None
    Multi Summon               False                            Randomize Levels           False
                                                                Randomize Spells           False
                                                                Menu Indicator             False

-------------------------------------------------------- Items ---------------------------------------------------------

Starting Gold/Items                                         Shops
    Start Gold                 0                                Inventory                  Original
    Start Moogle Charms        0                                Price                      Original
    Start Warp Stones          0                                Sell Fraction              1/2
    Start Fenix Downs          0                                Dried Meat                 1
    Start Tools                0                                No Priceless Items         False
                                                                No Breakable Rods          False
Items                                                           No Elemental Shields       False
    Equipable                  Original                         No Super Balls             False
    Equipable Relics           Original                         No Exp. Eggs               False
    Cursed Shield Battles      256-256                          No Illuminas               False
    Moogle Charm All           False
    SwdTech Runic All          False                        Chests
    Stronger Atma Weapon       False                            Contents                   Original
                                                                Monsters-In-A-Box Shuffled False

------------------------------------------------------- Graphics -------------------------------------------------------

Sprite Palettes                                             Character Customization
    Palette 0                  Original 0                       TERRA  -> TERRA            Terra
    Palette 1                  Original 1                                                  Terra
    Palette 2                  Original 2                                                  Palette 2
    Palette 3                  Original 3                       LOCKE  -> LOCKE            Locke
    Palette 4                  Original 4                                                  Locke
    Palette 5                  Original 5                                                  Palette 1
    Palette 6                  Original 6                       CYAN   -> CYAN             Cyan
                                                                                           Cyan
Other Portraits & Sprites                                                                  Palette 4
    Soldier                    Soldier                          SHADOW -> SHADOW           Shadow
                               Palette 1                                                   Shadow
    Imp                        Imp                                                         Palette 4
                               Imp                              EDGAR  -> EDGAR            Edgar
                               Palette 0                                                   Edgar
    Esper Terra                General Leo                                                 Palette 0
                               Palette 6                        SABIN  -> SABIN            Sabin
    Merchant                   Banon-Duncan                                                Sabin
                               Palette 1                                                   Palette 0
    Ghost                      Esper Terra                      CELES  -> CELES            Celes
                               Palette 0                                                   Celes
    Kefka                      Merchant                                                    Palette 0
                               Palette 3                        STRAGO -> STRAGO           Strago
                                                                                           Strago
                                                                                           Palette 3
                                                                RELM   -> RELM             Relm
                                                                                           Relm
                                                                                           Palette 3
                                                                SETZER -> SETZER           Setzer
                                                                                           Setzer
                                                                                           Palette 4
                                                                MOG    -> MOG              Mog
                                                                                           Mog
                                                                                           Palette 5
                                                                GAU    -> GAU              Gau
                                                                                           Gau
                                                                                           Palette 3
                                                                GOGO   -> GOGO             Gogo
                                                                                           Gogo
                                                                                           Palette 3
                                                                UMARO  -> UMARO            Umaro
                                                                                           Umaro
                                                                                           Palette 5

-------------------------------------------------------- Other ---------------------------------------------------------

Coliseum                                                    Challenges
    Opponents                  Original                         No Moogle Charms           False
    Rewards                    Original                         No Exp Eggs                False
    Rewards Visible            Original                         No Illuminas               False
    Rewards Menu               False                            No Ultima                  False
    No Exp. Eggs               False                            No Free Paladin Shields    False
    No Illuminas               False                            No Free Characters/Espers  False
                                                                Permadeath                 False
Auction House
    Randomize Items            False                        Bug Fixes
    No Chocobo/Airship         False                            Sketch                     False
    Door Esper Hint            False                            Evade                      False
                                                                Vanish/Doom                False
Misc.                                                           Retort                     False
    Auto Sprint                False                            Jump                       False
    Original Name Display      False                            Boss Skip                  False
    Random RNG                 False                            Enemy Damage Counter       False
    Random Clock               False
    Scan All                   False
    Event Timers               Original
    Y NPC                      None
    Remove Flashes             Original

-------------------------------------------------------- Events --------------------------------------------------------
Ancient Castle                 Tritoch
Auction House                  Starlet (10,000), Golem (20,000)
Baren Falls                    Ifrit
Burning House                  ZoneSeek
Collapsing House               Palidor
Daryl's Tomb                   LOCKE
Doma WOB                       RELM
Doma WOR                       Genji Shld, GOGO, Sraphim
Doom Gaze                      Illumina
Ebot's Rock                    SETZER
8 Dragons                      Snow Muffler, Pearl Lance, Magus Rod, Gem Box, Red Cap, Ice Shld, Offering, ValiantKnife
Esper Mountain                 Ragnarok
Fanatic's Tower                CYAN, Offering
Figaro Castle WOB              Crusader
Figaro Castle WOR              Dragon Horn
Floating Continent             Raiden, Siren, Snow Muffler
Gau Father House               Bismark
Imperial Camp                  Ragnarok
Kefka's Tower                  Illumina
Kohlingen                      Terrato
Lete River                     Force Armor
Lone Wolf                      Genji Glove, EDGAR
Magitek Factory                Unicorn, Carbunkl, Fenrir
Mobliz WOB                    
    Tintinabar     -> Fairy Ring
                   -> 1982, 255, 2141, 331, 1937
Mobliz WOR                     Aegis Shld
Mt. Kolts                      Economizer
Mt. Zozo                       GAU
Narshe Battle                  Phoenix
Narshe WOR                     Alexandr, Marvel Shoes
Opera House                    SABIN
Owzer Mansion                  Kirin
Phantom Train                  Shiva
Phoenix Cave                   Maduin
Sealed Gate                    Phantom
Serpent Trench                 Stray
South Figaro                   MOG
South Figaro Cave              UMARO
Start                          TERRA
Tritoch                        Ramuh
Tzen                           Shoat (2,137 WOB, 58,976 WOR)
Umaro's Cave                   CELES
Veldt                          SHADOW
Veldt Cave WOR                 Bahamut
Whelk                          Odin
Zone Eater                     Genji Shld
Zozo                           STRAGO

------------------------------------------------------- Commands -------------------------------------------------------
    Morph                      Morph
    Steal                      Steal
    SwdTech                    SwdTech
    Throw                      Throw
    Tools                      Tools
    Blitz                      Blitz
    Runic                      Runic
    Lore                       Lore
    Sketch                     Sketch
    Slot                       Slot
    Dance                      Dance
    Rage                       Rage
    Leap                       Leap

---------------------------------------------------- Natural Magic -----------------------------------------------------


-------------------------------------------------------- Chests --------------------------------------------------------
Narshe School
    Tonic, Sleeping Bag, MIAB, Tincture

Narshe Inside WOB
    Elixir, Empty, Hyper Wrist, Sneak Ring, Wall Ring, ThiefKnife, Earrings, 5000 GP, Elixir

Narshe Mines WOB
    Fenix Down, Sleeping Bag, Rune Edge

Narshe Mines WOR
    Pod Bracelet, Elixir, Ribbon, Moogle Charm

Figaro Castle
    Tonic, Antidote, Soft, Fenix Down

Figaro Castle Basement
    Ether, X-Potion, Gravity Rod, Crystal Helm, Soul Sabre, Regal Crown

South Figaro Cave WOB
    X-Potion, Tincture, Thunder Rod

South Figaro Cave WOR
    X-Potion, Ether, Hero Ring

South Figaro Outside WOB
    Fenix Down, Tonic, Antidote, Eyedrop, Tonic, Green Cherry, Soft, Warp Stone

South Figaro Outside WOR
    Fenix Down, X-Potion, Tent, Remedy, Revivify, Tent, Elixir, Fenix Down

South Figaro Inside/Basement
    500 GP, 1500 GP, 1000 GP, Empty, Tonic, Elixir, Iron Armor, Earrings, RegalCutlass, Heavy Shld, Hyper Wrist,
    X-Potion, Ribbon, Ether, RunningShoes

Duncan's House WOB
    Tonic

Mt. Kolts
    Tent, Guardian, Tent, Guardian, Atlas Armlet, Tent

Returner's Hideout
    Green Cherry, Fenix Down, Antidote, Tincture, True Knight, Fenix Down, Air Lancet, Potion, White Cape

Imperial Camp
    Star Pendant, Barrier Ring, MithrilGlove, MIAB

Doma
    Elixir, Remedy, Fenix Down, Beads, X-Potion, Ether

Cyan's Dream Phantom Train
    Genji Glove, Flame Shld, X-Potion, Ice Shld

Phantom Train
    Tent, Earrings, Tent, Fairy Ring, Fenix Down, Sniper Sight, Fenix Down, MIAB

Mobliz Inside
    Elixir

Mobliz Bookshelf Room WOR
    Ether

Mobliz Outside WOR
    Fenix Down

Serpent Trench
    X-Potion, Green Beret

Nikeah
    Elixir

Kohlingen
    Green Beret, Elixir

Coliseum Owner's House WOB
    Hero Ring

Zozo
    Chain Saw, Tincture, Tonic, Thief Glove, Fire Knuckle, Tincture, Potion, RunningShoes, X-Potion

Mt. Zozo
    Gold Hairpin, Red Cap, Ice Shld, Aegis Shld, Thunder Shld, Empty

Owzer's Mansion
    Tincture

Owzer's Basement
    Moogle Suit, Relic Ring

Albrook Outside
    Potion

Albrook Inside
    Tincture, Empty, Empty, Elixir

Albrook Dock
    Warp Stone

Maranda
    Remedy, Revivify

Tzen Collapsing House
    Heal Rod, Tincture, MIAB, Pearl Rod, Hyper Wrist, Magicite, MIAB, Drainer

Magitek Factory
    Flame Sabre, Tincture, X-Potion, Remedy, Gold Shld, ThunderBlade, DragoonBoots, Gold Helmet, Blizzard, Zephyr Cape,
    Tent, Gold Armor, Break Blade

Thamasa Outside
    Echo Screen, Green Cherry, Soft, Eyedrop, Fenix Down

Thamasa Strago's House
    Memento Ring

Thamasa Burning House
    Fire Rod, Ice Rod

Esper Mountain
    X-Potion, Tabby Suit, Chocobo Suit, Heal Rod

Imperial Base
    X-Potion, Cherub Down, 8000 GP, Ether, Wall Ring, 13000 GP, RunningShoes, Elixir, 20000 GP, Cure Ring, Back Guard,
    Flame Sabre, Elixir

Cave To Sealed Gate
    Assassin, Tempest, Ether, Genji Glove, Elixir, Magicite, Ether, Magicite, Ether, Magicite, Atma Weapon, Coin Toss,
    X-Potion, Tent

Floating Continent
    Elixir, Murasame, Beret, MIAB

Daryl's Tomb
    Genji Helmet, Crystal Mail, Czarina Gown, Exp. Egg, Man Eater, MIAB

Veldt Cave WOR
    Rage Ring, MIAB, Striker

Ancient Cave
    Ether, Wing Edge, MIAB, Doom Darts, Magicite, X-Potion, Blizzard Orb, Gold Hairpin, MIAB, Punisher, X-Ether

Phoenix Cave
    Ribbon, Empty, Empty, Empty, Empty, Wing Edge, Empty, Dragon Horn, Warp Stone

Fanatic's Tower
    Safety Bit, Offering, Genji Shld, Stunner, Force Armor, Air Anchor

Zone Eater
    FakeMustache, Red Jacket, Ether, Magical Brsh, Genji Armor, Thunder Shld, Zephyr Cape, Hero Ring, Tack Star

Umaro's Cave
    Gauntlet, X-Ether, MIAB

Kefka's Tower
    Ribbon, Nutkin Suit, Gauntlet, Fixed Dice, Coronet, Force Shld, Force Armor, Rainbow Brsh, Tack Star, Red Cap,
    Megalixir, Ribbon, Minerva, Tack Star, Hero Ring, Aegis Shld

-------------------------------------------------------- Lores ---------------------------------------------------------
 Condemned   20 MP
 Roulette    10 MP
 CleanSweep  30 MP
*Aqua Rake   22 MP
 Aero        41 MP
 Blow Fish   50 MP
 Big Guard   80 MP
*Revenge     31 MP
 Pearl Wind  45 MP
 L.5 Doom    22 MP
 L.4 Flare   42 MP
 L.3 Muddle  28 MP
 Reflect???   0 MP
 L? Pearl    50 MP
 Step Mine    1 MP
 ForceField  24 MP
 Dischord    68 MP
 Sour Mouth  32 MP
 Pep Up       1 MP
 Rippler     66 MP
*Stone       22 MP
 Quasar      50 MP
 GrandTrain  64 MP
 Exploder     1 MP

* = Starting Lore

----------------------------------------------------- Start Rages ------------------------------------------------------
Whisper                                                     Brawler
Hornet                                                      Were-Rat
Trilobiter                                                  Rhinotaur
M-TekArmor                                                  Lobo
                                                            Exocite

-------------------------------------------------------- Dances --------------------------------------------------------
 Wind Song                                                   Forest Suite
    Wind Slash                                                  Rage
    Sun Bath                                                    Harvester
    Plasma                                                      Elf Fire
    Cokatrice                                                   Wombat

 Desert Aria                                                 Love Sonata
    Sand Storm                                                  Elf Fire
    Antlion                                                     Specter
    Wind Slash                                                  Snare
    Kitty                                                       Tapir

 Earth Blues                                                 Water Rondo
    Land Slide                                                  El Nino
    Sonic Boom                                                  Plasma
    Sun Bath                                                    Specter
    Whump                                                       Wild Bear

 Dusk Requium                                                Snowman Jazz
    Cave In                                                     Snowball
    Snare                                                       Surge
    Elf Fire                                                    Snare
    Pois. Frog                                                  Ice Rabbit


* = Starting Dance

-------------------------------------------------------- Espers --------------------------------------------------------
Ramuh      25 MP                                            Kirin      18 MP
    Bolt    x10                                                 Cure    x5
    Bolt 2  x2                                                  Cure 2  x1
    Poison  x5                                                  Regen   x3
STAMINA +1                                                      Antdot  x4
Equipable: All                                                  Scan    x5
                                                            Equipable: All

Siren      16 MP                                            Stray      28 MP
    Sleep   x10                                                 Muddle  x7
    Mute    x8                                                  Imp     x5
    Slow    x7                                                  Float   x2
    Fire    x6                                              MAGIC +1
HP +10%                                                     Equipable: All
Equipable: All

Ifrit      26 MP                                            Shiva      27 MP
    Fire    x10                                                 Ice     x10
    Fire 2  x5                                                  Ice 2   x5
    Drain   x1                                                  Rasp    x4
STRENGTH +1                                                     Osmose  x4
Equipable: All                                                  Cure    x3
                                                            Equipable: All

Unicorn    30 MP                                            Maduin     44 MP
    Cure 2  x4                                                  Fire 2  x3
    Remedy  x3                                                  Ice 2   x3
    Dispel  x2                                                  Bolt 2  x3
    Safe    x1                                              MAGIC +1
    Shell   x1                                              Equipable: All
Equipable: All

Shoat      45 MP                                            Phantom    38 MP
    Bio     x8                                                  Bserk   x3
    Break   x5                                                  Vanish  x3
    Doom    x2                                                  Demi    x5
HP +10%                                                     MP +10%
Equipable: All                                              Equipable: All

Carbunkl   36 MP                                            Bismark    50 MP
    Rflect  x5                                                  Fire    x20
    Haste   x3                                                  Ice     x20
    Shell   x2                                                  Bolt    x20
    Safe    x2                                                  Life    x2
    Warp    x2                                              STRENGTH +2
Equipable: All                                              Equipable: All

Golem      33 MP                                            ZoneSeek   30 MP
    Safe    x5                                                  Rasp    x20
    Stop    x5                                                  Osmose  x15
    Cure 2  x5                                                  Shell   x5
STAMINA +2                                                  MAGIC +2
Equipable: All                                              Equipable: All

Sraphim    40 MP                                            Palidor    61 MP
    Life    x5                                                  Haste   x20
    Cure 2  x8                                                  Slow    x20
    Cure    x20                                                 Haste2  x2
    Regen   x10                                                 Slow 2  x2
    Remedy  x4                                                  Float   x5
Equipable: All                                              Equipable: All

Fenrir     70 MP                                            Tritoch    68 MP
    Warp    x10                                                 Fire 3  x1
    X-Zone  x5                                                  Ice 3   x1
    Stop    x3                                                  Bolt 3  x1
MP +30%                                                     MAGIC +2
Equipable: All                                              Equipable: All

Terrato    40 MP                                            Starlet    74 MP
    Quake   x3                                                  Cure    x25
    Quartr  x1                                                  Cure 2  x16
    W Wind  x1                                                  Cure 3  x1
HP +30%                                                         Regen   x20
Equipable: All                                                  Remedy  x20
                                                            STAMINA +2
                                                            Equipable: All

Alexandr   90 MP                                            Phoenix   110 MP
    Pearl   x2                                                  Life    x10
    Shell   x10                                                 Life 2  x2
    Safe    x10                                                 Life 3  x1
    Dispel  x10                                                 Cure 3  x2
    Remedy  x15                                                 Fire 3  x3
Equipable: All                                              Equipable: All

Odin       70 MP                                            Bahamut    86 MP
    Meteor  x1                                                  Flare   x2
SPEED +1                                                    HP +50%
Equipable: All                                              Equipable: All

Ragnarok    6 MP                                            Crusader   96 MP
    Ultima  x1                                                  Merton  x1
Equipable: All                                                  Meteor  x10
                                                            MP +50%
                                                            Equipable: All

Raiden     80 MP
    Quick   x1
STRENGTH +2
Equipable: All

-------------------------------------------------------- Shops ---------------------------------------------------------
South Figaro WOB Weapon                                     South Figaro WOB Armor
    Dirk                       150                              Buckler                    200
    MithrilKnife               300                              Heavy Shld                 400
    MithrilBlade               450                              Hair Band                  150
    RegalCutlass               800                              Plumed Hat                 250
    NoiseBlaster               500                              Cotton Robe                200
    Bio Blaster                750                              Kung Fu Suit               250

South Figaro WOB Relic                                      South Figaro WOB Item
    Sprint Shoes               1500                             Tonic                      50
    Goggles                    500                              Antidote                   50
    Star Pendant               500                              Soft                       200
    Jewel Ring                 1000                             Eyedrop                    50
    True Knight                1000                             Echo Screen                120
                                                                Fenix Down                 500
                                                                Sleeping Bag               500
                                                                Tent                       1200

Mobliz WOB Weapon                                           Mobliz WOB Armor
    MithrilKnife               300                              Buckler                    200
    MithrilBlade               450                              Heavy Shld                 400
    Mithril Claw               800                              Plumed Hat                 250
    Kotetsu                    800                              Magus Hat                  600
                                                                Bandana                    800
                                                                Iron Helmet                1000
                                                                Kung Fu Suit               250
                                                                Iron Armor                 700

Mobliz WOB Relic                                            Mobliz WOB Item
    Sprint Shoes               1500                             Dried Meat                 150
    White Cape                 5000                             Tonic                      50
                                                                Potion                     300
                                                                Eyedrop                    50
                                                                Green Cherry               150
                                                                Fenix Down                 500
                                                                Sleeping Bag               500
                                                                Tent                       1200

Nikeah WOB Weapon                                           Nikeah WOB Armor
    Mithril Claw               800                              Heavy Shld                 400
    Kotetsu                    800                              Plumed Hat                 250
    Mithril Pike               800                              Magus Hat                  600
                                                                Bandana                    800
                                                                Iron Helmet                1000
                                                                Kung Fu Suit               250
                                                                Silk Robe                  600
                                                                Iron Armor                 700

Nikeah WOB Item                                             Nikeah WOB Relic
    Tonic                      50                               Goggles                    500
    Potion                     300                              Star Pendant               500
    Echo Screen                120                              White Cape                 5000
    Smoke Bomb                 300                              Fairy Ring                 1500
    Green Cherry               150
    Fenix Down                 500
    Sleeping Bag               500
    Tent                       1200

Kohlingen WOB Weapon                                        Kohlingen WOB Armor
    Air Lancet                 950                              Mithril Shld               1200
    Flail                      2000                             Magus Hat                  600
    Full Moon                  2500                             Bandana                    800
    Shuriken                   30                               Head Band                  1600
    Fire Skean                 500                              Iron Helmet                1000
    Water Edge                 500                              Silk Robe                  600
    Bolt Edge                  500                              Iron Armor                 700
    Inviz Edge                 200

Kohlingen WOB Item                                          Jidoor WOB Weapon
    Potion                     300                              Forged                     1200
    Tincture                   1500                             Kaiser                     1000
    Revivify                   300                              Kodachi                    1200
    Antidote                   50                               Full Moon                  2500
    Green Cherry               150                              Fire Skean                 500
    Fenix Down                 500                              Water Edge                 500
    Sleeping Bag               500                              Bolt Edge                  500
    Tent                       1200                             Shadow Edge                400

Jidoor WOB Armor                                            Jidoor WOB Item
    Mithril Shld               1200                             Potion                     300
    Head Band                  1600                             Tincture                   1500
    Mithril Vest               1200                             Antidote                   50
    Ninja Gear                 1100                             Soft                       200
    White Dress                2200                             Revivify                   300
                                                                Fenix Down                 500
                                                                Echo Screen                120
                                                                Tent                       1200

Jidoor WOB Relic                                            Albrook WOB Item
    Peace Ring                 3000                             Potion                     300
    Barrier Ring               500                              Tincture                   1500
    MithrilGlove               700                              Eyedrop                    50
    Earrings                   5000                             Remedy                     1000
    True Knight                1000                             Revivify                   300
    Sniper Sight               3000                             Fenix Down                 500
                                                                Tent                       1200
                                                                Warp Stone                 700

Albrook WOB Weapon                                          Albrook WOB Armor
    Forged                     1200                             Head Band                  1600
    Poison Claw                2500                             Bard's Hat                 3000
    Epee                       3000                             Mithril Vest               1200
    Blossom                    3200                             Ninja Gear                 1100
    Shuriken                   30                               White Dress                2200
    Fire Skean                 500
    Water Edge                 500
    Bolt Edge                  500

Vector Weapon                                               Vector Armor
    Forged                     1200                             Head Band                  1600
    Poison Claw                2500                             Bard's Hat                 3000
    Epee                       3000                             Mithril Vest               1200
    Blossom                    3200                             Ninja Gear                 1100
                                                                White Dress                2200

Tzen WOB Weapon                                             Tzen WOB Armor
    Air Lancet                 950                              Bard's Hat                 3000
    Full Moon                  2500                             Mithril Helm               2000
    Epee                       3000                             Mithril Vest               1200
    Boomerang                  4500                             Ninja Gear                 1100
                                                                White Dress                2200

Tzen WOB Item                                               Tzen WOB Relic
    Potion                     300                              Earrings                   5000
    Tincture                   1500                             RunningShoes               7000
    Eyedrop                    50                               Black Belt                 5000
    Green Cherry               150                              Amulet                     5000
    Echo Screen                120
    Revivify                   300
    Fenix Down                 500
    Tent                       1200

Thamasa WOB Weapon                                          Thamasa WOB Armor
    Mithril Rod                500                              Gold Shld                  2500
    Fire Rod                   3000                             Tiger Mask                 2500
    Ice Rod                    3000                             Tiara                      3000
    Thunder Rod                3000                             Gold Helmet                4000
    Morning Star               5000                             Mystery Veil               5500
    Hawk Eye                   6000                             Power Sash                 5000
    Stout Spear                10000                            Gaia Gear                  6000
    Darts                      10000                            Gold Armor                 10000

Thamasa WOB Item                                            Returner's Hideout Item
    Tonic                      50                               Eyedrop                    50
    Potion                     300                              Tonic                      50
    Tincture                   1500                             Potion                     300
    Remedy                     1000                             Tincture                   1500
    Warp Stone                 700                              Echo Screen                120
    Revivify                   300                              Sleeping Bag               500
    Fenix Down                 500                              Tent                       1200
    Tent                       1200                             Sprint Shoes               1500

Maranda WOB Weapon                                          Maranda WOB Armor
    Mithril Pike               800                              Bard's Hat                 3000
    Trident                    1700                             Green Beret                3000
    Poison Claw                2500                             Mithril Helm               2000
    Epee                       3000                             Mithril Vest               1200
    Boomerang                  4500                             Mithril Mail               3500

Gau Father House Vendor                                     Albrook WOB Relic
    Tonic                      50                               Goggles                    500
    Fenix Down                 500                              Peace Ring                 3000
    Tent                       1200                             Earrings                   5000
    Plumed Hat                 250                              Sniper Sight               3000
    Shuriken                   30                               Wall Ring                  6000
    Inviz Edge                 200                              Amulet                     5000
    Shadow Edge                400
    Sprint Shoes               1500

Narshe WOB Weapon                                           Narshe WOB Armor
    Poison Rod                 1500                             Gold Shld                  2500
    Trident                    1700                             Bard's Hat                 3000
    Boomerang                  4500                             Green Beret                3000
    Morning Star               5000                             Mithril Helm               2000
    Hawk Eye                   6000                             Tiara                      3000
    Blossom                    3200                             Gold Helmet                4000
                                                                Mithril Mail               3500
                                                                Power Sash                 5000

Narshe WOB Relic                                            Narshe WOB Item
    Earrings                   5000                             Potion                     300
    Sniper Sight               3000                             Tincture                   1500
    RunningShoes               7000                             Fenix Down                 500
    Wall Ring                  6000                             Green Cherry               150
    Black Belt                 5000                             Tent                       1200
                                                                Fire Skean                 500
                                                                Water Edge                 500
                                                                Bolt Edge                  500

Thamasa WOB Relic                                           Blackjack Item
    Earrings                   5000                             Potion                     300
    Sniper Sight               3000                             Tincture                   1500
    RunningShoes               7000                             Revivify                   300
    Wall Ring                  6000                             Fenix Down                 500
    Black Belt                 5000                             Remedy                     1000
    DragoonBoots               9000                             Smoke Bomb                 300
    Sprint Shoes               1500                             Warp Stone                 700
                                                                Tent                       1200

Figaro Castle WOB (Left) Item                               Albrook WOR Item
    Potion                     300                              Potion                     300
    Tincture                   1500                             Tincture                   1500
    Fenix Down                 500                              Fenix Down                 500
    Revivify                   300                              Revivify                   300
    Antidote                   50                               Remedy                     1000
    Eyedrop                    50                               Sleeping Bag               500
    Soft                       200                              Smoke Bomb                 300
    Tent                       1200                             Warp Stone                 700

Albrook WOR Weapon                                          Albrook WOR Armor
    Flame Sabre                7000                             Gold Shld                  2500
    Blizzard                   7000                             Bard's Hat                 3000
    ThunderBlade               7000                             Green Beret                3000
                                                                Gold Helmet                4000
                                                                Gold Armor                 10000

Albrook WOR Relic                                           Tzen WOR Weapon
    Sprint Shoes               1500                             Kaiser                     1000
    Atlas Armlet               5000                             Poison Claw                2500
    Earrings                   5000                             Flame Sabre                7000
    Barrier Ring               500                              Blizzard                   7000
    MithrilGlove               700                              ThunderBlade               7000
    True Knight                1000                             Fire Knuckle               10000
    Wall Ring                  6000
    Jewel Ring                 1000

Tzen WOR Armor                                              Tzen WOR Item
    Gold Shld                  2500                             Potion                     300
    Beret                      3500                             Tincture                   1500
    Tiger Mask                 2500                             Green Cherry               150
    Gold Helmet                4000                             Fenix Down                 500
    Power Sash                 5000                             Echo Screen                120
    Gold Armor                 10000                            Revivify                   300
                                                                Sleeping Bag               500
                                                                Super Ball                 10000

Tzen WOR Relic                                              Nikeah WOR Weapon
    DragoonBoots               9000                             Rune Edge                  7500
    Sneak Ring                 3000                             Flame Sabre                7000
    Black Belt                 5000                             Blizzard                   7000
    Back Guard                 7000                             ThunderBlade               7000
    Sniper Sight               3000                             Enhancer                   10000
    Peace Ring                 3000
    Jewel Ring                 1000
    Amulet                     5000

Nikeah WOR Armor                                            Nikeah WOR Item
    Diamond Shld               3500                             Potion                     300
    Bard's Hat                 3000                             Tincture                   1500
    Green Beret                3000                             Soft                       200
    Diamond Helm               8000                             Fenix Down                 500
    Gaia Gear                  6000                             Revivify                   300
    Power Sash                 5000                             Remedy                     1000
    Diamond Vest               12000                            Sleeping Bag               500
                                                                Tent                       1200

Nikeah WOR Relic                                            South Figaro WOR Weapon
    White Cape                 5000                             Trident                    1700
    Cure Ring                  8000                             Stout Spear                10000
    Zephyr Cape                7000                             Enhancer                   10000
    Gale Hairpin               8000                             Gold Lance                 12000
    Hyper Wrist                8000
    Beads                      4000
    Amulet                     5000
    Czarina Ring               3000

South Figaro WOR Armor                                      South Figaro WOR Relic
    Diamond Shld               3500                             Goggles                    500
    Bard's Hat                 3000                             Star Pendant               500
    Green Beret                3000                             Fairy Ring                 1500
    Diamond Helm               8000                             Amulet                     5000
    Gaia Gear                  6000                             RunningShoes               7000
    Diamond Vest               12000                            Wall Ring                  6000
    DiamondArmor               15000                            Cure Ring                  8000
                                                                Czarina Ring               3000

South Figaro WOR Item                                       Figaro Castle WOR (Left) Item
    Potion                     300                              Potion                     300
    Tincture                   1500                             Tincture                   1500
    Eyedrop                    50                               Antidote                   50
    Echo Screen                120                              Eyedrop                    50
    Fenix Down                 500                              Echo Screen                120
    Revivify                   300                              Fenix Down                 500
    Remedy                     1000                             Remedy                     1000
    Tent                       1200                             Tent                       1200

Kohlingen WOR Weapon                                        Kohlingen WOR Armor
    Darts                      10000                            Diamond Shld               3500
    Dice                       5000                             Bard's Hat                 3000
    Trump                      13000                            Green Beret                3000
    Enhancer                   10000                            Diamond Helm               8000
    Gold Lance                 12000                            Diamond Vest               12000
                                                                DiamondArmor               15000

Kohlingen WOR Item                                          Thamasa WOR Weapon
    Potion                     300                              DaVinci Brsh               7000
    Tincture                   1500                             Gravity Rod                13000
    Antidote                   50                               Pearl Rod                  12000
    Fenix Down                 500                              Trump                      13000
    Revivify                   300                              Gold Lance                 12000
    Remedy                     1000                             Man Eater                  11000
    Sleeping Bag               500                              Shuriken                   30
    Tent                       1200                             Ninja Star                 500

Thamasa WOR Armor                                           Thamasa WOR Item
    Mystery Veil               5500                             Potion                     300
    Circlet                    7000                             Tincture                   1500
    Dark Hood                  7500                             Fenix Down                 500
    Light Robe                 11000                            Revivify                   300
    Diamond Vest               12000                            Remedy                     1000
                                                                Smoke Bomb                 300
                                                                Sleeping Bag               500
                                                                Tent                       1200

Thamasa WOR Relic                                           Jidoor WOR Weapon
    Barrier Ring               500                              Man Eater                  11000
    Fairy Ring                 1500                             Partisan                   13000
    Wall Ring                  6000                             Crystal                    15000
    Jewel Ring                 1000                             Sniper                     15000
    Czarina Ring               3000
    Guard Ring                 5000
    Peace Ring                 3000
    Cure Ring                  8000

Jidoor WOR Armor                                            Jidoor WOR Item
    Circlet                    7000                             Potion                     300
    Dark Hood                  7500                             Tincture                   1500
    Crystal Helm               10000                            Fenix Down                 500
    Dark Gear                  13000                            Revivify                   300
                                                                Remedy                     1000
                                                                Warp Stone                 700
                                                                Sleeping Bag               500
                                                                Tent                       1200

Jidoor WOR Relic                                            Maranda WOR Weapon
    Czarina Ring               3000                             Gravity Rod                13000
    Guard Ring                 5000                             SwordBreaker               16000
    Atlas Armlet               5000                             Falchion                   17000
    Cherub Down                6300                             Fire Skean                 500
                                                                Water Edge                 500
                                                                Bolt Edge                  500
                                                                Inviz Edge                 200
                                                                Shadow Edge                400

Maranda WOR Armor                                           Figaro Castle WOB (Right) Item
    Crystal Shld               7000                             AutoCrossbow               250
    Crystal Helm               10000                            NoiseBlaster               500
    Oath Veil                  9000                             Bio Blaster                750
    Dark Gear                  13000                            Flash                      1000
    Tao Robe                   13000                            Drill                      3000
    Crystal Mail               17000

Figaro Castle WOR (Right) Item                              Phantom Train Item
    AutoCrossbow               250                              Tonic                      50
    NoiseBlaster               500                              Potion                     300
    Bio Blaster                750                              Antidote                   50
    Flash                      1000                             Green Cherry               150
    Debilitator                5000                             Fenix Down                 500
    Drill                      3000                             Sleeping Bag               500
                                                                Shuriken                   30

------------------------------------------------------- Coliseum -------------------------------------------------------
Dirk                                                     Chupon                                                  Elixir
MithrilKnife---------------------------------------------Chupon--------------------------------------------------Elixir
Guardian                                                 Chupon                                                  Elixir
Air Lancet-----------------------------------------------Chupon--------------------------------------------------Elixir
ThiefKnife                                             Wart Puck                                            Thief Glove
Assassin-----------------------------------------------Test Rider------------------------------------------SwordBreaker
Man Eater                                                Chupon                                                  Elixir
SwordBreaker---------------------------------------------Chupon--------------------------------------------------Elixir
Graedus                                                 Karkass                                                    Dirk
ValiantKnife---------------------------------------------Woolly------------------------------------------------Assassin
MithrilBlade                                             Chupon                                                  Elixir
RegalCutlass---------------------------------------------Chupon--------------------------------------------------Elixir
Rune Edge                                                Chupon                                                  Elixir
Flame Sabre--------------------------------------------Evil Oscar----------------------------------------------Ogre Nix
Blizzard                                                Scullion                                               Ogre Nix
ThunderBlade-------------------------------------------Steroidite----------------------------------------------Ogre Nix
Epee                                                     Chupon                                                  Elixir
Break Blade--------------------------------------------Lethal Wpn-------------------------------------------Break Blade
Drainer                                                   Enuo                                                  Drainer
Enhancer-------------------------------------------------Chupon--------------------------------------------------Elixir
Crystal                                                  Borras                                                Enhancer
Falchion------------------------------------------------Outsider---------------------------------------------Flame Shld
Soul Sabre                                              Opinicus                                               Falchion
Ogre Nix-----------------------------------------------SrBehemoth--------------------------------------------Soul Sabre
Excalibur                                                Chupon                                                  Elixir
Scimitar-------------------------------------------------Covert------------------------------------------------Ogre Nix
Illumina                                                Scullion                                               Scimitar
Ragnarok------------------------------------------------Didalos------------------------------------------------Illumina*
Atma Weapon                                            GtBehemoth                                               Graedus
Mithril Pike---------------------------------------------Chupon--------------------------------------------------Elixir
Trident                                                  Chupon                                                  Elixir
Stout Spear----------------------------------------------Chupon--------------------------------------------------Elixir
Partisan                                                 Chupon                                                  Elixir
Pearl Lance---------------------------------------------Sky Base-------------------------------------------------Strato
Gold Lance                                               Chupon                                                  Elixir
Aura Lance---------------------------------------------Land Worm---------------------------------------------Sky Render
Imp Halberd                                            Allosaurus                                              Cat Hood
Imperial-------------------------------------------------Chupon--------------------------------------------------Elixir
Kodachi                                                  Chupon                                                  Elixir
Blossom--------------------------------------------------Chupon--------------------------------------------------Elixir
Hardened                                                 Phase                                                 Murasame
Striker--------------------------------------------------Chupon-------------------------------------------------Striker*
Stunner                                                Test Rider                                                Strato
Ashura---------------------------------------------------Chupon--------------------------------------------------Elixir
Kotetsu                                                  Chupon                                                  Elixir
Forged---------------------------------------------------Chupon--------------------------------------------------Elixir
Tempest                                                  Chupon                                                  Elixir
Murasame-------------------------------------------------Borras----------------------------------------------------Aura
Aura                                                     Rhyos                                                   Strato
Strato---------------------------------------------------Aquila---------------------------------------------Pearl Lance
Sky Render                                              Scullion                                             Aura Lance
Heal Rod--------------------------------------------------Pug-------------------------------------------------Magus Rod
Mithril Rod                                              Chupon                                                  Elixir
Fire Rod-------------------------------------------------Chupon--------------------------------------------------Elixir
Ice Rod                                                  Chupon                                                  Elixir
Thunder Rod----------------------------------------------Chupon--------------------------------------------------Elixir
Poison Rod                                               Chupon                                                  Elixir
Pearl Rod------------------------------------------------Chupon--------------------------------------------------Elixir
Gravity Rod                                              Chupon                                                  Elixir
Punisher------------------------------------------------Opinicus--------------------------------------------Gravity Rod
Magus Rod                                              Allosaurus                                                Strato
Chocobo Brsh---------------------------------------------Chupon--------------------------------------------------Elixir
DaVinci Brsh                                             Chupon                                                  Elixir
Magical Brsh---------------------------------------------Chupon--------------------------------------------------Elixir
Rainbow Brsh                                           Test Rider                                           Gravity Rod
Shuriken-------------------------------------------------Chupon--------------------------------------------------Elixir
Ninja Star                                             Chaos Drgn                                             Tack Star
Tack Star-----------------------------------------------Opinicus---------------------------------------------Rising Sun
Flail                                                    Chupon                                                  Elixir
Full Moon------------------------------------------------Chupon--------------------------------------------------Elixir
Morning Star                                             Chupon                                                  Elixir
Boomerang------------------------------------------------Chupon--------------------------------------------------Elixir
Rising Sun                                             Allosaurus                                             Bone Club
Hawk Eye-------------------------------------------------Chupon--------------------------------------------------Elixir
Bone Club                                              Test Rider                                            Red Jacket
Sniper---------------------------------------------------Borras-----------------------------------------------Bone Club
Wing Edge                                                Rhyos                                                   Sniper
Cards----------------------------------------------------Chupon--------------------------------------------------Elixir
Darts                                                    Chupon                                                  Elixir
Doom Darts----------------------------------------------Opinicus----------------------------------------------Bone Club
Trump                                                  Allosaurus                                                 Trump
Dice-----------------------------------------------------Chupon--------------------------------------------------Elixir
Fixed Dice                                              Trixter                                            Fire Knuckle
MetalKnuckle---------------------------------------------Chupon--------------------------------------------------Elixir
Mithril Claw                                             Chupon                                                  Elixir
Kaiser---------------------------------------------------Chupon--------------------------------------------------Elixir
Poison Claw                                              Chupon                                                  Elixir
Fire Knuckle-------------------------------------------TumbleWeed------------------------------------------Fire Knuckle
Dragon Claw                                            Test Rider                                                Sniper
Tiger Fangs---------------------------------------------Mantodea-------------------------------------------Fire Knuckle
Buckler                                                  Chupon                                                  Elixir
Heavy Shld-----------------------------------------------Chupon--------------------------------------------------Elixir
Mithril Shld                                             Chupon                                                  Elixir
Gold Shld------------------------------------------------Chupon--------------------------------------------------Elixir
Aegis Shld                                               Borras                                            TortoiseShld
Diamond Shld---------------------------------------------Chupon--------------------------------------------------Elixir
Flame Shld                                             IronHitman                                              Ice Shld
Ice Shld-------------------------------------------------Innoc-----------------------------------------------Flame Shld
Thunder Shld                                            Outsider                                             Genji Shld
Crystal Shld---------------------------------------------Chupon--------------------------------------------------Elixir
Genji Shld                                              Retainer                                           Thunder Shld
TortoiseShld-------------------------------------------Steroidite----------------------------------------------Titanium
Cursed Shld                                             Didalos                                             Cursed Ring
Paladin Shld-------------------------------------------Hemophyte---------------------------------------------Force Shld
Force Shld                                             Dark Force                                              Thornlet
Leather Hat----------------------------------------------Chupon--------------------------------------------------Elixir
Hair Band                                                Chupon                                                  Elixir
Plumed Hat-----------------------------------------------Chupon--------------------------------------------------Elixir
Beret                                                    Chupon                                                  Elixir
Magus Hat------------------------------------------------Chupon--------------------------------------------------Elixir
Bandana                                                  Chupon                                                  Elixir
Iron Helmet----------------------------------------------Chupon--------------------------------------------------Elixir
Coronet                                                Evil Oscar                                           Regal Crown
Bard's Hat-----------------------------------------------Chupon--------------------------------------------------Elixir
Green Beret                                              Chupon                                                  Elixir
Head Band------------------------------------------------Chupon--------------------------------------------------Elixir
Mithril Helm                                             Chupon                                                  Elixir
Tiara----------------------------------------------------Chupon--------------------------------------------------Elixir
Gold Helmet                                              Chupon                                                  Elixir
Tiger Mask-----------------------------------------------Chupon--------------------------------------------------Elixir
Red Cap                                                  Rhyos                                                  Coronet
Mystery Veil---------------------------------------------Chupon--------------------------------------------------Elixir
Circlet                                                  Chupon                                                  Elixir
Regal Crown---------------------------------------------Opinicus-------------------------------------------Genji Helmet
Diamond Helm                                             Chupon                                                  Elixir
Dark Hood------------------------------------------------Chupon--------------------------------------------------Elixir
Crystal Helm                                            Dueller                                            Diamond Helm
Oath Veil------------------------------------------------Chupon--------------------------------------------------Elixir
Cat Hood                                                 Hoover                                             Merit Award*
Genji Helmet---------------------------------------------Fortis--------------------------------------------Crystal Helm
Thornlet                                                Opinicus                                            Mirage Vest
Titanium-----------------------------------------------Brachosaur----------------------------------------------Cat Hood
LeatherArmor                                             Chupon                                                  Elixir
Cotton Robe----------------------------------------------Chupon--------------------------------------------------Elixir
Kung Fu Suit                                             Chupon                                                  Elixir
Iron Armor-----------------------------------------------Chupon--------------------------------------------------Elixir
Silk Robe                                                Chupon                                                  Elixir
Mithril Vest---------------------------------------------Chupon--------------------------------------------------Elixir
Ninja Gear                                               Chupon                                                  Elixir
White Dress----------------------------------------------Chupon--------------------------------------------------Elixir
Mithril Mail                                             Chupon                                                  Elixir
Gaia Gear------------------------------------------------Chupon--------------------------------------------------Elixir
Mirage Vest                                            Vectagoyle                                            Red Jacket
Gold Armor-----------------------------------------------Chupon--------------------------------------------------Elixir
Power Sash                                               Chupon                                                  Elixir
Light Robe-----------------------------------------------Chupon--------------------------------------------------Elixir
Diamond Vest                                             Chupon                                                  Elixir
Red Jacket---------------------------------------------Vectagoyle--------------------------------------------Red Jacket
Force Armor                                            SrBehemoth                                           Force Armor
DiamondArmor---------------------------------------------Chupon--------------------------------------------------Elixir
Dark Gear                                                Chupon                                                  Elixir
Tao Robe-----------------------------------------------Test Rider----------------------------------------------Tao Robe
Crystal Mail                                             Covert                                                Ice Shld
Czarina Gown--------------------------------------------Sky Base------------------------------------------------Minerva
Genji Armor                                              Borras                                              Air Anchor
Imp's Armor----------------------------------------------Rhyos---------------------------------------------TortoiseShld
Minerva                                                   Pug                                              Czarina Gown
Tabby Suit----------------------------------------------Vectaur--------------------------------------------Chocobo Suit
Chocobo Suit                                            Veteran                                             Moogle Suit
Moogle Suit----------------------------------------------Madam----------------------------------------------Nutkin Suit
Nutkin Suit                                             Opinicus                                            Genji Armor
BehemothSuit--------------------------------------------Outsider-------------------------------------------Snow Muffler
Snow Muffler                                            Retainer                                           Charm Bangle
NoiseBlaster---------------------------------------------Chupon--------------------------------------------------Elixir
Bio Blaster                                              Chupon                                                  Elixir
Flash----------------------------------------------------Chupon--------------------------------------------------Elixir
Chain Saw                                                Chupon                                                  Elixir
Debilitator----------------------------------------------Chupon--------------------------------------------------Elixir
Drill                                                    Chupon                                                  Elixir
Air Anchor----------------------------------------------Brontaur--------------------------------------------Zephyr Cape
AutoCrossbow                                             Chupon                                                  Elixir
Fire Skean-----------------------------------------------Chupon--------------------------------------------------Elixir
Water Edge                                               Chupon                                                  Elixir
Bolt Edge------------------------------------------------Chupon--------------------------------------------------Elixir
Inviz Edge                                               Chupon                                                  Elixir
Shadow Edge----------------------------------------------Chupon--------------------------------------------------Elixir
Goggles                                                  Chupon                                                  Elixir
Star Pendant---------------------------------------------Chupon--------------------------------------------------Elixir
Peace Ring                                               Chupon                                                  Elixir
Amulet---------------------------------------------------Chupon--------------------------------------------------Elixir
White Cape                                               Chupon                                                  Elixir
Jewel Ring-----------------------------------------------Chupon--------------------------------------------------Elixir
Fairy Ring                                               Chupon                                                  Elixir
Barrier Ring---------------------------------------------Chupon--------------------------------------------------Elixir
MithrilGlove                                             Chupon                                                  Elixir
Guard Ring-----------------------------------------------Chupon--------------------------------------------------Elixir
RunningShoes                                             Chupon                                                  Elixir
Wall Ring------------------------------------------------Chupon--------------------------------------------------Elixir
Cherub Down                                              Chupon                                                  Elixir
Cure Ring------------------------------------------------Chupon--------------------------------------------------Elixir
True Knight                                              Chupon                                                  Elixir
DragoonBoots---------------------------------------------Chupon--------------------------------------------------Elixir
Zephyr Cape                                              Chupon                                                  Elixir
Czarina Ring---------------------------------------------Chupon--------------------------------------------------Elixir
Cursed Ring                                            Steroidite                                            Air Anchor
Earrings-------------------------------------------------Chupon--------------------------------------------------Elixir
Atlas Armlet                                             Chupon                                                  Elixir
Blizzard Orb-------------------------------------------Allosaurus---------------------------------------------Rage Ring
Rage Ring                                              Allosaurus                                          Blizzard Orb
Sneak Ring---------------------------------------------Tap Dancer-------------------------------------------Thief Glove
Pod Bracelet                                           Hemophyte                                              Hero Ring
Hero Ring------------------------------------------------Rhyos---------------------------------------------Pod Bracelet
Ribbon                                                 Dark Force                                          Gold Hairpin
Muscle Belt--------------------------------------------Allosaurus-------------------------------------------Crystal Orb
Crystal Orb                                              Borras                                            Gold Hairpin
Gold Hairpin-------------------------------------------Evil Oscar-------------------------------------------Dragon Horn
Economizer                                             Vectagoyle                                           Dragon Horn
Thief Glove----------------------------------------------Harpy-----------------------------------------------------Dirk
Gauntlet                                               Vectagoyle                                          Thunder Shld
Genji Glove--------------------------------------------Hemophyte-------------------------------------------Thunder Shld
Hyper Wrist                                              Chupon                                                  Elixir
Offering-------------------------------------------------Chupon--------------------------------------------------Elixir
Beads                                                    Chupon                                                  Elixir
Black Belt-----------------------------------------------Chupon--------------------------------------------------Elixir
Coin Toss                                                Chupon                                                  Elixir
FakeMustache---------------------------------------------Chupon--------------------------------------------------Elixir
Gem Box                                                SrBehemoth                                            Economizer
Dragon Horn----------------------------------------------Rhyos---------------------------------------------Gold Hairpin
Merit Award                                              Covert                                             Rename Card*
Memento Ring---------------------------------------------Chupon--------------------------------------------Memento Ring
Safety Bit                                                Pug                                               Dragon Horn
Relic Ring----------------------------------------------Sky Base-------------------------------------------Charm Bangle
Moogle Charm                                            Outsider                                           Charm Bangle
Charm Bangle--------------------------------------------Retainer--------------------------------------------Dragon Horn
Marvel Shoes                                           Tyranosaur                                            Tintinabar
Back Guard-----------------------------------------------Chupon--------------------------------------------------Elixir
Gale Hairpin                                             Chupon                                                  Elixir
Sniper Sight---------------------------------------------Chupon--------------------------------------------------Elixir
Exp. Egg                                               Steroidite                                            Tintinabar
Tintinabar---------------------------------------------Dark Force----------------------------------------------Exp. Egg
Sprint Shoes                                             Chupon                                                  Elixir
Rename Card--------------------------------------------Doom Drgn-------------------------------------------Marvel Shoes
Tonic                                                    Chupon                                                  Elixir
Potion---------------------------------------------------Chupon--------------------------------------------------Elixir
X-Potion                                                 Chupon                                                  Elixir
Tincture-------------------------------------------------Chupon--------------------------------------------------Elixir
Ether                                                    Chupon                                                  Elixir
X-Ether--------------------------------------------------Chupon--------------------------------------------------Elixir
Elixir                                                  Cactrot                                             Rename Card
Megalixir----------------------------------------------Siegfried---------------------------------------------Tintinabar
Fenix Down                                              Cactrot                                                Magicite
Revivify-------------------------------------------------Chupon--------------------------------------------------Elixir
Antidote                                                 Chupon                                                  Elixir
Eyedrop--------------------------------------------------Chupon--------------------------------------------------Elixir
Soft                                                     Chupon                                                  Elixir
Remedy---------------------------------------------------Chupon--------------------------------------------------Elixir
Sleeping Bag                                             Chupon                                                  Elixir
Tent-----------------------------------------------------Chupon--------------------------------------------------Elixir
Green Cherry                                             Chupon                                                  Elixir
Magicite-------------------------------------------------Chupon--------------------------------------------------Elixir
Super Ball                                               Chupon                                                  Elixir
Echo Screen----------------------------------------------Chupon--------------------------------------------------Elixir
Smoke Bomb                                               Chupon                                                  Elixir
Warp Stone-----------------------------------------------Chupon--------------------------------------------------Elixir
Dried Meat                                               Chupon                                                  Elixir
Empty----------------------------------------------------Chupon--------------------------------------------------Elixir

* = Hidden Reward
