===Locations===
// Area 0: SOUTHERN_WOODLAND
FOREST_START : WARP
FOREST_EAST_ABOVE_SPRING : MINOR
FOREST_UPPER_EAST : MINOR
FOREST_UPPER_RIVERBANK_EXIT : MINOR
FOREST_LOWER_RIVERBANK_EXIT : MINOR
FOREST_LIGHT_ORB_ROOM : MINOR
FOREST_UPPER_EAST_EGG_LEDGE : MINOR
FOREST_COCOA_ROOM : MINOR
FOREST_NORTH_HP_UP_ROOM : MINOR
FOREST_NIGHT_TOXIC_STRIKE : MAJOR
FOREST_NIGHT_NORTH_EAST : MINOR
FOREST_NIGHT_WEST : MAJOR
FOREST_NIGHT_ATK_UP_ROOM : MINOR
CAVE_ENTRANCE : MINOR
CAVE_COCOA : MAJOR
SPECTRAL_UPPER : MINOR
SPECTRAL_MID : MINOR
SPECTRAL_WEST : MAJOR
SPECTRAL_WEST_EGG_ROOM : MINOR
SPECTRAL_WARP : WARP
SPECTRAL_CICINI_ROOM : MAJOR
// Area 1: WESTERN_COAST
BEACH_MAIN : WARP
BEACH_FOREST_ENTRANCE : MAJOR
BEACH_UNDERWATER_ENTRANCE : MINOR
BEACH_VOLCANIC_ENTRANCE : MINOR
PYRAMID_MAIN : MAJOR
PYRAMID_HOURGLASS_ROOM : MINOR
PYRAMID_WARP_ROOM : WARP
PYRAMID_SOUTHWEST_ROOM : MAJOR
PYRAMID_LOWER :  MAJOR
PYRAMID_CHAOS_ROD_ROOM : MINOR
GRAVEYARD_TOP_OF_BRIDGE : MINOR
GRAVEYARD_MAIN : WARP
GRAVEYARD_KOTRI : MAJOR
GRAVEYARD_UPPER : MINOR
SKY_ISLAND_MAIN : MINOR
SKY_ISLAND_UPPER : WARP
HALLOWEEN_UPPER: MINOR
HALLOWEEN_DARK_SHAFT : MINOR
HALLOWEEN_CENTRAL : MINOR
HALLOWEEN_FLOODED : MINOR
HALLOWEEN_PUMPKIN_HALL : MINOR
HALLOWEEN_EXIT : MINOR
HALLOWEEN_PAST_PILLARS : MINOR
// Area 2: ISLAND_CORE
RAVINE_LOWER : MAJOR
RAVINE_UPPER_EAST : WARP
RAVINE_UPPER_WEST : MINOR
RAVINE_MANA_SURGE : MINOR
RAVINE_NORTH_ATTACK_UP_ROOM : MINOR
RAVINE_CHOCOLATE : MAJOR
RAVINE_TOWN_ENTRANCE : MAJOR
RAVINE_BEACH_ENTRANCE : MINOR
PARK_MAIN : WARP
PARK_KOTRI : MAJOR
PARK_TOWN_ENTRANCE : MINOR
PARK_UPPER : MAJOR
UPRPRC_BASE : MAJOR
SKY_BRIDGE_MAIN : WARP
SKY_BRIDGE_EAST : MAJOR
SKY_BRIDGE_EAST_LOWER : MAJOR
SKY_BRIDGE_DARK_AREA : MINOR
SKY_BRIDGE_HEALTH_SURGE_ROOM : MINOR
SKY_BRIDGE_REGEN_UP_LEDGE : MINOR
SKY_BRIDGE_SLIDE_AREA : MINOR
// Area 3: NORTHERN_TUNDRA
SNOWLAND_EAST : MAJOR
SNOWLAND_MID : MINOR
SNOWLAND_RITA : WARP
SNOWLAND_LAKE : MINOR
SNOWLAND_WEST : MAJOR
SNOWLAND_EVERNIGHT_ENTRANCE : MINOR
SNOWLAND_CHRISTMAS_TREE : MINOR
PALACE_WARP_LEVEL_1_2 : WARP
PALACE_ATTACK_UP_TUNNEL : WARP
PALACE_LEVEL_3 : MINOR
PALACE_LEVEL_4 : MINOR
PALACE_LEVEL_5 : MAJOR
ICY_SUMMIT_MAIN : WARP
ICY_SUMMIT_UPPER : MAJOR
ICY_SUMMIT_NIXIE : MAJOR
AQUARIUM_TOP_ENTRANCE : WARP
AQUARIUM_MID : MINOR
AQUARIUM_EAST : MAJOR
AQUARIUM_WEST : MAJOR
AQUARIUM_WATER_TOWER : MINOR
AQUARIUM_ORB_SLIDE_MAZE : MINOR
AQUARIUM_BOMB_WALLED_AREA : MINOR
AQUARIUM_BEACH_ENTRANCE : MINOR
// Area 4: EASTERN_HIGHLANDS
RIVERBANK_MAIN_LEVEL1 : WARP
RIVERBANK_LEVEL2 : MINOR
RIVERBANK_LEVEL3 : MAJOR
RIVERBANK_LOWER_LEFT : MINOR
RIVERBANK_LOWER_MID : MINOR
RIVERBANK_LOWER_RIGHT : MINOR
RIVERBANK_LOWER_HEALTH_UP_ROOM : MINOR
RIVERBANK_PACK_UP_ROOM : MINOR
RIVERBANK_LOWER_FOREST_ENTRANCE : MINOR
RIVERBANK_UNDERGROUND : MINOR
EVERNIGHT_WEST_ENTRANCE : MAJOR
EVERNIGHT_NORTHWEST : MAJOR
EVERNIGHT_SPIKE_BARRIER_ROOM : MINOR
EVERNIGHT_WARP : WARP
EVERNIGHT_SAYA : MAJOR
EVERNIGHT_CORRIDOR_BELOW_SAYA : MINOR
EVERNIGHT_EAST_OF_WARP : MAJOR
EVERNIGHT_LOWER : MINOR
LAB_ENTRANCE : MAJOR
LAB_MID : WARP
LAB_WEST : MINOR
LAB_EAST : MAJOR
LAB_EAST_PACK_UP_ROOM : MINOR
LAB_SLIDING_POWDER_ROOM : MINOR
LAB_COMPUTER_ROOM : MINOR
// Area 5: RABI_RABI_TOWN
TOWN_MAIN : WARP
TOWN_SHOP : MINOR
// Area 6: PLURKWOOD
PLURKWOOD_MAIN : MAJOR
// Area 7: SUBTERRANEAN_AREA
VOLCANIC_MAIN : WARP
VOLCANIC_BEACH_ENTRANCE : MAJOR
// Area 8: WARP_DESTINATION
// Area 9: SYSTEM_INTERIOR
SYSTEM_INTERIOR_MAIN : MAJOR
// Extra
UNREACHABLE_LOCATION : MINOR

===AdditionalItems===
SPEED_BOOST : 6
SOUL_HEART : 9
BOOK_OF_CARROT : 13
P_HAIRPIN : 21
HEALING_STAFF : 25
MAX_BRACELET : 26
BUNNY_STRIKE : 29
STRANGE_BOX : 30
BUNNY_AMULET : 33
RUMI_DONUT : 37
RUMI_CAKE : 38
COCOA_BOMB : 40

===MapTransitions===
// area : (x, y, w, h) : node : direction : map_event : trigger_id : entrance_id
// Area 0: SOUTHERN_WOODLAND
0 : (78, 88, 8, 13) : FOREST_START : MovingLeft : 162 : 200 : 228
0 : (474, 66, 8, 13) : FOREST_UPPER_RIVERBANK_EXIT : MovingRight : 165 : 200 : 229
0 : (467, 92, 16, 9) : FOREST_LOWER_RIVERBANK_EXIT : MovingRight : 165 : 201 : 230
0 : (137, 157, 11, 14) : SPECTRAL_WEST : MovingLeft : 168 : 201 : 227
// Area 1: WESTERN_COAST
1 : (36, 45, 11, 13) : GRAVEYARD_TOP_OF_BRIDGE : MovingLeft : 163 : 206 : 176
1 : (36, 59, 11, 7) : GRAVEYARD_MAIN : MovingLeft : 163 : 202 : 229
1 : (15, 116, 15, 19) : BEACH_MAIN : MovingLeft : 163 : 200 : 228
1 : (488, 121, 12, 15) : BEACH_FOREST_ENTRANCE : MovingRight : 161 : 201 : 227
1 : (137, 146, 13, 12) : BEACH_VOLCANIC_ENTRANCE : MovingLeft : 168 : 200 : 231
1 : (38, 172, 11, 9) : BEACH_UNDERWATER_ENTRANCE : MovingLeft : 164 : 204 : 230
// Area 2: ISLAND_CORE
2 : (333, 32, 10, 14) : SKY_BRIDGE_EAST : MovingRight : 162 : 206 : 176
2 : (329, 46, 14, 9) : SKY_BRIDGE_EAST_LOWER : MovingRight : 162 : 202 : 229
2 : (0, 158, 16, 22) : PARK_MAIN : MovingLeft : 164 : 200 : 228
2 : (214, 181, 9, 9) : PARK_TOWN_ENTRANCE : MovingRight : 166 : 200 : 231
2 : (237, 181, 10, 9) : RAVINE_TOWN_ENTRANCE : MovingLeft : 166 : 201 : 232
2 : (423, 151, 22, 19) : RAVINE_BEACH_ENTRANCE : MovingRight : 162 : 201 : 227
// Area 3: NORTHERN_TUNDRA
3 : (0, 115, 14, 12) : SNOWLAND_EVERNIGHT_ENTRANCE : MovingLeft : 165 : 207 : 177
3 : (462, 114, 24, 24) : SNOWLAND_EAST : MovingRight : 163 : 201 : 227
3 : (472, 171, 11, 10) : AQUARIUM_BEACH_ENTRANCE : MovingRight : 162 : 203 : 231
// Area 4: EASTERN_HIGHLANDS
4 : (472, 110, 10, 15) : EVERNIGHT_LOWER : MovingRight : 164 : 207 : 177
4 : (16, 104, 19, 21) : RIVERBANK_MAIN_LEVEL1 : MovingLeft : 161 : 202 : 227
4 : (16, 131, 17, 16) : RIVERBANK_LOWER_FOREST_ENTRANCE : MovingLeft : 161 : 203 : 228
// Area 5: RABI_RABI_TOWN
5 : (157, 137, 10, 9) : TOWN_MAIN : MovingLeft : 163 : 204 : 227
5 : (333, 132, 10, 15) : TOWN_MAIN : MovingRight : 163 : 205 : 228
// Area 6: PLURKWOOD
// Area 7: SUBTERRANEAN_AREA
7 : (94, 21, 10, 10) : VOLCANIC_BEACH_ENTRANCE : MovingRight : 162 : 204 : 227
7 : (471, 20, 13, 14) : VOLCANIC_MAIN : MovingRight : 161 : 200 : 228
// Area 8: WARP_DESTINATION
// Area 9: SYSTEM_INTERIOR

===ShufflableGiftItems===
(223, 36) : 6 : 21 : P_HAIRPIN
(203, 120) : 5 : 6 : SPEED_BOOST
(210, 118) : 5 : 29 : BUNNY_STRIKE

===Items===
// Area 0: SOUTHERN_WOODLAND
(89,52) : 0 : 20 : NATURE_ORB
(133,66) : 0 : 365 : PACK_UP_FOREST_NIGHT
(147,143) : 0 : 104 : HP_UP_WEST_SPECTRAL
(173,86) : 0 : 160 : ATK_UP_FOREST_NIGHT
(175,128) : 0 : 356 : PACK_UP_SPECTRAL
(176,116) : 0 : 239 : MP_UP_CAVE
(183,129) : 0 : 114 : HP_UP_CAVE
(193,186) : 0 : 86 : BLESSED
(208,72) : 0 : 81 : TOXIC_STRIKE
(215,95) : 0 : 1 : PIKO_HAMMER
(230,110) : 0 : 240 : MP_UP_FOREST_CAVE
(247,166) : 0 : 91 : TOUGH_SKIN
(263,128) : 0 : 299 : REGEN_UP_CAVE
(271,52) : 0 : 117 : HP_UP_NORTH_FOREST
(277,154) : 0 : 31 : WALL_JUMP
(292,87) : 0 : 290 : REGEN_UP_MID_FOREST
(297,137) : 0 : 230 : MP_UP_MID_SPECTRAL
(315,159) : 0 : 116 : HP_UP_MID_SPECTRAL
(324,81) : 0 : 4 : CARROT_BOMB
(346,120) : 0 : 72 : DEF_TRADE
(347,47) : 0 : 17 : LIGHT_ORB
(365,94) : 0 : 96 : HP_UP_FOREST_POST_COCOA
(416,140) : 0 : 34 : CHARGE_RING
(423,161) : 0 : 73 : ARM_STRENGTH
(424,65) : 0 : 288 : REGEN_UP_EAST_FOREST
(427,39) : 0 : 84 : MANA_WAGER
(432,94) : 0 : 241 : MP_UP_EAST_FOREST
(434,108) : 0 : 352 : PACK_UP_EAST_FOREST
(434,153) : 0 : 244 : MP_UP_CICINI
(449,53) : 0 : 245 : MP_UP_NORTHEAST_FOREST
// Area 1: WESTERN_COAST
(45,41) : 1 : 89 : SURVIVAL
(105,47) : 1 : 83 : HEALTH_WAGER
(116,142) : 1 : 161 : ATK_UP_BEACH_CAVE
(121,75) : 1 : 237 : MP_UP_GRAVEYARD_WARP
(122,57) : 1 : 111 : HP_UP_GRAVEYARD
(142,125) : 1 : 22 : SUNNY_BEAM
(188,52) : 1 : 247 : MP_UP_UPPER_GRAVEYARD
(192,73) : 1 : 7 : AUTO_EARRINGS
(214,7) : 1 : 94 : AUTO_TRIGGER
(215,137) : 1 : 64 : HEALTH_PLUS
(223,173) : 1 : 242 : MP_UP_PYRAMID_DARK_ROOM
(226,52) : 1 : 68 : CRISIS_BOOST
(239,75) : 1 : 173 : ATK_UP_GRAVEYARD
(255,139) : 1 : 115 : HP_UP_INNER_PYRAMID
(265,132) : 1 : 97 : HP_UP_BEACH
(296,177) : 1 : 175 : ATK_UP_PYRAMID
(297,166) : 1 : 354 : PACK_UP_PYRAMID
(306,149) : 1 : 77 : ARMORED
(313,177) : 1 : 14 : CHAOS_ROD
(334,98) : 1 : 353 : PACK_UP_BEACH
(345,14) : 1 : 90 : TOP_FORM
(356,121) : 1 : 118 : HP_UP_PYRAMID_ENTRANCE
(359,41) : 1 : 87 : HITBOX_DOWN
(362,154) : 1 : 243 : MP_UP_PYRAMID_BOMBBLOCK_ROOM
(389,63) : 1 : 28 : AIR_DASH
(389,163) : 1 : 297 : REGEN_UP_PYRAMID
(403,13) : 1 : 80 : PURE_LOVE
(404,132) : 1 : 225 : MP_UP_BEACH_TUNNEL
(416,152) : 1 : 5 : HOURGLASS
(423,50) : 1 : 112 : HP_UP_SKY_ISLAND
(453,7) : 1 : 366 : PACK_UP_SKY_ISLAND
(463,40) : 1 : 296 : REGEN_UP_SKY_ISLAND
(467,129) : 1 : 224 : MP_UP_BEACH_PILLAR
// Area 2: ISLAND_CORE
(29,187) : 2 : 70 : DEF_GROW
(44,77) : 2 : 163 : ATK_UP_PARK
(49,110) : 2 : 71 : ATK_TRADE
(49,153) : 2 : 99 : HP_UP_PARK
(68,177) : 2 : 10 : RABI_SLIPPERS
(76,92) : 2 : 302 : REGEN_UP_PARK
(87,64) : 2 : 65 : HEALTH_SURGE
(115,31) : 2 : 236 : MP_UP_SKY_BRIDGE
(134,165) : 2 : 226 : MP_UP_UPRPRC_HQ
(137,117) : 2 : 248 : MP_UP_PARK
(144,73) : 2 : 79 : HEX_CANCEL
(157,32) : 2 : 110 : HP_UP_SKY_BRIDGE
(174,75) : 2 : 355 : PACK_UP_SKY_BRIDGE
(181,104) : 2 : 295 : REGEN_UP_SKY_BRIDGE
(235,40) : 2 : 78 : LUCKY_SEVEN
(297,47) : 2 : 172 : ATK_UP_VANILLA
(331,119) : 2 : 15 : HAMMER_WAVE
(336,129) : 2 : 162 : ATK_UP_WEST_RAVINE
(357,182) : 2 : 98 : HP_UP_SOUTH_RAVINE
(376,117) : 2 : 178 : ATK_UP_NORTH_RAVINE
(377,81) : 2 : 40 : UNKNOWN_ITEM_1
(378,136) : 2 : 105 : HP_UP_MID_RAVINE
(383,120) : 2 : 231 : MP_UP_RAVINE
(392,172) : 2 : 289 : REGEN_UP_RAVINE
(417,145) : 2 : 67 : MANA_SURGE
(491,63) : 2 : 61 : UNKNOWN_ITEM_2
// Area 3: NORTHERN_TUNDRA
(22,50) : 3 : 106 : HP_UP_PALACE
(28,39) : 3 : 18 : WATER_ORB
(34,189) : 3 : 109 : HP_UP_WEST_AQUARIUM
(42,172) : 3 : 66 : MANA_PLUS
(76,71) : 3 : 165 : ATK_UP_PALACE
(93,120) : 3 : 164 : ATK_UP_SNOWLAND
(103,71) : 3 : 292 : REGEN_UP_PALACE
(105,87) : 3 : 85 : STAMINA_PLUS
(134,96) : 3 : 232 : MP_UP_PALACE
(142,131) : 3 : 76 : SELF_DEFENSE
(170,165) : 3 : 120 : HP_UP_UPPER_AQUARIUM
(184,38) : 3 : 39 : GOLD_CARROT
(184,139) : 3 : 176 : ATK_UP_UPPER_AQUARIUM
(197,67) : 3 : 359 : PACK_UP_ICY_SUMMIT
(256,51) : 3 : 166 : ATK_UP_ICY_SUMMIT
(275,177) : 3 : 174 : ATK_UP_MID_AQUARIUM
(315,85) : 3 : 233 : MP_UP_ICY_SUMMIT
(315,116) : 3 : 227 : MP_UP_SNOWLAND
(324,130) : 3 : 12 : QUICK_BARRETTE
(330,63) : 3 : 107 : HP_UP_ICY_SUMMIT
(334,52) : 3 : 36 : SUPER_CARROT
(348,141) : 3 : 291 : REGEN_UP_SNOWLAND_WATER
(405,188) : 3 : 235 : MP_UP_AQUARIUM
(432,132) : 3 : 100 : HP_UP_SNOWLAND
(456,155) : 3 : 74 : CARROT_BOOST
(457,165) : 3 : 298 : REGEN_UP_AQUARIUM
(457,177) : 3 : 358 : PACK_UP_AQUARIUM
// Area 4: EASTERN_HIGHLANDS
(46,95) : 4 : 293 : REGEN_UP_NORTHWEST_RIVERBANK
(53,138) : 4 : 360 : PACK_UP_RIVERBANK
(75,165) : 4 : 246 : MP_UP_SOUTHWEST_RIVERBANK
(89,105) : 4 : 69 : ATK_GROW
(98,167) : 4 : 300 : REGEN_UP_SOUTH_RIVERBANK
(172,126) : 4 : 167 : ATK_UP_RIVERBANK_PIT
(183,138) : 4 : 11 : BUNNY_WHIRL
(189,85) : 4 : 27 : EXPLODE_SHOT
(196,127) : 4 : 228 : MP_UP_MID_RIVERBANK
(225,142) : 4 : 168 : ATK_UP_EAST_RIVERBANK
(227,51) : 4 : 32 : SPIKE_BARRIER
(251,95) : 4 : 82 : FRAME_CANCEL
(257,166) : 4 : 103 : HP_UP_LAB_SLIDE_TUNNEL
(263,166) : 4 : 229 : MP_UP_LAB
(274,139) : 4 : 101 : HP_UP_RIVERBANK
(287,94) : 4 : 234 : MP_UP_EVERNIGHT
(302,74) : 4 : 108 : HP_UP_EVERNIGHT
(332,170) : 4 : 102 : HP_UP_LAB_PIT
(335,188) : 4 : 3 : SLIDING_POWDER
(343,63) : 4 : 177 : ATK_UP_EVERNIGHT_UPRPRC
(348,127) : 4 : 88 : CASHBACK
(359,95) : 4 : 23 : PLUS_NECKLACE
(362,143) : 4 : 75 : WEAKEN
(387,189) : 4 : 170 : ATK_UP_LAB_COMPUTER
(394,122) : 4 : 364 : PACK_UP_SOUTH_EVERNIGHT
(396,61) : 4 : 361 : PACK_UP_NORTH_EVERNIGHT
(417,47) : 4 : 294 : REGEN_UP_EVERNIGHT
(423,62) : 4 : 169 : ATK_UP_EVERNIGHT
(475,177) : 4 : 179 : ATK_UP_EAST_LAB
(486,179) : 4 : 362 : PACK_UP_LAB
(495,75) : 4 : 16 : HAMMER_ROLL
// Area 5: RABI_RABI_TOWN
(222,120) : 5 : 93 : RIBBON_BADGE
(223,120) : 5 : 92 : ERINA_BADGE
// Area 6: PLURKWOOD
// Area 7: SUBTERRANEAN_AREA
(135,65) : 7 : 119 : HP_UP_VOLCANIC
(254,109) : 7 : 35 : CARROT_SHOOTER
(289,154) : 7 : 33 : UNKNOWN_ITEM_3
(343,97) : 7 : 19 : FIRE_ORB
(377,52) : 7 : 363 : PACK_UP_VOLCANIC
// Area 8: WARP_DESTINATION
// Area 9: SYSTEM_INTERIOR
(202,47) : 9 : 301 : REGEN_UP_CYBERSPACE
(237,50) : 9 : 357 : PACK_UP_CYBERSPACE
(295,84) : 9 : 24 : CYBER_FLOWER
(325,68) : 9 : 2 : AIR_JUMP
(381,26) : 9 : 113 : HP_UP_CYBERSPACE
(404,39) : 9 : 171 : ATK_UP_CYBERSPACE
(468,74) : 9 : 238 : MP_UP_CYBERSPACE
// Area 0: SOUTHERN_WOODLAND
(31,181) : 0 : -250 : EGG_RUMI
(138,54) : 0 : -250 : EGG_FORESTNIGHT_ARURAUNE
(171,156) : 0 : -250 : EGG_SPECTRAL_WEST
(201,104) : 0 : -250 : EGG_CAVE_UNDER_HAMMER
(213,61) : 0 : -250 : EGG_FORESTNIGHT_EAST
(332,155) : 0 : -250 : EGG_SPECTRAL_SLIDE
(348,132) : 0 : -250 : EGG_CAVE_COCOA
(399,62) : 0 : -250 : EGG_FOREST_NE_LEDGE
(496,37) : 0 : -250 : EGG_FOREST_NE_PEDESTAL
// Area 1: WESTERN_COAST
(57,82) : 1 : -250 : EGG_HALLOWEEN_WEST
(75,177) : 1 : -250 : EGG_BEACH_TO_AQUARIUM
(82,95) : 1 : -250 : EGG_HALLOWEEN_MID
(92,109) : 1 : -250 : EGG_HALLOWEEN_SW_SLIDE
(94,32) : 1 : -250 : EGG_HALLOWEEN_NEAR_BOSS
(165,32) : 1 : -250 : EGG_HALLOWEEN_WARP_ZONE
(197,36) : 1 : -250 : EGG_GRAVEYARD_NEAR_LIBRARY
(215,98) : 1 : -250 : EGG_HALLOWEEN_CICINI_ROOM
(262,59) : 1 : -250 : EGG_LIBRARY
(305,120) : 1 : -250 : EGG_PYRAMID_BEACH
(347,83) : 1 : -250 : EGG_HALLOWEEN_LEFT_PILLAR
(353,83) : 1 : -250 : EGG_HALLOWEEN_RIGHT_PILLAR
(359,163) : 1 : -250 : EGG_PYRAMID_LOWER
(378,86) : 1 : -250 : EGG_HALLOWEEN_PAST_PILLARS1
(397,81) : 1 : -250 : EGG_HALLOWEEN_PAST_PILLARS2
(432,42) : 1 : -250 : EGG_SKY_TOWN
// Area 2: ISLAND_CORE
(34,145) : 2 : -250 : EGG_PARK_SPIKES
(42,182) : 2 : -250 : EGG_PARK_GREEN_KOTRI
(62,167) : 2 : -250 : EGG_UPRPRC_BASE
(137,20) : 2 : -250 : EGG_SKY_BRIDGE_WARP
(223,46) : 2 : -250 : EGG_SKY_BRIDGE_BY_VANILLA
(338,143) : 2 : -250 : EGG_RAVINE_ABOVE_CHOCOLATE
(375,133) : 2 : -250 : EGG_RAVINE_MID
// Area 3: NORTHERN_TUNDRA
(55,123) : 3 : -250 : EGG_SNOWLAND_TO_EVERNIGHT
(116,54) : 3 : -250 : EGG_PALACE_BRIDGE
(131,182) : 3 : -250 : EGG_AQUARIUM
(138,66) : 3 : -250 : EGG_PALACE_WALL
(193,107) : 3 : -250 : EGG_SNOWLAND_WARP
(239,76) : 3 : -250 : EGG_ICY_SUMMIT_NIXIE
(341,85) : 3 : -250 : EGG_ICY_SUMMIT_WARP
(376,138) : 3 : -250 : EGG_SNOWLAND_LAKE
// Area 4: EASTERN_HIGHLANDS
(88,98) : 4 : -250 : EGG_RIVERBANK_SPIDER_SPIKE
(198,104) : 4 : -250 : EGG_RIVERBANK_WALL
(319,172) : 4 : -250 : EGG_LAB
(390,54) : 4 : -250 : EGG_EVERNIGHT_MID
(462,35) : 4 : -250 : EGG_EVERNIGHT_SAYA
// Area 5: RABI_RABI_TOWN
(279,135) : 5 : -250 : EGG_TOWN
// Area 6: PLURKWOOD
(163,173) : 6 : -250 : EGG_PLURK_CATS
(177,109) : 6 : -250 : EGG_PLURK_CAVE
(318,97) : 6 : -250 : EGG_PLURK_EAST
// Area 7: SUBTERRANEAN_AREA
(153,53) : 7 : -250 : EGG_VOLCANIC_BOMB_BUNNIES
(157,98) : 7 : -250 : EGG_MEMORIES_SYSINT
(194,192) : 7 : -250 : EGG_MEMORIES_RAVINE
(343,62) : 7 : -250 : EGG_VOLCANIC_FIRE_ORB
(385,27) : 7 : -250 : EGG_VOLCANIC_NE
(481,149) : 7 : -250 : EGG_VOLCANIC_BIG_DROP
// Area 8: WARP_DESTINATION
(275,63) : 8 : -250 : EGG_CRESPIRIT
(438,65) : 8 : -250 : EGG_HOSPITAL_WALL
(485,73) : 8 : -250 : EGG_HOSPITAL_BOX
// Area 9: SYSTEM_INTERIOR
(70,172) : 9 : -250 : EGG_SYSINT2
(474,97) : 9 : -250 : EGG_SYSINT1
