00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 gmedalcount
03000010 ucworldnumbak
03000013 ucsaveflg
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
030000D0 gcolorfading
03000104 gspritedata
03000564 gpersistentspritedata
03000A24 gcurrentsprite
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 gcurrentsecondarysprite
03000BF4 igmtotalscore
03000BF8 igmstagescore
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C2C hastreasure5
03000C2D hastreasure6
03000C2E hastreasure7
03000C2F hastreasure8
03000C30 hastreasure9
03000C31 hastreasure10
03000C32 hastreasure11
03000C33 hastreasure12
03000C34 uctakaracount
03000C35 gpauseflag
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C08 ucselectvector
03003C34 ucdoraflg
03003C39 ucseldemoseq
03003CA0 ucsmapwariostatus
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
030062A6 lastcollecteditemid
030062A7 lastcollecteditemstatus
030062A8 texttimer
030062A9 currentjeweliconposition
030062AA abilitiesinthislevel
030062AB lastcollecteditemindex
030062AC lightningtraptimer
030062AD gstoredmultiworlddiamonds
030062AF vblkstatus
030062B0 queuedfullhealthitem
030062B0 queuedjunk
030062B1 queuedformtraps
030062B2 queuedhearts
030062B3 queuedlightningtraps
030062B4 collecteditems
0878F97C playername
0878F9BC playerid
0878F9BE seedname
0878FA00 itemlocationtable
0878FC1C multiworlddatatable
0879048C startinginventoryitemstatus
087904B0 startinginventoryjunkcounts
087904B6 startinginventorywarioabilities
087904B7 sendmultiworlditemsimmediately
087904B8 goaltype
087904B9 goldentreasuresneeded
087904BA trapbehavior
087904BB diamondshuffle
08794294 minigamecointiles
0879476C multiworldstringdump

