00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000010 ucworldnumbak
03000013 ucsaveflg
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C2C hastreasure5
03000C2D hastreasure6
03000C2E hastreasure7
03000C2F hastreasure8
03000C30 hastreasure9
03000C31 hastreasure10
03000C32 hastreasure11
03000C33 hastreasure12
03000C34 uctakaracount
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C08 ucselectvector
03003C34 ucdoraflg
03003C39 ucseldemoseq
03003CA0 ucsmapwariostatus
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
030062A6 lastcollecteditemid
030062A7 lastcollecteditemstatus
030062A8 texttimer
030062A9 currentjeweliconposition
030062AA abilitiesinthislevel
030062AB hasfullhealthitem
030062AC hasfullhealthitem2
030062AD lastcollectedbox
030062AE vblkstatus
030062B0 queuedfullhealthitem
030062B0 queuedjunk
030062B1 queuedformtraps
030062B2 queuedhearts
030062B3 queuedlightningtraps
030062B4 boxcontents
030062B4 jewel1boxcontents
030062B5 jewel2boxcontents
030062B6 jewel3boxcontents
030062B7 jewel4boxcontents
030062B8 cdboxcontents
030062B9 healthboxcontents
030062BA healthbox2contents
030062BC boxextdata
030062BC jewel1boxextdata
030062C0 jewel2boxextdata
030062C4 jewel3boxextdata
030062C8 jewel4boxextdata
030062CC cdboxextdata
030062D0 healthboxextdata
030062D4 healthbox2extdata
0878F97C playername
0878F9BC playerid
0878F9BE seedname
0878FA00 itemlocationtable
0878FAD4 itemextdatatable
0878FE1C startinginventoryitemstatus
0878FE40 startinginventoryjunkcounts
0878FE45 startinginventorywarioabilities
0878FE46 sendmultiworlditemsimmediately
0878FE47 goaltype
0878FE48 goldentreasuresneeded
0878FE49 trapbehavior
08793718 multiworldstringdump

