00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=a
25=b
26=c
27=d
28=e
29=f
2A=g
2B=h
2C=i
2D=j
2E=k
2F=l
30=m
31=n
32=o
33=p
34=q
35=r
36=s
37=t
38=u
39=v
3A=w
3B=x
3C=y
3D=z
3E=.
3F=&
40=あ
41=い
42=う
43=え
44=お
45=か
46=き
47=く
48=け
49=こ
4A=さ
4B=し
4C=す
4D=せ
4E=そ
4F=た
50=ち
51=つ
52=て
53=と
54=な
55=に
56=ぬ
57=ね
58=の
59=は
5A=ひ
5B=ふ
5C=へ
5D=ほ
5E=ま
5F=み
60=む
61=め
62=も
63=や
64=ゆ
65=よ
66=ら
67=り
68=る
69=れ
6A=ろ
6B=わ
6C=を
6D=ん
6E=ぁ
6F=ぃ
70=ぅ
71=ぇ
72=ぉ
73=ゃ
74=ゅ
75=ょ
76=っ
77=が
78=ぎ
79=ぐ
7A=げ
7B=ご
7C=ざ
7D=じ
7E=ず
7F=ぜ
80=ぞ
81=だ
82=ぢ
83=づ
84=で
85=ど
86=ば
87=び
88=ぶ
89=べ
8A=ぼ
8B=ぱ
8C=ぴ
8D=ぷ
8E=ぺ
8F=ぽ
90=ア
91=イ
92=ウ
93=エ
94=オ
95=カ
96=キ
97=ク
98=ケ
99=コ
9A=サ
9B=シ
9C=ス
9D=セ
9E=ソ
9F=タ
A0=チ
A1=ツ
A2=テ
A3=ト
A4=ナ
A5=ニ
A6=ヌ
A7=ネ
A8=ノ
A9=ハ
AA=ヒ
AB=フ
AC=ヘ
AD=ホ
AE=マ
AF=ミ
B0=ム
B1=メ
B2=モ
B3=ヤ
B4=ユ
B5=ヨ
B6=ラ
B7=リ
B8=ル
B9=レ
BA=ロ
BB=ワ
BC=ヲ
BD=ン
BE=ァ
BF=ィ
C0=ゥ
C1=ェ
C2=ォ
C3=ャ
C4=ュ
C5=ョ
C6=ッ
C7=ガ
C8=ギ
C9=グ
CA=ゲ
CB=ゴ
CC=ザ
CD=ジ
CE=ズ
CF=ゼ
D0=ゾ
D1=ダ
D2=ヂ
D3=ヅ
D4=デ
D5=ド
D6=バ
D7=ビ
D8=ブ
D9=ベ
DA=ボ
DB=パ
DC=ピ
DD=プ
DE=ペ
DF=ポ
E0=ヴ
E1='
E2=,
E3=.
E4=ー
E5=~
E6=…
E7=!
E8=?
E9=(
EA=)
EB=「
EC=」
ED=『
EE=』
EF=[
F0=]
F1=℃
F2=-
FF= 
/FE
