"""This file contains constants used to format the text displayed in the in-game pop-up messages"""

from BaseClasses import ItemClassification
from worlds.rac3.constants.messages.text_strings import RAC3TEXTFORMATSTRING


class RAC3TEXTFORMATBYTE:
    """Enum for the byte value of a given text character"""
    NORMAL = 0x8
    BLUE = 0x9
    GREEN = 0xA
    MAGENTA = 0xB
    WHITE = 0xC
    BLACK = 0xD
    UNUSED_COLOR_1 = 0xE
    UNUSED_COLOR_2 = 0xF
    CROSS = 0x10
    CIRCLE = 0x11
    TRIANGLE = 0x12
    SQUARE = 0x13
    L1 = 0x14
    R1 = 0x15
    L2 = 0x16
    R2 = 0x17
    L3 = 0x18
    R3 = 0x19
    SELECT = 0x1A


FORMAT_NAME_TO_BYTE = {
    RAC3TEXTFORMATSTRING.NORMAL: RAC3TEXTFORMATBYTE.NORMAL,
    RAC3TEXTFORMATSTRING.BLUE: RAC3TEXTFORMATBYTE.BLUE,
    RAC3TEXTFORMATSTRING.GREEN: RAC3TEXTFORMATBYTE.GREEN,
    RAC3TEXTFORMATSTRING.MAGENTA: RAC3TEXTFORMATBYTE.MAGENTA,
    RAC3TEXTFORMATSTRING.WHITE: RAC3TEXTFORMATBYTE.WHITE,
    RAC3TEXTFORMATSTRING.BLACK: RAC3TEXTFORMATBYTE.BLACK,
    RAC3TEXTFORMATSTRING.CROSS: RAC3TEXTFORMATBYTE.CROSS,
    RAC3TEXTFORMATSTRING.CIRCLE: RAC3TEXTFORMATBYTE.CIRCLE,
    RAC3TEXTFORMATSTRING.TRIANGLE: RAC3TEXTFORMATBYTE.TRIANGLE,
    RAC3TEXTFORMATSTRING.SQUARE: RAC3TEXTFORMATBYTE.SQUARE,
    RAC3TEXTFORMATSTRING.L1: RAC3TEXTFORMATBYTE.L1,
    RAC3TEXTFORMATSTRING.R1: RAC3TEXTFORMATBYTE.R1,
    RAC3TEXTFORMATSTRING.L2: RAC3TEXTFORMATBYTE.L2,
    RAC3TEXTFORMATSTRING.R2: RAC3TEXTFORMATBYTE.R2,
    RAC3TEXTFORMATSTRING.L3: RAC3TEXTFORMATBYTE.L3,
    RAC3TEXTFORMATSTRING.R3: RAC3TEXTFORMATBYTE.R3,
    RAC3TEXTFORMATSTRING.SELECT: RAC3TEXTFORMATBYTE.SELECT,
}
CLASSIFICATION_TO_COLOR = {
    ItemClassification.progression: RAC3TEXTFORMATSTRING.MAGENTA,
    ItemClassification.progression_deprioritized: RAC3TEXTFORMATSTRING.MAGENTA,
    ItemClassification.progression_deprioritized_skip_balancing: RAC3TEXTFORMATSTRING.MAGENTA,
    ItemClassification.progression_skip_balancing: RAC3TEXTFORMATSTRING.MAGENTA,
    ItemClassification.filler: RAC3TEXTFORMATSTRING.WHITE,
    ItemClassification.trap: RAC3TEXTFORMATSTRING.WHITE,
    ItemClassification.useful: RAC3TEXTFORMATSTRING.BLUE,
}
