DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TTosh03B /// TTosh03B
DocInfo/Name=鬼使神差 /// Ghost of a Chance
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=托許的手下 /// Tosh's Goons
MapInfo/Player03/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player04/Name=諾娃 /// Nova
MapInfo/Player05/Name=樣本 /// Specimen
MapInfo/Player06/Name=失竊的自治聯盟科技 /// Stolen Dominion Tech
MapInfo/Player07/Name=路障 /// Barricade
Param/Value/022321A9=於（ ///  at (
Param/Value/04556A22= / ///  / 
Param/Value/0659DA1F=駭侵核彈發射井 /// Hack Nuke Silo
Param/Value/072AA98A=
Param/Value/0BEFFB64=（ ///  (
Param/Value/0E2B9DF4=幽魂 /// Spectre
Param/Value/0F00DF3E=任務開始 /// Mission Start
Param/Value/0F260347=
Param/Value/12740C4C=已開起閘門 /// Gate opened
Param/Value/139FBE87=， /// ,
Param/Value/14A3DFC2=P /// P
Param/Value/14C05711=
Param/Value/156E002C=） /// )
Param/Value/15B89BB3=補給 = /// Supply = 
Param/Value/16D72A28=摧毀態化氫瓦斯槽 /// Destroy Terrazine Tank
Param/Value/178D5F56=
Param/Value/1D767BD3=隱藏 ///  Hidden
Param/Value/1FBF46DA=
Param/Value/23970C93=補給 ///  supply
Param/Value/2411C154=
Param/Value/279447FD=<c val="FFFFFF">此處剩餘的幽魂：</c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/282E6995=</c> /// </c>
Param/Value/2A65CCB7=獲得的資金獎勵 /// Bonus Credits Earned
Param/Value/2A96671F=
Param/Value/2C28608C=生命值 /// hp 
Param/Value/2F931D1E=解除隱藏 /// Unhiding 
Param/Value/2FE03EC8=
Param/Value/30BA3B2F=
Param/Value/315B7214=幽魂 /// Spectre
Param/Value/3753E9AA=已開起閘門 /// Gate opened
Param/Value/37E0F123=擊殺幽魂（ /// Kill Spectres (
Param/Value/3875E800=擊殺的幽魂 /// Spectres Killed
Param/Value/38D02A8B=發射的核彈 /// Nukes Launched
Param/Value/39E7F78C=使用狙擊技能所擊殺的單位 /// Units Killed with Snipe
Param/Value/3B61038C=第2章 /// Part 2
Param/Value/3C9EBEDB=： /// :
Param/Value/3FB85465=/ /// /
Param/Value/400FCA58=
Param/Value/41090DB7=
Param/Value/41BA99AC=
Param/Value/4279DD74=將諾娃移到這裡<n/>以駭侵核彈發射井。 /// Move Nova here<n/>to hack Nuke Silo. 
Param/Value/4430D96B=
Param/Value/481FB2C7=摧毀閘門遙控裝置 /// Destroy Gate Control
Param/Value/4E24BC8A=援軍 /// Reinforcements
Param/Value/50DD2F06=
Param/Value/526417E1=將幽靈特務轉變為幽魂的關鍵技術便是幽能灌輸器。摧毀這個建築物以終結托許的黑暗計劃。 /// The key technology involved in converting ghosts to spectres is the psi-indoctrinator.  Destroy this structure to put an end to Tosh's dark project.
Param/Value/59F4E201=擊殺幽魂 /// Kill Spectres
Param/Value/5BB42AC2=進行摧毀以開啟閘門。 /// Destroy to open gate.
Param/Value/6689C8DD=諾娃必須存活 /// Nova Must Survive
Param/Value/672408DB=測試：裝填所選取的發射井。 /// DEBUG: Arming selected silo.
Param/Value/6A2CAA1E=sh /// sh 
Param/Value/6C46AD80=此處剩餘的幽魂：<c val="00FF00">2</c> /// Spectres Remaining Here: <c val="00FF00">2</c>
Param/Value/6D5E77DC=
Param/Value/6FD1B348=諾娃受困。 /// Nova is stranded.
Param/Value/72E7B70C=m /// m
Param/Value/73F8163F=諾娃已被擊殺。 /// Nova has been killed.
Param/Value/73FDB74C=
Param/Value/7518EA21=托許已經訓練了多個致命的幽魂殺手，分配在基地的各個要點。殺光他們，不留活口。 /// Tosh has already trained several deadly spectres and stationed them at various points in his facilities.  Kill them.  All of them.
Param/Value/75BCE5D2=已暫停。 ///  Paused
Param/Value/779F38C9=
Param/Value/7A4EDD0F=/ /// /
Param/Value/7AA55229=</s> /// </s>
Param/Value/7CD0881C=
Param/Value/7ED3A1C9=摧毀幽能灌輸器 /// Destroy Psi-Indoctrinator
Param/Value/7F9AF8BD=托許的計劃需要用到你從紅石星收集到的大量高產量晶礦。破壞他計劃的第一步就是摧毀這些晶礦。 /// Tosh's project requires large quantities of the high-yield minerals you helped him collect from Redstone.  The first step in disrupting his operations is the destruction of these minerals.
Param/Value/81AEF810=諾娃必須存活 /// Nova Must Survive
Param/Value/81D35286=） - /// )  -  
Param/Value/820914DC=摧毀朱磷貯存庫 /// Destroy Jorium Stockpile
Param/Value/88955E08=
Param/Value/91388E48=進行摧毀以開啟閘門。 /// Destroy to open gate.
Param/Value/9268A75E=
Param/Value/92BAA4AF=
Param/Value/92F7D5F1=閘門 /// Gate
Param/Value/983BA953=摧毀閘門遙控裝置 /// Destroy Gate Control
Param/Value/98A370E5=摧毀態化氫瓦斯槽 /// Destroy Terrazine Tank
Param/Value/9A821EA1=援軍 /// Reinforcements
Param/Value/9C92EDFB=
Param/Value/9F44759B=
Param/Value/A1283E14=諾娃所擊殺的單位 /// Units Killed by Nova
Param/Value/A4539295=已侵入的發射井 /// Silo Hacked
Param/Value/AF600F60= / ///  / 
Param/Value/B38A5274=摧毀朱磷貯存庫 /// Destroy Jorium Stockpile
Param/Value/B589A9C6=en /// en
Param/Value/BB0CC3D8=摧毀朱磷貯存庫 /// Jorium Stockpile
Param/Value/BCE76B36=托許的計劃還需要用到你從貝爾石收集到的特殊態化氫瓦斯。破壞他計劃的第二步就是摧毀他的態化氫瓦斯槽。 /// Tosh's project also requires the special terrazine gas you collected from Bel'Shir.  The second step in disrupting his operations is the destruction of his terrazine tank.
Param/Value/BD1E8CB5=閘門 /// Gate
Param/Value/BFEA33FA=<s height="16"> /// <s height="16">
Param/Value/C2F32F2D=<n/>（每個值5,000資金） /// <n/>(5,000 credits each)
Param/Value/C4A36B92=/ /// /
Param/Value/C6DC3959=<c val="FFFFFF">此處剩餘的幽魂：</c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/C7BFA08A=已侵入的發射井 /// Silo Hacked
Param/Value/C8DB0FFB=， /// , 
Param/Value/CAB932BA=） /// )
Param/Value/CAD8AA8D=， /// , 
Param/Value/CC3E9175=將諾娃移到這裡<n/>以駭侵核彈發射井。 /// Move Nova here<n/>to hack Nuke Silo.
Param/Value/D190E0C0=</c> /// </c>
Param/Value/D32C7444=第3章 /// Part 3
Param/Value/D4793208=死亡 ///  Dead
Param/Value/D4A42FD0=
Param/Value/D61642A6=資金 = /// Money = 
Param/Value/D769B9FD=狙擊掠奪者 /// Snipe Marauder
Param/Value/D942C757=） /// )
Param/Value/DCD77D62=閘門 /// Gate
Param/Value/DD7F0816=2 /// 2
Param/Value/DF7EE602= ///  
Param/Value/E109FE88=個單位。 ///  units.
Param/Value/E1C42939=摧毀幽能灌輸器 /// Destroy Psi-Indoctrinator
Param/Value/E4D5CD8F= / ///  / 
Param/Value/E794ADBD=
Param/Value/E8D7DA1F=援軍 /// Reinforcements
Param/Value/E908D262=</c> /// </c>
Param/Value/ED3277F2=
Param/Value/EFF9976E=眼前只有諾娃能完成這項任務。她必須存活下來！ /// Only Nova can carry out the task at hand.  She must survive!
Param/Value/F04078C9=攻城坦克 /// Siege Tank
Param/Value/F2526FC9=g /// g
Param/Value/F4A59B1D=（ /// (
Param/Value/F6F992B6=
Param/Value/F766F67F=
Param/Value/FB096F2C=<c val="FFFFFF">此處剩餘的幽魂：</c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/FB1B8DF8=幽能灌輸器 /// Psi-Indoctrinator
Param/Value/FB69C60D=態化氫瓦斯槽 /// Terrazine Tank
Param/Value/FC30DF85=使用支配技能所擊殺的單位 /// Units Killed with Domination
Param/Value/FF44D336=
