LocationData("Castle Courtyard Barrel - Key", 8887300, 0),
LocationData("Castle Courtyard Chest - Shrink", 8887301, 4),
LocationData("Castle Courtyard Barrel - Unknown", 8887302, 3),
LocationData("Castle Courtyard Barrel - Unknown", 8887303, 0),
LocationData("Castle Courtyard Barrel - Unknown", 8887304, 0),
LocationData("Castle Courtyard Barrel - Unknown", 8887305, 0),
LocationData("Castle Courtyard Barrel - Unknown", 8887306, 0),
LocationData("Castle Courtyard Barrel - Unknown", 8887307, 0),
LocationData("Castle Courtyard Barrel - Key", 8887308, 2),
LocationData("Castle Courtyard Barrel - Unknown", 8887309, 2),
LocationData("Castle Courtyard Barrel - Unknown", 88873010, 2),
LocationData("Castle Courtyard Barrel - Unknown", 88873011, 3),
LocationData("Castle Courtyard Barrel - Key", 88873012, 2),
LocationData("Castle Courtyard Chest - Unknown", 88873013, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873014, 4),
LocationData("Castle Courtyard Chest - Unknown", 88873015, 2),
LocationData("Castle Courtyard Chest - Unknown", 88873016, 0),
LocationData("Castle Courtyard Chest - Reflective Shot", 88873017, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873018, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873019, 2),
LocationData("Castle Courtyard Chest - Speed Boots", 88873020, 3),
LocationData("Castle Courtyard Barrel - Invisibility", 88873021, 4),
LocationData("Castle Courtyard Barrel - Unknown", 88873022, 0),
LocationData("Castle Courtyard Barrel - Unknown", 88873023, 0),
LocationData("Castle Courtyard Barrel - Key", 88873024, 3),
LocationData("Castle Courtyard Barrel - Unknown", 88873025, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873026, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873027, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873028, 2),
LocationData("Castle Courtyard Barrel - Key", 88873029, 3),
LocationData("Castle Courtyard Barrel - Key", 88873030, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873031, 4),
LocationData("Castle Courtyard Chest - Unknown", 88873032, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873033, 4),
LocationData("Castle Courtyard Chest - Unknown", 88873034, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873035, 2),
LocationData("Castle Courtyard Chest - Lightning Amulet", 88873036, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873037, 4),
LocationData("Castle Courtyard Barrel - Key", 88873038, 3),
LocationData("Castle Courtyard Chest - Unknown", 88873039, 4),
LocationData("Castle Courtyard Chest - Unknown", 88873040, 0),
LocationData("Castle Courtyard Barrel - Key", 88873041, 3),
LocationData("Castle Courtyard Barrel - Key", 88873042, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873043, 2),
LocationData("Castle Courtyard Barrel - Unknown", 88873044, 0),
LocationData("Castle Courtyard Chest - Unknown", 88873045, 0),
LocationData("Castle Courtyard Barrel - Key", 88873046, 4),
LocationData("Castle Courtyard Barrel - 3-Way Shot", 88873047, 2),
LocationData("Castle Courtyard Barrel - Unknown", 88873048, 4),
LocationData("Castle Courtyard Barrel - Lightning Breath", 88873049, 3),
LocationData("Castle Courtyard Barrel - Unknown", 88873050, 4),
LocationData("Castle Courtyard Barrel - Unknown", 88873051, 2),
LocationData("Castle Courtyard Barrel - Unknown", 88873052, 4),
LocationData("Castle Courtyard Barrel - Key", 88873053, 4),
LocationData("Castle Courtyard Barrel - Unknown", 88873054, 3),
LocationData("Castle Courtyard Barrel - Unknown", 88873055, 3),
LocationData("Castle Courtyard Barrel - Unknown", 88873056, 0),
LocationData("Castle Courtyard Barrel - Key", 88873057, 4),
