LocationData("Haunted Cemetery Chest - Invulnerability", 8887120, 0),
LocationData("Haunted Cemetery Chest - Fire Shield", 8887121, 4),
LocationData("Haunted Cemetery Chest - Unknown", 8887122, 4),
LocationData("Haunted Cemetery Chest - Unknown", 8887123, 0),
LocationData("Haunted Cemetery Chest - Unknown", 8887124, 2),
LocationData("Haunted Cemetery Chest - Unknown", 8887125, 4),
LocationData("Haunted Cemetery Chest - Key", 8887126, 2),
LocationData("Haunted Cemetery Chest - Unknown", 8887127, 2),
LocationData("Haunted Cemetery Chest - Unknown", 8887128, 4),
LocationData("Haunted Cemetery Chest - Key", 8887129, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871210, 2),
LocationData("Haunted Cemetery Chest - Key", 88871211, 3),
LocationData("Haunted Cemetery Chest - Unknown", 88871212, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871213, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871214, 3),
LocationData("Haunted Cemetery Chest - Rapid Fire", 88871215, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871216, 4),
LocationData("Haunted Cemetery Chest - Shrink", 88871217, 3),
LocationData("Haunted Cemetery Chest - Unknown", 88871218, 3),
LocationData("Haunted Cemetery Chest - Unknown", 88871219, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871220, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871221, 3),
LocationData("Haunted Cemetery Chest - Unknown", 88871222, 2),
LocationData("Haunted Cemetery Chest - Key", 88871223, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871224, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871225, 4),
LocationData("Haunted Cemetery Chest - Unknown", 88871226, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871227, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871228, 3),
LocationData("Haunted Cemetery Chest - Unknown", 88871229, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871230, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871231, 0),
LocationData("Haunted Cemetery Chest - Key", 88871232, 0),
LocationData("Haunted Cemetery Chest - Key", 88871233, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871234, 3),
LocationData("Haunted Cemetery Chest - Key", 88871235, 4),
LocationData("Haunted Cemetery Chest - Key", 88871236, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871237, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871238, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871239, 3),
LocationData("Haunted Cemetery Chest - 3-Way Shot", 88871240, 2),
LocationData("Haunted Cemetery Chest - Unknown", 88871241, 0),
LocationData("Haunted Cemetery Chest - Unknown", 88871242, 4),
