LocationData("Toxic Air Ship Barrel - Key", 8887140, 4),
LocationData("Toxic Air Ship Barrel - Key", 8887141, 3),
LocationData("Toxic Air Ship Chest - Unknown", 8887142, 4),
LocationData("Toxic Air Ship Barrel - Unknown", 8887143, 0),
LocationData("Toxic Air Ship Chest - Unknown", 8887144, 2),
LocationData("Toxic Air Ship Barrel - Unknown", 8887145, 0),
LocationData("Toxic Air Ship Chest - Unknown", 8887146, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 8887147, 0),
LocationData("Toxic Air Ship Barrel - Key", 8887148, 2),
LocationData("Toxic Air Ship Chest - Growth", 8887149, 4),
LocationData("Toxic Air Ship Chest - Unknown", 88871410, 2),
LocationData("Toxic Air Ship Chest - Unknown", 88871411, 0),
LocationData("Toxic Air Ship Chest - Acid Amulet", 88871412, 2),
LocationData("Toxic Air Ship Chest - Unknown", 88871413, 3),
LocationData("Toxic Air Ship Chest - Unknown", 88871414, 0),
LocationData("Toxic Air Ship Chest - Unknown", 88871415, 3),
LocationData("Toxic Air Ship Barrel - Key", 88871416, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871417, 3),
LocationData("Toxic Air Ship Chest - Unknown", 88871418, 2),
LocationData("Toxic Air Ship Chest - 3-Way Shot", 88871419, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871420, 4),
LocationData("Toxic Air Ship Barrel - Key", 88871421, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871422, 4),
LocationData("Toxic Air Ship Barrel - Unknown", 88871423, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871424, 2),
LocationData("Toxic Air Ship Barrel - Key", 88871425, 0),
LocationData("Toxic Air Ship Barrel - Key", 88871426, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871427, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871428, 0),
LocationData("Toxic Air Ship Barrel - Key", 88871429, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871430, 2),
LocationData("Toxic Air Ship Barrel - Key", 88871431, 3),
LocationData("Toxic Air Ship Barrel - Acid Breath", 88871432, 3),
LocationData("Toxic Air Ship Chest - Unknown", 88871433, 4),
LocationData("Toxic Air Ship Chest - Unknown", 88871434, 3),
LocationData("Toxic Air Ship Chest - Unknown", 88871435, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871436, 0),
LocationData("Toxic Air Ship Barrel - Key", 88871437, 2),
LocationData("Toxic Air Ship Barrel - Key", 88871438, 4),
LocationData("Toxic Air Ship Chest - Unknown", 88871439, 2),
LocationData("Toxic Air Ship Chest - Unknown", 88871440, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871441, 0),
LocationData("Toxic Air Ship Barrel - Unknown", 88871442, 3),
LocationData("Toxic Air Ship Barrel - Unknown", 88871443, 4),
