LocationData("Arctic Docks Chest - Key", 8887160, 0),
LocationData("Arctic Docks Chest - Phoenix Familiar", 8887161, 0),
LocationData("Arctic Docks Chest - Unknown", 8887162, 2),
LocationData("Arctic Docks Chest - Unknown", 8887163, 3),
LocationData("Arctic Docks Chest - Unknown", 8887164, 3),
LocationData("Arctic Docks Chest - Unknown", 8887165, 2),
LocationData("Arctic Docks Chest - Unknown", 8887166, 0),
LocationData("Arctic Docks Chest - Unknown", 8887167, 3),
LocationData("Arctic Docks Chest - Lightning Breath", 8887168, 2),
LocationData("Arctic Docks Chest - Unknown", 8887169, 4),
LocationData("Arctic Docks Chest - Unknown", 88871610, 3),
LocationData("Arctic Docks Chest - Unknown", 88871611, 2),
LocationData("Arctic Docks Chest - Unknown", 88871612, 0),
LocationData("Arctic Docks Chest - Unknown", 88871613, 0),
LocationData("Arctic Docks Chest - Key", 88871614, 0),
LocationData("Arctic Docks Chest - Key", 88871615, 0),
LocationData("Arctic Docks Chest - Key", 88871616, 2),
LocationData("Arctic Docks Chest - Key", 88871617, 0),
LocationData("Arctic Docks Chest - Unknown", 88871618, 0),
LocationData("Arctic Docks Chest - Key", 88871619, 0),
LocationData("Arctic Docks Chest - Unknown", 88871620, 0),
LocationData("Arctic Docks Chest - Rapid Fire", 88871621, 4),
LocationData("Arctic Docks Chest - Unknown", 88871622, 0),
LocationData("Arctic Docks Chest - Unknown", 88871623, 2),
LocationData("Arctic Docks Chest - Unknown", 88871624, 4),
LocationData("Arctic Docks Chest - Unknown", 88871625, 0),
LocationData("Arctic Docks Chest - Unknown", 88871626, 2),
LocationData("Arctic Docks Chest - Key", 88871627, 4),
LocationData("Arctic Docks Chest - Key", 88871628, 2),
LocationData("Arctic Docks Chest - Unknown", 88871629, 4),
LocationData("Arctic Docks Chest - Unknown", 88871630, 0),
LocationData("Arctic Docks Chest - Unknown", 88871631, 4),
LocationData("Arctic Docks Chest - Unknown", 88871632, 0),
LocationData("Arctic Docks Chest - Unknown", 88871633, 4),
LocationData("Arctic Docks Chest - Phoenix Familiar", 88871634, 3),
LocationData("Arctic Docks Chest - Key", 88871635, 3),
LocationData("Arctic Docks Chest - Key", 88871636, 0),
LocationData("Arctic Docks Chest - Unknown", 88871637, 3),
LocationData("Arctic Docks Chest - Unknown", 88871638, 0),
LocationData("Arctic Docks Chest - Unknown", 88871639, 0),
LocationData("Arctic Docks Chest - Unknown", 88871640, 0),
LocationData("Arctic Docks Chest - Unknown", 88871641, 0),
LocationData("Arctic Docks Chest - Key", 88871642, 2),
LocationData("Arctic Docks Chest - Reflective Shield", 88871643, 2),
LocationData("Arctic Docks Chest - Unknown", 88871644, 4),
LocationData("Arctic Docks Chest - Unknown", 88871645, 0),
LocationData("Arctic Docks Chest - Unknown", 88871646, 0),
LocationData("Arctic Docks Chest - Unknown", 88871647, 3),
LocationData("Arctic Docks Chest - Unknown", 88871648, 3),
LocationData("Arctic Docks Chest - Invisibility", 88871649, 0),
LocationData("Arctic Docks Chest - Unknown", 88871650, 0),
LocationData("Arctic Docks Chest - Light Amulet", 88871651, 2),
LocationData("Arctic Docks Chest - Speed Boots", 88871652, 3),
LocationData("Arctic Docks Chest - Thunder Hammer", 88871653, 2),
LocationData("Arctic Docks Chest - 3-Way Shot", 88871654, 0),
LocationData("Arctic Docks Chest - Rapid Fire", 88871655, 0),
LocationData("Arctic Docks Chest - Unknown", 88871656, 0),
LocationData("Arctic Docks Chest - Key", 88871657, 0),
LocationData("Arctic Docks Chest - Unknown", 88871658, 0),
LocationData("Arctic Docks Chest - Unknown", 88871659, 0),
LocationData("Arctic Docks Chest - Unknown", 88871660, 0),
LocationData("Arctic Docks Chest - Unknown", 88871661, 0),
LocationData("Arctic Docks Chest - Unknown", 88871662, 2),
LocationData("Arctic Docks Chest - Key", 88871663, 0),
LocationData("Arctic Docks Chest - Unknown", 88871664, 0),
LocationData("Arctic Docks Chest - Unknown", 88871665, 2),
LocationData("Arctic Docks Chest - Unknown", 88871666, 4),
