LocationData("Frozen Camp Chest - Unknown", 8887170, 0),
LocationData("Frozen Camp Chest - Unknown", 8887171, 0),
LocationData("Frozen Camp Chest - Key", 8887172, 0),
LocationData("Frozen Camp Chest - Key", 8887173, 2),
LocationData("Frozen Camp Chest - Key", 8887174, 0),
LocationData("Frozen Camp Chest - Key", 8887175, 0),
LocationData("Frozen Camp Chest - Key", 8887176, 2),
LocationData("Frozen Camp Chest - Unknown", 8887177, 0),
LocationData("Frozen Camp Chest - Key", 8887178, 0),
LocationData("Frozen Camp Chest - Unknown", 8887179, 2),
LocationData("Frozen Camp Chest - Unknown", 88871710, 0),
LocationData("Frozen Camp Chest - Unknown", 88871711, 0),
LocationData("Frozen Camp Chest - Unknown", 88871712, 0),
LocationData("Frozen Camp Chest - Key", 88871713, 2),
LocationData("Frozen Camp Chest - Key", 88871714, 0),
LocationData("Frozen Camp Chest - Unknown", 88871715, 2),
LocationData("Frozen Camp Chest - Unknown", 88871716, 0),
LocationData("Frozen Camp Chest - Key", 88871717, 2),
LocationData("Frozen Camp Chest - Key", 88871718, 0),
LocationData("Frozen Camp Chest - Rapid Fire", 88871719, 2),
LocationData("Frozen Camp Chest - Unknown", 88871720, 0),
LocationData("Frozen Camp Chest - Key", 88871721, 2),
LocationData("Frozen Camp Chest - Key", 88871722, 0),
LocationData("Frozen Camp Chest - Key", 88871723, 0),
LocationData("Frozen Camp Chest - Key", 88871724, 0),
LocationData("Frozen Camp Chest - Key", 88871725, 3),
LocationData("Frozen Camp Chest - Key", 88871726, 2),
LocationData("Frozen Camp Chest - Unknown", 88871727, 3),
LocationData("Frozen Camp Chest - Unknown", 88871728, 2),
LocationData("Frozen Camp Chest - Unknown", 88871729, 4),
LocationData("Frozen Camp Chest - Unknown", 88871730, 0),
LocationData("Frozen Camp Chest - Unknown", 88871731, 0),
LocationData("Frozen Camp Chest - Key", 88871732, 0),
LocationData("Frozen Camp Chest - Super Shot", 88871733, 0),
LocationData("Frozen Camp Chest - Invisibility", 88871734, 2),
LocationData("Frozen Camp Chest - Unknown", 88871735, 0),
LocationData("Frozen Camp Chest - Unknown", 88871736, 0),
LocationData("Frozen Camp Chest - Unknown", 88871737, 3),
LocationData("Frozen Camp Chest - Unknown", 88871738, 3),
LocationData("Frozen Camp Chest - Unknown", 88871739, 0),
LocationData("Frozen Camp Chest - 3-Way Shot", 88871740, 3),
LocationData("Frozen Camp Chest - Unknown", 88871741, 3),
LocationData("Frozen Camp Chest - Shrink", 88871742, 2),
LocationData("Frozen Camp Chest - Key", 88871743, 0),
LocationData("Frozen Camp Chest - Speed Boots", 88871744, 4),
LocationData("Frozen Camp Chest - 5-Way Shot", 88871745, 4),
LocationData("Frozen Camp Chest - Unknown", 88871746, 4),
LocationData("Frozen Camp Chest - Key", 88871747, 4),
LocationData("Frozen Camp Chest - Unknown", 88871748, 0),
LocationData("Frozen Camp Chest - Unknown", 88871749, 0),
LocationData("Frozen Camp Chest - Growth", 88871750, 4),
LocationData("Frozen Camp Chest - Unknown", 88871751, 0),
LocationData("Frozen Camp Chest - Unknown", 88871752, 2),
LocationData("Frozen Camp Chest - Unknown", 88871753, 0),
LocationData("Frozen Camp Chest - Key", 88871754, 0),
LocationData("Frozen Camp Chest - Unknown", 88871755, 3),
LocationData("Frozen Camp Chest - Unknown", 88871756, 4),
LocationData("Frozen Camp Chest - Key", 88871757, 3),
LocationData("Frozen Camp Chest - Reflective Shield", 88871758, 0),
LocationData("Frozen Camp Chest - Thunder Hammer", 88871759, 2),
LocationData("Frozen Camp Chest - Lightning Amulet", 88871760, 0),
LocationData("Frozen Camp Chest - Unknown", 88871761, 2),
LocationData("Frozen Camp Chest - Unknown", 88871762, 2),
LocationData("Frozen Camp Chest - Unknown", 88871763, 0),
LocationData("Frozen Camp Chest - Key", 88871764, 2),
LocationData("Frozen Camp Chest - Unknown", 88871765, 4),
LocationData("Frozen Camp Chest - Unknown", 88871766, 0),
LocationData("Frozen Camp Chest - Unknown", 88871767, 3),
LocationData("Frozen Camp Chest - Acid Amulet", 88871768, 0),
LocationData("Frozen Camp Chest - Unknown", 88871769, 3),
LocationData("Frozen Camp Chest - Key", 88871770, 0),
LocationData("Frozen Camp Chest - Unknown", 88871771, 2),
LocationData("Frozen Camp Chest - Unknown", 88871772, 0),
LocationData("Frozen Camp Chest - Unknown", 88871773, 3),
LocationData("Frozen Camp Chest - Unknown", 88871774, 0),
LocationData("Frozen Camp Chest - Speed Boots", 88871775, 3),
LocationData("Frozen Camp Chest - Invulnerability", 88871776, 0),
LocationData("Frozen Camp Chest - Unknown", 88871777, 2),
