LocationData("Erupting Fissure Chest - Unknown", 8887190, 0),
LocationData("Erupting Fissure Chest - Unknown", 8887191, 4),
LocationData("Erupting Fissure Chest - Thunder Hammer", 8887192, 2),
LocationData("Erupting Fissure Chest - Unknown", 8887193, 4),
LocationData("Erupting Fissure Chest - Unknown", 8887194, 0),
LocationData("Erupting Fissure Chest - Unknown", 8887195, 4),
LocationData("Erupting Fissure Chest - Unknown", 8887196, 0),
LocationData("Erupting Fissure Chest - Unknown", 8887197, 2),
LocationData("Erupting Fissure Chest - Unknown", 8887198, 0),
LocationData("Erupting Fissure Chest - Unknown", 8887199, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871910, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871911, 3),
LocationData("Erupting Fissure Chest - Unknown", 88871912, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871913, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871914, 0),
LocationData("Erupting Fissure Chest - Key", 88871915, 0),
LocationData("Erupting Fissure Chest - Key", 88871916, 2),
LocationData("Erupting Fissure Chest - Key", 88871917, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871918, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871919, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871920, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871921, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871922, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871923, 3),
LocationData("Erupting Fissure Chest - Acid Amulet", 88871924, 4),
LocationData("Erupting Fissure Chest - Unknown", 88871925, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871926, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871927, 2),
LocationData("Erupting Fissure Chest - Key", 88871928, 3),
LocationData("Erupting Fissure Chest - Key", 88871929, 0),
LocationData("Erupting Fissure Chest - Fire Breath", 88871930, 3),
LocationData("Erupting Fissure Chest - Key", 88871931, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871932, 3),
LocationData("Erupting Fissure Chest - Key", 88871933, 3),
LocationData("Erupting Fissure Chest - Key", 88871934, 4),
LocationData("Erupting Fissure Chest - Key", 88871935, 3),
LocationData("Erupting Fissure Chest - Unknown", 88871936, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871937, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871938, 3),
LocationData("Erupting Fissure Chest - Unknown", 88871939, 2),
LocationData("Erupting Fissure Chest - Key", 88871940, 3),
LocationData("Erupting Fissure Chest - Key", 88871941, 2),
LocationData("Erupting Fissure Chest - Key", 88871942, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871943, 0),
LocationData("Erupting Fissure Chest - Key", 88871944, 0),
LocationData("Erupting Fissure Chest - Key", 88871945, 0),
LocationData("Erupting Fissure Chest - Key", 88871946, 0),
LocationData("Erupting Fissure Chest - Key", 88871947, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871948, 3),
LocationData("Erupting Fissure Chest - Key", 88871949, 3),
LocationData("Erupting Fissure Chest - Key", 88871950, 2),
LocationData("Erupting Fissure Chest - Key", 88871951, 0),
LocationData("Erupting Fissure Chest - Key", 88871952, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871953, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871954, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871955, 0),
LocationData("Erupting Fissure Chest - Light Amulet", 88871956, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871957, 4),
LocationData("Erupting Fissure Chest - Key", 88871958, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871959, 4),
LocationData("Erupting Fissure Chest - Unknown", 88871960, 3),
LocationData("Erupting Fissure Chest - Unknown", 88871961, 0),
LocationData("Erupting Fissure Chest - Key", 88871962, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871963, 3),
LocationData("Erupting Fissure Chest - Unknown", 88871964, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871965, 2),
LocationData("Erupting Fissure Chest - Unknown", 88871966, 3),
LocationData("Erupting Fissure Chest - Invulnerability", 88871967, 2),
LocationData("Erupting Fissure Chest - Invisibility", 88871968, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871969, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871970, 4),
LocationData("Erupting Fissure Chest - Unknown", 88871971, 0),
LocationData("Erupting Fissure Chest - Super Shot", 88871972, 3),
LocationData("Erupting Fissure Chest - Timestop", 88871973, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871974, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871975, 2),
LocationData("Erupting Fissure Chest - Levitate", 88871976, 0),
LocationData("Erupting Fissure Chest - Unknown", 88871977, 2),
