LocationData("Dungeon of Torment Chest - Unknown", 8887310, 0),
LocationData("Dungeon of Torment Chest - Unknown", 8887311, 4),
LocationData("Dungeon of Torment Chest - Unknown", 8887312, 3),
LocationData("Dungeon of Torment Chest - Acid Amulet", 8887313, 0),
LocationData("Dungeon of Torment Chest - Unknown", 8887314, 0),
LocationData("Dungeon of Torment Chest - Invulnerability", 8887315, 4),
LocationData("Dungeon of Torment Chest - Key", 8887316, 3),
LocationData("Dungeon of Torment Chest - Key", 8887317, 2),
LocationData("Dungeon of Torment Chest - Unknown", 8887318, 4),
LocationData("Dungeon of Torment Chest - Unknown", 8887319, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873110, 4),
LocationData("Dungeon of Torment Chest - Unknown", 88873111, 2),
LocationData("Dungeon of Torment Chest - Super Shot", 88873112, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873113, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873114, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873115, 0),
LocationData("Dungeon of Torment Chest - Key", 88873116, 4),
LocationData("Dungeon of Torment Chest - Unknown", 88873117, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873118, 0),
LocationData("Dungeon of Torment Chest - Unknown", 88873119, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873120, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873121, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873122, 0),
LocationData("Dungeon of Torment Chest - Unknown", 88873123, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873124, 4),
LocationData("Dungeon of Torment Chest - Reflective Shot", 88873125, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873126, 0),
LocationData("Dungeon of Torment Chest - Unknown", 88873127, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873128, 2),
LocationData("Dungeon of Torment Chest - Unknown", 88873129, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873130, 3),
LocationData("Dungeon of Torment Chest - Unknown", 88873131, 0),
