LocationData("Battle Trenches Chest - 3-Way Shot", 8887210, 0),
LocationData("Battle Trenches Chest - Unknown", 8887211, 4),
LocationData("Battle Trenches Chest - Reflective Shot", 8887212, 4),
LocationData("Battle Trenches Chest - Unknown", 8887213, 0),
LocationData("Battle Trenches Chest - Unknown", 8887214, 0),
LocationData("Battle Trenches Chest - Unknown", 8887215, 4),
LocationData("Battle Trenches Chest - Unknown", 8887216, 0),
LocationData("Battle Trenches Chest - Unknown", 8887217, 0),
LocationData("Battle Trenches Chest - Key", 8887218, 3),
LocationData("Battle Trenches Chest - Key", 8887219, 0),
LocationData("Battle Trenches Chest - Key", 88872110, 0),
LocationData("Battle Trenches Chest - Key", 88872111, 0),
LocationData("Battle Trenches Chest - Key", 88872112, 0),
LocationData("Battle Trenches Chest - Unknown", 88872113, 0),
LocationData("Battle Trenches Chest - Unknown", 88872114, 0),
LocationData("Battle Trenches Chest - Unknown", 88872115, 3),
LocationData("Battle Trenches Chest - Key", 88872116, 0),
LocationData("Battle Trenches Chest - Unknown", 88872117, 0),
LocationData("Battle Trenches Chest - Unknown", 88872118, 4),
LocationData("Battle Trenches Chest - Key", 88872119, 3),
LocationData("Battle Trenches Chest - Key", 88872120, 2),
LocationData("Battle Trenches Chest - Unknown", 88872121, 2),
LocationData("Battle Trenches Chest - Unknown", 88872122, 2),
LocationData("Battle Trenches Chest - Unknown", 88872123, 3),
LocationData("Battle Trenches Chest - Unknown", 88872124, 0),
LocationData("Battle Trenches Chest - Fire Breath", 88872125, 2),
LocationData("Battle Trenches Chest - Key", 88872126, 2),
LocationData("Battle Trenches Chest - Unknown", 88872127, 2),
LocationData("Battle Trenches Chest - Key", 88872128, 2),
LocationData("Battle Trenches Chest - Key", 88872129, 0),
LocationData("Battle Trenches Chest - Key", 88872130, 2),
LocationData("Battle Trenches Chest - Unknown", 88872131, 0),
LocationData("Battle Trenches Chest - Unknown", 88872132, 3),
LocationData("Battle Trenches Chest - Key", 88872133, 0),
LocationData("Battle Trenches Chest - Unknown", 88872134, 2),
LocationData("Battle Trenches Chest - Thunder Hammer", 88872135, 0),
LocationData("Battle Trenches Chest - Unknown", 88872136, 0),
LocationData("Battle Trenches Chest - Key", 88872137, 0),
LocationData("Battle Trenches Chest - Key", 88872138, 2),
LocationData("Battle Trenches Chest - Unknown", 88872139, 0),
LocationData("Battle Trenches Chest - Key", 88872140, 3),
LocationData("Battle Trenches Chest - Unknown", 88872141, 3),
LocationData("Battle Trenches Chest - Unknown", 88872142, 4),
LocationData("Battle Trenches Chest - Key", 88872143, 0),
LocationData("Battle Trenches Chest - Unknown", 88872144, 2),
LocationData("Battle Trenches Chest - Phoenix Familiar", 88872145, 0),
LocationData("Battle Trenches Chest - Key", 88872146, 0),
LocationData("Battle Trenches Chest - Speed Boots", 88872147, 4),
LocationData("Battle Trenches Chest - Unknown", 88872148, 2),
LocationData("Battle Trenches Chest - Key", 88872149, 4),
LocationData("Battle Trenches Chest - Unknown", 88872150, 3),
LocationData("Battle Trenches Chest - Unknown", 88872151, 0),
LocationData("Battle Trenches Chest - Key", 88872152, 0),
LocationData("Battle Trenches Chest - Key", 88872153, 0),
LocationData("Battle Trenches Chest - Fire Amulet", 88872154, 3),
LocationData("Battle Trenches Chest - Unknown", 88872155, 3),
