LocationData("Battle Towers Chest - Fire Breath", 8887220, 4),
LocationData("Battle Towers Chest - Unknown", 8887221, 0),
LocationData("Battle Towers Chest - Invulnerability", 8887222, 0),
LocationData("Battle Towers Chest - Thunder Hammer", 8887223, 2),
LocationData("Battle Towers Chest - Reflective Shield", 8887224, 0),
LocationData("Battle Towers Chest - Unknown", 8887225, 4),
LocationData("Battle Towers Chest - Key", 8887226, 2),
LocationData("Battle Towers Chest - Key", 8887227, 4),
LocationData("Battle Towers Chest - Unknown", 8887228, 2),
LocationData("Battle Towers Chest - Unknown", 8887229, 3),
LocationData("Battle Towers Chest - Unknown", 88872210, 0),
LocationData("Battle Towers Chest - Unknown", 88872211, 0),
LocationData("Battle Towers Chest - Unknown", 88872212, 4),
LocationData("Battle Towers Chest - Unknown", 88872213, 0),
LocationData("Battle Towers Chest - Key", 88872214, 0),
LocationData("Battle Towers Chest - Key", 88872215, 0),
LocationData("Battle Towers Chest - Unknown", 88872216, 0),
LocationData("Battle Towers Chest - Key", 88872217, 0),
LocationData("Battle Towers Chest - Unknown", 88872218, 3),
LocationData("Battle Towers Chest - Unknown", 88872219, 0),
LocationData("Battle Towers Chest - Unknown", 88872220, 3),
LocationData("Battle Towers Chest - Key", 88872221, 3),
LocationData("Battle Towers Chest - Unknown", 88872222, 4),
LocationData("Battle Towers Chest - Speed Boots", 88872223, 3),
LocationData("Battle Towers Chest - Phoenix Familiar", 88872224, 2),
LocationData("Battle Towers Chest - Unknown", 88872225, 4),
LocationData("Battle Towers Chest - Unknown", 88872226, 0),
LocationData("Battle Towers Chest - Unknown", 88872227, 0),
LocationData("Battle Towers Chest - 3-Way Shot", 88872228, 3),
LocationData("Battle Towers Chest - Unknown", 88872229, 2),
LocationData("Battle Towers Chest - Unknown", 88872230, 0),
LocationData("Battle Towers Chest - Unknown", 88872231, 2),
LocationData("Battle Towers Chest - Key", 88872232, 3),
LocationData("Battle Towers Chest - Unknown", 88872233, 3),
LocationData("Battle Towers Chest - Key", 88872234, 0),
LocationData("Battle Towers Chest - Unknown", 88872235, 0),
LocationData("Battle Towers Chest - Unknown", 88872236, 0),
LocationData("Battle Towers Chest - Key", 88872237, 2),
LocationData("Battle Towers Chest - Rapid Fire", 88872238, 0),
LocationData("Battle Towers Chest - Unknown", 88872239, 0),
LocationData("Battle Towers Chest - Unknown", 88872240, 2),
LocationData("Battle Towers Chest - Unknown", 88872241, 0),
LocationData("Battle Towers Chest - Fire Breath", 88872242, 0),
