LocationData("Infernal Fortress Chest - Key", 8887230, 4),
LocationData("Infernal Fortress Chest - Unknown", 8887231, 4),
LocationData("Infernal Fortress Chest - Unknown", 8887232, 3),
LocationData("Infernal Fortress Chest - Timestop", 8887233, 0),
LocationData("Infernal Fortress Chest - Unknown", 8887234, 0),
LocationData("Infernal Fortress Chest - Unknown", 8887235, 2),
LocationData("Infernal Fortress Chest - Key", 8887236, 0),
LocationData("Infernal Fortress Chest - Fire Shield", 8887237, 3),
LocationData("Infernal Fortress Chest - Unknown", 8887238, 0),
LocationData("Infernal Fortress Chest - Unknown", 8887239, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872310, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872311, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872312, 0),
LocationData("Infernal Fortress Chest - Invisibility", 88872313, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872314, 0),
LocationData("Infernal Fortress Chest - Key", 88872315, 0),
LocationData("Infernal Fortress Chest - Key", 88872316, 0),
LocationData("Infernal Fortress Chest - Key", 88872317, 0),
LocationData("Infernal Fortress Chest - Key", 88872318, 4),
LocationData("Infernal Fortress Chest - Key", 88872319, 3),
LocationData("Infernal Fortress Chest - Key", 88872320, 3),
LocationData("Infernal Fortress Chest - Key", 88872321, 0),
LocationData("Infernal Fortress Chest - Key", 88872322, 0),
LocationData("Infernal Fortress Chest - Key", 88872323, 0),
LocationData("Infernal Fortress Chest - Key", 88872324, 0),
LocationData("Infernal Fortress Chest - Key", 88872325, 0),
LocationData("Infernal Fortress Chest - Key", 88872326, 3),
LocationData("Infernal Fortress Chest - Speed Boots", 88872327, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872328, 3),
LocationData("Infernal Fortress Chest - Unknown", 88872329, 4),
LocationData("Infernal Fortress Chest - Key", 88872330, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872331, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872332, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872333, 2),
LocationData("Infernal Fortress Chest - Light Amulet", 88872334, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872335, 4),
LocationData("Infernal Fortress Chest - Unknown", 88872336, 3),
LocationData("Infernal Fortress Chest - Unknown", 88872337, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872338, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872339, 4),
LocationData("Infernal Fortress Chest - Unknown", 88872340, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872341, 0),
LocationData("Infernal Fortress Chest - Key", 88872342, 4),
LocationData("Infernal Fortress Chest - Unknown", 88872343, 3),
LocationData("Infernal Fortress Chest - Unknown", 88872344, 0),
LocationData("Infernal Fortress Chest - Reflective Shot", 88872345, 4),
LocationData("Infernal Fortress Chest - Unknown", 88872346, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872347, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872348, 3),
LocationData("Infernal Fortress Chest - Key", 88872349, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872350, 2),
LocationData("Infernal Fortress Chest - Unknown", 88872351, 3),
LocationData("Infernal Fortress Chest - 3-Way Shot", 88872352, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872353, 0),
LocationData("Infernal Fortress Chest - Unknown", 88872354, 3),
