LocationData("Tower Armory Chest - Key", 8887320, 4),
LocationData("Tower Armory Chest - Unknown", 8887321, 0),
LocationData("Tower Armory Chest - Light Amulet", 8887322, 4),
LocationData("Tower Armory Chest - Unknown", 8887323, 4),
LocationData("Tower Armory Chest - Fire Breath", 8887324, 4),
LocationData("Tower Armory Chest - Unknown", 8887325, 0),
LocationData("Tower Armory Chest - Invisibility", 8887326, 2),
LocationData("Tower Armory Chest - Unknown", 8887327, 0),
LocationData("Tower Armory Chest - Lightning Amulet", 8887328, 0),
LocationData("Tower Armory Chest - Unknown", 8887329, 0),
LocationData("Tower Armory Chest - Unknown", 88873210, 3),
LocationData("Tower Armory Chest - Unknown", 88873211, 2),
LocationData("Tower Armory Chest - Super Shot", 88873212, 3),
LocationData("Tower Armory Chest - Growth", 88873213, 3),
LocationData("Tower Armory Chest - Unknown", 88873214, 2),
LocationData("Tower Armory Chest - Unknown", 88873215, 0),
LocationData("Tower Armory Chest - Unknown", 88873216, 3),
LocationData("Tower Armory Chest - Unknown", 88873217, 2),
LocationData("Tower Armory Chest - Unknown", 88873218, 4),
LocationData("Tower Armory Chest - Unknown", 88873219, 0),
LocationData("Tower Armory Chest - Unknown", 88873220, 2),
LocationData("Tower Armory Chest - Unknown", 88873221, 3),
LocationData("Tower Armory Chest - Unknown", 88873222, 0),
LocationData("Tower Armory Chest - Unknown", 88873223, 0),
LocationData("Tower Armory Chest - 3-Way Shot", 88873224, 0),
LocationData("Tower Armory Chest - Unknown", 88873225, 2),
LocationData("Tower Armory Chest - Unknown", 88873226, 4),
LocationData("Tower Armory Chest - Unknown", 88873227, 0),
LocationData("Tower Armory Chest - Key", 88873228, 0),
LocationData("Tower Armory Chest - Unknown", 88873229, 3),
LocationData("Tower Armory Chest - Key", 88873230, 2),
LocationData("Tower Armory Chest - Unknown", 88873231, 2),
LocationData("Tower Armory Chest - Unknown", 88873232, 0),
LocationData("Tower Armory Chest - Speed Boots", 88873233, 0),
LocationData("Tower Armory Chest - Unknown", 88873234, 3),
LocationData("Tower Armory Chest - Unknown", 88873235, 4),
LocationData("Tower Armory Chest - Reflective Shield", 88873236, 2),
