LocationData("Castle Treasury Chest - Unknown", 8887330, 0),
LocationData("Castle Treasury Chest - Unknown", 8887331, 0),
LocationData("Castle Treasury Chest - Key", 8887332, 2),
LocationData("Castle Treasury Chest - Key", 8887333, 0),
LocationData("Castle Treasury Chest - Key", 8887334, 0),
LocationData("Castle Treasury Chest - Key", 8887335, 0),
LocationData("Castle Treasury Chest - Key", 8887336, 2),
LocationData("Castle Treasury Chest - Unknown", 8887337, 0),
LocationData("Castle Treasury Chest - Key", 8887338, 3),
LocationData("Castle Treasury Chest - Unknown", 8887339, 3),
LocationData("Castle Treasury Chest - Key", 88873310, 4),
LocationData("Castle Treasury Chest - Unknown", 88873311, 0),
LocationData("Castle Treasury Chest - Unknown", 88873312, 0),
LocationData("Castle Treasury Chest - Unknown", 88873313, 4),
LocationData("Castle Treasury Chest - Unknown", 88873314, 3),
LocationData("Castle Treasury Chest - Lightning Amulet", 88873315, 0),
LocationData("Castle Treasury Chest - 3-Way Shot", 88873316, 2),
LocationData("Castle Treasury Chest - Unknown", 88873317, 0),
LocationData("Castle Treasury Chest - Unknown", 88873318, 3),
LocationData("Castle Treasury Chest - Unknown", 88873319, 2),
LocationData("Castle Treasury Chest - Unknown", 88873320, 2),
LocationData("Castle Treasury Chest - Unknown", 88873321, 0),
LocationData("Castle Treasury Chest - Unknown", 88873322, 3),
LocationData("Castle Treasury Chest - Unknown", 88873323, 2),
LocationData("Castle Treasury Chest - Unknown", 88873324, 4),
LocationData("Castle Treasury Chest - Thunder Hammer", 88873325, 4),
LocationData("Castle Treasury Chest - Timestop", 88873326, 4),
LocationData("Castle Treasury Chest - Levitate", 88873327, 3),
LocationData("Castle Treasury Chest - Electric Shield", 88873328, 0),
LocationData("Castle Treasury Chest - Unknown", 88873329, 0),
LocationData("Castle Treasury Chest - Fire Shield", 88873330, 0),
LocationData("Castle Treasury Chest - Unknown", 88873331, 2),
LocationData("Castle Treasury Chest - Unknown", 88873332, 0),
