LocationData("Valley of Fire Barrel - Unknown", 8887350, 0),
LocationData("Valley of Fire Chest - Unknown", 8887351, 2),
LocationData("Valley of Fire Chest - Unknown", 8887352, 0),
LocationData("Valley of Fire Chest - Unknown", 8887353, 2),
LocationData("Valley of Fire Chest - Invisibility", 8887354, 3),
LocationData("Valley of Fire Chest - Unknown", 8887355, 0),
LocationData("Valley of Fire Chest - Unknown", 8887356, 3),
LocationData("Valley of Fire Chest - Unknown", 8887357, 0),
LocationData("Valley of Fire Chest - Unknown", 8887358, 0),
LocationData("Valley of Fire Barrel - Unknown", 8887359, 0),
LocationData("Valley of Fire Barrel - Unknown", 88873510, 0),
LocationData("Valley of Fire Barrel - Unknown", 88873511, 3),
LocationData("Valley of Fire Chest - 3-Way Shot", 88873512, 4),
LocationData("Valley of Fire Barrel - Unknown", 88873513, 0),
LocationData("Valley of Fire Barrel - Unknown", 88873514, 0),
LocationData("Valley of Fire Barrel - Unknown", 88873515, 0),
LocationData("Valley of Fire Barrel - Key", 88873516, 4),
LocationData("Valley of Fire Barrel - Speed Boots", 88873517, 0),
LocationData("Valley of Fire Barrel - Fire Breath", 88873518, 0),
LocationData("Valley of Fire Barrel - Key", 88873519, 0),
LocationData("Valley of Fire Barrel - Unknown", 88873520, 0),
