LocationData("Dagger Peak Barrel - Rapid Fire", 8887360, 0),
LocationData("Dagger Peak Barrel - Key", 8887361, 0),
LocationData("Dagger Peak Barrel - Unknown", 8887362, 0),
LocationData("Dagger Peak Barrel - Fire Amulet", 8887363, 2),
LocationData("Dagger Peak Barrel - Unknown", 8887364, 0),
LocationData("Dagger Peak Barrel - Fire Shield", 8887365, 2),
LocationData("Dagger Peak Barrel - Unknown", 8887366, 0),
LocationData("Dagger Peak Chest - Invulnerability", 8887367, 4),
LocationData("Dagger Peak Chest - Unknown", 8887368, 0),
LocationData("Dagger Peak Chest - Unknown", 8887369, 4),
LocationData("Dagger Peak Chest - Unknown", 88873610, 0),
LocationData("Dagger Peak Barrel - Unknown", 88873611, 4),
LocationData("Dagger Peak Barrel - Unknown", 88873612, 0),
LocationData("Dagger Peak Barrel - Unknown", 88873613, 2),
LocationData("Dagger Peak Barrel - Unknown", 88873614, 0),
LocationData("Dagger Peak Chest - Unknown", 88873615, 0),
LocationData("Dagger Peak Chest - Unknown", 88873616, 2),
LocationData("Dagger Peak Chest - Unknown", 88873617, 2),
LocationData("Dagger Peak Chest - 3-Way Shot", 88873618, 0),
LocationData("Dagger Peak Chest - Unknown", 88873619, 0),
LocationData("Dagger Peak Chest - Unknown", 88873620, 3),
LocationData("Dagger Peak Chest - Unknown", 88873621, 2),
LocationData("Dagger Peak Chest - Unknown", 88873622, 4),
LocationData("Dagger Peak Chest - Unknown", 88873623, 0),
LocationData("Dagger Peak Chest - Unknown", 88873624, 3),
LocationData("Dagger Peak Chest - Unknown", 88873625, 4),
LocationData("Dagger Peak Chest - Timestop", 88873626, 3),
