    LocationData("Cliffs of Desolation Barrel - Key", 8887370, 3),
LocationData("Cliffs of Desolation Barrel - Unknown", 8887371, 3),
LocationData("Cliffs of Desolation Chest - Unknown", 8887372, 2),
LocationData("Cliffs of Desolation Barrel - Shrink", 8887373, 2),
LocationData("Cliffs of Desolation Chest - 5-Way Shot", 8887374, 3),
LocationData("Cliffs of Desolation Barrel - Unknown", 8887375, 0),
LocationData("Cliffs of Desolation Barrel - Unknown", 8887376, 0),
LocationData("Cliffs of Desolation Barrel - Unknown", 8887377, 0),
LocationData("Cliffs of Desolation Barrel - Unknown", 8887378, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 8887379, 4),
LocationData("Cliffs of Desolation Barrel - Unknown", 88873710, 0),
LocationData("Cliffs of Desolation Barrel - Unknown", 88873711, 2),
LocationData("Cliffs of Desolation Barrel - Unknown", 88873712, 0),
LocationData("Cliffs of Desolation Barrel - Key", 88873713, 2),
LocationData("Cliffs of Desolation Barrel - Key", 88873714, 2),
LocationData("Cliffs of Desolation Barrel - Unknown", 88873715, 2),
LocationData("Cliffs of Desolation Barrel - Unknown", 88873716, 2),
LocationData("Cliffs of Desolation Barrel - Key", 88873717, 2),
LocationData("Cliffs of Desolation Barrel - Key", 88873718, 0),
LocationData("Cliffs of Desolation Barrel - Key", 88873719, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873720, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873721, 0),
LocationData("Cliffs of Desolation Chest - Levitate", 88873722, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 88873723, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 88873724, 3),
LocationData("Cliffs of Desolation Chest - Unknown", 88873725, 4),
LocationData("Cliffs of Desolation Chest - Unknown", 88873726, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 88873727, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873728, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873729, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 88873730, 4),
LocationData("Cliffs of Desolation Barrel - Key", 88873731, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873732, 3),
LocationData("Cliffs of Desolation Barrel - Key", 88873733, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873734, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873735, 3),
LocationData("Cliffs of Desolation Chest - Unknown", 88873736, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873737, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873738, 4),
LocationData("Cliffs of Desolation Chest - Unknown", 88873739, 2),
LocationData("Cliffs of Desolation Chest - Unknown", 88873740, 3),
LocationData("Cliffs of Desolation Chest - Speed Boots", 88873741, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873742, 0),
LocationData("Cliffs of Desolation Barrel - Key", 88873743, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873744, 2),
LocationData("Cliffs of Desolation Chest - Fire Amulet", 88873745, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873746, 0),
LocationData("Cliffs of Desolation Barrel - Invulnerability", 88873747, 0),
LocationData("Cliffs of Desolation Chest - Unknown", 88873748, 0),
