LocationData("Lost Cave Barrel - Unknown", 8887380, 0),
LocationData("Lost Cave Chest - Invulnerability", 8887381, 3),
LocationData("Lost Cave Barrel - Unknown", 8887382, 2),
LocationData("Lost Cave Chest - Unknown", 8887383, 0),
LocationData("Lost Cave Chest - Unknown", 8887384, 3),
LocationData("Lost Cave Barrel - Rapid Fire", 8887385, 0),
LocationData("Lost Cave Barrel - Unknown", 8887386, 0),
LocationData("Lost Cave Chest - Speed Boots", 8887387, 4),
LocationData("Lost Cave Chest - Unknown", 8887388, 2),
LocationData("Lost Cave Chest - Unknown", 8887389, 0),
LocationData("Lost Cave Chest - Unknown", 88873810, 1),
LocationData("Lost Cave Barrel - Unknown", 88873811, 0),
LocationData("Lost Cave Chest - Unknown", 88873812, 0),
LocationData("Lost Cave Chest - Unknown", 88873813, 0),
LocationData("Lost Cave Chest - Unknown", 88873814, 3),
LocationData("Lost Cave Barrel - Unknown", 88873815, 3),
LocationData("Lost Cave Barrel - Unknown", 88873816, 4),
LocationData("Lost Cave Chest - Unknown", 88873817, 0),
LocationData("Lost Cave Chest - Fire Amulet", 88873818, 0),
LocationData("Lost Cave Chest - Unknown", 88873819, 2),
LocationData("Lost Cave Chest - Unknown", 88873820, 0),
LocationData("Lost Cave Chest - Unknown", 88873821, 3),
LocationData("Lost Cave Barrel - Unknown", 88873822, 0),
LocationData("Lost Cave Barrel - Unknown", 88873823, 2),
LocationData("Lost Cave Barrel - Unknown", 88873824, 4),
LocationData("Lost Cave Barrel - Unknown", 88873825, 2),
LocationData("Lost Cave Barrel - Acid Breath", 88873826, 2),
LocationData("Lost Cave Barrel - Unknown", 88873827, 4),
LocationData("Lost Cave Barrel - Unknown", 88873828, 0),
LocationData("Lost Cave Chest - Unknown", 88873829, 3),
LocationData("Lost Cave Chest - Unknown", 88873830, 4),
LocationData("Lost Cave Chest - Unknown", 88873831, 4),
LocationData("Lost Cave Chest - Light Amulet", 88873832, 2),
LocationData("Lost Cave Chest - 3-Way Shot", 88873833, 2),
LocationData("Lost Cave Barrel - Reflective Shield", 88873834, 3),
LocationData("Lost Cave Barrel - Super Shot", 88873835, 4),
LocationData("Lost Cave Chest - Unknown", 88873836, 0),
