LocationData("Volcanic Cavern Chest - Key", 8887390, 4),
LocationData("Volcanic Cavern Chest - Key", 8887391, 3),
LocationData("Volcanic Cavern Chest - Key", 8887392, 0),
LocationData("Volcanic Cavern Chest - Lightning Amulet", 8887393, 0),
LocationData("Volcanic Cavern Chest - Electric Shield", 8887394, 0),
LocationData("Volcanic Cavern Chest - Unknown", 8887395, 4),
LocationData("Volcanic Cavern Chest - Unknown", 8887396, 0),
LocationData("Volcanic Cavern Chest - Unknown", 8887397, 4),
LocationData("Volcanic Cavern Chest - Unknown", 8887398, 0),
LocationData("Volcanic Cavern Chest - Unknown", 8887399, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873910, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873911, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873912, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873913, 3),
LocationData("Volcanic Cavern Chest - Super Shot", 88873914, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873915, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873916, 0),
LocationData("Volcanic Cavern Chest - Levitate", 88873917, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873918, 3),
LocationData("Volcanic Cavern Chest - 3-Way Shot", 88873919, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873920, 2),
LocationData("Volcanic Cavern Chest - Timestop", 88873921, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873922, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873923, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873924, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873925, 4),
LocationData("Volcanic Cavern Chest - Unknown", 88873926, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873927, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873928, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873929, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873930, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873931, 4),
LocationData("Volcanic Cavern Chest - Unknown", 88873932, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873933, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873934, 4),
LocationData("Volcanic Cavern Chest - Unknown", 88873935, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873936, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873937, 2),
LocationData("Volcanic Cavern Chest - Lightning Breath", 88873938, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873939, 3),
LocationData("Volcanic Cavern Chest - Speed Boots", 88873940, 4),
LocationData("Volcanic Cavern Chest - Unknown", 88873941, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873942, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873943, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873944, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873945, 4),
LocationData("Volcanic Cavern Chest - Phoenix Familiar", 88873946, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873947, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873948, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873949, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873950, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873951, 4),
LocationData("Volcanic Cavern Chest - Unknown", 88873952, 2),
LocationData("Volcanic Cavern Chest - Unknown", 88873953, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873954, 0),
LocationData("Volcanic Cavern Chest - Unknown", 88873955, 3),
LocationData("Volcanic Cavern Chest - Unknown", 88873956, 2),
