define global::speed "$f770"
define global::set "$9a17"
define global::delay "$9a0d"
define global::draw "$0000"
define global::end "$f6fe,$99fe"
define global::blank "$1fc0"
define global::row "$0040"
define global::pink "table tables/pink.tbl"
define global::yellow "table tables/yellow.tbl"
define global::cyan "table tables/cyan.tbl"
define global::blue "table tables/blue.tbl"
define global::green "table tables/green.tbl"
define global::orange "table tables/orange.tbl"
define global::purple "table tables/purple.tbl"
define global::big "table tables/big.tbl"
define global::last_saveslot "$701dfa"
define global::used_slots_mask "$701df8"
define global::was_started_flag32 "$701dfc"
define global::timer_backup1 "$7fffe2"
define global::timer_backup2 "$7fffe2+2"
define global::softreset "$7fffe6"
define global::scroll_speed "$7fffe8"
define global::timer1 "$05b8"
define global::timer2 "$05ba"
define global::stats_sram_sz_b "#$0080"
define global::full_stats_area_sz_b "#$0300"
define global::stats_sram_sz_w "#$0040"
define global::tmp_area_sz "#$00df"
define global::_stats_ram "fc00"
define global::stats_ram "$7ffc00"
define global::stats_timer "$7ffc00"
define global::stats_sram_slot0 "$1400"
define global::stats_sram_slot1 "$1700"
define global::stats_sram_slot2 "$1a00"
define global::backup_save_data_off "#$02f8"
define global::backup_sram_slot0 "$16f8"
define global::backup_sram_slot1 "$19f8"
define global::backup_sram_slot2 "$1cf8"
define global::last_stats_save_ok_off "#$02fc"
define global::magic_flag "#$caca"
define global::current_save_slot "$7e0952"
define global::area_index "$079f"
define global::load_station_index "$078b"
define global::backup_counter "$7fff38"
define global::backup_candidate "$7fff3a"
define global::stat_resets "#$0029"
define global::check_new_game "$A1F210"
define global::update_and_store_region_time "$A1EC00"
define global::init_memory "$b88000"
define global::mw_save_sram "$b8813e"
define global::mw_load_sram "$b8814d"
namespace global
base $8095e5; nmi:
base $8095f4; nmi.inc:
base $809604; nmi.end:
base $80fe00; boot1:
base $80fe1d; boot1.first:
base $80fe31; boot1.check_reset:
base $80fe48; boot1.cont:
base $80fe6b; boot2:
base $80feb8; is_save_slot:
base $80fecb; is_save_slot.end:
base $80fecc; save_index:
base $80fedb; save_index.slot2:
base $80fee0; save_index.slot0:
base $80fee5; save_index.slot1:
base $80fee8; save_index.last:
base $80fef1; save_index.end:
base $81ef20; opt_backup:
base $81ef22; new_save:
base $81ef5b; new_save.end:
base $81ef5c; slots_data:
base $81ef5c; slot0_data:
base $81ef64; slot1_data:
base $81ef6c; slot2_data:
base $81ef74; is_backup_needed:
base $81ef96; is_backup_needed.check_needed:
base $81efd0; is_backup_needed.no_backup:
base $81efd1; is_backup_needed.end:
base $81efd5; check_slot:
base $81eff1; check_slot.not_empty:
base $81f01f; check_slot.last_backup:
base $81f032; check_slot.end:
base $81f033; backup_save:
base $81f0f5; patch_save_start:
base $81f10a; patch_save_start.end:
base $81f10f; patch_save_end:
base $81f128; patch_save_end.end:
base $81f12e; patch_load:
base $81f13f; patch_load.backup_check:
base $81f158; patch_load.load_backup:
base $81f187; patch_load.load_backup_end:
base $81f1a5; patch_load.check:
base $81f1bc; patch_load.load:
base $81f1ce; patch_load.end_ok:
base $81f1e1; patch_load.end:
base $81f1e9; files_tilemaps:
base $81f1ef; load_menu_file:
base $81f1f7; load_menu_file.check_slot:
base $81f205; load_menu_file.load_slot:
base $81f216; load_menu_file.nochange:
base $81f218; load_menu_file.load_tilemap:
base $81f21f; load_menu_file.end:
base $81f222; load_menu_1st_file:
base $81f228; load_menu_2nd_file:
base $81f22e; load_menu_3rd_file:
base $81f234; save_slots:
base $81f23a; copy_stats:
base $81f253; copy_stats.loop:
base $81f269; patch_clear:
base $81f27d; patch_clear.end:
base $81f281; patch_load_multiworld:
base $8bf770; set_scroll:
base $8bf783; scroll:
base $8bf7a3; patch1:
base $8bf7b8; patch2:
base $8bf7c9; patch3:
base $8bf7d8; patch4:
base $8bf7e9; copy:
base $8bf827; clear_values:
base $8bf850; clear_values.ret:
base $8bf856; game_end:
base $dfd4f0; draw_full_time:
base $dfd528; draw_time:
base $dfd585; draw_value:
base $dfd5b5; draw_value.end:
base $dfd5b8; draw_three:
base $dfd5ea; draw_two:
base $dfd635; write_stats:
base $dfd649; write_stats.loop:
base $dfd666; write_stats.number:
base $dfd67d; write_stats.time:
base $dfd694; write_stats.fulltime:
base $dfd6ac; write_stats.continue:
base $dfd6b0; write_stats.end:
base $dfd6b4; div32:
base $dfd6c6; ushftl:
base $dfd6e4; uoflo:
base $dfd6eb; umend:
base $dfd6ef; numbers_top:
base $dfd70f; numbers_bot:
base $dfd72f; load_stats:
base $dfd749; load_stats.notok:
base $dfd750; load_stats_at:
base $dfd75a; load_stats_at.loop:
base $dfd76d; is_last_save_flag_ok:
base $dfd788; is_last_save_flag_ok.flag_ok:
base $dfd789; is_last_save_flag_ok.end:
base $dfd78c; set_last_save_ok_flag:
base $dfd7a2; save_stats_at:
base $dfd7ac; save_stats_at.loop:
base $dfd7bf; save_stats:
base $dfd7db; save_stats.last:
base $dfd810; inc_stat:
base $dfd820; save_last_stats:
base $dfd840; dec_stat:
base $dfd880; store_stat:
base $dfd8b0; load_stat:
base $dfd91b; script:
base $dfe05f; stats:
base $ceb240; credits:
base $ded200; itemlocations:
