code,const,name,spoilername,mp,data
0x00,,,,,"0xA0,0x00,0x63,0x7F,0x00,0x00"
0x01,#spell.Hold,[whitemagic]Hold,Hold,5,"0xA1,0x00,0xD5,0x87,0x0D,0x05"
0x02,#spell.Mute,[whitemagic]Mute,Mute,6,"0xE2,0x00,0xDA,0x86,0x12,0x06"
0x03,#spell.Charm,[whitemagic]Charm,Charm,10,"0xA1,0x00,0xC1,0x86,0x0B,0x0A"
0x04,#spell.Blink,[whitemagic]Blink,Blink,8,"0x20,0x00,0x32,0x08,0x0B,0x08"
0x05,#spell.Armor,[whitemagic]Armor,Armor,9,"0x60,0x01,0x42,0x8D,0x00,0x09"
0x06,#spell.Shell,[whitemagic]Shell,Shell,10,"0x60,0x01,0x42,0x8E,0x00,0x0A"
0x07,#spell.Slow,[whitemagic]Slow,Slow,14,"0xE1,0x08,0x46,0x0F,0x00,0x0E"
0x08,#spell.Fast,[whitemagic]Fast,Fast,25,"0x21,0xFD,0x32,0x0F,0x00,0x19"
0x09,#spell.Bersk,[whitemagic]Bersk,Bersk,18,"0x21,0x00,0xB2,0x06,0x0A,0x12"
0x0A,#spell.Wall,[whitemagic]Wall,Wall,30,"0x20,0x00,0x4B,0x09,0x0D,0x1E"
0x0B,#spell.White,[whitemagic]White,White,46,"0xA3,0x55,0x63,0x01,0x85,0x2E"
0x0C,#spell.Dspel,[whitemagic]Dspel,Dspel,12,"0xA1,0x00,0xC6,0x10,0x00,0x0C"
0x0D,#spell.Peep,[whitemagic]Peep,Peep,1,"0xA0,0x00,0xE3,0x12,0x00,0x81"
0x0E,#spell.Cure1,[whitemagic]Cure1,Cure1,3,"0x61,0x04,0x64,0x02,0x00,0x03"
0x0F,#spell.Cure2,[whitemagic]Cure2,Cure2,9,"0x61,0x0C,0x64,0x02,0x00,0x09"
0x10,#spell.Cure3,[whitemagic]Cure3,Cure3,18,"0x61,0x24,0x64,0x02,0x00,0x12"
0x11,#spell.Cure4,[whitemagic]Cure4,Cure4,40,"0x60,0x48,0x64,0x02,0x00,0x28"
0x12,#spell.Heal,[whitemagic]Heal,Heal,20,"0x22,0x00,0x50,0x0B,0x00,0x14"
0x13,#spell.Life1,[whitemagic]Life1,Life1,8,"0x20,0x00,0xCB,0x8A,0x00,0x08"
0x14,#spell.Life2,[whitemagic]Life2,Life2,52,"0x22,0x00,0xD0,0x8A,0x00,0x34"
0x15,#spell.Size,[whitemagic]Size,Size,6,"0xE4,0x00,0xB2,0x8C,0x14,0x06"
0x16,#spell.Exit,[whitemagic]Exit,Exit,10,"0x00,0x00,0x64,0x13,0x00,0x8A"
0x17,#spell.Sight,[whitemagic]Sight,Sight,2,"0x00,0x00,0x00,0x7F,0x00,0x02"
0x18,#spell.Float,[whitemagic]Float,Float,8,"0x41,0x00,0x64,0x06,0x0E,0x08"
0x19,#spell.Toad,[blackmagic]Toad,Toad,7,"0xE3,0x00,0xB2,0x8C,0x15,0x07"
0x1A,#spell.Piggy,[blackmagic]Piggy,Piggy,1,"0xE6,0x00,0x8A,0x8C,0x13,0x01"
0x1B,#spell.Warp,[blackmagic]Warp,Warp,4,"0x00,0x00,0x64,0x7F,0x00,0x04"
0x1C,#spell.Venom,[blackmagic]Venom,Venom,2,"0xE1,0x00,0xDA,0x17,0x90,0x02"
0x1D,#spell.Fire1,[blackmagic]Fire1,Fire1,5,"0xE1,0x04,0x64,0x00,0x81,0x05"
0x1E,#spell.Fire2,[blackmagic]Fire2,Fire2,15,"0xE3,0x10,0x64,0x00,0x81,0x0F"
0x1F,#spell.Fire3,[blackmagic]Fire3,Fire3,30,"0xE4,0x40,0x64,0x00,0x81,0x1E"
0x20,#spell.Ice1,[blackmagic]Ice-1,Ice-1,5,"0xE1,0x04,0x64,0x00,0x82,0x05"
0x21,#spell.Ice2,[blackmagic]Ice-2,Ice-2,15,"0xE3,0x10,0x64,0x00,0x82,0x0F"
0x22,#spell.Ice3,[blackmagic]Ice-3,Ice-3,30,"0xE4,0x40,0x64,0x00,0x82,0x1E"
0x23,#spell.Lit1,[blackmagic]Lit-1,Lit-1,5,"0xE1,0x04,0x64,0x00,0x83,0x05"
0x24,#spell.Lit2,[blackmagic]Lit-2,Lit-2,15,"0xE3,0x10,0x64,0x00,0x83,0x0F"
0x25,#spell.Lit3,[blackmagic]Lit-3,Lit-3,30,"0xE4,0x40,0x64,0x00,0x83,0x1E"
0x26,#spell.Virus,[blackmagic]Virus,Virus,20,"0xE0,0x20,0x64,0x01,0x80,0x14"
0x27,#spell.Weak,[blackmagic]Weak,Weak,25,"0xA2,0x00,0xCB,0x83,0x80,0x19"
0x28,#spell.Quake,[blackmagic]Quake,Quake,30,"0xC2,0x32,0x64,0x00,0x00,0x9E"
0x29,#spell.Sleep,[blackmagic]Sleep,Sleep,12,"0xE3,0x00,0xB2,0x87,0x0C,0x0C"
0x2A,#spell.Stone,[blackmagic]Stone,Stone,15,"0xE2,0x00,0x9E,0x86,0x16,0x0F"
0x2B,#spell.Fatal,[blackmagic]Fatal,Fatal,35,"0xA5,0x00,0xBC,0x86,0x17,0x23"
0x2C,#spell.Stop,[blackmagic]Stop,Stop,15,"0xA2,0x0A,0xD0,0x91,0x15,0x0F"
0x2D,#spell.Drain,[blackmagic]Drain,Drain,18,"0xA3,0x05,0x64,0x04,0x87,0x12"
0x2E,#spell.Psych,[blackmagic]Psych,Psych,0,"0xA5,0x04,0x64,0x05,0x87,0x00"
0x2F,#spell.Meteo,[blackmagic]Meteo,Meteo,99,"0xCA,0xC8,0x64,0x00,0x05,0xE3"
0x30,#spell.Nuke,[blackmagic]Nuke,Nuke,50,"0xA0,0x64,0x64,0x00,0x80,0x32"
0x31,#spell.Imp,[callmagic]Imp,Imp,1,"0xA0,0x00,0x00,0x7E,0x00,0x81"
0x32,#spell.Bomb,[callmagic]Bomb,Bomb,10,"0xA0,0x00,0x00,0x7E,0x00,0x8A"
0x33,#spell.Cocka,[callmagic]Cocka,Cocka,15,"0xA2,0x00,0x00,0x7E,0x00,0x8F"
0x34,#spell.Mage,[callmagic]Mage,Mage,18,"0xA0,0x00,0x00,0x7E,0x00,0x92"
0x35,#spell.Chocb,[callmagic]Chocb,Chocb,7,"0xA3,0x00,0x00,0x7E,0x00,0x87"
0x36,#spell.Shiva,[callmagic]Shiva,Shiva,30,"0xC4,0x00,0x00,0x7E,0x00,0x9E"
0x37,#spell.Indra,[callmagic]Indra,Indra,30,"0xC4,0x00,0x00,0x7E,0x00,0x9E"
0x38,#spell.Jinn,[callmagic]Jinn,Jinn,30,"0xC4,0x00,0x00,0x7E,0x00,0x9E"
0x39,#spell.Titan,[callmagic]Titan,Titan,40,"0xC5,0x00,0x00,0x7E,0x00,0xA8"
0x3A,#spell.Mist,[callmagic]Mist,Mist,20,"0xC3,0x00,0x00,0x7E,0x00,0x94"
0x3B,#spell.Sylph,[callmagic]Sylph,Sylph,25,"0xA1,0x00,0x00,0x7E,0x00,0x99"
0x3C,#spell.Odin,[callmagic]Odin,Odin,45,"0xC2,0x00,0x00,0x7E,0x00,0xAD"
0x3D,#spell.Levia,[callmagic]Levia,Levia,50,"0xC3,0x00,0x00,0x7E,0x00,0xB2"
0x3E,#spell.Asura,[callmagic]Asura,Asura,50,"0x41,0x00,0x00,0x7E,0x00,0xB2"
0x3F,#spell.Baham,[callmagic]Baham,Baham,60,"0xC3,0x00,0x00,0x7E,0x00,0xBC"
0x40,#spell.Comet,[$15]Comet,Comet,20,"0xC0,0x14,0x64,0x00,0x00,0x94"
0x41,#spell.Flare,[$15]Flare,Flare,10,"0xA0,0x1E,0x64,0x00,0x00,0x0A"
0x42,#spell.Flame,[$15]Flame,Flame,15,"0xC2,0x14,0x64,0x00,0x81,0x8F"
0x43,#spell.Flood,[$15]Flood,Flood,20,"0xC2,0x1E,0x64,0x00,0x82,0x94"
0x44,#spell.Blitz,[$15]Blitz,Blitz,25,"0xC2,0x28,0x64,0x00,0x83,0x99"
0x45,#spell.Smoke,[$15]Smoke,Smoke,10,"0x40,0x00,0x64,0x13,0x00,0x8A"
0x46,#spell.Pin,[$15]Pin,Pin,5,"0xA0,0x00,0xCB,0x87,0x0D,0x05"
0x47,#spell.Image,[$15]Image,Image,6,"0x00,0x00,0x63,0x88,0x00,0x86"
0x48,0x48,,Dummy,,"0xA0,0x07,0x5A,0x00,0x00,0x00"
0x49,0x49,,Dummy,,"0x40,0x03,0x64,0x02,0x00,0x00"
0x4A,0x4A,,Dummy,,"0x20,0x00,0x4B,0x8B,0x19,0x00"
0x4B,0x4B,,Dummy,,"0x20,0x00,0x4B,0x8B,0x21,0x00"
0x4C,0x4C,,Dummy,,"0xA0,0x0A,0x5A,0x00,0x00,0x80"
0x4D,#spell.ImpEffect,,Imp,,"0x80,0x01,0x32,0x00,0x00,0x81"
0x4E,#spell.BombEffect,,Bomb,,"0x80,0x01,0x64,0x94,0x80,0x8A"
0x4F,#spell.CockatriceEffect,,Dummy,,"0x80,0x00,0xB2,0x18,0x16,0x8F"
0x50,#spell.MageEffect,,Mage,,"0x80,0x0C,0xE4,0x19,0x0D,0x92"
0x51,#spell.ChocoboEffect,,Chocobo,,"0x80,0x05,0x64,0x00,0x00,0x87"
0x52,#spell.ShivaEffect,,Shiva,,"0xC0,0x0A,0x64,0x00,0x02,0x9E"
0x53,#spell.IndraEffect,,Indra,,"0xC0,0x0A,0x64,0x00,0x03,0x9E"
0x54,#spell.JinnEffect,,Jinn,,"0xC0,0x0A,0x64,0x00,0x01,0x9E"
0x55,#spell.TitanEffect,,Titan,,"0xC0,0x14,0x64,0x00,0x00,0xA8"
0x56,#spell.MistEffect,,Mist,,"0xC0,0x01,0x64,0x94,0x00,0x94"
0x57,#spell.SylphEffect,,Sylph,,"0x80,0x0F,0x64,0x1A,0x00,0x99"
0x58,#spell.OdinEffect,,Odin,,"0xC0,0x00,0x80,0x1B,0x00,0xAD"
0x59,#spell.LeviatanEffect,,Leviatan,,"0xC0,0x23,0x64,0x00,0x80,0xB2"
0x5A,#spell.AsuraEffect1,,Asura,,"0x40,0x14,0x64,0x02,0x00,0xB2"
0x5B,#spell.AsuraEffect2,,Asura,,"0x40,0x1E,0x64,0x02,0x00,0xB2"
0x5C,#spell.AsuraEffect3,,Asura,,"0x40,0x00,0xE4,0x8A,0x00,0xB2"
0x5D,#spell.BahamutEffect,,Bahamut,,"0xC0,0x3C,0x64,0x00,0x00,0xBC"
0x5E,#spell.WMeteo,,W.Meteo,,"0xC0,0xC8,0x64,0x00,0x05,0x80"
0x5F,0x5F,,Dummy,,"0x00,0x00,0x00,0x00,0x00,0x00"
0x60,0x60,,Dummy,,"0x00,0x00,0x00,0x00,0x00,0x00"
0x61,#spell.Enemy_Gaze,,Gaze,,"0xA0,0x00,0xE4,0x20,0x00,0x00"
0x62,#spell.Enemy_Bluster,,Bluster,,"0xA0,0x00,0xE4,0x21,0x80,0x00"
0x63,#spell.Enemy_Slap,,Slap,,"0xA0,0x00,0xE4,0x22,0x80,0x80"
0x64,#spell.Enemy_Powder,,Powder,,"0xA0,0x00,0xE4,0x06,0x91,0x80"
0x65,#spell.Enemy_Glance,,Glance,,"0xA0,0x00,0xE4,0x06,0x8B,0x80"
0x66,#spell.Enemy_Charm,,Charm,,"0xA0,0x00,0xE4,0x06,0x0B,0x80"
0x67,#spell.Enemy_Tongue,,Tongue,,"0xA0,0x00,0xE4,0x07,0x0C,0x80"
0x68,#spell.Enemy_Curse,,Curse,,"0xA0,0x00,0xE4,0x06,0x0F,0x80"
0x69,#spell.Enemy_Ray,,Ray,,"0xA0,0x00,0xE4,0x1F,0x16,0x80"
0x6A,#spell.Enemy_Count,,Count,,"0xA0,0x0A,0xE4,0x1D,0x00,0x00"
0x6B,#spell.Enemy_Beak,,Beak,,"0xA0,0x00,0xE4,0x06,0x96,0x00"
0x6C,#spell.Enemy_Petrify,,Petrify,,"0xA0,0x00,0xE4,0x1F,0x16,0x80"
0x6D,#spell.Enemy_Blast,,Blast,,"0xA0,0x00,0xE4,0x23,0x8D,0x00"
0x6E,#spell.Enemy_Hug,,Hug,,"0xA0,0x00,0xE4,0x24,0x16,0x00"
0x6F,#spell.Enemy_Breath,,Breath,,"0xA0,0x00,0xE4,0x06,0x38,0x00"
0x70,#spell.Enemy_Whisper,,Whisper,,"0xA0,0x00,0xE4,0x0C,0x13,0x80"
0x71,#spell.Enemy_Entangle,,Entangle,,"0xA0,0x00,0xE4,0x07,0x0D,0x80"
0x72,#spell.Enemy_WeakEnemy,,Weak,,"0xA0,0x00,0xE4,0x03,0x00,0x80"
0x73,#spell.Enemy_Disrupt,,Disrupt,,"0xC0,0x00,0x64,0x2A,0x00,0x80"
0x74,#spell.Enemy_ColdMist,,ColdMist,,"0xC0,0x02,0xE4,0x00,0x82,0x80"
0x75,#spell.Enemy_Explode,,Explode,,"0xC0,0x08,0xE4,0x00,0x81,0x80"
0x76,#spell.Enemy_DullSong,,DullSong,,"0xC0,0x08,0xE4,0x0F,0x80,0x80"
0x77,#spell.Enemy_HoldGas,,HoldGas,,"0xC0,0x00,0xE4,0x06,0x0D,0x80"
0x78,#spell.Enemy_Gas,,Gas,,"0xA0,0x00,0xE4,0x07,0x0C,0x80"
0x79,#spell.Enemy_Poison,,Poison,,"0xC0,0x02,0xE4,0x17,0x90,0x80"
0x7A,#spell.Enemy_Maser,,Maser,,"0xA0,0x0A,0xE4,0x1E,0x80,0x80"
0x7B,#spell.Enemy_Vanish,,Vanish,,"0xA0,0x00,0x64,0x06,0x17,0x80"
0x7C,#spell.Enemy_Demolish,,Demolish,,"0xA0,0x00,0xE4,0x06,0x97,0x80"
0x7D,#spell.Enemy_BlkHole,,Blk.Hole,,"0xC0,0x00,0x64,0x2A,0x00,0x80"
0x7E,#spell.Enemy_Dancing,,Dancing,,"0xA0,0x00,0xE4,0x06,0x0A,0x00"
0x7F,#spell.Enemy_Disrupt2,,Disrupt,,"0xA0,0x00,0x64,0x06,0x97,0x00"
0x80,#spell.Enemy_Storm,,Storm,,"0xC0,0x00,0xE4,0x03,0x00,0x80"
0x81,#spell.Enemy_Magnet,,Magnet,,"0xA0,0x32,0xE4,0x11,0x15,0x00"
0x82,#spell.Enemy_Reaction,,Reaction,,"0x00,0x00,0x64,0x26,0x00,0x80"
0x83,#spell.Enemy_Hatch,,Hatch,,"0x00,0x00,0x64,0x34,0x00,0x80"
0x84,#spell.Enemy_Remedy,,Remedy,,"0x20,0x00,0x64,0x27,0x00,0x80"
0x85,#spell.Enemy_Absorb,,Absorb,,"0x00,0x00,0x64,0x2C,0x00,0x80"
0x86,#spell.Enemy_Heal,,Heal,,"0x40,0x00,0x00,0x0B,0x18,0x80"
0x87,#spell.Enemy_BigBang,,BigBang,,"0xC0,0x32,0xE4,0x01,0x00,0x80"
0x88,#spell.Enemy_Vampire,,Vampire,,"0xA0,0x06,0x64,0x01,0x00,0x80"
0x89,#spell.Enemy_Digest,,Digest,,"0xA0,0x0F,0x64,0x01,0x00,0x00"
0x8A,#spell.Enemy_Pollen,,Pollen,,"0xC0,0x03,0xE4,0x01,0x00,0x80"
0x8B,#spell.Enemy_Crush,,Crush,,"0xA0,0x00,0xE4,0x06,0x97,0x80"
0x8C,#spell.Enemy_Alert,,Alert,,"0x00,0x00,0x64,0x29,0x00,0x80"
0x8D,#spell.Enemy_Call,,Call,,"0x00,0x00,0x64,0x29,0x00,0x80"
0x8E,#spell.CommandEnemy,,Dummy,,"0x00,0x00,0x00,0x2D,0x00,0x80"
0x8F,#spell.Enemy_Vanish2,,Vanish,,"0x00,0x00,0x64,0x30,0x00,0x80"
0x90,#spell.Enemy_Search,,Search,,"0xA0,0x00,0x64,0x33,0x00,0x80"
0x91,#spell.Enemy_Fission,,Fission,,"0xC0,0x00,0x64,0x25,0x80,0x80"
0x92,#spell.Enemy_Retreat,,Retreat,,"0x00,0x00,0x64,0x06,0x17,0x80"
0x93,#spell.Enemy_Heal2,,Heal,,"0xC0,0x00,0x64,0x0B,0x33,0x80"
0x94,#spell.Enemy_Beam,,Beam,,"0xA0,0x0A,0x64,0x1E,0x80,0x00"
0x95,#spell.Enemy_Globe199,,Globe199,,"0xA0,0xFF,0xE4,0x00,0x80,0x80"
0x96,#spell.Enemy_Fire,,Fire,,"0xC0,0x05,0x64,0x1E,0x81,0x80"
0x97,#spell.Enemy_Blaze,,Blaze,,"0xC0,0x04,0x64,0x1E,0x82,0x80"
0x98,#spell.Enemy_Blitz,,Blitz,,"0xA0,0x02,0x64,0x1E,0x83,0x80"
0x99,#spell.Enemy_Thunder,,Thunder,,"0xC0,0x04,0x64,0x1E,0x83,0x80"
0x9A,#spell.Enemy_DBreath,,D.Breath,,"0xC0,0x04,0x64,0x1E,0x81,0x80"
0x9B,#spell.Enemy_BigWave,,BigWave,,"0xC0,0x04,0x64,0x1E,0x80,0x80"
0x9C,#spell.Enemy_Blizzard,,Blizzard,,"0xC0,0x19,0x64,0x14,0x82,0x80"
0x9D,#spell.Enemy_Wave,,Wave,,"0xC0,0x19,0x64,0x14,0x80,0x80"
0x9E,#spell.Enemy_Tornado,,Tornado,,"0xC0,0x14,0x64,0x14,0x80,0x80"
0x9F,#spell.Enemy_Laser,,Laser,,"0xA0,0x05,0xE4,0x14,0x80,0x00"
0xA0,#spell.Enemy_Explode2,,Explode,,"0xA0,0x01,0x64,0x25,0x80,0x80"
0xA1,#spell.Enemy_Quake,,Quake,,"0xC0,0x14,0x64,0x00,0x00,0x80"
0xA2,#spell.Enemy_Emission,,Emission,,"0xC0,0x05,0x64,0x00,0x81,0x00"
0xA3,#spell.Enemy_HeatRay,,HeatRay,,"0xC0,0x0F,0x64,0x00,0x81,0x80"
0xA4,#spell.Enemy_Glare,,Glare,,"0xA0,0x5A,0xE4,0x00,0x81,0x80"
0xA5,#spell.Enemy_Odin,,Odin,,"0xC0,0x28,0xE4,0x00,0x80,0x80"
0xA6,#spell.Enemy_MegaNuke,,MegaNuke,,"0xC0,0xFF,0x64,0x00,0x80,0x00"
0xA7,#spell.Enemy_Needle,,Needle,,"0xA0,0x00,0xE4,0x2B,0x80,0x80"
0xA8,#spell.Enemy_Counter,,Counter,,"0xA0,0x00,0xE4,0x2B,0x80,0x80"
0xA9,#spell.InvincibleOn,,Dummy,,"0x00,0x00,0x64,0x2E,0x00,0x80"
0xAA,#spell.InvincibleOff,,Dummy,,"0x00,0x00,0x64,0x2F,0x00,0x80"
0xAB,#spell.Enemy_Recover,,Recover,,"0x00,0x00,0x00,0x30,0x00,0x80"
0xAC,#spell.Enemy_Remedy2,,Remedy,,"0x00,0x00,0x64,0x30,0x00,0x80"
0xAD,#spell.Transform3,,Dummy,,"0x00,0x00,0x00,0x31,0x00,0x80"
0xAE,#spell.EndBattle,,Dummy,,"0x00,0x00,0x00,0x32,0x00,0x80"
0xAF,0xAF,,Dummy,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB0,,,,,"0x00,0x00,0x64,0x35,0x00,0x80"
0xB1,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB2,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB3,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB4,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB5,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB6,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB7,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB8,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xB9,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xBA,,,,,"0xC1,0x00,0x64,0x0A,0x00,0x80"
0xBB,,,,,"0x00,0x00,0x00,0x7E,0x00,0x80"
0xBC,,,,,"0x40,0x14,0x64,0x00,0x00,0x80"
0xBD,,,,,"0xC1,0xF8,0x64,0x0F,0x00,0x80"
0xBE,,,,,"0xC0,0x00,0x64,0x16,0x00,0x80"
0xBF,,,,,"0x00,0x00,0x64,0x7E,0x00,0x80"
0xC0,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC1,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC2,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC3,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC4,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC5,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC6,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC7,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC8,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xC9,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCA,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCB,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCC,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCD,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCE,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xCF,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD0,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD1,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD2,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD3,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD4,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD5,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD6,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD7,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD8,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xD9,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDA,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDB,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDC,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDD,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDE,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xDF,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE0,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE1,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE2,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE3,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE4,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE5,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE6,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE7,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE8,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xE9,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xEA,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xEB,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xEC,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xED,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xEE,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xEF,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF0,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF1,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF2,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF3,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF4,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF5,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF6,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF7,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF8,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xF9,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFA,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFB,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFC,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFD,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFE,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"
0xFF,,,,,"0x00,0x00,0x00,0x00,0x00,0x00"