0BD7:Farcall
0C05:GetEntityTransitionCountdown
280D:GetRandomByte
3B12:IncrementEntityState
3BC0:RenderActiveEntitySpritesPair
3CE6:RenderActiveEntitySpritesRect
3B86:SpawnNewEntity_trampoline

7CF0:PushLinkOutOfEntity_07
7EA4:ClearEntityStatus_07

7F08:ClearEntityStatus_18
7D36:PushLinkOutOfEntity_18

C19B:wLinkAttackStepAnimationCountdown
C200:wEntitiesPosXTable
C210:wEntitiesPosYTable
C280:wEntitiesStatusTable
C290:wEntitiesStateTable
C2E0:wEntitiesTransitionCountdownTable
C2F0:wEntitiesPrivateCountdown1Table
C310:wEntitiesPosZTable
C3A0:wEntitiesTypeTable
C3B0:wEntitiesSpriteVariantTable
C440:wEntitiesPrivateState4Table
D711:wRoomObjects
DB56:wIsBowWowFollowingLink
DB73:wIsMarinFollowingLink
DBA5:wIsIndoor
DE01:wFarcallBank
DE02:wFarcallAdressHigh
DE03:wFarcallAdressLow
DE04:wFarcallReturnBank

FF98:hLinkPositionX
FF99:hLinkPositionY
FFA2:hLinkPositionZ
FF9E:hLinkDirection
FFEC:hActiveEntityVisualPosY
FFEE:hActiveEntityPosX
FFEF:hActiveEntityPosY
FFF0:hActiveEntityState
FFF1:hActiveEntitySpriteVariant
FFF2:hJingle
FFF3:hWaveSfx
FFF4:hNoiseSfx
FFF6:hMapRoom
FFF7:hMapId
FFF9:hIsSideScrolling
