Items:
{ 0xCA1000, "Strawberry" },
{ 0xCA1001, "Raspberry" },
{ 0xCA1020, "Bald Trap" },
{ 0xCA1021, "Literature Trap" },
{ 0xCA1022, "Stun Trap" },
{ 0xCA1023, "Invisible Trap" },
{ 0xCA1024, "Fast Trap" },
{ 0xCA1025, "Slow Trap" },
{ 0xCA1026, "Ice Trap" },
{ 0xCA1028, "Reverse Trap" },
{ 0xCA1029, "Screen Flip Trap" },
{ 0xCA102A, "Laughter Trap" },
{ 0xCA102B, "Hiccup Trap" },
{ 0xCA102C, "Zoom Trap" },
{ 0xCA1200, "Springs" },
{ 0xCA1201, "Traffic Blocks" },
{ 0xCA1202, "Pink Cassette Blocks" },
{ 0xCA1203, "Blue Cassette Blocks" },
{ 0xCA1204, "Dream Blocks" },
{ 0xCA1205, "Coins" },
{ 0xCA1206, "Moving Platforms" },
{ 0xCA1207, "Blue Boosters" },
{ 0xCA1208, "Blue Clouds" },
{ 0xCA1209, "Move Blocks" },
{ 0xCA120A, "Swap Blocks" },
{ 0xCA120B, "Red Boosters" },
{ 0xCA120C, "Theo Crystal" },
{ 0xCA120D, "Feathers" },
{ 0xCA120E, "Bumpers" },
{ 0xCA120F, "Kevins" },
{ 0xCA1210, "Pink Clouds" },
{ 0xCA1211, "Badeline Boosters" },
{ 0xCA1212, "Fire and Ice Balls" },
{ 0xCA1213, "Core Toggles" },
{ 0xCA1214, "Core Blocks" },
{ 0xCA1215, "Pufferfish" },
{ 0xCA1216, "Jellyfish" },
{ 0xCA1217, "Breaker Boxes" },
{ 0xCA1218, "Dash Refills" },
{ 0xCA1219, "Double Dash Refills" },
{ 0xCA121A, "Yellow Cassette Blocks" },
{ 0xCA121B, "Green Cassette Blocks" },
{ 0xCA121C, "Dash Switches" },
{ 0xCA121D, "Seekers" },
{ 0xCA121F, "Strawberry Seeds" },
{ 0xCA1220, "Sinking Platforms" },
{ 0xCA1221, "White Block" },
{ 0xCA1222, "Torches" },
{ 0xCA1223, "Bird" },
{ 0xCA1400, "Forsaken City A - Crossing" },
{ 0xCA1401, "Forsaken City A - Chasm" },
{ 0xCA1402, "Forsaken City B - Contraption" },
{ 0xCA1403, "Forsaken City B - Scrap Pit" },
{ 0xCA1404, "Old Site A - Intervention" },
{ 0xCA1405, "Old Site A - Awake" },
{ 0xCA1406, "Old Site B - Combination Lock" },
{ 0xCA1407, "Old Site B - Dream Altar" },
{ 0xCA1408, "Celestial Resort A - Huge Mess" },
{ 0xCA1409, "Celestial Resort A - Elevator Shaft" },
{ 0xCA140A, "Celestial Resort A - Presidential Suite" },
{ 0xCA140B, "Celestial Resort B - Staff Quarters" },
{ 0xCA140C, "Celestial Resort B - Library" },
{ 0xCA140D, "Celestial Resort B - Rooftop" },
{ 0xCA140E, "Golden Ridge A - Shrine" },
{ 0xCA140F, "Golden Ridge A - Old Trail" },
{ 0xCA1410, "Golden Ridge A - Cliff Face" },
{ 0xCA1411, "Golden Ridge B - Stepping Stones" },
{ 0xCA1412, "Golden Ridge B - Gusty Canyon" },
{ 0xCA1413, "Golden Ridge B - Eye of the Storm" },
{ 0xCA1414, "Mirror Temple A - Depths" },
{ 0xCA1415, "Mirror Temple A - Unravelling" },
{ 0xCA1416, "Mirror Temple A - Search" },
{ 0xCA1417, "Mirror Temple A - Rescue" },
{ 0xCA1418, "Mirror Temple B - Central Chamber" },
{ 0xCA1419, "Mirror Temple B - Through the Mirror" },
{ 0xCA141A, "Mirror Temple B - Mix Master" },
{ 0xCA141B, "Reflection A - Hollows" },
{ 0xCA141C, "Reflection A - Reflection" },
{ 0xCA141D, "Reflection A - Rock Bottom" },
{ 0xCA141E, "Reflection A - Resolution" },
{ 0xCA141F, "Reflection B - Reflection" },
{ 0xCA1420, "Reflection B - Rock Bottom" },
{ 0xCA1421, "Reflection B - Reprieve" },
{ 0xCA1600, "Celestial Resort A - Front Door Key" },
{ 0xCA1601, "Celestial Resort A - Hallway Key 1" },
{ 0xCA1602, "Celestial Resort A - Hallway Key 2" },
{ 0xCA1603, "Celestial Resort A - Huge Mess Key" },
{ 0xCA1604, "Celestial Resort A - Presidential Suite Key" },
{ 0xCA1605, "Mirror Temple A - Entrance Key" },
{ 0xCA1606, "Mirror Temple A - Depths Key" },
{ 0xCA1607, "Mirror Temple A - Search Key 1" },
{ 0xCA1608, "Mirror Temple A - Search Key 2" },
{ 0xCA1609, "Mirror Temple A - Search Key 3" },
{ 0xCA160A, "Mirror Temple B - Central Chamber Key 1" },
{ 0xCA160B, "Mirror Temple B - Central Chamber Key 2" },

Locations:
{ 0xCA1000, "Forsaken City A - Room 2 Strawberry" },
{ 0xCA1001, "Forsaken City A - Room 3 Strawberry" },
{ 0xCA1002, "Forsaken City A - Room 3b Strawberry" },
{ 0xCA1003, "Forsaken City A - Room 5 Strawberry" },
{ 0xCA1004, "Forsaken City A - Room 5z Strawberry" },
{ 0xCA1005, "Forsaken City A - Room 5a Strawberry" },
{ 0xCA1006, "Forsaken City A - Room 6 Strawberry" },
{ 0xCA1007, "Forsaken City A - Room 7zb Strawberry" },
{ 0xCA1008, "Forsaken City A - Room s1 Strawberry" },
{ 0xCA1009, "Forsaken City A - Room 7z Strawberry" },
{ 0xCA100A, "Forsaken City A - Room 8zb Strawberry" },
{ 0xCA100B, "Forsaken City A - Room 7a Strawberry" },
{ 0xCA100C, "Forsaken City A - Room 9z Strawberry" },
{ 0xCA100D, "Forsaken City A - Room 8b Strawberry" },
{ 0xCA100E, "Forsaken City A - Room 9 Strawberry" },
{ 0xCA100F, "Forsaken City A - Room 9b Strawberry" },
{ 0xCA1010, "Forsaken City A - Room 9c Strawberry" },
{ 0xCA1011, "Forsaken City A - Room 10zb Strawberry" },
{ 0xCA1012, "Forsaken City A - Room 11 Strawberry" },
{ 0xCA1013, "Forsaken City A - Room 12z Strawberry" },
{ 0xCA1014, "Old Site A - Room 1 Strawberry" },
{ 0xCA1015, "Old Site A - Room d0 Strawberry" },
{ 0xCA1016, "Old Site A - Room d3 Strawberry" },
{ 0xCA1017, "Old Site A - Room d2 Strawberry 1" },
{ 0xCA1018, "Old Site A - Room d2 Strawberry 2" },
{ 0xCA1019, "Old Site A - Room d1 Strawberry" },
{ 0xCA101A, "Old Site A - Room d6 Strawberry" },
{ 0xCA101B, "Old Site A - Room d4 Strawberry" },
{ 0xCA101C, "Old Site A - Room d5 Strawberry" },
{ 0xCA101D, "Old Site A - Room 4 Strawberry" },
{ 0xCA101E, "Old Site A - Room 5 Strawberry" },
{ 0xCA101F, "Old Site A - Room 8 Strawberry" },
{ 0xCA1020, "Old Site A - Room 9 Strawberry" },
{ 0xCA1021, "Old Site A - Room 9b Strawberry" },
{ 0xCA1022, "Old Site A - Room 10 Strawberry" },
{ 0xCA1023, "Old Site A - Room 12c Strawberry" },
{ 0xCA1024, "Old Site A - Room 12d Strawberry" },
{ 0xCA1025, "Old Site A - Room end_3c Strawberry" },
{ 0xCA1026, "Celestial Resort A - Room s2 Strawberry 1" },
{ 0xCA1027, "Celestial Resort A - Room s2 Strawberry 2" },
{ 0xCA1028, "Celestial Resort A - Room s3 Strawberry" },
{ 0xCA1029, "Celestial Resort A - Room 00-a Strawberry" },
{ 0xCA102A, "Celestial Resort A - Room 00-b Strawberry" },
{ 0xCA102B, "Celestial Resort A - Room 04-b Strawberry" },
{ 0xCA102C, "Celestial Resort A - Room 06-a Strawberry" },
{ 0xCA102D, "Celestial Resort A - Room 07-b Strawberry" },
{ 0xCA102E, "Celestial Resort A - Room 06-b Strawberry" },
{ 0xCA102F, "Celestial Resort A - Room 06-c Strawberry" },
{ 0xCA1030, "Celestial Resort A - Room 05-c Strawberry" },
{ 0xCA1031, "Celestial Resort A - Room 12-y Strawberry" },
{ 0xCA1032, "Celestial Resort A - Room 10-y Strawberry" },
{ 0xCA1033, "Celestial Resort A - Room 12-c Strawberry" },
{ 0xCA1034, "Celestial Resort A - Room 11-d Strawberry" },
{ 0xCA1035, "Celestial Resort A - Room 13-b Strawberry" },
{ 0xCA1036, "Celestial Resort A - Room 13-x Strawberry" },
{ 0xCA1037, "Celestial Resort A - Room 08-x Strawberry" },
{ 0xCA1038, "Celestial Resort A - Room 06-d Strawberry" },
{ 0xCA1039, "Celestial Resort A - Room 04-c Strawberry" },
{ 0xCA103A, "Celestial Resort A - Room 03-b Strawberry 1" },
{ 0xCA103B, "Celestial Resort A - Room 03-b Strawberry 2" },
{ 0xCA103C, "Celestial Resort A - Room roof03 Strawberry" },
{ 0xCA103D, "Celestial Resort A - Room roof06 Strawberry 1" },
{ 0xCA103E, "Celestial Resort A - Room roof06 Strawberry 2" },
{ 0xCA103F, "Golden Ridge A - Room a-01x Strawberry" },
{ 0xCA1040, "Golden Ridge A - Room a-02 Strawberry" },
{ 0xCA1041, "Golden Ridge A - Room a-03 Strawberry" },
{ 0xCA1042, "Golden Ridge A - Room a-04 Strawberry" },
{ 0xCA1043, "Golden Ridge A - Room a-06 Strawberry" },
{ 0xCA1044, "Golden Ridge A - Room a-07 Strawberry" },
{ 0xCA1045, "Golden Ridge A - Room a-10 Strawberry" },
{ 0xCA1046, "Golden Ridge A - Room a-09 Strawberry" },
{ 0xCA1047, "Golden Ridge A - Room b-01 Strawberry 1" },
{ 0xCA1048, "Golden Ridge A - Room b-01 Strawberry 2" },
{ 0xCA1049, "Golden Ridge A - Room b-04 Strawberry" },
{ 0xCA104A, "Golden Ridge A - Room b-07 Strawberry" },
{ 0xCA104B, "Golden Ridge A - Room b-03 Strawberry" },
{ 0xCA104C, "Golden Ridge A - Room b-02 Strawberry 1" },
{ 0xCA104D, "Golden Ridge A - Room b-02 Strawberry 2" },
{ 0xCA104E, "Golden Ridge A - Room b-secb Strawberry" },
{ 0xCA104F, "Golden Ridge A - Room b-08 Strawberry" },
{ 0xCA1050, "Golden Ridge A - Room c-00 Strawberry" },
{ 0xCA1051, "Golden Ridge A - Room c-01 Strawberry" },
{ 0xCA1052, "Golden Ridge A - Room c-05 Strawberry" },
{ 0xCA1053, "Golden Ridge A - Room c-06 Strawberry" },
{ 0xCA1054, "Golden Ridge A - Room c-06b Strawberry" },
{ 0xCA1055, "Golden Ridge A - Room c-08 Strawberry" },
{ 0xCA1056, "Golden Ridge A - Room c-10 Strawberry" },
{ 0xCA1057, "Golden Ridge A - Room d-00b Strawberry" },
{ 0xCA1058, "Golden Ridge A - Room d-01 Strawberry" },
{ 0xCA1059, "Golden Ridge A - Room d-04 Strawberry" },
{ 0xCA105A, "Golden Ridge A - Room d-07 Strawberry" },
{ 0xCA105B, "Golden Ridge A - Room d-09 Strawberry" },
{ 0xCA105C, "Mirror Temple A - Room a-00x Strawberry" },
{ 0xCA105D, "Mirror Temple A - Room a-01 Strawberry 1" },
{ 0xCA105E, "Mirror Temple A - Room a-01 Strawberry 2" },
{ 0xCA105F, "Mirror Temple A - Room a-02 Strawberry" },
{ 0xCA1060, "Mirror Temple A - Room a-03 Strawberry" },
{ 0xCA1061, "Mirror Temple A - Room a-04 Strawberry" },
{ 0xCA1062, "Mirror Temple A - Room a-05 Strawberry" },
{ 0xCA1063, "Mirror Temple A - Room a-06 Strawberry" },
{ 0xCA1064, "Mirror Temple A - Room a-07 Strawberry" },
{ 0xCA1065, "Mirror Temple A - Room a-11 Strawberry" },
{ 0xCA1066, "Mirror Temple A - Room a-15 Strawberry" },
{ 0xCA1067, "Mirror Temple A - Room a-14 Strawberry" },
{ 0xCA1068, "Mirror Temple A - Room b-18 Strawberry" },
{ 0xCA1069, "Mirror Temple A - Room b-01c Strawberry" },
{ 0xCA106A, "Mirror Temple A - Room b-20 Strawberry 1" },
{ 0xCA106B, "Mirror Temple A - Room b-20 Strawberry 2" },
{ 0xCA106C, "Mirror Temple A - Room b-21 Strawberry" },
{ 0xCA106D, "Mirror Temple A - Room b-03 Strawberry" },
{ 0xCA106E, "Mirror Temple A - Room b-05 Strawberry" },
{ 0xCA106F, "Mirror Temple A - Room b-10 Strawberry" },
{ 0xCA1070, "Mirror Temple A - Room b-12 Strawberry" },
{ 0xCA1071, "Mirror Temple A - Room b-17 Strawberry 2" },
{ 0xCA1072, "Mirror Temple A - Room b-17 Strawberry 1" },
{ 0xCA1073, "Mirror Temple A - Room c-08 Strawberry" },
{ 0xCA1074, "Mirror Temple A - Room d-04 Strawberry 2" },
{ 0xCA1075, "Mirror Temple A - Room d-04 Strawberry 1" },
{ 0xCA1076, "Mirror Temple A - Room d-15 Strawberry 2" },
{ 0xCA1077, "Mirror Temple A - Room d-15 Strawberry 1" },
{ 0xCA1078, "Mirror Temple A - Room d-13 Strawberry" },
{ 0xCA1079, "Mirror Temple A - Room d-19 Strawberry" },
{ 0xCA107A, "Mirror Temple A - Room e-06 Strawberry" },
{ 0xCA1100, "Forsaken City A - Golden Strawberry" },
{ 0xCA1101, "Forsaken City A - Winged Golden Strawberry" },
{ 0xCA1102, "Forsaken City B - Golden Strawberry" },
{ 0xCA1103, "Forsaken City C - Golden Strawberry" },
{ 0xCA1104, "Old Site A - Golden Strawberry" },
{ 0xCA1105, "Old Site B - Golden Strawberry" },
{ 0xCA1106, "Old Site C - Golden Strawberry" },
{ 0xCA1107, "Celestial Resort A - Golden Strawberry" },
{ 0xCA1108, "Celestial Resort B - Golden Strawberry" },
{ 0xCA1109, "Celestial Resort C - Golden Strawberry" },
{ 0xCA110A, "Golden Ridge A - Golden Strawberry" },
{ 0xCA110B, "Golden Ridge B - Golden Strawberry" },
{ 0xCA110C, "Golden Ridge C - Golden Strawberry" },
{ 0xCA110D, "Mirror Temple A - Golden Strawberry" },
{ 0xCA110E, "Mirror Temple B - Golden Strawberry" },
{ 0xCA110F, "Mirror Temple C - Golden Strawberry" },
{ 0xCA1110, "Reflection A - Golden Strawberry" },
{ 0xCA1111, "Reflection B - Golden Strawberry" },
{ 0xCA1112, "Reflection C - Golden Strawberry" },
{ 0xCA1200, "Forsaken City A - Cassette" },
{ 0xCA1201, "Old Site A - Cassette" },
{ 0xCA1202, "Celestial Resort A - Cassette" },
{ 0xCA1203, "Golden Ridge A - Cassette" },
{ 0xCA1204, "Mirror Temple A - Cassette" },
{ 0xCA1205, "Reflection A - Cassette" },
{ 0xCA1300, "Forsaken City A - Crystal Heart" },
{ 0xCA1301, "Old Site A - Crystal Heart" },
{ 0xCA1302, "Celestial Resort A - Crystal Heart" },
{ 0xCA1303, "Golden Ridge A - Crystal Heart" },
{ 0xCA1304, "Mirror Temple A - Crystal Heart" },
{ 0xCA1305, "Reflection A - Crystal Heart" },
{ 0xCA1400, "Forsaken City A - Crossing" },
{ 0xCA1401, "Forsaken City A - Chasm" },
{ 0xCA1402, "Forsaken City B - Contraption" },
{ 0xCA1403, "Forsaken City B - Scrap Pit" },
{ 0xCA1404, "Old Site A - Intervention" },
{ 0xCA1405, "Old Site A - Awake" },
{ 0xCA1406, "Old Site B - Combination Lock" },
{ 0xCA1407, "Old Site B - Dream Altar" },
{ 0xCA1408, "Celestial Resort A - Huge Mess" },
{ 0xCA1409, "Celestial Resort A - Elevator Shaft" },
{ 0xCA140A, "Celestial Resort A - Presidential Suite" },
{ 0xCA140B, "Celestial Resort B - Staff Quarters" },
{ 0xCA140C, "Celestial Resort B - Library" },
{ 0xCA140D, "Celestial Resort B - Rooftop" },
{ 0xCA140E, "Golden Ridge A - Shrine" },
{ 0xCA140F, "Golden Ridge A - Old Trail" },
{ 0xCA1410, "Golden Ridge A - Cliff Face" },
{ 0xCA1411, "Golden Ridge B - Stepping Stones" },
{ 0xCA1412, "Golden Ridge B - Gusty Canyon" },
{ 0xCA1413, "Golden Ridge B - Eye of the Storm" },
{ 0xCA1414, "Mirror Temple A - Depths" },
{ 0xCA1415, "Mirror Temple A - Unravelling" },
{ 0xCA1416, "Mirror Temple A - Search" },
{ 0xCA1417, "Mirror Temple A - Rescue" },
{ 0xCA1418, "Mirror Temple B - Central Chamber" },
{ 0xCA1419, "Mirror Temple B - Through the Mirror" },
{ 0xCA141A, "Mirror Temple B - Mix Master" },
{ 0xCA141B, "Reflection A - Hollows" },
{ 0xCA141C, "Reflection A - Reflection" },
{ 0xCA141D, "Reflection A - Rock Bottom" },
{ 0xCA141E, "Reflection A - Resolution" },
{ 0xCA141F, "Reflection B - Reflection" },
{ 0xCA1420, "Reflection B - Rock Bottom" },
{ 0xCA1421, "Reflection B - Reprieve" },
{ 0xCA1500, "Prologue - Level Clear" },
{ 0xCA1501, "Forsaken City A - Level Clear" },
{ 0xCA1502, "Forsaken City B - Level Clear" },
{ 0xCA1503, "Forsaken City C - Level Clear" },
{ 0xCA1504, "Old Site A - Level Clear" },
{ 0xCA1505, "Old Site B - Level Clear" },
{ 0xCA1506, "Old Site C - Level Clear" },
{ 0xCA1507, "Celestial Resort A - Level Clear" },
{ 0xCA1508, "Celestial Resort B - Level Clear" },
{ 0xCA1509, "Celestial Resort C - Level Clear" },
{ 0xCA150A, "Golden Ridge A - Level Clear" },
{ 0xCA150B, "Golden Ridge B - Level Clear" },
{ 0xCA150C, "Golden Ridge C - Level Clear" },
{ 0xCA150D, "Mirror Temple A - Level Clear" },
{ 0xCA150E, "Mirror Temple B - Level Clear" },
{ 0xCA150F, "Mirror Temple C - Level Clear" },
{ 0xCA1510, "Reflection A - Level Clear" },
{ 0xCA1511, "Reflection B - Level Clear" },
{ 0xCA1512, "Reflection C - Level Clear" },
{ 0xCA1600, "Celestial Resort A - Front Door Key" },
{ 0xCA1601, "Celestial Resort A - Hallway Key 1" },
{ 0xCA1602, "Celestial Resort A - Hallway Key 2" },
{ 0xCA1603, "Celestial Resort A - Huge Mess Key" },
{ 0xCA1604, "Celestial Resort A - Presidential Suite Key" },
{ 0xCA1605, "Mirror Temple A - Entrance Key" },
{ 0xCA1606, "Mirror Temple A - Depths Key" },
{ 0xCA1607, "Mirror Temple A - Search Key 1" },
{ 0xCA1608, "Mirror Temple A - Search Key 2" },
{ 0xCA1609, "Mirror Temple A - Search Key 3" },
{ 0xCA160A, "Mirror Temple B - Central Chamber Key 1" },
{ 0xCA160B, "Mirror Temple B - Central Chamber Key 2" },
{ 0xCA1700, "Forsaken City B - Room 03 Binoculars" },
{ 0xCA1701, "Forsaken City B - Room 09 Binoculars" },
{ 0xCA1702, "Forsaken City C - Room 01 Binoculars" },
{ 0xCA1703, "Forsaken City C - Room 02 Binoculars" },
{ 0xCA1704, "Old Site A - Room d3 Binoculars" },
{ 0xCA1705, "Old Site B - Room 10 Binoculars" },
{ 0xCA1706, "Old Site B - Room 11 Binoculars" },
{ 0xCA1707, "Old Site C - Room 02 Binoculars" },
{ 0xCA1708, "Celestial Resort B - Room back Binoculars" },
{ 0xCA1709, "Celestial Resort B - Room 12 Binoculars" },
{ 0xCA170A, "Celestial Resort C - Room 02 Binoculars" },
{ 0xCA170B, "Golden Ridge A - Room a-11 Binoculars" },
{ 0xCA170C, "Golden Ridge A - Room b-02 Binoculars" },
{ 0xCA170D, "Golden Ridge A - Room d-00b Binoculars" },
{ 0xCA170E, "Golden Ridge B - Room b-02 Binoculars" },
{ 0xCA170F, "Golden Ridge B - Room c-03 Binoculars" },
{ 0xCA1710, "Golden Ridge B - Room d-01 Binoculars" },
{ 0xCA1711, "Golden Ridge B - Room end Binoculars" },
{ 0xCA1712, "Golden Ridge C - Room 01 Binoculars" },
{ 0xCA1713, "Golden Ridge C - Room 02 Binoculars" },
{ 0xCA1714, "Mirror Temple A - Room b-22 Binoculars" },
{ 0xCA1715, "Mirror Temple B - Room b-09 Binoculars" },
{ 0xCA1716, "Mirror Temple C - Room 02 Binoculars" },
{ 0xCA1717, "Reflection A - Room 04e Binoculars" },
{ 0xCA1718, "Reflection B - Room a-02 Binoculars" },
{ 0xCA1719, "Reflection B - Room a-06 Binoculars" },
{ 0xCA171A, "Reflection C - Room 02 Binoculars 1" },
{ 0xCA171B, "Reflection C - Room 02 Binoculars 2" },
{ 0xCA1800, "Prologue - Room -1" },
{ 0xCA1801, "Prologue - Room 0" },
{ 0xCA1802, "Prologue - Room 0b" },
{ 0xCA1803, "Prologue - Room 1" },
{ 0xCA1804, "Prologue - Room 2" },
{ 0xCA1805, "Prologue - Room 3" },
{ 0xCA1806, "Forsaken City A - Room 1" },
{ 0xCA1807, "Forsaken City A - Room 2" },
{ 0xCA1808, "Forsaken City A - Room 3" },
{ 0xCA1809, "Forsaken City A - Room 4" },
{ 0xCA180A, "Forsaken City A - Room 3b" },
{ 0xCA180B, "Forsaken City A - Room 5" },
{ 0xCA180C, "Forsaken City A - Room 5z" },
{ 0xCA180D, "Forsaken City A - Room 5a" },
{ 0xCA180E, "Forsaken City A - Room 6" },
{ 0xCA180F, "Forsaken City A - Room 6z" },
{ 0xCA1810, "Forsaken City A - Room 6zb" },
{ 0xCA1811, "Forsaken City A - Room 7zb" },
{ 0xCA1812, "Forsaken City A - Room 6a" },
{ 0xCA1813, "Forsaken City A - Room 6b" },
{ 0xCA1814, "Forsaken City A - Room s0" },
{ 0xCA1815, "Forsaken City A - Room s1" },
{ 0xCA1816, "Forsaken City A - Room 6c" },
{ 0xCA1817, "Forsaken City A - Room 7" },
{ 0xCA1818, "Forsaken City A - Room 7z" },
{ 0xCA1819, "Forsaken City A - Room 8z" },
{ 0xCA181A, "Forsaken City A - Room 8zb" },
{ 0xCA181B, "Forsaken City A - Room 8" },
{ 0xCA181C, "Forsaken City A - Room 7a" },
{ 0xCA181D, "Forsaken City A - Room 9z" },
{ 0xCA181E, "Forsaken City A - Room 8b" },
{ 0xCA181F, "Forsaken City A - Room 9" },
{ 0xCA1820, "Forsaken City A - Room 9b" },
{ 0xCA1821, "Forsaken City A - Room 9c" },
{ 0xCA1822, "Forsaken City A - Room 10" },
{ 0xCA1823, "Forsaken City A - Room 10z" },
{ 0xCA1824, "Forsaken City A - Room 10zb" },
{ 0xCA1825, "Forsaken City A - Room 11" },
{ 0xCA1826, "Forsaken City A - Room 11z" },
{ 0xCA1827, "Forsaken City A - Room 10a" },
{ 0xCA1828, "Forsaken City A - Room 12" },
{ 0xCA1829, "Forsaken City A - Room 12z" },
{ 0xCA182A, "Forsaken City A - Room 12a" },
{ 0xCA182B, "Forsaken City A - Room end" },
{ 0xCA182C, "Forsaken City B - Room 00" },
{ 0xCA182D, "Forsaken City B - Room 01" },
{ 0xCA182E, "Forsaken City B - Room 02" },
{ 0xCA182F, "Forsaken City B - Room 02b" },
{ 0xCA1830, "Forsaken City B - Room 03" },
{ 0xCA1831, "Forsaken City B - Room 04" },
{ 0xCA1832, "Forsaken City B - Room 05" },
{ 0xCA1833, "Forsaken City B - Room 05b" },
{ 0xCA1834, "Forsaken City B - Room 06" },
{ 0xCA1835, "Forsaken City B - Room 07" },
{ 0xCA1836, "Forsaken City B - Room 08" },
{ 0xCA1837, "Forsaken City B - Room 08b" },
{ 0xCA1838, "Forsaken City B - Room 09" },
{ 0xCA1839, "Forsaken City B - Room 10" },
{ 0xCA183A, "Forsaken City B - Room 11" },
{ 0xCA183B, "Forsaken City B - Room end" },
{ 0xCA183C, "Forsaken City C - Room 00" },
{ 0xCA183D, "Forsaken City C - Room 01" },
{ 0xCA183E, "Forsaken City C - Room 02" },
{ 0xCA183F, "Old Site A - Room start" },
{ 0xCA1840, "Old Site A - Room s0" },
{ 0xCA1841, "Old Site A - Room s1" },
{ 0xCA1842, "Old Site A - Room s2" },
{ 0xCA1843, "Old Site A - Room 0" },
{ 0xCA1844, "Old Site A - Room 1" },
{ 0xCA1845, "Old Site A - Room d0" },
{ 0xCA1846, "Old Site A - Room d7" },
{ 0xCA1847, "Old Site A - Room d8" },
{ 0xCA1848, "Old Site A - Room d3" },
{ 0xCA1849, "Old Site A - Room d2" },
{ 0xCA184A, "Old Site A - Room d9" },
{ 0xCA184B, "Old Site A - Room d1" },
{ 0xCA184C, "Old Site A - Room d6" },
{ 0xCA184D, "Old Site A - Room d4" },
{ 0xCA184E, "Old Site A - Room d5" },
{ 0xCA184F, "Old Site A - Room 3x" },
{ 0xCA1850, "Old Site A - Room 3" },
{ 0xCA1851, "Old Site A - Room 4" },
{ 0xCA1852, "Old Site A - Room 5" },
{ 0xCA1853, "Old Site A - Room 6" },
{ 0xCA1854, "Old Site A - Room 7" },
{ 0xCA1855, "Old Site A - Room 8" },
{ 0xCA1856, "Old Site A - Room 9" },
{ 0xCA1857, "Old Site A - Room 9b" },
{ 0xCA1858, "Old Site A - Room 10" },
{ 0xCA1859, "Old Site A - Room 2" },
{ 0xCA185A, "Old Site A - Room 11" },
{ 0xCA185B, "Old Site A - Room 12b" },
{ 0xCA185C, "Old Site A - Room 12c" },
{ 0xCA185D, "Old Site A - Room 12d" },
{ 0xCA185E, "Old Site A - Room 12" },
{ 0xCA185F, "Old Site A - Room 13" },
{ 0xCA1860, "Old Site A - Room end_0" },
{ 0xCA1861, "Old Site A - Room end_s0" },
{ 0xCA1862, "Old Site A - Room end_s1" },
{ 0xCA1863, "Old Site A - Room end_1" },
{ 0xCA1864, "Old Site A - Room end_2" },
{ 0xCA1865, "Old Site A - Room end_3" },
{ 0xCA1866, "Old Site A - Room end_4" },
{ 0xCA1867, "Old Site A - Room end_3b" },
{ 0xCA1868, "Old Site A - Room end_3cb" },
{ 0xCA1869, "Old Site A - Room end_3c" },
{ 0xCA186A, "Old Site A - Room end_5" },
{ 0xCA186B, "Old Site A - Room end_6" },
{ 0xCA186C, "Old Site B - Room start" },
{ 0xCA186D, "Old Site B - Room 00" },
{ 0xCA186E, "Old Site B - Room 01" },
{ 0xCA186F, "Old Site B - Room 01b" },
{ 0xCA1870, "Old Site B - Room 02b" },
{ 0xCA1871, "Old Site B - Room 02" },
{ 0xCA1872, "Old Site B - Room 03" },
{ 0xCA1873, "Old Site B - Room 04" },
{ 0xCA1874, "Old Site B - Room 05" },
{ 0xCA1875, "Old Site B - Room 06" },
{ 0xCA1876, "Old Site B - Room 07" },
{ 0xCA1877, "Old Site B - Room 08b" },
{ 0xCA1878, "Old Site B - Room 08" },
{ 0xCA1879, "Old Site B - Room 09" },
{ 0xCA187A, "Old Site B - Room 10" },
{ 0xCA187B, "Old Site B - Room 11" },
{ 0xCA187C, "Old Site B - Room end" },
{ 0xCA187D, "Old Site C - Room 00" },
{ 0xCA187E, "Old Site C - Room 01" },
{ 0xCA187F, "Old Site C - Room 02" },
{ 0xCA1880, "Celestial Resort A - Room s0" },
{ 0xCA1881, "Celestial Resort A - Room s1" },
{ 0xCA1882, "Celestial Resort A - Room s2" },
{ 0xCA1883, "Celestial Resort A - Room s3" },
{ 0xCA1884, "Celestial Resort A - Room 0x-a" },
{ 0xCA1885, "Celestial Resort A - Room 00-a" },
{ 0xCA1886, "Celestial Resort A - Room 02-a" },
{ 0xCA1887, "Celestial Resort A - Room 02-b" },
{ 0xCA1888, "Celestial Resort A - Room 01-b" },
{ 0xCA1889, "Celestial Resort A - Room 00-b" },
{ 0xCA188A, "Celestial Resort A - Room 00-c" },
{ 0xCA188B, "Celestial Resort A - Room 0x-b" },
{ 0xCA188C, "Celestial Resort A - Room 03-a" },
{ 0xCA188D, "Celestial Resort A - Room 04-b" },
{ 0xCA188E, "Celestial Resort A - Room 05-a" },
{ 0xCA188F, "Celestial Resort A - Room 06-a" },
{ 0xCA1890, "Celestial Resort A - Room 07-a" },
{ 0xCA1891, "Celestial Resort A - Room 07-b" },
{ 0xCA1892, "Celestial Resort A - Room 06-b" },
{ 0xCA1893, "Celestial Resort A - Room 06-c" },
{ 0xCA1894, "Celestial Resort A - Room 05-c" },
{ 0xCA1895, "Celestial Resort A - Room 08-c" },
{ 0xCA1896, "Celestial Resort A - Room 08-b" },
{ 0xCA1897, "Celestial Resort A - Room 08-a" },
{ 0xCA1898, "Celestial Resort A - Room 09-b" },
{ 0xCA1899, "Celestial Resort A - Room 10-x" },
{ 0xCA189A, "Celestial Resort A - Room 11-x" },
{ 0xCA189B, "Celestial Resort A - Room 11-y" },
{ 0xCA189C, "Celestial Resort A - Room 12-y" },
{ 0xCA189D, "Celestial Resort A - Room 11-z" },
{ 0xCA189E, "Celestial Resort A - Room 10-z" },
{ 0xCA189F, "Celestial Resort A - Room 10-y" },
{ 0xCA18A0, "Celestial Resort A - Room 10-c" },
{ 0xCA18A1, "Celestial Resort A - Room 11-c" },
{ 0xCA18A2, "Celestial Resort A - Room 12-c" },
{ 0xCA18A3, "Celestial Resort A - Room 12-d" },
{ 0xCA18A4, "Celestial Resort A - Room 11-d" },
{ 0xCA18A5, "Celestial Resort A - Room 10-d" },
{ 0xCA18A6, "Celestial Resort A - Room 11-b" },
{ 0xCA18A7, "Celestial Resort A - Room 12-b" },
{ 0xCA18A8, "Celestial Resort A - Room 13-b" },
{ 0xCA18A9, "Celestial Resort A - Room 13-a" },
{ 0xCA18AA, "Celestial Resort A - Room 13-x" },
{ 0xCA18AB, "Celestial Resort A - Room 12-x" },
{ 0xCA18AC, "Celestial Resort A - Room 11-a" },
{ 0xCA18AD, "Celestial Resort A - Room 08-x" },
{ 0xCA18AE, "Celestial Resort A - Room 09-d" },
{ 0xCA18AF, "Celestial Resort A - Room 08-d" },
{ 0xCA18B0, "Celestial Resort A - Room 06-d" },
{ 0xCA18B1, "Celestial Resort A - Room 04-d" },
{ 0xCA18B2, "Celestial Resort A - Room 04-c" },
{ 0xCA18B3, "Celestial Resort A - Room 02-c" },
{ 0xCA18B4, "Celestial Resort A - Room 03-b" },
{ 0xCA18B5, "Celestial Resort A - Room 01-c" },
{ 0xCA18B6, "Celestial Resort A - Room 02-d" },
{ 0xCA18B7, "Celestial Resort A - Room 00-d" },
{ 0xCA18B8, "Celestial Resort A - Room roof00" },
{ 0xCA18B9, "Celestial Resort A - Room roof01" },
{ 0xCA18BA, "Celestial Resort A - Room roof02" },
{ 0xCA18BB, "Celestial Resort A - Room roof03" },
{ 0xCA18BC, "Celestial Resort A - Room roof04" },
{ 0xCA18BD, "Celestial Resort A - Room roof05" },
{ 0xCA18BE, "Celestial Resort A - Room roof06b" },
{ 0xCA18BF, "Celestial Resort A - Room roof06" },
{ 0xCA18C0, "Celestial Resort A - Room roof07" },
{ 0xCA18C1, "Celestial Resort B - Room 00" },
{ 0xCA18C2, "Celestial Resort B - Room back" },
{ 0xCA18C3, "Celestial Resort B - Room 01" },
{ 0xCA18C4, "Celestial Resort B - Room 02" },
{ 0xCA18C5, "Celestial Resort B - Room 03" },
{ 0xCA18C6, "Celestial Resort B - Room 04" },
{ 0xCA18C7, "Celestial Resort B - Room 05" },
{ 0xCA18C8, "Celestial Resort B - Room 06" },
{ 0xCA18C9, "Celestial Resort B - Room 07" },
{ 0xCA18CA, "Celestial Resort B - Room 08" },
{ 0xCA18CB, "Celestial Resort B - Room 09" },
{ 0xCA18CC, "Celestial Resort B - Room 10" },
{ 0xCA18CD, "Celestial Resort B - Room 11" },
{ 0xCA18CE, "Celestial Resort B - Room 13" },
{ 0xCA18CF, "Celestial Resort B - Room 14" },
{ 0xCA18D0, "Celestial Resort B - Room 15" },
{ 0xCA18D1, "Celestial Resort B - Room 12" },
{ 0xCA18D2, "Celestial Resort B - Room 16" },
{ 0xCA18D3, "Celestial Resort B - Room 17" },
{ 0xCA18D4, "Celestial Resort B - Room 18" },
{ 0xCA18D5, "Celestial Resort B - Room 19" },
{ 0xCA18D6, "Celestial Resort B - Room 21" },
{ 0xCA18D7, "Celestial Resort B - Room 20" },
{ 0xCA18D8, "Celestial Resort B - Room end" },
{ 0xCA18D9, "Celestial Resort C - Room 00" },
{ 0xCA18DA, "Celestial Resort C - Room 01" },
{ 0xCA18DB, "Celestial Resort C - Room 02" },
{ 0xCA18DC, "Golden Ridge A - Room a-00" },
{ 0xCA18DD, "Golden Ridge A - Room a-01" },
{ 0xCA18DE, "Golden Ridge A - Room a-01x" },
{ 0xCA18DF, "Golden Ridge A - Room a-02" },
{ 0xCA18E0, "Golden Ridge A - Room a-03" },
{ 0xCA18E1, "Golden Ridge A - Room a-04" },
{ 0xCA18E2, "Golden Ridge A - Room a-05" },
{ 0xCA18E3, "Golden Ridge A - Room a-06" },
{ 0xCA18E4, "Golden Ridge A - Room a-07" },
{ 0xCA18E5, "Golden Ridge A - Room a-08" },
{ 0xCA18E6, "Golden Ridge A - Room a-10" },
{ 0xCA18E7, "Golden Ridge A - Room a-11" },
{ 0xCA18E8, "Golden Ridge A - Room a-09" },
{ 0xCA18E9, "Golden Ridge A - Room b-00" },
{ 0xCA18EA, "Golden Ridge A - Room b-01" },
{ 0xCA18EB, "Golden Ridge A - Room b-04" },
{ 0xCA18EC, "Golden Ridge A - Room b-06" },
{ 0xCA18ED, "Golden Ridge A - Room b-07" },
{ 0xCA18EE, "Golden Ridge A - Room b-03" },
{ 0xCA18EF, "Golden Ridge A - Room b-02" },
{ 0xCA18F0, "Golden Ridge A - Room b-sec" },
{ 0xCA18F1, "Golden Ridge A - Room b-secb" },
{ 0xCA18F2, "Golden Ridge A - Room b-05" },
{ 0xCA18F3, "Golden Ridge A - Room b-08b" },
{ 0xCA18F4, "Golden Ridge A - Room b-08" },
{ 0xCA18F5, "Golden Ridge A - Room c-00" },
{ 0xCA18F6, "Golden Ridge A - Room c-01" },
{ 0xCA18F7, "Golden Ridge A - Room c-02" },
{ 0xCA18F8, "Golden Ridge A - Room c-04" },
{ 0xCA18F9, "Golden Ridge A - Room c-05" },
{ 0xCA18FA, "Golden Ridge A - Room c-06" },
{ 0xCA18FB, "Golden Ridge A - Room c-06b" },
{ 0xCA18FC, "Golden Ridge A - Room c-09" },
{ 0xCA18FD, "Golden Ridge A - Room c-07" },
{ 0xCA18FE, "Golden Ridge A - Room c-08" },
{ 0xCA18FF, "Golden Ridge A - Room c-10" },
{ 0xCA1900, "Golden Ridge A - Room d-00" },
{ 0xCA1901, "Golden Ridge A - Room d-00b" },
{ 0xCA1902, "Golden Ridge A - Room d-01" },
{ 0xCA1903, "Golden Ridge A - Room d-02" },
{ 0xCA1904, "Golden Ridge A - Room d-03" },
{ 0xCA1905, "Golden Ridge A - Room d-04" },
{ 0xCA1906, "Golden Ridge A - Room d-05" },
{ 0xCA1907, "Golden Ridge A - Room d-06" },
{ 0xCA1908, "Golden Ridge A - Room d-07" },
{ 0xCA1909, "Golden Ridge A - Room d-08" },
{ 0xCA190A, "Golden Ridge A - Room d-09" },
{ 0xCA190B, "Golden Ridge A - Room d-10" },
{ 0xCA190C, "Golden Ridge B - Room a-00" },
{ 0xCA190D, "Golden Ridge B - Room a-01" },
{ 0xCA190E, "Golden Ridge B - Room a-02" },
{ 0xCA190F, "Golden Ridge B - Room a-03" },
{ 0xCA1910, "Golden Ridge B - Room a-04" },
{ 0xCA1911, "Golden Ridge B - Room b-00" },
{ 0xCA1912, "Golden Ridge B - Room b-01" },
{ 0xCA1913, "Golden Ridge B - Room b-02" },
{ 0xCA1914, "Golden Ridge B - Room b-03" },
{ 0xCA1915, "Golden Ridge B - Room b-04" },
{ 0xCA1916, "Golden Ridge B - Room c-00" },
{ 0xCA1917, "Golden Ridge B - Room c-01" },
{ 0xCA1918, "Golden Ridge B - Room c-02" },
{ 0xCA1919, "Golden Ridge B - Room c-03" },
{ 0xCA191A, "Golden Ridge B - Room c-04" },
{ 0xCA191B, "Golden Ridge B - Room d-00" },
{ 0xCA191C, "Golden Ridge B - Room d-01" },
{ 0xCA191D, "Golden Ridge B - Room d-02" },
{ 0xCA191E, "Golden Ridge B - Room d-03" },
{ 0xCA191F, "Golden Ridge B - Room end" },
{ 0xCA1920, "Golden Ridge C - Room 00" },
{ 0xCA1921, "Golden Ridge C - Room 01" },
{ 0xCA1922, "Golden Ridge C - Room 02" },
{ 0xCA1923, "Mirror Temple A - Room a-00b" },
{ 0xCA1924, "Mirror Temple A - Room a-00x" },
{ 0xCA1925, "Mirror Temple A - Room a-00d" },
{ 0xCA1926, "Mirror Temple A - Room a-00c" },
{ 0xCA1927, "Mirror Temple A - Room a-00" },
{ 0xCA1928, "Mirror Temple A - Room a-01" },
{ 0xCA1929, "Mirror Temple A - Room a-02" },
{ 0xCA192A, "Mirror Temple A - Room a-03" },
{ 0xCA192B, "Mirror Temple A - Room a-04" },
{ 0xCA192C, "Mirror Temple A - Room a-05" },
{ 0xCA192D, "Mirror Temple A - Room a-06" },
{ 0xCA192E, "Mirror Temple A - Room a-07" },
{ 0xCA192F, "Mirror Temple A - Room a-08" },
{ 0xCA1930, "Mirror Temple A - Room a-10" },
{ 0xCA1931, "Mirror Temple A - Room a-09" },
{ 0xCA1932, "Mirror Temple A - Room a-11" },
{ 0xCA1933, "Mirror Temple A - Room a-12" },
{ 0xCA1934, "Mirror Temple A - Room a-15" },
{ 0xCA1935, "Mirror Temple A - Room a-14" },
{ 0xCA1936, "Mirror Temple A - Room a-13" },
{ 0xCA1937, "Mirror Temple A - Room b-00" },
{ 0xCA1938, "Mirror Temple A - Room b-18" },
{ 0xCA1939, "Mirror Temple A - Room b-01" },
{ 0xCA193A, "Mirror Temple A - Room b-01c" },
{ 0xCA193B, "Mirror Temple A - Room b-20" },
{ 0xCA193C, "Mirror Temple A - Room b-21" },
{ 0xCA193D, "Mirror Temple A - Room b-01b" },
{ 0xCA193E, "Mirror Temple A - Room b-02" },
{ 0xCA193F, "Mirror Temple A - Room b-03" },
{ 0xCA1940, "Mirror Temple A - Room b-05" },
{ 0xCA1941, "Mirror Temple A - Room b-04" },
{ 0xCA1942, "Mirror Temple A - Room b-07" },
{ 0xCA1943, "Mirror Temple A - Room b-08" },
{ 0xCA1944, "Mirror Temple A - Room b-09" },
{ 0xCA1945, "Mirror Temple A - Room b-10" },
{ 0xCA1946, "Mirror Temple A - Room b-11" },
{ 0xCA1947, "Mirror Temple A - Room b-12" },
{ 0xCA1948, "Mirror Temple A - Room b-13" },
{ 0xCA1949, "Mirror Temple A - Room b-17" },
{ 0xCA194A, "Mirror Temple A - Room b-22" },
{ 0xCA194B, "Mirror Temple A - Room b-06" },
{ 0xCA194C, "Mirror Temple A - Room b-19" },
{ 0xCA194D, "Mirror Temple A - Room b-14" },
{ 0xCA194E, "Mirror Temple A - Room b-15" },
{ 0xCA194F, "Mirror Temple A - Room b-16" },
{ 0xCA1950, "Mirror Temple A - Room void" },
{ 0xCA1951, "Mirror Temple A - Room c-00" },
{ 0xCA1952, "Mirror Temple A - Room c-01" },
{ 0xCA1953, "Mirror Temple A - Room c-01b" },
{ 0xCA1954, "Mirror Temple A - Room c-01c" },
{ 0xCA1955, "Mirror Temple A - Room c-08b" },
{ 0xCA1956, "Mirror Temple A - Room c-08" },
{ 0xCA1957, "Mirror Temple A - Room c-10" },
{ 0xCA1958, "Mirror Temple A - Room c-12" },
{ 0xCA1959, "Mirror Temple A - Room c-07" },
{ 0xCA195A, "Mirror Temple A - Room c-11" },
{ 0xCA195B, "Mirror Temple A - Room c-09" },
{ 0xCA195C, "Mirror Temple A - Room c-13" },
{ 0xCA195D, "Mirror Temple A - Room d-00" },
{ 0xCA195E, "Mirror Temple A - Room d-01" },
{ 0xCA195F, "Mirror Temple A - Room d-09" },
{ 0xCA1960, "Mirror Temple A - Room d-04" },
{ 0xCA1961, "Mirror Temple A - Room d-05" },
{ 0xCA1962, "Mirror Temple A - Room d-06" },
{ 0xCA1963, "Mirror Temple A - Room d-07" },
{ 0xCA1964, "Mirror Temple A - Room d-02" },
{ 0xCA1965, "Mirror Temple A - Room d-03" },
{ 0xCA1966, "Mirror Temple A - Room d-15" },
{ 0xCA1967, "Mirror Temple A - Room d-13" },
{ 0xCA1968, "Mirror Temple A - Room d-19b" },
{ 0xCA1969, "Mirror Temple A - Room d-19" },
{ 0xCA196A, "Mirror Temple A - Room d-10" },
{ 0xCA196B, "Mirror Temple A - Room d-20" },
{ 0xCA196C, "Mirror Temple A - Room e-00" },
{ 0xCA196D, "Mirror Temple A - Room e-01" },
{ 0xCA196E, "Mirror Temple A - Room e-02" },
{ 0xCA196F, "Mirror Temple A - Room e-03" },
{ 0xCA1970, "Mirror Temple A - Room e-04" },
{ 0xCA1971, "Mirror Temple A - Room e-06" },
{ 0xCA1972, "Mirror Temple A - Room e-05" },
{ 0xCA1973, "Mirror Temple A - Room e-07" },
{ 0xCA1974, "Mirror Temple A - Room e-08" },
{ 0xCA1975, "Mirror Temple A - Room e-09" },
{ 0xCA1976, "Mirror Temple A - Room e-10" },
{ 0xCA1977, "Mirror Temple A - Room e-11" },
{ 0xCA1978, "Mirror Temple B - Room start" },
{ 0xCA1979, "Mirror Temple B - Room a-00" },
{ 0xCA197A, "Mirror Temple B - Room a-01" },
{ 0xCA197B, "Mirror Temple B - Room a-02" },
{ 0xCA197C, "Mirror Temple B - Room b-00" },
{ 0xCA197D, "Mirror Temple B - Room b-01" },
{ 0xCA197E, "Mirror Temple B - Room b-04" },
{ 0xCA197F, "Mirror Temple B - Room b-02" },
{ 0xCA1980, "Mirror Temple B - Room b-05" },
{ 0xCA1981, "Mirror Temple B - Room b-06" },
{ 0xCA1982, "Mirror Temple B - Room b-07" },
{ 0xCA1983, "Mirror Temple B - Room b-03" },
{ 0xCA1984, "Mirror Temple B - Room b-08" },
{ 0xCA1985, "Mirror Temple B - Room b-09" },
{ 0xCA1986, "Mirror Temple B - Room c-00" },
{ 0xCA1987, "Mirror Temple B - Room c-01" },
{ 0xCA1988, "Mirror Temple B - Room c-02" },
{ 0xCA1989, "Mirror Temple B - Room c-03" },
{ 0xCA198A, "Mirror Temple B - Room c-04" },
{ 0xCA198B, "Mirror Temple B - Room d-00" },
{ 0xCA198C, "Mirror Temple B - Room d-01" },
{ 0xCA198D, "Mirror Temple B - Room d-02" },
{ 0xCA198E, "Mirror Temple B - Room d-03" },
{ 0xCA198F, "Mirror Temple B - Room d-04" },
{ 0xCA1990, "Mirror Temple B - Room d-05" },
{ 0xCA1991, "Mirror Temple C - Room 00" },
{ 0xCA1992, "Mirror Temple C - Room 01" },
{ 0xCA1993, "Mirror Temple C - Room 02" },
{ 0xCA1994, "Reflection A - Room 00" },
{ 0xCA1995, "Reflection A - Room 01" },
{ 0xCA1996, "Reflection A - Room 02" },
{ 0xCA1997, "Reflection A - Room 03" },
{ 0xCA1998, "Reflection A - Room 02b" },
{ 0xCA1999, "Reflection A - Room 04" },
{ 0xCA199A, "Reflection A - Room 04b" },
{ 0xCA199B, "Reflection A - Room 04c" },
{ 0xCA199C, "Reflection A - Room 04d" },
{ 0xCA199D, "Reflection A - Room 04e" },
{ 0xCA199E, "Reflection A - Room 05" },
{ 0xCA199F, "Reflection A - Room 06" },
{ 0xCA19A0, "Reflection A - Room 07" },
{ 0xCA19A1, "Reflection A - Room 08a" },
{ 0xCA19A2, "Reflection A - Room 08b" },
{ 0xCA19A3, "Reflection A - Room 09" },
{ 0xCA19A4, "Reflection A - Room 10a" },
{ 0xCA19A5, "Reflection A - Room 10b" },
{ 0xCA19A6, "Reflection A - Room 11" },
{ 0xCA19A7, "Reflection A - Room 12a" },
{ 0xCA19A8, "Reflection A - Room 12b" },
{ 0xCA19A9, "Reflection A - Room 13" },
{ 0xCA19AA, "Reflection A - Room 14a" },
{ 0xCA19AB, "Reflection A - Room 14b" },
{ 0xCA19AC, "Reflection A - Room 15" },
{ 0xCA19AD, "Reflection A - Room 16a" },
{ 0xCA19AE, "Reflection A - Room 16b" },
{ 0xCA19AF, "Reflection A - Room 17" },
{ 0xCA19B0, "Reflection A - Room 18a" },
{ 0xCA19B1, "Reflection A - Room 18b" },
{ 0xCA19B2, "Reflection A - Room 19" },
{ 0xCA19B3, "Reflection A - Room 20" },
{ 0xCA19B4, "Reflection A - Room b-00" },
{ 0xCA19B5, "Reflection A - Room b-00b" },
{ 0xCA19B6, "Reflection A - Room b-00c" },
{ 0xCA19B7, "Reflection A - Room b-01" },
{ 0xCA19B8, "Reflection A - Room b-02" },
{ 0xCA19B9, "Reflection A - Room b-02b" },
{ 0xCA19BA, "Reflection A - Room b-03" },
{ 0xCA19BB, "Reflection A - Room boss-00" },
{ 0xCA19BC, "Reflection A - Room boss-01" },
{ 0xCA19BD, "Reflection A - Room boss-02" },
{ 0xCA19BE, "Reflection A - Room boss-03" },
{ 0xCA19BF, "Reflection A - Room boss-04" },
{ 0xCA19C0, "Reflection A - Room boss-05" },
{ 0xCA19C1, "Reflection A - Room boss-06" },
{ 0xCA19C2, "Reflection A - Room boss-07" },
{ 0xCA19C3, "Reflection A - Room boss-08" },
{ 0xCA19C4, "Reflection A - Room boss-09" },
{ 0xCA19C5, "Reflection A - Room boss-10" },
{ 0xCA19C6, "Reflection A - Room boss-11" },
{ 0xCA19C7, "Reflection A - Room boss-12" },
{ 0xCA19C8, "Reflection A - Room boss-13" },
{ 0xCA19C9, "Reflection A - Room boss-14" },
{ 0xCA19CA, "Reflection A - Room boss-15" },
{ 0xCA19CB, "Reflection A - Room boss-16" },
{ 0xCA19CC, "Reflection A - Room boss-17" },
{ 0xCA19CD, "Reflection A - Room boss-18" },
{ 0xCA19CE, "Reflection A - Room boss-19" },
{ 0xCA19CF, "Reflection A - Room boss-20" },
{ 0xCA19D0, "Reflection A - Room after-00" },
{ 0xCA19D1, "Reflection A - Room after-01" },
{ 0xCA19D2, "Reflection B - Room a-00" },
{ 0xCA19D3, "Reflection B - Room a-01" },
{ 0xCA19D4, "Reflection B - Room a-02" },
{ 0xCA19D5, "Reflection B - Room a-03" },
{ 0xCA19D6, "Reflection B - Room a-04" },
{ 0xCA19D7, "Reflection B - Room a-05" },
{ 0xCA19D8, "Reflection B - Room a-06" },
{ 0xCA19D9, "Reflection B - Room b-00" },
{ 0xCA19DA, "Reflection B - Room b-01" },
{ 0xCA19DB, "Reflection B - Room b-02" },
{ 0xCA19DC, "Reflection B - Room b-03" },
{ 0xCA19DD, "Reflection B - Room b-04" },
{ 0xCA19DE, "Reflection B - Room b-05" },
{ 0xCA19DF, "Reflection B - Room b-06" },
{ 0xCA19E0, "Reflection B - Room b-07" },
{ 0xCA19E1, "Reflection B - Room b-08" },
{ 0xCA19E2, "Reflection B - Room b-10" },
{ 0xCA19E3, "Reflection B - Room c-00" },
{ 0xCA19E4, "Reflection B - Room c-01" },
{ 0xCA19E5, "Reflection B - Room c-02" },
{ 0xCA19E6, "Reflection B - Room c-03" },
{ 0xCA19E7, "Reflection B - Room c-04" },
{ 0xCA19E8, "Reflection B - Room d-00" },
{ 0xCA19E9, "Reflection B - Room d-01" },
{ 0xCA19EA, "Reflection B - Room d-02" },
{ 0xCA19EB, "Reflection B - Room d-03" },
{ 0xCA19EC, "Reflection B - Room d-04" },
{ 0xCA19ED, "Reflection B - Room d-05" },
{ 0xCA19EE, "Reflection C - Room 00" },
{ 0xCA19EF, "Reflection C - Room 01" },
{ 0xCA19F0, "Reflection C - Room 02" },

Locations 2:
{ "Forsaken City A - Room 2 Strawberry", 0xCA1000 },
{ "Forsaken City A - Room 3 Strawberry", 0xCA1001 },
{ "Forsaken City A - Room 3b Strawberry", 0xCA1002 },
{ "Forsaken City A - Room 5 Strawberry", 0xCA1003 },
{ "Forsaken City A - Room 5z Strawberry", 0xCA1004 },
{ "Forsaken City A - Room 5a Strawberry", 0xCA1005 },
{ "Forsaken City A - Room 6 Strawberry", 0xCA1006 },
{ "Forsaken City A - Room 7zb Strawberry", 0xCA1007 },
{ "Forsaken City A - Room s1 Strawberry", 0xCA1008 },
{ "Forsaken City A - Room 7z Strawberry", 0xCA1009 },
{ "Forsaken City A - Room 8zb Strawberry", 0xCA100A },
{ "Forsaken City A - Room 7a Strawberry", 0xCA100B },
{ "Forsaken City A - Room 9z Strawberry", 0xCA100C },
{ "Forsaken City A - Room 8b Strawberry", 0xCA100D },
{ "Forsaken City A - Room 9 Strawberry", 0xCA100E },
{ "Forsaken City A - Room 9b Strawberry", 0xCA100F },
{ "Forsaken City A - Room 9c Strawberry", 0xCA1010 },
{ "Forsaken City A - Room 10zb Strawberry", 0xCA1011 },
{ "Forsaken City A - Room 11 Strawberry", 0xCA1012 },
{ "Forsaken City A - Room 12z Strawberry", 0xCA1013 },
{ "Old Site A - Room 1 Strawberry", 0xCA1014 },
{ "Old Site A - Room d0 Strawberry", 0xCA1015 },
{ "Old Site A - Room d3 Strawberry", 0xCA1016 },
{ "Old Site A - Room d2 Strawberry 1", 0xCA1017 },
{ "Old Site A - Room d2 Strawberry 2", 0xCA1018 },
{ "Old Site A - Room d1 Strawberry", 0xCA1019 },
{ "Old Site A - Room d6 Strawberry", 0xCA101A },
{ "Old Site A - Room d4 Strawberry", 0xCA101B },
{ "Old Site A - Room d5 Strawberry", 0xCA101C },
{ "Old Site A - Room 4 Strawberry", 0xCA101D },
{ "Old Site A - Room 5 Strawberry", 0xCA101E },
{ "Old Site A - Room 8 Strawberry", 0xCA101F },
{ "Old Site A - Room 9 Strawberry", 0xCA1020 },
{ "Old Site A - Room 9b Strawberry", 0xCA1021 },
{ "Old Site A - Room 10 Strawberry", 0xCA1022 },
{ "Old Site A - Room 12c Strawberry", 0xCA1023 },
{ "Old Site A - Room 12d Strawberry", 0xCA1024 },
{ "Old Site A - Room end_3c Strawberry", 0xCA1025 },
{ "Celestial Resort A - Room s2 Strawberry 1", 0xCA1026 },
{ "Celestial Resort A - Room s2 Strawberry 2", 0xCA1027 },
{ "Celestial Resort A - Room s3 Strawberry", 0xCA1028 },
{ "Celestial Resort A - Room 00-a Strawberry", 0xCA1029 },
{ "Celestial Resort A - Room 00-b Strawberry", 0xCA102A },
{ "Celestial Resort A - Room 04-b Strawberry", 0xCA102B },
{ "Celestial Resort A - Room 06-a Strawberry", 0xCA102C },
{ "Celestial Resort A - Room 07-b Strawberry", 0xCA102D },
{ "Celestial Resort A - Room 06-b Strawberry", 0xCA102E },
{ "Celestial Resort A - Room 06-c Strawberry", 0xCA102F },
{ "Celestial Resort A - Room 05-c Strawberry", 0xCA1030 },
{ "Celestial Resort A - Room 12-y Strawberry", 0xCA1031 },
{ "Celestial Resort A - Room 10-y Strawberry", 0xCA1032 },
{ "Celestial Resort A - Room 12-c Strawberry", 0xCA1033 },
{ "Celestial Resort A - Room 11-d Strawberry", 0xCA1034 },
{ "Celestial Resort A - Room 13-b Strawberry", 0xCA1035 },
{ "Celestial Resort A - Room 13-x Strawberry", 0xCA1036 },
{ "Celestial Resort A - Room 08-x Strawberry", 0xCA1037 },
{ "Celestial Resort A - Room 06-d Strawberry", 0xCA1038 },
{ "Celestial Resort A - Room 04-c Strawberry", 0xCA1039 },
{ "Celestial Resort A - Room 03-b Strawberry 1", 0xCA103A },
{ "Celestial Resort A - Room 03-b Strawberry 2", 0xCA103B },
{ "Celestial Resort A - Room roof03 Strawberry", 0xCA103C },
{ "Celestial Resort A - Room roof06 Strawberry 1", 0xCA103D },
{ "Celestial Resort A - Room roof06 Strawberry 2", 0xCA103E },
{ "Golden Ridge A - Room a-01x Strawberry", 0xCA103F },
{ "Golden Ridge A - Room a-02 Strawberry", 0xCA1040 },
{ "Golden Ridge A - Room a-03 Strawberry", 0xCA1041 },
{ "Golden Ridge A - Room a-04 Strawberry", 0xCA1042 },
{ "Golden Ridge A - Room a-06 Strawberry", 0xCA1043 },
{ "Golden Ridge A - Room a-07 Strawberry", 0xCA1044 },
{ "Golden Ridge A - Room a-10 Strawberry", 0xCA1045 },
{ "Golden Ridge A - Room a-09 Strawberry", 0xCA1046 },
{ "Golden Ridge A - Room b-01 Strawberry 1", 0xCA1047 },
{ "Golden Ridge A - Room b-01 Strawberry 2", 0xCA1048 },
{ "Golden Ridge A - Room b-04 Strawberry", 0xCA1049 },
{ "Golden Ridge A - Room b-07 Strawberry", 0xCA104A },
{ "Golden Ridge A - Room b-03 Strawberry", 0xCA104B },
{ "Golden Ridge A - Room b-02 Strawberry 1", 0xCA104C },
{ "Golden Ridge A - Room b-02 Strawberry 2", 0xCA104D },
{ "Golden Ridge A - Room b-secb Strawberry", 0xCA104E },
{ "Golden Ridge A - Room b-08 Strawberry", 0xCA104F },
{ "Golden Ridge A - Room c-00 Strawberry", 0xCA1050 },
{ "Golden Ridge A - Room c-01 Strawberry", 0xCA1051 },
{ "Golden Ridge A - Room c-05 Strawberry", 0xCA1052 },
{ "Golden Ridge A - Room c-06 Strawberry", 0xCA1053 },
{ "Golden Ridge A - Room c-06b Strawberry", 0xCA1054 },
{ "Golden Ridge A - Room c-08 Strawberry", 0xCA1055 },
{ "Golden Ridge A - Room c-10 Strawberry", 0xCA1056 },
{ "Golden Ridge A - Room d-00b Strawberry", 0xCA1057 },
{ "Golden Ridge A - Room d-01 Strawberry", 0xCA1058 },
{ "Golden Ridge A - Room d-04 Strawberry", 0xCA1059 },
{ "Golden Ridge A - Room d-07 Strawberry", 0xCA105A },
{ "Golden Ridge A - Room d-09 Strawberry", 0xCA105B },
{ "Mirror Temple A - Room a-00x Strawberry", 0xCA105C },
{ "Mirror Temple A - Room a-01 Strawberry 1", 0xCA105D },
{ "Mirror Temple A - Room a-01 Strawberry 2", 0xCA105E },
{ "Mirror Temple A - Room a-02 Strawberry", 0xCA105F },
{ "Mirror Temple A - Room a-03 Strawberry", 0xCA1060 },
{ "Mirror Temple A - Room a-04 Strawberry", 0xCA1061 },
{ "Mirror Temple A - Room a-05 Strawberry", 0xCA1062 },
{ "Mirror Temple A - Room a-06 Strawberry", 0xCA1063 },
{ "Mirror Temple A - Room a-07 Strawberry", 0xCA1064 },
{ "Mirror Temple A - Room a-11 Strawberry", 0xCA1065 },
{ "Mirror Temple A - Room a-15 Strawberry", 0xCA1066 },
{ "Mirror Temple A - Room a-14 Strawberry", 0xCA1067 },
{ "Mirror Temple A - Room b-18 Strawberry", 0xCA1068 },
{ "Mirror Temple A - Room b-01c Strawberry", 0xCA1069 },
{ "Mirror Temple A - Room b-20 Strawberry 1", 0xCA106A },
{ "Mirror Temple A - Room b-20 Strawberry 2", 0xCA106B },
{ "Mirror Temple A - Room b-21 Strawberry", 0xCA106C },
{ "Mirror Temple A - Room b-03 Strawberry", 0xCA106D },
{ "Mirror Temple A - Room b-05 Strawberry", 0xCA106E },
{ "Mirror Temple A - Room b-10 Strawberry", 0xCA106F },
{ "Mirror Temple A - Room b-12 Strawberry", 0xCA1070 },
{ "Mirror Temple A - Room b-17 Strawberry 2", 0xCA1071 },
{ "Mirror Temple A - Room b-17 Strawberry 1", 0xCA1072 },
{ "Mirror Temple A - Room c-08 Strawberry", 0xCA1073 },
{ "Mirror Temple A - Room d-04 Strawberry 2", 0xCA1074 },
{ "Mirror Temple A - Room d-04 Strawberry 1", 0xCA1075 },
{ "Mirror Temple A - Room d-15 Strawberry 2", 0xCA1076 },
{ "Mirror Temple A - Room d-15 Strawberry 1", 0xCA1077 },
{ "Mirror Temple A - Room d-13 Strawberry", 0xCA1078 },
{ "Mirror Temple A - Room d-19 Strawberry", 0xCA1079 },
{ "Mirror Temple A - Room e-06 Strawberry", 0xCA107A },
{ "Forsaken City A - Golden Strawberry", 0xCA1100 },
{ "Forsaken City A - Winged Golden Strawberry", 0xCA1101 },
{ "Forsaken City B - Golden Strawberry", 0xCA1102 },
{ "Forsaken City C - Golden Strawberry", 0xCA1103 },
{ "Old Site A - Golden Strawberry", 0xCA1104 },
{ "Old Site B - Golden Strawberry", 0xCA1105 },
{ "Old Site C - Golden Strawberry", 0xCA1106 },
{ "Celestial Resort A - Golden Strawberry", 0xCA1107 },
{ "Celestial Resort B - Golden Strawberry", 0xCA1108 },
{ "Celestial Resort C - Golden Strawberry", 0xCA1109 },
{ "Golden Ridge A - Golden Strawberry", 0xCA110A },
{ "Golden Ridge B - Golden Strawberry", 0xCA110B },
{ "Golden Ridge C - Golden Strawberry", 0xCA110C },
{ "Mirror Temple A - Golden Strawberry", 0xCA110D },
{ "Mirror Temple B - Golden Strawberry", 0xCA110E },
{ "Mirror Temple C - Golden Strawberry", 0xCA110F },
{ "Reflection A - Golden Strawberry", 0xCA1110 },
{ "Reflection B - Golden Strawberry", 0xCA1111 },
{ "Reflection C - Golden Strawberry", 0xCA1112 },
{ "Forsaken City A - Cassette", 0xCA1200 },
{ "Old Site A - Cassette", 0xCA1201 },
{ "Celestial Resort A - Cassette", 0xCA1202 },
{ "Golden Ridge A - Cassette", 0xCA1203 },
{ "Mirror Temple A - Cassette", 0xCA1204 },
{ "Reflection A - Cassette", 0xCA1205 },
{ "Forsaken City A - Crystal Heart", 0xCA1300 },
{ "Old Site A - Crystal Heart", 0xCA1301 },
{ "Celestial Resort A - Crystal Heart", 0xCA1302 },
{ "Golden Ridge A - Crystal Heart", 0xCA1303 },
{ "Mirror Temple A - Crystal Heart", 0xCA1304 },
{ "Reflection A - Crystal Heart", 0xCA1305 },
{ "Forsaken City A - Crossing", 0xCA1400 },
{ "Forsaken City A - Chasm", 0xCA1401 },
{ "Forsaken City B - Contraption", 0xCA1402 },
{ "Forsaken City B - Scrap Pit", 0xCA1403 },
{ "Old Site A - Intervention", 0xCA1404 },
{ "Old Site A - Awake", 0xCA1405 },
{ "Old Site B - Combination Lock", 0xCA1406 },
{ "Old Site B - Dream Altar", 0xCA1407 },
{ "Celestial Resort A - Huge Mess", 0xCA1408 },
{ "Celestial Resort A - Elevator Shaft", 0xCA1409 },
{ "Celestial Resort A - Presidential Suite", 0xCA140A },
{ "Celestial Resort B - Staff Quarters", 0xCA140B },
{ "Celestial Resort B - Library", 0xCA140C },
{ "Celestial Resort B - Rooftop", 0xCA140D },
{ "Golden Ridge A - Shrine", 0xCA140E },
{ "Golden Ridge A - Old Trail", 0xCA140F },
{ "Golden Ridge A - Cliff Face", 0xCA1410 },
{ "Golden Ridge B - Stepping Stones", 0xCA1411 },
{ "Golden Ridge B - Gusty Canyon", 0xCA1412 },
{ "Golden Ridge B - Eye of the Storm", 0xCA1413 },
{ "Mirror Temple A - Depths", 0xCA1414 },
{ "Mirror Temple A - Unravelling", 0xCA1415 },
{ "Mirror Temple A - Search", 0xCA1416 },
{ "Mirror Temple A - Rescue", 0xCA1417 },
{ "Mirror Temple B - Central Chamber", 0xCA1418 },
{ "Mirror Temple B - Through the Mirror", 0xCA1419 },
{ "Mirror Temple B - Mix Master", 0xCA141A },
{ "Reflection A - Hollows", 0xCA141B },
{ "Reflection A - Reflection", 0xCA141C },
{ "Reflection A - Rock Bottom", 0xCA141D },
{ "Reflection A - Resolution", 0xCA141E },
{ "Reflection B - Reflection", 0xCA141F },
{ "Reflection B - Rock Bottom", 0xCA1420 },
{ "Reflection B - Reprieve", 0xCA1421 },
{ "Prologue - Level Clear", 0xCA1500 },
{ "Forsaken City A - Level Clear", 0xCA1501 },
{ "Forsaken City B - Level Clear", 0xCA1502 },
{ "Forsaken City C - Level Clear", 0xCA1503 },
{ "Old Site A - Level Clear", 0xCA1504 },
{ "Old Site B - Level Clear", 0xCA1505 },
{ "Old Site C - Level Clear", 0xCA1506 },
{ "Celestial Resort A - Level Clear", 0xCA1507 },
{ "Celestial Resort B - Level Clear", 0xCA1508 },
{ "Celestial Resort C - Level Clear", 0xCA1509 },
{ "Golden Ridge A - Level Clear", 0xCA150A },
{ "Golden Ridge B - Level Clear", 0xCA150B },
{ "Golden Ridge C - Level Clear", 0xCA150C },
{ "Mirror Temple A - Level Clear", 0xCA150D },
{ "Mirror Temple B - Level Clear", 0xCA150E },
{ "Mirror Temple C - Level Clear", 0xCA150F },
{ "Reflection A - Level Clear", 0xCA1510 },
{ "Reflection B - Level Clear", 0xCA1511 },
{ "Reflection C - Level Clear", 0xCA1512 },
{ "Celestial Resort A - Front Door Key", 0xCA1600 },
{ "Celestial Resort A - Hallway Key 1", 0xCA1601 },
{ "Celestial Resort A - Hallway Key 2", 0xCA1602 },
{ "Celestial Resort A - Huge Mess Key", 0xCA1603 },
{ "Celestial Resort A - Presidential Suite Key", 0xCA1604 },
{ "Mirror Temple A - Entrance Key", 0xCA1605 },
{ "Mirror Temple A - Depths Key", 0xCA1606 },
{ "Mirror Temple A - Search Key 1", 0xCA1607 },
{ "Mirror Temple A - Search Key 2", 0xCA1608 },
{ "Mirror Temple A - Search Key 3", 0xCA1609 },
{ "Mirror Temple B - Central Chamber Key 1", 0xCA160A },
{ "Mirror Temple B - Central Chamber Key 2", 0xCA160B },
{ "Forsaken City B - Room 03 Binoculars", 0xCA1700 },
{ "Forsaken City B - Room 09 Binoculars", 0xCA1701 },
{ "Forsaken City C - Room 01 Binoculars", 0xCA1702 },
{ "Forsaken City C - Room 02 Binoculars", 0xCA1703 },
{ "Old Site A - Room d3 Binoculars", 0xCA1704 },
{ "Old Site B - Room 10 Binoculars", 0xCA1705 },
{ "Old Site B - Room 11 Binoculars", 0xCA1706 },
{ "Old Site C - Room 02 Binoculars", 0xCA1707 },
{ "Celestial Resort B - Room back Binoculars", 0xCA1708 },
{ "Celestial Resort B - Room 12 Binoculars", 0xCA1709 },
{ "Celestial Resort C - Room 02 Binoculars", 0xCA170A },
{ "Golden Ridge A - Room a-11 Binoculars", 0xCA170B },
{ "Golden Ridge A - Room b-02 Binoculars", 0xCA170C },
{ "Golden Ridge A - Room d-00b Binoculars", 0xCA170D },
{ "Golden Ridge B - Room b-02 Binoculars", 0xCA170E },
{ "Golden Ridge B - Room c-03 Binoculars", 0xCA170F },
{ "Golden Ridge B - Room d-01 Binoculars", 0xCA1710 },
{ "Golden Ridge B - Room end Binoculars", 0xCA1711 },
{ "Golden Ridge C - Room 01 Binoculars", 0xCA1712 },
{ "Golden Ridge C - Room 02 Binoculars", 0xCA1713 },
{ "Mirror Temple A - Room b-22 Binoculars", 0xCA1714 },
{ "Mirror Temple B - Room b-09 Binoculars", 0xCA1715 },
{ "Mirror Temple C - Room 02 Binoculars", 0xCA1716 },
{ "Reflection A - Room 04e Binoculars", 0xCA1717 },
{ "Reflection B - Room a-02 Binoculars", 0xCA1718 },
{ "Reflection B - Room a-06 Binoculars", 0xCA1719 },
{ "Reflection C - Room 02 Binoculars 1", 0xCA171A },
{ "Reflection C - Room 02 Binoculars 2", 0xCA171B },
{ "Prologue - Room -1", 0xCA1800 },
{ "Prologue - Room 0", 0xCA1801 },
{ "Prologue - Room 0b", 0xCA1802 },
{ "Prologue - Room 1", 0xCA1803 },
{ "Prologue - Room 2", 0xCA1804 },
{ "Prologue - Room 3", 0xCA1805 },
{ "Forsaken City A - Room 1", 0xCA1806 },
{ "Forsaken City A - Room 2", 0xCA1807 },
{ "Forsaken City A - Room 3", 0xCA1808 },
{ "Forsaken City A - Room 4", 0xCA1809 },
{ "Forsaken City A - Room 3b", 0xCA180A },
{ "Forsaken City A - Room 5", 0xCA180B },
{ "Forsaken City A - Room 5z", 0xCA180C },
{ "Forsaken City A - Room 5a", 0xCA180D },
{ "Forsaken City A - Room 6", 0xCA180E },
{ "Forsaken City A - Room 6z", 0xCA180F },
{ "Forsaken City A - Room 6zb", 0xCA1810 },
{ "Forsaken City A - Room 7zb", 0xCA1811 },
{ "Forsaken City A - Room 6a", 0xCA1812 },
{ "Forsaken City A - Room 6b", 0xCA1813 },
{ "Forsaken City A - Room s0", 0xCA1814 },
{ "Forsaken City A - Room s1", 0xCA1815 },
{ "Forsaken City A - Room 6c", 0xCA1816 },
{ "Forsaken City A - Room 7", 0xCA1817 },
{ "Forsaken City A - Room 7z", 0xCA1818 },
{ "Forsaken City A - Room 8z", 0xCA1819 },
{ "Forsaken City A - Room 8zb", 0xCA181A },
{ "Forsaken City A - Room 8", 0xCA181B },
{ "Forsaken City A - Room 7a", 0xCA181C },
{ "Forsaken City A - Room 9z", 0xCA181D },
{ "Forsaken City A - Room 8b", 0xCA181E },
{ "Forsaken City A - Room 9", 0xCA181F },
{ "Forsaken City A - Room 9b", 0xCA1820 },
{ "Forsaken City A - Room 9c", 0xCA1821 },
{ "Forsaken City A - Room 10", 0xCA1822 },
{ "Forsaken City A - Room 10z", 0xCA1823 },
{ "Forsaken City A - Room 10zb", 0xCA1824 },
{ "Forsaken City A - Room 11", 0xCA1825 },
{ "Forsaken City A - Room 11z", 0xCA1826 },
{ "Forsaken City A - Room 10a", 0xCA1827 },
{ "Forsaken City A - Room 12", 0xCA1828 },
{ "Forsaken City A - Room 12z", 0xCA1829 },
{ "Forsaken City A - Room 12a", 0xCA182A },
{ "Forsaken City A - Room end", 0xCA182B },
{ "Forsaken City B - Room 00", 0xCA182C },
{ "Forsaken City B - Room 01", 0xCA182D },
{ "Forsaken City B - Room 02", 0xCA182E },
{ "Forsaken City B - Room 02b", 0xCA182F },
{ "Forsaken City B - Room 03", 0xCA1830 },
{ "Forsaken City B - Room 04", 0xCA1831 },
{ "Forsaken City B - Room 05", 0xCA1832 },
{ "Forsaken City B - Room 05b", 0xCA1833 },
{ "Forsaken City B - Room 06", 0xCA1834 },
{ "Forsaken City B - Room 07", 0xCA1835 },
{ "Forsaken City B - Room 08", 0xCA1836 },
{ "Forsaken City B - Room 08b", 0xCA1837 },
{ "Forsaken City B - Room 09", 0xCA1838 },
{ "Forsaken City B - Room 10", 0xCA1839 },
{ "Forsaken City B - Room 11", 0xCA183A },
{ "Forsaken City B - Room end", 0xCA183B },
{ "Forsaken City C - Room 00", 0xCA183C },
{ "Forsaken City C - Room 01", 0xCA183D },
{ "Forsaken City C - Room 02", 0xCA183E },
{ "Old Site A - Room start", 0xCA183F },
{ "Old Site A - Room s0", 0xCA1840 },
{ "Old Site A - Room s1", 0xCA1841 },
{ "Old Site A - Room s2", 0xCA1842 },
{ "Old Site A - Room 0", 0xCA1843 },
{ "Old Site A - Room 1", 0xCA1844 },
{ "Old Site A - Room d0", 0xCA1845 },
{ "Old Site A - Room d7", 0xCA1846 },
{ "Old Site A - Room d8", 0xCA1847 },
{ "Old Site A - Room d3", 0xCA1848 },
{ "Old Site A - Room d2", 0xCA1849 },
{ "Old Site A - Room d9", 0xCA184A },
{ "Old Site A - Room d1", 0xCA184B },
{ "Old Site A - Room d6", 0xCA184C },
{ "Old Site A - Room d4", 0xCA184D },
{ "Old Site A - Room d5", 0xCA184E },
{ "Old Site A - Room 3x", 0xCA184F },
{ "Old Site A - Room 3", 0xCA1850 },
{ "Old Site A - Room 4", 0xCA1851 },
{ "Old Site A - Room 5", 0xCA1852 },
{ "Old Site A - Room 6", 0xCA1853 },
{ "Old Site A - Room 7", 0xCA1854 },
{ "Old Site A - Room 8", 0xCA1855 },
{ "Old Site A - Room 9", 0xCA1856 },
{ "Old Site A - Room 9b", 0xCA1857 },
{ "Old Site A - Room 10", 0xCA1858 },
{ "Old Site A - Room 2", 0xCA1859 },
{ "Old Site A - Room 11", 0xCA185A },
{ "Old Site A - Room 12b", 0xCA185B },
{ "Old Site A - Room 12c", 0xCA185C },
{ "Old Site A - Room 12d", 0xCA185D },
{ "Old Site A - Room 12", 0xCA185E },
{ "Old Site A - Room 13", 0xCA185F },
{ "Old Site A - Room end_0", 0xCA1860 },
{ "Old Site A - Room end_s0", 0xCA1861 },
{ "Old Site A - Room end_s1", 0xCA1862 },
{ "Old Site A - Room end_1", 0xCA1863 },
{ "Old Site A - Room end_2", 0xCA1864 },
{ "Old Site A - Room end_3", 0xCA1865 },
{ "Old Site A - Room end_4", 0xCA1866 },
{ "Old Site A - Room end_3b", 0xCA1867 },
{ "Old Site A - Room end_3cb", 0xCA1868 },
{ "Old Site A - Room end_3c", 0xCA1869 },
{ "Old Site A - Room end_5", 0xCA186A },
{ "Old Site A - Room end_6", 0xCA186B },
{ "Old Site B - Room start", 0xCA186C },
{ "Old Site B - Room 00", 0xCA186D },
{ "Old Site B - Room 01", 0xCA186E },
{ "Old Site B - Room 01b", 0xCA186F },
{ "Old Site B - Room 02b", 0xCA1870 },
{ "Old Site B - Room 02", 0xCA1871 },
{ "Old Site B - Room 03", 0xCA1872 },
{ "Old Site B - Room 04", 0xCA1873 },
{ "Old Site B - Room 05", 0xCA1874 },
{ "Old Site B - Room 06", 0xCA1875 },
{ "Old Site B - Room 07", 0xCA1876 },
{ "Old Site B - Room 08b", 0xCA1877 },
{ "Old Site B - Room 08", 0xCA1878 },
{ "Old Site B - Room 09", 0xCA1879 },
{ "Old Site B - Room 10", 0xCA187A },
{ "Old Site B - Room 11", 0xCA187B },
{ "Old Site B - Room end", 0xCA187C },
{ "Old Site C - Room 00", 0xCA187D },
{ "Old Site C - Room 01", 0xCA187E },
{ "Old Site C - Room 02", 0xCA187F },
{ "Celestial Resort A - Room s0", 0xCA1880 },
{ "Celestial Resort A - Room s1", 0xCA1881 },
{ "Celestial Resort A - Room s2", 0xCA1882 },
{ "Celestial Resort A - Room s3", 0xCA1883 },
{ "Celestial Resort A - Room 0x-a", 0xCA1884 },
{ "Celestial Resort A - Room 00-a", 0xCA1885 },
{ "Celestial Resort A - Room 02-a", 0xCA1886 },
{ "Celestial Resort A - Room 02-b", 0xCA1887 },
{ "Celestial Resort A - Room 01-b", 0xCA1888 },
{ "Celestial Resort A - Room 00-b", 0xCA1889 },
{ "Celestial Resort A - Room 00-c", 0xCA188A },
{ "Celestial Resort A - Room 0x-b", 0xCA188B },
{ "Celestial Resort A - Room 03-a", 0xCA188C },
{ "Celestial Resort A - Room 04-b", 0xCA188D },
{ "Celestial Resort A - Room 05-a", 0xCA188E },
{ "Celestial Resort A - Room 06-a", 0xCA188F },
{ "Celestial Resort A - Room 07-a", 0xCA1890 },
{ "Celestial Resort A - Room 07-b", 0xCA1891 },
{ "Celestial Resort A - Room 06-b", 0xCA1892 },
{ "Celestial Resort A - Room 06-c", 0xCA1893 },
{ "Celestial Resort A - Room 05-c", 0xCA1894 },
{ "Celestial Resort A - Room 08-c", 0xCA1895 },
{ "Celestial Resort A - Room 08-b", 0xCA1896 },
{ "Celestial Resort A - Room 08-a", 0xCA1897 },
{ "Celestial Resort A - Room 09-b", 0xCA1898 },
{ "Celestial Resort A - Room 10-x", 0xCA1899 },
{ "Celestial Resort A - Room 11-x", 0xCA189A },
{ "Celestial Resort A - Room 11-y", 0xCA189B },
{ "Celestial Resort A - Room 12-y", 0xCA189C },
{ "Celestial Resort A - Room 11-z", 0xCA189D },
{ "Celestial Resort A - Room 10-z", 0xCA189E },
{ "Celestial Resort A - Room 10-y", 0xCA189F },
{ "Celestial Resort A - Room 10-c", 0xCA18A0 },
{ "Celestial Resort A - Room 11-c", 0xCA18A1 },
{ "Celestial Resort A - Room 12-c", 0xCA18A2 },
{ "Celestial Resort A - Room 12-d", 0xCA18A3 },
{ "Celestial Resort A - Room 11-d", 0xCA18A4 },
{ "Celestial Resort A - Room 10-d", 0xCA18A5 },
{ "Celestial Resort A - Room 11-b", 0xCA18A6 },
{ "Celestial Resort A - Room 12-b", 0xCA18A7 },
{ "Celestial Resort A - Room 13-b", 0xCA18A8 },
{ "Celestial Resort A - Room 13-a", 0xCA18A9 },
{ "Celestial Resort A - Room 13-x", 0xCA18AA },
{ "Celestial Resort A - Room 12-x", 0xCA18AB },
{ "Celestial Resort A - Room 11-a", 0xCA18AC },
{ "Celestial Resort A - Room 08-x", 0xCA18AD },
{ "Celestial Resort A - Room 09-d", 0xCA18AE },
{ "Celestial Resort A - Room 08-d", 0xCA18AF },
{ "Celestial Resort A - Room 06-d", 0xCA18B0 },
{ "Celestial Resort A - Room 04-d", 0xCA18B1 },
{ "Celestial Resort A - Room 04-c", 0xCA18B2 },
{ "Celestial Resort A - Room 02-c", 0xCA18B3 },
{ "Celestial Resort A - Room 03-b", 0xCA18B4 },
{ "Celestial Resort A - Room 01-c", 0xCA18B5 },
{ "Celestial Resort A - Room 02-d", 0xCA18B6 },
{ "Celestial Resort A - Room 00-d", 0xCA18B7 },
{ "Celestial Resort A - Room roof00", 0xCA18B8 },
{ "Celestial Resort A - Room roof01", 0xCA18B9 },
{ "Celestial Resort A - Room roof02", 0xCA18BA },
{ "Celestial Resort A - Room roof03", 0xCA18BB },
{ "Celestial Resort A - Room roof04", 0xCA18BC },
{ "Celestial Resort A - Room roof05", 0xCA18BD },
{ "Celestial Resort A - Room roof06b", 0xCA18BE },
{ "Celestial Resort A - Room roof06", 0xCA18BF },
{ "Celestial Resort A - Room roof07", 0xCA18C0 },
{ "Celestial Resort B - Room 00", 0xCA18C1 },
{ "Celestial Resort B - Room back", 0xCA18C2 },
{ "Celestial Resort B - Room 01", 0xCA18C3 },
{ "Celestial Resort B - Room 02", 0xCA18C4 },
{ "Celestial Resort B - Room 03", 0xCA18C5 },
{ "Celestial Resort B - Room 04", 0xCA18C6 },
{ "Celestial Resort B - Room 05", 0xCA18C7 },
{ "Celestial Resort B - Room 06", 0xCA18C8 },
{ "Celestial Resort B - Room 07", 0xCA18C9 },
{ "Celestial Resort B - Room 08", 0xCA18CA },
{ "Celestial Resort B - Room 09", 0xCA18CB },
{ "Celestial Resort B - Room 10", 0xCA18CC },
{ "Celestial Resort B - Room 11", 0xCA18CD },
{ "Celestial Resort B - Room 13", 0xCA18CE },
{ "Celestial Resort B - Room 14", 0xCA18CF },
{ "Celestial Resort B - Room 15", 0xCA18D0 },
{ "Celestial Resort B - Room 12", 0xCA18D1 },
{ "Celestial Resort B - Room 16", 0xCA18D2 },
{ "Celestial Resort B - Room 17", 0xCA18D3 },
{ "Celestial Resort B - Room 18", 0xCA18D4 },
{ "Celestial Resort B - Room 19", 0xCA18D5 },
{ "Celestial Resort B - Room 21", 0xCA18D6 },
{ "Celestial Resort B - Room 20", 0xCA18D7 },
{ "Celestial Resort B - Room end", 0xCA18D8 },
{ "Celestial Resort C - Room 00", 0xCA18D9 },
{ "Celestial Resort C - Room 01", 0xCA18DA },
{ "Celestial Resort C - Room 02", 0xCA18DB },
{ "Golden Ridge A - Room a-00", 0xCA18DC },
{ "Golden Ridge A - Room a-01", 0xCA18DD },
{ "Golden Ridge A - Room a-01x", 0xCA18DE },
{ "Golden Ridge A - Room a-02", 0xCA18DF },
{ "Golden Ridge A - Room a-03", 0xCA18E0 },
{ "Golden Ridge A - Room a-04", 0xCA18E1 },
{ "Golden Ridge A - Room a-05", 0xCA18E2 },
{ "Golden Ridge A - Room a-06", 0xCA18E3 },
{ "Golden Ridge A - Room a-07", 0xCA18E4 },
{ "Golden Ridge A - Room a-08", 0xCA18E5 },
{ "Golden Ridge A - Room a-10", 0xCA18E6 },
{ "Golden Ridge A - Room a-11", 0xCA18E7 },
{ "Golden Ridge A - Room a-09", 0xCA18E8 },
{ "Golden Ridge A - Room b-00", 0xCA18E9 },
{ "Golden Ridge A - Room b-01", 0xCA18EA },
{ "Golden Ridge A - Room b-04", 0xCA18EB },
{ "Golden Ridge A - Room b-06", 0xCA18EC },
{ "Golden Ridge A - Room b-07", 0xCA18ED },
{ "Golden Ridge A - Room b-03", 0xCA18EE },
{ "Golden Ridge A - Room b-02", 0xCA18EF },
{ "Golden Ridge A - Room b-sec", 0xCA18F0 },
{ "Golden Ridge A - Room b-secb", 0xCA18F1 },
{ "Golden Ridge A - Room b-05", 0xCA18F2 },
{ "Golden Ridge A - Room b-08b", 0xCA18F3 },
{ "Golden Ridge A - Room b-08", 0xCA18F4 },
{ "Golden Ridge A - Room c-00", 0xCA18F5 },
{ "Golden Ridge A - Room c-01", 0xCA18F6 },
{ "Golden Ridge A - Room c-02", 0xCA18F7 },
{ "Golden Ridge A - Room c-04", 0xCA18F8 },
{ "Golden Ridge A - Room c-05", 0xCA18F9 },
{ "Golden Ridge A - Room c-06", 0xCA18FA },
{ "Golden Ridge A - Room c-06b", 0xCA18FB },
{ "Golden Ridge A - Room c-09", 0xCA18FC },
{ "Golden Ridge A - Room c-07", 0xCA18FD },
{ "Golden Ridge A - Room c-08", 0xCA18FE },
{ "Golden Ridge A - Room c-10", 0xCA18FF },
{ "Golden Ridge A - Room d-00", 0xCA1900 },
{ "Golden Ridge A - Room d-00b", 0xCA1901 },
{ "Golden Ridge A - Room d-01", 0xCA1902 },
{ "Golden Ridge A - Room d-02", 0xCA1903 },
{ "Golden Ridge A - Room d-03", 0xCA1904 },
{ "Golden Ridge A - Room d-04", 0xCA1905 },
{ "Golden Ridge A - Room d-05", 0xCA1906 },
{ "Golden Ridge A - Room d-06", 0xCA1907 },
{ "Golden Ridge A - Room d-07", 0xCA1908 },
{ "Golden Ridge A - Room d-08", 0xCA1909 },
{ "Golden Ridge A - Room d-09", 0xCA190A },
{ "Golden Ridge A - Room d-10", 0xCA190B },
{ "Golden Ridge B - Room a-00", 0xCA190C },
{ "Golden Ridge B - Room a-01", 0xCA190D },
{ "Golden Ridge B - Room a-02", 0xCA190E },
{ "Golden Ridge B - Room a-03", 0xCA190F },
{ "Golden Ridge B - Room a-04", 0xCA1910 },
{ "Golden Ridge B - Room b-00", 0xCA1911 },
{ "Golden Ridge B - Room b-01", 0xCA1912 },
{ "Golden Ridge B - Room b-02", 0xCA1913 },
{ "Golden Ridge B - Room b-03", 0xCA1914 },
{ "Golden Ridge B - Room b-04", 0xCA1915 },
{ "Golden Ridge B - Room c-00", 0xCA1916 },
{ "Golden Ridge B - Room c-01", 0xCA1917 },
{ "Golden Ridge B - Room c-02", 0xCA1918 },
{ "Golden Ridge B - Room c-03", 0xCA1919 },
{ "Golden Ridge B - Room c-04", 0xCA191A },
{ "Golden Ridge B - Room d-00", 0xCA191B },
{ "Golden Ridge B - Room d-01", 0xCA191C },
{ "Golden Ridge B - Room d-02", 0xCA191D },
{ "Golden Ridge B - Room d-03", 0xCA191E },
{ "Golden Ridge B - Room end", 0xCA191F },
{ "Golden Ridge C - Room 00", 0xCA1920 },
{ "Golden Ridge C - Room 01", 0xCA1921 },
{ "Golden Ridge C - Room 02", 0xCA1922 },
{ "Mirror Temple A - Room a-00b", 0xCA1923 },
{ "Mirror Temple A - Room a-00x", 0xCA1924 },
{ "Mirror Temple A - Room a-00d", 0xCA1925 },
{ "Mirror Temple A - Room a-00c", 0xCA1926 },
{ "Mirror Temple A - Room a-00", 0xCA1927 },
{ "Mirror Temple A - Room a-01", 0xCA1928 },
{ "Mirror Temple A - Room a-02", 0xCA1929 },
{ "Mirror Temple A - Room a-03", 0xCA192A },
{ "Mirror Temple A - Room a-04", 0xCA192B },
{ "Mirror Temple A - Room a-05", 0xCA192C },
{ "Mirror Temple A - Room a-06", 0xCA192D },
{ "Mirror Temple A - Room a-07", 0xCA192E },
{ "Mirror Temple A - Room a-08", 0xCA192F },
{ "Mirror Temple A - Room a-10", 0xCA1930 },
{ "Mirror Temple A - Room a-09", 0xCA1931 },
{ "Mirror Temple A - Room a-11", 0xCA1932 },
{ "Mirror Temple A - Room a-12", 0xCA1933 },
{ "Mirror Temple A - Room a-15", 0xCA1934 },
{ "Mirror Temple A - Room a-14", 0xCA1935 },
{ "Mirror Temple A - Room a-13", 0xCA1936 },
{ "Mirror Temple A - Room b-00", 0xCA1937 },
{ "Mirror Temple A - Room b-18", 0xCA1938 },
{ "Mirror Temple A - Room b-01", 0xCA1939 },
{ "Mirror Temple A - Room b-01c", 0xCA193A },
{ "Mirror Temple A - Room b-20", 0xCA193B },
{ "Mirror Temple A - Room b-21", 0xCA193C },
{ "Mirror Temple A - Room b-01b", 0xCA193D },
{ "Mirror Temple A - Room b-02", 0xCA193E },
{ "Mirror Temple A - Room b-03", 0xCA193F },
{ "Mirror Temple A - Room b-05", 0xCA1940 },
{ "Mirror Temple A - Room b-04", 0xCA1941 },
{ "Mirror Temple A - Room b-07", 0xCA1942 },
{ "Mirror Temple A - Room b-08", 0xCA1943 },
{ "Mirror Temple A - Room b-09", 0xCA1944 },
{ "Mirror Temple A - Room b-10", 0xCA1945 },
{ "Mirror Temple A - Room b-11", 0xCA1946 },
{ "Mirror Temple A - Room b-12", 0xCA1947 },
{ "Mirror Temple A - Room b-13", 0xCA1948 },
{ "Mirror Temple A - Room b-17", 0xCA1949 },
{ "Mirror Temple A - Room b-22", 0xCA194A },
{ "Mirror Temple A - Room b-06", 0xCA194B },
{ "Mirror Temple A - Room b-19", 0xCA194C },
{ "Mirror Temple A - Room b-14", 0xCA194D },
{ "Mirror Temple A - Room b-15", 0xCA194E },
{ "Mirror Temple A - Room b-16", 0xCA194F },
{ "Mirror Temple A - Room void", 0xCA1950 },
{ "Mirror Temple A - Room c-00", 0xCA1951 },
{ "Mirror Temple A - Room c-01", 0xCA1952 },
{ "Mirror Temple A - Room c-01b", 0xCA1953 },
{ "Mirror Temple A - Room c-01c", 0xCA1954 },
{ "Mirror Temple A - Room c-08b", 0xCA1955 },
{ "Mirror Temple A - Room c-08", 0xCA1956 },
{ "Mirror Temple A - Room c-10", 0xCA1957 },
{ "Mirror Temple A - Room c-12", 0xCA1958 },
{ "Mirror Temple A - Room c-07", 0xCA1959 },
{ "Mirror Temple A - Room c-11", 0xCA195A },
{ "Mirror Temple A - Room c-09", 0xCA195B },
{ "Mirror Temple A - Room c-13", 0xCA195C },
{ "Mirror Temple A - Room d-00", 0xCA195D },
{ "Mirror Temple A - Room d-01", 0xCA195E },
{ "Mirror Temple A - Room d-09", 0xCA195F },
{ "Mirror Temple A - Room d-04", 0xCA1960 },
{ "Mirror Temple A - Room d-05", 0xCA1961 },
{ "Mirror Temple A - Room d-06", 0xCA1962 },
{ "Mirror Temple A - Room d-07", 0xCA1963 },
{ "Mirror Temple A - Room d-02", 0xCA1964 },
{ "Mirror Temple A - Room d-03", 0xCA1965 },
{ "Mirror Temple A - Room d-15", 0xCA1966 },
{ "Mirror Temple A - Room d-13", 0xCA1967 },
{ "Mirror Temple A - Room d-19b", 0xCA1968 },
{ "Mirror Temple A - Room d-19", 0xCA1969 },
{ "Mirror Temple A - Room d-10", 0xCA196A },
{ "Mirror Temple A - Room d-20", 0xCA196B },
{ "Mirror Temple A - Room e-00", 0xCA196C },
{ "Mirror Temple A - Room e-01", 0xCA196D },
{ "Mirror Temple A - Room e-02", 0xCA196E },
{ "Mirror Temple A - Room e-03", 0xCA196F },
{ "Mirror Temple A - Room e-04", 0xCA1970 },
{ "Mirror Temple A - Room e-06", 0xCA1971 },
{ "Mirror Temple A - Room e-05", 0xCA1972 },
{ "Mirror Temple A - Room e-07", 0xCA1973 },
{ "Mirror Temple A - Room e-08", 0xCA1974 },
{ "Mirror Temple A - Room e-09", 0xCA1975 },
{ "Mirror Temple A - Room e-10", 0xCA1976 },
{ "Mirror Temple A - Room e-11", 0xCA1977 },
{ "Mirror Temple B - Room start", 0xCA1978 },
{ "Mirror Temple B - Room a-00", 0xCA1979 },
{ "Mirror Temple B - Room a-01", 0xCA197A },
{ "Mirror Temple B - Room a-02", 0xCA197B },
{ "Mirror Temple B - Room b-00", 0xCA197C },
{ "Mirror Temple B - Room b-01", 0xCA197D },
{ "Mirror Temple B - Room b-04", 0xCA197E },
{ "Mirror Temple B - Room b-02", 0xCA197F },
{ "Mirror Temple B - Room b-05", 0xCA1980 },
{ "Mirror Temple B - Room b-06", 0xCA1981 },
{ "Mirror Temple B - Room b-07", 0xCA1982 },
{ "Mirror Temple B - Room b-03", 0xCA1983 },
{ "Mirror Temple B - Room b-08", 0xCA1984 },
{ "Mirror Temple B - Room b-09", 0xCA1985 },
{ "Mirror Temple B - Room c-00", 0xCA1986 },
{ "Mirror Temple B - Room c-01", 0xCA1987 },
{ "Mirror Temple B - Room c-02", 0xCA1988 },
{ "Mirror Temple B - Room c-03", 0xCA1989 },
{ "Mirror Temple B - Room c-04", 0xCA198A },
{ "Mirror Temple B - Room d-00", 0xCA198B },
{ "Mirror Temple B - Room d-01", 0xCA198C },
{ "Mirror Temple B - Room d-02", 0xCA198D },
{ "Mirror Temple B - Room d-03", 0xCA198E },
{ "Mirror Temple B - Room d-04", 0xCA198F },
{ "Mirror Temple B - Room d-05", 0xCA1990 },
{ "Mirror Temple C - Room 00", 0xCA1991 },
{ "Mirror Temple C - Room 01", 0xCA1992 },
{ "Mirror Temple C - Room 02", 0xCA1993 },
{ "Reflection A - Room 00", 0xCA1994 },
{ "Reflection A - Room 01", 0xCA1995 },
{ "Reflection A - Room 02", 0xCA1996 },
{ "Reflection A - Room 03", 0xCA1997 },
{ "Reflection A - Room 02b", 0xCA1998 },
{ "Reflection A - Room 04", 0xCA1999 },
{ "Reflection A - Room 04b", 0xCA199A },
{ "Reflection A - Room 04c", 0xCA199B },
{ "Reflection A - Room 04d", 0xCA199C },
{ "Reflection A - Room 04e", 0xCA199D },
{ "Reflection A - Room 05", 0xCA199E },
{ "Reflection A - Room 06", 0xCA199F },
{ "Reflection A - Room 07", 0xCA19A0 },
{ "Reflection A - Room 08a", 0xCA19A1 },
{ "Reflection A - Room 08b", 0xCA19A2 },
{ "Reflection A - Room 09", 0xCA19A3 },
{ "Reflection A - Room 10a", 0xCA19A4 },
{ "Reflection A - Room 10b", 0xCA19A5 },
{ "Reflection A - Room 11", 0xCA19A6 },
{ "Reflection A - Room 12a", 0xCA19A7 },
{ "Reflection A - Room 12b", 0xCA19A8 },
{ "Reflection A - Room 13", 0xCA19A9 },
{ "Reflection A - Room 14a", 0xCA19AA },
{ "Reflection A - Room 14b", 0xCA19AB },
{ "Reflection A - Room 15", 0xCA19AC },
{ "Reflection A - Room 16a", 0xCA19AD },
{ "Reflection A - Room 16b", 0xCA19AE },
{ "Reflection A - Room 17", 0xCA19AF },
{ "Reflection A - Room 18a", 0xCA19B0 },
{ "Reflection A - Room 18b", 0xCA19B1 },
{ "Reflection A - Room 19", 0xCA19B2 },
{ "Reflection A - Room 20", 0xCA19B3 },
{ "Reflection A - Room b-00", 0xCA19B4 },
{ "Reflection A - Room b-00b", 0xCA19B5 },
{ "Reflection A - Room b-00c", 0xCA19B6 },
{ "Reflection A - Room b-01", 0xCA19B7 },
{ "Reflection A - Room b-02", 0xCA19B8 },
{ "Reflection A - Room b-02b", 0xCA19B9 },
{ "Reflection A - Room b-03", 0xCA19BA },
{ "Reflection A - Room boss-00", 0xCA19BB },
{ "Reflection A - Room boss-01", 0xCA19BC },
{ "Reflection A - Room boss-02", 0xCA19BD },
{ "Reflection A - Room boss-03", 0xCA19BE },
{ "Reflection A - Room boss-04", 0xCA19BF },
{ "Reflection A - Room boss-05", 0xCA19C0 },
{ "Reflection A - Room boss-06", 0xCA19C1 },
{ "Reflection A - Room boss-07", 0xCA19C2 },
{ "Reflection A - Room boss-08", 0xCA19C3 },
{ "Reflection A - Room boss-09", 0xCA19C4 },
{ "Reflection A - Room boss-10", 0xCA19C5 },
{ "Reflection A - Room boss-11", 0xCA19C6 },
{ "Reflection A - Room boss-12", 0xCA19C7 },
{ "Reflection A - Room boss-13", 0xCA19C8 },
{ "Reflection A - Room boss-14", 0xCA19C9 },
{ "Reflection A - Room boss-15", 0xCA19CA },
{ "Reflection A - Room boss-16", 0xCA19CB },
{ "Reflection A - Room boss-17", 0xCA19CC },
{ "Reflection A - Room boss-18", 0xCA19CD },
{ "Reflection A - Room boss-19", 0xCA19CE },
{ "Reflection A - Room boss-20", 0xCA19CF },
{ "Reflection A - Room after-00", 0xCA19D0 },
{ "Reflection A - Room after-01", 0xCA19D1 },
{ "Reflection B - Room a-00", 0xCA19D2 },
{ "Reflection B - Room a-01", 0xCA19D3 },
{ "Reflection B - Room a-02", 0xCA19D4 },
{ "Reflection B - Room a-03", 0xCA19D5 },
{ "Reflection B - Room a-04", 0xCA19D6 },
{ "Reflection B - Room a-05", 0xCA19D7 },
{ "Reflection B - Room a-06", 0xCA19D8 },
{ "Reflection B - Room b-00", 0xCA19D9 },
{ "Reflection B - Room b-01", 0xCA19DA },
{ "Reflection B - Room b-02", 0xCA19DB },
{ "Reflection B - Room b-03", 0xCA19DC },
{ "Reflection B - Room b-04", 0xCA19DD },
{ "Reflection B - Room b-05", 0xCA19DE },
{ "Reflection B - Room b-06", 0xCA19DF },
{ "Reflection B - Room b-07", 0xCA19E0 },
{ "Reflection B - Room b-08", 0xCA19E1 },
{ "Reflection B - Room b-10", 0xCA19E2 },
{ "Reflection B - Room c-00", 0xCA19E3 },
{ "Reflection B - Room c-01", 0xCA19E4 },
{ "Reflection B - Room c-02", 0xCA19E5 },
{ "Reflection B - Room c-03", 0xCA19E6 },
{ "Reflection B - Room c-04", 0xCA19E7 },
{ "Reflection B - Room d-00", 0xCA19E8 },
{ "Reflection B - Room d-01", 0xCA19E9 },
{ "Reflection B - Room d-02", 0xCA19EA },
{ "Reflection B - Room d-03", 0xCA19EB },
{ "Reflection B - Room d-04", 0xCA19EC },
{ "Reflection B - Room d-05", 0xCA19ED },
{ "Reflection C - Room 00", 0xCA19EE },
{ "Reflection C - Room 01", 0xCA19EF },
{ "Reflection C - Room 02", 0xCA19F0 },
