Items:
{ 0xCA1000, "Strawberry" },
{ 0xCA1001, "Raspberry" },
{ 0xCA1400, "Forsaken City A - Crossing" },
{ 0xCA1401, "Forsaken City A - Chasm" },
{ 0xCA1200, "Springs" },
{ 0xCA1201, "Traffic Blocks" },
{ 0xCA1202, "Pink Cassette Blocks" },
{ 0xCA1203, "Blue Cassette Blocks" },
{ 0xCA1204, "Dream Blocks" },
{ 0xCA1205, "Coins" },
{ 0xCA121F, "Strawberry Seeds" },
{ 0xCA1206, "Moving Platforms" },
{ 0xCA1207, "Blue Boosters" },
{ 0xCA1208, "Blue Clouds" },
{ 0xCA1209, "Move Blocks" },
{ 0xCA1221, "White Block" },
{ 0xCA120A, "Swap Blocks" },
{ 0xCA120B, "Red Boosters" },
{ 0xCA1222, "Torches" },
{ 0xCA120C, "Theo Crystal" },
{ 0xCA120D, "Feathers" },
{ 0xCA120E, "Bumpers" },
{ 0xCA120F, "Kevins" },
{ 0xCA1210, "Pink Clouds" },
{ 0xCA1211, "Badeline Boosters" },
{ 0xCA1212, "Fire and Ice Balls" },
{ 0xCA1213, "Core Toggles" },
{ 0xCA1214, "Core Blocks" },
{ 0xCA1215, "Pufferfish" },
{ 0xCA1216, "Jellyfish" },
{ 0xCA1217, "Breaker Boxes" },
{ 0xCA1218, "Dash Refills" },
{ 0xCA1219, "Double Dash Refills" },
{ 0xCA121A, "Yellow Cassette Blocks" },
{ 0xCA121B, "Green Cassette Blocks" },
{ 0xCA1223, "Bird" },
{ 0xCA121C, "Dash Switches" },
{ 0xCA121D, "Seekers" },
{ 0xCA121E, "Keys" },

Locations:
{ 0xCA1800, "Prologue - Room -1" },
{ 0xCA1801, "Prologue - Room 0" },
{ 0xCA1802, "Prologue - Room 0b" },
{ 0xCA1803, "Prologue - Room 1" },
{ 0xCA1804, "Prologue - Room 2" },
{ 0xCA1805, "Prologue - Room 3" },
{ 0xCA1500, "Prologue - Level Clear" },
{ 0xCA1806, "Forsaken City A - Room 1" },
{ 0xCA1807, "Forsaken City A - Room 2" },
{ 0xCA1000, "Forsaken City A - Room 2 Strawberry" },
{ 0xCA1808, "Forsaken City A - Room 3" },
{ 0xCA1001, "Forsaken City A - Room 3 Strawberry" },
{ 0xCA1809, "Forsaken City A - Room 4" },
{ 0xCA180A, "Forsaken City A - Room 3b" },
{ 0xCA1002, "Forsaken City A - Room 3b Strawberry" },
{ 0xCA180B, "Forsaken City A - Room 5" },
{ 0xCA1003, "Forsaken City A - Room 5 Strawberry" },
{ 0xCA180C, "Forsaken City A - Room 5z" },
{ 0xCA1004, "Forsaken City A - Room 5z Strawberry" },
{ 0xCA180D, "Forsaken City A - Room 5a" },
{ 0xCA1005, "Forsaken City A - Room 5a Strawberry" },
{ 0xCA180E, "Forsaken City A - Room 6" },
{ 0xCA1400, "Forsaken City A - Crossing" },
{ 0xCA1006, "Forsaken City A - Room 6 Strawberry" },
{ 0xCA180F, "Forsaken City A - Room 6z" },
{ 0xCA1810, "Forsaken City A - Room 6zb" },
{ 0xCA1811, "Forsaken City A - Room 7zb" },
{ 0xCA1007, "Forsaken City A - Room 7zb Strawberry" },
{ 0xCA1812, "Forsaken City A - Room 6a" },
{ 0xCA1813, "Forsaken City A - Room 6b" },
{ 0xCA1814, "Forsaken City A - Room s0" },
{ 0xCA1815, "Forsaken City A - Room s1" },
{ 0xCA1008, "Forsaken City A - Room s1 Strawberry" },
{ 0xCA1300, "Forsaken City A - Crystal Heart" },
{ 0xCA1816, "Forsaken City A - Room 6c" },
{ 0xCA1817, "Forsaken City A - Room 7" },
{ 0xCA1818, "Forsaken City A - Room 7z" },
{ 0xCA1009, "Forsaken City A - Room 7z Strawberry" },
{ 0xCA1819, "Forsaken City A - Room 8z" },
{ 0xCA181A, "Forsaken City A - Room 8zb" },
{ 0xCA100A, "Forsaken City A - Room 8zb Strawberry" },
{ 0xCA181B, "Forsaken City A - Room 8" },
{ 0xCA181C, "Forsaken City A - Room 7a" },
{ 0xCA100B, "Forsaken City A - Room 7a Strawberry" },
{ 0xCA181D, "Forsaken City A - Room 9z" },
{ 0xCA100C, "Forsaken City A - Room 9z Strawberry" },
{ 0xCA181E, "Forsaken City A - Room 8b" },
{ 0xCA100D, "Forsaken City A - Room 8b Strawberry" },
{ 0xCA181F, "Forsaken City A - Room 9" },
{ 0xCA100E, "Forsaken City A - Room 9 Strawberry" },
{ 0xCA1820, "Forsaken City A - Room 9b" },
{ 0xCA1401, "Forsaken City A - Chasm" },
{ 0xCA100F, "Forsaken City A - Room 9b Strawberry" },
{ 0xCA1821, "Forsaken City A - Room 9c" },
{ 0xCA1010, "Forsaken City A - Room 9c Strawberry" },
{ 0xCA1822, "Forsaken City A - Room 10" },
{ 0xCA1823, "Forsaken City A - Room 10z" },
{ 0xCA1824, "Forsaken City A - Room 10zb" },
{ 0xCA1011, "Forsaken City A - Room 10zb Strawberry" },
{ 0xCA1825, "Forsaken City A - Room 11" },
{ 0xCA1012, "Forsaken City A - Room 11 Strawberry" },
{ 0xCA1826, "Forsaken City A - Room 11z" },
{ 0xCA1200, "Forsaken City A - Cassette" },
{ 0xCA1827, "Forsaken City A - Room 10a" },
{ 0xCA1828, "Forsaken City A - Room 12" },
{ 0xCA1829, "Forsaken City A - Room 12z" },
{ 0xCA1013, "Forsaken City A - Room 12z Strawberry" },
{ 0xCA182A, "Forsaken City A - Room 12a" },
{ 0xCA182B, "Forsaken City A - Room end" },
{ 0xCA1501, "Forsaken City A - Level Clear" },
{ 0xCA1100, "Forsaken City A - Golden Strawberry" },
{ 0xCA1101, "Forsaken City A - Winged Golden Strawberry" },
