100 - 0x01A54 - None - Glass Factory Entry Door
105 - 0x000B0 - 0x0343A - Door to Symmetry Island Lower
107 - 0x1C349 - 0x00076 - Door to Symmetry Island Upper
110 - 0x0C339 - 0x09F94 - Door to Desert Flood Light Room
111 - 0x1C2DF,0x1831E,0x1C260,0x1831C,0x1C2F3,0x1831D,0x1C2B1,0x1831B - None - Desert Flood Room Flood Controls
120 - 0x03678 - None - Quarry Mill Ramp Control
122 - 0x03679 - 0x014E8 - Quarry Mill Elevator Control
125 - 0x03852 - 0x034D4,0x021D5 - Quarry Boathouse Ramp Height Control
127 - 0x03858 - 0x021AE - Quarry Boathouse Ramp Horizontal Control
131 - 0x334DB,0x334DC - None - Shadows Door Timer
150 - 0x00B10 - None - Monastery Entry Door Left
151 - 0x00C92 - None - Monastery Entry Door Right
162 - 0x28998 - None - Town Door to RGB House
163 - 0x28A0D - 0x28998 - Town Door to Church
166 - 0x28A79 - None - Town Maze Panel (Drop-Down Staircase)
169 - 0x17F5F - None - Windmill Door
200 - 0x0288C - None - Treehouse First & Second Door
202 - 0x0A182 - None - Treehouse Third Door
205 - 0x2700B - None - Treehouse Laser House Door Timer
208 - 0x17CBC - None - Treehouse Shortcut Drop-Down Bridge
175 - 0x17CAB - 0x002C7 - Jungle Popup Wall
180 - 0x17C2E - None - Bunker Entry Door
183 - 0x0A099 - 0x09DAF - Inside Bunker Door to Bunker Proper
186 - 0x0A079 - None - Bunker Elevator Control
190 - 0x0056E - None - Swamp Entry Door
192 - 0x00609,0x18488 - 0x181A9 - Swamp Sliding Bridge
195 - 0x181F5 - None - Swamp Rotating Bridge
197 - 0x17C0A - None - Swamp Maze Control
300 - 0x0042D - None - Mountaintop River Shape Panel (Shortcut to Secret Area)
310 - 0x17CDF,0x17CC8,0x17CA6,0x09DB8,0x17C95,0x0A054 - None - Boat
