<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- Default Bar Template -->
    <!--This is the width and height of the Health bar for Nova Vulture-->
    <Frame type="UnitStatusBar" name="UnitStatusBarTemplate">
        <Height val="20"/>
        <Width val="160"/>
        <BackgroundShown val="true"/>
        <BackgroundColor val="0,0,0"/>
        <BarInsetRect top="2" left="2" bottom="2" right="2"/>
        <BackgroundInsetRect top="1" left="1" bottom="1" right="1"/>
        <RenderType val="HDR"/>
    </Frame>

    <!-- Health Bar Templates -->
    <Frame type="UnitStatusBar" name="UnitStatusHealthBarTemplate" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
        <OwnerColor val="0,255,0" index="0"/>
        <AllyColor val="11,105,1" index="0"/>
        <EnemyColor val="150,15,50" index="0"/>
        <ReductionColor val="255,0,0" index="0"/>
        <ReductionShown val="true" index="0"/>
        <IncreaseDuration val="0" index="0"/>
        <DecreaseDuration val="1000" index="0"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate" template="AP_Nova_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplate25" template="AP_Nova_UnitStatus/UnitStatusHealthBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusSegmentedHealthBarTemplateWide" template="AP_Nova_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="true"/>
        <SegmentValue val="50"/>
    </Frame>

    <Frame type="UnitStatusHealthBar" name="UnitStatusHealthBarTemplateWide" template="AP_Nova_UnitStatus/UnitStatusHealthBarTemplate">
        <Width val="200"/>
        <Segmented val="false"/>
    </Frame>

    <!--This is the height of the Energy bar for Nova Vulture-->
    <!-- Energy Bar Templates -->
    <Frame type="UnitStatusEnergyBar" name="UnitStatusEnergyBarTemplate" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
        <Height val="14"/>
        <BarCount val="2"/>
        <OwnerColor val="150,40,220" index="0"/>
        <AllyColor val="150,40,220" index="0"/>
        <EnemyColor val="150,40,220" index="0"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplate" template="AP_Nova_UnitStatus/UnitStatusEnergyBarTemplate">
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <Frame type="UnitStatusEnergyBar" name="UnitStatusSegmentedEnergyTemplateWide" template="AP_Nova_UnitStatus/UnitStatusEnergyBarTemplate">
        <Width val="200"/>
        <Segmented val="true"/>
        <SegmentValue val="25"/>
    </Frame>

    <!-- Progress Bar Templates -->
    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplate" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <Frame type="UnitStatusProgressBar" name="UnitStatusProgressBarTemplateWide" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Duration Bar Templates -->
    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplate" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <Frame type="UnitStatusDurationBar" name="UnitStatusDurationBarTemplateWide" template="AP_Nova_UnitStatus/UnitStatusBarTemplate">
        <Width val="200"/>
        <Height val="9"/>
        <OwnerColor val="140,140,140" index="0"/>
        <AllyColor val="140,140,140" index="0"/>
        <EnemyColor val="140,140,140" index="0"/>
        <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
    </Frame>

    <!-- Level Templates -->
    <Frame type="UnitStatusLevel" name="UnitStatusLevelTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="AP_Nova_UnitStatusLevelLabel"/>
            <RenderType val="HDR"/>
            <RenderPriority val="600"/>
        </Frame>
    </Frame>

    <!-- Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="UnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
            <Style val="AP_Nova_UnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Kerrigan Unit Name Templates -->
    <Frame type="UnitStatusUnitName" name="NovaVultureUnitStatusUnitNameTemplate">
        <Frame type="Label" name="Label">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Style val="AP_HotS_KerriganUnitStatusNameLabel"/>
            <RenderType val="HDR"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_Nova_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_Nova_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar where the health is tinted yellow-->
    <Frame type="UnitStatusFrame" name="BroodMotherHeroUnitStatusFrameTemplate" template="AP_Nova_UnitStatus/HeroUnitStatusFrameTemplate">
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <EnemyColor val="255,255,5" index="0"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWide">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_Nova_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_Nova_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Wider Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplateWideNonSegmented">
        <Height val="50"/>
        <Width val="450"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="135"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusHealthBarTemplateWide">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedEnergyTemplateWide">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_Nova_UnitStatus/UnitStatusProgressBarTemplateWide">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_Nova_UnitStatus/UnitStatusDurationBarTemplateWide">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Hero Health/Energy Bar, double segment count for HP -->
    <Frame type="UnitStatusFrame" name="HeroUnitStatusFrameTemplate25">
        <Height val="50"/>
        <Width val="160"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="78"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/UnitStatusUnitNameTemplate"-->
        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/NovaVultureUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
        </Frame>

        <!--Anchor side="Left" relative="$parent" pos="Min" offset="40"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedHealthBarTemplate25">
            <Anchor side="Top" relative="$parent" pos="Min" offset="18"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="39"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_Nova_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_Nova_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <!-- Nova vulture large Hero Health/Energy Bar -->
    <Frame type="UnitStatusFrame" name="NovaVultureUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <!--These are the Height and Width for the Background image-->
        <Frame type="Image" name="NovaBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="70"/>
            <Width val="200"/>
            <Texture val="@@UI/AP_Nova_UnitStatus_NovaHealthFrame"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_Nova_UnitStatus/NovaVultureUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <!--These are the offsets for Bar position on Nova Vulture-->
        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/NovaBackgroundImage" pos="Min" offset="20"/>
            <Anchor side="Left" relative="$parent/NovaBackgroundImage" pos="Min" offset="23"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_Nova_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_Nova_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_Nova_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="NovaHeroUnitStatusFrameTemplateNoShield">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>
        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>

        <Frame type="Image" name="KerriganBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Bottom" relative="$parent/EnergyBar" pos="Max" offset="15"/>
            <Width val="101"/>
            <Texture val="@@UI/AP_HotS_UnitStatus_KerriganHealthFrame"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_HotS_UnitStatus/KerriganUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldsBar" name="ShieldsBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/KerriganBackgroundImage" pos="Min" offset="11"/>
            <Anchor side="Left" relative="$parent/KerriganBackgroundImage" pos="Min" offset="12"/>
            <Texture val="@UI/AP_HotS_HeroUnit_Status_Bar"/>
            <OwnerColor val="0,150,150" index="0"/>
            <AllyColor val="0,150,150" index="0"/>
            <EnemyColor val="0,150,150" index="0"/>
            <ReductionColor val="255,0,0" index="0"/>
            <ReductionShown val="true" index="0"/>
            <IncreaseDuration val="0" index="0"/>
            <DecreaseDuration val="1000" index="0"/>
            <Height val="7"/>
            <Width val="80"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusHealthBar" name="HealthBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/ShieldsBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/ShieldsBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>

    <Frame type="UnitStatusFrame" name="NovaHyperionUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HyperionBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="22"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="27"/>
            <Width val="283"/>
            <Texture val="@UI/Nova_HeroUnit_Status_HeroFrame_Hyperion"/>
            <TextureType val="NineSlice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_HotS_UnitStatus/KerriganUnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HyperionBackgroundImage" pos="Min" offset="4"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
			<Height val="12"/>
            <Width val="273"/>
        </Frame>

        <Frame type="UnitStatusEnergyBar" name="EnergyBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedEnergyTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-2"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <CollapseLayout val="true"/>
        </Frame>
		
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/EnergyBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/EnergyBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>


    <Frame type="UnitStatusFrame" name="NovaStoneUnitStatusFrameTemplate">
        <Height val="55"/>
        <Width val="124"/>
        <OwnerRenderPriority val="812"/>
        <AllyRenderPriority val="712"/>
        <EnemyRenderPriority val="612"/>

        <Frame type="Frame" name="AttachPointFrame">
            <Anchor side="Top" relative="$parent" pos="Min" offset="10"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="58"/>
            <Height val="0"/>
            <Width val="0"/>
        </Frame>
        
        <Frame type="Image" name="HPBackgroundImage">
            <Anchor side="Top" relative="$parent" pos="Min" offset="15"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>
            <Height val="39"/>
            <Width val="182"/>
            <Texture val="@@UI/AP_HotS_UnitStatus_KerriganHealthFrame"/>
            <TextureType val="Nineslice"/>
            <RenderPriority val="500"/>
            <RenderType val="HDR"/>
        </Frame>

        <Frame type="UnitStatusUnitName" name="UnitNameLabel" template="AP_HotS_UnitStatus/UnitStatusUnitNameTemplate">
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
        </Frame>

        <Frame type="UnitStatusShieldedHealthBar" name="HealthBar" template="AP_HotS_UnitStatus/UnitStatusSegmentedHealthBarTemplate">
            <Anchor side="Top" relative="$parent/HPBackgroundImage" pos="Min" offset="12"/>
            <Anchor side="Left" relative="$parent/HPBackgroundImage" pos="Min" offset="12"/>
			<Height val="15"/>
            <Width val="160"/>

			<BarCount val="2"/>
			<OwnerColor val="0, 0, 255" index="1"/>
			<AllyColor val="0, 0, 255" index="1"/>
			<EnemyColor val="0, 0, 255" index="1"/>
			<ReductionColor val="109, 255, 255" index="1"/>
        </Frame>
		
        <Frame type="UnitStatusProgressBar" name="ProgressBar" template="AP_HotS_UnitStatus/UnitStatusProgressBarTemplate">
            <Anchor side="Top" relative="$parent/HealthBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/HealthBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>

        <Frame type="UnitStatusDurationBar" name="DurationBar" template="AP_HotS_UnitStatus/UnitStatusDurationBarTemplate">
            <Anchor side="Top" relative="$parent/ProgressBar" pos="Max" offset="-1"/>
            <Anchor side="Left" relative="$parent/ProgressBar" pos="Min" offset="0"/>
            <Width val="273"/>
            <CollapseLayout val="true"/>
        </Frame>
    </Frame>


</Desc>
