Category/Name/00000001=Initialization
Category/Name/00000003========= CINEMATIC ========
Category/Name/00000006=Victory Cinematic
Category/Name/00000007========= GAMEPLAY TACTICAL ========
Category/Name/00000008=Victory/Defeat
Category/Name/00000011=AI
Category/Name/00000017=Global Variables
Category/Name/00000020=Primary Objective - Open Shrine
Category/Name/0171B412=Temple HP Events
Category/Name/02B46549========= OBJECTIVES ========
Category/Name/139F6FB5=Debug
Category/Name/193109E2=Temple Door Boss Bar
Category/Name/23A7142D=Primary Objective - Explore
Category/Name/26F73C99========= GAMEPLAY HOLDOUT! ========
Category/Name/2E68BEEF=Stats and Achievements
Category/Name/32AE8EF5=Map Objectives
Category/Name/38D1B7C4=Start Drilling
Category/Name/5A49B07E======== ARCHIPELAGO =======
Category/Name/5CEA96F7========= MAIN ========
Category/Name/65B9E390=Phase Prism Drops
Category/Name/6A6CDED6=Carrion Birds
Category/Name/6AEA6A42=Drill Sound Triggers
Category/Name/7AC424E9=Attack Move
Category/Name/7F977172=Midgame Cinematic
Category/Name/903003BA=Laser Drill Shenanigans
Category/Name/940D5037=Xel Naga Mini-Shrines
Category/Name/97ACF30D=Triggers
Category/Name/A3F17FC7=Delayed AI Wave (DAW)
Category/Name/BB06084E=Lab Research - Protoss Relics
Category/Name/DD327E3D=In Combat Check
Category/Name/E08C6542=Siege Tank Intro
Category/Name/F784F2CF=Briefing Cinematic
Category/Name/lib_1_27EC647A=vars
Category/Name/lib_1_5652922B=triggers
Category/Name/lib_1_59013FA9=funcs
Category/Name/lib_1_AA96696A=actions
Category/Name/lib_1_BDC9FDDF=Chatbox
FunctionDef/Grammar/5963D268=Set the delayed attack wave to use a waypoint at ~waypoint~
FunctionDef/Grammar/7F828B33=Suicide up to ~quantity~ ~unitType~ bullies for player ~player~
FunctionDef/Grammar/A54E7F78=Send a delayed attack wave from ~attacker~ to arrive in ~arrivalTime~ seconds (linger ~lingerTime~ seconds before arrival) and Don't Wait
FunctionDef/Grammar/B14F2F9C=Add ~qty~ ~type~ to the delayed attack wave
FunctionDef/Grammar/BA718600=Order ~carrionBird~ to fly away
FunctionDef/Grammar/C7A01081=Warp-In ~qty~ ~trainCmd~ at ~location~
FunctionDef/Grammar/E81A2094=Player ~player~ is in combat
FunctionDef/Name/25A95A92=Set Research For All Protoss
FunctionDef/Name/5963D268=Set Delayed Attack Wave Waypoint
FunctionDef/Name/7F828B33=Suicide Bully Units
FunctionDef/Name/A54E7F78=Send Delayed Attack Wave
FunctionDef/Name/B14F2F9C=Add Delayed Attack Wave Unit Types
FunctionDef/Name/BA718600=Order Carrion Bird to Fly Away
FunctionDef/Name/C7A01081=AI WarpIn Units
FunctionDef/Name/E81A2094=Player Is In Combat
FunctionDef/Name/lib_1_92FDB579=init chatbox
FunctionDef/Name/lib_1_A65FB88F=show/hide chatbox
FunctionDef/Name/lib_1_AB32465D=get chatbox content
FunctionDef/Name/lib_1_BF90BB1F=send chat message
Library/Name/1=Chatbox
ParamDef/Name/0C83EFC4=Qty
ParamDef/Name/108C06F3=CarrionBird
ParamDef/Name/1ECF5BE4=Attacker
ParamDef/Name/4552E863=Qty
ParamDef/Name/4DC0E15E=Player
ParamDef/Name/4DF85F40=LingerTime
ParamDef/Name/56418084=UnitType
ParamDef/Name/5AA011C1=Waypoint
ParamDef/Name/6C5FFF9B=Qty
ParamDef/Name/72ED500C=ArrivalTime
ParamDef/Name/A2E07A45=Type
ParamDef/Name/A8AB8FBE=TrainCmd
ParamDef/Name/C1DFBDA2=Quantity
ParamDef/Name/E7495F76=Player
ParamDef/Name/F09AC73F=Upgrade
ParamDef/Name/F6A14419=Location
ParamDef/Name/lib_1_08325764=anchor
ParamDef/Name/lib_1_2E4164A5=offset y
ParamDef/Name/lib_1_4EF22A9B=player
ParamDef/Name/lib_1_5E5D0B53=visible
ParamDef/Name/lib_1_945D1F53=size y
ParamDef/Name/lib_1_A73B62FF=offset x
ParamDef/Name/lib_1_BE38DF83=size x
ParamDef/Name/lib_1_CF79903B=from player
ParamDef/Name/lib_1_F55111D7=message
Structure/Name/lib_1_D9217CBD=chatbox
Trigger/Name/00000002=Initialization
Trigger/Name/00000015=Victory Destroy Door
Trigger/Name/00000020=Init 02 Players
Trigger/Name/00000022=Victory
Trigger/Name/00000023=Victory Cheat
Trigger/Name/00000024=Defeat Cheat
Trigger/Name/00000026=Init 03 Units
Trigger/Name/00000028=Init 04 Music
Trigger/Name/00000029=Init 05 Environment
Trigger/Name/00000030=Init 06 Difficulty
Trigger/Name/00000032=Start Game - Tactical Phase
Trigger/Name/00000033=Init 01 Technology
Trigger/Name/00000044=Primary Objective Open Shrine Create
Trigger/Name/00000045=Primary Objective Open Shrine Discovered
Trigger/Name/00000058=Victory Setup
Trigger/Name/00000061=AI Endless Minerals
Trigger/Name/00000062=AI Endless Gas
Trigger/Name/001C5659=Victory Q
Trigger/Name/09B4B3F2=Ping Dangerous Units
Trigger/Name/0A2478D2=Tactical Victory
Trigger/Name/0C873919=Objective - Relics - Update
Trigger/Name/0E3FB3B9=Achievement - Laser Drill 20 Kills
Trigger/Name/0FA560A8=Temple HP Events
Trigger/Name/16B60005=Siege Tank Tutorial Q
Trigger/Name/17FE3AF4=M&M Dropoff
Trigger/Name/1862004E=Reveal Relic Shrines Q
Trigger/Name/1892DB95=Create Temple Door Boss Bar
Trigger/Name/1B8C1B29=Determine Remaining Protoss
Trigger/Name/1EC4EE60=Mid Setup
Trigger/Name/1EEE58DD=Laser Drill Dies
Trigger/Name/24A3A108=Raynor Q
Trigger/Name/25DDE88A=Laser drill under attack 02 Q
Trigger/Name/2B908DA5=Set Mineral Count
Trigger/Name/3063B3B0=Zealot Aggro Q
Trigger/Name/31CA391B=Achievement - 50 Protoss Structures Destroyed
Trigger/Name/32E4135A=Primary Objective Explore Discovered
Trigger/Name/32F5008E=Mid Move Player Units
Trigger/Name/3417EA05=Cheat - Give Drill to Me Q
Trigger/Name/35C888A7=Laser drill under attack 01 Q
Trigger/Name/382E6582=Briefing Scene 00
Trigger/Name/39E08E84=Send Delayed Attack Wave Thread
Trigger/Name/3B086AE4=AI P6 Cargo Drop Suicide
Trigger/Name/3C8E3A56=Siege Tank Camera Pan 1
Trigger/Name/3CB3DC60=Briefing Scene 01
Trigger/Name/421E6B46=Cheat - Aggro
Trigger/Name/44C9E88D=Start Game - Defense Phase
Trigger/Name/46175166=Protoss incoming Q - 65s
Trigger/Name/48EBC067=10 Anniversary Achievement - Laser Kills Tracking
Trigger/Name/48F701D3=Prism Attack Phase 2 - NE
Trigger/Name/4AA53AEA=Laser Sound Firing Delay
Trigger/Name/4D2394BA=Siege Tank Kills
Trigger/Name/4E415466=Shrine 3 Killed
Trigger/Name/4E882338=Briefing Q
Trigger/Name/500497E3=Mid Q
Trigger/Name/507D593E=Init 07 Help
Trigger/Name/513AB04C=Cheat - Victory cine -door
Trigger/Name/537A7F52=Defeat Laser Drill Destroyed
Trigger/Name/57706CFB=Delayed Relic Reveal - 630s
Trigger/Name/59A0333C=Siege Tanks Come In
Trigger/Name/5B966272=Mid Cleanup
Trigger/Name/5CFF3451=Laser drill under attack 03 Q
Trigger/Name/5EA6DCCB=Right Ground Relic Collect
Trigger/Name/5F3B472B=Defeat
Trigger/Name/61B8F05E=Laser is attacked by enemy
Trigger/Name/63225116=Victory Destroy Protoss
Trigger/Name/654D9447=Victory Cinematic End
Trigger/Name/66970F6C=Victory Initial Marine Move
Trigger/Name/68D0D8DD=Siege Tank Dropoff
Trigger/Name/696B3758=Start AI
Trigger/Name/6C9F2CBC=Incoming Prism Attack 02 Q
Trigger/Name/6DB44CD4=Cheat - Reveal Relics Q
Trigger/Name/6DE6C966=AI End Suicide
Trigger/Name/6F147261=Cheat - DEL
Trigger/Name/733AB705=We need Tanks and Bunkers Q - 15s
Trigger/Name/738AA0C2=Siege Tank Intro Q
Trigger/Name/77828F2D=Prism Attack Phase 1 - Training
Trigger/Name/7CA423EF=Victory Destroy Protoss Dialogue Q
Trigger/Name/7DC3C4A9=Laser kills a protoss unit
Trigger/Name/81851F74=Ping Dangerous Units Death Transfer
Trigger/Name/81918665=Objective - Relics - Create Q
Trigger/Name/82D982D9=Laser drill under attack 04 Q
Trigger/Name/84C02CDE=Mid Cinematic
Trigger/Name/8640EE0E=Siege Tank Camera Pan 2
Trigger/Name/87290D93=Temple HP Low 4 Q
Trigger/Name/878E346A=Victory Dropship
Trigger/Name/88AB9B58=Victory Cinematic
Trigger/Name/8C32553D=Prism Attack Phase 3 - Arrival
Trigger/Name/909524CE=Prism Attack Phase 1a - Warped In
Trigger/Name/92548793=Cheat - Pathing Blockers
Trigger/Name/92A84543=Laser Sound Firing
Trigger/Name/937D11D5=Victory Cleanup
Trigger/Name/9525B350=AI P6 Warp In Suicide
Trigger/Name/96E2B155=Intro Sequence
Trigger/Name/995ACC76=AI Colossus Wave
Trigger/Name/9BEDD3CB=Prism Attack Phase 2 - NW
Trigger/Name/9D948F12=Campaign Tips Q
Trigger/Name/A4081EFD=Cheat - Door 5%
Trigger/Name/A46FD91A=Cheat - Door 70%
Trigger/Name/A4948232=Cheat - Colossus Attack
Trigger/Name/A5820837=Ping Dangerous Units Bully Removal
Trigger/Name/A62F46F7=Temple HP Low 2 Q
Trigger/Name/AA14A587=Player Is In Combat Indicator Diminish
Trigger/Name/AE76EE6D=Mid Cinematic Warp In
Trigger/Name/AFD8DE61=Cheat - Door 33%
Trigger/Name/AFEF2349=Carrion Bird Flys Away
Trigger/Name/B00ADC57=Shrine 1 Killed
Trigger/Name/B2667DAE=Briefing Scene 02
Trigger/Name/B4416E3B=Incoming Prism Attack 01 Q
Trigger/Name/B485CDC1=Player Is In Combat
Trigger/Name/B53AA9F6=Temple HP Low 1 Q
Trigger/Name/B7F5FF79=Siege Tank Tip Q
Trigger/Name/BAB66604=Stalker Aggro
Trigger/Name/BAD234F3=Arch Init
Trigger/Name/BCDAE151=Remove Dropships
Trigger/Name/BD8D1703=Carrion Birds
Trigger/Name/C25203CC=Objective - Relics - Complete
Trigger/Name/C3166F03=Temple HP Low 3 Q - 19m
Trigger/Name/C4BFF21F=Primary Objective Explore Completed
Trigger/Name/C6759B6F=Drill is repairable tip Q
Trigger/Name/C9E99910=Archipelago Initialization
Trigger/Name/CD2A8F04=Use Laser Drill Q - 360s
Trigger/Name/D1F6DE56=Prism Attack Phase 2a - Warn Player
Trigger/Name/D2FFF6E5=Laser is attacked by player Q
Trigger/Name/D6760994=Primary Objective Open Shrine Completed
Trigger/Name/D71E9D5D=Laser Sound Region Clear
Trigger/Name/D7E58781=Left Relic Collect
Trigger/Name/D7EBC01C=Defeat Tactical Troops Destroyed
Trigger/Name/D86B6610=Cheat - Mid cine
Trigger/Name/E1BAE8C8=AI Attack Waves
Trigger/Name/E5962B87=Cheat - Phase
Trigger/Name/E5E965A7=Mid Cinematic Warp In Orders
Trigger/Name/EB23F268=Primary Objective Explore Create
Trigger/Name/ECB29117=Mid Cinematic End
Trigger/Name/ECE25DE0=Shrine 2 Killed
Trigger/Name/EF6ACFFD=Laser kills a player unit Q
Trigger/Name/F457605F=Incoming Prism Attack 03 Q
Trigger/Name/F541B7B9=Prism Attack Phase 2 - SE
Trigger/Name/FC9B97F0=Right Cliff Relic Collect
Trigger/Name/lib_1_8533E575=chatbox scrolling
Trigger/Name/lib_1_C8BE6B21=update chatbox
Variable/Name/00000012=PickedUnit
Variable/Name/00000013=PrimaryObjectiveMeltOpenTemple
Variable/Name/00000017=P1_USER
Variable/Name/00000018=P2_NE_PROTOSS (Middle)
Variable/Name/00000029=GameOver
Variable/Name/00656379=PrimaryObjectiveExplorePreviousExpedition
Variable/Name/0169AA89=SiegeTankGroup
Variable/Name/071A9A65=UnitTypes
Variable/Name/082AFD5B=Unit
Variable/Name/09C0DB07=FadeDuration
Variable/Name/0B701ADD=InCinematic
Variable/Name/0F2AE8C8=Location
Variable/Name/117D9C9F=DAWWaypoint
Variable/Name/18B509DB=SuperWarpGateP6
Variable/Name/1B046FE4=P8_ANCIENT_TEMPLE
Variable/Name/1E14A44A=Victory Dropship
Variable/Name/22D56095=Stat - LaserDrillKills
Variable/Name/27A1BCC0=LocalUnits
Variable/Name/27C83A9D=UnitCount
Variable/Name/2859849C=LocalUnits
Variable/Name/28C76F49=PlayerControlsLaserDrill
Variable/Name/298F4216=MidCinematicPings
Variable/Name/2B30BA19=DAWUnitTypes
Variable/Name/2BA14E18=LDAttackedIndex
Variable/Name/2CB59CA6=PhasePrismWaveSize
Variable/Name/2E6086A0=PhasePrismAttackPoints
Variable/Name/363936B2=i
Variable/Name/3ACEA4B3=ShrinePing1
Variable/Name/3EE722EA=PickedU
Variable/Name/4697E3BB=FadeDuration
Variable/Name/47B6F75A=Facing
Variable/Name/4A00EE88=BonusObjectiveCollectRelicsNeeded
Variable/Name/4AB7C8F8=LocalUnits
Variable/Name/4F63926B=SiegeTankPingActor
Variable/Name/53313A69=TempleDoorBossBar
Variable/Name/54FFD597=Attacker
Variable/Name/55196F41=PhasePrismCurrentlyTrained
Variable/Name/559252A9=SoundRegionCreated
Variable/Name/55CD6835=VictoryMarinesRight
Variable/Name/56A41EC7=VictoryMarinesLeft
Variable/Name/56E89CA1=DAWAttacker
Variable/Name/5A407DEF=UnitGroup
Variable/Name/5BEE90EE=AnniversaryStat - LaserKillsTracking
Variable/Name/5D4EA030=U
Variable/Name/5FCE64E2=VictoryTruck
Variable/Name/60FDDB4C=Waypoint
Variable/Name/616D7F10=B
Variable/Name/626FA5A9=D
Variable/Name/63F367D3=Y
Variable/Name/658FF6D9=ShrinePing2
Variable/Name/6B3CCE8B=VictoryTANK2
Variable/Name/6D2921EB=Unit
Variable/Name/6E172A33=Temple
Variable/Name/6E26740E=P5_NW_PROTOSS (Left)
Variable/Name/6E9DA5C8=ArrivalTime
Variable/Name/6FF0A451=DAWUnitQuantities
Variable/Name/7257D8A0=SCVs
Variable/Name/7342F0A4=LastWarpedInPhasePrism
Variable/Name/73929938=CarrionBirdLocal
Variable/Name/7535AD4D=BonusObjectiveCollectRelics
Variable/Name/76F645A3=AirWarningIssued
Variable/Name/77D3B458=PhasePrismUnitGroups
Variable/Name/786612F0=PrimaryObjectiveLaserDrillMustSurvive
Variable/Name/7E4CC56B=VictoryMarine1
Variable/Name/80610559=VictoryDropship
Variable/Name/80E9AE99=Di
Variable/Name/81806022=LDAttackedByEnemyTriggers
Variable/Name/83100798=P4_SE_PROTOSS (Right)
Variable/Name/8A4A9F06=BonusObjectiveCollectRelicsFound
Variable/Name/8C6A68F4=A
Variable/Name/8FC7A67F=Difficulty
Variable/Name/930BE145=LaserSoundDelayTimer
Variable/Name/93B40BE4=Unit
Variable/Name/96C2A780=InCombatIndicator
Variable/Name/972FCF22=VictoryMarineFormationRight
Variable/Name/97441CFF=LDAdviceToRepairTheDrill
Variable/Name/98AEB7B4=THEONEDOOR
Variable/Name/9AAD1EFB=ProtossPlayerGroup
Variable/Name/9E377289=MidCinematicCompleted
Variable/Name/A05A4A0D=SiegeTankDropship
Variable/Name/A1B85F64=Player
Variable/Name/A3C8B38A=UnstableTransmission
Variable/Name/A803A051=CarrionBirdParameter
Variable/Name/A8222E5B=InterruptTransmission
Variable/Name/AF7E985D=VictoryHiddenUnitGroup
Variable/Name/AFA1A299=SoundRegionActor
Variable/Name/B1053B45=DAWUnitCount
Variable/Name/B1995F68=MidCinematicProtoss
Variable/Name/B31C9A7A=Player
Variable/Name/B5C1AF49=PhasePrismSpawnPoints
Variable/Name/B737A16E=VictoryMarineFormationLeft
Variable/Name/B8EA2CE5=PhasePrismSpawnRate
Variable/Name/B952D97F=Index
Variable/Name/B96057B1=Location
Variable/Name/BE367AD4=TransferUnit
Variable/Name/C3A4E634=P
Variable/Name/C5E4EFDA=P6_PROTOSS (Air)
Variable/Name/C75FB5B0=VictoryMarine2
Variable/Name/CA331972=UnitQuantities
Variable/Name/CE4C6498=Stat - SiegeTankKills
Variable/Name/CEDB3453=ShrinePing3
Variable/Name/CFFC093E=CarrionBirds
Variable/Name/D0136A47=LaserDrillPing
Variable/Name/D15B756D=MidHiddenUnitGroup
Variable/Name/D2A81DFB=FadeDuration
Variable/Name/D375E9B0=i
Variable/Name/D4491BA5=Stat - ProtossStructureKills
Variable/Name/D9EE700B=SoundRegion
Variable/Name/DA319A92=Stat - Protoss Remaining
Variable/Name/DC4D1E38=VictoryTANK1
Variable/Name/DC78C5D8=Unit
Variable/Name/DD9E6DBD=TransferUnit
Variable/Name/E0CA4A02=LaserDrillTargetUnit
Variable/Name/E4BBCB81=Facing
Variable/Name/E5CE578C=Facing
Variable/Name/E9B991C5=P3_WARPEDINPROTOSS
Variable/Name/EA9177FB=DAWArrivalTime
Variable/Name/EBBF0DE0=VictoryCinematicCompleted
Variable/Name/EC577FEC=X
Variable/Name/EDB22DCC=DAWLingerTime
Variable/Name/EE485977=PhasePrismAggroLevel
Variable/Name/EEC3F582=SuicidalBullies
Variable/Name/EEE3A7FB=InfantryGroup
Variable/Name/F21AE1A1=int
Variable/Name/F28D61BF=LingerTime
Variable/Name/F32BC7DD=Qty
Variable/Name/F69CF3DD=THEONEDRILL
Variable/Name/FAE7277E=P7_ABANDONED_BASE
Variable/Name/lib_1_2D994E2D=tmp text
Variable/Name/lib_1_402FD0C7=max messages
Variable/Name/lib_1_4BB706C7=scroll botton btn
Variable/Name/lib_1_559C5C16=chat message
Variable/Name/lib_1_5C1FEF27=current offset y
Variable/Name/lib_1_75AE3E57=btn size
Variable/Name/lib_1_7BF1FDE4=chatbox
Variable/Name/lib_1_826E79B3=index
Variable/Name/lib_1_8446974F=chat panel
Variable/Name/lib_1_862C2BC7=scroll up btn
Variable/Name/lib_1_90F52EA3=btn x offset
Variable/Name/lib_1_A6C82C4A=scroll down btn
Variable/Name/lib_1_AF0606A0=chat lbl size x
Variable/Name/lib_1_B8BBB038=pg
Variable/Name/lib_1_C6C4E223=index
Variable/Name/lib_1_DC0EF0AD=main panel
Variable/Name/lib_1_F9DE7174=scroll strength
Variable/Name/lib_1_F9FD6A89=chat label
