Conversation/TValerian02BBriefing/Line00001=异虫飞行生物已经将它们占领的这座老旧的轨道平台用作行动基地。 /// The zerg fliers are using this old orbital platform as their base of operations. 
DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TValerian02B /// TValerian02B
DocInfo/Name=天崩地坼 /// Shatter the Sky
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=平台建筑 /// Platform Buildings
MapInfo/Player03/Name=虫群 /// Zerg Swarm
MapInfo/Player04/Name=虫群 /// Zerg Swarm
MapInfo/Player05/Name=虫群 /// Zerg Swarm
MapInfo/Player06/Name=虫群 /// Zerg Swarm
MapInfo/Player07/Name=虫群 /// Zerg Swarm
MapInfo/Player08/Name=被感染的平台 /// Infested Platform
MapInfo/Player09/Name=轨道控制基地 /// Orbital Command
MapInfo/Player10/Name=利维坦 /// Leviathan
MapInfo/Player11/Name=平台 /// Platform
Param/Value/054ABB9E=P8 Muta Units = /// P8 Muta Units = 
Param/Value/06F1D37B=摧毁冷却塔将导致平台因过热而爆炸。 /// Destroying the coolant towers will make the platform overheat and explode.
Param/Value/074A3321=摧毁冷却塔（ /// Destroy the Coolant Towers (
Param/Value/07DB1EB1=被感染的高塔 /// Infested Tower
Param/Value/09462CD7=摧毁冷却塔 /// Destroy the Coolant Towers
Param/Value/0BCA1AE6=异虫利维坦已经从轨道出现，守护最后一个冷却塔。消灭利维坦。 /// The zerg leviathan has come in from orbit to guard the last of the coolant towers.  Kill the leviathan.
Param/Value/0C759493=） /// )
Param/Value/0D402B82=冷却塔 /// Coolant Tower
Param/Value/0E961019= <n/> ///  <n/>
Param/Value/110C6836=P3 BR Units = /// P3 BR Units = 
Param/Value/11D44882=P4 BL Units = /// P4 BL Units = 
Param/Value/1504CE50=1个平台已摧毁. /// One platform destroyed.
Param/Value/2D444915=冷却塔 /// Coolant Tower
Param/Value/2F9B939E=平台爆炸 /// Platform Explosion
Param/Value/35D8F648=侦测到密集地面防御 /// Heavy ground defenses detected
Param/Value/36BCAB71=利维坦 /// Leviathan
Param/Value/37D1D46B=
Param/Value/3C3FF16F= / ///  / 
Param/Value/45CC2087=<c val="00FF00">异虫坑道入口</c> /// <c val="00FF00">Zerg Tunnel Entrance</c>
Param/Value/4A3AE9EE=摧毁冷却塔（ /// Destroy the Coolant Towers (
Param/Value/4C8584A2=平台爆炸 /// Platform Explosion
Param/Value/546942F9=已摧毁2座平台。 /// Two platforms destroyed.
Param/Value/54A6DD26=单位损失 /// Units Lost to Enemies
Param/Value/5F50BFF5=利维坦 /// Leviathan
Param/Value/646090B4= <n/> ///  <n/>
Param/Value/6856AC4A=平台爆炸击杀 /// Platform Explosion Kills
Param/Value/6A242E34=平台爆炸 /// Platform Explosion
Param/Value/6A356103=P2 Towers Units = /// P2 Towers Units = 
Param/Value/6DA36160= <n/> ///  <n/>
Param/Value/6F0A8AE0=
Param/Value/6F4200A1=已摧毁3座平台。 /// Three platforms destroyed.
Param/Value/70CFAF35=P11 Platforms Units = /// P11 Platforms Units = 
Param/Value/714F0207=P7 EXP Units = /// P7 EXP Units = 
Param/Value/739C328F=消灭异虫利维坦 /// Kill the Zerg Leviathan
Param/Value/75D55A97=冷却塔 /// Coolant Tower
Param/Value/78CF50B7=任务开始 /// Mission Start
Param/Value/7D0B2B5E=） /// )
Param/Value/93348B29= / ///  / 
Param/Value/935F9D1F=P6 TR Units = /// P6 TR Units = 
Param/Value/9B53B6F0=<c val="00FF00">冷却塔</c> /// <c val="00FF00">Coolant Tower</c>
Param/Value/9F8EB4AB= <n/> ///  <n/>
Param/Value/A10B0F2F=P9 Horner Units = /// P9 Horner Units = 
Param/Value/A7F03864= <n/> ///  <n/>
Param/Value/A85A90A1=冷却塔 /// Coolant Tower
Param/Value/A9E6264B=冷却塔 /// Coolant Tower
Param/Value/AD56BF00=平台爆炸 /// Platform Explosion
Param/Value/B0492186= <n/> ///  <n/>
Param/Value/B796C28E= <n/> ///  <n/>
Param/Value/B8769560=消灭异虫利维坦 /// Kill the Zerg Leviathan
Param/Value/B9C43A84=玩家1单位 = /// P1 Units = 
Param/Value/BE0DAE7D=冷却塔 /// Coolant Tower
Param/Value/C048D02E=平台爆炸单位损失 /// Platform Explosion Losses
Param/Value/C4B1EEB0=
Param/Value/C75FDDE3=将其摧毁，使平台爆炸。 /// Destroy to cause the platform to explode.
Param/Value/CD6A4A56= <n/> ///  <n/>
Param/Value/CDAD72B4=
Param/Value/D25FAA3E=>> P6 <c val="FF0000">无法</c>攻击 /// >> P6 <c val="FF0000">cannot</c> attack
Param/Value/D3234E71=第一个平台已摧毁。 /// First Platform Gone
Param/Value/E7BF8BDE=您的建筑已全部被摧毁。 /// All of your structures have been destroyed.
Param/Value/EA5459E5=>> P6 <c val="00FF00">可以</c>攻击 /// >> P6 <c val="00FF00">can</c> attack
Param/Value/EBA46453=异龙将从这里的坑道口飞出。 /// Mutalisks will come out of this<n/>tunnel entrance.
Param/Value/ED291930=冷却塔 /// Coolant Tower
Param/Value/F02592E2=冷却塔 /// Coolant Tower
Param/Value/F2CC1EC9=P5 TL Units = /// P5 TL Units = 
Param/Value/F74232D8=
Param/Value/FDC2FAE5=
Param/Value/FEE5CD49=
Param/Value/FF589C01=侦测到密集空中防御 /// Heavy air defenses detected
