DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02 /// THanson02
DocInfo/Name=Epidemie /// Outbreak
MapInfo/Player00/Name=Neutral /// Neutral
MapInfo/Player01/Name=Raynor's Raiders /// Raynor's Raiders
MapInfo/Player02/Name=Agria-Flüchtlinge /// Agria Refugees
MapInfo/Player03/Name=Verseuchte Flüchtlinge /// Infested Refugees
MapInfo/Player04/Name=Verseuchte Flüchtlinge /// Infested Refugees
MapInfo/Player05/Name=Agria-Flüchtlinge /// Agria Refugees
MapInfo/Player06/Name=Zerg-Verseucher /// Zerg Infestors
MapInfo/Player07/Name=Swanns Arsenal /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=Es ist jetzt <c val="FF0000">Nacht</c>. /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= verbleibendes Gebäude) ///  Structure Remaining)
Param/Value/1512A504=Nächte überlebt /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=Tag /// Day
Param/Value/1CC47A81=<s height="16"> /// <s height="16">
Param/Value/2148E280=/2) /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=Töten Sie die Verseucher ( /// Kill the Infestors (
Param/Value/2A231D13=( /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Beseitigen Sie die Verseuchung /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=Neues Gebäude: Fabrik /// New Structure: Factory
Param/Value/3F7BDBA8=, /// , 
Param/Value/43FE14C8=Die Zerg-Verseuchung verbreitet sich auf ganz Meinhoff. Halten Sie sie auf, indem Sie alle Zerg-Biosignaturen, Zerg-Strukturen eingeschlossen, zerstören. /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= bei ( ///  at (
Param/Value/47574D9D=Verseuchtes Gebäude /// Infested Structure
Param/Value/4FE95072=) /// )
Param/Value/51A2F511=, /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1= ( ///  (
Param/Value/562831B2=, /// , 
Param/Value/690CCCB9=Beseitigen Sie die Verseuchung<n/>( /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=) /// )
Param/Value/6B0A5E41=Tag %Day% /// Day %Day%
Param/Value/6BEE1EE2=Verseucher /// Infestor
Param/Value/705F7F74=Beseitigen Sie die Verseuchung /// Cleanse the Infestation
Param/Value/70B324C3=Tag %Day% /// Day %Day%
Param/Value/726AC80F=Verseucher /// Infestor
Param/Value/749F57BE=Nacht %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=Dies ist Ihr automatisch gespeichertes Spiel. /// This is your automatically saved game.
Param/Value/84F789E6=Die Zerg setzen Verseucher ein, um ihre Eroberung des Planeten Meinhoff zu beschleunigen. Jagen Sie sie bei Nacht, um Stetmann bei seinen Forschungen zu unterstützen. /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Barrikade zerstört /// Barricade destroyed
Param/Value/8E58C295=: /// :
Param/Value/8FD1A811=/2) /// /2)
Param/Value/9B853FD2=)  - /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=Freigeschaltete Zerg-Forschung /// Zerg Research Earned
Param/Value/A583A361=Beseitigen Sie die Verseuchung<n/>( /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=Töten Sie die Verseucher /// Kill the Infestors
Param/Value/B6804ED8=Getötete Verseucher /// Infestors Killed
Param/Value/B708ECE2= Ausgeblendet ///  Hidden
Param/Value/B9F9F63E=Es ist jetzt <c val="00FF00">Tag</c>. /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=Beseitigen Sie die Verseuchung<n/>( /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=m /// m
Param/Value/BEC03128= Versorgung ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=Abklingzeit für Erschaffen /// Spawn Cooldown Time
Param/Value/D89A36FB=sh /// sh 
Param/Value/DB9293B2=All Ihre Gebäude wurden zerstört. /// All of your structures have been destroyed.
Param/Value/DBD089CB=Töten Sie die Verseucher ( /// Kill the Infestors (
Param/Value/DDD57FA0= verbleibende Gebäude) ///  Structures Remaining)
Param/Value/DDDA8C18=%number% verbleibende Gebäude /// %number% Structures Remaining
Param/Value/E8BFA0C9= Tot ///  Dead
Param/Value/E92F1573=tewe /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A= Angehalten ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=) /// )
Param/Value/F585A1A6=Bei Nacht zerstörte Gebäude /// Structures Razed at Night
Param/Value/F8243572=hp /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F=  ///  
Sound/Name/DaySound=DaySound /// DaySound
