DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TValerian01 /// TValerian01
DocInfo/Name=地獄之門 /// Gates of Hell
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player03/Name=自治聯盟 /// The Dominion
MapInfo/Player04/Name=沃菲爾的軍隊 /// Warfield's Forces
MapInfo/Player05/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player06/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player07/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player08/Name=自治聯盟 /// The Dominion
MapInfo/Player09/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player10/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player11/Name=孢子加農砲 /// Spore Cannon
Param/Value/099D9D4B=集結一批龐大的軍隊 /// Gather a Large Army
Param/Value/11011B7E=營救的單位 /// Units Rescued
Param/Value/1692B9AF=
Param/Value/22C55B0D= ///  
Param/Value/2DF13558= / ///  / 
Param/Value/2FB3E0A4=摧毀地下蠕蟲（ /// Destroy the Nydus Worms (
Param/Value/331EC825=摧毀的孢子加農砲 /// Spore Cannons Destroyed
Param/Value/35A51023=集結一批龐大的軍隊（ /// Gather a Large Army (
Param/Value/36030FF4=/ /// /
Param/Value/39F17C81=營救的空投艙 /// Drop Pods Rescued
Param/Value/46963DA5=你所有的部隊都陣亡了！ /// All of your troops are dead!
Param/Value/482E305A=/ /// /
Param/Value/56E56ACD= ///  
Param/Value/5D117C8B=） /// )
Param/Value/61E67D35=空投艙即將抵達： /// Drop Pods En Route: 
Param/Value/727F3595= ///  
Param/Value/743F666C=
Param/Value/75330D98= ///  
Param/Value/79326190=地下蠕蟲 /// Nydus Worm
Param/Value/79C611F5=地下蠕蟲 /// Nydus Worm
Param/Value/7BE2BBA5=自治聯盟部隊 /// Dominion Troops
Param/Value/87B5CFC3=自治聯盟部隊 /// Dominion Troops
Param/Value/896C3B49=
Param/Value/92BED181=自治聯盟部隊 /// Dominion Troops
Param/Value/931B73B1=/ /// /
Param/Value/93880367=/ /// /
Param/Value/A31AC52F=） /// )
Param/Value/A3A377F1=） /// )
Param/Value/A4D52C0A=已營救地1個空投艙 /// First Pod Rescued
Param/Value/A5F9D434=
Param/Value/ACD3FC1A=雷諾需要大量兵力才能改變查爾的情勢。訓練部隊及救援空投艙以累積大量的單位補給。 /// Raynor needs a larger army to make a difference on Char. Train troops and rescue drop-pods to accumulate a large supply of units.
Param/Value/B166A6AB=
Param/Value/B3986079=蟲出現了 /// Worm Sighting
Param/Value/C304BF9D=摧毀地下蠕蟲（ /// Destroy the Nydus Worms (
Param/Value/C44B7588=自治聯盟部隊 /// Dominion Troops
Param/Value/C5E5B9B1=消滅地下蠕蟲是拯救沃菲爾將軍的唯一方法。 /// Destroying the Nydus Worms is the only chance you have to save General Warfield.
Param/Value/CCBA874B=集結一批龐大的軍隊（ /// Gather a Large Army (
Param/Value/CF493A94=集結一批龐大的軍隊（ /// Gather a Large Army (
Param/Value/D2C29749= / ///  / 
Param/Value/D729169D=任務開始 /// Mission Start
Param/Value/D9B277EB= ///  
Param/Value/E6C3018A=修復的建築 /// Structures Recovered
Param/Value/ED6FFCB0=地下蠕蟲 /// Nydus Worm
Param/Value/EFD8E7F6=/ /// /
Param/Value/F35D34B8=摧毀地下蠕蟲 /// Destroy the Nydus Worms
Param/Value/F85003F3=
Param/Value/F9F69467=） /// )
Param/Value/FF1C27F9=所有自治聯盟逃生艙都已降落。營救沃菲爾！ /// All Dominion drop-pods have landed. Save Warfield!
Param/Value/FFF89351=） /// )
Sound/Name/MineralsGas=晶礦瓦斯 /// MineralsGas
Water/Name/Template 1=模板1 /// Template 1
