Conversation/TValerian02BBriefing/Line00001=저그 비행체는 이 낡은 궤도 정거장을 작전 기지로 사용하고 있네. /// The zerg fliers are using this old orbital platform as their base of operations. 
DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 발레리안 02B /// TValerian02B
DocInfo/Name=조각난 하늘 /// Shatter the Sky
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=정거장 건물 /// Platform Buildings
MapInfo/Player03/Name=저그 군단 /// Zerg Swarm
MapInfo/Player04/Name=저그 군단 /// Zerg Swarm
MapInfo/Player05/Name=저그 군단 /// Zerg Swarm
MapInfo/Player06/Name=저그 군단 /// Zerg Swarm
MapInfo/Player07/Name=저그 군단 /// Zerg Swarm
MapInfo/Player08/Name=저그 군단 /// Infested Platform
MapInfo/Player09/Name=궤도 사령부 /// Orbital Command
MapInfo/Player10/Name=거대괴수 /// Leviathan
MapInfo/Player11/Name=정거장 /// Platform
Param/Value/054ABB9E=플레이어 8 뮤탈리스크 유닛 =  /// P8 Muta Units = 
Param/Value/06F1D37B=냉각 시설을 파괴하면 정거장이 과열되어 폭발합니다. /// Destroying the coolant towers will make the platform overheat and explode.
Param/Value/074A3321=냉각 시설 파괴 ( /// Destroy the Coolant Towers (
Param/Value/07DB1EB1=감염된 탑 /// Infested Tower
Param/Value/09462CD7=냉각 시설 파괴 /// Destroy the Coolant Towers
Param/Value/0BCA1AE6=마지막 남은 냉각 시설을 보호하고자 궤도에서 돌아온 저그 거대괴수를 처치하십시오. /// The zerg leviathan has come in from orbit to guard the last of the coolant towers.  Kill the leviathan.
Param/Value/0C759493=) /// )
Param/Value/0D402B82=냉각 시설 /// Coolant Tower
Param/Value/0E961019= <n/> ///  <n/>
Param/Value/110C6836=플레이어 3 오른쪽 아래 유닛 =  /// P3 BR Units = 
Param/Value/11D44882=플레이어 4 왼쪽 아래 유닛 =  /// P4 BL Units = 
Param/Value/1504CE50=1개의 정거장 파괴됨 /// One platform destroyed.
Param/Value/2D444915=냉각 시설 /// Coolant Tower
Param/Value/2F9B939E=정거장 폭발 /// Platform Explosion
Param/Value/35D8F648=강력한 대지 방어 감지 /// Heavy ground defenses detected
Param/Value/36BCAB71=거대괴수 /// Leviathan
Param/Value/37D1D46B=
Param/Value/3C3FF16F= /  ///  / 
Param/Value/45CC2087=<c val="00FF00">저그 굴 입구</c> /// <c val="00FF00">Zerg Tunnel Entrance</c>
Param/Value/4A3AE9EE=냉각 시설 파괴 ( /// Destroy the Coolant Towers (
Param/Value/4C8584A2=정거장 폭발 /// Platform Explosion
Param/Value/546942F9=2개 정거장 파괴됨 /// Two platforms destroyed.
Param/Value/54A6DD26=적에게 죽은 유닛 /// Units Lost to Enemies
Param/Value/5F50BFF5=거대괴수 /// Leviathan
Param/Value/646090B4= <n/> ///  <n/>
Param/Value/6856AC4A=정거장 폭발로 처치한 유닛 /// Platform Explosion Kills
Param/Value/6A242E34=정거장 폭발 /// Platform Explosion
Param/Value/6A356103=플레이어 2 탑 유닛 =  /// P2 Towers Units = 
Param/Value/6DA36160= <n/> ///  <n/>
Param/Value/6F0A8AE0=
Param/Value/6F4200A1=3개 정거장 파괴됨 /// Three platforms destroyed.
Param/Value/70CFAF35=플레이어 11 정거장 유닛 =  /// P11 Platforms Units = 
Param/Value/714F0207=플레이어 7 실험 유닛 =  /// P7 EXP Units = 
Param/Value/739C328F=저그 거대괴수 처치 /// Kill the Zerg Leviathan
Param/Value/75D55A97=냉각 시설 /// Coolant Tower
Param/Value/78CF50B7=임무 시작 /// Mission Start
Param/Value/7D0B2B5E=) /// )
Param/Value/93348B29= /  ///  / 
Param/Value/935F9D1F=플레이어 6 오른쪽 위 유닛 =  /// P6 TR Units = 
Param/Value/9B53B6F0=<c val="00FF00">냉각 시설</c> /// <c val="00FF00">Coolant Tower</c>
Param/Value/9F8EB4AB= <n/> ///  <n/>
Param/Value/A10B0F2F=플레이어 9 호너 유닛 =  /// P9 Horner Units = 
Param/Value/A7F03864= <n/> ///  <n/>
Param/Value/A85A90A1=냉각 시설 /// Coolant Tower
Param/Value/A9E6264B=냉각 시설 /// Coolant Tower
Param/Value/AD56BF00=정거장 폭발 /// Platform Explosion
Param/Value/B0492186= <n/> ///  <n/>
Param/Value/B796C28E= <n/> ///  <n/>
Param/Value/B8769560=저그 거대괴수 처치 /// Kill the Zerg Leviathan
Param/Value/B9C43A84=플레이어 1 유닛 =  /// P1 Units = 
Param/Value/BE0DAE7D=냉각 시설 /// Coolant Tower
Param/Value/C048D02E=정거장 폭발로 잃은 유닛 /// Platform Explosion Losses
Param/Value/C4B1EEB0=
Param/Value/C75FDDE3=파괴하여 우주 정거장을 폭발시키십시오. /// Destroy to cause the platform to explode.
Param/Value/CD6A4A56= <n/> ///  <n/>
Param/Value/CDAD72B4=
Param/Value/D25FAA3E=>> 플레이어 6 <c val="FF0000">공격</c> 불가 /// >> P6 <c val="FF0000">cannot</c> attack
Param/Value/D3234E71=첫 번째 정거장이 파괴됨 /// First Platform Gone
Param/Value/E7BF8BDE=모든 구조물이 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/EA5459E5=>> 플레이어 6 <c val="00FF00">공격</c> 가능 /// >> P6 <c val="00FF00">can</c> attack
Param/Value/EBA46453=이 입구에서 뮤탈리스크가<n/>나올 것입니다. /// Mutalisks will come out of this<n/>tunnel entrance.
Param/Value/ED291930=냉각 시설 /// Coolant Tower
Param/Value/F02592E2=냉각 시설 /// Coolant Tower
Param/Value/F2CC1EC9=플레이어 5 왼쪽 위 유닛 =  /// P5 TL Units = 
Param/Value/F74232D8=
Param/Value/FDC2FAE5=
Param/Value/FEE5CD49=
Param/Value/FF589C01=강력한 대공 방어 감지 /// Heavy air defenses detected
