#TODO Check each flag and increase counter by 1. Use COUNTJMP to Jump to desired count #
#TODO If 0 mario items required, make case 0 turn on Gen then end. Any other case should go back to case 0.
#TODO If 1 mario item is required, make case 0 say at least 1 mario item is required. Then case 1 should end and
#TODO anything else go to case 1. Repeat for each after that
#TODO Use RAMDOM to jump to desired case.
<MENUOFF>
<LUIGISTOP2>
<FULLSCREEN>
<CLEARCOUNT>
<BGM>(30)
<CASE>"GloveCheck"
<CHECKFLAG>(21)"21ON""21OFF"
<CASE>"21ON"
<COUNTUP>
<RAMDOMJMP>"ShoeCheck"
------------
<CASE>"21OFF"
<CASE>"ShoeCheck"
<CHECKFLAG>(24)"24ON""24OFF"
<CASE>"24ON"
<COUNTUP>
<RAMDOMJMP>"LetterCheck"
------------
<CASE>"24OFF"
<CASE>"LetterCheck"
<CHECKFLAG>(27)"27ON""27OFF"
<CASE>"27ON"
<COUNTUP>
<RAMDOMJMP>"StarCheck"
------------
<CASE>"27OFF"
<CASE>"StarCheck"
<CHECKFLAG>(30)"30ON""30OFF"
<CASE>"30ON"
<COUNTUP>
<RAMDOMJMP>"HatCheck"
------------
<CASE>"30OFF"
<CASE>"HatCheck"
<CHECKFLAG>(33)"33ON""33OFF"
<CASE>"33ON"
<COUNTUP>
<RAMDOMJMP>"FinalCheck"
------------
<CASE>"33OFF"
<CASE>"FinalCheck"
<COUNTJMP>"0""1""2""3""4""5"
------------
<CASE>"MissingItems"
<WINDOW>(0)<COLOR>(9)
<SAY>You are missing the following #\nof <COLOR>(2)Mario<Color>(0) items: {MarioCount}
<ANYKEY>
<BGM>(7)
<RAMDOMJMP>"BadEnd"
------------
<CASE>"0"
<RAMDOMJMP>{CaseZero}
------------
<CASE>"1"
<RAMDOMJMP>{CaseOne}
------------
<CASE>"2"
<RAMDOMJMP>{CaseTwo}
------------
<CASE>"3"
<RAMDOMJMP>{CaseThree}
------------
<CASE>"4"
<RAMDOMJMP>{CaseFour}
------------
<CASE>"5"
<RAMDOMJMP>{CaseFive}
------------
<CASE>"GoodEnd"
<GENON>"dm_uranai"
<FLAGON>(13)
<BGM>(32)
<RAMDOMJMP>"BadEnd"
------------
<CASE>"BadEnd"
<NORMALSCREEN>
<LUIGIFREE2>
<MENUON>
<END>