[Conversation]
id=THorner05S
ConversationState=Cameras,Characters,Credits,MissionAvailable,MissionCompleted,MissionCompletedCount,MissionLast,TechState
Sound=##id##Adjutant00014,##id##Adjutant00040,##id##DominionMarauder00028,##id##DominionMarine100025,##id##DominionMarine100027,##id##DominionMarine200032,##id##DominionMarine800067,##id##DominionOfficer400005,##id##Firebat00022,##id##Firebat00034,##id##Horner00001,##id##Horner00003,##id##Horner00008,##id##Horner00012,##id##Horner00017,##id##Horner00020,##id##Horner00038,##id##Horner00041,##id##Horner00044,##id##Horner00049,##id##Horner00052,##id##Horner00053,##id##Horner00069,##id##Horner00079,##id##Raynor00002,##id##Raynor00004,##id##Raynor00006,##id##Raynor00007,##id##Raynor00009,##id##Raynor00010,##id##Raynor00013,##id##Raynor00015,##id##Raynor00016,##id##Raynor00018,##id##Raynor00019,##id##Raynor00021,##id##Raynor00023,##id##Raynor00024,##id##Raynor00026,##id##Raynor00029,##id##Raynor00030,##id##Raynor00033,##id##Raynor00035,##id##Raynor00036,##id##Raynor00037,##id##Raynor00039,##id##Raynor00042,##id##Raynor00043,##id##Raynor00045,##id##Raynor00046,##id##Raynor00047,##id##Raynor00048,##id##Raynor00050,##id##Raynor00051,##id##Raynor00063,##id##Raynor00064,##id##Raynor00065,##id##Raynor00066,##id##Raynor00068,##id##Raynor00070,##id##Raynor00072,##id##Raynor00078,##id##Scientist00055,##id##Scientist00056,##id##Scientist00057,##id##Scientist00058,##id##Scientist00059,##id##Scientist00060,##id##Scientist00061,##id##Scientist00062

[Light]

[Unit]
parent=CUnit
id=HybridF
Actor=BlipVisual,ShieldImpact

