include "AP_Triggers_PlayerConsumer_h"
include "AP_Triggers_PlayerUpgradeLevelBiConsumer_h"

void ap_triggers_processBitsInBitArray(
    int player,
    int bitArrayValue,
    ap_triggers_PlayerConsumer_t value0Consumer,
    ap_triggers_PlayerConsumer_t value1Consumer,
    ap_triggers_PlayerConsumer_t value2Consumer,
    ap_triggers_PlayerConsumer_t value3Consumer,
    ap_triggers_PlayerConsumer_t value4Consumer,
    ap_triggers_PlayerConsumer_t value5Consumer,
    ap_triggers_PlayerConsumer_t value6Consumer,
    ap_triggers_PlayerConsumer_t value7Consumer,
    ap_triggers_PlayerConsumer_t value8Consumer,
    ap_triggers_PlayerConsumer_t value9Consumer,
    ap_triggers_PlayerConsumer_t value10Consumer,
    ap_triggers_PlayerConsumer_t value11Consumer,
    ap_triggers_PlayerConsumer_t value12Consumer,
    ap_triggers_PlayerConsumer_t value13Consumer,
    ap_triggers_PlayerConsumer_t value14Consumer,
    ap_triggers_PlayerConsumer_t value15Consumer,
    ap_triggers_PlayerConsumer_t value16Consumer,
    ap_triggers_PlayerConsumer_t value17Consumer,
    ap_triggers_PlayerConsumer_t value18Consumer,
    ap_triggers_PlayerConsumer_t value19Consumer,
    ap_triggers_PlayerConsumer_t value20Consumer,
    ap_triggers_PlayerConsumer_t value21Consumer,
    ap_triggers_PlayerConsumer_t value22Consumer,
    ap_triggers_PlayerConsumer_t value23Consumer,
    ap_triggers_PlayerConsumer_t value24Consumer,
    ap_triggers_PlayerConsumer_t value25Consumer,
    ap_triggers_PlayerConsumer_t value26Consumer,
    ap_triggers_PlayerConsumer_t value27Consumer,
    ap_triggers_PlayerConsumer_t value28Consumer,
    ap_triggers_PlayerConsumer_t value29Consumer
);

void ap_triggers_processUpgrades(
    int player,
    int bitArrayValue,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade0handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade1handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade2handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade3handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade4handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade5handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade6handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade7handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade8handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade9handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade10handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade11handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade12handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade13handler,
    ap_triggers_PlayerUpgradeLevelBiConsumer_t upgrade14handler
);