Conversation/THorner05S/Line00011=동일한 생명체를 계속해서 변이시키고 복제한 것 같군. 맷, 추가 정보 있나? /// Looks like the same creature was mutated and cloned over and over. Matt, you got any additional info? 
DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 호너 05S /// THorner05S
DocInfo/Name=장막을 뚫고 /// Piercing the Shroud
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=자치령 /// The Dominion
MapInfo/Player03/Name=헤라클레스 /// Hercules
MapInfo/Player04/Name=혼종 /// Hybrid
MapInfo/Player05/Name=연구실 표본 /// Lab Specimens
MapInfo/Player06/Name=연구실 표본 /// Lab Specimens
MapInfo/Player07/Name=중립 /// Neutral
MapInfo/Player08/Name=자치령 /// The Dominion
MapInfo/Player09/Name=공격 로봇 /// Attack-bot
MapInfo/Player10/Name=과학자 /// Scientists
MapInfo/Player11/Name=브루탈리스크 /// Brutalisk
MapInfo/Player12/Name=자치령 /// The Dominion
MapInfo/Player13/Name=자치령 /// The Dominion
Param/Value/00228AC0=<c val="00FF00">컴퓨터 단말기</c> /// <c val="00FF00">Computer Terminal</c>
Param/Value/055EC923=수류탄 탄약 /// Grenade Ammo
Param/Value/06CBBC96=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/0725AA97=저그 연구 획득 /// Zerg Research Earned
Param/Value/08B18B76=  ///  
Param/Value/09781FD7=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/09830014=
Param/Value/09B2F7A5=
Param/Value/09DF416D=헤라클레스로 수송할 지상 유닛을 이리로 이동시키십시오. /// Move ground units here to load into the Hercules.
Param/Value/0B54EACA=레이너가 처치한 유닛 /// Units Killed by Raynor
Param/Value/0BFAB47A=레이너의 생존 /// Raynor Must Survive
Param/Value/0C0A6F8B=전쟁로봇을 작동하려면<n/>지상 유닛을 이동시키십시오. /// Move any ground unit here to<n/>activate the Warbot.
Param/Value/0CA5CD4B=<s val="THorner05sAllButtons">대장갑 미사일 장착</s> /// <s val="THorner05sAllButtons">Arm with Anti-Armor<n/>Missiles</s>
Param/Value/0E2AB04E=브루탈리스크 처치 /// Kill the Brutalisk
Param/Value/0E6B1062=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/12F822AB=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/141ECFDD=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/1457697A=
Param/Value/163D9C3F=<s val="THorner05sAllButtons">광전사 20명 풀어주기</s> /// <s val="THorner05sAllButtons">Release 20 Zealots</s>
Param/Value/17F59DAF=지상 유닛으로 획득하십시오. /// Use any ground unit to pickup.
Param/Value/1A4547FA=<s val="THorner05sAllButtons">저글링 75마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 75 Zerglings</s>
Param/Value/1BFAE0E5=전투 회복제 /// Restoration Charge
Param/Value/1E1BB522=
Param/Value/1F273B6C=플라스마 포 +6발 /// Plasma Gun +6 Rounds
Param/Value/21A2E42C=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/21C884CE=수류탄 탄약 /// Grenade Ammo
Param/Value/21D24269=  ///  
Param/Value/21E41046=<s val="THorner05sAllButtons">광전사 17명 풀어주기</s> /// <s val="THorner05sAllButtons">Release 17 Zealots</s>
Param/Value/25108B5E=연구가 중단되도록 자치령 실험실에 동력을 공급하는 핵융합 반응로를 파괴하십시오. /// The Dominion Lab is powered by a fusion reactor. Destroy it to shut down lab operations.
Param/Value/2529EEA7=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/26E26C95=
Param/Value/2739659D=
Param/Value/27AF4044=<s val="THorner05sAllButtons">뒤로</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/281988E0=<s val="THorner05sAllButtons">울트라리스크 4마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/28F7B3F3=수류탄 +6 /// +6 Grenades
Param/Value/29B20723=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/2A815D7A=지상 유닛으로 획득하십시오. /// Use any ground unit to pickup.
Param/Value/2B2188EF=시설로부터 탈출 /// Escape From The Facility
Param/Value/2D006445=무기 수집 /// Weapons Collected
Param/Value/2D902983=<s val="THorner05sAllButtons">요청: 화염방사병 4명</s> /// <s val="THorner05sAllButtons">Request: 4 Firebats</s>
Param/Value/2FFFD9B8=
Param/Value/304679E2=<s val="THorner05sAllButtons">뒤로</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/30CE4193=프로토스 고대 물품 발견 /// Protoss Relics Found
Param/Value/31655236=프로토스 고대 물품 찾기  /// Find Protoss Relics: 
Param/Value/31FE07F1=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/32123B42=프로토스 고대 물품 /// Protoss Relic
Param/Value/322A1BDF=히페리온 연구실에 있는 스텟먼의 연구를 위해 프로토스 고대 물품을 수집하십시오. /// Collect Protoss Relics for Stetmann's research in the Hyperion lab.
Param/Value/336600A8=프로토스 연구 획득 /// Protoss Research Earned
Param/Value/34C7B4D6=유닛의 체력과 에너지를 회복시킵니다. /// Restores units' health and energy.
Param/Value/3742AD03=
Param/Value/37F32875=<s val="THorner05sAllButtons">뒤로</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/38995714=놈들을 막아! /// Hold 'em back!
Param/Value/39F32FF0=수류탄 +5 /// +5 Grenades
Param/Value/3A100204=<s val="THorner05sAllButtons">저글링 65마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/3AA81C0C=레이너가 죽어서는 안 됩니다. 그의 명성에 타격을 입을 것입니다. /// Raynor must not die; it would be bad for his reputation.
Param/Value/3BF968F3=</s> /// </s>
Param/Value/3C495105=
Param/Value/41437E4C=<c val="FF0000"><s val="THorner05sAllButtons">브루탈리스크 풀어주기</s></c> /// <c val="FF0000"><s val="THorner05sAllButtons">Release Brutalisk</s></c>
Param/Value/44583A89=<s val="THorner05sAllButtons">브루탈리스크 보안 카메라</s> /// <s val="THorner05sAllButtons">Brutalisk Security Cam</s>
Param/Value/45CD0F73=이 숨겨진 자치령 실험실의 비밀을 밝히십시오. /// Uncover the secrets of this hidden Dominion lab.
Param/Value/4600DB3D=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/4684D028=시간 균열 탄약 /// Chrono Rift Ammo
Param/Value/48B84FF9=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/48F6638A=
Param/Value/4A3E218A=프로토스 고대 물품 찾기  /// Find Protoss Relics: 
Param/Value/4A593973=
Param/Value/4B0759D3=프로토스 고대 물품 /// Protoss Relic
Param/Value/4CB42B6B=전투 회복제 /// Restoration Charge
Param/Value/52EC3FCD=
Param/Value/54E83A5D=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/55B025F4=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/562DBCEF=  ///  
Param/Value/57B7604E=유닛의 체력과 에너지를 회복시킵니다. /// Restores units' health and energy.
Param/Value/5A202899=
Param/Value/5ACF9436=유닛의 체력과 에너지를 회복시킵니다. /// Restores units' health and energy.
Param/Value/5B696962=컴퓨터 단말기 /// Computer Terminal
Param/Value/5C7FD2E2=<s val="THorner05sAllButtons">보안 카메라</s> /// <s val="THorner05sAllButtons">Security Camera</s>
Param/Value/5CCF6C8F=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/5D283B44=아니요 /// No
Param/Value/6000CEA9=  ///  
Param/Value/601B41BF=<s val="ScreenButtonText"><c val="FFFFFF">선택 사항</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Optional</c></s>
Param/Value/6194ABE5=프로토스 고대 물품 /// Protoss Relic
Param/Value/61B19EDA=수류탄 탄약 /// Grenade Ammo
Param/Value/62441C9A=시설 동력핵 파괴 /// Destroy the Facility Power Core
Param/Value/6315777C=  ///  
Param/Value/648076DB=  ///  
Param/Value/64F6E3B4=<s val="THorner05sAllButtons">저글링 65마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/66AEA8D4=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/6714DB79=
Param/Value/679B78A0=브루탈리스크 처치 /// Brutalisk Killed
Param/Value/67B552AD=
Param/Value/6829C698=  ///  
Param/Value/68848EF0=
Param/Value/68B52C1E=<s val="THorner05sAllButtons">다용도 포 장착</s> /// <s val="THorner05sAllButtons">Arm with All-Purpose<n/>Cannons</s>
Param/Value/69893BF3=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/69AB9669=시간 충전 +1 /// +1 Chrono Charge
Param/Value/6B206A3F=프로토스 고대 물품 /// Protoss Relic
Param/Value/6DD35D5F=<s val="THorner05sAllButtons">해킹 중... ... ...</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/6E3CDFD4=
Param/Value/70B2C489=<s val="THorner05sAllButtons">울트라리스크 5마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/735B7ADE=<s val="THorner05sAllButtons">해킹 중... ...    </s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/78CA164E=
Param/Value/7A521723=<s val="THorner05sAllButtons">해킹 중... ... ...</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/7D3BE86B=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/7DB47E6B=  ///  
Param/Value/7F3E9E69=자치령 실험실 조사 /// Investigate the Dominion Lab
Param/Value/7F47886C=  ///  
Param/Value/7F817154=<s val="THorner05sAllButtons">광전사 19명 풀어주기</s> /// <s val="THorner05sAllButtons">Release 19 Zealots</s>
Param/Value/801C9BF8=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/8031F396=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/81439D52=유닛의 체력과 에너지를 회복시킵니다. /// Restores units' health and energy.
Param/Value/824EB5D4=플라스마 탄약 /// Plasma Ammo
Param/Value/83B523C5=
Param/Value/83C01CB2=
Param/Value/853BB4CF=  ///  
Param/Value/85521715=
Param/Value/85560A41=플라스마 탄약 /// Plasma Ammo
Param/Value/8654E60D=
Param/Value/87ABCDA4=전투 회복제 /// Restoration Charge
Param/Value/88F88025=<s val="THorner05sAllButtons">광전사 15명 풀어주기</s> /// <s val="THorner05sAllButtons">Release 15 Zealots</s>
Param/Value/8964CA54=
Param/Value/89F27F0D=탈출 /// The Escape
Param/Value/8CC100B0=혼종이 사라졌습니다 /// Hybrid Disappeared
Param/Value/8E6D4431=<s val="ObjRewardSummary_Protoss">프로토스 고대 물품 찾기  /// <s val="ObjRewardSummary_Protoss">Find Protoss Relics
Param/Value/9067AA1F=시설로부터 탈출 /// Escape From The Facility
Param/Value/91EABE95=  ///  
Param/Value/91F3CB3D=브루탈리스크 처치  /// Kill the Brutalisk: 
Param/Value/92BB493E=  ///  
Param/Value/9303EA1D=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/9427A838=지상 유닛으로 획득하십시오. /// Use any ground unit to pickup.
Param/Value/982164E9=
Param/Value/98FB3C48=전투 회복제 /// Restoration Charge
Param/Value/99DF0C11=시간 균열 장치 /// Chrono Rift Device
Param/Value/9BD3E383=수류탄 +3 /// +3 Grenades
Param/Value/9C1BA11F=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9C68C38F=임무 시작 /// Mission Start
Param/Value/9D8B3F83=  ///  
Param/Value/9E1B7C4C=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9E253B87=
Param/Value/9F164517=프로토스 고대 물품 찾기  /// Find Protoss Relics: 
Param/Value/9F59187B=탈출 /// Escape
Param/Value/A43486E9=프로토스 고대 물품 찾기  /// Find Protoss Relics: 
Param/Value/A47D0EB0=예 /// Yes
Param/Value/A7331FF6=  ///  
Param/Value/AA275322=  ///  
Param/Value/AADB0788=  ///  
Param/Value/AF4A6014=자치령이 브루탈리스크를 연구 중입니다. 그들의 노력이 헛수고로 돌아가도록 브루탈리스크를 파괴하십시오. /// The Dominion is researching a Brutalisk. Destroy it to deal a blow to their efforts.
Param/Value/B2ACFA86=브루탈리스크 처치 /// Brutalisk Killed
Param/Value/B3153C44=<s val="THorner05sAllButtons">울트라리스크 4마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/B3607D5C=<s val="THorner05sAllButtons">요청: 불곰 3명</s> /// <s val="THorner05sAllButtons">Request: 3 Marauders</s>
Param/Value/B8A55D31=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/BAB21FB6=플라스마 탄환 +2 /// +2 Plasma Rounds
Param/Value/BB0EF13C=<s val="THorner05sAllButtons">요청: 해병 3명,<n/>의무관 3명</s> /// <s val="THorner05sAllButtons">Request: 3 Marines,<n/>3 Medics</s>
Param/Value/BCCAA3AC=  ///  
Param/Value/BDF0093D=
Param/Value/BE866312=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/C0CD930D=체력과 에너지 회복 /// Health & Energy Restored
Param/Value/C0D11339=<s val="THorner05sAllButtons">요청: 해병 8명</s> /// <s val="THorner05sAllButtons">Request: 8 Marines</s>
Param/Value/C1906276=<s val="THorner05sAllButtons">해킹 중...        </s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/C1C2DF09=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C2FF6FE6=프로토스 고대 물품 찾기  /// Find Protoss Relics: 
Param/Value/C31BC14C=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/C57E2841=  ///  
Param/Value/C6DE4E0F=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C8D9919C=짐 레이너가 사망했습니다. /// Jim Raynor has died
Param/Value/C8F06BE4=핵융합 반응로 파괴 /// Destroy the Fusion Reactor
Param/Value/C9CE141C=<s val="THorner05sAllButtons">뒤로</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/CBAEDFC9=  ///  
Param/Value/CC0A0AF7=
Param/Value/CC5D376D=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/CC5F84C4=
Param/Value/CC9ADFD9=<s val="THorner05sAllButtons">오른쪽 포 작동</s> /// <s val="THorner05sAllButtons">Activate Right Side Guns</s>
Param/Value/D02808D8=  ///  
Param/Value/D20106AB=혼종이 풀려 있습니다. 처치하기에는 너무 강력하므로 탈출만이 유일한 방법입니다. /// The hybrid is loose. It is too powerful to kill. Escape is the only option.
Param/Value/D4519C80=시간 균열 탄약 /// Chrono Rift Ammo
Param/Value/D4546CB9=맷, 이곳을 흔적도 없이 날려버리자고. 이대로 두고 갈 수는 없잖아. /// Matt, we've gotta blow this place sky high. No way we can just leave it standing.
Param/Value/D8282D88=탈출 /// Escape
Param/Value/DA645A23=  ///  
Param/Value/DAB0A3B0=
Param/Value/DB2720BB=시간 균열 탄약 /// Chrono Rift Ammo
Param/Value/DCBED363=<s val="ScreenButtonText"><c val="FFFFFF">클릭하여 사용</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Click To Use</c></s>
Param/Value/DF845446=<s val="THorner05sAllButtons">저글링 70마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 70 Zerglings</s>
Param/Value/E0AB3011=브루탈리스크 위치 /// Brutalisk Location
Param/Value/E1FE759F=지상 유닛으로 획득하십시오. /// Use any ground unit to pickup.
Param/Value/E38056A1=/ /// /
Param/Value/E59B7255=<s val="THorner05sAllButtons">대보병 네이팜 장착</s> /// <s val="THorner05sAllButtons">Arm with Anti-Personnel<n/>Napalm</s>
Param/Value/E624C386=<s val="THorner05sAllButtons">울트라리스크 5마리 풀어주기</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/E6AE60D0=시간 충전 +1 /// +1 Chrono Charge
Param/Value/E94F8409=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/E971B55B=
Param/Value/E9797FD9=보안 카메라를 작동하려면<n/>지상 유닛을 이동시키십시오. /// Move any ground unit here to<n/>activate security camera.
Param/Value/EA2B4AA7=  ///  
Param/Value/EA5A26DE=프로토스 고대 물품 찾기 /// Find Protoss Relics
Param/Value/EAB4BA13=플라스마 탄약 /// Plasma Ammo
Param/Value/EC539FE4=<s val="THorner05sAllButtons">해킹 중... ...    </s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/ECD96742=  ///  
Param/Value/ED378059=핵융합 반응로 /// Fusion Reactor
Param/Value/EDE6B222=플라스마 포 +5발 /// Plasma Gun +5 Rounds
Param/Value/EE248095=시간 균열 장치 /// Chrono Rift Device
Param/Value/EEC0388A=<s val="ScreenButtonText"><c val="FFFFFF">선택</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/F02B5B60=지상 유닛으로 레이너를 위해 무기 탄환을 획득하십시오. /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/F03D5FA5=<s val="THorner05sAllButtons">해킹 중...        </s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/F2D7048C=플라스마 탄환 +3 /// +3 Plasma Rounds
Param/Value/F54E31A4=<s val="THorner05sAllButtons">보안 카메라 작동</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/F5C7AC1A=/13 /// /13
Param/Value/F6A253F7=
Param/Value/F6FE2311=수류탄 +2 /// +2 Grenades
Param/Value/F7927309=시설 동력핵 파괴 /// Destroy the Facility Power Core
Param/Value/F7EEB73B=플라스마 탄약 /// Plasma Ammo
Param/Value/F81CFBC7=<s val="THorner05sAllButtons">왼쪽 포 작동</s> /// <s val="THorner05sAllButtons">Activate Left Side Guns</s>
Param/Value/F8BA0C74=브루탈리스크 처치  /// Kill the Brutalisk: 
Param/Value/FA1FB40A=<s val="THorner05sAllButtons">뒤로</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/FC067EC6=수류탄 탄약 /// Grenade Ammo
Param/Value/FC3BF07C=수류탄 탄약 /// Grenade Ammo
Param/Value/FCB36CB8=시간 균열 탄약 /// Chrono Rift Ammo
Param/Value/FD376361=  ///  
Param/Value/FD7595D3=  ///  
Param/Value/FF4B30F8=레이너의 생존 /// Raynor Must Survive
