DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02 /// THanson02
DocInfo/Name=Эпидемия /// Outbreak
MapInfo/Player00/Name=Нейтральный /// Neutral
MapInfo/Player01/Name=Рейдеры Рейнора /// Raynor's Raiders
MapInfo/Player02/Name=Беженцы с Агрии /// Agria Refugees
MapInfo/Player03/Name=Зараженные беженцы /// Infested Refugees
MapInfo/Player04/Name=Зараженные беженцы /// Infested Refugees
MapInfo/Player05/Name=Беженцы с Агрии /// Agria Refugees
MapInfo/Player06/Name=Заразители зергов /// Zerg Infestors
MapInfo/Player07/Name=Арсенал Свонна /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=Наступила <c val="FF0000">ночь</c>. /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= строение осталось) ///  Structure Remaining)
Param/Value/1512A504=Пережито ночей /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=День /// Day
Param/Value/1CC47A81=<s height="16"> /// <s height="16">
Param/Value/2148E280=/2) /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=Убить заразителей ( /// Kill the Infestors (
Param/Value/2A231D13=( /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Очистить планету от заражения /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=Новое строение: завод /// New Structure: Factory
Param/Value/3F7BDBA8=,  /// , 
Param/Value/43FE14C8=Вирус зергов распространяется по Майнхоффу. Остановите эпидемию, уничтожив все зараженные здания и существ. /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= у ( ///  at (
Param/Value/47574D9D=Зараженное строение /// Infested Structure
Param/Value/4FE95072=) /// )
Param/Value/51A2F511=, /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1= ( ///  (
Param/Value/562831B2=,  /// , 
Param/Value/690CCCB9=Очистить местность от заражения<n/>( /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=) /// )
Param/Value/6B0A5E41=День %Day% /// Day %Day%
Param/Value/6BEE1EE2=Заразитель /// Infestor
Param/Value/705F7F74=Очистить планету от заражения /// Cleanse the Infestation
Param/Value/70B324C3=День %Day% /// Day %Day%
Param/Value/726AC80F=Заразитель /// Infestor
Param/Value/749F57BE=Ночь %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=Это автоматически сохраненная игра. /// This is your automatically saved game.
Param/Value/84F789E6=Зерги используют заразителей, чтобы быстрее распространить вирус по Майнхоффу. Убейте нескольких заразителей и доставьте образцы их тканей Стетманну в лабораторию. /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Баррикада разрушена /// Barricade destroyed
Param/Value/8E58C295=: /// :
Param/Value/8FD1A811=/2) /// /2)
Param/Value/9B853FD2=) -  /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=Очки исследования зергов /// Zerg Research Earned
Param/Value/A583A361=Очистить местность от заражения<n/>( /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=Убить заразителей /// Kill the Infestors
Param/Value/B6804ED8=Убито заразителей /// Infestors Killed
Param/Value/B708ECE2= Скрыто ///  Hidden
Param/Value/B9F9F63E=Наступил <c val="00FF00">день</c>. /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=Очистить местность от заражения<n/>( /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=м /// m
Param/Value/BEC03128= припас ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=Длина паузы между порождениями /// Spawn Cooldown Time
Param/Value/D89A36FB=sh  /// sh 
Param/Value/DB9293B2=Все ваши строения уничтожены. /// All of your structures have been destroyed.
Param/Value/DBD089CB=Убить заразителей ( /// Kill the Infestors (
Param/Value/DDD57FA0= %Rplu(строение,строения,строений) осталось) ///  Structures Remaining)
Param/Value/DDDA8C18=Осталось строений: %number% /// %number% Structures Remaining
Param/Value/E8BFA0C9= Мертв ///  Dead
Param/Value/E92F1573=дымоход /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A= Приостановлено ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=) /// )
Param/Value/F585A1A6=Строений уничтожено ночью /// Structures Razed at Night
Param/Value/F8243572=зд  /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F=  ///  
Sound/Name/DaySound=DaySound /// DaySound
