Conversation/ModUtilityVoice/Line00072=成功 /// Success
Conversation/ModUtilityVoice/Line00090=英雄 /// Hero
DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson03B /// THanson03B
DocInfo/Name=海文的陷落 /// Haven's Fall
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=虫群 /// Zerg Swarm
MapInfo/Player03/Name=虫群 /// Zerg Swarm
MapInfo/Player04/Name=虫群 /// Zerg Swarm
MapInfo/Player05/Name=海文移民 /// Haven Colonists
MapInfo/Player06/Name=海文移民 /// Haven Colonists
MapInfo/Player07/Name=虫群 /// Zerg Swarm
MapInfo/Player08/Name=虫群 /// Zerg Swarm
Param/Value/02A5C7BE=感染正在扩散 /// Infestation in progress
Param/Value/033661F9=
Param/Value/0437D084=清除异虫感染（ /// Destroy the Zerg Infestation (
Param/Value/058AC5A9=被营救的移民岗哨 /// Colony Outposts Saved
Param/Value/0BD8F63D=畸变体警报 /// Aberration warning
Param/Value/137974FA=异虫感染 /// Zerg Infestation
Param/Value/161CECAA=绿色已开始 /// green started
Param/Value/1E16B4C8=3 /// 3
Param/Value/229A160E=
Param/Value/26F89D84=Debug - Timers /// Debug - Timers
Param/Value/2733AFE1=开始位置 /// Start Location
Param/Value/2DB040D6=， /// , 
Param/Value/3096EE9E=<c val="00FF00">噬毒体</c> /// <c val="00FF00">Virophage</c>
Param/Value/3275932E=
Param/Value/32DA62F0=EggTimer[Aber] /// EggTimer[Aber]
Param/Value/346D4CE5=北部异虫基地已清除 /// North zerg base cleared
Param/Value/48FDAFBA=AberrationStartTimer /// AberrationStartTimer
Param/Value/4A099037=粉色已开始 /// pink started
Param/Value/4C7414B6=
Param/Value/4CE48A7F=紫色已开始 /// purple started
Param/Value/4E3E0110=获得星灵研究点数 /// Protoss Research Earned
Param/Value/4FD6CDF6=黄色单位已开始 /// yellow started
Param/Value/55694EB6=<c val="00FF00">噬毒体</c> /// <c val="00FF00">Virophage</c>
Param/Value/55FCD4FD=AberrationStartTimer /// AberrationStartTimer
Param/Value/593A891E=异虫感染 /// Zerg Infestation
Param/Value/6292923F=
Param/Value/63B11A06=DEBUG - /// DEBUG - 
Param/Value/666E8D67= - ///  - 
Param/Value/6734A621=异虫感染 /// Zerg Infestation
Param/Value/708B2E3E=清除异虫感染（剩余4个） /// Destroy the Zerg Infestation (4 Remaining)
Param/Value/790BBDB3=
Param/Value/7A3146CD=No Point /// No Point
Param/Value/7E171ADC=
Param/Value/7EE66033=EggTimer[InMa] /// EggTimer[InMa]
Param/Value/7F553D9F=） /// )
Param/Value/82ABE8C9=
Param/Value/83BC66C2=南部异虫基地已清除 /// South zerg base cleared
Param/Value/83CBE6FA=DEBUG - /// DEBUG - 
Param/Value/8795D599=异虫感染 /// Zerg Infestation
Param/Value/8ABD065E=<c val="00FF00">噬毒体</c> /// <c val="00FF00">Virophage</c>
Param/Value/8F10BC51=
Param/Value/952115B5=DEBUG - /// DEBUG - 
Param/Value/98195BFA=东部异虫基地已清除 /// East zerg base cleared
Param/Value/9AE1210E= - ///  - 
Param/Value/9CD091B4=EggTimer[Aber] /// EggTimer[Aber]
Param/Value/A09F4F8A=
Param/Value/A5396465=将其摧毁，阻止异虫感染的蔓延。 /// Destroy to stop zerg infestation.
Param/Value/A7E6FDF6= = ( ///  = (
Param/Value/A883C4D4=红色已开始 /// red started
Param/Value/AFAADAC0=异虫感染 /// Zerg Infestation
Param/Value/B39E1F3D=感染已清除 /// Infestation Destroyed
Param/Value/B647C5DF=感染已清除 /// Infestation Destroyed
Param/Value/B93EE334=被感染的移民地 /// Colony lost to infestation
Param/Value/BF84EF0D=
Param/Value/C087FD77=您的建筑已全部被摧毁。 /// All of your structures have been destroyed.
Param/Value/C5C06D21=任务开始 /// Mission Start
Param/Value/CED0EFE4=EggTimer[InTe] /// EggTimer[InTe]
Param/Value/D194E233=
Param/Value/D74A9420=移民船遭到攻击 /// Colony under attack
Param/Value/DB76461B=移民地被净化 /// Colony cleansed
Param/Value/DBD58F80=个据点待清除） ///  Remaining)
Param/Value/E1028619=将其摧毁，阻止异虫感染的蔓延。 /// Destroy to stop zerg infestation.
Param/Value/E181F205=将其摧毁，阻止异虫感染的蔓延。 /// Destroy to stop zerg infestation.
Param/Value/E1B705C0=净化所有被感染的移民地和异虫基地，确保将感染彻底清除。 /// Ensure all traces of infestation are eradicated by destroying all infested colonies and zerg bases.
Param/Value/E63D1613=EggTimer[InMa] /// EggTimer[InMa]
Param/Value/E7C46DDC=EggTimer[InCo] /// EggTimer[InCo]
Param/Value/EBA1CDE6=感染已清除 /// Infestation Destroyed
Param/Value/EEF6561F=已消灭噬毒体 /// Virophages Destroyed
Param/Value/F987298E=清除异虫感染 /// Destroy the Zerg Infestation
Param/Value/FA82DB5A=白色单位已开始 /// white started
Param/Value/FF1DC2BE=已消灭噬毒体 /// Virophage destroyed
Unit/Name/InfestedMercHaven=酒吧 /// Bar
Water/Name/Template 2=模板2 /// Template 2
Water/Name/Template 3=模板3 /// Template 3
Water/Name/Template 6=模板6 /// Template 6
Water/Name/Template 8=模板8 /// Template 8
