Behavior/Name/SpawnLarva=애벌레 생성 /// Spawn Larva
DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 토시 01 /// TTosh01
DocInfo/Name=악마의 놀이터 /// The Devil's Playground
Effect/Name/LavaDamageMU=용암 피해 /// Lava Damage
Effect/Name/LavaDamageMU2=용암 피해 (주기적) /// Lava Damage (Periodic)
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=저그 군단 /// Zerg Swarm
MapInfo/Player03/Name=저그 군단 /// Zerg Swarm
MapInfo/Player04/Name=토시의 대원 /// Tosh's Crew
MapInfo/Player05/Name=스완의 무기고 /// Swann's Armory
Param/Value/0022CD68=토시와 맺은 계약에 따라 저그의 공격을 막아내면서 레드스톤에서 광물을 채취해야 합니다. /// Tosh has contracted you to gather minerals from Redstone while fending off zerg attacks.
Param/Value/07B0C8A1=브루탈리스크 위치 /// Brutalisk Location
Param/Value/09A6AED9=
Param/Value/0B0A2F25=/ /// /
Param/Value/0E5F3E16=건설로봇 지원군 /// SCV Reinforcements
Param/Value/11227CCA=용암 시간 치트를 사용합니다. 다음 자연 변화까지 경고 타이머가 꺼집니다. /// Lava time cheat enabled. WARNING TIMERS TURNED OFF TILL NEXT NATURAL REVOLUTION
Param/Value/124F6891= ( ///  (
Param/Value/1602710D=) /// )
Param/Value/19BDCD39=사령부 지원군 /// Command Center Reinforcement
Param/Value/1ACF1E82=, /// ,
Param/Value/1E84A248=) /// )
Param/Value/1ED6C969=/ /// / 
Param/Value/1EEEE355=모든 사신 발견 /// ALL REAPERS FOUND
Param/Value/21CBD08C=광물 %MineralQuota% 채취 /// Gather %MineralQuota% Minerals
Param/Value/22BE627B=
Param/Value/24E1C1CC=모든 구조물이 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/2B58366B=아니요 /// No
Param/Value/2E368B64=저그 연구 획득 /// Zerg Research Earned
Param/Value/2E4F7611=( /// (
Param/Value/2F2CBAC5=영 /// en
Param/Value/3421B705=
Param/Value/345D7AE4= at ( ///  at (
Param/Value/390CF5AB=브루탈리스크 위치 /// Brutalisk Location
Param/Value/3922BB85= 숨김 ///  Hidden
Param/Value/3CAE618E= 보급품 ///  supply
Param/Value/3F7597D4=예 /// Yes
Param/Value/40A2BE2F=채취한 광물 /// Minerals Gathered
Param/Value/42922E77=토시를 위해 6500의 광물을 채취하는 데 성공했습니다. /// Successfully gathered 6500 minerals for Tosh.
Param/Value/480399D2=수집: /// Collected:
Param/Value/4914A7BC=g /// g
Param/Value/4E04BF31= 죽음 ///  Dead
Param/Value/51C93208=토시가 북쪽에 설립한 채굴장과 연락이 닿지 않습니다. 실종된 광부를 찾아내면 그들로부터 도움을 얻을 수 있습니다. /// Tosh has lost contact with a mining camp he established to the north. Find the missing miners, and they will help in your efforts.
Param/Value/54536B15=m /// m
Param/Value/564FC2A3=토시의 광부 /// Tosh's Miners
Param/Value/597970E7=  ///  
Param/Value/5FDDA0D9=체력 /// hp 
Param/Value/681C9E1F=
Param/Value/70BD7058=
Param/Value/72448821=토시의 광부 찾기 /// Locate Tosh's Miners
Param/Value/7290E156=/  /// / 
Param/Value/7CC68D32=광물 8,000을 모으십시오. /// Collect 8,000 minerals.
Param/Value/7EB94612=임무 시작 /// Mission Start
Param/Value/7F2DC9D8=/ /// /
Param/Value/83BA4089=사신 구출 /// Rescued Reapers
Param/Value/877CA3B8=쾅! /// BOOM!
Param/Value/89B68C74=광물 8,000 채취 /// Gather 8,000 Minerals
Param/Value/8A3EBAC6=
Param/Value/8A5216EA=사신 구출 /// Rescued Reapers
Param/Value/8A93351F=
Param/Value/8BAF666E=%MineralQuota% /// %MineralQuota%
Param/Value/8D9E3F4F=사신 구출 /// Rescued Reapers
Param/Value/8FDE94CF=
Param/Value/9163F2DB=%MineralQuota% /// %MineralQuota%
Param/Value/92F87F8B=26 /// 26
Param/Value/95172A05=: /// :
Param/Value/988FAF27=안 쾅... /// Unboom...
Param/Value/9C764397=브루탈리스크 처치  /// Kill the Brutalisk 
Param/Value/9C963546=)  - /// )  -  
Param/Value/9E245720=/  /// / 
Param/Value/9E3867A6=안에서 용암이 어떤 작용을 일으킵니다... /// Lava doing something in...
Param/Value/A5B2EEF0=토시를 위해 4000의 광물을 채취하는 데 성공했습니다. /// Successfully gathered 4000 minerals for Tosh.
Param/Value/ABFF9FFB=사신 구출 /// Rescued Reapers
Param/Value/AFBF7182=브루탈리스크 처치 /// Brutalisk Killed
Param/Value/B34B0076=, /// , 
Param/Value/B68D184A=용암 쇄도:  /// Lava Eruption: 
Param/Value/B9490583= 일시 정지됨 ///  Paused
Param/Value/BAFB62AF=<s height="16"> /// <s height="16">
Param/Value/BE9A5152=채굴장 /// Mining Camp
Param/Value/C2CBA239=, /// , 
Param/Value/C3712961=</s> /// </s>
Param/Value/CE8A3BEC=<c val="00FF00">광물 채취</c> /// <c val="00FF00">Gather Minerals</c>
Param/Value/CF04682F=사신 부대 진입 /// Reaper Men Inbound
Param/Value/CF3F607E=채굴장 /// Mining Camp
Param/Value/D3C035F7=광물 %MineralQuota% 채취 /// Gather %MineralQuota% Minerals
Param/Value/D4674BF0=사신 구출 /// Rescued Reapers
Param/Value/E070E0FC=브루탈리스크 처치  /// Kill the Brutalisk 
Param/Value/E3B2D36C=저그 박멸됨 /// ZERG DESTROYED
Param/Value/E6D939CA=브루탈리스크 처치 /// Brutalisk Killed
Param/Value/E7F4D35F=
Param/Value/E8235891=희귀한 저그 이종변형체인 브루탈리스크를 처치하십시오. 히페리온 연구실에 있는 스텟먼이 시체를 연구하여 저그 생리학에 대해 중요한 발견을 해낼 수 있습니다. /// Kill the rare zerg xenomorph known as the brutalisk. Stetmann in the Hyperion lab will be able to study the remains for vital insights into zerg physiology.
Param/Value/F42E1CF8=토시의 광부 찾기 /// Locate Tosh's Miners
Param/Value/F54D77A5=P /// P
Param/Value/F6AF0A0A=브루탈리스크 처치 /// Kill the Brutalisk
Param/Value/F6BB0018=구출한 토시의 광부 /// Rescued Tosh's Miners
Param/Value/FA7A8736=sh /// sh 
Param/Value/FDD0DDC6=구출한 유닛 /// Units Rescued
Water/Name/Template 1=토시 01 사용자 지정 /// Tosh01Custom
