0x3CC882,0x7B,0x6F,0,
0x3CC880,0xFF,0x7F,0,
0x3CC8C2,0x7B,0x6F,1,
0x3CC8C0,0xFF,0x7F,1,
0x4F4CDA,0x7B,0x6F,0,
0x4F4CD8,0xFF,0x7F,0,
0x4F4D1A,0x7B,0x6F,1,
0x4F4D18,0xFF,0x7F,1,
0x519014,0x7B,0x6F,0,
0x519016,0xFF,0x7F,0,
0x519034,0x7B,0x6F,1,
0x519036,0xFF,0x7F,1,
0x5193E6,0x7B,0x6F,0,
0x5193E4,0xFF,0x7F,0,
0x519406,0x7B,0x6F,1,
0x519404,0xFF,0x7F,1,
0x3CC9C2,0x7B,0x6F,0,
0x3CC9C0,0xFF,0x7F,0,
0x3CDE84,0x7B,0x6F,1,
0x3CDE74,0x7B,0x6F,1,
0x51AD2A,0x7B,0x6F,0,
0x51AD26,0xFF,0x7F,0,
0x51AD28,0xFF,0x7F,0,
0x51AD4A,0x7B,0x6F,1,
0x51AD48,0xFF,0x7F,1,
0x51AD46,0xFF,0x7F,1,
0x51A4AA,0x7B,0x6F,0,
0x51A4A6,0xFF,0x7F,0,
0x51A4A8,0xFF,0x7F,0,
0x51A4CA,0x7B,0x6F,1,
0x51A4C8,0xFF,0x7F,1,
0x51A4C6,0xFF,0x7F,1,
0x51A98A,0x7B,0x6F,0,
0x51A986,0xFF,0x7F,0,
0x51A988,0xFF,0x7F,0,
0x51A96A,0x7B,0x6F,1,
0x51A968,0xFF,0x7F,1,
0x51A966,0xFF,0x7F,1,
0x3CC982,0x7B,0x6F,0,
0x3CC980,0xFF,0x7F,0,
0x3D4B4E,0x7B,0x6F,0,
0x3D4B4C,0xFF,0x7F,0,
0x3CCA42,0x7B,0x6F,1,
0x3CCA40,0xFF,0x7F,1,
0x3CFB3A,0x7B,0x6F,0,
0x3CFB38,0xFF,0x7F,0,
0x3CFB7A,0x7B,0x6F,1,
0x3CFB78,0xFF,0x7F,1,
0x4F4D5A,0x7B,0x6F,0,
0x4F4D58,0xFF,0x7F,0,
0x3C931E,0x7B,0x6F,0,
0x3C931C,0xFF,0x7F,0,
0x9F9CF4,0x7B,0x6F,0,
0x9F9CF2,0xFF,0x7F,0,
0x4F4E1A,0x7B,0x6F,1,
0x4F4E18,0xFF,0x7F,1,
0x3C944E,0x7B,0x6F,1,
0x3C944C,0xFF,0x7F,1,
0x9F9D72,0x7B,0x6F,1,
0x9F9D70,0xFF,0x7F,1,
0x518E10,0x7B,0x6F,0,
0x518E12,0xFF,0x7F,0,
0x3D4806,0x7B,0x6F,0,
0x3D4804,0xFF,0x7F,0,
0x3CCA02,0x7B,0x6F,0,
0x3CCA00,0xFF,0x7F,0,
0x3D14C6,0xFF,0x7F,0,
0x3D1506,0xFF,0x7F,1