// Extra tiles:
//   0x8A : magnet
//   0x90-0xAF : top halves of equip icons
//   0xCA : &  (ampersand)
//   0xCB : +  (plus sign)
//   0xCC : (  (left parentheses)
//   0xCD : )  (right parentheses)
//   0xD0-0xEF : bottom halves of equip icons


chr($0afca0 bus 2bit)
{
11133311
11331131
11133311
11331313
13311131
13311131
11333313
11111111
}

chr($0afcb0 bus 2bit)
{
11111111
11113111
11113111
11333331
11113111
11113111
11111111
11111111
}

chr($0afcc0 bus 2bit)
{
11111131
11111311
11111311
11111311
11111311
11111311
11111311
11111131
}

chr($0afcd0 bus 2bit)
{
11311111
11131111
11131111
11131111
11131111
11131111
11131111
11311111
}

chr($0af8a0 bus 2bit)
{
11111111
11222211
12222221
12211221
12211221
13311331
13311331
11111111
}

patch($0af900 bus) {
FF 00 FF 00 FE 01 F8 07 F0 0F E0 1F E3 1F E6 1F 
FF 00 FD 02 23 DC 17 E8 23 DC 27 D8 17 E8 67 98 
FF 00 FF 00 FC 03 F0 0F F2 0D E4 1B C3 3C 8F 71 
FF 00 83 7C 3F F8 41 BE 3F FC 9F 78 23 DC 9F 60 
FF 00 FE 01 F8 07 F8 07 E0 1F C0 3F 90 6F A3 5F 
FF 00 1F E0 07 F8 03 FC 1B E4 35 DA 25 DA F9 E6 
FF 00 FF 07 FF 4F FF 7F FF 3F F8 5F F4 7B FF 34 
FF 00 FF C2 FF E6 FF FE FF FC 3F FA 9F 7E DF BC 
FF 00 FE 01 FA 05 E1 1E C0 3F D0 2F DE 21 FF 0A 
FF 00 1F EE 3F DC 3F D0 F7 08 07 F8 07 F8 03 FC 
FF 00 E0 1F 80 7F 80 7F A4 5F EE 1F FF 03 FF 15 
FF 00 6F B0 67 D8 47 B8 07 F8 03 FC 63 FC 63 FC 
FF 00 F8 07 F0 0F E0 1F E3 1C FE 01 F6 0B F6 0B 
FF 00 23 DC 15 EA 0D F2 0D F2 6D 92 9D 62 1D E2 
FF 00 F8 07 E0 1F C0 3F 80 7F 80 7F 91 7F 9F 7F 
FF 00 77 98 1F E8 0B F4 05 FA 05 FA 05 FA 07 F8 
FF 00 F8 07 E0 1F C0 3F 80 7F 80 7F 8B 7F 99 7F 
FF 00 77 98 1F E8 0B F4 05 FA 05 FA 05 FA 85 FA 
FF 00 F4 0B E0 5F B3 6C 9F 73 DF 3C FF 21 FF 0B 
FF 00 7F 80 8F 70 C1 BE C3 BC E7 58 43 BC 87 F8 
FF 00 FC 03 F8 07 F0 0F F9 06 BF 59 B9 5F BF 59 
FF 00 1F E0 0F F0 07 F8 9F 60 F1 8E F1 CE E1 DE 
FF 00 FC 03 F2 0F EC 1F E9 1F F3 1F C7 38 E7 3D 
FF 00 4F F0 67 98 DB 6C 93 6C E3 9C DB FC DB 7C 
FF 00 C7 3F F8 3F C7 7F AF 5F FF 0C FF 01 FF 0B 
FF 00 3F C0 8F F0 47 F8 8F F0 8F F0 BF F0 BF F0 
FF 00 FF 01 F8 07 F0 0F F3 0F FF 0E F6 0B F6 0B 
FF 00 FF E0 FF F0 7F F8 FF B8 FF 78 7F FC 7F FC 
FA 07 FA E7 FA F7 7A FF FA BF FA 7F 7A FF 7A FF 
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 
}

patch($0afd00 bus) {
E0 1F AF 50 DF 27 E7 1B F7 08 00 FF FF FF 00 FF 
8D 72 D1 EE F3 8C AF 50 13 EC 00 FF FF FF 00 FF 
BF 45 CF 37 EF 16 C7 3A EB 14 00 FF FF FF 00 FF 
C7 78 99 66 37 CC E1 1E 7F 80 00 FF FF FF 00 FF 
C7 39 CF 35 C7 3D EF 17 FF 03 00 FF FF FF 00 FF 
F5 9E F5 AE F7 BC FF E0 FF D0 00 FF FF FF 00 FF 
FF 14 D4 2B BB 47 D7 2C E4 1B 00 FF FF FF 00 FF 
DF B8 BB 74 7D E2 B3 CC EF 10 00 FF FF FF 00 FF 
FF 0B FF 0F FF 0F EF 16 F6 09 00 FF FF FF 00 FF 
81 7E A5 5A A3 5C 53 AC 6B 94 00 FF FF FF 00 FF 
FF 17 FF 1F BF 5E 9F 6C FC 03 00 FF FF FF 00 FF 
63 DC F1 0E 29 D6 1D E2 FF 00 00 FF FF FF 00 FF 
F8 07 F6 09 F1 0E EE 11 E0 1F 00 FF FF FF 00 FF 
3C C3 5E A1 A7 58 03 FC D1 2E 00 FF FF FF 00 FF 
BF 44 FF 16 FF 16 FF 1F 9F 6F 00 FF FF FF 00 FF 
D7 78 DF B0 DF E0 FF 80 9F 60 00 FF FF FF 00 FF 
BF 44 FF 16 FF 16 FF 1F DF 2F 00 FF FF FF 00 FF 
C5 7A DD B2 DF F0 E7 98 C3 3C 00 FF FF FF 00 FF 
FF 0B DF 6F FF 2F EF 36 FF 00 00 FF FF FF 00 FF 
BB C4 DF B8 EB 74 8D 76 73 8E 00 FF FF FF 00 FF 
FF 06 E6 19 C0 3F E0 1F F0 6F 00 FF FF FF 00 FF 
3F C0 1F EC 3F DE 7F 96 FF 62 00 FF FF FF 00 FF 
C7 7D 47 BF 97 6F A7 5B EB 14 00 FF FF FF 00 FF 
D3 FC C7 F8 BF C0 FF 30 BF F8 00 FF FF FF 00 FF 
FF 0B F0 0F F0 0F E9 16 E6 19 00 FF FF FF 00 FF 
3F E0 27 D8 4F BC 73 BE ED 1E 00 FF FF FF 00 FF 
F8 1F FD 0F FF 17 FF 15 9F 75 00 FF FF FF 00 FF 
FF FC FF FC FF FC FF FE FF 9E 00 FF FF FF 00 FF 
FA FF FA FF FA FF FA FF F2 9F 06 FF FC FF 00 FE 
FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 FF 
FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 FF 
FF 00 FF 00 FF 00 FF 00 FF 00 00 FF FF FF 00 FF 
}
