patch($00803D bus) { EA EA EA }  // skip title screen
patch($0195BE bus) { EA EA }     // force load game screen even if all slots are empty

// patch load game screen to also tick up the counter at 7E0FFF every frame (used to seed the game RNG)
msfpatch {

    TitleScreen__RNGFix:
        // displaced code
        sta $00212c

        // tick normal frame counter
        inc $0FFF

        rtl


    .addr 0x019671
    jsl $=TitleScreen__RNGFix
}


// hack load game screen to display checksum tiles
msfpatch {
    .addr 0x01972c
        // hook into code just before the "new game" window is drawn...
        // seems like a good a place as any?

        jml $=LoadGameScreen__ShowDetails
}

msfpatch {
    LoadGameScreen__ShowDetails:
        phx  // not sure if we need to preserve X but do it to be safe

        // hard-code palette
        ldx #$318c
        stx $a06e

        jsr $_Util__LoadChecksumTiles
        ldx #$0000
        ldy #$0000

    LoadGameScreen__ShowDetails_LoopStart:
        lda $1670,x
        sta $a670,y
        lda #$08
        sta $a671,y
        inx
        iny
        iny
        iny
        iny
        cpx #$0004
        bne $-LoadGameScreen__ShowDetails_LoopStart

        plx

        // do displaced code and return to original routine
        lda #$30
        sta $34
        jml $019730
}

patch($218900 bus) {
// %load_game_screen_text%
// %end%
}

// Hack load/save game screen to show key item count rather than Cecil's HP
msfpatch {
    .addr $019a80
        .mx 0x00
        lda $21f0fe     // number of key items max
        and #$00ff
        ldy #$0150
        jsr $9ad5

        lda $0578,x     // key item count stat
        and #$00ff
        ldy #$014a
        jsr $9ad5

        sep #$20
        .mx 0x20

        phb
        lda #$7e
        pha
        plb

        ldy $29
        lda #$7e
        sta $0158,y

        plb

        rep #$20
        .mx 0x00

        nop
        nop
        // here should be 019aac
}



// hack vfx $09 (prologue) to show the title screen
msfpatch {
    .addr 0x008664
    rts    // we use a portion of the original title screen function code, this is an early out


    .addr 0x00D16A

    // original init code
    jsr $85ef
    lda #$01 // only using BG1 this time
    sta $212c
    sta $212d

    // clear color transforms    
    stz $2130
    stz $2131

    jsr $15b114

    // jump to chunk of original title screen routine
    jsr $8631

    // Reset scroll position
    ldx #$0000
    stx $5A
    stx $5C

    // Fade in
    lda #$01
    jsr $8b92

    ldx #$0050
TitleScreenVfx__WaitLoop1:
    jsr $8f0f
    dex
    bne $-TitleScreenVfx__WaitLoop1

    ldx #$0000
TitleScreenVfx__SubtextLoop:
    inx
    stx $0d19  // location of color index 0F in subtext palette
    jsr $8f0f
    cpx #$0012
    bne $-TitleScreenVfx__SubtextLoop

    ldx #$00C0
TitleScreenVfx__WaitLoop2:
    jsr $8f0f
    dex
    bne $-TitleScreenVfx__WaitLoop2

    // Fade out
    lda #$01
    jsr $8bb3

    // Finish
    jmp $e0d3
}

// Replace title screen CHR data
patch($08C000 bus) {
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F3 FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E7 F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C7 C7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 81 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 00 3F 3F 3E 3C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3F 7F 1F 3F 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C F9 FB F9 F9 39 79 79 39 19 19 39 39 19 19 19 19 F1 FB F1 F9 F1 79 71 39 31 39 31 19 31 19 11 19 F7 F3 C1 C1 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 F3 E7 E3 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 EF E7 E7 E7 C7 C7 E7 E7 F7 E7 E7 E7 E7 F7 F7 F7 EF C7 C3 E7 E3 E7 E3 E7 E3 E7 F3 E7 F3 E7 F3 E7 03 03 83 03 01 01 03 03 03 03 03 03 03 03 03 03 83 81 83 01 81 03 81 03 81 03 81 03 81 03 83 03 C0 C0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 F0 F0 C0 E0 C0 E0 C0 E0 C0 E0 E0 E0 E0 E0 E0 E0 E0 E0 3F 7E 3E 1C 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 7F 1C 3E 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF FB F3 F8 F9 F9 F8 F8 F8 F8 F8 F8 F8 F8 F8 FF FF 7F FF 7B F1 79 F0 78 F0 78 F0 78 F0 78 F0 E1 E1 E1 E1 E0 E0 E1 E1 61 61 E1 E1 61 61 61 61 C1 E0 C1 E0 C0 E1 C0 E1 C0 E1 C0 61 C0 61 41 61 E0 E0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F8 F8 E0 F0 E0 F0 E0 F0 E0 F0 F0 F0 F0 F0 F0 F0 F0 F0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3F 3E 3C 3F 3F 3F 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1C 3F 1F 3F 09 09 D9 D9 D9 D9 D9 D9 C1 C1 41 C1 C1 C1 C1 C1 11 19 81 59 91 49 91 49 01 C1 81 C1 81 C1 81 C1 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 C1 E3 E7 F7 F7 F7 F7 F7 FF F7 F7 F7 F7 FF BF BF BF F7 E3 F7 E3 F7 F3 F7 F3 F7 FB F7 FB F7 FB F7 B3 FF 03 03 03 03 03 03 03 03 03 03 03 03 03 03 07 07 83 03 83 03 83 03 87 03 87 03 87 03 87 03 87 03 E0 E0 E0 E0 F0 F0 F0 F0 F0 F0 F0 E0 F0 F0 F0 F0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 E0 F0 E0 F0 E0 F0 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C F8 F8 FB FB FB FB FB FB FB FB FD FB F3 FF FF FF 78 F0 7A F1 7A F1 7A F1 78 F3 7A F3 72 FF 7E FF 21 21 61 61 61 61 61 61 01 01 01 01 01 01 03 03 41 61 01 61 41 21 43 21 03 01 03 01 03 01 03 01 F0 F0 F0 F0 F8 F8 F8 F8 F8 F8 F8 F0 F8 F8 F8 F8 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F0 F8 F0 F8 F0 F8 3F 3F 3F 3F 3F 3E 3F 3E 3E 3E 3E 3E 3E 3E 3E 3E 1F 3F 1F 3F 1E 3D 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C C1 C1 C1 C1 C1 C1 C1 C1 C1 C1 41 41 C1 C1 C1 C1 81 C1 81 C1 81 C1 81 C1 01 C1 01 C1 81 41 81 41 FF FF B7 FF BF BF BF BF 9F BF BF BF 9F 9F BF BF F3 BF FB BF FB BF BF BF BF BF 9F BF 9F BF BF 9F 07 07 07 07 07 07 07 07 06 07 07 07 07 07 07 07 87 03 87 03 87 03 83 07 83 07 82 07 82 07 86 07 F0 E0 F0 F0 F0 F0 F8 F0 70 F0 70 70 78 70 78 78 70 F0 F0 70 F0 70 F0 70 F8 70 F8 70 F8 70 F8 70 00 00 00 00 00 00 00 00 00 00 00 00 30 30 10 10 00 00 00 00 00 00 00 00 00 00 10 00 10 10 30 10 FF FF FF FF FF FB FF FB FB FB F9 F9 FB FB FB FB 7E FF 7E FF 7A F7 7A F3 78 F3 78 F3 7A F1 7A F1 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 03 01 03 01 03 01 01 03 01 03 01 03 01 03 03 03 F8 F0 F8 F8 F8 F8 FC F8 38 F8 B8 B8 BC B8 BC BC B8 F8 F8 B8 F8 B8 F8 B8 FC B8 7C B8 7C B8 7C B8 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 3E 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 1E 3C 01 41 01 01 01 01 01 01 01 01 01 01 01 01 01 01 C1 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 9F 9F BF BF 9F 9F 8F 8F 9F 9F 9F 9F 8F 9F 8F 8F BF 9F 9F 9F 9F 9F 9F 9F 8F 9F 9F 8F 9F 8F 9F 8F 07 07 07 07 07 0E 07 07 07 07 07 07 0E 0F 0E 0E 86 07 87 06 86 07 8F 07 8F 07 8F 07 8F 06 8F 06 78 F8 70 70 78 78 F8 F8 F8 F0 F8 F8 78 78 7C 3C 78 70 70 78 F0 78 F0 F8 F8 F8 F8 F8 38 78 38 78 30 30 30 10 30 30 30 30 70 70 70 70 30 70 F0 70 30 10 10 30 10 30 30 30 30 30 70 30 30 70 70 70 F8 F9 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 F8 7B F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 03 03 03 03 03 07 03 03 03 03 03 03 07 07 07 07 03 03 03 03 03 03 07 03 07 03 07 03 07 03 07 03 BC FC B8 B8 BC 3C FC FC FC F8 FC FC 3C BC 3E 1E 3C B8 B8 3C 78 BC F8 FC FC FC FC FC 9C 3C 9C 3C 3E 3E 3E 3E 3E 3E 7D 5E 7F 7F 00 00 00 00 00 00 1E 3C 1E 3C 1E 3C 3C 3E 3F 7E 00 00 00 00 00 00 01 01 01 01 01 01 01 01 03 03 00 00 00 00 00 00 01 01 01 01 01 01 03 01 03 03 00 00 00 00 00 00 E3 E3 E3 E3 E3 E3 F5 F3 F7 F7 00 00 00 00 00 00 C1 E3 C1 E3 C1 E3 E3 E3 F7 F7 00 00 00 00 00 00 9F 8F 87 8F 8F 8F CF 87 CF CF 00 00 00 00 00 00 8F 8F 8F 8F 87 8F 87 8F CF C7 00 00 00 00 00 00 0E 0E 06 0E 0E 0E 0F 07 0F 1E 00 00 00 00 00 00 8F 06 87 0E 87 0E 8F 0E 8F 1F 00 00 00 00 00 00 78 78 78 38 7C 7C 7C 3C FA FC 00 00 00 00 00 00 7C 38 3C 78 3C 78 7C 78 7E 7C 00 00 00 00 00 00 3E 3E 3F 3E 3E 3E 7F 5F 7F 7F 00 00 00 00 00 00 3E 1C 3E 1C 3D 1F 3F 3F 7F 7F 00 00 00 00 00 00 F0 F0 70 F0 F0 F0 F0 F0 F0 F0 00 00 00 00 00 00 F0 70 F0 F0 F0 F0 F0 F0 F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 01 01 01 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 F8 F8 F8 F8 F8 F8 F4 78 FC FC 00 00 00 00 00 00 78 F0 78 F0 78 F0 F0 F8 FC F8 00 00 00 00 00 00 07 07 03 07 07 07 07 03 07 0F 00 00 00 00 00 00 07 03 03 07 03 07 07 07 07 0F 00 00 00 00 00 00 3C 3C 3C 1C 3E 3E BE 9E FD 7E 00 00 00 00 00 00 BE 1C 9E 3C 9E 3C BE 3C BF BE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F9 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FB 73 00 00 00 00 00 00 00 00 00 00 00 00 00 00 AC 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B8 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1E 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C1 C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F7 E3 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 83 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8F 9F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8F 07 00 00 00 00 00 00 03 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 C0 00 00 00 00 00 00 00 00 03 07 03 07 02 07 03 07 02 07 03 07 03 07 03 07 07 03 07 02 07 02 07 03 07 02 07 02 07 02 07 02 19 13 01 03 01 03 C1 C3 01 03 01 03 03 03 03 03 1B 81 03 01 03 01 E3 C1 03 01 03 01 03 01 01 03 6E 6C 4E C4 94 84 80 98 A0 E0 DC 98 A8 0A 85 8F 6E 84 CE 84 08 8C B0 18 F0 30 B0 38 1C 9C 84 0E 3A 3B B1 60 40 C0 7F 7F E1 C1 60 C0 7B 79 3C 1D 7F 31 71 60 E0 60 7F FF C2 60 60 60 63 30 2F 1E 0E 0E AC 18 10 30 1F 1F 38 30 18 30 1E 9E 0F 07 1F 8C 1C 18 38 18 1F 3F 30 18 18 18 18 0C 0B 07 80 C0 60 00 00 00 C0 C0 40 40 00 00 C0 60 00 40 C0 60 40 00 00 00 C0 C0 80 00 00 00 C0 00 C0 80 07 0A 0C 0C 0E 1C 1F 0F 0C 08 0C 06 07 04 07 05 06 07 04 0E 0C 0C 1F 0F 1C 0C 0C 0C 0F 06 01 03 43 41 33 33 01 01 E3 E1 21 43 03 03 63 63 A3 E3 F3 33 01 03 03 03 F3 E3 23 03 03 03 33 03 E3 C3 43 83 83 C1 E1 E1 61 30 B9 10 96 07 82 03 01 00 81 81 81 C1 E1 C1 E1 F1 1D B9 05 8F 03 81 80 01 0F 8B C1 81 C1 C1 81 83 81 83 C1 83 81 C3 C3 83 9B 81 83 81 83 81 C3 81 C3 81 C3 81 C3 81 81 C1 03 07 03 07 03 07 07 07 02 00 00 00 00 00 00 00 07 02 07 02 07 02 06 02 06 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7C 7C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 79 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F9 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 C0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 8F CF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 CF EF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 7E 3E 1E 1E 3C 3C 3E 3E 3F 3E 3E 3E 3E 3F 3F 3F 3E 7C 3C 3E 1E 3E 1E 3E 1E 3E 1F 3E 1F 3E 1F 3E F1 71 79 71 71 71 71 71 71 71 71 71 71 71 71 71 F9 78 39 70 39 70 39 70 39 70 39 70 39 70 39 70 FF FF FF FF FF FF DC FD DF 9F 9F 9F 9E 9E 9E 9E FF FF FF FF FF FF DD FF FF DC BE DC FE 9C BE 9C C1 C1 C1 C1 C0 C0 C1 C1 C1 C1 C1 C1 41 C1 C1 C1 C1 C0 C1 C0 C0 C1 C0 C1 C0 C1 C0 C1 C0 C1 41 C1 07 1F 1D 1D 18 38 3C 3C 3D 3D 3D 3D 3D 3D 3D 3D 1F 0F 3F 1F 1D 3D 38 3D 39 3C 39 3C 39 3C 39 3C 07 C7 C7 E7 C3 C1 C3 C3 E1 E1 E1 E1 E3 E1 E3 E1 C7 87 C3 C3 C1 E3 E3 E1 E3 E1 E3 E1 E3 E1 E3 E1 FF FF 9E DD CC C6 C6 CE CE CC CE DE 8C CC CC DC EF DF 8E CE CC 8E CE 8C CE 8C CC 8C 9C CC 98 CC 07 0F 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 0F 07 07 07 07 07 07 07 07 07 07 07 07 07 07 CF C7 07 03 83 83 83 87 83 83 83 83 83 83 83 83 CF 8F 83 87 07 83 03 83 03 83 03 83 01 83 01 83 CE DF 86 C7 8E 8E 8E 8E 8C 86 CE CE CE CE CE CE DF EF C6 8E CE 86 CE 86 C6 8E C4 8E C4 8E C4 8E 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3F 3B 3B 3B 3F 1E 3F 1E 3F 1F 3F 1F 3F 1F 3F 1F 3F 1F 3F 1B 3F 71 71 71 71 71 71 F1 71 70 71 70 F0 F0 F0 F0 70 39 70 39 70 39 70 39 70 B9 70 B8 70 B8 70 38 F0 9E 1E 9E 9E 9E 1E 9E 9E 1E 9E 1E 1E 1E 1E 1E 1E BE 9C 3E 9C 3E 9C BE 1C BE 1C 3E 1C 3E 1C 3E 1C C1 41 C1 C1 C1 C1 41 41 C1 C1 01 01 01 01 03 03 41 C1 C1 41 C1 41 C3 41 03 41 03 01 03 01 03 01 3D 3D 3D 3D 3D 3D 3F 19 1C 1C 3F 3F 1F 1F 0F 0F 39 3C 39 3C 39 3C 3D 3C 1C 3E 1E 1E 0E 1F 1F 0F F1 F1 F3 F3 C1 81 81 81 01 00 01 01 01 01 81 01 E3 E1 E1 E1 E1 C1 81 01 01 01 00 01 00 01 81 00 9C D8 EC DC D8 D8 F8 FC D8 F8 F8 F8 F8 F0 F8 F8 D8 CC CC D8 EC D8 F8 D8 D8 F8 F0 F8 F0 F8 F8 F0 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 07 81 81 83 83 83 83 81 81 81 81 83 81 81 81 81 80 01 83 03 81 03 81 03 81 03 81 01 81 01 81 01 81 CC CC CE CE CE CE DE CE CC CC CC CC CC CC DC DE 8C CE 8E CC 8E CC CE CC DE CC DE CC FE CC FC CC 3F 3F 3B 3F 3B 3B 3B 3B 39 3B 3B 3B 39 39 3B 3B 1F 3B 1F 3B 1F 3B 1B 3B 1B 3B 19 3B 19 3B 1B 39 F0 F0 70 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 38 F0 B8 F0 B8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 1E 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 3E 1C 0F 0F 0F 0F 03 03 05 03 03 01 05 01 19 0D 2C 3C 07 0F 07 07 03 07 03 03 03 01 00 01 0D 04 3D 1C 81 01 81 C1 A0 C0 C0 E0 E1 C0 F0 F0 F0 F0 F0 F0 81 80 C1 80 C1 C0 E1 C0 E0 E0 E0 E0 F0 E0 E0 F0 F0 F0 F8 F0 E0 F0 F0 F0 E0 E0 F0 F0 E0 E0 E0 E0 F8 F0 F0 F0 F0 F0 E0 F0 E0 F0 F0 E0 F0 E0 F0 E0 81 81 81 81 81 81 81 81 80 81 80 80 81 81 80 80 00 81 00 81 01 80 01 80 01 80 01 80 00 80 00 80 DC DC FC FC FC FC F8 F8 FC FC FC FC F8 EC FC FC FC CC FC CC FC CC EC DC C8 FC C8 FC D8 FC FC F8 39 39 3B 3B 39 39 38 38 39 39 39 39 38 39 38 38 1B 39 19 39 19 39 19 39 18 39 19 38 19 38 19 38 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 F8 F0 3C 3D 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 3C 38 38 3C 3C 3C 3C 38 3C 38 3C 38 3C 38 3C 38 3C 3C 3C F0 E0 F0 F0 70 F0 F0 F0 F0 F0 F0 F0 F0 F0 E0 E0 F0 F0 F0 F0 F0 F0 70 F0 70 F0 70 F0 70 F0 F0 F0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 F0 E0 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 00 80 FC FC 7C 7C F8 FC 78 F8 F8 F8 F8 F8 7C 78 78 78 FC F8 FC F8 7C F8 7C F8 FC 78 FC 78 F8 78 F8 78 39 38 38 38 38 38 5C 38 7C 7C 00 00 00 00 00 00 18 38 18 38 18 38 38 38 7C 7C 00 00 00 00 00 00 F0 F0 70 F0 F0 F0 F0 70 F0 F0 00 00 00 00 00 00 F8 F0 F8 F0 78 F0 78 F0 F8 70 00 00 00 00 00 00 1E 1E 1E 1E 1C 3C 1E 3C 5E 7E 00 00 00 00 00 00 3E 1C 3E 1C 1C 1E 3E 1E 7F 3F 00 00 00 00 00 00 07 07 03 07 07 07 07 03 07 8F 00 00 00 00 00 00 07 03 03 07 03 07 07 07 07 0F 00 00 00 00 00 00 3C 3C 3D 3F 1E 3C 0F 1F 0F 03 03 01 00 00 00 00 1C 3C 3C 1C 1F 1F 1F 0F 0F 07 00 00 00 00 00 00 E0 F0 F0 F0 E1 F0 E0 E0 41 C1 00 00 00 00 00 00 E0 F0 F0 E0 E0 E0 E0 C1 C0 81 00 00 00 00 00 00 E0 E0 E0 E0 E0 E0 E0 F8 F0 F8 00 00 00 00 00 00 F0 E0 F0 E0 F0 E0 E0 F0 08 F0 00 00 00 00 00 00 07 07 07 07 07 07 07 07 0F 0F 00 00 00 00 00 00 07 07 07 07 07 07 0F 07 0F 0F 00 00 00 00 00 00 80 80 80 80 80 80 C0 C0 C0 C0 00 00 00 00 00 00 00 80 00 80 00 80 80 80 C0 C0 00 00 00 00 00 00 78 F8 70 78 78 78 78 78 30 30 00 00 00 00 00 00 78 78 78 78 70 78 30 78 00 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F0 F0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 F8 F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 FE 00 00 00 00 00 00 00 00 00 00 00 00 00 00 78 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 4E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 E7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 96 00 00 00 00 00 00 00 00 00 00 00 00 00 00 14 0E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 BC F4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 38 78 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4B 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 63 E7 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3E 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 9C 1C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 06 17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 1F 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 07 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 87 03 80 80 82 81 81 83 81 81 83 83 81 83 01 C1 80 80 01 80 01 81 03 81 01 83 03 81 01 81 81 80 80 00 E8 EC C6 80 00 00 FC FC 84 04 80 00 EC E6 F0 74 FC C6 C4 80 80 80 FC FC 08 80 80 80 8C C0 BC 78 45 C9 43 F1 53 E0 60 E9 68 FE 6F E5 66 43 E3 E3 73 69 61 71 61 63 46 66 4C 6C 46 6E E3 67 C3 61 1F 2C 0E 0E 0C 8E 0E 0E 06 0C 06 0C 07 0D 47 0D 26 9F 0F 87 0E 06 0C 06 0E 06 0E 06 8E 06 CF 86 FE B8 8C 86 0C 06 04 06 0A 0C 38 08 E0 D0 D0 C0 AC DC 0E 0C 06 0C 0E 0C 1C 0C 1C 18 F8 30 C0 E0 76 3D 68 20 61 23 60 26 6E 24 67 2E 63 77 50 61 61 69 71 71 73 61 63 66 6E 6C 6F 66 67 63 E3 61 0C 0E 0C 0E 0C 0E 04 06 04 06 0C 06 8C 84 44 C7 84 8C 84 8C 84 0C 0C 0C 0C 0C 0C 0C 8E 0C CC 8E 10 31 41 41 7E 3F 37 3F 01 02 61 41 7F 2F 7E 5E 10 21 61 20 3E 7F 37 0F 01 01 20 01 7D 72 18 3C 8E 8E 2C 18 90 B0 9F DF F8 F0 98 B0 1E 1E 0F 07 9F 0C 1C 18 38 18 9F BF B0 98 98 18 18 0C 0B 07 00 00 00 00 00 00 0F 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0F 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00 E0 40 00 00 00 00 00 00 00 00 00 00 00 00 00 00 C0 80 00 00 00 00 00 00 00 00 06 0C 06 0C 06 0C 04 0C 0E 0E 00 00 00 00 00 00 0E 06 0E 06 0E 06 0E 06 00 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 3C 66 66 7E 7E 66 66 66 66 66 66 00 00 00 00 3C 3C 66 66 7E 7E 66 66 66 66 66 66 00 00 00 00 7C 7C 66 66 7C 7C 66 66 66 66 7C 7C 00 00 00 00 7C 7C 66 66 7C 7C 66 66 66 66 7C 7C 00 00 00 00 3E 3E 60 60 60 60 60 60 60 60 3E 3E 00 00 00 00 3E 3E 60 60 60 60 60 60 60 60 3E 3E 00 00 00 00 7C 7C 66 66 66 66 66 66 66 66 7C 7C 00 00 00 00 7C 7C 66 66 66 66 66 66 66 66 7C 7C 00 00 00 00 7E 7E 60 60 78 78 60 60 60 60 7E 7E 00 00 00 00 7E 7E 60 60 78 78 60 60 60 60 7E 7E 00 00 00 00 7E 7E 60 60 78 78 60 60 60 60 60 60 00 00 00 00 7E 7E 60 60 78 78 60 60 60 60 60 60 00 00 00 00 3E 3E 60 60 6E 6E 66 66 66 66 3E 3E 00 00 00 00 3E 3E 60 60 6E 6E 66 66 66 66 3E 3E 00 00 00 00 66 66 66 66 7E 7E 66 66 66 66 66 66 00 00 00 00 66 66 66 66 7E 7E 66 66 66 66 66 66 00 00 00 00 3C 3C 18 18 18 18 18 18 18 18 3C 3C 00 00 00 00 3C 3C 18 18 18 18 18 18 18 18 3C 3C 00 00 00 00 06 06 06 06 06 06 06 06 46 46 3C 3C 00 00 00 00 06 06 06 06 06 06 06 06 46 46 3C 3C 00 00 00 00 66 66 6C 6C 78 78 78 78 6C 6C 66 66 00 00 00 00 66 66 6C 6C 78 78 78 78 6C 6C 66 66 00 00 00 00 60 60 60 60 60 60 60 60 60 60 7E 7E 00 00 00 00 60 60 60 60 60 60 60 60 60 60 7E 7E 00 00 00 00 63 63 77 77 6B 6B 63 63 63 63 63 63 00 00 00 00 63 63 77 77 6B 6B 63 63 63 63 63 63 00 00 00 00 66 66 76 76 6E 6E 66 66 66 66 66 66 00 00 00 00 66 66 76 76 6E 6E 66 66 66 66 66 66 00 00 00 00 3C 3C 66 66 66 66 66 66 66 66 3C 3C 00 00 00 00 3C 3C 66 66 66 66 66 66 66 66 3C 3C 00 00 00 00 7C 7C 66 66 7C 7C 60 60 60 60 60 60 00 00 00 00 7C 7C 66 66 7C 7C 60 60 60 60 60 60 00 00 00 00 3C 3C 66 66 66 66 66 66 66 66 3C 3C 06 06 00 00 3C 3C 66 66 66 66 66 66 66 66 3C 3C 06 06 00 00 7C 7C 66 66 7C 7C 66 66 66 66 66 66 00 00 00 00 7C 7C 66 66 7C 7C 66 66 66 66 66 66 00 00 00 00 3E 3E 70 70 3C 3C 0E 0E 0E 0E 7C 7C 00 00 00 00 3E 3E 70 70 3C 3C 0E 0E 0E 0E 7C 7C 00 00 00 00 7E 7E 18 18 18 18 18 18 18 18 18 18 00 00 00 00 7E 7E 18 18 18 18 18 18 18 18 18 18 00 00 00 00 66 66 66 66 66 66 66 66 66 66 3C 3C 00 00 00 00 66 66 66 66 66 66 66 66 66 66 3C 3C 00 00 00 00 63 63 63 63 63 63 36 36 1C 1C 08 08 00 00 00 00 63 63 63 63 63 63 36 36 1C 1C 08 08 00 00 00 00 63 63 63 63 63 63 6B 6B 6B 6B 36 36 00 00 00 00 63 63 63 63 63 63 6B 6B 6B 6B 36 36 00 00 00 00 66 66 3C 3C 18 18 18 18 3C 3C 66 66 00 00 00 00 66 66 3C 3C 18 18 18 18 3C 3C 66 66 00 00 00 00 66 66 66 66 3C 3C 18 18 18 18 18 18 00 00 00 00 66 66 66 66 3C 3C 18 18 18 18 18 18 00 00 00 00 7E 7E 0C 0C 18 18 30 30 60 60 7E 7E 00 00 00 00 7E 7E 0C 0C 18 18 30 30 60 60 7E 7E 00 00 00 00 00 00 3C 3C 06 06 3E 3E 66 66 3E 3E 00 00 00 00 00 00 3C 3C 06 06 3E 3E 66 66 3E 3E 00 00 00 00 60 60 60 60 7C 7C 66 66 66 66 7C 7C 00 00 00 00 60 60 60 60 7C 7C 66 66 66 66 7C 7C 00 00 00 00 00 00 00 00 3E 3E 60 60 60 60 3E 3E 00 00 00 00 00 00 00 00 3E 3E 60 60 60 60 3E 3E 00 00 00 00 06 06 06 06 3E 3E 66 66 66 66 3E 3E 00 00 00 00 06 06 06 06 3E 3E 66 66 66 66 3E 3E 00 00 00 00 00 00 3C 3C 66 66 7E 7E 60 60 3E 3E 00 00 00 00 00 00 3C 3C 66 66 7E 7E 60 60 3E 3E 00 00 00 00 0E 0E 18 18 7E 7E 18 18 18 18 18 18 00 00 00 00 0E 0E 18 18 7E 7E 18 18 18 18 18 18 00 00 00 00 00 00 00 00 3E 3E 66 66 3E 3E 06 06 7C 7C 00 00 00 00 00 00 3E 3E 66 66 3E 3E 06 06 7C 7C 00 00 60 60 60 60 7C 7C 66 66 66 66 66 66 00 00 00 00 60 60 60 60 7C 7C 66 66 66 66 66 66 00 00 00 00 18 18 00 00 18 18 18 18 18 18 18 18 00 00 00 00 18 18 00 00 18 18 18 18 18 18 18 18 00 00 00 00 18 18 00 00 18 18 18 18 18 18 18 18 70 70 00 00 18 18 00 00 18 18 18 18 18 18 18 18 70 70 00 00 60 60 60 60 66 66 7C 7C 66 66 66 66 00 00 00 00 60 60 60 60 66 66 7C 7C 66 66 66 66 00 00 00 00 18 18 18 18 18 18 18 18 18 18 1C 1C 00 00 00 00 18 18 18 18 18 18 18 18 18 18 1C 1C 00 00 00 00 00 00 00 00 7C 7C 6A 6A 6A 6A 62 62 00 00 00 00 00 00 00 00 7C 7C 6A 6A 6A 6A 62 62 00 00 00 00 00 00 00 00 7C 7C 66 66 66 66 66 66 00 00 00 00 00 00 00 00 7C 7C 66 66 66 66 66 66 00 00 00 00 00 00 00 00 3C 3C 66 66 66 66 3C 3C 00 00 00 00 00 00 00 00 3C 3C 66 66 66 66 3C 3C 00 00 00 00 00 00 00 00 7C 7C 66 66 7C 7C 60 60 60 60 00 00 00 00 00 00 7C 7C 66 66 7C 7C 60 60 60 60 00 00 00 00 00 00 3E 3E 66 66 3E 3E 06 06 06 06 00 00 00 00 00 00 3E 3E 66 66 3E 3E 06 06 06 06 00 00 00 00 00 00 6E 6E 70 70 60 60 60 60 00 00 00 00 00 00 00 00 6E 6E 70 70 60 60 60 60 00 00 00 00 00 00 00 00 3E 3E 60 60 3C 3C 06 06 7C 7C 00 00 00 00 00 00 3E 3E 60 60 3C 3C 06 06 7C 7C 00 00 18 18 18 18 7E 7E 18 18 18 18 18 18 00 00 00 00 18 18 18 18 7E 7E 18 18 18 18 18 18 00 00 00 00 00 00 00 00 66 66 66 66 66 66 3C 3C 00 00 00 00 00 00 00 00 66 66 66 66 66 66 3C 3C 00 00 00 00 00 00 00 00 63 63 36 36 1C 1C 08 08 00 00 00 00 00 00 00 00 63 63 36 36 1C 1C 08 08 00 00 00 00 00 00 00 00 62 62 6A 6A 6A 6A 34 34 00 00 00 00 00 00 00 00 62 62 6A 6A 6A 6A 34 34 00 00 00 00 00 00 00 00 76 76 38 38 1C 1C 6E 6E 00 00 00 00 00 00 00 00 76 76 38 38 1C 1C 6E 6E 00 00 00 00 00 00 00 00 66 66 66 66 3E 3E 06 06 3C 3C 00 00 00 00 00 00 66 66 66 66 3E 3E 06 06 3C 3C 00 00 00 00 00 00 7E 7E 0C 0C 30 30 7E 7E 00 00 00 00 00 00 00 00 7E 7E 0C 0C 30 30 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 3C 66 66 6E 6E 76 76 66 66 3C 3C 00 00 00 00 3C 3C 66 66 6E 6E 76 76 66 66 3C 3C 00 00 00 00 38 38 18 18 18 18 18 18 18 18 3C 3C 00 00 00 00 38 38 18 18 18 18 18 18 18 18 3C 3C 00 00 00 00 7C 7C 06 06 3C 3C 60 60 60 60 7E 7E 00 00 00 00 7C 7C 06 06 3C 3C 60 60 60 60 7E 7E 00 00 00 00 7C 7C 06 06 1C 1C 06 06 06 06 7C 7C 00 00 00 00 7C 7C 06 06 1C 1C 06 06 06 06 7C 7C 00 00 00 00 66 66 66 66 7E 7E 06 06 06 06 06 06 00 00 00 00 66 66 66 66 7E 7E 06 06 06 06 06 06 00 00 00 00 7E 7E 60 60 7C 7C 06 06 06 06 7C 7C 00 00 00 00 7E 7E 60 60 7C 7C 06 06 06 06 7C 7C 00 00 00 00 3E 3E 60 60 7C 7C 66 66 66 66 3C 3C 00 00 00 00 3E 3E 60 60 7C 7C 66 66 66 66 3C 3C 00 00 00 00 7E 7E 06 06 0C 0C 18 18 18 18 18 18 00 00 00 00 7E 7E 06 06 0C 0C 18 18 18 18 18 18 00 00 00 00 3C 3C 66 66 3C 3C 66 66 66 66 3C 3C 00 00 00 00 3C 3C 66 66 3C 3C 66 66 66 66 3C 3C 00 00 00 00 3C 3C 66 66 3E 3E 06 06 06 06 3C 3C 00 00 00 00 3C 3C 66 66 3E 3E 06 06 06 06 3C 3C 00 00 00 00 00 00 00 00 00 00 00 00 18 18 18 18 00 00 00 00 00 00 00 00 00 00 00 00 18 18 18 18 00 00 00 00 18 18 18 18 18 18 18 18 00 00 18 18 00 00 00 00 18 18 18 18 18 18 18 18 00 00 18 18 00 00 00 00 02 02 04 04 08 08 10 10 20 20 40 40 80 80 00 00 02 02 04 04 08 08 10 10 20 20 40 40 80 80 00 00 00 00 00 00 3C 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 3C 3C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 7E 7E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
}

// Replace title screen titlemap
patch($08e000 bus) {
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 01 00 02 00 03 00 04 00 05 00 06 00 01 00 00 00 07 00 08 00 09 00 0A 00 
55 00 56 00 57 00 58 00 0A 00 59 00 5A 00 00 00 00 00 5B 00 5C 00 5D 00 5E 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 0B 00 0C 00 0D 00 0E 00 0F 00 10 00 11 00 00 00 12 00 13 00 14 00 15 00 
5F 00 60 00 61 00 62 00 15 00 63 00 64 00 65 00 00 00 66 00 67 00 68 00 69 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 16 00 17 00 18 00 19 00 1A 00 1B 00 1C 00 00 00 00 00 1D 00 1E 00 1F 00 
6A 00 6B 00 6C 00 6D 00 1F 00 6E 00 6F 00 70 00 00 00 71 00 72 00 73 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 20 00 21 00 18 00 22 00 23 00 24 00 1C 00 25 00 00 00 26 00 27 00 28 00 
74 00 75 00 76 00 27 00 28 00 77 00 78 00 79 00 00 00 71 00 7A 00 7B 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 29 00 2A 00 18 00 2B 00 2C 00 2D 00 1C 00 2E 00 00 00 2F 00 30 00 31 00 
7C 00 7D 00 76 00 30 00 31 00 7E 00 7F 00 80 00 00 00 71 00 81 00 82 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 32 00 33 00 34 00 35 00 36 00 37 00 38 00 39 00 3A 00 3B 00 3C 00 3D 00 
83 00 84 00 85 00 86 00 3D 00 87 00 88 00 89 00 00 00 8A 00 8B 00 8C 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 3E 00 3F 00 40 00 41 00 42 00 43 00 44 00 45 00 46 00 47 00 
8D 00 8E 00 8F 00 90 00 91 00 92 00 93 00 94 00 95 00 43 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 48 00 49 00 4A 00 4B 00 4C 00 4D 00 4E 00 4F 00 50 00 51 00 52 00 53 00 
96 00 97 00 98 00 99 00 9A 00 9B 00 9C 00 9D 00 9E 00 4F 00 9F 00 A0 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 54 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
// %title_screen_text%
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 00 04 
// %end%
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
}

// Replace title screen palette
patch($08e800 bus) {
00 00 42 08 84 10 C6 18 08 21 4A 29 8C 31 CE 39 31 46 73 4E B5 56 F7 5E 39 67 7B 6F BD 77 FF 7F   
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
}
