Conversation/ModUtilityVoice/Line00072=성공 /// Success
Conversation/ModUtilityVoice/Line00090=영웅 /// Hero
DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 핸슨 03B /// THanson03B
DocInfo/Name=헤이븐의 몰락 /// Haven's Fall
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=저그 군단 /// Zerg Swarm
MapInfo/Player03/Name=저그 군단 /// Zerg Swarm
MapInfo/Player04/Name=저그 군단 /// Zerg Swarm
MapInfo/Player05/Name=헤이븐 거주민 /// Haven Colonists
MapInfo/Player06/Name=헤이븐 거주민 /// Haven Colonists
MapInfo/Player07/Name=저그 군단 /// Zerg Swarm
MapInfo/Player08/Name=저그 군단 /// Zerg Swarm
Param/Value/02A5C7BE=감염 진행 중 /// Infestation in progress
Param/Value/033661F9=
Param/Value/0437D084=저그 감염지 파괴 ( /// Destroy the Zerg Infestation (
Param/Value/058AC5A9=지켜낸 거주민 전초 기지 /// Colony Outposts Saved
Param/Value/0BD8F63D=변형체 경고 /// Aberration warning
Param/Value/137974FA=저그 감염 /// Zerg Infestation
Param/Value/161CECAA=초록색 시작 /// green started
Param/Value/1E16B4C8=3 /// 3
Param/Value/229A160E=
Param/Value/26F89D84=디버그 - 타이머 /// Debug - Timers
Param/Value/2733AFE1=시작 장소 /// Start Location
Param/Value/2DB040D6=, /// , 
Param/Value/3096EE9E=<c val="00FF00">바이로파지</c> /// <c val="00FF00">Virophage</c>
Param/Value/3275932E=
Param/Value/32DA62F0=알 타이머[변형체] /// EggTimer[Aber]
Param/Value/346D4CE5=북쪽 저그 기지 처리 완료 /// North zerg base cleared
Param/Value/48FDAFBA=변형체 시작 타이머 /// AberrationStartTimer
Param/Value/4A099037=분홍색 시작 /// pink started
Param/Value/4C7414B6=
Param/Value/4CE48A7F=보라색 시작 /// purple started
Param/Value/4E3E0110=프로토스 연구 획득 /// Protoss Research Earned
Param/Value/4FD6CDF6=노랑색 시작 /// yellow started
Param/Value/55694EB6=<c val="00FF00">바이로파지</c> /// <c val="00FF00">Virophage</c>
Param/Value/55FCD4FD=변형체 시작 타이머 /// AberrationStartTimer
Param/Value/593A891E=저그 감염 /// Zerg Infestation
Param/Value/6292923F=
Param/Value/63B11A06=디버그 - /// DEBUG - 
Param/Value/666E8D67= - ///  - 
Param/Value/6734A621=저그 감염 /// Zerg Infestation
Param/Value/708B2E3E=저그 감염지 파괴 (4곳 남음) /// Destroy the Zerg Infestation (4 Remaining)
Param/Value/790BBDB3=
Param/Value/7A3146CD=지점 없음 /// No Point
Param/Value/7E171ADC=
Param/Value/7EE66033=알 타이머[마사라에서] /// EggTimer[InMa]
Param/Value/7F553D9F=) /// )
Param/Value/82ABE8C9=
Param/Value/83BC66C2=남쪽 저그 기지 처리 완료 /// South zerg base cleared
Param/Value/83CBE6FA=디버그 - /// DEBUG - 
Param/Value/8795D599=저그 감염 /// Zerg Infestation
Param/Value/8ABD065E=<c val="00FF00">바이로파지</c> /// <c val="00FF00">Virophage</c>
Param/Value/8F10BC51=
Param/Value/952115B5=디버그 - /// DEBUG - 
Param/Value/98195BFA=동쪽 저그 기지 처리 완료 /// East zerg base cleared
Param/Value/9AE1210E= - ///  - 
Param/Value/9CD091B4=알 타이머[변형체] /// EggTimer[Aber]
Param/Value/A09F4F8A=
Param/Value/A5396465=저그 감염을 중단시키려면<n/>파괴하십시오. /// Destroy to stop zerg infestation.
Param/Value/A7E6FDF6= = ( ///  = (
Param/Value/A883C4D4=빨간색 시작 /// red started
Param/Value/AFAADAC0=저그 감염 /// Zerg Infestation
Param/Value/B39E1F3D=감염 박멸됨 /// Infestation Destroyed
Param/Value/B647C5DF=감염 박멸됨 /// Infestation Destroyed
Param/Value/B93EE334=감염에 잠식된 거주지 /// Colony lost to infestation
Param/Value/BF84EF0D=
Param/Value/C087FD77=모든 구조물이 파괴되었습니다. /// All of your structures have been destroyed.
Param/Value/C5C06D21=임무 시작 /// Mission Start
Param/Value/CED0EFE4=알 타이머[테라진에서] /// EggTimer[InTe]
Param/Value/D194E233=
Param/Value/D74A9420=공격당하는 거주지 /// Colony under attack
Param/Value/DB76461B=거주지 정화됨 /// Colony cleansed
Param/Value/DBD58F80=곳 남음) ///  Remaining)
Param/Value/E1028619=저그 감염을 중단시키려면<n/>파괴하십시오. /// Destroy to stop zerg infestation.
Param/Value/E181F205=저그 감염을 중단시키려면<n/>파괴하십시오. /// Destroy to stop zerg infestation.
Param/Value/E1B705C0=감염된 거주지와 저그 기지를 모두 파괴하여 모든 감염 경로를 확실히 근절하십시오. /// Ensure all traces of infestation are eradicated by destroying all infested colonies and zerg bases.
Param/Value/E63D1613=알 타이머[마사라에서] /// EggTimer[InMa]
Param/Value/E7C46DDC=알 타이머[거주지에서] /// EggTimer[InCo]
Param/Value/EBA1CDE6=감염 박멸됨 /// Infestation Destroyed
Param/Value/EEF6561F=파괴한 바이로파지 /// Virophages Destroyed
Param/Value/F987298E=저그 감염지 파괴 /// Destroy the Zerg Infestation
Param/Value/FA82DB5A=하얀색 시작 /// white started
Param/Value/FF1DC2BE=바이로파지 파괴됨 /// Virophage destroyed
Unit/Name/InfestedMercHaven=주점 /// Bar
Water/Name/Template 2=템플릿 2 /// Template 2
Water/Name/Template 3=템플릿 3 /// Template 3
Water/Name/Template 6=템플릿 6 /// Template 6
Water/Name/Template 8=템플릿 8 /// Template 8
