; wla symbolic information file
; generated by asar

[labels]
80:E721 :neg_1_1
80:E93C :neg_1_2
80:E95B :neg_1_3
85:CE31 :neg_1_4
85:CE4C :neg_1_5
80:E66C :pos_1_0
80:EA0E :pos_1_1
84:F6AC :pos_1_2
84:F6B6 :pos_1_3
80:E879 COLLECTTANK
80:E86E SETFX1
84:F640 SOUNDFX_84
84:EFD7 ammo_loop_table
80:E930 ap_playerid_to_rom_other_player_index
80:E953 ap_playerid_to_rom_other_player_index_checklastrow
80:E96E ap_playerid_to_rom_other_player_index_correctindex
80:E936 ap_playerid_to_rom_other_player_index_do_search_stage_1
80:E96B ap_playerid_to_rom_other_player_index_notfound
84:F4E4 archipelago_chozo_item_plm
84:F4E8 archipelago_hidden_item_plm
84:F4E0 archipelago_visible_item_plm
84:F502 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
80:E779 copy_config_to_sram
80:E75D copy_memory
80:E777 copy_memory_done
80:E769 copy_memory_even
80:E76F copy_memory_loop
84:F504 h_item
84:F50D i_chozo_item
84:F514 i_hidden_item
84:F69B i_hidden_item_setup
80:EA78 i_item_setup_shared
80:EA94 i_item_setup_shared_all_items
84:F6BA i_live_pickup
80:E973 i_live_pickup_multiworld
80:E9EB i_live_pickup_multiworld_end
80:E9CB i_live_pickup_multiworld_item_link_item
80:E9BB i_live_pickup_multiworld_otherplayers_item
80:E9A7 i_live_pickup_multiworld_own_item
80:E9B3 i_live_pickup_multiworld_own_item1
80:E996 i_live_pickup_multiworld_send_network
84:F66B i_load_custom_graphics
84:F686 i_load_custom_graphics_all_items
84:F6A2 i_load_rando_item
84:F6B9 i_load_rando_item_end
84:F650 i_start_draw_loop
84:F669 i_start_draw_loop_all_items
84:F64B i_start_draw_loop_hidden
84:F644 i_start_draw_loop_visible_or_chozo
84:F506 i_visible_item
84:F694 i_visible_item_setup
83:E8F0 locations_nothing
85:CEF0 message_PlaceholderBig
85:CE70 message_char_table
85:CF27 message_hook_tilemap_calc
85:CF5A message_hook_tilemap_calc_msgbox_mw_item_link
85:CF4C message_hook_tilemap_calc_msgbox_mwrecv
85:CF3E message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:CF39 message_hook_tilemap_calc_vanilla
85:CD20 message_item_link_distributed
85:CE20 message_item_link_distributed_end
85:ACA0 message_item_names
85:CC20 message_item_received
85:CD20 message_item_received_end
85:CB20 message_item_sent
85:CC20 message_item_sent_end
85:CEFB message_multiworld_init_new_messagebox_if_needed
85:CF1C message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:CF1C message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:CF1C message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:CF14 message_multiworld_init_new_messagebox_if_needed_vanilla
85:CE20 message_write_placeholders
85:CE22 message_write_placeholders_adjust
85:CE6A message_write_placeholders_end
80:E827 mw_cleanup_item_link_messagebox
80:E7F7 mw_display_item_sent
80:E889 mw_handle_queue
80:E8D8 mw_handle_queue_collect_item_if_present
80:E929 mw_handle_queue_end
80:E911 mw_handle_queue_found
80:E898 mw_handle_queue_lookup_player
80:E88B mw_handle_queue_loop
80:E8F2 mw_handle_queue_new_remote_item
80:E91D mw_handle_queue_next
80:E904 mw_handle_queue_perform_receive
80:E9EF mw_hook_main_game
80:E671 mw_init
80:E6C6 mw_init_continuereset
80:E74A mw_init_end
80:E660 mw_init_memory
80:E69B mw_init_reset_sram
80:E6B1 mw_init_smstringdata
80:E7E8 mw_load_sram
80:E7F4 mw_load_sram_done
80:E815 mw_prep_item_link_messagebox
80:E830 mw_receive_item
80:E867 mw_receive_item_end
80:E7C9 mw_save_sram
80:E7A2 mw_write_message
84:F4F8 nonprog_item_eight_palette_indices
89:9700 offworld_graphics_data_item
89:9600 offworld_graphics_data_progression_item
84:F5D2 p_chozo_item
84:F600 p_chozo_item_end
84:F5ED p_chozo_item_loop
84:F5F9 p_chozo_item_trigger
84:F55B p_etank_hloop
84:F51B p_etank_loop
84:F606 p_hidden_item
84:F638 p_hidden_item_end
84:F61D p_hidden_item_loop
84:F608 p_hidden_item_loop2
84:F631 p_hidden_item_trigger
84:F56F p_missile_hloop
84:F52B p_missile_loop
84:F597 p_pb_hloop
84:F54B p_pb_loop
84:F583 p_super_hloop
84:F53B p_super_loop
84:F5AB p_visible_item
84:F5CE p_visible_item_end
84:F5BB p_visible_item_loop
84:F5C7 p_visible_item_trigger
80:EA0F patch_load_multiworld
84:F6BF perform_item_pickup
84:F4F6 plm_graphics_entry_offworld_item
84:F4EC plm_graphics_entry_offworld_progression_item
84:F6D1 plm_sequence_generic_item_0_bitmask
84:F6D6 plm_sequence_walljump_item
84:F4EE prog_item_eight_palette_indices
83:D8F0 rando_item_table
83:C790 rando_player_id_table
83:C924 rando_player_id_table_end
83:BAF0 rando_player_name_table
80:EA18 sm_item_graphics
80:EA48 sm_item_plm_pickup_sequence_pointers
80:E7DB sm_save_done_hook
84:F500 v_item
80:E74F write_repeated_memory
80:E754 write_repeated_memory_loop

[source files]
0000 2e9b36d7 main.asm
0001 f1db5dc7 ../../common/multiworld.asm
0002 3f0f9b80 ../../common/itemextras.asm
0003 0b105115 ../../common/items.asm

[rom checksum]
0d73df22

[addr-to-line mapping]
ff:ffff 0000:00000001
80:e660 0001:00000064
80:e662 0001:00000065
80:e666 0001:00000066
80:e668 0001:00000067
80:e66c 0001:0000006b
80:e66e 0001:0000006c
80:e670 0001:0000006d
80:e671 0001:00000070
80:e672 0001:00000070
80:e673 0001:00000070
80:e674 0001:00000070
80:e675 0000:00000013
80:e677 0001:00000074
80:e67b 0001:00000075
80:e67e 0001:00000076
80:e680 0001:00000077
80:e684 0001:00000078
80:e688 0001:00000079
80:e68a 0001:0000007a
80:e68e 0001:0000007b
80:e692 0001:0000007c
80:e694 0001:0000007e
80:e698 0001:0000007f
80:e69b 0001:00000082
80:e69c 0001:00000083
80:e69f 0001:00000084
80:e6a2 0001:00000085
80:e6a5 0001:00000086
80:e6a8 0001:00000087
80:e6a9 0001:00000088
80:e6aa 0001:00000089
80:e6ae 0001:0000008a
80:e6af 0001:0000008c
80:e6c6 0001:00000090
80:e6c8 0001:00000091
80:e6c9 0001:00000092
80:e6ca 0001:00000093
80:e6cc 0001:00000094
80:e6ce 0001:00000095
80:e6d0 0001:00000096
80:e6d2 0001:00000097
80:e6d5 0001:00000098
80:e6d7 0001:00000099
80:e6da 0001:0000009a
80:e6dd 0001:0000009b
80:e6df 0001:0000009c
80:e6e3 0001:0000009e
80:e6e5 0001:0000009f
80:e6e7 0001:000000a0
80:e6e9 0001:000000a1
80:e6eb 0001:000000a2
80:e6ed 0001:000000a3
80:e6ef 0001:000000a4
80:e6f2 0001:000000a5
80:e6f4 0001:000000a6
80:e6f7 0001:000000a7
80:e6fa 0001:000000a8
80:e6fc 0001:000000a9
80:e700 0001:000000ab
80:e703 0001:000000ac
80:e707 0001:000000ad
80:e70b 0001:000000ae
80:e70f 0001:000000af
80:e713 0001:000000b0
80:e717 0001:000000b2
80:e71b 0001:000000ba
80:e71e 0001:000000bb
80:e721 0001:000000bd
80:e722 0001:000000be
80:e723 0001:000000bf
80:e727 0001:000000c0
80:e72b 0001:000000c1
80:e72d 0001:000000ce
80:e731 0001:000000cf
80:e734 0001:000000d0
80:e736 0001:000000d1
80:e73a 0001:000000d2
80:e73d 0001:000000d3
80:e73f 0001:000000d8
80:e742 0001:000000d9
80:e746 0001:000000da
80:e74a 0001:000000dd
80:e74b 0001:000000dd
80:e74c 0001:000000dd
80:e74d 0001:000000dd
80:e74e 0001:000000de
80:e74f 0001:000000e5
80:e750 0001:000000e6
80:e751 0001:000000e7
80:e752 0001:000000e8
80:e753 0001:000000e9
80:e754 0001:000000eb
80:e757 0001:000000ec
80:e758 0001:000000ed
80:e759 0001:000000ee
80:e75a 0001:000000ef
80:e75c 0001:000000f1
80:e75d 0001:000000f8
80:e75e 0001:000000f9
80:e75f 0001:000000fa
80:e760 0001:000000fb
80:e762 0001:000000fd
80:e764 0001:000000fe
80:e765 0001:000000ff
80:e767 0001:00000100
80:e769 0001:00000102
80:e76b 0001:00000103
80:e76c 0001:00000104
80:e76d 0001:00000105
80:e76f 0001:00000107
80:e771 0001:00000108
80:e773 0001:00000109
80:e774 0001:0000010a
80:e775 0001:0000010b
80:e777 0001:0000010d
80:e778 0001:0000010e
80:e779 0001:00000112
80:e77d 0001:00000113
80:e781 0001:00000114
80:e785 0001:00000115
80:e789 0001:00000116
80:e78d 0001:00000117
80:e791 0001:00000118
80:e795 0001:00000119
80:e799 0001:0000011a
80:e79d 0001:0000011b
80:e7a1 0001:0000011c
80:e7a2 0001:00000125
80:e7a3 0001:00000125
80:e7a4 0001:00000126
80:e7a5 0001:00000126
80:e7a6 0001:00000127
80:e7aa 0001:00000128
80:e7ad 0001:00000128
80:e7ae 0001:00000129
80:e7af 0001:0000012a
80:e7b3 0001:0000012b
80:e7b4 0001:0000012c
80:e7b8 0001:0000012d
80:e7b9 0001:0000012e
80:e7bd 0001:00000130
80:e7c1 0001:00000131
80:e7c2 0001:00000132
80:e7c6 0001:00000133
80:e7c7 0001:00000133
80:e7c8 0001:00000134
80:e7c9 0001:00000139
80:e7ca 0001:00000139
80:e7cb 0000:00000013
80:e7cd 0001:0000013b
80:e7d0 0001:0000013c
80:e7d4 0001:0000013d
80:e7d5 0001:0000013d
80:e7d6 0001:0000013f
80:e7d7 0001:00000140
80:e7da 0001:00000141
80:e7db 0001:00000144
80:e7de 0001:00000145
80:e7e2 0001:00000146
80:e7e3 0001:00000146
80:e7e4 0001:00000146
80:e7e5 0001:00000146
80:e7e6 0001:00000146
80:e7e7 0001:00000147
80:e7e8 0001:0000014b
80:e7e9 0001:0000014b
80:e7ea 0000:00000013
80:e7ec 0001:0000014d
80:e7f0 0001:0000014e
80:e7f4 0001:00000150
80:e7f5 0001:00000150
80:e7f6 0001:00000151
80:e7f7 0001:00000157
80:e7f9 0001:00000158
80:e7fb 0001:0000015b
80:e7fe 0001:0000015c
80:e800 0001:0000015d
80:e803 0001:0000015e
80:e805 0001:0000015f
80:e808 0001:00000160
80:e80c 0001:00000161
80:e80e 0001:00000162
80:e810 0001:00000163
80:e812 0001:00000164
80:e814 0001:00000165
80:e815 0001:0000016a
80:e817 0001:0000016b
80:e819 0001:0000016c
80:e81c 0001:0000016d
80:e81e 0001:0000016e
80:e821 0001:0000016f
80:e823 0001:00000170
80:e826 0001:00000171
80:e827 0001:00000174
80:e829 0001:00000175
80:e82b 0001:00000176
80:e82d 0001:00000177
80:e82f 0001:00000178
80:e830 0001:0000017c
80:e831 0001:0000017c
80:e832 0001:0000017d
80:e835 0001:0000017e
80:e837 0001:0000017f
80:e83a 0001:00000180
80:e83c 0001:00000181
80:e83d 0001:00000182
80:e83e 0001:00000184
80:e841 0001:00000185
80:e843 0001:00000186
80:e846 0001:00000187
80:e847 0001:00000188
80:e84a 0001:00000189
80:e84b 0001:00000189
80:e84c 0001:0000018a
80:e84f 0001:0000018b
80:e850 0001:0000018c
80:e853 0001:0000018d
80:e857 0001:0000018e
80:e859 0001:00000190
80:e85c 0001:00000191
80:e85e 0001:00000192
80:e861 0001:00000193
80:e863 0001:00000195
80:e867 0001:00000197
80:e869 0001:00000198
80:e86b 0001:00000199
80:e86c 0001:00000199
80:e86d 0001:0000019a
80:e86e 0001:0000019d
80:e871 0001:0000019e
80:e874 0001:0000019f
80:e877 0001:000001a0
80:e878 0001:000001a1
80:e879 0001:000001ac
80:e87a 0001:000001ad
80:e87e 0001:000001ae
80:e87f 0001:000001af
80:e883 0001:000001b0
80:e884 0001:000001b2
80:e888 0001:000001b3
80:e889 0001:000001e8
80:e88a 0001:000001e8
80:e88b 0001:000001eb
80:e88f 0001:000001ec
80:e893 0001:000001ed
80:e895 0001:000001ee
80:e898 0001:000001f1
80:e89a 0001:000001f1
80:e89b 0001:000001f4
80:e89f 0001:000001f5
80:e8a1 0001:000001f6
80:e8a5 0001:000001f7
80:e8a9 0001:000001f8
80:e8ab 0001:000001fc
80:e8ad 0001:000001fd
80:e8ae 0001:000001fe
80:e8b1 0001:000001ff
80:e8b4 0001:00000200
80:e8b6 0001:00000209
80:e8ba 0001:0000020a
80:e8bd 0001:0000020b
80:e8bf 0001:0000020d
80:e8c1 0001:0000020e
80:e8c2 0001:0000020f
80:e8c5 0001:00000210
80:e8c7 0001:00000211
80:e8c8 0001:00000212
80:e8cb 0001:00000213
80:e8cc 0001:00000214
80:e8d0 0001:00000215
80:e8d1 0001:00000216
80:e8d4 0001:00000217
80:e8d6 0001:0000021a
80:e8d8 0001:0000021d
80:e8da 0001:0000021e
80:e8db 0001:0000021f
80:e8de 0001:00000220
80:e8df 0001:00000221
80:e8e0 0001:00000222
80:e8e4 0001:00000225
80:e8e8 0001:00000226
80:e8ec 0001:00000227
80:e8ee 0001:00000229
80:e8ef 0001:0000022a
80:e8f0 0001:0000022b
80:e8f2 0001:00000230
80:e8f3 0001:00000231
80:e8f7 0001:00000234
80:e8fb 0001:00000235
80:e8ff 0001:00000236
80:e903 0001:00000237
80:e904 0001:0000023b
80:e908 0001:0000023c
80:e90c 0001:0000023d
80:e90e 0001:0000023e
80:e911 0001:00000240
80:e913 0001:00000241
80:e915 0001:00000242
80:e918 0001:00000243
80:e91a 0001:00000244
80:e91d 0001:00000247
80:e921 0001:00000248
80:e922 0001:00000249
80:e926 0001:0000024b
80:e929 0001:0000024e
80:e92b 0001:0000024f
80:e92d 0001:00000250
80:e92e 0001:00000250
80:e92f 0001:00000251
80:e930 0001:00000259
80:e933 0001:0000025a
80:e935 0001:0000025b
80:e936 0001:00000262
80:e938 0001:00000263
80:e939 0001:00000267
80:e93c 0001:0000026a
80:e940 0001:0000026b
80:e942 0001:0000026c
80:e944 0001:0000026d
80:e946 0001:0000026e
80:e948 0001:00000270
80:e949 0001:00000271
80:e94a 0001:00000272
80:e94d 0001:00000273
80:e94e 0001:00000274
80:e951 0001:00000275
80:e953 0001:00000278
80:e955 0001:00000279
80:e956 0001:0000027a
80:e957 0001:0000027b
80:e95a 0001:0000027c
80:e95b 0001:0000027e
80:e95f 0001:0000027f
80:e961 0001:00000280
80:e963 0001:00000281
80:e965 0001:00000282
80:e966 0001:00000283
80:e967 0001:00000284
80:e969 0001:00000285
80:e96b 0001:00000288
80:e96c 0001:00000289
80:e96d 0001:0000028a
80:e96e 0001:0000028c
80:e96f 0001:0000028d
80:e970 0001:0000028e
80:e971 0001:0000028f
80:e972 0001:00000290
80:e973 0001:00000294
80:e974 0001:00000294
80:e975 0001:00000294
80:e976 0001:00000295
80:e97a 0001:00000296
80:e97d 0001:00000296
80:e97e 0001:00000298
80:e982 0001:00000299
80:e983 0001:0000029a
80:e987 0001:0000029b
80:e989 0001:0000029d
80:e98d 0001:0000029e
80:e98e 0001:0000029f
80:e98f 0001:000002a0
80:e990 0001:000002a1
80:e994 0001:000002a2
80:e995 0001:000002a3
80:e996 0001:000002a6
80:e99a 0001:000002a9
80:e99e 0001:000002aa
80:e9a0 0001:000002ab
80:e9a3 0001:000002ac
80:e9a5 0001:000002ae
80:e9a7 0001:000002b1
80:e9ab 0001:000002b2
80:e9ae 0001:000002b3
80:e9b0 0001:000002b4
80:e9b3 0001:000002b7
80:e9b4 0001:000002b8
80:e9b5 0001:000002b9
80:e9b9 0001:000002ba
80:e9bb 0001:000002be
80:e9bf 0001:000002bf
80:e9c0 0001:000002c0
80:e9c4 0001:000002c1
80:e9c5 0001:000002c3
80:e9c9 0001:000002c4
80:e9cb 0001:000002c9
80:e9cf 0001:000002ca
80:e9d0 0001:000002cb
80:e9d4 0001:000002cc
80:e9d5 0001:000002cd
80:e9d8 0001:000002ce
80:e9da 0001:000002d0
80:e9de 0001:000002d2
80:e9df 0001:000002d3
80:e9e0 0001:000002d4
80:e9e1 0001:000002d5
80:e9e5 0001:000002d6
80:e9e9 0001:000002d7
80:e9eb 0001:000002da
80:e9ec 0001:000002da
80:e9ed 0001:000002da
80:e9ee 0001:000002db
80:e9ef 0001:000002df
80:e9f3 0001:000002e1
80:e9f7 0001:000002e2
80:e9f9 0001:000002e3
80:e9fd 0001:000002e4
80:ea00 0001:000002e5
80:ea02 0001:000002e6
80:ea06 0001:000002e7
80:ea09 0001:000002e8
80:ea0b 0001:000002e9
80:ea0e 0001:000002eb
80:ea0f 0001:000002ee
80:ea13 0001:000002f0
80:ea14 0001:000002f1
80:ea15 0001:000002f2
80:ea16 0001:000002f3
80:ea17 0001:000002f4
8b:914a 0001:000002f9
81:80f7 0001:000002fc
81:8027 0001:000002ff
81:807f 0001:00000302
82:8bb3 0001:00000305
85:ce20 0001:000003a7
85:ce21 0001:000003a7
85:ce22 0001:000003aa
85:ce24 0001:000003ab
85:ce2a 0001:000003ab
85:ce2b 0001:000003ac
85:ce2e 0001:000003ad
85:ce2f 0001:000003ae
85:ce30 0001:000003ae
85:ce31 0001:000003b2
85:ce34 0001:000003b3
85:ce38 0001:000003b4
85:ce3a 0001:000003b4
85:ce3c 0001:000003b5
85:ce3f 0001:000003b6
85:ce41 0001:000003b8
85:ce42 0001:000003b9
85:ce44 0001:000003ba
85:ce48 0001:000003ba
85:ce49 0001:000003bb
85:ce4c 0001:000003bd
85:ce50 0001:000003be
85:ce53 0001:000003bf
85:ce54 0001:000003c0
85:ce55 0001:000003c0
85:ce56 0001:000003c1
85:ce5a 0001:000003c2
85:ce5b 0001:000003c3
85:ce5f 0001:000003c4
85:ce61 0001:000003c5
85:ce62 0001:000003c6
85:ce63 0001:000003c7
85:ce66 0001:000003c8
85:ce68 0001:000003c9
85:ce6a 0001:000003cc
85:ce6b 0001:000003cc
85:ce6c 0001:000003cd
85:ce6f 0001:000003ce
85:cef0 0001:000003da
85:cef2 0001:000003db
85:cef5 0001:000003dc
85:cef8 0001:000003dd
85:cefb 0001:000003e5
85:cefc 0001:000003e6
85:cefe 0001:000003e7
85:cf01 0001:000003e8
85:cf03 0001:000003e9
85:cf05 0001:000003ea
85:cf08 0001:000003eb
85:cf0a 0001:000003ec
85:cf0d 0001:000003ed
85:cf0f 0001:000003ee
85:cf12 0001:000003ef
85:cf14 0001:000003f2
85:cf15 0001:000003f3
85:cf16 0001:000003f4
85:cf17 0001:000003f5
85:cf19 0001:000003f6
85:cf1a 0001:000003f7
85:cf1b 0001:000003f8
85:cf1c 0001:000003ff
85:cf1f 0001:00000400
85:cf20 0001:00000401
85:cf23 0001:00000402
85:cf24 0001:00000403
85:cf25 0001:00000404
85:cf26 0001:00000405
85:cf27 0001:00000410
85:cf28 0001:00000411
85:cf2a 0001:00000412
85:cf2d 0001:00000413
85:cf2f 0001:00000414
85:cf32 0001:00000415
85:cf34 0001:00000416
85:cf37 0001:00000417
85:cf39 0001:0000041a
85:cf3a 0001:0000041b
85:cf3b 0001:0000041c
85:cf3d 0001:0000041d
85:cf3e 0001:0000041f
85:cf3f 0001:00000420
85:cf41 0001:00000421
85:cf44 0001:00000422
85:cf46 0001:00000423
85:cf49 0001:00000424
85:cf4b 0001:00000425
85:cf4c 0001:00000427
85:cf4d 0001:00000428
85:cf4f 0001:00000429
85:cf52 0001:0000042a
85:cf54 0001:0000042b
85:cf57 0001:0000042c
85:cf59 0001:0000042d
85:cf5a 0001:0000042f
85:cf5b 0001:00000430
85:cf5d 0001:00000431
85:cf60 0001:00000432
85:cf62 0001:00000433
85:cf65 0001:00000434
85:cf67 0001:00000435
85:8246 0001:0000043a
85:8249 0001:0000043b
85:824b 0001:0000043c
85:82f9 0001:00000440
80:ea78 0002:00000047
80:ea79 0002:00000047
80:ea7a 0002:00000048
80:ea7b 0002:00000049
80:ea7f 0002:0000004a
80:ea82 0002:0000004b
80:ea83 0002:0000004c
80:ea87 0002:0000004d
80:ea8a 0002:0000004e
80:ea8c 0002:00000050
80:ea8f 0002:00000051
80:ea90 0002:00000051
80:ea94 0002:00000053
80:ea95 0002:00000054
80:ea96 0002:00000055
80:ea9a 0002:00000056
80:ea9b 0002:00000056
80:ea9c 0002:00000057
84:f506 0003:00000054
84:f509 0003:00000055
84:f50c 0003:00000056
84:f50d 0003:00000059
84:f510 0003:0000005a
84:f513 0003:0000005b
84:f514 0003:0000005e
84:f517 0003:0000005f
84:f51a 0003:00000060
84:f640 0003:000000d7
84:f643 0003:000000d8
84:f644 0003:000000db
84:f647 0003:000000dc
84:f649 0003:000000dd
84:f64b 0003:000000e0
84:f64e 0003:000000e1
84:f650 0003:000000e8
84:f651 0003:000000e9
84:f654 0003:000000ea
84:f657 0003:000000ea
84:f658 0003:000000eb
84:f65c 0003:000000ec
84:f65f 0003:000000ed
84:f661 0003:000000f1
84:f664 0003:000000f2
84:f665 0003:000000f3
84:f669 0003:000000f6
84:f66a 0003:000000f7
84:f66b 0003:000000fb
84:f66c 0003:000000fb
84:f66d 0003:000000fb
84:f66e 0003:000000fc
84:f671 0003:000000fd
84:f674 0003:000000fe
84:f675 0003:000000ff
84:f679 0003:00000100
84:f67c 0003:00000101
84:f67e 0003:00000103
84:f681 0003:00000104
84:f682 0003:00000104
84:f686 0003:00000106
84:f687 0003:00000108
84:f688 0003:00000109
84:f689 0003:0000010a
84:f68d 0003:0000010b
84:f68e 0003:0000010c
84:f68f 0003:0000010d
84:f692 0003:0000010e
84:f693 0003:0000010f
84:f694 0003:00000112
84:f698 0003:00000113
84:f69b 0003:00000116
84:f69f 0003:00000117
84:f6a2 0003:0000011b
84:f6a5 0003:0000011b
84:f6a7 0003:0000011c
84:f6aa 0003:0000011d
84:f6ac 0003:0000011e
84:f6af 0003:0000011e
84:f6b1 0003:0000011f
84:f6b4 0003:00000120
84:f6b6 0003:00000121
84:f6b9 0003:00000124
84:f6ba 0003:00000128
84:f6be 0003:00000129
84:f6bf 0003:0000012e
84:f6c0 0003:0000012f
84:f6c1 0003:00000130
84:f6c2 0003:00000130
84:f6c3 0003:00000134
84:f6c7 0003:00000135
84:f6c8 0003:00000136
84:f6c9 0003:00000137
84:f6ca 0003:00000137
84:f6cb 0003:00000138
84:f6ce 0003:00000139
84:f6cf 0003:0000013a
84:f6d0 0003:0000013b
