DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=Thanson02 /// THanson02
DocInfo/Name=Infestation /// Outbreak
MapInfo/Player00/Name=Neutre /// Neutral
MapInfo/Player01/Name=Les Rebelles de Raynor /// Raynor's Raiders
MapInfo/Player02/Name=Réfugié d'Agria /// Agria Refugees
MapInfo/Player03/Name=Réfugiés contaminés /// Infested Refugees
MapInfo/Player04/Name=Réfugiés contaminés /// Infested Refugees
MapInfo/Player05/Name=Réfugié d'Agria /// Agria Refugees
MapInfo/Player06/Name=Infestateurs zergs /// Zerg Infestors
MapInfo/Player07/Name=Armurerie de Swann /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=Il fait maintenant <c val="FF0000">nuit</c>. /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= bâtiment restant) ///  Structure Remaining)
Param/Value/1512A504=Nuits endurées /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=Jour /// Day
Param/Value/1CC47A81=<s height="16"> /// <s height="16">
Param/Value/2148E280=/2) /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=Tuer les infestateurs ( /// Kill the Infestors (
Param/Value/2A231D13=( /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Nettoyer l'infestation /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=Nouveau bâtiment : Usine /// New Structure: Factory
Param/Value/3F7BDBA8=, /// , 
Param/Value/43FE14C8=La contamination des Zergs se répand dans tout Meinhoff. Arrêtez-la en détruisant toutes les bio-signatures zergs, y compris les bâtiments. /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= à ( ///  at (
Param/Value/47574D9D=Bâtiment contaminé /// Infested Structure
Param/Value/4FE95072=) /// )
Param/Value/51A2F511=, /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1= ( ///  (
Param/Value/562831B2=, /// , 
Param/Value/690CCCB9=Nettoyer l'infestation<n/>( /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=) /// )
Param/Value/6B0A5E41=Jour %Day% /// Day %Day%
Param/Value/6BEE1EE2=Infestateur /// Infestor
Param/Value/705F7F74=Nettoyer l'infestation /// Cleanse the Infestation
Param/Value/70B324C3=Jour %Day% /// Day %Day%
Param/Value/726AC80F=Infestateur /// Infestor
Param/Value/749F57BE=Nuit %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=C'est votre partie sauvegardée automatiquement. /// This is your automatically saved game.
Param/Value/84F789E6=Les Zergs utilisent des infestateurs pour accélérer la conquête de la planète Meinhoff. Traquez-les pendant la nuit pour aider Stetmann dans ses recherches. /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Barricade détruite /// Barricade destroyed
Param/Value/8E58C295= : /// :
Param/Value/8FD1A811=/2) /// /2)
Param/Value/9B853FD2=)  -  /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=Points de recherche sur les Zergs gagnés /// Zerg Research Earned
Param/Value/A583A361=Nettoyer l'infestation<n/>( /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=Tuer les infestateurs /// Kill the Infestors
Param/Value/B6804ED8=Infestateurs tués /// Infestors Killed
Param/Value/B708ECE2= caché ///  Hidden
Param/Value/B9F9F63E=Il fait maintenant <c val="00FF00">jour</c>. /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=Nettoyer l'infestation<n/>( /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=m /// m
Param/Value/BEC03128= ravitaillement ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=Temps de recharge de la génération /// Spawn Cooldown Time
Param/Value/D89A36FB=sh /// sh 
Param/Value/DB9293B2=Tous vos bâtiments ont été détruits. /// All of your structures have been destroyed.
Param/Value/DBD089CB=Tuer les infestateurs ( /// Kill the Infestors (
Param/Value/DDD57FA0= bâtiments restants) ///  Structures Remaining)
Param/Value/DDDA8C18=%number% bâtiments restants /// %number% Structures Remaining
Param/Value/E8BFA0C9= mort ///  Dead
Param/Value/E92F1573=tewe /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A= En pause ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=) /// )
Param/Value/F585A1A6=Bâtiments détruits de nuit /// Structures Razed at Night
Param/Value/F8243572=pv /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F=  ///  
Sound/Name/DaySound=DaySound /// DaySound
