Category/Name/0541D458=Primary Objective - Nova Must Survive
Category/Name/0E887DD8======== ARCHIPELAGO =======
Category/Name/19952746=Variables
Category/Name/1B0157A2======== GAMEPLAY =======
Category/Name/2A28ECE1======== CINEMATIC =======
Category/Name/3388CA8D=Variables
Category/Name/3C30B710=Platform 3
Category/Name/519E6178=Variables
Category/Name/590AE25F=Platform 2
Category/Name/67154A4D======== MAIN =======
Category/Name/6B0CE961=Global Variables
Category/Name/71774517=Variables
Category/Name/77036AEB=Debug
Category/Name/7ECAED03=Platform 1
Category/Name/7FCA098C======== OBJECTIVES =======
Category/Name/84C282CF=Briefing Cinematic
Category/Name/868EF6E6=Cross-Platform
Category/Name/86B335A6=Stats and Achievements
Category/Name/A15B2498=Primary Objective - Destroy
Category/Name/A38C395B=Starting Sequence
Category/Name/A4D7F3BD=Utility
Category/Name/AC51DCE0=Bonus Objective - Kill Spectres
Category/Name/B6403F2D=P1Done Cinematic
Category/Name/C2A42DC8=P2Done Cinematic
Category/Name/D061E9E3=Victory/Defeat
Category/Name/D3E9B27B=Victory Cinematic
Category/Name/D4B1FF82=Difficulty
Category/Name/ED75AEBB=Initialization
FunctionDef/Grammar/25398826=Arm ~silo|Silo~
FunctionDef/Grammar/80A54F00=~showHide|Hide~ ~units|Units~
FunctionDef/Grammar/86E0E250=Debug info for ~u|Unit~
FunctionDef/Name/1EEAC1C1=P2 Nuke Em
FunctionDef/Name/25398826=Arm Silo
FunctionDef/Name/3CA5F69C=Check Unit Leash
FunctionDef/Name/59A21DE1=SpawnMove
FunctionDef/Name/80A54F00=Hide Unit Group
FunctionDef/Name/86E0E250=Debug Unit Info
FunctionDef/Name/FF8E47E8=Issue Relative Orders
ParamDef/Name/036929CB=Unit
ParamDef/Name/06B91FF6=NukeTarget
ParamDef/Name/088FD14B=AbilCmd
ParamDef/Name/09D48A4B=Show/Hide
ParamDef/Name/116E0BFC=UnitType
ParamDef/Name/2987BE54=Home
ParamDef/Name/3FE10296=Silo
ParamDef/Name/545CF2BE=MoveTarget
ParamDef/Name/60F99B12=Source
ParamDef/Name/6E611EE2=Units
ParamDef/Name/6FE0BC2E=Target
ParamDef/Name/7A2C800A=Nuker
ParamDef/Name/8BDFFC61=Units
ParamDef/Name/A740DB9A=SpawnLoc
ParamDef/Name/C23B1702=U
ParamDef/Name/C43CF246=Player
ParamDef/Name/D18CB836=Distance
ParamDef/Name/F695CEAF=RetreatTo
Trigger/Name/003163C9=Objective Kill Spectres Complete Q
Trigger/Name/007294DC=P3 South Raven Turrets
Trigger/Name/011EBB59=P2 LZ Vikings Land
Trigger/Name/013D1209=P3 Designator remover
Trigger/Name/03FC4410=Defeat Nova Stranded on P2
Trigger/Name/04EB914E=P2Done DropPod Exit
Trigger/Name/08FE23C2=Init 02 Players
Trigger/Name/0AFD5C83=P1 Domination Tip Q
Trigger/Name/0B5A566B=onDifficultyCasual
Trigger/Name/0E5E8E0F=P2 Raven Flee
Trigger/Name/1095E1C1=P3 Brittle Ultralisk Barriers
Trigger/Name/112530A8=P2Done Setup
Trigger/Name/128587F4=Objective Survive Complete
Trigger/Name/13536AB5=Victory Cheat
Trigger/Name/15F0F843=P2Done Cleanup
Trigger/Name/17484ED6=Spectre Killed
Trigger/Name/17643439=P3 Leashes
Trigger/Name/176D5C90=Victory Psi-Indoctrinator Destroyed
Trigger/Name/18E2A590=Briefing Q
Trigger/Name/1965DCF9=P3 Post Nuker A powers
Trigger/Name/1D0088DD=P1 Nighthawk Spot
Trigger/Name/1EA9F181=P3 Central Spectre powers
Trigger/Name/1F15790B=Dominated Kills
Trigger/Name/20CD8F98=P2 West Spectre powers
Trigger/Name/2103F48A=Reset Nova
Trigger/Name/22906650=Objective Kill Spectres Create
Trigger/Name/2301DC62=Briefing Scene 06 - Nuke Launch
Trigger/Name/234FC41A=onDifficultyBrutal
Trigger/Name/23F997A7=P2 Backup Reapers Q
Trigger/Name/257F548C=P2 Silo Tip Q
Trigger/Name/271EA24F=P2 Nuke B
Trigger/Name/27459E15=P3 Raven Patroller
Trigger/Name/27BEF087=P1 MiTu Guards Engaged
Trigger/Name/28A93F4E=Nuke Camera Shake/Count
Trigger/Name/28CF65F0=P2 Search Crew Combat
Trigger/Name/2F47A102=Terrazine Tank
Trigger/Name/2FB5886B=Objective Kill Spectres Update
Trigger/Name/32B3E49A=P1 Snipe Tip Q
Trigger/Name/335BC229=P2 Gate Open Q
Trigger/Name/337EBC53=P1 Tank Reveal
Trigger/Name/33934F82=P3 End Reveal
Trigger/Name/346B7757=Briefing Scene 01 - Jorium Stockpile
Trigger/Name/37EAE546=P2 Objective Designator
Trigger/Name/3908B8DC=P1 Gate Open Q
Trigger/Name/399B4253=Defeat Nova Dead
Trigger/Name/39F035B8=Objective Destroy Update Terrazine Refinery Q
Trigger/Name/3B6E4BBE=P1Done Q
Trigger/Name/3C72E86F=P2 Nuke C
Trigger/Name/3E655662=P1 Activate
Trigger/Name/3E7B1433=Objective Destroy Create
Trigger/Name/419343DC=P2 LZ Guard Released
Trigger/Name/41AB526C=P1 Domination Flash Initiate
Trigger/Name/421D4BCC=Objective Kill Spectres Discover Q
Trigger/Name/427214FE=P2 Backup Nightawk Entrance
Trigger/Name/4285228F=Briefing Nuke Activity 1
Trigger/Name/46EC2B61=P2 Designator remover
Trigger/Name/47584171=P1Done DropPod Exit
Trigger/Name/477369DA=Init 08 Help
Trigger/Name/4D54246E=P2 LZ Secure Lines Q
Trigger/Name/4E5EB023=P1Done Cinematic End
Trigger/Name/4EB8953C=P1 Nighthawk Flee
Trigger/Name/4FB80225=P2 LZ Owner Change
Trigger/Name/509DA3FD=Tip Story Mode Q
Trigger/Name/50BD97FB=P1 Objective Designator
Trigger/Name/51B86528=Defeat Cheat
Trigger/Name/53E9D876=P2 Gate Reticle Killer
Trigger/Name/5865B1DA=P2 Silo Hacked Q
Trigger/Name/5D61A52D=P2 Raven Skipped
Trigger/Name/5EE9A7E0=Init 04 Music
Trigger/Name/5FBDFCF4=Debug END
Trigger/Name/63766953=P3 Thor Dominated
Trigger/Name/63F5F0DB=P1 Snipe Tripwire
Trigger/Name/653B6EA5=P2 Banshee Cloak
Trigger/Name/653FCC27=Briefing Scene 05 - Nuke Prep
Trigger/Name/6A2CC47E=Platform Spectres Board Create
Trigger/Name/6B532AA3=Intro Sequence
Trigger/Name/6C21D3DD=P2Done Q
Trigger/Name/6C57BEE5=P1 Domination Flash Killer
Trigger/Name/6CA98052=Victory Q
Trigger/Name/6E2B3AA7=P2Done Cinematic End
Trigger/Name/70DEE75E=Initialization
Trigger/Name/73A4A04A=Debug WIN3
Trigger/Name/77CBF55C=P3 Nuke Taunt Q
Trigger/Name/7819E536=Debug WIN2
Trigger/Name/7852DF81=P1 Gate Reticle Killer
Trigger/Name/7877E174=Objective Destroy Update Mineral Depot Q
Trigger/Name/79975D7C=P3 Nuke A
Trigger/Name/7A240C0B=Objective Survive Discover Q
Trigger/Name/7C1A36E3=P2 Raven Attacked
Trigger/Name/7CE4F64C=Debug P1GO
Trigger/Name/7F04E744=Spectre Board Updater
Trigger/Name/8039736D=P3 South Viking
Trigger/Name/808D010B=Init 05 Environment
Trigger/Name/8310E8E2=Init 07 Objectives
Trigger/Name/84CDDD92=P3 Objective Designator
Trigger/Name/85AC647A=P2 LZ Guards Dead
Trigger/Name/863C6CD8=Debug PALL
Trigger/Name/88044D60=Objective Destroy Discover Q
Trigger/Name/8AC63C0E=Objective Destroy Complete
Trigger/Name/8CF64B9A=Debug WIN1
Trigger/Name/900EC6FE=Domination Cast
Trigger/Name/90BBB92E=P2 LZ Guards Return
Trigger/Name/92510EC7=P2 LZ Dropships Arrive
Trigger/Name/93216D08=Briefing Scene 04 - Defenses
Trigger/Name/93ACD719=P1 Dropship Exit
Trigger/Name/93D23D52=P3 Activate
Trigger/Name/971C3F6C=P1 MiTu Reveal
Trigger/Name/9ADCF48E=P3 Thor Released
Trigger/Name/9D1CA7B4=Victory
Trigger/Name/A1228B5F=Init 06 Difficulties
Trigger/Name/A234C2F8=Objective Survive Create
Trigger/Name/A30BE997=P3 Thor Killed
Trigger/Name/A7A3F740=onDifficultyHard
Trigger/Name/A836018C=Briefing Scene 03 - Psi Indoctrinator
Trigger/Name/A9E2B9F3=P2 Terrazine Refinery Destroyed
Trigger/Name/AA16A740=Debug SHOWALL
Trigger/Name/AAE9C956=P2 Search Crew Q
Trigger/Name/AB9C8BF7=P3 SiloA Hacked Q
Trigger/Name/ABD84203=P1 Snipe Flash Killer
Trigger/Name/ACC3A758=P3 End Nuke Comment Q
Trigger/Name/AFCAA2AB=P2 Nuke Taunt Q
Trigger/Name/B09A190B=Briefing Nuke Activity 2
Trigger/Name/B12F667E=P1Done Switch to Platform 2
Trigger/Name/B1896278=P1 Spec2 powers
Trigger/Name/B2B0E5FA=P2Done Switch to Platform 3
Trigger/Name/B31B6958=P3 Post Nuker B powers
Trigger/Name/B9076BF3=Init 01 Technology
Trigger/Name/BA3AC34B=Jorium Stockpile
Trigger/Name/BC9B55A4=Start Game Q
Trigger/Name/BDE48802=P1Done Setup
Trigger/Name/BDF27DEC=Second Spectre Island
Trigger/Name/BF1D6026=P3 Spawn Player Units Q
Trigger/Name/C16ACC9F=onDifficultyNormal
Trigger/Name/C1C91A24=Debug DUI
Trigger/Name/C2DBFE96=Domination End Safety
Trigger/Name/C30BC95B=P1 Spec2 Reveal
Trigger/Name/C326F0A2=P1 Nighthawk Return Quiet
Trigger/Name/C622EDF6=Arch Init
Trigger/Name/C7C180B6=Add  Spectre ping
Trigger/Name/C7D81862=P1Done Cinematic
Trigger/Name/C8B414EB=P2 Delayed Raven Movement (Brutal)
Trigger/Name/C9B39DE5=SpectreKillsByReapers
Trigger/Name/CB3666E5=P2 Backup Reapers Entrance
Trigger/Name/CBF85E26=P3 North Viking
Trigger/Name/CC4F335E=Init 03 Units
Trigger/Name/CE83A4EA=Nuke Launched
Trigger/Name/D1648B8E=P1Done Cleanup
Trigger/Name/D16B7BC3=Nova Snipe Kills
Trigger/Name/D45981FE=P2Done Cinematic
Trigger/Name/D5B97F4C=Debug P2GO
Trigger/Name/D672CB6E=Defeat
Trigger/Name/D7EFAE29=P1 Gate Comment Q
Trigger/Name/D83E950C=P2 Gate Control Designator
Trigger/Name/DA472777=Briefing Scene 00 - Avernus Station
Trigger/Name/DADDBE4B=P2 Backup Nighthawk Q
Trigger/Name/DC1B9CD7=Third Spectre Island
Trigger/Name/DFB09FA9=P3 South Raven Drone
Trigger/Name/E2EB10EC=P1 MiTu Help Me Q
Trigger/Name/E3E96002=P1 Spectre Warning Q
Trigger/Name/EC22E6A9=P2 End Reveal
Trigger/Name/EF636190=Debug ARM
Trigger/Name/EFD049E7=P3 Nuke B
Trigger/Name/F033E4FB=Briefing Scene 02 - Terrazine Tanks
Trigger/Name/F066EF61=First Spectre Island
Trigger/Name/F2F2FD0F=P2 Nuke A
Trigger/Name/F54A1D5A=P1 Mineral Depot Destroyed
Trigger/Name/F70BC97A=P2 LZ Dropship Exit
Trigger/Name/F85E48BE=P2 LZ Guard Dominated
Trigger/Name/FAF35B5D=P3 Ultra Rawr!
Trigger/Name/FBD7CCFD=P1 Snipe Comment Q
Trigger/Name/FDBB0AA8=P1 Tank Warning Q
Trigger/Name/FF240EDE=P1 Designator remover
Variable/Name/03B04DFC=ObjectiveKillSpectresMax
Variable/Name/0474899A=DropshipA
Variable/Name/04BBDF6D=PLAYER04_NOVA
Variable/Name/05727242=INT
Variable/Name/065FE567=P1DropshipA
Variable/Name/06A39D3E=SnipeKills
Variable/Name/06A8E347=P3ObjectiveGuardsHome
Variable/Name/07D50023=FadeDuration
Variable/Name/0A1D4977=FadeDuration
Variable/Name/0A6AA5AC=P1GateDesignator
Variable/Name/0C396C05=Reapers
Variable/Name/0D7D2271=SpectreKillsByReapers
Variable/Name/0F32D109=P2SearchCrewSilenced
Variable/Name/0F7554A5=IndexUnit
Variable/Name/0F7CD891=P3Objective Designator
Variable/Name/1016D3EA=Spectre Ping Array
Variable/Name/10465551=Guard
Variable/Name/1065EAC0=XDelta
Variable/Name/12E118E2=Msg
Variable/Name/13375C65=currentUnit
Variable/Name/15E1DC73=P1MineralDepot
Variable/Name/18A18F15=P2GateDesignator
Variable/Name/19C9A3A1=P1SnipeTarget
Variable/Name/1D52A19A=Nomad
Variable/Name/1EB19122=P2Raven
Variable/Name/1F5690B0=P3Silo
Variable/Name/205CD183=Vikings
Variable/Name/22519471=INT
Variable/Name/228E395A=P1StartingTroopsA
Variable/Name/245B76DE=Everyone
Variable/Name/256BE1B6=PointBeyond
Variable/Name/27EB7AC8=P2SearchCrew
Variable/Name/27EEAC72=P2Gate
Variable/Name/2805E47E=Lingerers
Variable/Name/2898C53D=P2Objective Designator
Variable/Name/2A416755=P1Spectre
Variable/Name/2CD92BB6=P3NorthGuards
Variable/Name/2E00AB22=target
Variable/Name/306D55AA=P2DoneCompleted
Variable/Name/33F73CE6=Platform
Variable/Name/350CBE02=currentUnit
Variable/Name/35672B95=P3SouthGuards
Variable/Name/365252CC=GameOver
Variable/Name/36B6976D=ObjectiveKillSpectresKilled
Variable/Name/384F1357=ObjectiveDestroyPsiIndoctrinator
Variable/Name/3AEA23A1=P2DoneOldUnits
Variable/Name/3E600BBC=P1GateControl
Variable/Name/430675FE=P2SearchCrewLine
Variable/Name/4431FE8D=ObjectiveDestroyTerrazineRefinery
Variable/Name/45F43BAA=P2NukerSilo
Variable/Name/46A8AF13=BansheeSpeaker
Variable/Name/47925CE1=NovaNukeCount
Variable/Name/47FB352F=P3EndSpectreHome
Variable/Name/4960171C=ObjectiveKillSpectres
Variable/Name/4AC86A57=P2EndRevealer
Variable/Name/4C10DF40=Dropship
Variable/Name/4F2E8E54=Silo
Variable/Name/4F30ABDD=target
Variable/Name/52E5536A=Tanks
Variable/Name/5400E955=P1Units
Variable/Name/54DB749C=PLAYER01_USER
Variable/Name/589D58EE=PLAYER03_DROPSHIPS
Variable/Name/58BA5EE2=P1MiTuNovaHitCount
Variable/Name/591327F2=ObjectiveNovaMustSurvive
Variable/Name/59B33825=PLAYER02_TOSH
Variable/Name/5A4F10DB=P3SouthMaraduer2Home
Variable/Name/5B7B39A8=potentialvictims
Variable/Name/5B890CB1=P2GateControl
Variable/Name/5C1F5DC1=GuardHome
Variable/Name/5C51DD72=potentialvictims
Variable/Name/5FEA44F7=P3SouthPatrolGroup
Variable/Name/60684DCB=Silo
Variable/Name/60DEAE13=P3BridgeSpectre
Variable/Name/644AD2C7=Nova
Variable/Name/65D5011F=Everyone Dead
Variable/Name/6829E656=P1NighthawkTimer
Variable/Name/687689A3=P3SouthThor
Variable/Name/68BF304C=P3BCruiser
Variable/Name/68FC1A47=FadeDuratioin
Variable/Name/696763F8=P1DoneOldUnits
Variable/Name/6D9F18C2=P3NukerA
Variable/Name/73FDAA54=NovaGroup
Variable/Name/74E7C430=P2LZGuards
Variable/Name/74EBB018=IndexUnit
Variable/Name/780BC8D3=FadeDuration
Variable/Name/79529DD3=P2 West Spectre
Variable/Name/79BC0BCE=SnipeTarget
Variable/Name/7B4CAC3D=P2DropDone
Variable/Name/7CF478D8=Platform1 Spectres
Variable/Name/7D7812CD=Outhouse
Variable/Name/7F8B4962=Owner
Variable/Name/80622E36=TankA
Variable/Name/81AB445D=PLAYER05_ULTRA
Variable/Name/82CE685A=currentUnit
Variable/Name/8407371C=First Spectre Island
Variable/Name/857AF9E0=YDelta
Variable/Name/863B3C09=P3SouthMarauder2
Variable/Name/86C494F1=Third Spectre Island
Variable/Name/88B514BB=P2TerrazineDepot
Variable/Name/8C9372DB=P3Raven
Variable/Name/8D5A4F79=P3SouthRavenHome
Variable/Name/914B8828=P1Spec2Revealer
Variable/Name/9208786E=U
Variable/Name/9598BB82=P1Objective Designator
Variable/Name/968BA81C=Everyone Dead
Variable/Name/96EEC125=P3ObjectiveGuards
Variable/Name/9BBB1123=Everyone Dead
Variable/Name/9F0E30EC=CrewSpeaker
Variable/Name/A17A899A=DropshipB
Variable/Name/A3746F0D=P3NorthViking
Variable/Name/A41D07D8=P3BridgeSpectreHome
Variable/Name/A93BFA50=Silo
Variable/Name/AA977CED=P2DropPodder
Variable/Name/AF03C84E=Platform Spectres BOARD
Variable/Name/B323397A=PLAYER06_THOR
Variable/Name/B3DCAEA8=potentialvictims
Variable/Name/B5730CA2=Spectres
Variable/Name/B5A745B7=P3ObjectiveGuardCount
Variable/Name/B604B34C=P3SouthMaraduer1Home
Variable/Name/B6C05A18=P1DropshipB
Variable/Name/B9974BFC=P1DoneCompleted
Variable/Name/B99FD8C5=P1StartingTroopsB
Variable/Name/BB464E50=P3SouthViking
Variable/Name/BBCF4756=P1TankRevealer
Variable/Name/BF09AD14=P3SouthThorHome
Variable/Name/C1A0E55B=P1Nighthawk
Variable/Name/C31DDC71=InCinematic
Variable/Name/C4CE027A=P3NukerASilo
Variable/Name/C91FFC35=P2NukeDone
Variable/Name/CAA549DF=P1MiTuGuards
Variable/Name/CC0A83F4=INT
Variable/Name/D25DCD73=NukeLaunchCount
Variable/Name/D2B357F2=EveryoneExceptNova
Variable/Name/D32D0297=P3PsiIndoctrinator
Variable/Name/D4825D6A=DominationCastCount
Variable/Name/D505D3C5=P3ObjectiveGuardArray
Variable/Name/D6F19F30=DominationKills
Variable/Name/D9E1A80D=P2NighthawkReplaced
Variable/Name/D9EA8D52=Platform2 Spectres
Variable/Name/DB03321E=P3EndRevealer
Variable/Name/DB0F59FA=P2Nuker
Variable/Name/DBF12BF9=P1SnipeTransmissionSafety
Variable/Name/DC3C3B8F=P2Silo
Variable/Name/DCCCE5B9=P1Spectre2
Variable/Name/DD9D3DDB=Everyone
Variable/Name/DDA665F2=P3NukerB
Variable/Name/E1D03945=ObjectiveDestroyMineralDepot
Variable/Name/E21B5E0C=BonusCreditsEarned
Variable/Name/E3886B96=Dominated Unit
Variable/Name/E9B970A1=P1Tank
Variable/Name/EA0852F6=P2Units
Variable/Name/EB6F887D=P1MiTuGuardsEngaged
Variable/Name/EE541FA2=P1MiTuRevealer
Variable/Name/EF9E7C96=IndexUnit
Variable/Name/F0AF20AC=target
Variable/Name/F326D0B9=Platform3 Spectres
Variable/Name/F55B4293=P3NukerBSilo
Variable/Name/F5DF6554=Second Spectre Island
Variable/Name/F8E793D6=INT
Variable/Name/F97FAEDB=currentUnit
Variable/Name/F9CE13CE=P3SouthMarauder1
Variable/Name/FA29925D=Spectre Unit Array
Variable/Name/FA9C5573=P2ReapersReplaced
Variable/Name/FCE4CAA5=ShowCount
Variable/Name/FD398592=TankB
Variable/Name/FDCE27FD=P3Units
Variable/Name/FEB63752=P1Gate
