; wla symbolic information file
; generated by asar

[labels]
B8:80C1 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
B8:C81F :neg_1_4
B8:C831 :neg_1_5
B8:C843 :neg_1_6
B8:800C :pos_1_0
B8:82D7 :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
B8:C862 :pos_1_4
B8:C86F :pos_1_5
B8:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
B8:81E8 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
B8:8119 copy_config_to_sram
B8:80FD copy_memory
B8:8117 copy_memory_done
B8:8109 copy_memory_even
B8:810F copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
B8:885C i_item_setup_shared
B8:8878 i_item_setup_shared_all_items
B8:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
B8:8278 i_live_pickup_multiworld
B8:82BD i_live_pickup_multiworld_end
B8:8294 i_live_pickup_multiworld_local_item_or_offworld
B8:82A9 i_live_pickup_multiworld_own_item
B8:82B5 i_live_pickup_multiworld_own_item1
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
B8:818B mw_display_item_sent
B8:81F8 mw_handle_queue
B8:8271 mw_handle_queue_end
B8:81FA mw_handle_queue_loop
B8:824A mw_handle_queue_new_remote_item
B8:8266 mw_handle_queue_next
B8:825C mw_handle_queue_perform_receive
B8:82C1 mw_hook_main_game
B8:8011 mw_init
B8:8066 mw_init_continuereset
B8:80EA mw_init_end
B8:8000 mw_init_memory
B8:803B mw_init_reset_sram
B8:8051 mw_init_smstringdata
B8:8174 mw_load_sram
B8:8182 mw_load_sram_done
B8:8185 mw_load_sram_setnewgame
B8:81A9 mw_receive_item
B8:81E1 mw_receive_item_end
B8:8169 mw_save_sram
B8:8142 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
B8:82D8 patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
B8:E000 rando_item_table
B8:DC90 rando_player_id_table
B8:DE22 rando_player_id_table_end
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8800 sm_item_graphics
B8:882E sm_item_plm_pickup_sequence_pointers
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C856 update_graphic
84:F890 v_item
B8:80EF write_repeated_memory
B8:80F4 write_repeated_memory_loop

[source files]
0000 e25029c5 main.asm
0001 06780555 ../common/nofanfare.asm
0002 4f9a780e ../common/multiworld.asm
0003 613d24e1 ../common/itemextras.asm
0004 d6616c0c ../common/items.asm
0005 440b54fe ../common/startitem.asm

[rom checksum]
ad81eda1

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
b8:8000 0002:0000005a
b8:8002 0002:0000005b
b8:8006 0002:0000005c
b8:8008 0002:0000005d
b8:800c 0002:00000061
b8:800e 0002:00000062
b8:8010 0002:00000063
b8:8011 0002:00000066
b8:8012 0002:00000066
b8:8013 0002:00000066
b8:8014 0002:00000066
b8:8015 0000:00000013
b8:8017 0002:0000006a
b8:801b 0002:0000006b
b8:801e 0002:0000006c
b8:8020 0002:0000006d
b8:8024 0002:0000006e
b8:8028 0002:0000006f
b8:802a 0002:00000070
b8:802e 0002:00000071
b8:8032 0002:00000072
b8:8034 0002:00000074
b8:8038 0002:00000075
b8:803b 0002:00000078
b8:803c 0002:00000079
b8:803f 0002:0000007a
b8:8042 0002:0000007b
b8:8045 0002:0000007c
b8:8048 0002:0000007d
b8:8049 0002:0000007e
b8:804a 0002:0000007f
b8:804e 0002:00000080
b8:804f 0002:00000082
b8:8066 0002:00000086
b8:8068 0002:00000087
b8:8069 0002:00000088
b8:806a 0002:00000089
b8:806c 0002:0000008a
b8:806e 0002:0000008b
b8:8070 0002:0000008c
b8:8072 0002:0000008d
b8:8075 0002:0000008e
b8:8077 0002:0000008f
b8:807a 0002:00000090
b8:807d 0002:00000091
b8:807f 0002:00000092
b8:8083 0002:00000094
b8:8085 0002:00000095
b8:8087 0002:00000096
b8:8089 0002:00000097
b8:808b 0002:00000098
b8:808d 0002:00000099
b8:808f 0002:0000009a
b8:8092 0002:0000009b
b8:8094 0002:0000009c
b8:8097 0002:0000009d
b8:809a 0002:0000009e
b8:809c 0002:0000009f
b8:80a0 0002:000000a1
b8:80a3 0002:000000a2
b8:80a7 0002:000000a3
b8:80ab 0002:000000a4
b8:80af 0002:000000a5
b8:80b3 0002:000000a6
b8:80b7 0002:000000a8
b8:80bb 0002:000000b0
b8:80be 0002:000000b1
b8:80c1 0002:000000b3
b8:80c2 0002:000000b4
b8:80c3 0002:000000b5
b8:80c7 0002:000000b6
b8:80cb 0002:000000b7
b8:80cd 0002:000000c4
b8:80d1 0002:000000c5
b8:80d4 0002:000000c6
b8:80d6 0002:000000c7
b8:80da 0002:000000c8
b8:80dd 0002:000000c9
b8:80df 0002:000000ce
b8:80e2 0002:000000cf
b8:80e6 0002:000000d0
b8:80ea 0002:000000d3
b8:80eb 0002:000000d3
b8:80ec 0002:000000d3
b8:80ed 0002:000000d3
b8:80ee 0002:000000d4
b8:80ef 0002:000000db
b8:80f0 0002:000000dc
b8:80f1 0002:000000dd
b8:80f2 0002:000000de
b8:80f3 0002:000000df
b8:80f4 0002:000000e1
b8:80f7 0002:000000e2
b8:80f8 0002:000000e3
b8:80f9 0002:000000e4
b8:80fa 0002:000000e5
b8:80fc 0002:000000e7
b8:80fd 0002:000000ee
b8:80fe 0002:000000ef
b8:80ff 0002:000000f0
b8:8100 0002:000000f1
b8:8102 0002:000000f3
b8:8104 0002:000000f4
b8:8105 0002:000000f5
b8:8107 0002:000000f6
b8:8109 0002:000000f8
b8:810b 0002:000000f9
b8:810c 0002:000000fa
b8:810d 0002:000000fb
b8:810f 0002:000000fd
b8:8111 0002:000000fe
b8:8113 0002:000000ff
b8:8114 0002:00000100
b8:8115 0002:00000101
b8:8117 0002:00000103
b8:8118 0002:00000104
b8:8119 0002:00000108
b8:811d 0002:00000109
b8:8121 0002:0000010a
b8:8125 0002:0000010b
b8:8129 0002:0000010c
b8:812d 0002:0000010d
b8:8131 0002:0000010e
b8:8135 0002:0000010f
b8:8139 0002:00000110
b8:813d 0002:00000111
b8:8141 0002:00000112
b8:8142 0002:00000118
b8:8143 0002:00000118
b8:8144 0002:00000119
b8:8145 0002:00000119
b8:8146 0002:0000011a
b8:814a 0002:0000011b
b8:814d 0002:0000011b
b8:814e 0002:0000011c
b8:814f 0002:0000011d
b8:8153 0002:0000011e
b8:8154 0002:0000011f
b8:8158 0002:00000120
b8:8159 0002:00000121
b8:815d 0002:00000123
b8:8161 0002:00000124
b8:8162 0002:00000125
b8:8166 0002:00000126
b8:8167 0002:00000126
b8:8168 0002:00000127
b8:8169 0002:0000012c
b8:816a 0002:0000012c
b8:816b 0000:00000013
b8:816d 0002:0000012f
b8:816e 0002:0000012f
b8:816f 0002:00000131
b8:8170 0002:00000132
b8:8173 0002:00000133
b8:8174 0002:00000138
b8:8175 0002:00000138
b8:8176 0000:00000013
b8:8178 0002:0000013a
b8:817c 0002:0000013b
b8:8180 0002:0000013c
b8:8182 0002:0000013e
b8:8183 0002:0000013e
b8:8184 0002:0000013f
b8:8185 0002:00000147
b8:8189 0002:00000148
b8:818b 0002:0000014e
b8:818d 0002:0000014f
b8:818f 0002:00000152
b8:8192 0002:00000153
b8:8194 0002:00000154
b8:8197 0002:00000155
b8:8199 0002:00000156
b8:819c 0002:00000157
b8:81a0 0002:00000158
b8:81a2 0002:00000159
b8:81a4 0002:0000015a
b8:81a6 0002:0000015b
b8:81a8 0002:0000015c
b8:81a9 0002:00000160
b8:81aa 0002:00000160
b8:81ab 0002:00000161
b8:81ae 0002:00000162
b8:81b0 0002:00000163
b8:81b3 0002:00000164
b8:81b5 0002:00000165
b8:81b6 0002:00000166
b8:81b7 0002:00000168
b8:81ba 0002:00000169
b8:81bc 0002:0000016a
b8:81bf 0002:0000016b
b8:81c0 0002:0000016c
b8:81c3 0002:0000016d
b8:81c4 0002:0000016d
b8:81c5 0002:0000016e
b8:81c9 0002:0000016f
b8:81ca 0002:00000170
b8:81cd 0002:00000171
b8:81d1 0002:00000172
b8:81d3 0002:00000174
b8:81d6 0002:00000175
b8:81d8 0002:00000176
b8:81db 0002:00000177
b8:81dd 0002:00000179
b8:81e1 0002:0000017b
b8:81e3 0002:0000017c
b8:81e5 0002:0000017d
b8:81e6 0002:0000017d
b8:81e7 0002:0000017e
b8:81e8 0002:00000189
b8:81e9 0002:0000018a
b8:81ed 0002:0000018b
b8:81ee 0002:0000018c
b8:81f2 0002:0000018d
b8:81f3 0002:0000018f
b8:81f7 0002:00000190
b8:81f8 0002:000001c2
b8:81f9 0002:000001c2
b8:81fa 0002:000001c5
b8:81fe 0002:000001c6
b8:8202 0002:000001c7
b8:8204 0002:000001c9
b8:8206 0002:000001c9
b8:8207 0002:000001cc
b8:820b 0002:000001cd
b8:820d 0002:000001ce
b8:8211 0002:000001cf
b8:8213 0002:000001d0
b8:8217 0002:000001d1
b8:821a 0002:000001d2
b8:821c 0002:000001d3
b8:821e 0002:000001d4
b8:8222 0002:000001d5
b8:8224 0002:000001d6
b8:8226 0002:000001d7
b8:8229 0002:000001d8
b8:822c 0002:000001d9
b8:822e 0002:000001da
b8:8236 0002:000001de
b8:8237 0002:000001df
b8:8238 0002:000001e0
b8:823c 0002:000001e3
b8:8240 0002:000001e4
b8:8244 0002:000001e5
b8:8246 0002:000001e7
b8:8247 0002:000001e8
b8:8248 0002:000001e9
b8:824a 0002:000001ee
b8:824b 0002:000001ef
b8:824f 0002:000001f2
b8:8253 0002:000001f3
b8:8257 0002:000001f4
b8:825b 0002:000001f5
b8:825c 0002:000001f9
b8:825e 0002:000001fa
b8:8261 0002:000001fb
b8:8263 0002:000001fc
b8:8266 0002:000001ff
b8:826a 0002:00000200
b8:826b 0002:00000201
b8:826f 0002:00000203
b8:8271 0002:00000206
b8:8273 0002:00000207
b8:8275 0002:00000208
b8:8276 0002:00000208
b8:8277 0002:00000209
b8:8278 0002:0000020d
b8:8279 0002:0000020d
b8:827a 0002:0000020d
b8:827b 0002:0000020e
b8:827f 0002:0000020f
b8:8282 0002:0000020f
b8:8283 0002:00000211
b8:8287 0002:00000212
b8:8288 0002:00000213
b8:828c 0002:00000214
b8:828f 0002:00000215
b8:8291 0002:00000217
b8:8294 0002:0000021a
b8:8298 0002:0000021b
b8:829c 0002:0000021c
b8:829e 0002:0000021e
b8:82a2 0002:0000021f
b8:82a3 0002:00000221
b8:82a7 0002:00000222
b8:82a9 0002:00000225
b8:82ad 0002:00000226
b8:82b0 0002:00000227
b8:82b2 0002:00000228
b8:82b5 0002:0000022b
b8:82b6 0002:0000022c
b8:82b7 0002:0000022d
b8:82bb 0002:0000022e
b8:82bd 0002:00000231
b8:82be 0002:00000231
b8:82bf 0002:00000231
b8:82c0 0002:00000232
b8:82c1 0002:00000236
b8:82c5 0002:00000237
b8:82c9 0002:00000238
b8:82cb 0002:00000239
b8:82cf 0002:0000023a
b8:82d2 0002:0000023b
b8:82d4 0002:0000023c
b8:82d7 0002:0000023e
b8:82d8 0002:00000241
b8:82dc 0002:00000243
b8:82dd 0002:00000244
b8:82de 0002:00000245
b8:82df 0002:00000246
b8:82e0 0002:00000247
8b:914a 0002:0000024c
81:80f7 0002:0000024f
81:8027 0002:00000252
82:8bb3 0002:00000255
85:b9a3 0002:000002ef
85:b9a4 0002:000002ef
85:b9a5 0002:000002f2
85:b9a7 0002:000002f3
85:b9ad 0002:000002f3
85:b9ae 0002:000002f4
85:b9b1 0002:000002f5
85:b9b2 0002:000002f6
85:b9b3 0002:000002f6
85:b9b4 0002:000002fa
85:b9b7 0002:000002fb
85:b9bb 0002:000002fc
85:b9bd 0002:000002fc
85:b9bf 0002:000002fd
85:b9c2 0002:000002fe
85:b9c4 0002:00000300
85:b9c5 0002:00000301
85:b9c7 0002:00000305
85:b9ca 0002:00000307
85:b9cd 0002:00000308
85:b9cf 0002:00000309
85:b9d1 0002:0000030a
85:b9d5 0002:0000030b
85:b9d7 0002:0000030c
85:b9d9 0002:0000030d
85:b9da 0002:0000030e
85:b9dc 0002:00000310
85:b9df 0002:00000312
85:b9e2 0002:00000312
85:b9e3 0002:00000313
85:b9e6 0002:00000315
85:b9ea 0002:00000316
85:b9ed 0002:00000317
85:b9ee 0002:00000318
85:b9ef 0002:00000318
85:b9f0 0002:00000319
85:b9f4 0002:0000031a
85:b9f5 0002:0000031b
85:b9f9 0002:0000031c
85:b9fb 0002:0000031d
85:b9fc 0002:0000031e
85:b9fd 0002:0000031f
85:ba00 0002:00000320
85:ba02 0002:00000321
85:ba04 0002:00000324
85:ba05 0002:00000324
85:ba06 0002:00000325
85:ba09 0002:00000326
85:ba8a 0002:00000334
85:ba8c 0002:00000335
85:ba8f 0002:00000336
85:ba92 0002:00000337
85:ba95 0002:0000033f
85:ba96 0002:00000340
85:ba98 0002:00000341
85:ba9b 0002:00000342
85:ba9d 0002:00000343
85:ba9f 0002:00000344
85:baa2 0002:00000345
85:baa4 0002:00000346
85:baa7 0002:00000347
85:baa9 0002:0000034a
85:baaa 0002:0000034b
85:baab 0002:0000034c
85:baac 0002:0000034d
85:baae 0002:0000034e
85:baaf 0002:0000034f
85:bab0 0002:00000350
85:bab1 0002:00000355
85:bab4 0002:00000356
85:bab5 0002:00000357
85:bab8 0002:00000358
85:bab9 0002:00000359
85:baba 0002:0000035a
85:babb 0002:0000035b
85:babc 0002:00000366
85:babd 0002:00000367
85:babf 0002:00000368
85:bac2 0002:00000369
85:bac4 0002:0000036a
85:bac7 0002:0000036b
85:bac9 0002:0000036e
85:baca 0002:0000036f
85:bacb 0002:00000370
85:bacd 0002:00000371
85:bace 0002:00000373
85:bacf 0002:00000374
85:bad1 0002:00000375
85:bad4 0002:00000376
85:bad6 0002:00000377
85:bad9 0002:00000378
85:badb 0002:00000379
85:badc 0002:0000037b
85:badd 0002:0000037c
85:badf 0002:0000037d
85:bae2 0002:0000037e
85:bae4 0002:0000037f
85:bae7 0002:00000380
85:bae9 0002:00000381
85:8246 0002:00000386
85:8249 0002:00000387
85:824b 0002:00000388
85:82f9 0002:0000038c
b8:885c 0003:00000045
b8:885d 0003:00000045
b8:885e 0003:00000046
b8:885f 0003:00000047
b8:8863 0003:00000048
b8:8866 0003:00000049
b8:8867 0003:0000004a
b8:886b 0003:0000004b
b8:886e 0003:0000004c
b8:8870 0003:0000004e
b8:8873 0003:0000004f
b8:8874 0003:0000004f
b8:8878 0003:00000051
b8:8879 0003:00000052
b8:887a 0003:00000053
b8:887e 0003:00000054
b8:8880 0003:00000056
b8:8881 0003:00000056
b8:8882 0003:00000057
b8:8883 0003:0000005a
b8:8884 0003:0000005a
b8:8885 0003:0000005b
b8:8886 0003:0000005c
b8:888a 0003:0000005d
84:f8a6 0004:00000051
84:f8a9 0004:00000052
84:f8ac 0004:00000053
84:f8ad 0004:00000056
84:f8b0 0004:00000057
84:f8b3 0004:00000058
84:f8b4 0004:0000005b
84:f8b7 0004:0000005c
84:f8ba 0004:0000005d
84:f9e0 0004:000000d4
84:f9e4 0004:000000d5
84:f9e5 0004:000000d8
84:f9e8 0004:000000d9
84:f9ea 0004:000000da
84:f9ec 0004:000000dd
84:f9ef 0004:000000de
84:f9f1 0004:000000e5
84:f9f2 0004:000000e6
84:f9f5 0004:000000e7
84:f9f8 0004:000000e7
84:f9f9 0004:000000e8
84:f9fd 0004:000000e9
84:fa00 0004:000000ea
84:fa02 0004:000000ec
84:fa05 0004:000000ed
84:fa06 0004:000000ee
84:fa0a 0004:000000f1
84:fa0d 0004:000000f2
84:fa0f 0004:000000f4
84:fa11 0004:000000f5
84:fa12 0004:000000f6
84:fa14 0004:000000f7
84:fa15 0004:000000f8
84:fa19 0004:000000f9
84:fa1a 0004:000000fa
84:fa1b 0004:000000fb
84:fa1c 0004:000000fe
84:fa1d 0004:000000ff
84:fa1e 0004:00000103
84:fa1f 0004:00000103
84:fa20 0004:00000103
84:fa21 0004:00000104
84:fa24 0004:00000105
84:fa27 0004:00000106
84:fa28 0004:00000107
84:fa2c 0004:00000108
84:fa2f 0004:00000109
84:fa31 0004:0000010b
84:fa34 0004:0000010c
84:fa35 0004:0000010c
84:fa39 0004:0000010e
84:fa3a 0004:00000110
84:fa3b 0004:00000111
84:fa3c 0004:00000112
84:fa40 0004:00000113
84:fa42 0004:00000114
84:fa43 0004:00000115
84:fa44 0004:00000116
84:fa47 0004:00000117
84:fa48 0004:00000118
84:fa49 0004:0000011b
84:fa4a 0004:0000011c
84:fa4c 0004:0000011d
84:fa4d 0004:0000011e
84:fa51 0004:0000011f
84:fa52 0004:00000120
84:fa53 0004:00000123
84:fa57 0004:00000124
84:fa5a 0004:00000127
84:fa5e 0004:00000128
84:fa61 0004:0000012c
84:fa64 0004:0000012c
84:fa66 0004:0000012d
84:fa69 0004:0000012e
84:fa6b 0004:0000012f
84:fa6e 0004:0000012f
84:fa70 0004:00000130
84:fa73 0004:00000131
84:fa75 0004:00000132
84:fa78 0004:00000135
84:fa79 0004:00000139
84:fa7d 0004:0000013a
84:fa7e 0004:0000013f
84:fa7f 0004:00000140
84:fa80 0004:00000141
84:fa81 0004:00000141
84:fa82 0004:00000145
84:fa86 0004:00000146
84:fa87 0004:00000147
84:fa88 0004:00000148
84:fa89 0004:00000148
84:fa8a 0004:00000149
84:fa8d 0004:0000014a
84:fa8e 0004:0000014b
84:fa8f 0004:0000014c
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
b8:c81c 0005:00000016
b8:c81f 0005:00000018
b8:c823 0005:00000019
b8:c827 0005:0000001a
b8:c828 0005:0000001b
b8:c829 0005:0000001c
b8:c82c 0005:0000001d
b8:c82e 0005:0000001e
b8:c831 0005:00000020
b8:c835 0005:00000021
b8:c839 0005:00000022
b8:c83a 0005:00000023
b8:c83b 0005:00000024
b8:c83e 0005:00000025
b8:c840 0005:00000026
b8:c843 0005:00000028
b8:c847 0005:00000029
b8:c84b 0005:0000002a
b8:c84c 0005:0000002b
b8:c84d 0005:0000002c
b8:c850 0005:0000002d
b8:c852 0005:0000002e
b8:c855 0005:00000031
b8:c856 0005:00000034
b8:c859 0005:00000035
b8:c85b 0005:00000036
b8:c85e 0005:00000037
b8:c862 0005:00000039
b8:c866 0005:0000003a
b8:c869 0005:0000003b
b8:c86b 0005:0000003c
b8:c86f 0005:0000003e
b8:c873 0005:0000003f
b8:c876 0005:00000040
b8:c878 0005:00000041
b8:c87c 0005:00000043
b8:c880 0005:00000044
