; wla symbolic information file
; generated by asar

[labels]
B8:83C1 :neg_1_1
85:B9B4 :neg_1_2
85:B9E6 :neg_1_3
B8:C81F :neg_1_4
B8:C831 :neg_1_5
B8:C843 :neg_1_6
B8:830C :pos_1_0
B8:85D7 :pos_1_1
84:FA6B :pos_1_2
84:FA75 :pos_1_3
B8:C862 :pos_1_4
B8:C86F :pos_1_5
B8:C87C :pos_1_6
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
B8:84E8 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:F9E0 SOUNDFX_84
85:FF3C SPECIALFX
84:F896 ammo_loop_table
84:F874 archipelago_chozo_item_plm
84:F878 archipelago_hidden_item_plm
84:F870 archipelago_visible_item_plm
84:F892 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
B8:8419 copy_config_to_sram
B8:83FD copy_memory
B8:8417 copy_memory_done
B8:8409 copy_memory_even
B8:840F copy_memory_loop
84:F894 h_item
84:F8AD i_chozo_item
84:F8B4 i_hidden_item
84:FA5A i_hidden_item_setup
B8:885C i_item_setup_shared
B8:8878 i_item_setup_shared_all_items
B8:8883 i_item_setup_shared_alwaysloaded
84:FA79 i_live_pickup
B8:8578 i_live_pickup_multiworld
B8:85BD i_live_pickup_multiworld_end
B8:8594 i_live_pickup_multiworld_local_item_or_offworld
B8:85A9 i_live_pickup_multiworld_own_item
B8:85B5 i_live_pickup_multiworld_own_item1
84:FA1E i_load_custom_graphics
84:FA39 i_load_custom_graphics_all_items
84:FA49 i_load_custom_graphics_alwaysloaded
84:FA61 i_load_rando_item
84:FA78 i_load_rando_item_end
84:F9F1 i_start_draw_loop
84:FA0A i_start_draw_loop_all_items
84:F9EC i_start_draw_loop_hidden
84:FA1C i_start_draw_loop_non_ammo_item
84:F9E5 i_start_draw_loop_visible_or_chozo
84:F8A6 i_visible_item
84:FA53 i_visible_item_setup
85:BA8A message_PlaceholderBig
85:BA0A message_char_table
85:BABC message_hook_tilemap_calc
85:BADC message_hook_tilemap_calc_msgbox_mwrecv
85:BACE message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BAC9 message_hook_tilemap_calc_vanilla
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BA95 message_multiworld_init_new_messagebox_if_needed
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BAB1 message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BAA9 message_multiworld_init_new_messagebox_if_needed_vanilla
85:B9A3 message_write_placeholders
85:B9A5 message_write_placeholders_adjust
85:BA04 message_write_placeholders_end
85:B9CA message_write_placeholders_loop
85:B9DC message_write_placeholders_notfound
85:B9DF message_write_placeholders_value_ok
B8:848B mw_display_item_sent
B8:84F8 mw_handle_queue
B8:8571 mw_handle_queue_end
B8:84FA mw_handle_queue_loop
B8:854A mw_handle_queue_new_remote_item
B8:8566 mw_handle_queue_next
B8:855C mw_handle_queue_perform_receive
B8:85C1 mw_hook_main_game
B8:8311 mw_init
B8:8366 mw_init_continuereset
B8:83EA mw_init_end
B8:8300 mw_init_memory
B8:833B mw_init_reset_sram
B8:8351 mw_init_smstringdata
B8:8474 mw_load_sram
B8:8482 mw_load_sram_done
B8:8485 mw_load_sram_setnewgame
B8:84A9 mw_receive_item
B8:84E1 mw_receive_item_end
B8:8469 mw_save_sram
B8:8442 mw_write_message
84:F888 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:F972 p_chozo_item
84:F9A0 p_chozo_item_end
84:F98D p_chozo_item_loop
84:F999 p_chozo_item_trigger
84:F8FB p_etank_hloop
84:F8BB p_etank_loop
84:F9A6 p_hidden_item
84:F9D8 p_hidden_item_end
84:F9BD p_hidden_item_loop
84:F9A8 p_hidden_item_loop2
84:F9D1 p_hidden_item_trigger
84:F90F p_missile_hloop
84:F8CB p_missile_loop
84:F937 p_pb_hloop
84:F8EB p_pb_loop
84:F923 p_super_hloop
84:F8DB p_super_loop
84:F94B p_visible_item
84:F96E p_visible_item_end
84:F95B p_visible_item_loop
84:F967 p_visible_item_trigger
B8:85D8 patch_load_multiworld
84:FA7E perform_item_pickup
84:F886 plm_graphics_entry_offworld_item
84:F87C plm_graphics_entry_offworld_progression_item
84:FA90 plm_sequence_generic_item_0_bitmask
84:F87E prog_item_eight_palette_indices
B8:E000 rando_item_table
B8:DC90 rando_player_id_table
B8:DE22 rando_player_id_table_end
B8:D000 rando_player_table
B8:CF00 rando_seed_data
B8:8800 sm_item_graphics
B8:882E sm_item_plm_pickup_sequence_pointers
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C856 update_graphic
84:F890 v_item
B8:83EF write_repeated_memory
B8:83F4 write_repeated_memory_loop

[source files]
0000 f30c3fdc main.asm
0001 06780555 ../common/nofanfare.asm
0002 4f9a780e ../common/multiworld.asm
0003 f7e9db95 ../common/itemextras.asm
0004 d6616c0c ../common/items.asm
0005 dbfcb38d ../common/startitem.asm

[rom checksum]
b526d5c7

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
b8:8300 0002:0000005a
b8:8302 0002:0000005b
b8:8306 0002:0000005c
b8:8308 0002:0000005d
b8:830c 0002:00000061
b8:830e 0002:00000062
b8:8310 0002:00000063
b8:8311 0002:00000066
b8:8312 0002:00000066
b8:8313 0002:00000066
b8:8314 0002:00000066
b8:8315 0000:00000013
b8:8317 0002:0000006a
b8:831b 0002:0000006b
b8:831e 0002:0000006c
b8:8320 0002:0000006d
b8:8324 0002:0000006e
b8:8328 0002:0000006f
b8:832a 0002:00000070
b8:832e 0002:00000071
b8:8332 0002:00000072
b8:8334 0002:00000074
b8:8338 0002:00000075
b8:833b 0002:00000078
b8:833c 0002:00000079
b8:833f 0002:0000007a
b8:8342 0002:0000007b
b8:8345 0002:0000007c
b8:8348 0002:0000007d
b8:8349 0002:0000007e
b8:834a 0002:0000007f
b8:834e 0002:00000080
b8:834f 0002:00000082
b8:8366 0002:00000086
b8:8368 0002:00000087
b8:8369 0002:00000088
b8:836a 0002:00000089
b8:836c 0002:0000008a
b8:836e 0002:0000008b
b8:8370 0002:0000008c
b8:8372 0002:0000008d
b8:8375 0002:0000008e
b8:8377 0002:0000008f
b8:837a 0002:00000090
b8:837d 0002:00000091
b8:837f 0002:00000092
b8:8383 0002:00000094
b8:8385 0002:00000095
b8:8387 0002:00000096
b8:8389 0002:00000097
b8:838b 0002:00000098
b8:838d 0002:00000099
b8:838f 0002:0000009a
b8:8392 0002:0000009b
b8:8394 0002:0000009c
b8:8397 0002:0000009d
b8:839a 0002:0000009e
b8:839c 0002:0000009f
b8:83a0 0002:000000a1
b8:83a3 0002:000000a2
b8:83a7 0002:000000a3
b8:83ab 0002:000000a4
b8:83af 0002:000000a5
b8:83b3 0002:000000a6
b8:83b7 0002:000000a8
b8:83bb 0002:000000b0
b8:83be 0002:000000b1
b8:83c1 0002:000000b3
b8:83c2 0002:000000b4
b8:83c3 0002:000000b5
b8:83c7 0002:000000b6
b8:83cb 0002:000000b7
b8:83cd 0002:000000c4
b8:83d1 0002:000000c5
b8:83d4 0002:000000c6
b8:83d6 0002:000000c7
b8:83da 0002:000000c8
b8:83dd 0002:000000c9
b8:83df 0002:000000ce
b8:83e2 0002:000000cf
b8:83e6 0002:000000d0
b8:83ea 0002:000000d3
b8:83eb 0002:000000d3
b8:83ec 0002:000000d3
b8:83ed 0002:000000d3
b8:83ee 0002:000000d4
b8:83ef 0002:000000db
b8:83f0 0002:000000dc
b8:83f1 0002:000000dd
b8:83f2 0002:000000de
b8:83f3 0002:000000df
b8:83f4 0002:000000e1
b8:83f7 0002:000000e2
b8:83f8 0002:000000e3
b8:83f9 0002:000000e4
b8:83fa 0002:000000e5
b8:83fc 0002:000000e7
b8:83fd 0002:000000ee
b8:83fe 0002:000000ef
b8:83ff 0002:000000f0
b8:8400 0002:000000f1
b8:8402 0002:000000f3
b8:8404 0002:000000f4
b8:8405 0002:000000f5
b8:8407 0002:000000f6
b8:8409 0002:000000f8
b8:840b 0002:000000f9
b8:840c 0002:000000fa
b8:840d 0002:000000fb
b8:840f 0002:000000fd
b8:8411 0002:000000fe
b8:8413 0002:000000ff
b8:8414 0002:00000100
b8:8415 0002:00000101
b8:8417 0002:00000103
b8:8418 0002:00000104
b8:8419 0002:00000108
b8:841d 0002:00000109
b8:8421 0002:0000010a
b8:8425 0002:0000010b
b8:8429 0002:0000010c
b8:842d 0002:0000010d
b8:8431 0002:0000010e
b8:8435 0002:0000010f
b8:8439 0002:00000110
b8:843d 0002:00000111
b8:8441 0002:00000112
b8:8442 0002:00000118
b8:8443 0002:00000118
b8:8444 0002:00000119
b8:8445 0002:00000119
b8:8446 0002:0000011a
b8:844a 0002:0000011b
b8:844d 0002:0000011b
b8:844e 0002:0000011c
b8:844f 0002:0000011d
b8:8453 0002:0000011e
b8:8454 0002:0000011f
b8:8458 0002:00000120
b8:8459 0002:00000121
b8:845d 0002:00000123
b8:8461 0002:00000124
b8:8462 0002:00000125
b8:8466 0002:00000126
b8:8467 0002:00000126
b8:8468 0002:00000127
b8:8469 0002:0000012c
b8:846a 0002:0000012c
b8:846b 0000:00000013
b8:846d 0002:0000012f
b8:846e 0002:0000012f
b8:846f 0002:00000131
b8:8470 0002:00000132
b8:8473 0002:00000133
b8:8474 0002:00000138
b8:8475 0002:00000138
b8:8476 0000:00000013
b8:8478 0002:0000013a
b8:847c 0002:0000013b
b8:8480 0002:0000013c
b8:8482 0002:0000013e
b8:8483 0002:0000013e
b8:8484 0002:0000013f
b8:8485 0002:00000147
b8:8489 0002:00000148
b8:848b 0002:0000014e
b8:848d 0002:0000014f
b8:848f 0002:00000152
b8:8492 0002:00000153
b8:8494 0002:00000154
b8:8497 0002:00000155
b8:8499 0002:00000156
b8:849c 0002:00000157
b8:84a0 0002:00000158
b8:84a2 0002:00000159
b8:84a4 0002:0000015a
b8:84a6 0002:0000015b
b8:84a8 0002:0000015c
b8:84a9 0002:00000160
b8:84aa 0002:00000160
b8:84ab 0002:00000161
b8:84ae 0002:00000162
b8:84b0 0002:00000163
b8:84b3 0002:00000164
b8:84b5 0002:00000165
b8:84b6 0002:00000166
b8:84b7 0002:00000168
b8:84ba 0002:00000169
b8:84bc 0002:0000016a
b8:84bf 0002:0000016b
b8:84c0 0002:0000016c
b8:84c3 0002:0000016d
b8:84c4 0002:0000016d
b8:84c5 0002:0000016e
b8:84c9 0002:0000016f
b8:84ca 0002:00000170
b8:84cd 0002:00000171
b8:84d1 0002:00000172
b8:84d3 0002:00000174
b8:84d6 0002:00000175
b8:84d8 0002:00000176
b8:84db 0002:00000177
b8:84dd 0002:00000179
b8:84e1 0002:0000017b
b8:84e3 0002:0000017c
b8:84e5 0002:0000017d
b8:84e6 0002:0000017d
b8:84e7 0002:0000017e
b8:84e8 0002:00000189
b8:84e9 0002:0000018a
b8:84ed 0002:0000018b
b8:84ee 0002:0000018c
b8:84f2 0002:0000018d
b8:84f3 0002:0000018f
b8:84f7 0002:00000190
b8:84f8 0002:000001c2
b8:84f9 0002:000001c2
b8:84fa 0002:000001c5
b8:84fe 0002:000001c6
b8:8502 0002:000001c7
b8:8504 0002:000001c9
b8:8506 0002:000001c9
b8:8507 0002:000001cc
b8:850b 0002:000001cd
b8:850d 0002:000001ce
b8:8511 0002:000001cf
b8:8513 0002:000001d0
b8:8517 0002:000001d1
b8:851a 0002:000001d2
b8:851c 0002:000001d3
b8:851e 0002:000001d4
b8:8522 0002:000001d5
b8:8524 0002:000001d6
b8:8526 0002:000001d7
b8:8529 0002:000001d8
b8:852c 0002:000001d9
b8:852e 0002:000001da
b8:8536 0002:000001de
b8:8537 0002:000001df
b8:8538 0002:000001e0
b8:853c 0002:000001e3
b8:8540 0002:000001e4
b8:8544 0002:000001e5
b8:8546 0002:000001e7
b8:8547 0002:000001e8
b8:8548 0002:000001e9
b8:854a 0002:000001ee
b8:854b 0002:000001ef
b8:854f 0002:000001f2
b8:8553 0002:000001f3
b8:8557 0002:000001f4
b8:855b 0002:000001f5
b8:855c 0002:000001f9
b8:855e 0002:000001fa
b8:8561 0002:000001fb
b8:8563 0002:000001fc
b8:8566 0002:000001ff
b8:856a 0002:00000200
b8:856b 0002:00000201
b8:856f 0002:00000203
b8:8571 0002:00000206
b8:8573 0002:00000207
b8:8575 0002:00000208
b8:8576 0002:00000208
b8:8577 0002:00000209
b8:8578 0002:0000020d
b8:8579 0002:0000020d
b8:857a 0002:0000020d
b8:857b 0002:0000020e
b8:857f 0002:0000020f
b8:8582 0002:0000020f
b8:8583 0002:00000211
b8:8587 0002:00000212
b8:8588 0002:00000213
b8:858c 0002:00000214
b8:858f 0002:00000215
b8:8591 0002:00000217
b8:8594 0002:0000021a
b8:8598 0002:0000021b
b8:859c 0002:0000021c
b8:859e 0002:0000021e
b8:85a2 0002:0000021f
b8:85a3 0002:00000221
b8:85a7 0002:00000222
b8:85a9 0002:00000225
b8:85ad 0002:00000226
b8:85b0 0002:00000227
b8:85b2 0002:00000228
b8:85b5 0002:0000022b
b8:85b6 0002:0000022c
b8:85b7 0002:0000022d
b8:85bb 0002:0000022e
b8:85bd 0002:00000231
b8:85be 0002:00000231
b8:85bf 0002:00000231
b8:85c0 0002:00000232
b8:85c1 0002:00000236
b8:85c5 0002:00000237
b8:85c9 0002:00000238
b8:85cb 0002:00000239
b8:85cf 0002:0000023a
b8:85d2 0002:0000023b
b8:85d4 0002:0000023c
b8:85d7 0002:0000023e
b8:85d8 0002:00000241
b8:85dc 0002:00000243
b8:85dd 0002:00000244
b8:85de 0002:00000245
b8:85df 0002:00000246
b8:85e0 0002:00000247
8b:914a 0002:0000024c
81:80f7 0002:0000024f
81:8027 0002:00000252
82:8bb3 0002:00000255
85:b9a3 0002:000002ef
85:b9a4 0002:000002ef
85:b9a5 0002:000002f2
85:b9a7 0002:000002f3
85:b9ad 0002:000002f3
85:b9ae 0002:000002f4
85:b9b1 0002:000002f5
85:b9b2 0002:000002f6
85:b9b3 0002:000002f6
85:b9b4 0002:000002fa
85:b9b7 0002:000002fb
85:b9bb 0002:000002fc
85:b9bd 0002:000002fc
85:b9bf 0002:000002fd
85:b9c2 0002:000002fe
85:b9c4 0002:00000300
85:b9c5 0002:00000301
85:b9c7 0002:00000305
85:b9ca 0002:00000307
85:b9cd 0002:00000308
85:b9cf 0002:00000309
85:b9d1 0002:0000030a
85:b9d5 0002:0000030b
85:b9d7 0002:0000030c
85:b9d9 0002:0000030d
85:b9da 0002:0000030e
85:b9dc 0002:00000310
85:b9df 0002:00000312
85:b9e2 0002:00000312
85:b9e3 0002:00000313
85:b9e6 0002:00000315
85:b9ea 0002:00000316
85:b9ed 0002:00000317
85:b9ee 0002:00000318
85:b9ef 0002:00000318
85:b9f0 0002:00000319
85:b9f4 0002:0000031a
85:b9f5 0002:0000031b
85:b9f9 0002:0000031c
85:b9fb 0002:0000031d
85:b9fc 0002:0000031e
85:b9fd 0002:0000031f
85:ba00 0002:00000320
85:ba02 0002:00000321
85:ba04 0002:00000324
85:ba05 0002:00000324
85:ba06 0002:00000325
85:ba09 0002:00000326
85:ba8a 0002:00000334
85:ba8c 0002:00000335
85:ba8f 0002:00000336
85:ba92 0002:00000337
85:ba95 0002:0000033f
85:ba96 0002:00000340
85:ba98 0002:00000341
85:ba9b 0002:00000342
85:ba9d 0002:00000343
85:ba9f 0002:00000344
85:baa2 0002:00000345
85:baa4 0002:00000346
85:baa7 0002:00000347
85:baa9 0002:0000034a
85:baaa 0002:0000034b
85:baab 0002:0000034c
85:baac 0002:0000034d
85:baae 0002:0000034e
85:baaf 0002:0000034f
85:bab0 0002:00000350
85:bab1 0002:00000355
85:bab4 0002:00000356
85:bab5 0002:00000357
85:bab8 0002:00000358
85:bab9 0002:00000359
85:baba 0002:0000035a
85:babb 0002:0000035b
85:babc 0002:00000366
85:babd 0002:00000367
85:babf 0002:00000368
85:bac2 0002:00000369
85:bac4 0002:0000036a
85:bac7 0002:0000036b
85:bac9 0002:0000036e
85:baca 0002:0000036f
85:bacb 0002:00000370
85:bacd 0002:00000371
85:bace 0002:00000373
85:bacf 0002:00000374
85:bad1 0002:00000375
85:bad4 0002:00000376
85:bad6 0002:00000377
85:bad9 0002:00000378
85:badb 0002:00000379
85:badc 0002:0000037b
85:badd 0002:0000037c
85:badf 0002:0000037d
85:bae2 0002:0000037e
85:bae4 0002:0000037f
85:bae7 0002:00000380
85:bae9 0002:00000381
85:8246 0002:00000386
85:8249 0002:00000387
85:824b 0002:00000388
85:82f9 0002:0000038c
b8:885c 0003:00000045
b8:885d 0003:00000045
b8:885e 0003:00000046
b8:885f 0003:00000047
b8:8863 0003:00000048
b8:8866 0003:00000049
b8:8867 0003:0000004a
b8:886b 0003:0000004b
b8:886e 0003:0000004c
b8:8870 0003:0000004e
b8:8873 0003:0000004f
b8:8874 0003:0000004f
b8:8878 0003:00000051
b8:8879 0003:00000052
b8:887a 0003:00000053
b8:887e 0003:00000054
b8:8880 0003:00000056
b8:8881 0003:00000056
b8:8882 0003:00000057
b8:8883 0003:0000005a
b8:8884 0003:0000005a
b8:8885 0003:0000005b
b8:8886 0003:0000005c
b8:888a 0003:0000005d
84:f8a6 0004:00000051
84:f8a9 0004:00000052
84:f8ac 0004:00000053
84:f8ad 0004:00000056
84:f8b0 0004:00000057
84:f8b3 0004:00000058
84:f8b4 0004:0000005b
84:f8b7 0004:0000005c
84:f8ba 0004:0000005d
84:f9e0 0004:000000d4
84:f9e4 0004:000000d5
84:f9e5 0004:000000d8
84:f9e8 0004:000000d9
84:f9ea 0004:000000da
84:f9ec 0004:000000dd
84:f9ef 0004:000000de
84:f9f1 0004:000000e5
84:f9f2 0004:000000e6
84:f9f5 0004:000000e7
84:f9f8 0004:000000e7
84:f9f9 0004:000000e8
84:f9fd 0004:000000e9
84:fa00 0004:000000ea
84:fa02 0004:000000ec
84:fa05 0004:000000ed
84:fa06 0004:000000ee
84:fa0a 0004:000000f1
84:fa0d 0004:000000f2
84:fa0f 0004:000000f4
84:fa11 0004:000000f5
84:fa12 0004:000000f6
84:fa14 0004:000000f7
84:fa15 0004:000000f8
84:fa19 0004:000000f9
84:fa1a 0004:000000fa
84:fa1b 0004:000000fb
84:fa1c 0004:000000fe
84:fa1d 0004:000000ff
84:fa1e 0004:00000103
84:fa1f 0004:00000103
84:fa20 0004:00000103
84:fa21 0004:00000104
84:fa24 0004:00000105
84:fa27 0004:00000106
84:fa28 0004:00000107
84:fa2c 0004:00000108
84:fa2f 0004:00000109
84:fa31 0004:0000010b
84:fa34 0004:0000010c
84:fa35 0004:0000010c
84:fa39 0004:0000010e
84:fa3a 0004:00000110
84:fa3b 0004:00000111
84:fa3c 0004:00000112
84:fa40 0004:00000113
84:fa42 0004:00000114
84:fa43 0004:00000115
84:fa44 0004:00000116
84:fa47 0004:00000117
84:fa48 0004:00000118
84:fa49 0004:0000011b
84:fa4a 0004:0000011c
84:fa4c 0004:0000011d
84:fa4d 0004:0000011e
84:fa51 0004:0000011f
84:fa52 0004:00000120
84:fa53 0004:00000123
84:fa57 0004:00000124
84:fa5a 0004:00000127
84:fa5e 0004:00000128
84:fa61 0004:0000012c
84:fa64 0004:0000012c
84:fa66 0004:0000012d
84:fa69 0004:0000012e
84:fa6b 0004:0000012f
84:fa6e 0004:0000012f
84:fa70 0004:00000130
84:fa73 0004:00000131
84:fa75 0004:00000132
84:fa78 0004:00000135
84:fa79 0004:00000139
84:fa7d 0004:0000013a
84:fa7e 0004:0000013f
84:fa7f 0004:00000140
84:fa80 0004:00000141
84:fa81 0004:00000141
84:fa82 0004:00000145
84:fa86 0004:00000146
84:fa87 0004:00000147
84:fa88 0004:00000148
84:fa89 0004:00000148
84:fa8a 0004:00000149
84:fa8d 0004:0000014a
84:fa8e 0004:0000014b
84:fa8f 0004:0000014c
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
b8:c81c 0005:00000016
b8:c81f 0005:00000018
b8:c823 0005:00000019
b8:c827 0005:0000001a
b8:c828 0005:0000001b
b8:c829 0005:0000001c
b8:c82c 0005:0000001d
b8:c82e 0005:0000001e
b8:c831 0005:00000020
b8:c835 0005:00000021
b8:c839 0005:00000022
b8:c83a 0005:00000023
b8:c83b 0005:00000024
b8:c83e 0005:00000025
b8:c840 0005:00000026
b8:c843 0005:00000028
b8:c847 0005:00000029
b8:c84b 0005:0000002a
b8:c84c 0005:0000002b
b8:c84d 0005:0000002c
b8:c850 0005:0000002d
b8:c852 0005:0000002e
b8:c855 0005:00000031
b8:c856 0005:00000034
b8:c859 0005:00000035
b8:c85b 0005:00000036
b8:c85e 0005:00000037
b8:c862 0005:00000039
b8:c866 0005:0000003a
b8:c869 0005:0000003b
b8:c86b 0005:0000003c
b8:c86f 0005:0000003e
b8:c873 0005:0000003f
b8:c876 0005:00000040
b8:c878 0005:00000041
b8:c87c 0005:00000043
b8:c880 0005:00000044
