; wla symbolic information file
; generated by asar

[labels]
B8:83C1 :neg_1_1
B8:8496 :neg_1_2
B8:866C :neg_1_3
B8:868B :neg_1_4
85:BAB4 :neg_1_5
85:BACF :neg_1_6
B8:C81F :neg_1_7
B8:C831 :neg_1_8
B8:C843 :neg_1_9
B8:830C :pos_1_0
B8:8519 :pos_1_1
B8:8745 :pos_1_2
84:FE1B :pos_1_3
84:FE25 :pos_1_4
B8:C862 :pos_1_5
B8:C86F :pos_1_6
B8:C87C :pos_1_7
85:FF00 CLIPCHECK
85:9900 CLIPLEN
85:990F CLIPLEN_end
85:990C CLIPLEN_no_multi
85:FF1D CLIPSET
B8:85A9 COLLECTTANK
85:FF45 MISCFX
84:8BF2 NORMAL
85:FF4E SETFX
85:FF30 SOUNDFX
84:FD90 SOUNDFX_84
85:FF3C SPECIALFX
84:FC46 ammo_loop_table
B8:8660 ap_playerid_to_rom_other_player_index
B8:8683 ap_playerid_to_rom_other_player_index_checklastrow
B8:869E ap_playerid_to_rom_other_player_index_correctindex
B8:8666 ap_playerid_to_rom_other_player_index_do_search_stage_1
B8:869B ap_playerid_to_rom_other_player_index_notfound
84:FC24 archipelago_chozo_item_plm
84:FC28 archipelago_hidden_item_plm
84:FC20 archipelago_visible_item_plm
84:FC42 c_item
CE:FF04 config_deathlink
CE:FF00 config_flags
CE:FF00 config_multiworld
CE:FF08 config_player_id
CE:FF06 config_remote_items
CE:FF02 config_sprite
B8:8419 copy_config_to_sram
B8:83FD copy_memory
B8:8417 copy_memory_done
B8:8409 copy_memory_even
B8:840F copy_memory_loop
84:FC44 h_item
84:FC5D i_chozo_item
84:FC64 i_hidden_item
84:FE0A i_hidden_item_setup
B8:885C i_item_setup_shared
B8:8878 i_item_setup_shared_all_items
B8:8883 i_item_setup_shared_alwaysloaded
84:FE29 i_live_pickup
B8:86A3 i_live_pickup_multiworld
B8:871F i_live_pickup_multiworld_end
B8:86FF i_live_pickup_multiworld_item_link_item
B8:86EF i_live_pickup_multiworld_otherplayers_item
B8:86DB i_live_pickup_multiworld_own_item
B8:86E7 i_live_pickup_multiworld_own_item1
B8:86C6 i_live_pickup_multiworld_send_network
84:FDCE i_load_custom_graphics
84:FDE9 i_load_custom_graphics_all_items
84:FDF9 i_load_custom_graphics_alwaysloaded
84:FE11 i_load_rando_item
84:FE28 i_load_rando_item_end
84:FDA1 i_start_draw_loop
84:FDBA i_start_draw_loop_all_items
84:FD9C i_start_draw_loop_hidden
84:FDCC i_start_draw_loop_non_ammo_item
84:FD95 i_start_draw_loop_visible_or_chozo
84:FC56 i_visible_item
84:FE03 i_visible_item_setup
85:BB73 message_PlaceholderBig
85:BAF3 message_char_table
85:BBAA message_hook_tilemap_calc
85:BBDD message_hook_tilemap_calc_msgbox_mw_item_link
85:BBCF message_hook_tilemap_calc_msgbox_mwrecv
85:BBC1 message_hook_tilemap_calc_msgbox_mwsend
85:824C message_hook_tilemap_calc_normal
85:BBBC message_hook_tilemap_calc_vanilla
85:B9A3 message_item_link_distributed
85:BAA3 message_item_link_distributed_end
85:9963 message_item_names
85:B8A3 message_item_received
85:B9A3 message_item_received_end
85:B7A3 message_item_sent
85:B8A3 message_item_sent_end
85:BB7E message_multiworld_init_new_messagebox_if_needed
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:BB9F message_multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:BB97 message_multiworld_init_new_messagebox_if_needed_vanilla
85:BAA3 message_write_placeholders
85:BAA5 message_write_placeholders_adjust
85:BAED message_write_placeholders_end
B8:84C6 mw_check_softreset
B8:84F5 mw_check_softreset_zebes
B8:8561 mw_cleanup_item_link_messagebox
B8:8531 mw_display_item_sent
B8:85B9 mw_handle_queue
B8:8608 mw_handle_queue_collect_item_if_present
B8:8659 mw_handle_queue_end
B8:8641 mw_handle_queue_found
B8:85C8 mw_handle_queue_lookup_player
B8:85BB mw_handle_queue_loop
B8:8622 mw_handle_queue_new_remote_item
B8:864D mw_handle_queue_next
B8:8634 mw_handle_queue_perform_receive
B8:8723 mw_hook_main_game
B8:8311 mw_init
B8:8366 mw_init_continuereset
B8:83EA mw_init_end
B8:8300 mw_init_memory
B8:833B mw_init_reset_sram
B8:8351 mw_init_smstringdata
B8:851A mw_load_sram
B8:8528 mw_load_sram_done
B8:852B mw_load_sram_setnewgame
B8:854F mw_prep_item_link_messagebox
B8:856A mw_receive_item
B8:85A2 mw_receive_item_end
B8:8469 mw_save_sram
B8:8442 mw_write_message
84:FC38 nonprog_item_eight_palette_indices
89:9200 offworld_graphics_data_item
89:9100 offworld_graphics_data_progression_item
84:FD22 p_chozo_item
84:FD50 p_chozo_item_end
84:FD3D p_chozo_item_loop
84:FD49 p_chozo_item_trigger
84:FCAB p_etank_hloop
84:FC6B p_etank_loop
84:FD56 p_hidden_item
84:FD88 p_hidden_item_end
84:FD6D p_hidden_item_loop
84:FD58 p_hidden_item_loop2
84:FD81 p_hidden_item_trigger
84:FCBF p_missile_hloop
84:FC7B p_missile_loop
84:FCE7 p_pb_hloop
84:FC9B p_pb_loop
84:FCD3 p_super_hloop
84:FC8B p_super_loop
84:FCFB p_visible_item
84:FD1E p_visible_item_end
84:FD0B p_visible_item_loop
84:FD17 p_visible_item_trigger
B8:8746 patch_load_multiworld
84:FE2E perform_item_pickup
84:FC36 plm_graphics_entry_offworld_item
84:FC2C plm_graphics_entry_offworld_progression_item
84:FE40 plm_sequence_generic_item_0_bitmask
84:FC2E prog_item_eight_palette_indices
B8:E000 rando_item_table
B8:DCA0 rando_player_id_table
B8:DE34 rando_player_id_table_end
B8:D000 rando_player_name_table
B8:CF00 rando_seed_data
B8:8488 sm_fix_checksum
B8:8800 sm_item_graphics
B8:882E sm_item_plm_pickup_sequence_pointers
B8:847B sm_save_done_hook
B8:C81C start_item
B8:C800 start_item_data_major
B8:C808 start_item_data_minor
B8:C818 start_item_data_reserve
B8:C856 update_graphic
84:FC40 v_item
B8:83EF write_repeated_memory
B8:83F4 write_repeated_memory_loop

[source files]
0000 bf919aa9 main.asm
0001 06780555 ../common/nofanfare.asm
0002 e25996b6 ../common/multiworld.asm
0003 f7e9db95 ../common/itemextras.asm
0004 b0dd378a ../common/items.asm
0005 dbfcb38d ../common/startitem.asm

[rom checksum]
40a6e50b

[addr-to-line mapping]
ff:ffff 0000:00000001
85:ff00 0001:0000010b
85:ff03 0001:0000010c
85:ff06 0001:0000010d
85:ff08 0001:0000010e
85:ff0b 0001:0000010f
85:ff0f 0001:00000110
85:ff12 0001:00000111
85:ff16 0001:00000112
85:ff19 0001:00000113
85:ff1c 0001:00000114
85:ff1d 0001:00000117
85:ff20 0001:00000118
85:ff24 0001:00000119
85:ff28 0001:0000011a
85:ff2b 0001:0000011c
85:ff2f 0001:0000011d
85:ff30 0001:00000120
85:ff34 0001:00000121
85:ff37 0001:00000122
85:ff3b 0001:00000123
85:ff3c 0001:00000126
85:ff40 0001:00000127
85:ff44 0001:00000128
85:ff45 0001:0000012b
85:ff49 0001:0000012c
85:ff4d 0001:0000012d
85:ff4e 0001:00000131
85:ff51 0001:00000132
85:ff54 0001:00000134
85:ff57 0001:00000135
85:ff58 0001:00000136
85:8490 0001:0000013a
85:9900 0001:0000013e
85:9901 0001:0000013f
85:9905 0001:00000140
85:9907 0001:00000141
85:990a 0001:00000142
85:990c 0001:00000144
85:990f 0001:00000146
85:9910 0001:00000147
82:e126 0001:0000014a
82:e12a 0001:0000014b
85:8089 0001:0000014e
84:8bf2 0001:00000152
84:8bf6 0001:00000153
84:8bf7 0001:00000153
b8:8300 0002:0000005e
b8:8302 0002:0000005f
b8:8306 0002:00000060
b8:8308 0002:00000061
b8:830c 0002:00000065
b8:830e 0002:00000066
b8:8310 0002:00000067
b8:8311 0002:0000006a
b8:8312 0002:0000006a
b8:8313 0002:0000006a
b8:8314 0002:0000006a
b8:8315 0000:00000013
b8:8317 0002:0000006e
b8:831b 0002:0000006f
b8:831e 0002:00000070
b8:8320 0002:00000071
b8:8324 0002:00000072
b8:8328 0002:00000073
b8:832a 0002:00000074
b8:832e 0002:00000075
b8:8332 0002:00000076
b8:8334 0002:00000078
b8:8338 0002:00000079
b8:833b 0002:0000007c
b8:833c 0002:0000007d
b8:833f 0002:0000007e
b8:8342 0002:0000007f
b8:8345 0002:00000080
b8:8348 0002:00000081
b8:8349 0002:00000082
b8:834a 0002:00000083
b8:834e 0002:00000084
b8:834f 0002:00000086
b8:8366 0002:0000008a
b8:8368 0002:0000008b
b8:8369 0002:0000008c
b8:836a 0002:0000008d
b8:836c 0002:0000008e
b8:836e 0002:0000008f
b8:8370 0002:00000090
b8:8372 0002:00000091
b8:8375 0002:00000092
b8:8377 0002:00000093
b8:837a 0002:00000094
b8:837d 0002:00000095
b8:837f 0002:00000096
b8:8383 0002:00000098
b8:8385 0002:00000099
b8:8387 0002:0000009a
b8:8389 0002:0000009b
b8:838b 0002:0000009c
b8:838d 0002:0000009d
b8:838f 0002:0000009e
b8:8392 0002:0000009f
b8:8394 0002:000000a0
b8:8397 0002:000000a1
b8:839a 0002:000000a2
b8:839c 0002:000000a3
b8:83a0 0002:000000a5
b8:83a3 0002:000000a6
b8:83a7 0002:000000a7
b8:83ab 0002:000000a8
b8:83af 0002:000000a9
b8:83b3 0002:000000aa
b8:83b7 0002:000000ac
b8:83bb 0002:000000b4
b8:83be 0002:000000b5
b8:83c1 0002:000000b7
b8:83c2 0002:000000b8
b8:83c3 0002:000000b9
b8:83c7 0002:000000ba
b8:83cb 0002:000000bb
b8:83cd 0002:000000c8
b8:83d1 0002:000000c9
b8:83d4 0002:000000ca
b8:83d6 0002:000000cb
b8:83da 0002:000000cc
b8:83dd 0002:000000cd
b8:83df 0002:000000d2
b8:83e2 0002:000000d3
b8:83e6 0002:000000d4
b8:83ea 0002:000000d7
b8:83eb 0002:000000d7
b8:83ec 0002:000000d7
b8:83ed 0002:000000d7
b8:83ee 0002:000000d8
b8:83ef 0002:000000df
b8:83f0 0002:000000e0
b8:83f1 0002:000000e1
b8:83f2 0002:000000e2
b8:83f3 0002:000000e3
b8:83f4 0002:000000e5
b8:83f7 0002:000000e6
b8:83f8 0002:000000e7
b8:83f9 0002:000000e8
b8:83fa 0002:000000e9
b8:83fc 0002:000000eb
b8:83fd 0002:000000f2
b8:83fe 0002:000000f3
b8:83ff 0002:000000f4
b8:8400 0002:000000f5
b8:8402 0002:000000f7
b8:8404 0002:000000f8
b8:8405 0002:000000f9
b8:8407 0002:000000fa
b8:8409 0002:000000fc
b8:840b 0002:000000fd
b8:840c 0002:000000fe
b8:840d 0002:000000ff
b8:840f 0002:00000101
b8:8411 0002:00000102
b8:8413 0002:00000103
b8:8414 0002:00000104
b8:8415 0002:00000105
b8:8417 0002:00000107
b8:8418 0002:00000108
b8:8419 0002:0000010c
b8:841d 0002:0000010d
b8:8421 0002:0000010e
b8:8425 0002:0000010f
b8:8429 0002:00000110
b8:842d 0002:00000111
b8:8431 0002:00000112
b8:8435 0002:00000113
b8:8439 0002:00000114
b8:843d 0002:00000115
b8:8441 0002:00000116
b8:8442 0002:0000011f
b8:8443 0002:0000011f
b8:8444 0002:00000120
b8:8445 0002:00000120
b8:8446 0002:00000121
b8:844a 0002:00000122
b8:844d 0002:00000122
b8:844e 0002:00000123
b8:844f 0002:00000124
b8:8453 0002:00000125
b8:8454 0002:00000126
b8:8458 0002:00000127
b8:8459 0002:00000128
b8:845d 0002:0000012a
b8:8461 0002:0000012b
b8:8462 0002:0000012c
b8:8466 0002:0000012d
b8:8467 0002:0000012d
b8:8468 0002:0000012e
b8:8469 0002:00000133
b8:846a 0002:00000133
b8:846b 0000:00000013
b8:846d 0002:00000135
b8:8470 0002:00000136
b8:8474 0002:00000137
b8:8475 0002:00000137
b8:8476 0002:00000139
b8:8477 0002:0000013a
b8:847a 0002:0000013b
b8:847b 0002:0000013e
b8:847e 0002:0000013f
b8:8482 0002:00000140
b8:8483 0002:00000140
b8:8484 0002:00000140
b8:8485 0002:00000140
b8:8486 0002:00000140
b8:8487 0002:00000141
b8:8488 0002:00000144
b8:8489 0002:00000145
b8:848a 0002:00000146
b8:848b 0002:00000147
b8:848c 0000:00000013
b8:848e 0002:0000014b
b8:8490 0002:0000014c
b8:8491 0002:0000014d
b8:8493 0002:0000014e
b8:8496 0002:00000150
b8:849a 0002:00000151
b8:849b 0002:00000152
b8:849d 0002:00000153
b8:849f 0002:00000154
b8:84a0 0002:00000155
b8:84a1 0002:00000156
b8:84a4 0002:00000157
b8:84a6 0002:00000159
b8:84a9 0002:0000015a
b8:84ab 0002:0000015b
b8:84af 0002:0000015c
b8:84b3 0002:0000015d
b8:84b6 0002:0000015e
b8:84ba 0002:0000015f
b8:84be 0002:00000160
b8:84bf 0002:00000161
b8:84c1 0002:00000163
b8:84c2 0002:00000164
b8:84c3 0002:00000165
b8:84c4 0002:00000166
b8:84c5 0002:00000167
b8:84c6 0002:0000016a
b8:84c8 0002:0000016b
b8:84cb 0002:0000016c
b8:84cd 0002:0000016d
b8:84d1 0002:0000016e
b8:84d3 0002:0000016f
b8:84d6 0002:00000170
b8:84d8 0002:00000171
b8:84db 0002:00000172
b8:84de 0002:00000173
b8:84e0 0002:00000174
b8:84e4 0002:00000175
b8:84e7 0002:00000176
b8:84e9 0002:00000178
b8:84ed 0002:00000179
b8:84f0 0002:00000179
b8:84f2 0002:0000017a
b8:84f5 0002:0000017c
b8:84f6 0002:0000017d
b8:84f9 0002:0000017d
b8:84fa 0002:0000017d
b8:84fd 0002:0000017e
b8:84fe 0002:0000017e
b8:84ff 0002:0000017f
b8:8502 0002:0000017f
b8:8505 0002:00000180
b8:8506 0002:00000181
b8:850a 0002:00000182
b8:850e 0002:00000183
b8:8512 0002:00000185
b8:8515 0002:00000186
b8:8519 0002:00000188
b8:851a 0002:0000018c
b8:851b 0002:0000018c
b8:851c 0000:00000013
b8:851e 0002:0000018e
b8:8522 0002:0000018f
b8:8526 0002:00000190
b8:8528 0002:00000192
b8:8529 0002:00000192
b8:852a 0002:00000193
b8:852b 0002:0000019b
b8:852f 0002:0000019c
b8:8531 0002:000001a2
b8:8533 0002:000001a3
b8:8535 0002:000001a6
b8:8538 0002:000001a7
b8:853a 0002:000001a8
b8:853d 0002:000001a9
b8:853f 0002:000001aa
b8:8542 0002:000001ab
b8:8546 0002:000001ac
b8:8548 0002:000001ad
b8:854a 0002:000001ae
b8:854c 0002:000001af
b8:854e 0002:000001b0
b8:854f 0002:000001b5
b8:8551 0002:000001b6
b8:8553 0002:000001b7
b8:8556 0002:000001b8
b8:8558 0002:000001b9
b8:855b 0002:000001ba
b8:855d 0002:000001bb
b8:8560 0002:000001bc
b8:8561 0002:000001bf
b8:8563 0002:000001c0
b8:8565 0002:000001c1
b8:8567 0002:000001c2
b8:8569 0002:000001c3
b8:856a 0002:000001c7
b8:856b 0002:000001c7
b8:856c 0002:000001c8
b8:856f 0002:000001c9
b8:8571 0002:000001ca
b8:8574 0002:000001cb
b8:8576 0002:000001cc
b8:8577 0002:000001cd
b8:8578 0002:000001cf
b8:857b 0002:000001d0
b8:857d 0002:000001d1
b8:8580 0002:000001d2
b8:8581 0002:000001d3
b8:8584 0002:000001d4
b8:8585 0002:000001d4
b8:8586 0002:000001d5
b8:858a 0002:000001d6
b8:858b 0002:000001d7
b8:858e 0002:000001d8
b8:8592 0002:000001d9
b8:8594 0002:000001db
b8:8597 0002:000001dc
b8:8599 0002:000001dd
b8:859c 0002:000001de
b8:859e 0002:000001e0
b8:85a2 0002:000001e2
b8:85a4 0002:000001e3
b8:85a6 0002:000001e4
b8:85a7 0002:000001e4
b8:85a8 0002:000001e5
b8:85a9 0002:000001f0
b8:85aa 0002:000001f1
b8:85ae 0002:000001f2
b8:85af 0002:000001f3
b8:85b3 0002:000001f4
b8:85b4 0002:000001f6
b8:85b8 0002:000001f7
b8:85b9 0002:0000022c
b8:85ba 0002:0000022c
b8:85bb 0002:0000022f
b8:85bf 0002:00000230
b8:85c3 0002:00000231
b8:85c5 0002:00000232
b8:85c8 0002:00000235
b8:85ca 0002:00000235
b8:85cb 0002:00000238
b8:85cf 0002:00000239
b8:85d1 0002:0000023a
b8:85d5 0002:0000023b
b8:85d9 0002:0000023c
b8:85db 0002:00000240
b8:85dd 0002:00000241
b8:85de 0002:00000242
b8:85e1 0002:00000243
b8:85e4 0002:00000244
b8:85e6 0002:0000024d
b8:85ea 0002:0000024e
b8:85ed 0002:0000024f
b8:85ef 0002:00000251
b8:85f1 0002:00000252
b8:85f2 0002:00000253
b8:85f5 0002:00000254
b8:85f7 0002:00000255
b8:85f8 0002:00000256
b8:85fb 0002:00000257
b8:85fc 0002:00000258
b8:8600 0002:00000259
b8:8601 0002:0000025a
b8:8604 0002:0000025b
b8:8606 0002:0000025e
b8:8608 0002:00000261
b8:860a 0002:00000262
b8:860b 0002:00000263
b8:860e 0002:00000264
b8:860f 0002:00000265
b8:8610 0002:00000266
b8:8614 0002:00000269
b8:8618 0002:0000026a
b8:861c 0002:0000026b
b8:861e 0002:0000026d
b8:861f 0002:0000026e
b8:8620 0002:0000026f
b8:8622 0002:00000274
b8:8623 0002:00000275
b8:8627 0002:00000278
b8:862b 0002:00000279
b8:862f 0002:0000027a
b8:8633 0002:0000027b
b8:8634 0002:0000027f
b8:8638 0002:00000280
b8:863c 0002:00000281
b8:863e 0002:00000282
b8:8641 0002:00000284
b8:8643 0002:00000285
b8:8645 0002:00000286
b8:8648 0002:00000287
b8:864a 0002:00000288
b8:864d 0002:0000028b
b8:8651 0002:0000028c
b8:8652 0002:0000028d
b8:8656 0002:0000028f
b8:8659 0002:00000292
b8:865b 0002:00000293
b8:865d 0002:00000294
b8:865e 0002:00000294
b8:865f 0002:00000295
b8:8660 0002:0000029d
b8:8663 0002:0000029e
b8:8665 0002:0000029f
b8:8666 0002:000002a6
b8:8668 0002:000002a7
b8:8669 0002:000002ab
b8:866c 0002:000002ae
b8:8670 0002:000002af
b8:8672 0002:000002b0
b8:8674 0002:000002b1
b8:8676 0002:000002b2
b8:8678 0002:000002b4
b8:8679 0002:000002b5
b8:867a 0002:000002b6
b8:867d 0002:000002b7
b8:867e 0002:000002b8
b8:8681 0002:000002b9
b8:8683 0002:000002bc
b8:8685 0002:000002bd
b8:8686 0002:000002be
b8:8687 0002:000002bf
b8:868a 0002:000002c0
b8:868b 0002:000002c2
b8:868f 0002:000002c3
b8:8691 0002:000002c4
b8:8693 0002:000002c5
b8:8695 0002:000002c6
b8:8696 0002:000002c7
b8:8697 0002:000002c8
b8:8699 0002:000002c9
b8:869b 0002:000002cc
b8:869c 0002:000002cd
b8:869d 0002:000002ce
b8:869e 0002:000002d0
b8:869f 0002:000002d1
b8:86a0 0002:000002d2
b8:86a1 0002:000002d3
b8:86a2 0002:000002d4
b8:86a3 0002:000002d8
b8:86a4 0002:000002d8
b8:86a5 0002:000002d8
b8:86a6 0002:000002d9
b8:86aa 0002:000002da
b8:86ad 0002:000002da
b8:86ae 0002:000002dc
b8:86b2 0002:000002dd
b8:86b3 0002:000002de
b8:86b7 0002:000002df
b8:86b9 0002:000002e1
b8:86bd 0002:000002e2
b8:86be 0002:000002e3
b8:86bf 0002:000002e4
b8:86c0 0002:000002e5
b8:86c4 0002:000002e6
b8:86c5 0002:000002e7
b8:86c6 0002:000002ea
b8:86ca 0002:000002eb
b8:86ce 0002:000002ed
b8:86d2 0002:000002ee
b8:86d4 0002:000002ef
b8:86d7 0002:000002f0
b8:86d9 0002:000002f2
b8:86db 0002:000002f5
b8:86df 0002:000002f6
b8:86e2 0002:000002f7
b8:86e4 0002:000002f8
b8:86e7 0002:000002fb
b8:86e8 0002:000002fc
b8:86e9 0002:000002fd
b8:86ed 0002:000002fe
b8:86ef 0002:00000302
b8:86f3 0002:00000303
b8:86f4 0002:00000304
b8:86f8 0002:00000305
b8:86f9 0002:00000307
b8:86fd 0002:00000308
b8:86ff 0002:0000030d
b8:8703 0002:0000030e
b8:8704 0002:0000030f
b8:8708 0002:00000310
b8:8709 0002:00000311
b8:870c 0002:00000312
b8:870e 0002:00000314
b8:8712 0002:00000316
b8:8713 0002:00000317
b8:8714 0002:00000318
b8:8715 0002:00000319
b8:8719 0002:0000031a
b8:871d 0002:0000031b
b8:871f 0002:0000031e
b8:8720 0002:0000031e
b8:8721 0002:0000031e
b8:8722 0002:0000031f
b8:8723 0002:00000323
b8:8727 0002:00000324
b8:872a 0002:00000325
b8:872e 0002:00000326
b8:8730 0002:00000327
b8:8734 0002:00000328
b8:8737 0002:00000329
b8:8739 0002:0000032a
b8:873d 0002:0000032b
b8:8740 0002:0000032c
b8:8742 0002:0000032d
b8:8745 0002:0000032f
b8:8746 0002:00000332
b8:874a 0002:00000334
b8:874b 0002:00000335
b8:874c 0002:00000336
b8:874d 0002:00000337
b8:874e 0002:00000338
8b:914a 0002:0000033d
81:80f7 0002:00000340
81:8027 0002:00000343
81:807f 0002:00000346
82:8bb3 0002:00000349
85:baa3 0002:000003ea
85:baa4 0002:000003ea
85:baa5 0002:000003ed
85:baa7 0002:000003ee
85:baad 0002:000003ee
85:baae 0002:000003ef
85:bab1 0002:000003f0
85:bab2 0002:000003f1
85:bab3 0002:000003f1
85:bab4 0002:000003f5
85:bab7 0002:000003f6
85:babb 0002:000003f7
85:babd 0002:000003f7
85:babf 0002:000003f8
85:bac2 0002:000003f9
85:bac4 0002:000003fb
85:bac5 0002:000003fc
85:bac7 0002:000003fd
85:bacb 0002:000003fd
85:bacc 0002:000003fe
85:bacf 0002:00000400
85:bad3 0002:00000401
85:bad6 0002:00000402
85:bad7 0002:00000403
85:bad8 0002:00000403
85:bad9 0002:00000404
85:badd 0002:00000405
85:bade 0002:00000406
85:bae2 0002:00000407
85:bae4 0002:00000408
85:bae5 0002:00000409
85:bae6 0002:0000040a
85:bae9 0002:0000040b
85:baeb 0002:0000040c
85:baed 0002:0000040f
85:baee 0002:0000040f
85:baef 0002:00000410
85:baf2 0002:00000411
85:bb73 0002:0000041f
85:bb75 0002:00000420
85:bb78 0002:00000421
85:bb7b 0002:00000422
85:bb7e 0002:0000042a
85:bb7f 0002:0000042b
85:bb81 0002:0000042c
85:bb84 0002:0000042d
85:bb86 0002:0000042e
85:bb88 0002:0000042f
85:bb8b 0002:00000430
85:bb8d 0002:00000431
85:bb90 0002:00000432
85:bb92 0002:00000433
85:bb95 0002:00000434
85:bb97 0002:00000437
85:bb98 0002:00000438
85:bb99 0002:00000439
85:bb9a 0002:0000043a
85:bb9c 0002:0000043b
85:bb9d 0002:0000043c
85:bb9e 0002:0000043d
85:bb9f 0002:00000444
85:bba2 0002:00000445
85:bba3 0002:00000446
85:bba6 0002:00000447
85:bba7 0002:00000448
85:bba8 0002:00000449
85:bba9 0002:0000044a
85:bbaa 0002:00000455
85:bbab 0002:00000456
85:bbad 0002:00000457
85:bbb0 0002:00000458
85:bbb2 0002:00000459
85:bbb5 0002:0000045a
85:bbb7 0002:0000045b
85:bbba 0002:0000045c
85:bbbc 0002:0000045f
85:bbbd 0002:00000460
85:bbbe 0002:00000461
85:bbc0 0002:00000462
85:bbc1 0002:00000464
85:bbc2 0002:00000465
85:bbc4 0002:00000466
85:bbc7 0002:00000467
85:bbc9 0002:00000468
85:bbcc 0002:00000469
85:bbce 0002:0000046a
85:bbcf 0002:0000046c
85:bbd0 0002:0000046d
85:bbd2 0002:0000046e
85:bbd5 0002:0000046f
85:bbd7 0002:00000470
85:bbda 0002:00000471
85:bbdc 0002:00000472
85:bbdd 0002:00000474
85:bbde 0002:00000475
85:bbe0 0002:00000476
85:bbe3 0002:00000477
85:bbe5 0002:00000478
85:bbe8 0002:00000479
85:bbea 0002:0000047a
85:8246 0002:0000047f
85:8249 0002:00000480
85:824b 0002:00000481
85:82f9 0002:00000485
b8:885c 0003:00000045
b8:885d 0003:00000045
b8:885e 0003:00000046
b8:885f 0003:00000047
b8:8863 0003:00000048
b8:8866 0003:00000049
b8:8867 0003:0000004a
b8:886b 0003:0000004b
b8:886e 0003:0000004c
b8:8870 0003:0000004e
b8:8873 0003:0000004f
b8:8874 0003:0000004f
b8:8878 0003:00000051
b8:8879 0003:00000052
b8:887a 0003:00000053
b8:887e 0003:00000054
b8:8880 0003:00000056
b8:8881 0003:00000056
b8:8882 0003:00000057
b8:8883 0003:0000005a
b8:8884 0003:0000005a
b8:8885 0003:0000005b
b8:8886 0003:0000005c
b8:888a 0003:0000005d
84:fc56 0004:00000051
84:fc59 0004:00000052
84:fc5c 0004:00000053
84:fc5d 0004:00000056
84:fc60 0004:00000057
84:fc63 0004:00000058
84:fc64 0004:0000005b
84:fc67 0004:0000005c
84:fc6a 0004:0000005d
84:fd90 0004:000000d4
84:fd94 0004:000000d5
84:fd95 0004:000000d8
84:fd98 0004:000000d9
84:fd9a 0004:000000da
84:fd9c 0004:000000dd
84:fd9f 0004:000000de
84:fda1 0004:000000e5
84:fda2 0004:000000e6
84:fda5 0004:000000e7
84:fda8 0004:000000e7
84:fda9 0004:000000e8
84:fdad 0004:000000e9
84:fdb0 0004:000000ea
84:fdb2 0004:000000ee
84:fdb5 0004:000000ef
84:fdb6 0004:000000f0
84:fdba 0004:000000f3
84:fdbd 0004:000000f4
84:fdbf 0004:000000f6
84:fdc1 0004:000000f7
84:fdc2 0004:000000f8
84:fdc4 0004:000000f9
84:fdc5 0004:000000fa
84:fdc9 0004:000000fb
84:fdca 0004:000000fc
84:fdcb 0004:000000fd
84:fdcc 0004:00000100
84:fdcd 0004:00000101
84:fdce 0004:00000105
84:fdcf 0004:00000105
84:fdd0 0004:00000105
84:fdd1 0004:00000106
84:fdd4 0004:00000107
84:fdd7 0004:00000108
84:fdd8 0004:00000109
84:fddc 0004:0000010a
84:fddf 0004:0000010b
84:fde1 0004:0000010d
84:fde4 0004:0000010e
84:fde5 0004:0000010e
84:fde9 0004:00000110
84:fdea 0004:00000112
84:fdeb 0004:00000113
84:fdec 0004:00000114
84:fdf0 0004:00000115
84:fdf2 0004:00000116
84:fdf3 0004:00000117
84:fdf4 0004:00000118
84:fdf7 0004:00000119
84:fdf8 0004:0000011a
84:fdf9 0004:0000011d
84:fdfa 0004:0000011e
84:fdfc 0004:0000011f
84:fdfd 0004:00000120
84:fe01 0004:00000121
84:fe02 0004:00000122
84:fe03 0004:00000125
84:fe07 0004:00000126
84:fe0a 0004:00000129
84:fe0e 0004:0000012a
84:fe11 0004:0000012e
84:fe14 0004:0000012e
84:fe16 0004:0000012f
84:fe19 0004:00000130
84:fe1b 0004:00000131
84:fe1e 0004:00000131
84:fe20 0004:00000132
84:fe23 0004:00000133
84:fe25 0004:00000134
84:fe28 0004:00000137
84:fe29 0004:0000013b
84:fe2d 0004:0000013c
84:fe2e 0004:00000141
84:fe2f 0004:00000142
84:fe30 0004:00000143
84:fe31 0004:00000143
84:fe32 0004:00000147
84:fe36 0004:00000148
84:fe37 0004:00000149
84:fe38 0004:0000014a
84:fe39 0004:0000014a
84:fe3a 0004:0000014b
84:fe3d 0004:0000014c
84:fe3e 0004:0000014d
84:fe3f 0004:0000014e
81:b303 0005:00000003
81:b307 0005:00000004
81:b308 0005:00000005
b8:c81c 0005:00000016
b8:c81f 0005:00000018
b8:c823 0005:00000019
b8:c827 0005:0000001a
b8:c828 0005:0000001b
b8:c829 0005:0000001c
b8:c82c 0005:0000001d
b8:c82e 0005:0000001e
b8:c831 0005:00000020
b8:c835 0005:00000021
b8:c839 0005:00000022
b8:c83a 0005:00000023
b8:c83b 0005:00000024
b8:c83e 0005:00000025
b8:c840 0005:00000026
b8:c843 0005:00000028
b8:c847 0005:00000029
b8:c84b 0005:0000002a
b8:c84c 0005:0000002b
b8:c84d 0005:0000002c
b8:c850 0005:0000002d
b8:c852 0005:0000002e
b8:c855 0005:00000031
b8:c856 0005:00000034
b8:c859 0005:00000035
b8:c85b 0005:00000036
b8:c85e 0005:00000037
b8:c862 0005:00000039
b8:c866 0005:0000003a
b8:c869 0005:0000003b
b8:c86b 0005:0000003c
b8:c86f 0005:0000003e
b8:c873 0005:0000003f
b8:c876 0005:00000040
b8:c878 0005:00000041
b8:c87c 0005:00000043
b8:c880 0005:00000044
