Disabled Locations:
0x033D4 (Vault)
0x03481 (Vault Box)
0x0CC7B (Vault)
0x0339E (Vault Box)
0x00AFB (Vault)
0x03535 (Vault Box)
0x15ADD (Vault)
0x03702 (Vault Box)
0x002A6 (Vault)
0x03542 (Vault Box)
0x2FAF6 (Vault Box)
0x00815 (Video Input)
0x03553 (Tutorial Video)
0x03552 (Desert Video)
0x0354E (Jungle Video)
0x03549 (Challenge Video)
0x0354F (Shipwreck Video)
0x03545 (Mountain Video)
0x03505 (Gate Close)
0x339B6 (Eclipse EP)
0x33A29 (Window EP)
0x33A2A (Door EP)
0x33B06 (Church EP)
0x33A20 (Theater Flowers EP)
0x3352F (Gate EP)
