DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 토시 03B /// TTosh03B
DocInfo/Name=유령이 나타났다 /// Ghost of a Chance
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=토시 패거리 /// Tosh's Goons
MapInfo/Player03/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player04/Name=노바 /// Nova
MapInfo/Player05/Name=표본 /// Specimen
MapInfo/Player06/Name=도난당한 자치령 기술 /// Stolen Dominion Tech
MapInfo/Player07/Name=장벽 /// Barricade
Param/Value/022321A9= at ( ///  at (
Param/Value/04556A22= /  ///  / 
Param/Value/0659DA1F=핵 격납고 해킹 /// Hack Nuke Silo
Param/Value/072AA98A=
Param/Value/0BEFFB64= ( ///  (
Param/Value/0E2B9DF4=악령 /// Spectre
Param/Value/0F00DF3E=임무 시작 /// Mission Start
Param/Value/0F260347=
Param/Value/12740C4C=관문 열림 /// Gate opened
Param/Value/139FBE87=, /// ,
Param/Value/14A3DFC2=P /// P
Param/Value/14C05711=
Param/Value/156E002C=) /// )
Param/Value/15B89BB3=보급품 =  /// Supply = 
Param/Value/16D72A28=테라진 탱크 파괴 /// Destroy Terrazine Tank
Param/Value/178D5F56=
Param/Value/1D767BD3= 숨김 ///  Hidden
Param/Value/1FBF46DA=
Param/Value/23970C93= 보급품 ///  supply
Param/Value/2411C154=
Param/Value/279447FD=<c val="FFFFFF">이곳에 남은 악령: </c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/282E6995=</c> /// </c>
Param/Value/2A65CCB7=추가 자금 획득 /// Bonus Credits Earned
Param/Value/2A96671F=
Param/Value/2C28608C=체력 /// hp 
Param/Value/2F931D1E=숨김 해제 /// Unhiding 
Param/Value/2FE03EC8=
Param/Value/30BA3B2F=
Param/Value/315B7214=악령 /// Spectre
Param/Value/3753E9AA=관문 열림 /// Gate opened
Param/Value/37E0F123=악령 처치 ( /// Kill Spectres (
Param/Value/3875E800=처치한 악령 /// Spectres Killed
Param/Value/38D02A8B=핵 공격 /// Nukes Launched
Param/Value/39E7F78C=저격으로 처치한 유닛 /// Units Killed with Snipe
Param/Value/3B61038C=부품 2 /// Part 2
Param/Value/3C9EBEDB=: /// :
Param/Value/3FB85465=/ /// /
Param/Value/400FCA58=
Param/Value/41090DB7=
Param/Value/41BA99AC=
Param/Value/4279DD74=노바를 이곳으로 이동하여<n/>핵 격납고를 해킹하십시오. /// Move Nova here<n/>to hack Nuke Silo. 
Param/Value/4430D96B=
Param/Value/481FB2C7=관문 제어기 파괴 /// Destroy Gate Control
Param/Value/4E24BC8A=지원군 /// Reinforcements
Param/Value/50DD2F06=
Param/Value/526417E1=유령을 악령으로 바꾸는 핵심 기술은 사이오닉 개조 장치입니다. 이 구조물을 파괴하여 토시의 흉악한 프로젝트를 끝내십시오. /// The key technology involved in converting ghosts to spectres is the psi-indoctrinator.  Destroy this structure to put an end to Tosh's dark project.
Param/Value/59F4E201=악령 처치 /// Kill Spectres
Param/Value/5BB42AC2=파괴하여 문을 여십시오. /// Destroy to open gate.
Param/Value/6689C8DD=노바의 생존 /// Nova Must Survive
Param/Value/672408DB=디버그: 선택한 격납고를 무장 중입니다. /// DEBUG: Arming selected silo.
Param/Value/6A2CAA1E=sh /// sh 
Param/Value/6C46AD80=이곳에 남은 악령: <c val="00FF00">2</c> /// Spectres Remaining Here: <c val="00FF00">2</c>
Param/Value/6D5E77DC=
Param/Value/6FD1B348=노바가 고립됐습니다. /// Nova is stranded.
Param/Value/72E7B70C=m /// m
Param/Value/73F8163F=노바가 사망했습니다. /// Nova has been killed.
Param/Value/73FDB74C=
Param/Value/7518EA21=토시가 이미 무시무시한 악령을 훈련하여 시설 여기저기에 배치해 두었습니다. 처치하십시오. 악령 모두를 말입니다. /// Tosh has already trained several deadly spectres and stationed them at various points in his facilities.  Kill them.  All of them.
Param/Value/75BCE5D2= 일시 정지됨 ///  Paused
Param/Value/779F38C9=
Param/Value/7A4EDD0F=/ /// /
Param/Value/7AA55229=</s> /// </s>
Param/Value/7CD0881C=
Param/Value/7ED3A1C9=사이오닉 개조 장치 파괴 /// Destroy Psi-Indoctrinator
Param/Value/7F9AF8BD=토시가 진행하는 프로젝트에는 레드스톤에서 토시를 도와 모은 고밀도 광물이 대량으로 필요합니다. 토시의 작전을 방해하려면 첫 번째로 이 광물을 파괴하십시오. /// Tosh's project requires large quantities of the high-yield minerals you helped him collect from Redstone.  The first step in disrupting his operations is the destruction of these minerals.
Param/Value/81AEF810=노바의 생존 /// Nova Must Survive
Param/Value/81D35286=)  - /// )  -  
Param/Value/820914DC=조륨 보관 시설 파괴 /// Destroy Jorium Stockpile
Param/Value/88955E08=
Param/Value/91388E48=파괴하여 문을 여십시오. /// Destroy to open gate.
Param/Value/9268A75E=
Param/Value/92BAA4AF=
Param/Value/92F7D5F1=관문 /// Gate
Param/Value/983BA953=관문 제어기 파괴 /// Destroy Gate Control
Param/Value/98A370E5=테라진 탱크 파괴 /// Destroy Terrazine Tank
Param/Value/9A821EA1=지원군 /// Reinforcements
Param/Value/9C92EDFB=
Param/Value/9F44759B=
Param/Value/A1283E14=노바가 처치한 적 유닛 /// Units Killed by Nova
Param/Value/A4539295=격납고 해킹 완료 /// Silo Hacked
Param/Value/AF600F60= /  ///  / 
Param/Value/B38A5274=조륨 보관 시설 파괴 /// Destroy Jorium Stockpile
Param/Value/B589A9C6=영 /// en
Param/Value/BB0CC3D8=조륨 보관 시설 /// Jorium Stockpile
Param/Value/BCE76B36=토시가 진행하는 프로젝트에는 벨시르에서 모은 특수 테라진 가스가 필요합니다. 토시의 작전을 방해하려면 두 번째 단계로 테라진 탱크를 파괴하십시오. /// Tosh's project also requires the special terrazine gas you collected from Bel'Shir.  The second step in disrupting his operations is the destruction of his terrazine tank.
Param/Value/BD1E8CB5=관문 /// Gate
Param/Value/BFEA33FA=<s height="16"> /// <s height="16">
Param/Value/C2F32F2D=<n/>(처치 당 보상 자금: 5,000) /// <n/>(5,000 credits each)
Param/Value/C4A36B92=/ /// /
Param/Value/C6DC3959=<c val="FFFFFF">이곳에 남은 악령: </c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/C7BFA08A=격납고 해킹 완료 /// Silo Hacked
Param/Value/C8DB0FFB=, /// , 
Param/Value/CAB932BA=) /// )
Param/Value/CAD8AA8D=, /// , 
Param/Value/CC3E9175=노바를 이곳으로 이동하여<n/>핵 격납고를 해킹하십시오. /// Move Nova here<n/>to hack Nuke Silo.
Param/Value/D190E0C0=</c> /// </c>
Param/Value/D32C7444=부품 3 /// Part 3
Param/Value/D4793208= 죽음 ///  Dead
Param/Value/D4A42FD0=
Param/Value/D61642A6=돈 =  /// Money = 
Param/Value/D769B9FD=불곰 저격 /// Snipe Marauder
Param/Value/D942C757=) /// )
Param/Value/DCD77D62=관문 /// Gate
Param/Value/DD7F0816=2 /// 2
Param/Value/DF7EE602=  ///  
Param/Value/E109FE88= 유닛입니다. ///  units.
Param/Value/E1C42939=사이오닉 개조 장치 파괴 /// Destroy Psi-Indoctrinator
Param/Value/E4D5CD8F= /  ///  / 
Param/Value/E794ADBD=
Param/Value/E8D7DA1F=지원군 /// Reinforcements
Param/Value/E908D262=</c> /// </c>
Param/Value/ED3277F2=
Param/Value/EFF9976E=노바만이 곧 닥칠 임무를 수행할 수 있습니다. 노바는 살아남아야 합니다! /// Only Nova can carry out the task at hand.  She must survive!
Param/Value/F04078C9=공성 전차 /// Siege Tank
Param/Value/F2526FC9=g /// g
Param/Value/F4A59B1D=( /// (
Param/Value/F6F992B6=
Param/Value/F766F67F=
Param/Value/FB096F2C=<c val="FFFFFF">이곳에 남은 악령: </c><c val="00FF00"> /// <c val="FFFFFF">Spectres Remaining Here: </c><c val="00FF00">
Param/Value/FB1B8DF8=사이오닉 개조 장치 /// Psi-Indoctrinator
Param/Value/FB69C60D=테라진 탱크 /// Terrazine Tank
Param/Value/FC30DF85=지배해서 처치한 유닛 /// Units Killed with Domination
Param/Value/FF44D336=
