First Hallway (First Hallway) - Entry - True:
0x00064 (Straight) - True - True
0x00182 (Bend) - 0x00064 - True

Tutorial (Tutorial) - First Hallway - 0x00182:
0x00293 (Front Center) - True - True
0x00295 (Center Left) - 0x00293 - True
0x002C2 (Front Left) - 0x00295 - True
0x0A3B5 (Back Left) - True - True
0x0A3B2 (Back Right) - True - True
0x03629 (Gate Open) - 0x002C2 & 0x0A3B5 & 0x0A3B2 - True
0x03505 (Gate Close) - 0x2FAF6 - True
0x0C335 (Pillar) - True - Triangles - True
0x0C373 (Patio Floor) - 0x0C335 - Dots

Outside Tutorial (Outside Tutorial) - Tutorial - 0x03629:
0x033D4 (Vault) - True - Dots & Squares & Black/White Squares
0x03481 (Vault Box) - 0x033D4 - True
0x0A171 (Optional Door 1) - 0x0A3B5 - Dots
0x17CFB (Discard) - 0x0A171 - Triangles
0x04CA4 (Optional Door 2) - 0x0A171 - Dots & Squares & Black/White Squares
0x0005D (Dots Introduction 1) - True - Dots
0x0005E (Dots Introduction 2) - 0x0005D - Dots
0x0005F (Dots Introduction 3) - 0x0005E - Dots
0x00060 (Dots Introduction 4) - 0x0005F - Dots
0x00061 (Dots Introduction 5) - 0x00060 - Dots
0x018AF (Squares Introduction 1) - True - Squares & Black/White Squares
0x0001B (Squares Introduction 2) - 0x018AF - Squares & Black/White Squares
0x012C9 (Squares Introduction 3) - 0x0001B - Squares & Black/White Squares
0x0001C (Squares Introduction 4) - 0x012C9 - Squares & Black/White Squares
0x0001D (Squares Introduction 5) - 0x0001C - Squares & Black/White Squares
0x0001E (Squares Introduction 6) - 0x0001D - Squares & Black/White Squares
0x0001F (Squares Introduction 7) - 0x0001E - Squares & Black/White Squares
0x00020 (Squares Introduction 8) - 0x0001F - Squares & Black/White Squares
0x00021 (Squares Introduction 9) - 0x00020 - Squares & Black/White Squares

Main Island () - Outside Tutorial - True:

Outside Glass Factory (Glass Factory) - Main Island - True:
0x01A54 (Entry Door) - True - Symmetry
0x3C12B (Discard) - True - Triangles

Inside Glass Factory (Glass Factory) - Outside Glass Factory - 0x01A54:
0x00086 (Vertical Symmetry 1) - True - Symmetry
0x00087 (Vertical Symmetry 2) - 0x00086 - Symmetry
0x00059 (Vertical Symmetry 3) - 0x00087 - Symmetry
0x00062 (Vertical Symmetry 4) - 0x00059 - Symmetry
0x0005C (Vertical Symmetry 5) - 0x00062 - Symmetry
0x0008D (Rotational Symmetry 1) - 0x0005C - Symmetry
0x00081 (Rotational Symmetry 2) - 0x0008D - Symmetry
0x00083 (Rotational Symmetry 3) - 0x00081 - Symmetry
0x00084 (Melting 1) - 0x00083 - Symmetry
0x00082 (Melting 2) - 0x00084 - Symmetry
0x0343A (Melting 3) - 0x00082 - Symmetry
0x17CC8 (Boat Spawn) - 0x0005C - Boat

Outside Symmetry Island (Symmetry Island) - Main Island - True:
0x000B0 (Door to Symmetry Island Lower) - 0x0343A - Dots

Symmetry Island Lower (Symmetry Island) - Outside Symmetry Island - 0x000B0:
0x00022 (Black Dots 1) - True - Symmetry & Dots
0x00023 (Black Dots 2) - 0x00022 - Symmetry & Dots
0x00024 (Black Dots 3) - 0x00023 - Symmetry & Dots
0x00025 (Black Dots 4) - 0x00024 - Symmetry & Dots
0x00026 (Black Dots 5) - 0x00025 - Symmetry & Dots
0x0007C (Colored Dots 1) - 0x00026 - Symmetry & Colored Dots
0x0007E (Colored Dots 2) - 0x0007C - Symmetry & Colored Dots
0x00075 (Colored Dots 3) - 0x0007E - Symmetry & Colored Dots
0x00073 (Colored Dots 4) - 0x00075 - Symmetry & Colored Dots
0x00077 (Colored Dots 5) - 0x00073 - Symmetry & Colored Dots
0x00079 (Colored Dots 6) - 0x00077 - Symmetry & Colored Dots
0x00065 (Fading Lines 1) - 0x00079 - Symmetry & Colored Dots
0x0006D (Fading Lines 2) - 0x00065 - Symmetry & Colored Dots
0x00072 (Fading Lines 3) - 0x0006D - Symmetry & Colored Dots
0x0006F (Fading Lines 4) - 0x00072 - Symmetry & Colored Dots
0x00070 (Fading Lines 5) - 0x0006F - Symmetry & Colored Dots
0x00071 (Fading Lines 6) - 0x00070 - Symmetry & Colored Dots
0x00076 (Fading Lines 7) - 0x00071 - Symmetry & Colored Dots
0x009B8 (Scenery Outlines 1) - True - Symmetry & Environment
0x003E8 (Scenery Outlines 2) - 0x009B8 - Symmetry & Environment
0x00A15 (Scenery Outlines 3) - 0x003E8 - Symmetry & Environment
0x00B53 (Scenery Outlines 4) - 0x00A15 - Symmetry & Environment
0x00B8D (Scenery Outlines 5) - 0x00B53 - Symmetry & Environment
0x1C349 (Door to Symmetry Island Upper) - 0x00076 - Symmetry & Dots

Symmetry Island Upper (Symmetry Island) - Symmetry Island Lower - 0x1C349:
0x00A52 (Yellow 1) - True - Symmetry & Colored Dots
0x00A57 (Yellow 2) - 0x00A52 - Symmetry & Colored Dots
0x00A5B (Yellow 3) - 0x00A57 - Symmetry & Colored Dots
0x00A61 (Blue 1) - 0x00A52 - Symmetry & Colored Dots
0x00A64 (Blue 2) - 0x00A61 & 0x00A52 - Symmetry & Colored Dots
0x00A68 (Blue 3) - 0x00A64 & 0x00A57 - Symmetry & Colored Dots
0x0360D (Laser) - 0x00A68 - True

Orchard (Orchard) - Main Island - True:
0x00143 (Apple Tree 1) - True - Environment
0x0003B (Apple Tree 2) - 0x00143 - Environment
0x00055 (Apple Tree 3) - 0x0003B - Environment
0x032F7 (Apple Tree 4) - 0x00055 - Environment
0x032FF (Apple Tree 5) - 0x032F7 - Environment

Desert Outside (Desert) - Main Island - True:
0x0CC7B (Vault) - True - Dots & Shapers & Rotated Shapers & Negative Shapers
0x0339E (Vault Box) - 0x0CC7B - True
0x17CE7 (Discard) - True - Triangles
0x00698 (Sun Reflection 1) - True - Reflection
0x0048F (Sun Reflection 2) - 0x00698 - Reflection
0x09F92 (Sun Reflection 3) - 0x0048F & 0x09FA0 - Reflection
0x09FA0 (Reflection 3 Control) - 0x0048F - True
0x0A036 (Sun Reflection 4) - 0x09F92 - Reflection
0x09DA6 (Sun Reflection 5) - 0x09F92 - Reflection
0x0A049 (Sun Reflection 6) - 0x09F92 - Reflection
0x0A053 (Sun Reflection 7) - 0x0A036 & 0x09DA6 & 0x0A049 - Reflection
0x09F94 (Sun Reflection 8) - 0x0A053 & 0x09F86 - Reflection
0x09F86 (Reflection 8 Control) - 0x0A053 - True
0x0C339 (Door to Desert Flood Light Room) - 0x09F94 - True

Desert Floodlight Room (Desert) - Desert Outside - 0x0C339:
0x09FAA (Light Control) - True - True
0x00422 (Artificial Light Reflection 1) - 0x09FAA - Reflection
0x006E3 (Artificial Light Reflection 2) - 0x09FAA - Reflection
0x0A02D (Artificial Light Reflection 3) - 0x09FAA & 0x00422 & 0x006E3 - Reflection

Desert Pond Room (Desert) - Desert Floodlight Room - 0x0A02D:
0x00C72 (Pond Reflection 1) - True - Reflection
0x0129D (Pond Reflection 2) - 0x00C72 - Reflection
0x008BB (Pond Reflection 3) - 0x0129D - Reflection
0x0078D (Pond Reflection 4) - 0x008BB - Reflection
0x18313 (Pond Reflection 5) - 0x0078D - Reflection
0x0A249 (Door to Desert Water Levels Room) - 0x18313 - Reflection

Desert Water Levels Room (Desert) - Desert Pond Room - 0x0A249:
0x1C2DF (Reduce Water Level Far Left) - True - True
0x1831E (Reduce Water Level Far Right) - True - True
0x1C260 (Reduce Water Level Near Left) - True - True
0x1831C (Reduce Water Level Near Right) - True - True
0x1C2F3 (Raise Water Level Far Left) - True - True
0x1831D (Raise Water Level Far Right) - True - True
0x1C2B1 (Raise Water Level Near Left) - True - True
0x1831B (Raise Water Level Near Right) - True - True
0x04D18 (Flood Reflection 1) - 0x1C260 & 0x1831C - Reflection
0x01205 (Flood Reflection 2) - 0x04D18 & 0x1C260 & 0x1831C - Reflection
0x181AB (Flood Reflection 3) - 0x01205 & 0x1C260 & 0x1831C - Reflection
0x0117A (Flood Reflection 4) - 0x181AB & 0x1C260 & 0x1831C - Reflection
0x17ECA (Flood Reflection 5) - 0x0117A & 0x1C260 & 0x1831C - Reflection
0x18076 (Flood Reflection 6) - 0x17ECA & 0x1C260 & 0x1831C - Reflection

Desert Elevator Room (Desert) - Desert Water Levels Room - 0x18076:
0x17C31 (Final Transparent Reflection) - True - Reflection
0x012D7 (Final Reflection) - 0x17C31 & 0x0A015 - Reflection
0x0A015 (Final Reflection Control) - 0x17C31 - True
0x0A15C (Final Bent Reflection 1) - True - Reflection
0x09FFF (Final Bent Reflection 2) - 0x0A15C - Reflection
0x0A15F (Final Bent Reflection 3) - 0x09FFF - Reflection
0x03608 (Laser) - 0x012D7 & 0x0A15F - True

Outside Quarry (Quarry) - Main Island - True:
0x09E57 (Door to Quarry 1) - True - Squares & Black/White Squares
0x17C09 (Door to Quarry 2) - 0x09E57 - Shapers
0x17CC4 (Elevator Control) - 0x0367C - Dots & Eraser

Quarry (Quarry) - Outside Quarry - 0x17C09 - Quarry Mill - 0x275ED - Quarry Mill - 0x17CAC - Shadows Ledge - 0x198BF:
0x01E5A (Door to Mill Left) - True - Squares & Black/White Squares
0x01E59 (Door to Mill Right) - True - Dots
0x17CF0 (Discard) - True - Triangles
0x03612 (Laser) - 0x0A3D0 & 0x0367C - Eraser & Shapers

Quarry Mill (Quarry Mill) - Quarry - 0x01E59 & 0x01E5A:
0x275ED (Ground Floor Shortcut Door) - True - True
0x03678 (Lower Ramp Control) - True - Dots & Eraser
0x00E0C (Eraser and Dots 1) - 0x03678 - Dots & Eraser
0x01489 (Eraser and Dots 2) - 0x00E0C - Dots & Eraser
0x0148A (Eraser and Dots 3) - 0x01489 - Dots & Eraser
0x014D9 (Eraser and Dots 4) - 0x0148A - Dots & Eraser
0x014E7 (Eraser and Dots 5) - 0x014D9 - Dots & Eraser
0x014E8 (Eraser and Dots 6) - 0x014E7 - Dots & Eraser
0x03679 (Lower Lift Control) - 0x014E8 - Dots & Eraser
0x03675 (Upper Ramp Control) - 0x03679 - Dots & Eraser
0x03676 (Upper Lift Control) - 0x03679 - Dots & Eraser
0x00557 (Eraser and Squares 1) - 0x03679 - Squares & Colored Squares & Eraser
0x005F1 (Eraser and Squares 2) - 0x00557 - Squares & Colored Squares & Eraser
0x00620 (Eraser and Squares 3) - 0x005F1 - Squares & Colored Squares & Eraser
0x009F5 (Eraser and Squares 4) - 0x00620 - Squares & Colored Squares & Eraser
0x0146C (Eraser and Squares 5) - 0x009F5 - Squares & Colored Squares & Eraser
0x3C12D (Eraser and Squares 6) - 0x0146C - Squares & Colored Squares & Eraser
0x03686 (Eraser and Squares 7) - 0x3C12D - Squares & Colored Squares & Eraser
0x014E9 (Eraser and Squares 8) - 0x03686 - Squares & Colored Squares & Eraser
0x03677 (Stair Control) - 0x014E8 - Squares & Colored Squares & Eraser
0x3C125 (Big Squares & Dots & Eraser) - 0x0367C - Squares & Black/White Squares & Dots & Eraser
0x0367C (Small Squares & Dots & Eraser) - 0x014E9 - Squares & Colored Squares & Dots & Eraser
0x17CAC (Door to Outside Quarry Stairs) - True - True

Quarry Boathouse (Quarry Boathouse) - Quarry - True:
0x034D4 (Intro Stars) - True - Stars
0x021D5 (Intro Shapers) - True - Shapers & Rotated Shapers
0x03852 (Ramp Height Control) - 0x034D4 & 0x021D5 - Rotated Shapers
0x021B3 (Eraser and Shapers 1) - 0x03852 - Shapers & Eraser
0x021B4 (Eraser and Shapers 2) - 0x021B3 - Shapers & Eraser
0x021B0 (Eraser and Shapers 3) - 0x021B4 - Shapers & Eraser
0x021AF (Eraser and Shapers 4) - 0x021B0 - Shapers & Eraser
0x021AE (Eraser and Shapers 5) - 0x021AF - Shapers & Eraser & Broken Shapers
0x03858 (Ramp Horizontal Control) - 0x021AE - Shapers & Eraser
0x38663 (Shortcut Door) - 0x03858 - True
0x021B5 (Stars and Colored Eraser 1) - 0x03858 - Stars & Stars + Same Colored Symbol & Eraser
0x021B6 (Stars and Colored Eraser 2) - 0x021B5 - Stars & Stars + Same Colored Symbol & Eraser
0x021B7 (Stars and Colored Eraser 3) - 0x021B6 - Stars & Stars + Same Colored Symbol & Eraser
0x021BB (Stars and Colored Eraser 4) - 0x021B7 - Stars & Stars + Same Colored Symbol & Eraser
0x09DB5 (Stars and Colored Eraser 5) - 0x021BB - Stars & Stars + Same Colored Symbol & Eraser
0x09DB1 (Stars and Colored Eraser 6) - 0x09DB5 - Stars & Stars + Same Colored Symbol & Eraser
0x3C124 (Stars and Colored Eraser 7) - 0x09DB1 - Stars & Stars + Same Colored Symbol & Eraser
0x09DB3 (Stars & Eraser & Shapers 1) - 0x3C124 - Stars & Eraser & Shapers
0x09DB4 (Stars & Eraser & Shapers 2) - 0x09DB3 - Stars & Eraser & Shapers
0x275FA (Hook Control) - 0x03858 - Shapers & Eraser
0x17CA6 (Boat Spawn) - True - Boat
0x0A3CB (Stars & Eraser & Shapers 3) - 0x09DB4 - Stars & Eraser & Shapers
0x0A3CC (Stars & Eraser & Shapers 4) - 0x0A3CB - Stars & Eraser & Shapers
0x0A3D0 (Stars & Eraser & Shapers 5) - 0x0A3CC - Stars & Eraser & Shapers

Shadows (Shadows) - Main Island - True - Keep Glass Plates - 0x09E49:
0x334DB (Door Timer Outside) - True - True
0x0AC74 (Lower Avoid 6) - 0x0A8DC - Shadows Avoid
0x0AC7A (Lower Avoid 7) - 0x0AC74 - Shadows Avoid
0x0A8E0 (Lower Avoid 8) - 0x0AC7A - Shadows Avoid 
0x386FA (Environmental Avoid 1) - 0x0A8E0 - Shadows Avoid & Environment
0x1C33F (Environmental Avoid 2) - 0x386FA - Shadows Avoid & Environment
0x196E2 (Environmental Avoid 3) - 0x1C33F - Shadows Avoid & Environment
0x1972A (Environmental Avoid 4) - 0x196E2 - Shadows Avoid & Environment
0x19809 (Environmental Avoid 5) - 0x1972A - Shadows Avoid & Environment
0x19806 (Environmental Avoid 6) - 0x19809 - Shadows Avoid & Environment
0x196F8 (Environmental Avoid 7) - 0x19806 - Shadows Avoid & Environment
0x1972F (Environmental Avoid 8) - 0x196F8 - Shadows Avoid & Environment
0x19797 (Follow 1) - 0x0A8E0 - Shadows Follow
0x1979A (Follow 2) - 0x19797 - Shadows Follow
0x197E0 (Follow 3) - 0x1979A - Shadows Follow
0x197E8 (Follow 4) - 0x197E0 - Shadows Follow
0x197E5 (Follow 5) - 0x197E8 - Shadows Follow
0x19650 (Laser) - 0x197E5 & 0x196F8 - Shadows Avoid & Shadows Follow

Shadows Ledge (Shadows) - Shadows - 0x334DB | 0x334DC | 0x0A8DC:
0x334DC (Door Timer Inside) - True - True
0x198B5 (Lower Avoid 1) - True - Shadows Avoid
0x198BD (Lower Avoid 2) - 0x198B5 - Shadows Avoid
0x198BF (Lower Avoid 3) - 0x198BD & 0x334DC - Shadows Avoid
0x19771 (Lower Avoid 4) - 0x198BF - Shadows Avoid
0x0A8DC (Lower Avoid 5) - 0x19771 - Shadows Avoid

Keep (Keep) - Main Island - True:

Keep Hedges (Keep) - Keep - True:
0x00139 (Hedge Maze 1) - True - Environment
0x019DC (Hedge Maze 2) - 0x00139 - Environment
0x019E7 (Hedge Maze 3) - 0x019DC - Environment & Sound
0x01A0F (Hedge Maze 4) - 0x019E7 - Environment

Keep Glass Plates (Keep) - Keep - True - Keep Tower - 0x0361B:
0x0A3A8 (Reset Pressure Plates 1) - True - True
0x033EA (Pressure Plates 1) - 0x0A3A8 - Pressure Plates & Dots
0x0A3B9 (Reset Pressure Plates 2) - 0x033EA - True
0x01BE9 (Pressure Plates 2) - 0x033EA & 0x0A3B9 - Pressure Plates & Stars & Stars + Same Colored Symbol & Squares & Black/White Squares
0x0A3BB (Reset Pressure Plates 3) - 0x0A3A8 - True
0x01CD3 (Pressure Plates 3) - 0x0A3A8 & 0x0A3BB - Pressure Plates & Shapers & Squares & Black/White Squares & Colored Squares
0x0A3AD (Reset Pressure Plates 4) - 0x01CD3 - True
0x01D3F (Pressure Plates 4) - 0x01CD3 & 0x0A3AD - Pressure Plates & Shapers & Dots & Symmetry
0x17D27 (Discard) - 0x01CD3 - Triangles
0x09E49 (Shortcut to Shadows) - 0x01CD3 - True

Shipwreck (Shipwreck) - Keep Glass Plates - 0x033EA:
0x00AFB (Vault) - True - Symmetry & Sound & Sound Dots & Colored Dots
0x03535 (Vault Box) - 0x00AFB - True
0x17D28 (Discard) - True - Triangles

Keep Tower (Keep) - Keep Hedges - 0x01A0F - Keep Glass Plates - 0x01D3F:
0x0361B (Shortcut to Keep Glass Plates) - True - True
0x0360E (Laser Hedges) - 0x01A0F - Environment & Sound
0x03317 (Laser Pressure Plates) - 0x01D3F - Shapers & Squares & Black/White Squares & Colored Squares & Stars & Stars + Same Colored Symbol & Dots

Outside Monastery (Monastery) - Main Island - True:
0x03713 (Shortcut) - True - True
0x00B10 (Door Open Left) - True - True
0x00C92 (Door Open Right) - True - True
0x00290 (Rhombic Avoid 1) - 0x09D9B - Environment
0x00038 (Rhombic Avoid 2) - 0x09D9B & 0x00290 - Environment
0x00037 (Rhombic Avoid 3) - 0x09D9B & 0x00038 - Environment
0x17CA4 (Laser) - 0x193A6 - True

Inside Monastery (Monastery) - Outside Monastery - 0x00B10 & 0x00C92:
0x09D9B (Overhead Door Control) - True - Dots
0x193A7 (Branch Avoid 1) - 0x00037 - Environment
0x193AA (Branch Avoid 2) - 0x193A7 - Environment
0x193AB (Branch Follow 1) - 0x193AA - Environment
0x193A6 (Branch Follow 2) - 0x193AB - Environment

Monastery Garden (Monastery) - Outside Monastery - 0x00037 - Outside Jungle River - 0x17CAA:

Town (Town) - Main Island - True - Theater - 0x0A168 | 0x33AB2:
0x0A054 (Boat Summon) - True - Boat
0x0A0C8 (Cargo Box) - True - Squares & Black/White Squares & Shapers
0x17D01 (Cargo Box Discard) - 0x0A0C8 - Triangles
0x09F98 (Desert Laser Redirect) - True - True
0x18590 (Tree Outlines) - True - Symmetry & Environment
0x28AE3 (Vines Shadows Follow) - 0x18590 - Shadows Follow & Environment
0x28938 (Four-way Apple Tree) - 0x28AE3 - Environment
0x079DF (Triple Environmental Puzzle) - 0x28938 - Shadows Avoid & Environment & Reflection
0x28B39 (Hexagonal Reflection) - 0x079DF & 0x2896A - Reflection
0x28998 (Tinted Door to RGB House) - True - Stars & Rotated Shapers
0x28A0D (Door to Church) - 0x28998 - Stars & RGB & Environment
0x28A69 (Square Avoid) - 0x28A0D - Environment
0x28A79 (Maze Stair Control) - True - Environment
0x2896A (Maze Rooftop Bridge Control) - 0x28A79 - Shapers
0x17C71 (Rooftop Discard) - 0x2896A - Triangles
0x28AC7 (Symmetry Squares 1) - 0x2896A - Symmetry & Squares & Black/White Squares
0x28AC8 (Symmetry Squares 2) - 0x28AC7 - Symmetry & Squares & Black/White Squares
0x28ACA (Symmetry Squares 3 + Dots) - 0x28AC8 - Symmetry & Squares & Black/White Squares & Dots
0x28ACB (Symmetry Squares 4 + Dots) - 0x28ACA - Symmetry & Squares & Black/White Squares & Dots
0x28ACC (Symmetry Squares 5 + Dots) - 0x28ACB - Symmetry & Squares & Black/White Squares & Dots
0x2899C (Full Dot Grid Shapers 1) - True - Rotated Shapers & Dots
0x28A33 (Full Dot Grid Shapers 2) - 0x2899C - Shapers & Dots
0x28ABF (Full Dot Grid Shapers 3) - 0x28A33 - Shapers & Rotated Shapers & Dots
0x28AC0 (Full Dot Grid Shapers 4) - 0x28ABF - Rotated Shapers & Dots
0x28AC1 (Full Dot Grid Shapers 5) - 0x28AC0 - Rotated Shapers & Dots
0x28AD9 (Shapers & Dots & Eraser) - 0x28AC1 - Rotated Shapers & Dots & Eraser
0x17F5F (Windmill Door) - True - Dots

RGB House (Town) - Town - 0x28998:
0x034E4 (Sound Room Left) - True - Sound & Sound Waves
0x034E3 (Sound Room Right) - True - Sound & Sound Dots
0x334D8 (RGB Control) - 0x034E4 & 0x034E3 - Rotated Shapers & RGB & Squares & Colored Squares
0x03C0C (RGB Squares) - 0x334D8 - RGB & Squares & Colored Squares & Black/White Squares
0x03C08 (RGB Stars) - 0x334D8 - RGB & Stars

Town Tower Top (Town) - Town - 0x28A69 & 0x28B39 & 0x28ACC & 0x28AD9:
0x032F5 (Laser) - True - True

Windmill Interior (Windmill) - Town - 0x17F5F:
0x17D02 (Turn Control) - True - Dots
0x17F89 (Door to Front of Theater) - True - Squares & Black/White Squares

Theater (Theater) - Windmill Interior - 0x17F89:
0x00815 (Video Input) - True - True
0x03553 (Tutorial Video) - 0x00815 & 0x03481 - True
0x03552 (Desert Video) - 0x00815 & 0x0339E - True
0x0354E (Jungle Video) - 0x00815 & 0x03702 - True
0x03549 (Challenge Video) - 0x00815 & 0x2FAF6 - True
0x0354F (Shipwreck Video) - 0x00815 & 0x03535 - True
0x03545 (Mountain Video) - 0x00815 & 0x03542 - True
0x0A168 (Door to Cargo Box Left) - True - Squares & Black/White Squares & Eraser
0x33AB2 (Door to Cargo Box Right) - True - Squares & Black/White Squares & Shapers
0x17CF7 (Discard) - True - Triangles

Jungle (Jungle) - Main Island - True:
0x17CDF (Shore Boat Spawn) - True - Boat
0x17F9B (Discard) - True - Triangles
0x002C4 (Waves 1) - True - Sound & Sound Waves
0x00767 (Waves 2) - 0x002C4 - Sound & Sound Waves
0x002C6 (Waves 3) - 0x00767 - Sound & Sound Waves
0x0070E (Waves 4) - 0x002C6 - Sound & Sound Waves
0x0070F (Waves 5) - 0x0070E - Sound & Sound Waves
0x0087D (Waves 6) - 0x0070F - Sound & Sound Waves
0x002C7 (Waves 7) - 0x0087D - Sound & Sound Waves
0x17CAB (Popup Wall Control) - 0x002C7 - True
0x0026D (Popup Wall 1) - 0x17CAB - Sound & Sound Dots
0x0026E (Popup Wall 2) - 0x0026D - Sound & Sound Dots
0x0026F (Popup Wall 3) - 0x0026E - Sound & Sound Dots
0x00C3F (Popup Wall 4) - 0x0026F - Sound & Sound Dots
0x00C41 (Popup Wall 5) - 0x00C3F - Sound & Sound Dots
0x014B2 (Popup Wall 6) - 0x00C41 - Sound & Sound Dots
0x03616 (Laser) - 0x014B2 - True
0x337FA (Shortcut to River) - True - True

Outside Jungle River (River) - Main Island - True - Jungle - 0x337FA:
0x17CAA (Rhombic Avoid to Monastery Garden) - True - Environment
0x15ADD (Vault) - True - Environment & Black/White Squares & Dots
0x03702 (Vault Box) - 0x15ADD - True

Outside Bunker (Bunker) - Main Island - True - Inside Bunker - 0x0A079:
0x17C2E (Door to Bunker) - True - Squares & Black/White Squares
0x09DE0 (Laser) - 0x0A079 - True

Inside Bunker (Bunker) - Outside Bunker - 0x17C2E:
0x09F7D (Drawn Squares 1) - True - Squares & Colored Squares
0x09FDC (Drawn Squares 2) - 0x09F7D - Squares & Colored Squares & Black/White Squares
0x09FF7 (Drawn Squares 3) - 0x09FDC - Squares & Colored Squares & Black/White Squares
0x09F82 (Drawn Squares 4) - 0x09FF7 - Squares & Colored Squares & Black/White Squares
0x09FF8 (Drawn Squares 5) - 0x09F82 - Squares & Colored Squares & Black/White Squares
0x09D9F (Drawn Squares 6) - 0x09FF8 - Squares & Colored Squares & Black/White Squares
0x09DA1 (Drawn Squares 7) - 0x09D9F - Squares & Colored Squares
0x09DA2 (Drawn Squares 8) - 0x09DA1 - Squares & Colored Squares
0x09DAF (Drawn Squares 9) - 0x09DA2 - Squares & Colored Squares
0x0A099 (Door to Bunker Proper) - 0x09DAF - True
0x0A010 (Drawn Squares through Tinted Glass 1) - 0x0A099 - Squares & Colored Squares & RGB & Environment
0x0A01B (Drawn Squares through Tinted Glass 2) - 0x0A010 - Squares & Colored Squares & Black/White Squares & RGB & Environment
0x0A01F (Drawn Squares through Tinted Glass 3) - 0x0A01B - Squares & Colored Squares & Black/White Squares & RGB & Environment
0x34BC5 (Drop-Down Door Open) - 0x0A01F - True
0x34BC6 (Drop-Down Door Close) - 0x34BC5 - True
0x17E63 (Drop-Down Door Squares 1) - 0x0A01F & 0x34BC5 - Squares & Colored Squares & RGB & Environment
0x17E67 (Drop-Down Door Squares 2) - 0x17E63 & 0x34BC6 - Squares & Colored Squares & Black/White Squares & RGB
0x0A079 (Elevator Control) - 0x17E67 - Squares & Colored Squares & Black/White Squares & RGB

Outside Swamp (Swamp) - Main Island - True:
0x0056E (Entry Door) - True - Shapers

Swamp Entry Area (Swamp) - Outside Swamp - 0x0056E:
0x00469 (Seperatable Shapers 1) - True - Shapers
0x00472 (Seperatable Shapers 2) - 0x00469 - Shapers
0x00262 (Seperatable Shapers 3) - 0x00472 - Shapers
0x00474 (Seperatable Shapers 4) - 0x00262 - Shapers
0x00553 (Seperatable Shapers 5) - 0x00474 - Shapers
0x0056F (Seperatable Shapers 6) - 0x00553 - Shapers
0x00390 (Combinable Shapers 1) - 0x0056F - Shapers
0x010CA (Combinable Shapers 2) - 0x00390 - Shapers
0x00983 (Combinable Shapers 3) - 0x010CA - Shapers
0x00984 (Combinable Shapers 4) - 0x00983 - Shapers
0x00986 (Combinable Shapers 5) - 0x00984 - Shapers
0x00985 (Combinable Shapers 6) - 0x00986 - Shapers
0x00987 (Combinable Shapers 7) - 0x00985 - Shapers
0x181A9 (Combinable Shapers 8) - 0x00987 - Shapers
0x00609 (Sliding Bridge) - 0x181A9 - Shapers

Swamp Near Platform (Swamp) - Swamp Entry Area - 0x00609 | 0x18488:
0x00999 (Broken Shapers 1) - 0x00990 - Broken Shapers
0x0099D (Broken Shapers 2) - 0x00999 - Broken Shapers
0x009A0 (Broken Shapers 3) - 0x0099D - Broken Shapers
0x009A1 (Broken Shapers 4) - 0x009A0 - Broken Shapers
0x00002 (Cyan Underwater Negative Shapers 1) - 0x00006 - Shapers & Negative Shapers
0x00004 (Cyan Underwater Negative Shapers 2) - 0x00002 - Shapers & Negative Shapers
0x00005 (Cyan Underwater Negative Shapers 3) - 0x00004 - Shapers & Negative Shapers
0x013E6 (Cyan Underwater Negative Shapers 4) - 0x00005 - Shapers & Negative Shapers
0x00596 (Cyan Underwater Negative Shapers 5) - 0x013E6 - Shapers & Negative Shapers
0x18488 (Cyan Underwater Sliding Bridge Control) - 0x00006 - Shapers

Swamp Platform (Swamp) - Swamp Near Platform - True:
0x00982 (Platform Shapers 1) - True - Shapers
0x0097F (Platform Shapers 2) - 0x00982 - Shapers
0x0098F (Platform Shapers 3) - 0x0097F - Shapers
0x00990 (Platform Shapers 4) - 0x0098F - Shapers
0x17C0D (Platform Shortcut Door Left) - True - Shapers
0x17C0E (Platform Shortcut Door Right) - True - Shapers

Swamp Rotating Bridge Near Side (Swamp) - Swamp Near Platform - 0x009A1:
0x00007 (Rotated Shapers 1) - 0x009A1 - Rotated Shapers
0x00008 (Rotated Shapers 2) - 0x00007 - Rotated Shapers & Shapers
0x00009 (Rotated Shapers 3) - 0x00008 - Rotated Shapers
0x0000A (Rotated Shapers 4) - 0x00009 - Rotated Shapers
0x00001 (Red Underwater Negative Shapers 1) - 0x00596 - Shapers & Negative Shapers
0x014D2 (Red Underwater Negative Shapers 2) - 0x00596 - Shapers & Negative Shapers
0x014D4 (Red Underwater Negative Shapers 3) - 0x00596 - Shapers & Negative Shapers
0x014D1 (Red Underwater Negative Shapers 4) - 0x00596 - Shapers & Negative Shapers

Swamp Near Boat (Swamp) - Swamp Rotating Bridge Near Side - 0x0000A - Swamp Platform - 0x17C0D & 0x17C0E:
0x181F5 (Rotating Bridge) - True - Rotated Shapers & Shapers
0x09DB8 (Boat Spawn) - True - Boat
0x003B2 (More Rotated Shapers 1) - 0x0000A - Rotated Shapers
0x00A1E (More Rotated Shapers 2) - 0x003B2 - Rotated Shapers
0x00C2E (More Rotated Shapers 3) - 0x00A1E - Rotated Shapers
0x00E3A (More Rotated Shapers 4) - 0x00C2E - Rotated Shapers
0x009A6 (Underwater Back Optional) - 0x00E3A & 0x181F5 - Shapers
0x009AB (Blue Underwater Negative Shapers 1) - 0x00E3A - Shapers & Negative Shapers
0x009AD (Blue Underwater Negative Shapers 2) - 0x009AB - Shapers & Negative Shapers
0x009AE (Blue Underwater Negetive Shapers 3) - 0x009AD - Shapers & Negative Shapers
0x009AF (Blue Underwater Negative Shapers 4) - 0x009AE - Shapers & Negative Shapers
0x00006 (Blue Underwater Negative Shapers 5) - 0x009AF - Shapers & Negative Shapers & Broken Negative Shapers
0x17E2B (Long Bridge Control) - True - Rotated Shapers & Shapers

Swamp Maze (Swamp) - Swamp Rotating Bridge Near Side - 0x00001 & 0x014D2 & 0x014D4 & 0x014D1 - Outside Swamp - 0x17C05 & 0x17C02:
0x17C0A (Maze Control) - True - Shapers & Negative Shapers & Rotated Shapers & Environment
0x17E07 (Maze Control Other Side) - True - Shapers & Negative Shapers & Rotated Shapers & Environment
0x03615 (Laser) - 0x17C0A & 0x17E07 - True
0x17C05 (Near Laser Shortcut Door Left) - True - Rotated Shapers
0x17C02 (Near Laser Shortcut Door Right) - 0x17C05 - Shapers & Negative Shapers & Rotated Shapers

Treehouse Entry Area (Treehouse):
0x17C95 (Boat Spawn) - True - Boat
0x0288C (First Door) - True - Stars
0x02886 (Second Door) - 0x0288C - Stars
0x17D72 (Yellow Bridge 1) - 0x02886 - Stars
0x17D8F (Yellow Bridge 2) - 0x17D72 - Stars
0x17D74 (Yellow Bridge 3) - 0x17D8F - Stars
0x17DAC (Yellow Bridge 4) - 0x17D74 - Stars
0x17D9E (Yellow Bridge 5) - 0x17DAC - Stars
0x17DB9 (Yellow Bridge 6) - 0x17D9E - Stars
0x17D9C (Yellow Bridge 7) - 0x17DB9 - Stars
0x17DC2 (Yellow Bridge 8) - 0x17D9C - Stars
0x17DC4 (Yellow Bridge 9) - 0x17DC2 - Stars
0x0A182 (Beyond Yellow Bridge Door) - 0x17DC4 - Stars

Treehouse Beyond Yellow Bridge (Treehouse) - Treehouse Entry Area - 0x0A182:
0x2700B (Laser House Door Timer Outside Control) - True - True
0x17DC8 (First Purple Bridge 1) - True - Stars & Dots
0x17DC7 (First Purple Bridge 2) - 0x17DC8 - Stars & Dots
0x17CE4 (First Purple Bridge 3) - 0x17DC7 - Stars & Dots
0x17D2D (First Purple Bridge 4) - 0x17CE4 - Stars & Dots
0x17D6C (First Purple Bridge 5) - 0x17D2D - Stars & Dots
0x17D9B (Second Purple Bridge 1) - 0x17D6C - Stars & Squares & Black/White Squares
0x17D99 (Second Purple Bridge 2) - 0x17D9B - Stars & Squares & Black/White Squares
0x17DAA (Second Purple Bridge 3) - 0x17D99 - Stars & Squares & Black/White Squares
0x17D97 (Second Purple Bridge 4) - 0x17DAA - Stars & Squares & Black/White Squares & Colored Squares
0x17BDF (Second Purple Bridge 5) - 0x17D97 - Stars & Squares & Colored Squares
0x17D91 (Second Purple Bridge 6) - 0x17BDF - Stars & Squares & Colored Squares
0x17DC6 (Second Purple Bridge 7) - 0x17D91 - Stars & Squares & Colored Squares
0x17E3C (Green Bridge 1) - True - Stars & Shapers
0x17E4D (Green Bridge 2) - 0x17E3C - Stars & Shapers
0x17E4F (Green Bridge 3) - 0x17E4D - Stars & Shapers & Rotated Shapers
0x17E52 (Green Bridge 4 & Directional) - 0x17E4F - Stars & Rotated Shapers & Environment
0x17E5B (Green Bridge 5) - 0x17E52 - Stars & Shapers & Colored Shapers & Stars + Same Colored Symbol
0x17E5F (Green Bridge 6) - 0x17E5B - Stars & Shapers & Colored Shapers & Negative Shapers & Colored Negative Shapers & Stars + Same Colored Symbol
0x17E61 (Green Bridge 7) - 0x17E5F - Stars & Shapers & Rotated Shapers
0x17FA9 (Green Bridge Discard) - 0x17E61 - Triangles
0x17DB3 (Left Orange Bridge 1) - 0x17DC6 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DB5 (Left Orange Bridge 2) - 0x17DB3 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DB6 (Left Orange Bridge 3) - 0x17DB5 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DC0 (Left Orange Bridge 4) - 0x17DB6 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DD7 (Left Orange Bridge 5) - 0x17DC0 - Stars & Squares & Black/White Squares & Colored Squares & Stars + Same Colored Symbol
0x17DD9 (Left Orange Bridge 6) - 0x17DD7 - Stars & Squares & Black/White Squares & Colored Squares & Stars + Same Colored Symbol
0x17DB8 (Left Orange Bridge 7) - 0x17DD9 - Stars & Squares & Black/White Squares & Colored Squares & Stars + Same Colored Symbol
0x17DDC (Left Orange Bridge 8) - 0x17DB8 - Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x17DD1 (Left Orange Bridge 9 & Directional) - 0x17DDC - Stars & Squares & Colored Squares & Stars + Same Colored Symbol & Environment
0x17DDE (Left Orange Bridge 10) - 0x17DD1 - Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x17DE3 (Left Orange Bridge 11) - 0x17DDE - Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x17DEC (Left Orange Bridge 12) - 0x17DE3 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DAE (Left Orange Bridge 13) - 0x17DEC - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DB0 (Left Orange Bridge 14) - 0x17DAE - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17DDB (Left Orange Bridge 15) - 0x17DB0 - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17FA0 (Burned House Discard) - 0x17DDB - Triangles
0x17D88 (Right Orange Bridge 1) - True - Stars
0x17DB4 (Right Orange Bridge 2) - 0x17D88 - Stars
0x17D8C (Right Orange Bridge 3) - 0x17DB4 - Stars
0x17CE3 (Right Orange Bridge 4 & Directional) - 0x17D8C - Stars & Environment
0x17DCD (Right Orange Bridge 5) - 0x17CE3 - Stars
0x17DB2 (Right Orange Bridge 6) - 0x17DCD - Stars
0x17DCC (Right Orange Bridge 7) - 0x17DB2 - Stars
0x17DCA (Right Orange Bridge 8) - 0x17DCC - Stars
0x17D8E (Right Orange Bridge 9) - 0x17DCA - Stars
0x17DB7 (Right Orange Bridge 10 & Directional) - 0x17D8E - Stars
0x17DB1 (Right Orange Bridge 11) - 0x17DB7 - Stars
0x17DA2 (Right Orange Bridge 12) - 0x17DB1 - Stars

Treehouse Laser Room (Treehouse) - Treehouse Beyond Yellow Bridge - 0x2700B & 0x17DA2 & 0x17DDB:
0x03613 (Laser) - True - True
0x17CBC (Laser House Door Timer Inside Control) - True - True

Treehouse Bridge Platform (Treehouse) - Treehouse Beyond Yellow Bridge - 0x17DA2 - Main Island - 0x037FF:
0x037FF (Bridge Control) - True - Stars

Mountaintop (Mountaintop) - Main Island - True:
0x0042D (River Shape) - True - True
0x09F7F (Box Short) - 7 Lasers - True
0xFFF00 (Box Long) - 11 Lasers & 0x17C34 - True
0x17C34 (Trap Door Triple Exit) - 0x09F7F - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x17C42 (Discard) - True - Triangles
0x002A6 (Vault) - True - Symmetry & Colored Dots & Squares & Black/White Squares & Dots
0x03542 (Vault Box) - 0x002A6 - True

Inside Mountain Top Layer (Inside Mountain) - Mountaintop - 0x17C34:
0x09E39 (Light Bridge Controller) - True - Squares & Black/White Squares & Colored Squares & Eraser & Colored Eraser

Inside Mountain Top Layer Bridge (Inside Mountain) - Inside Mountain Top Layer - 0x09E39:
0x09E7A (Obscured Vision 1) - True - Obscured & Squares & Black/White Squares & Dots
0x09E71 (Obscured Vision 2) - 0x09E7A - Obscured & Squares & Black/White Squares & Dots
0x09E72 (Obscured Vision 3) - 0x09E71 - Obscured & Squares & Black/White Squares & Shapers & Dots
0x09E69 (Obscured Vision 4) - 0x09E72 - Obscured & Squares & Black/White Squares & Dots
0x09E7B (Obscured Vision 5) - 0x09E69 - Obscured & Squares & Black/White Squares & Dots
0x09E73 (Moving Background 1) - True - Moving & Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x09E75 (Moving Background 2) - 0x09E73 - Moving & Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x09E78 (Moving Background 3) - 0x09E75 - Moving & Shapers
0x09E79 (Moving Background 4) - 0x09E78 - Moving & Shapers & Rotated Shapers
0x09E6C (Moving Background 5) - 0x09E79 - Moving & Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x09E6F (Moving Background 6) - 0x09E6C - Moving & Stars & Rotated Shapers & Shapers
0x09E6B (Moving Background 7) - 0x09E6F - Moving & Stars & Dots
0x33AF5 (Physically Obstructed 1) - True - Squares & Black/White Squares & Environment & Symmetry
0x33AF7 (Physically Obstructed 2) - 0x33AF5 - Squares & Black/White Squares & Stars & Environment
0x09F6E (Physically Obstructed 3) - 0x33AF7 - Symmetry & Dots & Environment
0x09EAD (Angled Inside Trash 1) - True - Squares & Black/White Squares & Shapers & Angled
0x09EAF (Angled Inside Trash 2) - 0x09EAD - Squares & Black/White Squares & Shapers & Angled

Inside Mountain Second Layer (Inside Mountain) - Inside Mountain Top Layer Bridge - 0x09EAF & 0x09F6E & 0x09E6B & 0x09E7B:
0x09FD3 (Color Cycle 1) - True - Color Cycle & RGB & Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x09FD4 (Color Cycle 2) - 0x09FD3 - Color Cycle & RGB & Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x09FD6 (Color Cycle 3) - 0x09FD4 - Color Cycle & RGB & Stars & Squares & Colored Squares & Stars + Same Colored Symbol
0x09FD7 (Color Cycle 4) - 0x09FD6 - Color Cycle & RGB & Stars & Squares & Colored Squares & Stars + Same Colored Symbol & Shapers & Colored Shapers
0x09FD8 (Color Cycle 5) - 0x09FD7 - Color Cycle & RGB & Squares & Colored Squares & Symmetry & Colored Dots
0x09E86 (Light Bridge Controller 2) - 0x09FD8 - Stars & Stars + Same Colored Symbol & Colored Rotated Shapers & Rotated Shapers & Eraser & Two Lines

Inside Mountain Second Layer Beyond Bridge (Inside Mountain) - Inside Mountain Second Layer - 0x09E86:
0x09FCC (Same Solution 1) - True - Dots & Same Solution
0x09FCE (Same Solution 2) - 0x09FCC - Squares & Black/White Squares & Same Solution
0x09FCF (Same Solution 3) - 0x09FCE - Stars & Same Solution
0x09FD0 (Same Solution 4) - 0x09FCF - Rotated Shapers & Same Solution
0x09FD1 (Same Solution 5) - 0x09FD0 - Stars & Squares & Colored Squares & Stars + Same Colored Symbol & Same Solution
0x09FD2 (Same Solution 6) - 0x09FD1 - Shapers & Same Solution
0x09ED8 (Light Bridge Controller 3) - 0x09FD2 - Stars & Stars + Same Colored Symbol & Colored Rotated Shapers & Rotated Shapers & Eraser & Two Lines

Inside Mountain Second Layer Elevator (Inside Mountain) - Inside Mountain Second Layer - 0x09ED8 & 0x09E86:
0x09EEB (Elevator Control Panel) - True - Dots
0x17F93 (Elevator Discard) - True - Triangles

Inside Mountain Third Layer (Inside Mountain) - Inside Mountain Second Layer Elevator - 0x09EEB:
0x09FC1 (Giant Puzzle Bottom Left) - True - Shapers & Eraser
0x09F8E (Giant Puzzle Bottom Right) - True - Shapers & Eraser
0x09F01 (Giant Puzzle Top Right) - True - Rotated Shapers
0x09EFF (Giant Puzzle Top Left) - True - Shapers & Eraser
0x09FDA (Giant Puzzle) - 0x09FC1 & 0x09F8E & 0x09F01 & 0x09EFF - Shapers & Symmetry

Inside Mountain Bottom Layer (Inside Mountain) - Inside Mountain Third Layer - 0x09FDA - Inside Mountain Path to Secret Area - 0x334E1:
0x17FA2 (Bottom Layer Discard) - 0xFFF00 - Triangles & Environment
0x01983 (Door to Final Room Left) - True - Shapers & Stars
0x01987 (Door to Final Room Right) - True - Squares & Colored Squares & Dots

Inside Mountain Path to Secret Area (Inside Mountain) - Inside Mountain Bottom Layer - 0x17FA2:
0x00FF8 (Door to Secret Area) - True - Triangles & Black/White Squares & Squares
0x334E1 (Rock Control) - True - True

Inside Mountain Secret Area (Inside Mountain Secret Area) - Inside Mountain Path to Secret Area - 0x00FF8 - Main Island - 0x021D7 - Main Island - 0x17CF2:
0x021D7 (Shortcut to Mountain) - True - Triangles & Stars & Stars + Same Colored Symbol & Colored Triangles
0x17CF2 (Shortcut to Swamp) - True - Triangles
0x335AB (Elevator Inside Control) - True - Dots & Squares & Black/White Squares
0x335AC (Elevator Upper Outside Control) - 0x335AB - Squares & Black/White Squares
0x3369D (Elevator Lower Outside Control) - 0x335AB - Squares & Black/White Squares & Dots
0x00190 (Dot Grid Triangles 1) - True - Dots & Triangles
0x00558 (Dot Grid Triangles 2) - 0x00190 - Dots & Triangles
0x00567 (Dot Grid Triangles 3) - 0x00558 - Dots & Triangles
0x006FE (Dot Grid Triangles 4) - 0x00567 - Dots & Triangles
0x01A0D (Symmetry Triangles) - True - Symmetry & Triangles
0x008B8 (Squares and Triangles) - True - Squares & Black/White Squares & Triangles
0x00973 (Stars and Triangles) - 0x008B8 - Stars & Triangles
0x0097B (Stars and Triangles of same color) - 0x00973 - Stars & Triangles & Stars and Triangles of same color & Stars + Same Colored Symbol
0x0097D (Stars & Squares and Triangles) - 0x0097B - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol & Triangles
0x0097E (Stars & Squares and Triangles 2) - 0x0097D - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol & Stars and Triangles of same color
0x00994 (Rotated Shapers and Triangles 1) - True - Rotated Shapers & Triangles
0x334D5 (Rotated Shapers and Triangles 2) - 0x00994 - Rotated Shapers & Triangles
0x00995 (Rotated Shapers and Triangles 3) - 0x334D5 - Rotated Shapers & Triangles
0x00996 (Shapers and Triangles 1) - 0x00995 - Shapers & Triangles
0x00998 (Shapers and Triangles 2) - 0x00996 - Shapers & Triangles
0x009A4 (Broken Shapers) - True - Shapers & Broken Shapers
0x018A0 (Symmetry Shapers) - True - Shapers & Symmetry
0x00A72 (Broken and Negative Shapers) - True - Shapers & Broken Shapers & Negative Shapers
0x32962 (Rotated Broken Shapers) - True - Rotated Shapers & Broken Rotated Shapers
0x32966 (Stars and Squares) - True - Stars & Squares & Black/White Squares & Stars + Same Colored Symbol
0x01A31 (Rainbow Squares) - True - Color Cycle & RGB & Squares & Colored Squares
0x00B71 (Squares & Stars and Colored Eraser) - True - Colored Eraser & Squares & Colored Squares & Stars & Stars + Same Colored Symbol & Eraser
0x09DD5 (Lone Pillar) - True - Pillar & Triangles
0x0A16E (Door to Challenge) - 0x09DD5 - Stars & Shapers & Colored Shapers & Stars + Same Colored Symbol
0x288EA (Wooden Beam Shapers) - True - Environment & Shapers
0x288FC (Wooden Beam Squares and Shapers) - True - Environment & Squares & Black/White Squares & Shapers & Rotated Shapers
0x289E7 (Wooden Beam Stars and Squares) - True - Environment & Stars & Squares & Black/White Squares
0x288AA (Wooden Beam Shapers and Stars) - True - Environment & Stars & Shapers
0x17FB9 (Upstairs Dot Grid Negative Shapers) - True - Shapers & Dots & Negative Shapers
0x0A16B (Upstairs Dot Grid Gap Dots) - True - Dots
0x0A2CE (Upstairs Dot Grid Stars) - 0x0A16B - Stars & Dots
0x0A2D7 (Upstairs Dot Grid Stars & Squares) - 0x0A2CE - Dots & Black/White Squares & Stars + Same Colored Symbol & Stars
0x0A2DD (Upstairs Dot Grid Shapers) - 0x0A2D7 - Shapers & Dots
0x0A2EA (Upstairs Dot Grid Rotated Shapers) - 0x0A2DD - Rotated Shapers & Dots
0x0008F (Upstairs Invisible Dots 1) - True - Dots & Invisible Dots
0x0006B (Upstairs Invisible Dots 2) - 0x0008F - Dots & Invisible Dots
0x0008B (Upstairs Invisible Dots 3) - 0x0006B - Dots & Invisible Dots
0x0008C (Upstairs Invisible Dots 4) - 0x0008B - Dots & Invisible Dots
0x0008A (Upstairs Invisible Dots 5) - 0x0008C - Dots & Invisible Dots
0x00089 (Upstairs Invisible Dots 6) - 0x0008A - Dots & Invisible Dots
0x0006A (Upstairs Invisible Dots 7) - 0x00089 - Dots & Invisible Dots
0x0006C (Upstairs Invisible Dots 8) - 0x0006A - Dots & Invisible Dots
0x00027 (Upstairs Invisible Dot Symmetry 1) - True - Dots & Invisible Dots & Symmetry
0x00028 (Upstairs Invisible Dot Symmetry 2) - 0x00027 - Dots & Invisible Dots & Symmetry
0x00029 (Upstairs Invisible Dot Symmetry 3) - 0x00028 - Dots & Invisible Dots & Symmetry

Challenge (Challenge) - Inside Mountain Secret Area - 0x0A16E:
0x0A332 (Start Timer) - 11 Lasers - True
0x0088E (Small Basic) - 0x0A332 - True
0x00BAF (Big Basic) - 0x0088E - True
0x00BF3 (Square) - 0x00BAF - Squares & Black/White Squares
0x00C09 (Maze Map) - 0x00BF3 - Dots
0x00CDB (Stars and Dots) - 0x00C09 - Stars & Dots
0x0051F (Symmetry) - 0x00CDB - Symmetry & Colored Dots & Dots
0x00524 (Stars and Shapers) - 0x0051F - Stars & Shapers
0x00CD4 (Big Basic 2) - 0x00524 - True
0x00CB9 (Choice Squares Right) - 0x00CD4 - Squares & Black/White Squares
0x00CA1 (Choice Squares Middle) - 0x00CD4 - Squares & Black/White Squares
0x00C80 (Choice Squares Left) - 0x00CD4 - Squares & Black/White Squares
0x00C68 (Choice Squares 2 Right) - 0x00CB9 | 0x00CA1 | 0x00C80 - Squares & Black/White Squares & Colored Squares
0x00C59 (Choice Squares 2 Middle) - 0x00CB9 | 0x00CA1 | 0x00C80 - Squares & Black/White Squares & Colored Squares
0x00C22 (Choice Squares 2 Left) - 0x00CB9 | 0x00CA1 | 0x00C80 - Squares & Black/White Squares & Colored Squares
0x034F4 (Maze Hidden 1) - 0x00C68 | 0x00C59 | 0x00C22 - Triangles
0x034EC (Maze Hidden 2) - 0x00C68 | 0x00C59 | 0x00C22 - Triangles
0x1C31A (Dots Pillar) - 0x034F4 & 0x034EC - Dots & Symmetry & Pillar
0x1C319 (Squares Pillar) - 0x034F4 & 0x034EC - Squares & Black/White Squares & Symmetry & Pillar
0x0356B (Vault Box) - 0x1C31A & 0x1C319 - True
0x039B4 (Door to Theater Walkway) - True - Triangles

Theater Walkway (Theater Walkway) - Challenge - 0x039B4 - Theater - 0x27732 - Desert Elevator Room - 0x2773D & 0x03608 - Town - 0x09E85:
0x2FAF6 (Vault Box) - True - True
0x27732 (Door to Back of Theater) - True - True
0x2773D (Door to Desert Elevator Room) - True - True
0x09E85 (Door to Town) - True - Triangles

Final Room (Inside Mountain Final Room) - Inside Mountain Bottom Layer - 0x01983 & 0x01987:
0x0383A (Stars Pillar) - True - Stars & Pillar
0x09E56 (Stars and Dots Pillar) - 0x0383A - Stars & Dots & Pillar
0x09E5A (Dot Grid Pillar) - 0x09E56 - Dots & Pillar
0x33961 (Sparse Dots Pillar) - 0x09E5A - Dots & Symmetry & Pillar
0x0383D (Dot Maze Pillar) - True - Dots & Pillar
0x0383F (Squares Pillar) - 0x0383D - Squares & Black/White Squares & Pillar
0x03859 (Shapers Pillar) - 0x0383F - Shapers & Pillar
0x339BB (Squares and Stars) - 0x03859 - Squares & Black/White Squares & Stars & Symmetry & Pillar

Elevator (Inside Mountain Final Room) - Final Room - 0x339BB & 0x33961:
0x3D9A6 (Elevator Door Closer Left) - True - True
0x3D9A7 (Elevator Door Close Right) - True - True
0x3C113 (Elevator Door Open Left) - 0x3D9A6 | 0x3D9A7 - True
0x3C114 (Elevator Door Open Right) - 0x3D9A6 | 0x3D9A7 - True
0x3D9AA (Back Wall Left) - 0x3D9A6 | 0x3D9A7 - True
0x3D9A8 (Back Wall Right) - 0x3D9A6 | 0x3D9A7 - True
0x3D9A9 (Elevator Start) - 0x3D9AA | 0x3D9A8 - True

Boat (Boat) - Main Island - 0x17CDF | 0x17CC8 & 0x0005C | 0x17CA6 | 0x09DB8 | 0x17C95 | 0x0A054 - Inside Glass Factory - 0x17CDF & 0x0005C | 0x17CC8 & 0x0005C | 0x17CA6 & 0x0005C | 0x09DB8 & 0x0005C | 0x17C95 & 0x0005C | 0x0A054 & 0x0005C - Quarry Boathouse - 0x17CA6 - Swamp Near Boat - 0x17CDF | 0x17CC8 & 0x0005C | 0x17CA6 | 0x09DB8 | 0x17C95 | 0x0A054 - Treehouse Entry Area - 0x17CDF | 0x17CC8 & 0x0005C | 0x17CA6 | 0x09DB8 | 0x17C95 | 0x0A054:
