DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THorner04 /// THorner04
DocInfo/Name=驚爆內幕 /// Media Blitz
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=自治聯盟 /// The Dominion
MapInfo/Player03/Name=自治聯盟 /// The Dominion
MapInfo/Player04/Name=自治聯盟 /// The Dominion
MapInfo/Player05/Name=自治聯盟 /// The Dominion
MapInfo/Player06/Name=克哈平民 /// Korhal Civilians
MapInfo/Player07/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player08/Name=自治聯盟 /// The Dominion
Param/Value/05E3338B=取得廣播塔1的控制權 /// Access Broadcast Tower 1
Param/Value/0930E285=任務開始 /// Mission Start
Param/Value/0A4F3766=取得廣播塔2的控制權 /// Access Broadcast Tower 2
Param/Value/10B0314C=警備哨站 /// Security Outpost
Param/Value/10F24A77=
Param/Value/159C9C00=在自治聯盟開始行動前，使用奧丁盡可能摧毀越多單位越好。 /// Use the Odin to destroy as many Dominion units as possible before they can mobilize.
Param/Value/16C0437F=
Param/Value/1B8B3377=警備哨站 /// Security Outpost
Param/Value/1D6989D7=廣播塔2 /// Broadcast Tower 2
Param/Value/26108934=取得廣播塔1的控制權 /// Access Broadcast Tower 1
Param/Value/2642EE49=基地 /// Base
Param/Value/36760F8C=否 /// No
Param/Value/37412DFF=取得自治聯盟廣播塔的控制權 /// One Dominion Broadcast Tower accessed
Param/Value/3A40DEA3=
Param/Value/3DF4DD57=在奧丁偷襲後。 /// After Odin sneak attack
Param/Value/4111D2AB=<c val="00FF00">上傳完成</c> /// <c val="00FF00">Upload Complete</c>
Param/Value/4377BBC3=發現秘密 /// Secret Found
Param/Value/43AA9BFF=奪取自治聯盟的3座廣播塔，爭取足夠的時間來上傳蒙斯克背叛人民的證據。 /// Capture the three Dominion Broadcast Towers and hold them long enough to upload proof of Mengsk's treachery.
Param/Value/47D958C6=廣播塔3 /// Broadcast Tower 3
Param/Value/4F602271=<c val="00FF00">上傳進度</c> /// <c val="00FF00">Upload Progress</c>
Param/Value/523513A8=警備哨站 /// Security Outpost
Param/Value/574A6351=警備哨站 /// Security Outpost
Param/Value/5F35D842=在奇襲中摧毀自治聯盟 /// Destroy Dominion during the Surprise Attack
Param/Value/60581E90=取得廣播塔3的控制權 /// Access Broadcast Tower 3
Param/Value/63E47237=發現秘密 /// Secret Found
Param/Value/64685A91=
Param/Value/70C4D678=廣播塔3 /// Broadcast Tower 3
Param/Value/719688DC=是 /// Yes
Param/Value/7B03FE31=取得廣播塔2的控制權 /// Access Broadcast Tower 2
Param/Value/7B98881E=<c val="00FF00">0%</c> /// <c val="00FF00">0%</c>
Param/Value/7C54A1E1=奪取自治聯盟的3座廣播塔，爭取足夠的時間來上傳蒙斯克背叛人民的證據。 /// Capture the three Dominion Broadcast Towers and hold them long enough to upload proof of Mengsk's treachery.
Param/Value/7F6061D4=廣播塔1 /// Broadcast Tower 1
Param/Value/813608F7=
Param/Value/8F359BA8=警備哨站 /// Security Outpost
Param/Value/8F385175=<c val="00FF00">上傳完成</c> /// <c val="00FF00">Upload Complete</c>
Param/Value/9293FAA1=<c val="00FF00">0%</c> /// <c val="00FF00">0%</c>
Param/Value/9A97EDD4=取得兩座自治聯盟廣播塔的控制權 /// Two Dominion Broadcast Towers accessed
Param/Value/A5099609=給自治聯盟一個出奇不意的襲擊。 /// Attack the Dominion to begin the surprise attack.
Param/Value/A9280EFD=奪取自治聯盟的3座廣播塔，爭取足夠的時間來上傳蒙斯克背叛人民的證據。 /// Capture the three Dominion Broadcast Towers and hold them long enough to upload proof of Mengsk's treachery.
Param/Value/AA6A68E5=這些文件提到了一個<n/>秘密的自治聯盟實驗室。 /// These documents reference a secret<n/>Dominion lab.
Param/Value/B35796C7=<s val="Kicker_Minerals"><c val="FF0000">！</c></s> /// <s val="Kicker_Minerals"><c val="FF0000">!</c></s>
Param/Value/BAA72864=讓任何地面單位待在<n/>信標處以上傳信號。 /// Keep any ground unit on the<n/>Beacon to upload the signal. 
Param/Value/C2EAFB32=<c val="00FF00"> /// <c val="00FF00">
Param/Value/C51AE4DC=
Param/Value/CA64DF53=在奇襲中摧毀自治聯盟 /// Destroy Dominion during the Surprise Attack
Param/Value/CB469595=
Param/Value/CCA9A3B1=廣播塔2 /// Broadcast Tower 2
Param/Value/CE0A4A63=取得廣播塔3的控制權 /// Access Broadcast Tower 3
Param/Value/CF471179=奧丁所擊殺的單位 /// Units Killed By Odin
Param/Value/D9C73D1B=廣播塔1 /// Broadcast Tower 1
Param/Value/DAF7934D=解開秘密任務 /// Secret Mission Unlocked
Param/Value/DE6AF8A1=
Param/Value/E10677B6=
Param/Value/E2C19B85=警備哨站 /// Security Outpost
Param/Value/E4408F4A=%</c> /// %</c>
Param/Value/E6030984=<c val="00FF00">機密文件</c> /// <c val="00FF00">Secret Documents</c>
Param/Value/E6304B93=自治聯盟警報時間剩餘： /// Surprise Attack Ends In:
Param/Value/E9217D45=你所有的建築都被摧毀了。 /// All of your structures have been destroyed.
Param/Value/EBD210CF=
Param/Value/FCB0FE8A=<c val="00FF00">0%</c> /// <c val="00FF00">0%</c>
Param/Value/FFD0115C=
Sound/Name/PlaceholderSoundFile2=佔位符音效檔案（聖母艦） /// PlaceholderSoundFile (Mothership)
Unit/Name/Civilian=平民 /// Civilian
Unit/Name/CivilianFemale=平民 /// Civilian
Unit/Name/Odin=奧丁 /// Odin
Water/Name/Template 2=模板2 /// Template 2
