' '                   = 0040
'!'                   = 0041
'”'                   = 0042
'#'                   = 0043
'$'                   = 0044
'%'                   = 0045
'&'                   = 0046
'\''                  = 0047
'('                   = 0048
')'                   = 0049
'*'                   = 004A
'+'                   = 004B
','                   = 004C
'-'                   = 004D
'.'                   = 004E
'/'                   = 004F
'0'                   = 0050
'1'                   = 0051
'2'                   = 0052
'3'                   = 0053
'4'                   = 0054
'5'                   = 0055
'6'                   = 0056
'7'                   = 0057
'8'                   = 0058
'9'                   = 0059
':'                   = 005A
';'                   = 005B
'□'                   = 005C
'='                   = 005D
'A'                   = 0081
'B'                   = 0082
'C'                   = 0083
'D'                   = 0084
'E'                   = 0085
'F'                   = 0086
'G'                   = 0087
'H'                   = 0088
'I'                   = 0089
'J'                   = 008A
'K'                   = 008B
'L'                   = 008C
'M'                   = 008D
'N'                   = 008E
'O'                   = 008F
'P'                   = 0090
'Q'                   = 0091
'R'                   = 0092
'S'                   = 0093
'T'                   = 0094
'U'                   = 0095
'V'                   = 0096
'W'                   = 0097
'X'                   = 0098
'Y'                   = 0099
'Z'                   = 009A
'['                   = 009B
'¥'                   = 009C
']'                   = 009D
'a'                   = 00C1
'b'                   = 00C2
'c'                   = 00C3
'd'                   = 00C4
'e'                   = 00C5
'f'                   = 00C6
'g'                   = 00C7
'h'                   = 00C8
'i'                   = 00C9
'j'                   = 00CA
'k'                   = 00CB
'l'                   = 00CC
'm'                   = 00CD
'n'                   = 00CE
'o'                   = 00CF
'p'                   = 00D0
'q'                   = 00D1
'r'                   = 00D2
's'                   = 00D3
't'                   = 00D4
'u'                   = 00D5
'v'                   = 00D6
'w'                   = 00D7
'x'                   = 00D8
'y'                   = 00D9
'z'                   = 00DA
'{'                   = 00DB
'|'                   = 00DC
'}'                   = 00DD
DEL                   = 00DF
'。'                  = 0141
'「'                  = 0142
'」'                  = 0143
'、'                  = 0144
'・'                  = 0145
'ヲ'                  = 0146
'ァ'                  = 0147
'ィ'                  = 0148
'ゥ'                  = 0149
'ェ'                  = 014A
'ォ'                  = 014B
'ャ'                  = 014C
'ュ'                  = 014D
'ョ'                  = 014E
'ッ'                  = 014F
'ー'                  = 0150
'ア'                  = 0151
'イ'                  = 0152
'ウ'                  = 0153
'エ'                  = 0154
'オ'                  = 0155
'カ'                  = 0156
'キ'                  = 0157
'ク'                  = 0158
'ケ'                  = 0159
'コ'                  = 015A
'サ'                  = 015B
'シ'                  = 015C
'ス'                  = 015D
'セ'                  = 015E
'ソ'                  = 015F
'タ'                  = 0180
'チ'                  = 0181
'ツ'                  = 0182
'テ'                  = 0183
'ト'                  = 0184
'ナ'                  = 0185
'ニ'                  = 0186
'ヌ'                  = 0187
'ネ'                  = 0188
'ノ'                  = 0189
'ハ'                  = 018A
'ヒ'                  = 018B
'フ'                  = 018C
'ヘ'                  = 018D
'ホ'                  = 018E
'マ'                  = 018F
'ミ'                  = 0190
'ム'                  = 0191
'メ'                  = 0192
'モ'                  = 0193
'ヤ'                  = 0194
'ユ'                  = 0195
'ヨ'                  = 0196
'ラ'                  = 0197
'リ'                  = 0198
'ル'                  = 0199
'レ'                  = 019A
'ロ'                  = 019B
'ワ'                  = 019C
'ン'                  = 019D
'゛'                  = 019E
'゜'                  = 019F
'ダ'                  = 01C0
'ヂ'                  = 01C1
'ヅ'                  = 01C2
'デ'                  = 01C3
'ド'                  = 01C4
'バ'                  = 01CA
'ビ'                  = 01CB
'ブ'                  = 01CC
'ベ'                  = 01CD
'ボ'                  = 01CE
'パ'                  = 01CF
'ピ'                  = 01D0
'プ'                  = 01D1
'ペ'                  = 01D2
'ポ'                  = 01D3
'ガ'                  = 01D6
'ギ'                  = 01D7
'グ'                  = 01D8
'ゲ'                  = 01D9
'ゴ'                  = 01DA
'ザ'                  = 01DB
'ジ'                  = 01DC
'ズ'                  = 01DD
'ゼ'                  = 01DE
'ゾ'                  = 01DF
'を'                  = 0206
'ぁ'                  = 0207
'ぃ'                  = 0208
'ぅ'                  = 0209
'ぇ'                  = 020A
'ぉ'                  = 020B
'ゃ'                  = 020C
'ゅ'                  = 020D
'ょ'                  = 020E
'っ'                  = 020F
'あ'                  = 0211
'い'                  = 0212
'う'                  = 0213
'え'                  = 0214
'お'                  = 0215
'か'                  = 0216
'き'                  = 0217
'く'                  = 0218
'け'                  = 0219
'こ'                  = 021A
'さ'                  = 021B
'し'                  = 021C
'す'                  = 021D
'せ'                  = 021E
'そ'                  = 021F
'た'                  = 0240
'ち'                  = 0241
'つ'                  = 0242
'て'                  = 0243
'と'                  = 0244
'な'                  = 0245
'に'                  = 0246
'ぬ'                  = 0247
'ね'                  = 0248
'の'                  = 0249
'は'                  = 024A
'ひ'                  = 024B
'ふ'                  = 024C
'へ'                  = 024D
'ほ'                  = 024E
'ま'                  = 024F
'み'                  = 0250
'む'                  = 0251
'め'                  = 0252
'も'                  = 0253
'や'                  = 0254
'ゆ'                  = 0255
'よ'                  = 0256
'ら'                  = 0257
'り'                  = 0258
'る'                  = 0259
'れ'                  = 025A
'ろ'                  = 025B
'わ'                  = 025C
'ん'                  = 025D
'だ'                  = 0280
'ぢ'                  = 0281
'づ'                  = 0282
'で'                  = 0283
'ど'                  = 0284
'ば'                  = 028A
'び'                  = 028B
'ぶ'                  = 028C
'べ'                  = 028D
'ぼ'                  = 028E
'ぱ'                  = 028F
'ぴ'                  = 0290
'ぷ'                  = 0291
'ぺ'                  = 0292
'ぽ'                  = 0293
'が'                  = 0296
'ぎ'                  = 0297
'ぐ'                  = 0298
'げ'                  = 0299
'ご'                  = 029A
'ざ'                  = 029B
'じ'                  = 029C
'ず'                  = 029D
'ぜ'                  = 029E
'ぞ'                  = 029F
'~'                   = 02C3
'…'                   = 02C4
'『'                  = 02C5
'』'                  = 02C6
'℃'                  = 02C7
Select_button         = 02C9 02CA 02CC
'<'                   = 02CE
'>'                   = 02CF
L_box_left            = 02D2
L_box_right           = 02D3
R_box_left            = 02D4
R_box_right           = 02D5
X_1                   = 02D7
X_2                   = 02D8
X_3                   = 02D9
X_4                   = 02DA
X_5                   = 02DB
X_6                   = 02DC
box_top_left          = 02DD
box_top_middle        = 02DE
box_top_right         = 02DF
Up_button_left        = 0300
Up_button_right       = 0301
Down_button_left      = 0302
Down_button_right     = 0303
Left_button_left      = 0304
Left_button_right     = 0305
Right_button_left     = 0306
Right_button_right    = 0307
A_button_left         = 0308
A_button_right        = 0309
B_button_left         = 030A
B_button_right        = 030B
L_button_left         = 030C
L_button_right        = 030D
R_button_left         = 030E
R_button_right        = 030F
'„'                   = 0310
'‟'                   = 0311
'º'                   = 0312
'ª'                   = 0313
sup_er                = 0314
sup_re                = 0315
sup_e                 = 0316
'œ'                   = 0317
'Œ'                   = 0318
box_bottom_left       = 031D
box_bottom_middle     = 031E
box_bottom_right      = 031F
'¡'                   = 0341
'¢'                   = 0342
'£'                   = 0343
'¤'                   = 0344
'¦'                   = 0346
'§'                   = 0347
'¨'                   = 0348
'©'                   = 0349
'«'                   = 034B
'¬'                   = 034C
SHY                   = 034D
'®'                   = 034E
'¯'                   = 034F
'°'                   = 0350
'±'                   = 0351
'²'                   = 0352
'³'                   = 0353
'´'                   = 0354
'µ'                   = 0355
'¶'                   = 0356
'·'                   = 0357
'¸'                   = 0358
'¹'                   = 0359
'»'                   = 035B
'¼'                   = 035C
'½'                   = 035D
'¾'                   = 035E
'¿'                   = 035F
'À'                   = 0380
'Á'                   = 0381
'Â'                   = 0382
'Ã'                   = 0383
'Ä'                   = 0384
'Å'                   = 0385
'Æ'                   = 0386
'Ç'                   = 0387
'È'                   = 0388
'É'                   = 0389
'Ê'                   = 038A
'Ë'                   = 038B
'Ì'                   = 038C
'Í'                   = 038D
'Î'                   = 038E
'Ï'                   = 038F
'Ð'                   = 0390
'Ñ'                   = 0391
'Ò'                   = 0392
'Ó'                   = 0393
'Ô'                   = 0394
'Õ'                   = 0395
'Ö'                   = 0396
'×'                   = 0397
'Ø'                   = 0398
'Ù'                   = 0399
'Ú'                   = 039A
'Û'                   = 039B
'Ü'                   = 039C
'Ý'                   = 039D
'Þ'                   = 039E
'ß'                   = 039F
'à'                   = 03C0
'á'                   = 03C1
'â'                   = 03C2
'ã'                   = 03C3
'ä'                   = 03C4
'å'                   = 03C5
'æ'                   = 03C6
'ç'                   = 03C7
'è'                   = 03C8
'é'                   = 03C9
'ê'                   = 03CA
'ë'                   = 03CB
'ì'                   = 03CC
'í'                   = 03CD
'î'                   = 03CE
'ï'                   = 03CF
'ð'                   = 03D0
'ñ'                   = 03D1
'ò'                   = 03D2
'ó'                   = 03D3
'ô'                   = 03D4
'õ'                   = 03D5
'ö'                   = 03D6
'÷'                   = 03D7
'ø'                   = 03D8
'ù'                   = 03D9
'ú'                   = 03DA
'û'                   = 03DB
'ü'                   = 03DC
'ý'                   = 03DD
'þ'                   = 03DE
'ÿ'                   = 03DF
'?'                   = 041F
'絵'                  = 0800
'映'                  = 0802
'暗'                  = 0804
'億'                  = 0806
'遺'                  = 0808
'教'                  = 080A
'帰'                  = 080C
'家'                  = 080E
'願'                  = 0810
'語'                  = 0812
'期'                  = 0814
'経'                  = 0816
'波'                  = 0818
'怪'                  = 081A
'協'                  = 081C
'恐'                  = 081E
'宅'                  = 0840
'直'                  = 0842
'止'                  = 0844
'砂'                  = 0846
'代'                  = 0848
'対'                  = 084A
'点'                  = 084C
'単'                  = 084E
'罪'                  = 0850
'付'                  = 0852
'使'                  = 0854
'月'                  = 0856
'詰'                  = 0858
'平'                  = 085A
'伝'                  = 085C
'正'                  = 085E
'係'                  = 0880
'警'                  = 0882
'議'                  = 0884
'危'                  = 0886
'険'                  = 0888
'効'                  = 088A
'客'                  = 088C
'器'                  = 088E
'室'                  = 0890
'床'                  = 0892
'推'                  = 0894
'笑'                  = 0896
'週'                  = 0898
'説'                  = 089A
'成'                  = 089C
'参'                  = 089E
'通'                  = 08C0
'定'                  = 08C2
'長'                  = 08C4
'当'                  = 08C6
'他'                  = 08C8
'大'                  = 08CA
'供'                  = 08CC
'出'                  = 08CE
'天'                  = 08D0
'血'                  = 08D2
'立'                  = 08D4
'力'                  = 08D6
'度'                  = 08D8
'友'                  = 08DA
'津'                  = 08DC
'田'                  = 08DE
'茶'                  = 0900
'剣'                  = 0902
'修'                  = 0904
'卒'                  = 0906
'桁'                  = 0908
'察'                  = 090A
'絶'                  = 090C
'師'                  = 090E
'続'                  = 0910
'証'                  = 0912
'張'                  = 0914
'担'                  = 0916
'筒'                  = 0918
'談'                  = 091A
'途'                  = 091C
'能'                  = 091E
'段'                  = 0940
'電'                  = 0942
'知'                  = 0944
'体'                  = 0946
'中'                  = 0948
'手'                  = 094A
'地'                  = 094C
'打'                  = 094E
'台'                  = 0950
'冗'                  = 0952
'忠'                  = 0954
'虫'                  = 0956
'複'                  = 0958
'団'                  = 095A
'届'                  = 095C
'探'                  = 095E
'刃'                  = 0980
'風'                  = 0982
'怖'                  = 0984
'被'                  = 0986
'歩'                  = 0988
'杖'                  = 098A
'妙'                  = 098C
'夜'                  = 098E
'預'                  = 0990
'利'                  = 0992
'夫'                  = 0994
'軽'                  = 0996
'青'                  = 0998
'色'                  = 099A
'足'                  = 099C
'安'                  = 099E
'偵'                  = 09C0
'呑'                  = 09C2
'念'                  = 09C4
'内'                  = 09C6
'任'                  = 09C8
'難'                  = 09CA
'何'                  = 09CC
'仲'                  = 09CE
'泣'                  = 09D0
'二'                  = 09D2
'人'                  = 09D4
'年'                  = 09D6
'名'                  = 09D8
'也'                  = 09DA
'肌'                  = 09DC
'原'                  = 09DE
'息'                  = 0A00
'重'                  = 0A02
'追'                  = 0A04
'海'                  = 0A06
'朝'                  = 0A08
'起'                  = 0A0A
'居'                  = 0A0C
'相'                  = 0A0E
'育'                  = 0A10
'折'                  = 0A12
'多'                  = 0A14
'同'                  = 0A16
'以'                  = 0A18
'姉'                  = 0A1A
'妹'                  = 0A1C
'赤'                  = 0A1E
'東'                  = 0A40
'弁'                  = 0A42
'並'                  = 0A44
'文'                  = 0A46
'羽'                  = 0A48
'払'                  = 0A4A
'火'                  = 0A4C
'非'                  = 0A4E
'古'                  = 0A50
'閉'                  = 0A52
'忘'                  = 0A54
'花'                  = 0A56
'別'                  = 0A58
'母'                  = 0A5A
'変'                  = 0A5C
'光'                  = 0A5E
'送'                  = 0A80
'院'                  = 0A82
'英'                  = 0A84
'雨'                  = 0A86
'悪'                  = 0A88
'音'                  = 0A8A
'員'                  = 0A8C
'一'                  = 0A8E
'空'                  = 0A90
'入'                  = 0A92
'会'                  = 0A94
'男'                  = 0A96
'丑'                  = 0A98
'合'                  = 0A9A
'引'                  = 0A9C
'言'                  = 0A9E
'包'                  = 0AC0
'丁'                  = 0AC2
'左'                  = 0AC4
'辺'                  = 0AC6
'不'                  = 0AC8
'晩'                  = 0ACA
'場'                  = 0ACC
'本'                  = 0ACE
'服'                  = 0AD0
'必'                  = 0AD2
'返'                  = 0AD4
'品'                  = 0AD6
'部'                  = 0AD8
'亡'                  = 0ADA
'広'                  = 0ADC
'吹'                  = 0ADE
'意'                  = 0B00
'今'                  = 0B02
'即'                  = 0B04
'石'                  = 0B06
'営'                  = 0B08
'忙'                  = 0B0A
'油'                  = 0B0C
'押'                  = 0B0E
'位'                  = 0B10
'苦'                  = 0B12
'川'                  = 0B14
'更'                  = 0B16
'介'                  = 0B18
'幸'                  = 0B1A
'肩'                  = 0B1C
'首'                  = 0B1E
'分'                  = 0B40
'日'                  = 0B42
'番'                  = 0B44
'封'                  = 0B46
'犯'                  = 0B48
'星'                  = 0B4A
'発'                  = 0B4C
'半'                  = 0B4E
'久'                  = 0B50
'身'                  = 0B52
'眉'                  = 0B54
'面'                  = 0B56
'命'                  = 0B58
'末'                  = 0B5A
'明'                  = 0B5C
'丸'                  = 0B5E
'河'                  = 0B80
'計'                  = 0B82
'可'                  = 0B84
'具'                  = 0B86
'凶'                  = 0B88
'解'                  = 0B8A
'号'                  = 0B8C
'頃'                  = 0B8E
'加'                  = 0B90
'開'                  = 0B92
'果'                  = 0B94
'外'                  = 0B96
'片'                  = 0B98
'向'                  = 0B9A
'北'                  = 0B9C
'悲'                  = 0B9E
'毎'                  = 0BC0
'店'                  = 0BC2
'町'                  = 0BC4
'問'                  = 0BC6
'元'                  = 0BC8
'昔'                  = 0BCA
'的'                  = 0BCC
'戻'                  = 0BCE
'見'                  = 0BD0
'美'                  = 0BD2
'間'                  = 0BD4
'守'                  = 0BD6
'味'                  = 0BD8
'前'                  = 0BDA
'目'                  = 0BDC
'万'                  = 0BDE
'刑'                  = 0C00
'決'                  = 0C02
'官'                  = 0C04
'交'                  = 0C06
'来'                  = 0C08
'込'                  = 0C0A
'午'                  = 0C0C
'香'                  = 0C0E
'景'                  = 0C10
'害'                  = 0C12
'角'                  = 0C14
'高'                  = 0C16
'回'                  = 0C18
'固'                  = 0C1A
'画'                  = 0C1C
'急'                  = 0C1E
'求'                  = 0C40
'了'                  = 0C42
'恵'                  = 0C44
'余'                  = 0C46
'指'                  = 0C48
'役'                  = 0C4A
'世'                  = 0C4C
'夕'                  = 0C4E
'屋'                  = 0C50
'由'                  = 0C52
'要'                  = 0C54
'奴'                  = 0C56
'予'                  = 0C58
'故'                  = 0C5A
'許'                  = 0C5C
'翌'                  = 0C5E
'覚'                  = 0C80
'関'                  = 0C82
'心'                  = 0C84
'気'                  = 0C86
'休'                  = 0C88
'彼'                  = 0C8A
'旧'                  = 0C8C
'木'                  = 0C8E
'薬'                  = 0C90
'件'                  = 0C92
'声'                  = 0C94
'金'                  = 0C96
'行'                  = 0C98
'近'                  = 0C9A
'口'                  = 0C9C
'子'                  = 0C9E
'洋'                  = 0CC0
'用'                  = 0CC2
'有'                  = 0CC4
'山'                  = 0CC6
'労'                  = 0CC8
'老'                  = 0CCA
'礼'                  = 0CCC
'理'                  = 0CCE
'落'                  = 0CD0
'頼'                  = 0CD2
'良'                  = 0CD4
'留'                  = 0CD6
'冷'                  = 0CD8
'乱'                  = 0CDA
'訳'                  = 0CDC
'若'                  = 0CDE
'黒'                  = 0D00
'車'                  = 0D02
'方'                  = 0D04
'現'                  = 0D06
'学'                  = 0D08
'校'                  = 0D0A
'買'                  = 0D0C
'柱'                  = 0D0E
'工'                  = 0D10
'困'                  = 0D12
'完'                  = 0D14
'仮'                  = 0D16
'形'                  = 0D18
'五'                  = 0D1A
'記'                  = 0D1C
'岸'                  = 0D1E
'業'                  = 0D40
'話'                  = 0D42
'々'                  = 0D44
'右'                  = 0D46
'衛'                  = 0D48
'宇'                  = 0D4A
'考'                  = 0D4C
'強'                  = 0D4E
'楽'                  = 0D50
'後'                  = 0D52
'顔'                  = 0D54
'界'                  = 0D56
'吸'                  = 0D58
'軌'                  = 0D5A
'科'                  = 0D5C
'携'                  = 0D5E
'告'                  = 0D80
'甘'                  = 0D82
'曲'                  = 0D84
'缶'                  = 0D86
'ヶ'                  = 0D88
'食'                  = 0D8A
'消'                  = 0D8C
'三'                  = 0D8E
'背'                  = 0D90
'差'                  = 0D92
'謝'                  = 0D94
'次'                  = 0D96
'詳'                  = 0D98
'住'                  = 0D9A
'小'                  = 0D9C
'申'                  = 0D9E
'獲'                  = 0DC0
'確'                  = 0DC2
'銀'                  = 0DC4
'研'                  = 0DC6
'究'                  = 0DC8
'壊'                  = 0DCA
'戦'                  = 0DCC
'勝'                  = 0DCE
'組'                  = 0DD0
'受'                  = 0DD2
'初'                  = 0DD4
'側'                  = 0DD6
'丈'                  = 0DD8
'頭'                  = 0DDA
'巣'                  = 0DDC
'算'                  = 0DDE
'叫'                  = 0E00
'支'                  = 0E02
'村'                  = 0E04
'下'                  = 0E06
'争'                  = 0E08
'借'                  = 0E0A
'全'                  = 0E0C
'財'                  = 0E0E
'社'                  = 0E10
'線'                  = 0E12
'写'                  = 0E14
'仕'                  = 0E16
'真'                  = 0E18
'走'                  = 0E1A
'去'                  = 0E1C
'早'                  = 0E1E
'助'                  = 0E40
'取'                  = 0E42
'持'                  = 0E44
'乗'                  = 0E46
'終'                  = 0E48
'数'                  = 0E4A
'装'                  = 0E4C
'常'                  = 0E4E
'進'                  = 0E50
'順'                  = 0E52
'最'                  = 0E54
'然'                  = 0E56
'親'                  = 0E58
'私'                  = 0E5A
'残'                  = 0E5C
'存'                  = 0E5E
'昨'                  = 0E80
'路'                  = 0E82
'好'                  = 0E84
'性'                  = 0E86
'失'                  = 0E88
'情'                  = 0E8A
'者'                  = 0E8C
'時'                  = 0E8E
'作'                  = 0E90
'士'                  = 0E92
'材'                  = 0E94
'字'                  = 0E96
'弱'                  = 0E98
'上'                  = 0E9A
'肖'                  = 0E9C
'査'                  = 0E9E
'挑'                  = 0EC0
'敵'                  = 0EC2
'第'                  = 0EC4
'転'                  = 0EC6
'投'                  = 0EC8
'弾'                  = 0ECA
'著'                  = 0ECC
'置'                  = 0ECE
'脱'                  = 0ED0
'態'                  = 0ED2
'調'                  = 0ED4
'特'                  = 0ED6
'宙'                  = 0ED8
'負'                  = 0EDA
'比'                  = 0EDC
'宝'                  = 0EDE
'実'                  = 0F00
'少'                  = 0F02
'女'                  = 0F04
'与'                  = 0F06
'所'                  = 0F08
'思'                  = 0F0A
'姿'                  = 0F0C
'自'                  = 0F0E
'事'                  = 0F10
'殺'                  = 0F12
'信'                  = 0F14
'先'                  = 0F16
'生'                  = 0F18
'才'                  = 0F1A
'死'                  = 0F1C
'眠'                  = 0F1E
'物'                  = 0F40
'聞'                  = 0F42
'敗'                  = 0F44
'配'                  = 0F46
'爆'                  = 0F48
'邦'                  = 0F4A
'捕'                  = 0F4C
'無'                  = 0F4E
'滅'                  = 0F50
'勇'                  = 0F52
'唯'                  = 0F54
'優'                  = 0F56
'両'                  = 0F58
'連'                  = 0F5A
'惑'                  = 0F5C
'和'                  = 0F5E
'主'                  = 0F80
'署'                  = 0F82
'水'                  = 0F84
'白'                  = 0F86
'束'                  = 0F88
'志'                  = 0F8A
'在'                  = 0F8C
'叩'                  = 0F8E
'託'                  = 0F90
'突'                  = 0F92
'道'                  = 0F94
'土'                  = 0F96
'机'                  = 0F98
'戸'                  = 0F9A
'沈'                  = 0F9C
'注'                  = 0F9E
'務'                  = 0FC0
'草'                  = 0FC2
'流'                  = 0FC4
'帳'                  = 0FC6
'徒'                  = 0FC8
'呼'                  = 0FCA
'毛'                  = 0FCC
'補'                  = 0FCE
'結'                  = 0FD0
'壁'                  = 0FD2
'応'                  = 0FD4
'待'                  = 0FD6
'産'                  = 0FDA
'報'                  = 0FDC
'武'                  = 0FDE
'政'                  = 1000
'範'                  = 1002
'収'                  = 1004
'凍'                  = 1006
'囲'                  = 1008
'拡'                  = 100A
'環'                  = 100C
'貫'                  = 100E
'繰'                  = 1010
'越'                  = 1012
'給'                  = 1014
'散'                  = 1016
'案'                  = 1018
'速'                  = 101A
'低'                  = 101C
'感'                  = 101E
'厚'                  = 1040
'民'                  = 1042
'岩'                  = 1044
'汚'                  = 1046
'展'                  = 1048
'化'                  = 104A
'動'                  = 104C
'資'                  = 104E
'総'                  = 1050
'額'                  = 1052
'巨'                  = 1054
'耳'                  = 1056
'功'                  = 1058
'得'                  = 105A
'較'                  = 105C
'級'                  = 105E
'様'                  = 1080
'済'                  = 1082
'因'                  = 1084
'況'                  = 1086
'暴'                  = 1088
'再'                  = 108A
'災'                  = 108C
'提'                  = 108E
'反'                  = 1090
'治'                  = 1092
'活'                  = 1094
'制'                  = 1096
'限'                  = 1098
'都'                  = 109A
'達'                  = 109C
'冒'                  = 109E
'量'                  = 10C0
'輸'                  = 10C2
'導'                  = 10C4
'策'                  = 10C6
'増'                  = 10C8
'溶'                  = 10CA
'頂'                  = 10CC
'南'                  = 10CE
'省'                  = 10D0
'氷'                  = 10D2
'浪'                  = 10D4
'費'                  = 10D6
'矢'                  = 10D8
'玄'                  = 10DA
'貼'                  = 10DC
'境'                  = 10DE
'減'                  = 1100
'破'                  = 1102
'鎮'                  = 1104
'震'                  = 1106
'奪'                  = 1108
'処'                  = 110A
'建'                  = 110C
'興'                  = 110E
'温'                  = 1110
'摸'                  = 1112
'満'                  = 1114
'極'                  = 1116
'球'                  = 1118
'暖'                  = 111A
'紀'                  = 111C
'昇'                  = 111E
'惜'                  = 1140
'復'                  = 1142
'洪'                  = 1144
'放'                  = 1146
'射'                  = 1148
'染'                  = 114A
'周'                  = 114C
'区'                  = 114E
'商'                  = 1150
'未'                  = 1152
'鉄'                  = 1154
'港'                  = 1156
'板'                  = 1158
'福'                  = 115A
'漁'                  = 115C
'崖'                  = 115E
'飛'                  = 1180
'機'                  = 1182
'竜'                  = 1184
'巻'                  = 1186
'新'                  = 1188
'誕'                  = 118A
'船'                  = 118C
'碑'                  = 118E
'競'                  = 1190
'技'                  = 1192
'病'                  = 1194
'公'                  = 1196
'園'                  = 1198
'森'                  = 119A
'林'                  = 119C
'帯'                  = 119E
'域'                  = 11C0
'防'                  = 11C2
'割'                  = 11C4
'率'                  = 11C6
'税'                  = 11C8
'渋'                  = 11CA
'滞'                  = 11CC
'殲'                  = 11CE
'評'                  = 11D0
'価'                  = 11D2
'規'                  = 11D4
'易'                  = 11D6
'題'                  = 11D8
'絡'                  = 11DA
'格'                  = 11DC
'辞'                  = 11DE
'儀'                  = 1200
'荷'                  = 1202
'切'                  = 1204
'便'                  = 1206
'運'                  = 1208
'威'                  = 120A
'着'                  = 120C
'暦'                  = 120E
'異'                  = 1210
'局'                  = 1212
'君'                  = 1214
'軍'                  = 1216
'誰'                  = 1218
'隊'                  = 121A
'示'                  = 121C
'令'                  = 121E
'論'                  = 1240
'擬'                  = 1242
'移'                  = 1244
'違'                  = 1246
'我'                  = 1248
'掛'                  = 124A
'敢'                  = 124C
'還'                  = 124E
'寄'                  = 1250
'激'                  = 1252
'遣'                  = 1254
'厳'                  = 1256
'誤'                  = 1258
'拘'                  = 125A
'獄'                  = 125C
'根'                  = 125E
'識'                  = 1280
'邪'                  = 1282
'承'                  = 1284
'衝'                  = 1286
'殖'                  = 1288
'図'                  = 128A
'凄'                  = 128C
'選'                  = 128E
'葬'                  = 1290
'退'                  = 1292
'択'                  = 1294
'断'                  = 1296
'撤'                  = 1298
'到'                  = 129A
'肉'                  = 129C
'派'                  = 129E
'判'                  = 12C0
'秘'                  = 12C2
'表'                  = 12C4
'臆'                  = 12C6
'迷'                  = 12C8
'黙'                  = 12CA
'容'                  = 12CC
'欲'                  = 12CE
'握'                  = 12D0
'影'                  = 12D2
'改'                  = 12D4
'管'                  = 12D6
'肝'                  = 12D8
'及'                  = 12DA
'救'                  = 12DC
'響'                  = 12DE
'系'                  = 1300
'撃'                  = 1302
'源'                  = 1304
'庫'                  = 1306
'攻'                  = 1308
'細'                  = 130A
'際'                  = 130C
'飼'                  = 130E
'質'                  = 1310
'集'                  = 1312
'除'                  = 1314
'障'                  = 1316
'状'                  = 1318
'侵'                  = 131A
'潜'                  = 131C
'善'                  = 131E
'阻'                  = 1340
'促'                  = 1342
'捉'                  = 1344
'測'                  = 1346
'替'                  = 1348
'程'                  = 134A
'努'                  = 134C
'倒'                  = 134E
'答'                  = 1350
'統'                  = 1352
'逃'                  = 1354
'闘'                  = 1356
'認'                  = 1358
'把'                  = 135A
'抜'                  = 135C
'備'                  = 135E
'保'                  = 1380
'銘'                  = 1382
'逆'                  = 1384
'敬'                  = 1386
'験'                  = 1388
'司'                  = 138A
'秀'                  = 138C
'神'                  = 138E
'想'                  = 1390
'徹'                  = 1392
'皮'                  = 1394
'乏'                  = 1396
'従'                  = 1398
'条'                  = 139A
'迫'                  = 139C
'却'                  = 139E
'圧'                  = 13C0
'扱'                  = 13C2
'為'                  = 13C4
'延'                  = 13C6
'援'                  = 13C8
'央'                  = 13CA
'憶'                  = 13CC
'恩'                  = 13CE
'過'                  = 13D0
'充'                  = 13D2
'寒'                  = 13D4
'簡'                  = 13D6
'基'                  = 13D8
'奇'                  = 13DA
'揮'                  = 13DC
'貴'                  = 13DE
'疑'                  = 1400
'虐'                  = 1402
'驚'                  = 1404
'禁'                  = 1406
'緊'                  = 1408
'駆'                  = 140A
'偶'                  = 140C
'型'                  = 140E
'継'                  = 1410
'銃'                  = 1412
'御'                  = 1414
'悟'                  = 1416
'護'                  = 1418
'抗'                  = 141A
'刻'                  = 141C
'鎖'                  = 141E
'載'                  = 1440
'始'                  = 1442
'施'                  = 1444
'至'                  = 1446
'視'                  = 1448
'歯'                  = 144A
'習'                  = 144C
'臭'                  = 144E
'襲'                  = 1450
'縦'                  = 1452
'宿'                  = 1454
'招'                  = 1456
'祥'                  = 1458
'称'                  = 145A
'剰'                  = 145E
'植'                  = 1480
'織'                  = 1482
'職'                  = 1484
'触'                  = 1486
'振'                  = 1488
'浸'                  = 148A
'深'                  = 148C
'辛'                  = 148E
'尽'                  = 1490
'遂'                  = 1492
'勢'                  = 1494
'棲'                  = 1496
'醒'                  = 1498
'析'                  = 149A
'責'                  = 149C
'接'                  = 149E
'設'                  = 14C0
'狙'                  = 14C2
'掃'                  = 14C4
'操'                  = 14C6
'像'                  = 14C8
'損'                  = 14CA
'駄'                  = 14CC
'怠'                  = 14CE
'貸'                  = 14D0
'填'                  = 14D2
'築'                  = 14D4
'徴'                  = 14D6
'超'                  = 14D8
'鳥'                  = 14DA
'珍'                  = 14DC
'痛'                  = 14DE
'適'                  = 1500
'搭'                  = 1502
'踏'                  = 1504
'伸'                  = 1506
'毒'                  = 1508
'熱'                  = 150A
'脳'                  = 150C
'否'                  = 150E
'避'                  = 1510
'短'                  = 1512
'富'                  = 1514
'浮'                  = 1516
'副'                  = 1518
'抱'                  = 151A
'法'                  = 151C
'胞'                  = 151E
'豊'                  = 1540
'望'                  = 1542
'謀'                  = 1544
'魅'                  = 1546
'密'                  = 1548
'耗'                  = 154A
'厄'                  = 154C
'約'                  = 154E
'躍'                  = 1550
'裕'                  = 1552
'幼'                  = 1554
'葉'                  = 1556
'裏'                  = 1558
'離'                  = 155A
'隣'                  = 155C
'裂'                  = 155E
'炉'                  = 1580
'戮'                  = 1582
'値'                  = 1584
'犠'                  = 1586
'降'                  = 1588
'牲'                  = 158A
'妨'                  = 158C
'貪'                  = 158E
'試'                  = 1590
'殊'                  = 1592
'餌'                  = 1594
'液'                  = 1596
'械'                  = 1598
'耐'                  = 159A
'例'                  = 159C
'愛'                  = 159E
'兵'                  = 15C0
'依'                  = 15C2
'奥'                  = 15C4
'蝕'                  = 15C6
'枢'                  = 15C8
'跡'                  = 15CA
'素'                  = 15CC
'締'                  = 15CE
'艇'                  = 15D0
'秒'                  = 15D2
'陸'                  = 15D4
'距'                  = 15D6
'普'                  = 15D8
'漠'                  = 15DA
'種'                  = 15DC
'類'                  = 15DE

YES                   = 8340
NO                    = 83A0

UP                    = 0455 0450
SPACE_JP              = 0400
BANG_BANG_JP          = 0401
LEFT_PAREN_JP         = 0408
RIGHT_PAREN_JP        = 0409
PLUS_JP               = 040B
HYPHEN_JP             = 040D
NUMBER_0_JP           = 0410
NUMBER_1_JP           = 0411
NUMBER_2_JP           = 0412
NUMBER_3_JP           = 0413
NUMBER_4_JP           = 0414
NUMBER_5_JP           = 0415
NUMBER_6_JP           = 0416
NUMBER_7_JP           = 0417
NUMBER_8_JP           = 0418
NUMBER_9_JP           = 0419

'\n'                  = FE00

WIDTH                 = 8000
COLOR                 = 8100
INDENT                = 8300
DELAY                 = E100