Behavior/Name/SpawnLarva=孵化幼蟲 /// Spawn Larva
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TTosh01 /// TTosh01
DocInfo/Name=惡魔樂園 /// The Devil's Playground
Effect/Name/LavaDamageMU=岩漿傷害 /// Lava Damage
Effect/Name/LavaDamageMU2=岩漿傷害（週期效果） /// Lava Damage (Periodic)
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player03/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player04/Name=托許的小隊 /// Tosh's Crew
MapInfo/Player05/Name=史汪的兵工廠 /// Swann's Armory
Param/Value/0022CD68=托許與你訂了契約，要你在抵抗蟲族攻擊的同時採集紅石星的晶礦。 /// Tosh has contracted you to gather minerals from Redstone while fending off zerg attacks.
Param/Value/07B0C8A1=殘暴蟲的位置 /// Brutalisk Location
Param/Value/09A6AED9=
Param/Value/0B0A2F25=/ /// /
Param/Value/0E5F3E16=太空工程車增援 /// SCV Reinforcements
Param/Value/11227CCA=啟動岩漿計時的作弊功能。關閉警告計時器直到下次自然循環為止。 /// Lava time cheat enabled. WARNING TIMERS TURNED OFF TILL NEXT NATURAL REVOLUTION
Param/Value/124F6891=（ ///  (
Param/Value/1602710D=） /// )
Param/Value/19BDCD39=指揮中心增援 /// Command Center Reinforcement
Param/Value/1ACF1E82=， /// ,
Param/Value/1E84A248=） /// )
Param/Value/1ED6C969=/ /// / 
Param/Value/1EEEE355=找到所有死神 /// ALL REAPERS FOUND
Param/Value/21CBD08C=採集%MineralQuota%個單位的晶礦 /// Gather %MineralQuota% Minerals
Param/Value/22BE627B=
Param/Value/24E1C1CC=你所有的建築都被摧毀了。 /// All of your structures have been destroyed.
Param/Value/2B58366B=否 /// No
Param/Value/2E368B64=獲得的蟲族研發點數 /// Zerg Research Earned
Param/Value/2E4F7611=（ /// (
Param/Value/2F2CBAC5=en /// en
Param/Value/3421B705=
Param/Value/345D7AE4=於（ ///  at (
Param/Value/390CF5AB=殘暴蟲的位置 /// Brutalisk Location
Param/Value/3922BB85=隱藏 ///  Hidden
Param/Value/3CAE618E=補給 ///  supply
Param/Value/3F7597D4=是 /// Yes
Param/Value/40A2BE2F=採集的晶礦 /// Minerals Gathered
Param/Value/42922E77=已為托許成功採集6,500個單位的晶礦。 /// Successfully gathered 6500 minerals for Tosh.
Param/Value/480399D2=目前採集/任務目標： /// Collected:
Param/Value/4914A7BC=g /// g
Param/Value/4E04BF31=死亡 ///  Dead
Param/Value/51C93208=托許與一個北方的採礦營地失去了聯絡。找到那些失蹤的礦工，他們會提供你需要的幫助。 /// Tosh has lost contact with a mining camp he established to the north. Find the missing miners, and they will help in your efforts.
Param/Value/54536B15=m /// m
Param/Value/564FC2A3=托許的礦工 /// Tosh's Miners
Param/Value/597970E7= ///  
Param/Value/5FDDA0D9=生命值 /// hp 
Param/Value/681C9E1F=
Param/Value/70BD7058=
Param/Value/72448821=找出托許的礦工 /// Locate Tosh's Miners
Param/Value/7290E156=/ /// / 
Param/Value/7CC68D32=採集8,000個礦晶礦。 /// Collect 8,000 minerals.
Param/Value/7EB94612=任務開始 /// Mission Start
Param/Value/7F2DC9D8=/ /// /
Param/Value/83BA4089=營救死神 /// Rescued Reapers
Param/Value/877CA3B8=轟隆！ /// BOOM!
Param/Value/89B68C74=採集8,000個單位的晶礦 /// Gather 8,000 Minerals
Param/Value/8A3EBAC6=
Param/Value/8A5216EA=營救死神 /// Rescued Reapers
Param/Value/8A93351F=
Param/Value/8BAF666E=%MineralQuota% /// %MineralQuota%
Param/Value/8D9E3F4F=營救死神 /// Rescued Reapers
Param/Value/8FDE94CF=
Param/Value/9163F2DB=%MineralQuota% /// %MineralQuota%
Param/Value/92F87F8B=26 /// 26
Param/Value/95172A05=： /// :
Param/Value/988FAF27=不轟炸... /// Unboom...
Param/Value/9C764397=擊殺殘暴蟲 /// Kill the Brutalisk 
Param/Value/9C963546=） - /// )  -  
Param/Value/9E245720=/ /// / 
Param/Value/9E3867A6=離岩漿沖刷還剩... /// Lava doing something in...
Param/Value/A5B2EEF0=已為托許成功採集4,000個單位的晶礦。 /// Successfully gathered 4000 minerals for Tosh.
Param/Value/ABFF9FFB=營救死神 /// Rescued Reapers
Param/Value/AFBF7182=擊殺殘暴蟲 /// Brutalisk Killed
Param/Value/B34B0076=， /// , 
Param/Value/B68D184A=岩漿爆發倒數： /// Lava Eruption: 
Param/Value/B9490583=已暫停。 ///  Paused
Param/Value/BAFB62AF=<s height="16"> /// <s height="16">
Param/Value/BE9A5152=採礦營地 /// Mining Camp
Param/Value/C2CBA239=， /// , 
Param/Value/C3712961=</s> /// </s>
Param/Value/CE8A3BEC=<c val="00FF00">採集晶礦</c> /// <c val="00FF00">Gather Minerals</c>
Param/Value/CF04682F=死神來臨 /// Reaper Men Inbound
Param/Value/CF3F607E=採礦營地 /// Mining Camp
Param/Value/D3C035F7=採集%MineralQuota%個單位的晶礦 /// Gather %MineralQuota% Minerals
Param/Value/D4674BF0=營救死神 /// Rescued Reapers
Param/Value/E070E0FC=擊殺殘暴蟲 /// Kill the Brutalisk 
Param/Value/E3B2D36C=消滅的蟲族 /// ZERG DESTROYED
Param/Value/E6D939CA=擊殺殘暴蟲 /// Brutalisk Killed
Param/Value/E7F4D35F=
Param/Value/E8235891=擊殺這條稱之為殘暴蟲的罕見異形蟲族。海伯利昂號實驗室的斯特曼可以從牠的屍體中發現蟲族生理結構的生命奧秘。 /// Kill the rare zerg xenomorph known as the brutalisk. Stetmann in the Hyperion lab will be able to study the remains for vital insights into zerg physiology.
Param/Value/F42E1CF8=找出托許的礦工 /// Locate Tosh's Miners
Param/Value/F54D77A5=P /// P
Param/Value/F6AF0A0A=擊殺殘暴蟲 /// Kill the Brutalisk
Param/Value/F6BB0018=營救托許的礦工 /// Rescued Tosh's Miners
Param/Value/FA7A8736=sh /// sh 
Param/Value/FDD0DDC6=營救的單位 /// Units Rescued
Water/Name/Template 1=托許01自訂 /// Tosh01Custom
