Category/Name/087C3951=Defense Outpost's
Category/Name/144FE332=In Combat Check
Category/Name/15774325=Difficulty
Category/Name/1AC756D1=Initialization
Category/Name/2A0BC90F======== MAIN =======
Category/Name/31762802======== GAMEPLAY =======
Category/Name/4227F5FD=Victory/Defeat
Category/Name/48D9E56A=Starting Sequence
Category/Name/4B52D5F6=Dialogue
Category/Name/53DAD228=Briefing Cinematic
Category/Name/55A6BAC1=Main Objective - Clear Main Prison
Category/Name/744118DD=Victory Cinematic
Category/Name/9D4F8D45=Variables
Category/Name/A0F4F9B9======== CINEMATIC =======
Category/Name/A59B96A6======== ARCHIPELAGO =======
Category/Name/AD74F114=Utility
Category/Name/B55AB694=Global Variables
Category/Name/BD182420=Cell Block A & B
Category/Name/C0B0E7A3=Tips
Category/Name/C8690584=Stats and Achievements
Category/Name/DD76BF65======== OBJECTIVES ========
Category/Name/E26B70CB=Game Events
Category/Name/ECA5DC49=Bonus Objective - Free Cell Blocks
Category/Name/F0A912FA=Tosh Spectre
Category/Name/F9B7F23F=AI
Category/Name/lib_1_27EC647A=vars
Category/Name/lib_1_5652922B=triggers
Category/Name/lib_1_59013FA9=funcs
Category/Name/lib_1_AA96696A=actions
Category/Name/lib_1_BDC9FDDF=Chatbox
FunctionDef/Grammar/18B68A61=Send ~worker~ to a vehicle in ~locale~
FunctionDef/Grammar/4DD9702D=Add ~qty~ to ~upgrade~ for enemies
FunctionDef/Grammar/6447C43E=Add ~qty~ to ~upgrade~ for allies
FunctionDef/Grammar/6A5F748F=Set ~ally~ attack wave waypoints from ~starting~ to ~ending~
FunctionDef/Grammar/74AA8EDD=Player ~player~ is in combat
FunctionDef/Grammar/92CE42B0=Order ~u|Unit~ to move to ~targetPoint|Target~ then turn to its facing (~queue|Replace/After/Before Existing Orders~)
FunctionDef/Grammar/B2CDB143=Spawn drop pod for ~who~ at ~source~, landing at ~dest~ with contents (~qty1~ x ~unit1~, ~qty2~ x ~unit2~, and ~qty3~ x ~unit3~) then wait ~delay~ seconds
FunctionDef/Grammar/C6548877=Set ~unit~ max life to ~maxHP|Amount~
FunctionDef/Grammar/EBB38683=Assign drivers from ~prisonerRegion~ to ~vehicleType1~ and ~vehicleType2~ in ~vehicleRegion~
FunctionDef/Grammar/F62434B1=Add up to (~easy~ / ~normal~ / ~hard~ / ~insane~) ~make~ (~altType~) to wave from ~who~
FunctionDef/Hint/18B68A61=Move a worker to a neutral vehicle
FunctionDef/Hint/6A5F748F=Set waypoints for allied attack waves.
FunctionDef/Hint/B2CDB143=Spawn drop pod with some units.
FunctionDef/Name/18B68A61=Cell Block Move Worker
FunctionDef/Name/4DD9702D=Upgrade For Enemies
FunctionDef/Name/6447C43E=Upgrade For Allies
FunctionDef/Name/6A5F748F=Set Waypoints
FunctionDef/Name/74AA8EDD=Player Is In Combat
FunctionDef/Name/821579A7=MedicAI
FunctionDef/Name/92CE42B0=Order Unit To Move Then Turn To Target Point's Facing
FunctionDef/Name/9324D715=GhostAI
FunctionDef/Name/B2CDB143=Spawn Drop Pod
FunctionDef/Name/C6548877=Set Unit Max Life
FunctionDef/Name/EBB38683=Cell Block Assign Drivers
FunctionDef/Name/F62434B1=Limit Unit Type
FunctionDef/Name/lib_1_92FDB579=init chatbox
FunctionDef/Name/lib_1_A65FB88F=show/hide chatbox
FunctionDef/Name/lib_1_AB32465D=get chatbox content
FunctionDef/Name/lib_1_BF90BB1F=send chat message
Library/Name/1=Chatbox
ParamDef/Name/072694CB=altType
ParamDef/Name/14AB319C=Candidates
ParamDef/Name/172CEA2E=who
ParamDef/Name/1B18F44E=normal
ParamDef/Name/1C2965D7=vehicleRegion
ParamDef/Name/229F63C3=Medic
ParamDef/Name/22ACE685=unit1
ParamDef/Name/2EAE7B87=delay
ParamDef/Name/3528F55F=Ghost
ParamDef/Name/3F63B871=hard
ParamDef/Name/412DFB3E=prisonerRegion
ParamDef/Name/46FDC6B6=Upgrade
ParamDef/Name/4899E12E=qty1
ParamDef/Name/4E9CFC6B=insane
ParamDef/Name/570D7BE8=unit2
ParamDef/Name/5C7841F5=Owner
ParamDef/Name/61E4C838=easy
ParamDef/Name/6919AE8B=vehicleType1
ParamDef/Name/6D67F509=Player
ParamDef/Name/6DB20960=qty2
ParamDef/Name/6E458493=vehicleType2
ParamDef/Name/6F60A40A=who
ParamDef/Name/8325A55D=TargetPoint
ParamDef/Name/8648F101=source
ParamDef/Name/8C6F3BF6=Locale
ParamDef/Name/A5257B60=U
ParamDef/Name/AA733EE1=Candidates
ParamDef/Name/AB136429=Unit
ParamDef/Name/AB3B5892=Qty
ParamDef/Name/B12E3B6A=starting
ParamDef/Name/C1D71E2E=Qty
ParamDef/Name/C2CE311F=MaxHP
ParamDef/Name/D8C20F7E=Queue
ParamDef/Name/DAD44361=ally
ParamDef/Name/DC3855EF=Owner
ParamDef/Name/E2EE9629=Upgrade
ParamDef/Name/E54A039F=Worker
ParamDef/Name/EC2B7FED=unit3
ParamDef/Name/EEE7376D=qty3
ParamDef/Name/F42D8925=ending
ParamDef/Name/F59DC4D9=make
ParamDef/Name/FC5DC230=dest
ParamDef/Name/lib_1_08325764=anchor
ParamDef/Name/lib_1_2E4164A5=offset y
ParamDef/Name/lib_1_4EF22A9B=player
ParamDef/Name/lib_1_5E5D0B53=visible
ParamDef/Name/lib_1_945D1F53=size y
ParamDef/Name/lib_1_A73B62FF=offset x
ParamDef/Name/lib_1_BE38DF83=size x
ParamDef/Name/lib_1_CF79903B=from player
ParamDef/Name/lib_1_F55111D7=message
Structure/Name/lib_1_D9217CBD=chatbox
Trigger/Name/01150043=Opening Dialogue Q
Trigger/Name/014F835E=TIP - Consumption Q
Trigger/Name/0244285B=Briefing Scene 01
Trigger/Name/05C13995=Init Waypoints
Trigger/Name/0DF04D15=ALLY Attack Waves - Cell Block A Activate
Trigger/Name/0E0B423E=Cell Block A Completed Q
Trigger/Name/119A74FD=Give Psi Shield
Trigger/Name/11EB64FB=Victory Cleanup
Trigger/Name/15C65BC7=Init 05 Environment
Trigger/Name/199B0AA2=Medic Mana
Trigger/Name/1AD9C4EE=Victory Cinematic End
Trigger/Name/1C391771=Victory Setup
Trigger/Name/1E530553=Victory Cheat
Trigger/Name/20C9ACA8=Init 01 Technology
Trigger/Name/23014D28=Objective Cell Block_A Create Q
Trigger/Name/2403FC77=AOE Marines
Trigger/Name/2429535E=Ghost EMP
Trigger/Name/264398E1=Defeat
Trigger/Name/2702E3A0=Victory Q
Trigger/Name/29121942=Briefing Scene 02
Trigger/Name/2AE6A9DC=Victory
Trigger/Name/2E115085=AI Gas
Trigger/Name/3056E7FB=TIP - Psi Shield Q
Trigger/Name/30A79CEC=Cell Block Drivers Get In Vehicles
Trigger/Name/30D6B64E=Ghost Cloak
Trigger/Name/31B9B7E4=Bunker Dies
Trigger/Name/32562D8A=Cell Block Spawners
Trigger/Name/36828C66=Objective Clear Main Prison Failed
Trigger/Name/369C0153=Initialization
Trigger/Name/38719870=Victory Cinematic Door Sounds
Trigger/Name/387848DF=onDifficultyHard
Trigger/Name/38F17767=Repair Enemy 03
Trigger/Name/3A9138DD=ENEMY Bonus Wave - Area 01 Hurt
Trigger/Name/3D726A04=Dialogue Raynor's Forces Q
Trigger/Name/41820B59=Cell Block B Completed Q
Trigger/Name/45C6C233=Button Flash Turn off Nuke
Trigger/Name/481A527C=Raynor'sBaseUnderAttack Q
Trigger/Name/48D70FC9=Init 03 Units
Trigger/Name/490D2183=ALLY Attack Waves - Main Base
Trigger/Name/4943786D=Cell Block A Completed
Trigger/Name/4A61E3CB=Player Is In Combat
Trigger/Name/4B96FBF6=Defeat - Base Dead
Trigger/Name/4E685AE5=Objective Clear Main Prison Complete
Trigger/Name/51727EEC=OutpostBuild02 Auto Save Q
Trigger/Name/52FE7467=Briefing Q
Trigger/Name/548D7EC1=Objective Cell Block_A Complete
Trigger/Name/576811A2=Button Flash Turn off Consumption
Trigger/Name/5846A30E=Cell Block A Reminder Q
Trigger/Name/5D81DF38=ENEMY Bonus Wave - Area 02 Hurt
Trigger/Name/5E490C3C=Outpost Check01
Trigger/Name/5FB8E57F=Cell Block B Reminder Q
Trigger/Name/64F090FD=Repair Enemy 04
Trigger/Name/67DB1158=Init 02 Players
Trigger/Name/76756C1E=Victory - Main Prison Cleared
Trigger/Name/771B9B32=ENEMY Ravens Activate - Area 03 Approached
Trigger/Name/7DAFDB3F=Starting Marines Behavior
Trigger/Name/7F249F9B=Cell Block A Patrol Searching
Trigger/Name/832FFA3B=Briefing Scene 04
Trigger/Name/86D0CBFD=Victory Cinematic
Trigger/Name/86F6638E=Nerf Final Production
Trigger/Name/87C3832C=Repair Enemy 01
Trigger/Name/8A6CF0E2=ALLY Attack Waves - Cell Block A
Trigger/Name/8C277D97=Init 04 Music
Trigger/Name/93DF42A3=Defense Outpost02 Create
Trigger/Name/94B569FD=AI Minerals
Trigger/Name/95652BA1=SCV Return
Trigger/Name/9C1E9F80=Stat - Enemies Killed by Anyone
Trigger/Name/9C447387=Storymode Tips Q
Trigger/Name/9D0E3A64=Dialogue Mind Blast Q
Trigger/Name/9DA52A17=Cell Block Workers Movement
Trigger/Name/9DC81425=ENEMY Attack Waves
Trigger/Name/9E83D93B=Raven Patrol Start
Trigger/Name/A071100C=Give Mind Blast
Trigger/Name/A36969ED=Initial Marines
Trigger/Name/A36E0745=onDifficultyCasual
Trigger/Name/A525EA84=Init 07 Help
Trigger/Name/A85582FB=Briefing Scene 00
Trigger/Name/AD1BF036=Objective Clear Main Prison Create Q
Trigger/Name/B17699BE=Cell Block B Raven Patrol
Trigger/Name/B3AF9554=Defeat Cheat
Trigger/Name/B3B539B7=Defense Outpost01 Create
Trigger/Name/B400300C=Repair Enemy 02
Trigger/Name/B8669037=Tosh Victims
Trigger/Name/B93596D8=Button Flash Turn off Mindblast
Trigger/Name/B9EE818A=Objective Cell Block_B Create Q
Trigger/Name/BA6D7A62=Outpost Check02
Trigger/Name/BCF1D23D=onDifficultyBrutal
Trigger/Name/BD4B9B9B=Guard Towers Initiate
Trigger/Name/C03C5B94=Ghost  EMP Safety
Trigger/Name/C37DA3A8=Start Game
Trigger/Name/C5EC5FB7=ALLY Attack Waves
Trigger/Name/C5F06945=Cell Block B Prisoner Wander
Trigger/Name/C682AAA7=OutpostBuild01 Auto Save Q
Trigger/Name/C691D8D5=Intro Sequence
Trigger/Name/CA96C5A5=TIP - Cloaking Q
Trigger/Name/CADAC8A4=Ghost EMP Safety Set
Trigger/Name/CB0608F7=Stat - Tosh Lowest Health
Trigger/Name/CBD2CCF4=Objective Cell Block_B Complete
Trigger/Name/CD9E3B6E=Button Flash Turn off Psi Shield
Trigger/Name/CFC50FEB=Dialogue Detection Q
Trigger/Name/D053695D=Init 06 Difficulties
Trigger/Name/D1785CBA=Start AI
Trigger/Name/D18CFF1F=Missile Turret Destroyed
Trigger/Name/D32010E9=AI Start Safety
Trigger/Name/D4E870A9=Cell Block A Prisoner Wander
Trigger/Name/D8E988FE=Stat - Enemies Killed By Nukes
Trigger/Name/D9292483=TIP - Mindblast Q
Trigger/Name/DAA7226B=Victory Door Animation
Trigger/Name/DC6BBC7B=ALLY Attack Waves - Cell Block B Activate
Trigger/Name/DCA519E9=ENEMY Attack Wave - Standard
Trigger/Name/E0FFEB87=ENEMY Bonus Wave - Main Area Hurt
Trigger/Name/E28E0692=TIP - Nuke Ready First Q
Trigger/Name/E813B11D=Cell Block A Patrol
Trigger/Name/E979A0BE=onDifficultyNormal
Trigger/Name/EDDFCB92=Player Is In Combat Indicator Diminish
Trigger/Name/EF96875C=Arch Init
Trigger/Name/F37D3CFF=Cell Block B Completed
Trigger/Name/F7464500=Defeat - Tosh Dies
Trigger/Name/FCB0B43B=ALLY Attack Waves - Cell Block B
Trigger/Name/FF200C6C=Briefing Scene 03
Trigger/Name/lib_1_8533E575=chatbox scrolling
Trigger/Name/lib_1_C8BE6B21=update chatbox
Variable/Name/053E4259=BonusCreditsEarned
Variable/Name/07A01A1C=InCinematic
Variable/Name/0922CCDB=i
Variable/Name/099A18A3=SnipeOrder
Variable/Name/0EFFFDF9=P6_DOMINION_ORANGE
Variable/Name/0F9A988C=prisoners
Variable/Name/0F9FCBF6=CellBlockAGateReveal
Variable/Name/15FD0829=Searcher
Variable/Name/175D3D8D=prisoners
Variable/Name/191FC131=MaraudersComeOnline
Variable/Name/19C29A81=CellBlock_A_Ping
Variable/Name/1C33F50B=P12_ALLIED_CELLBLOCK_B
Variable/Name/22C60AB3=i
Variable/Name/2757490B=FlashPsiShield
Variable/Name/2AF51939=NonActivatedDiamondbacks
Variable/Name/2CEC9663=P11_ALLIED_CELLBLOCK_A
Variable/Name/2D7C2B0A=FlashMindblast
Variable/Name/33C0173E=P0_NEUTRAL
Variable/Name/3540C2F9=P8_ALLIED_PINK
Variable/Name/35562469=P1_USER
Variable/Name/365FA2AE=IndicatorTimeout
Variable/Name/38B9808A=NumberOfInitialMarines
Variable/Name/397DBE56=currentUnit
Variable/Name/3B93AAA3=driver
Variable/Name/3BAE3B65=Indicator
Variable/Name/3CC117C3=ToshLowestHealth
Variable/Name/3F32ED58=driver
Variable/Name/3FD19B9E=prisonerGroup
Variable/Name/406C994D=i
Variable/Name/43B86A09=InitialMarineGroup
Variable/Name/4A9A7741=Searcher
Variable/Name/4CD32C64=P2_RAYNOR_LIGHTBLUE
Variable/Name/4F442E62=currentUnit
Variable/Name/515CD4D3=EnemiesKilled
Variable/Name/548C8D5F=TempUnit
Variable/Name/559A906D=FlashConsumption
Variable/Name/56A31D69=Searcher
Variable/Name/5B13FDDC=PrisonerGroup
Variable/Name/5CA3F5BF=ReturnPoint
Variable/Name/6047E990=VictimsVictimized
Variable/Name/64F54A79=PatrolGroup
Variable/Name/651DF053=GhostEMP
Variable/Name/66FACCEF=ActorMissileTurret1
Variable/Name/6AFC0803=PrisonerGroup
Variable/Name/6CB8BE5B=GhostCastEMP
Variable/Name/6DD709D9=SnipeMarker
Variable/Name/711B67F4=VictoryHiddenUnitGroup
Variable/Name/73C27846=CellBlockBJerksGroup
Variable/Name/76CF464F=currentUnit
Variable/Name/77ACA4CE=allVehicles
Variable/Name/7B72F5F8=SendingSpecialWaves
Variable/Name/7EAD3C9E=BonusClear01
Variable/Name/81AF9135=vehicle
Variable/Name/84856F00=WaypointCount
Variable/Name/855737E0=NumberOf1
Variable/Name/86788B4B=ObjectiveCellBlock_A
Variable/Name/8BFE04F8=ChosenTank
Variable/Name/91A90287=currentUnit
Variable/Name/936400FE=InCombatIndicator
Variable/Name/95D85A2F=BonusClear02
Variable/Name/988F3E96=FirstSiegeTanksActivated
Variable/Name/9B10AD85=RaynorsRaiders
Variable/Name/9C8BE8B1=Achievement-ToshHealthBelow100
Variable/Name/9EDD0AA5=AttackPoint
Variable/Name/9F50BA87=FirstNuke
Variable/Name/9F9D6BA3=ObjectiveCellBlock_B
Variable/Name/A0313411=DisplayedLife
Variable/Name/A1CB4EF6=CellBlock_B_Ping
Variable/Name/A339B414=Tosh
Variable/Name/A3BE86B8=TextTagMindBlast
Variable/Name/A75DD7AB=GameOver
Variable/Name/A7EC0A41=FadeDuratioin
Variable/Name/A8B7ED25=NumberOf2
Variable/Name/A92905FE=InitialMarinePoints
Variable/Name/AB7D938F=ObjectiveClearMainPrison
Variable/Name/ABFAB254=VictoryCinematicCompleted
Variable/Name/AEACB15A=P3_DOMINION_RED
Variable/Name/B580AF4B=P9_ALLIED_GREEN
Variable/Name/B6F1175F=driver
Variable/Name/B741D402=P4_DOMINION_PURPLE
Variable/Name/B89525E5=ActorMindblastIndicator
Variable/Name/BA696139=P7_PRISONER_YELLOW
Variable/Name/BAF32F83=CellBlocksFreed
Variable/Name/C051ED02=vehicle
Variable/Name/C1DFB65A=CellBlockASearching
Variable/Name/C24DB0F3=AOEMarinePoints
Variable/Name/C28FDB34=index
Variable/Name/C316CDB5=RandomPoint
Variable/Name/C4BB7745=vehicle
Variable/Name/C4CC1694=PatrolGroup
Variable/Name/C6F2D136=IndicatorTimeout
Variable/Name/C94A4865=vehicleGroup
Variable/Name/C9AF399B=i
Variable/Name/CA66476B=SnipeFilter
Variable/Name/CB766BE8=TargetCooldown
Variable/Name/CC0EF997=InitialMarines
Variable/Name/CEC0304B=DominionPlayers
Variable/Name/CF62F7B3=NumberOfAOEMarines
Variable/Name/D0478874=LimitRegion
Variable/Name/D179EBF7=FirstDiamondbacksActivated
Variable/Name/D3DE0519=ShadowOps
Variable/Name/D3DEAFA5=MovementTarget
Variable/Name/D588CA06=Victims
Variable/Name/DCA0A6D2=vehicles
Variable/Name/DDA07BF6=Stage
Variable/Name/E1809461=CellBlockAGate
Variable/Name/E279311A=Achievement-HardTimer
Variable/Name/E337689C=EnemiesKilledByNukes
Variable/Name/E38A0078=AOEMarines
Variable/Name/E55346F6=Waypoints
Variable/Name/E55D4B47=CellBlockAJerksGroup
Variable/Name/E58EED1D=FlashNuke
Variable/Name/E5BFDB56=CellBlockBGate
Variable/Name/E697C54C=AIStartedSafety
Variable/Name/E82B7876=TargetDiamondback
Variable/Name/E852599B=prisoner
Variable/Name/ECC107B8=CellBlockBGateReveal
Variable/Name/F1960509=RandomPoint
Variable/Name/F5B3EDBD=P5_DOMINION_GREY
Variable/Name/F6835BD9=MarineGroup
Variable/Name/F7F664B4=ObjectiveToshMustSurvive
Variable/Name/F9311C7D=MainPrisonPing
Variable/Name/F9C91736=AttackPoint
Variable/Name/FA3F4A15=StartingMindBlasts
Variable/Name/FE35FA0E=GhostActive
Variable/Name/FE5FFFF9=dropGroup
Variable/Name/lib_1_2D994E2D=tmp text
Variable/Name/lib_1_402FD0C7=max messages
Variable/Name/lib_1_4BB706C7=scroll botton btn
Variable/Name/lib_1_559C5C16=chat message
Variable/Name/lib_1_5C1FEF27=current offset y
Variable/Name/lib_1_75AE3E57=btn size
Variable/Name/lib_1_7BF1FDE4=chatbox
Variable/Name/lib_1_826E79B3=index
Variable/Name/lib_1_8446974F=chat panel
Variable/Name/lib_1_862C2BC7=scroll up btn
Variable/Name/lib_1_90F52EA3=btn x offset
Variable/Name/lib_1_A6C82C4A=scroll down btn
Variable/Name/lib_1_AF0606A0=chat lbl size x
Variable/Name/lib_1_B8BBB038=pg
Variable/Name/lib_1_C6C4E223=index
Variable/Name/lib_1_DC0EF0AD=main panel
Variable/Name/lib_1_F9DE7174=scroll strength
Variable/Name/lib_1_F9FD6A89=chat label
