# ordered

Hermes Boots;
Magic Mirror;
Demon Conch;
Magic Conch;
Cosmolight;                 Calamity;
Grappling Hook;
Cloud in a Bottle;
Climbing Claws;
Ancient Chisel;
Fledgling Wings;
Rod of Discord;

# random

// Movement
Aglet;
Anklet of the Wind;
Ice Skates;
Lava Charm;
Water Walking Boots;

Flipper;
Frog Leg;
Shoe Spikes;
Tabi;
Black Belt;

Flying Carpet;

Moon Charm;
Neptune's Shell;

// Informational (Cell Phone)
Compass;
Depth Meter;
Radar;
Tally Counter;
Lifeform Analyzer;
DPS Meter;
Stopwatch;
Metal Detector;
Fisherman's Pocket Guide;
Weather Radio;
Sextant;


// Health and Mana
Band of Regeneration;

Celestial Magnet;
Nature's Gift;
Philosopher's Stone;

// Combat
Cobalt Shield;

Armor Polish;
Vitamins;
Bezoar;
Adhesive Bandage;
Megaphone;
Nazar;
Fast Clock;
Trifold Map;
Blindfold;
Pocket Mirror;

Paladin's Shield;
Frozen Turtle Shell;

Flesh Knuckles;
Putrid Scent;

Feral Claws;

Cross Necklace;
Star Cloak;
Titan Glove;

Obsidian Rose;
Magma Stone;

Shark Tooth Necklace;

Magic Quiver;
Rifle Scope;

// Construction (Hand of Creation)
Brick Layer;
Extendo Grip;
Paint Sprayer;
Portable Cement Mixer;
Treasure Magnet;
Step Stool;

// Money (Greedy Ring)
Discount Card;
Gold Ring;
Lucky Coin;

// Fishing (Lavaproof Tackle Bag)
High Test Fishing Line;
Angler Earring;
Tackle Box;
Lavaproof Fishing Hook;


// Yoyo Stuff
Red Counterweight;
Yoyo Glove;

// Vanilla Forced to Calamity
Diving Helmet;              Calamity;
Jellyfish Necklace;         Calamity;


// Calamity Accessories
Corrupt Flask;              Calamity;
Crimson Flask;              Calamity;
Craw Carapace;              Calamity;
Giant Shell;                Calamity;
Fungal Carapace;            Calamity;
Life Jelly;                 Calamity;
Vital Jelly;                Calamity;
Mana Jelly;                 Calamity;
Giant Tortoise Shell;       Calamity;
Coin of Deceit;             Calamity;
Ink Bomb;                   Calamity;
Voltaic Jelly;              Calamity;
Wulfrum Battery;            Calamity;
Luxor's Gift;               Calamity;
Raider's Talisman;          Calamity;
Rotten Dogtooth;            Calamity;
Scuttler's Jewel;           Calamity;
Unstable Granite Core;      Calamity;
Amidias' Spark;             Calamity;
Ursa Sergeant;              Calamity;
Trinket of Chi;             Calamity;
The Transformer;            Calamity;
Rover Drive;                Calamity;
Marnite Repulsion Shield;   Calamity;
Frost Barrier;              Calamity;
Ancient Fossil;             Calamity;
Spelunker's Amulet;         Calamity;
Fungal Symbiote;            Calamity;
Gladiator's Locket;         Calamity;
Wulfrum Acrobatics Pack;    Calamity;
Depths Charm;               Calamity;
Anechoic Plating;           Calamity;
Iron Boots;                 Calamity;
Sprit Glyph;                Calamity;
Abyssal Amulet;             Calamity;