# ordered
Hermes Boots;
Magic Mirror;
Demon Conch;
Magic Conch;
Cosmolight;                 Calamity;
Grappling Hook;
Cloud in a Bottle;
Climbing Claws;
Ancient Chisel;
Fledgling Wings;
Rod of Discord;

# random
Anklet of the Wind;
Aglet;
Ice Skates;
Lava Charm;
Obsidian Rose;
Nature's Gift;
Feral Claws;
Magma Stone;
Shark Tooth Necklace;
Cobalt Shield;
Abyssal Amulet;             Calamity;
Band of Regeneration;
Philosopher's Stone;
Cross Necklace;
Magic Quiver;
Rifle Scope;
Celestial Magnet;
Flying Carpet;
Lifeform Analyzer;
Sprit Glyph;                Calamity;
Moon Charm;
Neptune's Shell;
Shoe Spikes;
Tabi;
Frog Leg;                   Calamity;
Black Belt;
Flipper;                    Calamity;
Diving Helmet;              Calamity;
Jellyfish Necklace;         Calamity;
Depths Charm;               Calamity;
Anechoic Plating;           Calamity;
Iron Boots;                 Calamity;
Flesh Knuckles;
Putrid Scent;
Paladin's Shield;
Frozen Turtle Shell;
Star Cloak;
Fungal Symbiote;            Calamity;
Gladiator's Locket;         Calamity;
Wulfrum Acrobatics Pack;    Calamity;
Discount Card;
Red Counterweight;
Yoyo Glove;
Corrupt Flask;              Calamity;
Crimson Flask;              Calamity;
Craw Carapace;              Calamity;
Giant Shell;                Calamity;
Fungal Carapace;            Calamity;
Life Jelly;                 Calamity;
Vital Jelly;                Calamity;
Mana Jelly;                 Calamity;
Giant Tortoise Shell;       Calamity;
Coin of Deceit;             Calamity;
Ink Bomb;                   Calamity;
Voltaic Jelly;              Calamity;
Wulfrum Battery;            Calamity;
Luxor's Gift;               Calamity;
Raider's Talisman;          Calamity;
Rotten Dogtooth;            Calamity;
Scuttler's Jewel;           Calamity;
Unstable Granite Core;      Calamity;
Adidias' Spark;             Calamity;
Ursa Sergeant;              Calamity;
Trinket of Chi;             Calamity;
The Transformer;            Calamity;
Rover Drive;                Calamity;
Marnite Repulsion Shield;   Calamity;
Frost Barrier;              Calamity;
Ancient Fossil;             Calamity;
Spelunker's Amulet;         Calamity;
Depth Meter;
Compass;
Radar;
DPS Meter;
Metal Detector;
Sextant;
Stopwatch;
Tally Counter;
Fisherman's Pocket Guide;
High Test Fishing Line;
Angler Earring;
Tackle Box;
Lavaproof Fishing Hook;
Weather Radio;
Blindfold;
Pocket Mirror;
Vitamins;
Armor Polish;
Adhesive Bandage;
Bezoar;
Nazar;
Megaphone;
Trifold Map;
Fast Clock;
Brick Layer;
Extendo Grip;
Paint Sprayer;
Portable Cement Mixer;
Treasure Magnet;
Step Stool;
Gold Ring;
Lucky Coin;