Conversation/THorner05S/Line00011=看來像是同樣的生物不斷地突變且被複製。麥特，你有取得任何額外資訊嗎？ /// Looks like the same creature was mutated and cloned over and over. Matt, you got any additional info? 
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THorner05S /// THorner05S
DocInfo/Name=一探究竟 /// Piercing the Shroud
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=自治聯盟 /// The Dominion
MapInfo/Player03/Name=海克力士 /// Hercules
MapInfo/Player04/Name=混源體 /// Hybrid
MapInfo/Player05/Name=實驗室樣本 /// Lab Specimens
MapInfo/Player06/Name=實驗室樣本 /// Lab Specimens
MapInfo/Player07/Name=中立 /// Neutral
MapInfo/Player08/Name=自治聯盟 /// The Dominion
MapInfo/Player09/Name=攻擊機械人 /// Attack-bot
MapInfo/Player10/Name=科學家 /// Scientists
MapInfo/Player11/Name=殘暴蟲 /// Brutalisk
MapInfo/Player12/Name=自治聯盟 /// The Dominion
MapInfo/Player13/Name=自治聯盟 /// The Dominion
Param/Value/00228AC0=<c val="00FF00">電腦終端機</c> /// <c val="00FF00">Computer Terminal</c>
Param/Value/055EC923=手榴彈彈藥 /// Grenade Ammo
Param/Value/06CBBC96=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/0725AA97=獲得的蟲族研發點數 /// Zerg Research Earned
Param/Value/08B18B76= ///  
Param/Value/09781FD7=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/09830014=
Param/Value/09B2F7A5=
Param/Value/09DF416D=將任何地面單位移到這裡以裝載至海力克斯。 /// Move ground units here to load into the Hercules.
Param/Value/0B54EACA=雷諾所擊殺的單位 /// Units Killed by Raynor
Param/Value/0BFAB47A=雷諾必須存活 /// Raynor Must Survive
Param/Value/0C0A6F8B=將任何地面單位移到這裡<n/>以啟動戰鬥機器人。 /// Move any ground unit here to<n/>activate the Warbot.
Param/Value/0CA5CD4B=<s val="THorner05sAllButtons">武裝反裝甲<n/>飛彈</s> /// <s val="THorner05sAllButtons">Arm with Anti-Armor<n/>Missiles</s>
Param/Value/0E2AB04E=擊殺殘暴蟲 /// Kill the Brutalisk
Param/Value/0E6B1062=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/12F822AB=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/141ECFDD=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/1457697A=
Param/Value/163D9C3F=<s val="THorner05sAllButtons">釋放20名狂戰士</s> /// <s val="THorner05sAllButtons">Release 20 Zealots</s>
Param/Value/17F59DAF=使用任何地面單位來拾取。 /// Use any ground unit to pickup.
Param/Value/1A4547FA=<s val="THorner05sAllButtons">釋放75隻異化蟲</s> /// <s val="THorner05sAllButtons">Release 75 Zerglings</s>
Param/Value/1BFAE0E5=恢復能量 /// Restoration Charge
Param/Value/1E1BB522=
Param/Value/1F273B6C=等離子槍+6發子彈 /// Plasma Gun +6 Rounds
Param/Value/21A2E42C=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/21C884CE=手榴彈彈藥 /// Grenade Ammo
Param/Value/21D24269= ///  
Param/Value/21E41046=<s val="THorner05sAllButtons">釋放17名狂戰士</s> /// <s val="THorner05sAllButtons">Release 17 Zealots</s>
Param/Value/25108B5E=自治聯盟實驗室的能量供應來源為核聚變反應爐。摧毀它來讓實驗室無法繼續運作。 /// The Dominion Lab is powered by a fusion reactor. Destroy it to shut down lab operations.
Param/Value/2529EEA7=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/26E26C95=
Param/Value/2739659D=
Param/Value/27AF4044=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/281988E0=<s val="THorner05sAllButtons">釋放4隻雷獸</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/28F7B3F3=手榴彈+6 /// +6 Grenades
Param/Value/29B20723=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/2A815D7A=使用任何地面單位來拾取。 /// Use any ground unit to pickup.
Param/Value/2B2188EF=逃離實驗基地 /// Escape From The Facility
Param/Value/2D006445=收集的武器 /// Weapons Collected
Param/Value/2D902983=<s val="THorner05sAllButtons">請求支援：4名火焰兵</s> /// <s val="THorner05sAllButtons">Request: 4 Firebats</s>
Param/Value/2FFFD9B8=
Param/Value/304679E2=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/30CE4193=尋獲的神族聖物 /// Protoss Relics Found
Param/Value/31655236=尋找神族聖物： /// Find Protoss Relics: 
Param/Value/31FE07F1=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/32123B42=神族聖物 /// Protoss Relic
Param/Value/322A1BDF=收集神族聖物，讓斯特曼得以在海伯利昂號上的實驗室進行研究。 /// Collect Protoss Relics for Stetmann's research in the Hyperion lab.
Param/Value/336600A8=獲得的神族研發點數 /// Protoss Research Earned
Param/Value/34C7B4D6=恢復單位的生命值與能量值。 /// Restores units' health and energy.
Param/Value/3742AD03=
Param/Value/37F32875=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/38995714=別讓他們得逞！ /// Hold 'em back!
Param/Value/39F32FF0=手榴彈+5 /// +5 Grenades
Param/Value/3A100204=<s val="THorner05sAllButtons">釋放65隻異化蟲</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/3AA81C0C=雷諾必須活下去；死亡會對他的名聲造成不利影響。 /// Raynor must not die; it would be bad for his reputation.
Param/Value/3BF968F3=</s> /// </s>
Param/Value/3C495105=
Param/Value/41437E4C=<c val="FF0000"><s val="THorner05sAllButtons">釋放殘暴蟲</s></c> /// <c val="FF0000"><s val="THorner05sAllButtons">Release Brutalisk</s></c>
Param/Value/44583A89=<s val="THorner05sAllButtons">警備攝影機發現殘暴蟲</s> /// <s val="THorner05sAllButtons">Brutalisk Security Cam</s>
Param/Value/45CD0F73=揭發這個自治聯盟實驗室的秘密。 /// Uncover the secrets of this hidden Dominion lab.
Param/Value/4600DB3D=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/4684D028=時空裂縫彈藥 /// Chrono Rift Ammo
Param/Value/48B84FF9=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/48F6638A=
Param/Value/4A3E218A=尋找神族聖物： /// Find Protoss Relics: 
Param/Value/4A593973=
Param/Value/4B0759D3=神族聖物 /// Protoss Relic
Param/Value/4CB42B6B=恢復能量 /// Restoration Charge
Param/Value/52EC3FCD=
Param/Value/54E83A5D=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/55B025F4=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/562DBCEF= ///  
Param/Value/57B7604E=恢復單位的生命值與能量值。 /// Restores units' health and energy.
Param/Value/5A202899=
Param/Value/5ACF9436=恢復單位的生命值與能量值。 /// Restores units' health and energy.
Param/Value/5B696962=電腦終端機 /// Computer Terminal
Param/Value/5C7FD2E2=<s val="THorner05sAllButtons">警備攝影機</s> /// <s val="THorner05sAllButtons">Security Camera</s>
Param/Value/5CCF6C8F=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/5D283B44=否 /// No
Param/Value/6000CEA9= ///  
Param/Value/601B41BF=<s val="ScreenButtonText"><c val="FFFFFF">選擇性</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Optional</c></s>
Param/Value/6194ABE5=神族聖物 /// Protoss Relic
Param/Value/61B19EDA=手榴彈彈藥 /// Grenade Ammo
Param/Value/62441C9A=摧毀設施的動力核心 /// Destroy the Facility Power Core
Param/Value/6315777C= ///  
Param/Value/648076DB= ///  
Param/Value/64F6E3B4=<s val="THorner05sAllButtons">釋放65隻異化蟲</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/66AEA8D4=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/6714DB79=
Param/Value/679B78A0=擊殺殘暴蟲 /// Brutalisk Killed
Param/Value/67B552AD=
Param/Value/6829C698= ///  
Param/Value/68848EF0=
Param/Value/68B52C1E=<s val="THorner05sAllButtons">武裝多用途<n/>加農砲</s> /// <s val="THorner05sAllButtons">Arm with All-Purpose<n/>Cannons</s>
Param/Value/69893BF3=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/69AB9669=時空充能+1 /// +1 Chrono Charge
Param/Value/6B206A3F=神族聖物 /// Protoss Relic
Param/Value/6DD35D5F=<s val="THorner05sAllButtons">侵入中... ... ...</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/6E3CDFD4=
Param/Value/70B2C489=<s val="THorner05sAllButtons">釋放5隻雷獸</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/735B7ADE=<s val="THorner05sAllButtons">侵入中... ...</s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/78CA164E=
Param/Value/7A521723=<s val="THorner05sAllButtons">侵入中... ... ...</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/7D3BE86B=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/7DB47E6B= ///  
Param/Value/7F3E9E69=調查自治聯盟實驗室 /// Investigate the Dominion Lab
Param/Value/7F47886C= ///  
Param/Value/7F817154=<s val="THorner05sAllButtons">釋放19名狂戰士</s> /// <s val="THorner05sAllButtons">Release 19 Zealots</s>
Param/Value/801C9BF8=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/8031F396=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/81439D52=恢復單位的生命值與能量值。 /// Restores units' health and energy.
Param/Value/824EB5D4=等離子槍彈藥 /// Plasma Ammo
Param/Value/83B523C5=
Param/Value/83C01CB2=
Param/Value/853BB4CF= ///  
Param/Value/85521715=
Param/Value/85560A41=等離子槍彈藥 /// Plasma Ammo
Param/Value/8654E60D=
Param/Value/87ABCDA4=恢復能量 /// Restoration Charge
Param/Value/88F88025=<s val="THorner05sAllButtons">釋放15名狂戰士</s> /// <s val="THorner05sAllButtons">Release 15 Zealots</s>
Param/Value/8964CA54=
Param/Value/89F27F0D=逃出生天 /// The Escape
Param/Value/8CC100B0=混源體已消失 /// Hybrid Disappeared
Param/Value/8E6D4431=<s val="ObjRewardSummary_Protoss">尋找神族聖物 /// <s val="ObjRewardSummary_Protoss">Find Protoss Relics
Param/Value/9067AA1F=逃離實驗基地 /// Escape From The Facility
Param/Value/91EABE95= ///  
Param/Value/91F3CB3D=擊殺殘暴蟲： /// Kill the Brutalisk: 
Param/Value/92BB493E= ///  
Param/Value/9303EA1D=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/9427A838=使用任何地面單位來拾取。 /// Use any ground unit to pickup.
Param/Value/982164E9=
Param/Value/98FB3C48=恢復能量 /// Restoration Charge
Param/Value/99DF0C11=時空裂縫裝置 /// Chrono Rift Device
Param/Value/9BD3E383=手榴彈+3 /// +3 Grenades
Param/Value/9C1BA11F=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9C68C38F=任務開始 /// Mission Start
Param/Value/9D8B3F83= ///  
Param/Value/9E1B7C4C=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9E253B87=
Param/Value/9F164517=尋找神族聖物： /// Find Protoss Relics: 
Param/Value/9F59187B=逃離 /// Escape
Param/Value/A43486E9=尋找神族聖物： /// Find Protoss Relics: 
Param/Value/A47D0EB0=是 /// Yes
Param/Value/A7331FF6= ///  
Param/Value/AA275322= ///  
Param/Value/AADB0788= ///  
Param/Value/AF4A6014=自治聯盟正在研究殘暴蟲。摧毀它以使自治聯徒勞無功。 /// The Dominion is researching a Brutalisk. Destroy it to deal a blow to their efforts.
Param/Value/B2ACFA86=擊殺殘暴蟲 /// Brutalisk Killed
Param/Value/B3153C44=<s val="THorner05sAllButtons">釋放4隻雷獸</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/B3607D5C=<s val="THorner05sAllButtons">請求支援：3名掠奪者</s> /// <s val="THorner05sAllButtons">Request: 3 Marauders</s>
Param/Value/B8A55D31=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/BAB21FB6=等離子彈+2 /// +2 Plasma Rounds
Param/Value/BB0EF13C=<s val="THorner05sAllButtons">請求支援：3名陸戰隊，<n/>3名醫護兵</s> /// <s val="THorner05sAllButtons">Request: 3 Marines,<n/>3 Medics</s>
Param/Value/BCCAA3AC= ///  
Param/Value/BDF0093D=
Param/Value/BE866312=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/C0CD930D=已恢復生命值和能量值 /// Health & Energy Restored
Param/Value/C0D11339=<s val="THorner05sAllButtons">請求支援：8名陸戰隊</s> /// <s val="THorner05sAllButtons">Request: 8 Marines</s>
Param/Value/C1906276=<s val="THorner05sAllButtons">侵入中...</s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/C1C2DF09=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C2FF6FE6=尋找神族聖物： /// Find Protoss Relics: 
Param/Value/C31BC14C=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/C57E2841= ///  
Param/Value/C6DE4E0F=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C8D9919C=吉姆‧雷諾已經死亡 /// Jim Raynor has died
Param/Value/C8F06BE4=摧毀核聚變反應爐 /// Destroy the Fusion Reactor
Param/Value/C9CE141C=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/CBAEDFC9= ///  
Param/Value/CC0A0AF7=
Param/Value/CC5D376D=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/CC5F84C4=
Param/Value/CC9ADFD9=<s val="THorner05sAllButtons">啟動右側槍砲</s> /// <s val="THorner05sAllButtons">Activate Right Side Guns</s>
Param/Value/D02808D8= ///  
Param/Value/D20106AB=混源體被釋放了。它太過強大，不可能將其擊殺。逃跑是唯一的選擇。 /// The hybrid is loose. It is too powerful to kill. Escape is the only option.
Param/Value/D4519C80=時空裂縫彈藥 /// Chrono Rift Ammo
Param/Value/D4546CB9=麥特，我們得把這個地方轟上天。我們不可能讓它繼續在這裡運作。 /// Matt, we've gotta blow this place sky high. No way we can just leave it standing.
Param/Value/D8282D88=逃離 /// Escape
Param/Value/DA645A23= ///  
Param/Value/DAB0A3B0=
Param/Value/DB2720BB=時空裂縫彈藥 /// Chrono Rift Ammo
Param/Value/DCBED363=<s val="ScreenButtonText"><c val="FFFFFF">點擊使用</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Click To Use</c></s>
Param/Value/DF845446=<s val="THorner05sAllButtons">釋放70隻異化蟲</s> /// <s val="THorner05sAllButtons">Release 70 Zerglings</s>
Param/Value/E0AB3011=殘暴蟲的位置 /// Brutalisk Location
Param/Value/E1FE759F=使用任何地面單位來拾取。 /// Use any ground unit to pickup.
Param/Value/E38056A1=/ /// /
Param/Value/E59B7255=<s val="THorner05sAllButtons">武裝反步兵<n/>汽油彈</s> /// <s val="THorner05sAllButtons">Arm with Anti-Personnel<n/>Napalm</s>
Param/Value/E624C386=<s val="THorner05sAllButtons">釋放5隻雷獸</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/E6AE60D0=時空充能+1 /// +1 Chrono Charge
Param/Value/E94F8409=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/E971B55B=
Param/Value/E9797FD9=將任何地面單位移到這裡<n/>以啟動警備攝影機。 /// Move any ground unit here to<n/>activate security camera.
Param/Value/EA2B4AA7= ///  
Param/Value/EA5A26DE=尋找神族聖物 /// Find Protoss Relics
Param/Value/EAB4BA13=等離子槍彈藥 /// Plasma Ammo
Param/Value/EC539FE4=<s val="THorner05sAllButtons">侵入中... ...</s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/ECD96742= ///  
Param/Value/ED378059=核聚變反應爐 /// Fusion Reactor
Param/Value/EDE6B222=等離子槍+5發子彈 /// Plasma Gun +5 Rounds
Param/Value/EE248095=時空裂縫裝置 /// Chrono Rift Device
Param/Value/EEC0388A=<s val="ScreenButtonText"><c val="FFFFFF">選取一項</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/F02B5B60=使用任何地面單位來為雷諾拾取武器彈藥。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/F03D5FA5=<s val="THorner05sAllButtons">侵入中...</s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/F2D7048C=等離子彈+3 /// +3 Plasma Rounds
Param/Value/F54E31A4=<s val="THorner05sAllButtons">啟動警備攝影機</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/F5C7AC1A=/13 /// /13
Param/Value/F6A253F7=
Param/Value/F6FE2311=手榴彈+2 /// +2 Grenades
Param/Value/F7927309=摧毀設施的動力核心 /// Destroy the Facility Power Core
Param/Value/F7EEB73B=等離子槍彈藥 /// Plasma Ammo
Param/Value/F81CFBC7=<s val="THorner05sAllButtons">啟動左側槍砲</s> /// <s val="THorner05sAllButtons">Activate Left Side Guns</s>
Param/Value/F8BA0C74=擊殺殘暴蟲： /// Kill the Brutalisk: 
Param/Value/FA1FB40A=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/FC067EC6=手榴彈彈藥 /// Grenade Ammo
Param/Value/FC3BF07C=手榴彈彈藥 /// Grenade Ammo
Param/Value/FCB36CB8=時空裂縫彈藥 /// Chrono Rift Ammo
Param/Value/FD376361= ///  
Param/Value/FD7595D3= ///  
Param/Value/FF4B30F8=雷諾必須存活 /// Raynor Must Survive
