consts(actor) {
    $01     DKCecil
    $02     Kain1
    $03     CRydia
    $04     Tellah1
    $05     Edward
    $06     Rosa1
    $07     Yang1
    $08     Palom
    $09     Porom
    $0A     Tellah2
    $0B     PCecil
    $0C     Tellah3
    $0D     Yang2
    $0E     Cid
    $0F     Kain2
    $10     Rosa2
    $11     ARydia
    $12     Edge
    $13     Fusoya
    $14     Kain3
    $15     Golbez
    $16     Anna
}

consts(job) {
    $00     DKCecil
    $01     Kain
    $02     CRydia
    $03     Tellah
    $04     Edward
    $05     Rosa
    $06     Yang
    $07     Palom
    $08     Porom
    $09     PCecil
    $0A     Cid
    $0B     ARydia
    $0C     Edge
    $0D     Fusoya
    $0E     Golbez
}

consts(music) {
    $00    None
    $01    Prologue
    $02    LongWayToGo
    $03    DummyFanfare
    $04    YellowChocobo
    $05    BlackChocobo
    $06    Underworld
    $07    Zeromus
    $08    Victory
    $09    Town
    $0A    Rydia
    $0B    DecisiveBattle
    $0C    Mountain
    $0D    Overworld
    $0E    BigWhale
    $0F    Sad
    $10    Sleep
    $11    Golbez
    $12    Edward
    $13    Rosa
    $14    Baron
    $15    Prelude
    $16    Suspicions
    $17    Babil
    $18    Airship
    $19    Zot
    $1A    BossBattle
    $1B    Giant
    $1C    Feymarch
    $1D    Destruction
    $1E    LunarPath
    $1F    Surprise
    $20    Dwarf
    $21    PalomPorom
    $22    Calbrena
    $23    Hurry
    $24    Cid
    $25    Cave
    $26    Dancing
    $27    Battle
    $28    Eblan
    $29    CharacterJoined
    $2A    CharacterDied
    $2B    ChocoboForest
    $2C    Opening
    $2D    Sad2
    $2E    Fabul
    $2F    LongFanfare
    $30    FatChocobo
    $31    Moon
    $32    Toroia
    $33    Mysidia
    $34    LunarSubterrane
    $35    Ending1
    $36    Ending2
    $37    Ending3
}

consts(sound) {
    $00    None
    $01    Electric
    $02    Mist
    $03    Odin
    $04    Meteor
    $05    Explosion
    $06    Thud
    $07    Pierce
    $08    Punch
    $09    BlackMagic
    $0A    Grind
    $0B    Staff
    $0C    Exit
    $0D    Fire
    $0E    Thunder
    $0F    Petrify
    $10    EnemyDefeat
    $11    Ice2
    $12    Magnes
    $13    Weak
    $14    FormChange
    $15    Mute
    $16    Throw
    $17    WhiteMagic
    $18    Projectile
    $19    Shiva
    $1A    Cure
    $1B    Airship
    $1C    Stop
    $1D    Ice
    $1E    Wall
    $1F    Float
    $20    Quake
    $21    Flee
    $22    HealingPot
    $23    Crush
    $24    Crystal
    $25    Hop
    $26    Bahamut
    $27    Life
    $28    JumpLand
    $29    Flood
    $2A    Hit
    $2B    CashRegister
    $2C    Thud2
    $2D    Globe199
    $2E    Fire3
    $2F    Beach
    $30    Unlock
    $31    HeavyDoor
    $32    Propellers
    $33    BigBang
    $34    CallMagic
    $35    Gaze
    $36    Laser
    $37    GetItem
    $38    Falling
    $39    Fixing
    $3A    Harp
    $3B    Death
    $3C    Alert
    $3D    Jump
    $3E    Virus
    $3F    BattleStart
    $40    Curse
    $41    Fast
    $42    Glow
    $43    Peep
    $44    Splash
    $45    Door
    $46    Clock
    $47    Whirlpool
    $48    Crunch
    $49    Hummingway
    $4A    BlackHole
    $4B    Whirl
    $4C    Whistle
    $4D    Comet
    $4E    Absorb
    $50    Sylph
    $51    Burning
    $52    Slap
    $53    Entice
    $54    Earthquake
    $55    Pow
    $56    Smoke
    $57    Magnetize
    $5A    Hatch
    $5B    Needles
    $5F    Pyro
    $61    Paralyze
    $63    Zantetsuken
    $66    Heal
    $67    Venom
    $68    Drain
    $69    Ice3
    $6A    Flare
    $6B    Warp
    $6C    White
    $6D    Dispel
    $6E    Blink
    $6F    Sleep
    $70    Berserk
    $71    Charm
    $72    Slow
}

consts(flag) {
    $00    OpeningComplete
    $01    TalkedToKainInBaron
    $02    RosaSick
    $03    CidGreetedCecil
    $04    PrologueComplete
    $05    CecilFoughtYang
    $06    TwinsStone
    $07    RydiaRejoined
    $08    LearnedOdin
    $09    DefeatedBaigan
    $0A    ReinforcedEnterprise
    $0B    CecilBecamePaladin
    $0C    KainRegainedSenses
    $0D    DefeatedMistDragon
    $0E    MistComplete
    $0F    ChildRydiaJoined
    $10    UnknownTellahLeaves
    $11    RosaHealed
    $12    DefeatedAntlion
    $13    DefeatedOctomamm
    $14    DamcyanBombed
    $15    RydiaLearnedFire
    $16    DefeatedMomBomb
    $17    CampedInWateryPass
    $18    LeviathanAttacked
    $19    YangDestroyedCannon
    $1A    FoundSleepingYang
    $1B    FabulBattle
    $1C    TwinsJoined
    $1D    PalomExtinguishedFire
    $1E    TellahRejoined
    $1F    DefeatedMilon1
    $20    DefeatedMilon2
    $21    PaladinCecilSpokeToElder
    $22    RosaGreetedCecil
    $23    GotEarthCrystal
    $24    GotTwinharp
    $25    EdwardAfterDarkElf
    $26    EnteredZot
    $27    TellahFightsEdward
    $28    FindingOdinBeforeFeymarch
    $2A    FoughtMagusSisters
    $2B    FoughtValvalis
    $2C    SpokeAboutRescuingRosa
    $2D    EnteredMagnes
    $2E    DarkElfBattle1
    $2F    ZotEndAndDrill
    $30    UnderworldOpen
    $31    SpokeToToroiaClericsAfterCrystal
    $32    FirstVisitToUnderworld
    $33    LugaeBattle
    $34    EdgeJoined
    $36    Hook
    $37    RubicantBattle
    $38    FoundFalcon
    $39    ReinforcedFalcon
    $3A    SpokeToGiottAfterBabil
    $3B    KainStoleDarkCrystal2
    $3C    OpenedSealedCave
    $3D    Drill
    $3E    TanksOutsideBabil
    $3F    EnteredFeymarch
    $40    GotDarkCrystal
    $41    DemonWallBattle
    $42    KainStoleDarkCrystal
    $43    BigWhaleSurfaced
    $44    AsuraBattle
    $45    LeviatanBattle
    $46    BahamutBattle
    $47    FusoyaJoined
    $48    CPUBattle
    $49    FourFiendsBattle
    $4A    GotAdamant
    $4B    GotExcalibur
    $4C    GotExcalibur2
    $4D    GotPan
    $4E    UsedPan
    $4F    GotSpoon
    $50    BehemothBattle50
    $51    BehemothBattle51
    $52    BehemothBattle52
    $53    FoughtEdgeParents
    $54    RydiaLearnedSylph
    $55    GotRibbons
    $57    ExitedWateryPass
    $E1    DarkElfBattle2
}

consts(map) {
    $00  BaronTown
    $01  Mist
    $02  Kaipo
    $03  Mysidia
    $04  Silvera
    $05  ToroiaTown
    $06  Agart
    $07  ToroiaInn
    $08  ToroiaWeapon
    $09  ToroiaArmor
    $0A  ToroiaItem
    $0B  BaronInn
    $0C  BaronEquipment
    $0D  CidHouse
    $0E  RosaHouse
    $0F  RydiaHouse
    $10  KaipoInn
    $11  KaipoCafe
    $12  KaipoHospital
    $13  MysidiaCafe
    $14  MysidiaInn
    $15  MountOrdealsMirrorRoom
    $16  HouseOfWishes
    $17  RoomOfWishes
    $18  ToroiaCafe
    $19  ToroiaCafeUpstairs
    $1A  ToroiaDancers
    $1C  ToroiaStable
    $1D  ToroiaStableDownstairs
    $1E  AstroTower
    $1F  AstroTowerObservatory
    $20  AgartInn
    $21  BlackChocoboForest
    $22  TownWaterBG
    $23  CastleFloorBG
    $24  BaronCastle
    $25  Damcyan
    $26  Fabul
    $27  ToroiaCastle
    $28  Eblan
    $29  DesertBG
    $2A  BaronCastleLobby
    $2B  BaronCastleOuterCourt
    $2C  BaronCastleThroneRoom
    $2D  BaronCastleWestHall
    $2E  BaronCastleEastHall
    $2F  BaronCastlePrisonEntrance
    $30  BaronCastlePrison
    $31  BaronCastleSoldiersQuarters
    $32  BaronCastleWestTower1F
    $33  BaronCastleWestTower2F
    $34  BaronCastleCecilRoom
    $35  BaronCastleEastTower1F
    $36  BaronCastleEastTower2F
    $37  BaronCastleEastTower3F
    $38  BaronCastleEastTowerB1
    $39  BaronCastleOdinRoom
    $3A  SewerEntrance
    $3B  SewerB3
    $3C  SewerB1
    $3D  SewerSaveRoom
    $3E  SewerB2
    $3F  Damcyan1F
    $40  Damcyan2F
    $41  Damcyan3F
    $42  DamcyanTreasuryEntrance
    $43  DamcyanTreasuryDownstairs
    $44  RoomToSewer
    $45  AgartWeapon
    $46  AgartArmor
    $47  FabulLobby
    $48  FabulSecondFloor
    $49  FabulThroneRoom
    $4A  FabulCrystalRoom
    $4B  FabulEquipment
    $4C  FabulInn
    $4D  FabulEastTower1F
    $4E  FabulEastTower2F
    $4F  FabulKingRoom
    $50  FabulWestTower1F
    $51  FabulHospital
    $52  FabulYangRoom
    $53  FieldOutsideMist
    $54  WateryPassSaveRoom
    $55  ToroiaCastleLobby
    $56  ToroiaCastleClericRoom
    $57  ToroiaCastleCrystalRoom
    $58  ToroiaCastleHospital
    $59  ToroiaCastleStairs
    $5A  ToroiaCastleHall
    $5B  ToroiaCastlePotRoom
    $5C  ToroiaCastleChestRoom
    $5D  ToroiaCastleTreasury
    $5E  Eblan1F
    $5F  Eblan2F
    $60  EblanThroneRoom
    $61  EblanWestTower1F
    $62  EblanWestTower2F
    $63  EblanEastTower1F
    $64  EblanEastTower2F
    $65  EblanBasement
    $66  BaronCastleBlackMagicSchool
    $67  BaronCastleWhiteMagicSchool
    $68  DesertBG2
    $69  TrainingRoom
    $6A  Waterfall
    $6B  CastleWaterBG
    $6C  MistCave
    $6D  MirrorRoomBG
    $6E  WateryPassBG
    $6F  WateryPass1F
    $70  WateryPass2F
    $71  WateryPass3F
    $72  WateryPass4F
    $73  WateryPass5F
    $74  WaterfallEntrance
    $75  Waterfall1F
    $76  Waterfall2F
    $77  AntlionCave1F
    $78  AntlionCave2F
    $79  AntlionCaveNest
    $7A  AntlionCaveSaveRoom
    $7B  AntlionCaveTreasureRoom
    $7C  BlackBG
    $7D  MistBG
    $7E  MountHobsWest
    $7F  MountHobsSummit
    $80  MountHobsEast
    $81  MountHobsSave
    $82  MountainBG
    $83  WateryPassWaterfallRoom
    $84  MountOrdeals1F
    $85  MountOrdeals2F
    $86  MountOrdeals3F
    $87  MountOrdealsSummit
    $88  MysidiaCrystalRoom
    $89  MysidiaSerpentRoad
    $8A  BaronCastleAntechamber
    $8B  AgartWell
    $8C  CaveMagnes1F
    $8D  CaveMagnes2F
    $8E  CaveMagnesPitTreasureRoom
    $8F  CaveMagnes3F
    $90  CaveMagnesTorchTreasureRoom
    $91  CaveMagnes4F
    $92  CaveMagnesSaveRoom
    $93  CaveMagnes5F
    $94  CaveMagnesCrystalRoom
    $95  CaveMagnesBG
    $96  WateryPassCamp
    $97  BaronSerpentRoad
    $98  Zot1F
    $99  Zot2F
    $9A  Zot3F
    $9B  Black
    $9C  Zot4F
    $9D  Zot5F
    $9E  Zot6F
    $9F  ZotCommandCenter
    $A0  AdamantGrotto
    $A1  CaveMagnesSaveRoom2
    $A2  ZotSaveRoom
    $A3  CidAirship
    $A4  TwinsAirship
    $A5  EdwardAirship
    $A6  BabilSaveRoom2
    $A7  BabilB1
    $A8  BabilB2
    $A9  BabilB3
    $AA  BabilB4
    $AB  BabilCrystalRoom
    $AC  BabilB5
    $AD  FallingBG
    $AE  UndergroundTunnelBG
    $AF  CrystalRoomBG
    $B0  EndingCecilRoom
    $B1  TrainingRoomMain
    $B2  TrainingRoomUpstairs
    $B5  GiantMouth
    $B6  GiantNeck
    $B7  GiantChest
    $B9  GiantStomach
    $BA  GiantPassage
    $BC  GiantLung
    $BD  GiantCPU
    $BE  GiantBG
    $C0  SoldierAirship
    $C1  FabulPort
    $C2  Boat
    $C3  DockedAirship
    $C4  JoinedAirships
    $C5  EmptyAirship
    $C6  UnderworldAirship
    $C7  CaveEblanEntrance
    $C8  CaveEblanSettlement
    $C9  CaveEblanPass
    $CA  CaveEblanExit
    $CB  CaveEblanInn
    $CC  CaveEblanEquipment
    $CD  CaveEblanSaveRoom
    $CE  CaveEblanHospital
    $CF  FabulChocoboForest
    $D0  EmptyAirship2
    $D1  MountOrdealsChocoboForest
    $D2  BaronChocoboForest
    $D3  TroiaChocoboForest
    $D4  IslandChocoboForest
    $D5  BaronEmptyThroneRoom
    $D6  EmptyAirshipBlack
    $D7  EmptyAirship3
    $D8  EmptyAirshipUnderground
    $D9  EmptyAirshipBlack2
    $DA  TowerOfWishesFinalBattle
    $DB  AirshipBG
    $DC  LargeDock
    $DF  SmallDock
    $E0  MistInn
    $E1  MistWeapon
    $E2  MistArmor
    $E3  KaipoWeapon
    $E4  KaipoArmor
    $E5  MysidiaWeapon
    $E6  MysidiaArmor
    $E7  MysidiaItem
    $E8  SilveraInn
    $E9  SilveraWeapons
    $EA  SilveraArmor
    $EB  SilveraItems
    $EC  BaronTownItems
    $ED  EndingTowerOfWishes
    $EE  EndingPalom
    $EF  EndingEblan
    $F0  EndingLeviathan
    $F1  EndingDamcyan
    $F2  EndingDwarfCastle
    $F3  EndingMountOrdeals
    $F4  EndingAstroTower
    $F5  EndingCecilRoom2
    $F6  EndingBaronThroneRoom
    $F7  EndingFabulThroneRoom
    $FB  Overworld
    $FC  Underworld
    $FD  Moon
    $FE  CurrentMap
    $100  SmithyHouse
    $101  Tomra
    $102  SmithyHouseMainFloor
    $103  SmithyRoom
    $104  TomraInn
    $105  TomraEquipment
    $106  TomraTreasury
    $107  DwarfCastle
    $108  DwarfCastleLobby
    $109  DwarfCastleThroneRoom
    $10A  DwarfCastleFatChocobo
    $10B  DwarfCastleTunnel
    $10C  CrystalRoomBG2
    $10D  DwarfCastleCrystalRoom
    $10E  DwarfCastleEquipment
    $10F  DwarfCastleBasement
    $110  DwarfCastleEastTower1F
    $111  DwarfCastleInn
    $112  DwarfCastleHospital
    $113  DwarfCastleWestTower1F
    $114  BabilSaveRoom
    $115  BabilIcebrandRoom
    $116  BabilBlizzardRoom
    $117  BabilIceShieldRoom
    $118  BabilIceMailRoom
    $119  DwarfCastleEastTower3F
    $11A  DwarfCastleWestTower3F
    $11B  DwarfCastleTower2F
    $11C  DwarfCastleBG
    $11D  BabilFloorLugae
    $11E  BabilFloorIceMail
    $11F  BabilFloorAirship
    $120  DwarfCastleCafe
    $121  Babil1F
    $122  Babil2F
    $123  Babil3F
    $124  Babil4F
    $125  Babil5F
    $126  BabilFloorAirship2
    $127  BabilFloorIceMail2
    $128  BabilFloorLugae2
    $12C  BigWhale
    $12D  BabilCannon
    $12E  DwarfTank
    $12F  BigWhale2
    $130  BabilBG
    $131  EndingPalom2
    $132  TomraItem
    $133  TowerOfWishesAfterGiant
    $134  CastleFloorBG2
    $135  TownWaterBG2
    $136  CaveOfSummons1F
    $137  CaveOfSummons2F
    $138  CaveOfSummons3F
    $139  SylvanCaveBG
    $13A  Feymarch1F
    $13B  FeymarchTreasury
    $13C  Feymarch2F
    $13D  FeymarchSaveRoom
    $13E  FeymarchLibrary1F
    $13F  FeymarchLibrary2F
    $140  FeymarchLeviathanRoom
    $141  FeymarchWeapon
    $142  FeymarchArmor
    $143  FeymarchInn
    $144  SealedCaveEntrance
    $145  SylvanCave1F
    $146  SylvanCave2F
    $147  SylvanCave3F
    $148  SylvanCaveTreasury
    $149  SylvanCaveYangRoom
    $14A  SealedCave1F
    $14B  SealedCaveRoomKatanaEther
    $14C  SealedCave2F
    $14D  SealedCave3F
    $14E  SealedCaveRoomKatanaNinjaHat
    $14F  SealedCaveRoomNinjaStarElixir
    $150  SealedCaveRoomLightSword
    $151  SealedCave4F
    $152  SealedCave5F
    $153  SealedCave6F
    $154  SealedCaveRoomBoxes
    $155  SealedCave7F
    $156  SealedCaveSaveRoom
    $157  SealedCaveDemonWallRoom
    $158  SealedCaveEmptyRoom
    $159  SealedCaveCrystalRoom
    $15A  Bahamut1F
    $15B  Bahamut2F
    $15C  BahamutFloor
    $160  LunarPalaceLobby
    $161  LunarPalaceCrystalRoom
    $162  LunarBG
    $163  LunarPassage1
    $164  LunarPassage2
    $165  Hummingway
    $166  LunarLairBG
    $167  LunarSubterran1F
    $168  LunarSubterran2F
    $169  LunarSubterran3F
    $16A  LunarSubterran4F
    $16B  LunarSubterran5F
    $16C  LunarSubterran6F
    $16D  LunarSubterran7F
    $16E  LunarCore1F
    $16F  LunarCore2F
    $170  LunarCore3F
    $171  LunarCore4F
    $172  LunarCoreZemusRoom
    $173  LunarSubterranRoomElixir
    $174  LunarSubterranTunnelCure3
    $175  LunarSubterranTunnelProtectRing
    $176  LunarSubterranTunnelWhiteRobe
    $177  LunarSubterranPinkpuff
    $178  LunarSubterranSaveRoom1
    $179  LunarSubterranTunnelMinerva
    $17A  LunarSubterranRoomHolyLance
    $17B  LunarSubterranSaveRoom2
    $17C  LunarSubterranRoomRibbons
    $17D  LunarCoreBG
}

consts(vfx) {
    $00  RedWingsFlying
    $01  RedWingsLanding
    $02  PackageOpen
    $03  DamcyanBombing
    $04  RydiaBattle
    $05  Shelter
    $06  HealingPot
    $07  MistGathering
    $08  PackageBombs
    $09  Prologue
    $0A  Warp
    $0B  Exit
    $0C  Bombardment
    $0D  ShipAtFabul
    $0E  AgartMountainExplosion
    $0F  Leviathan1
    $10  Leviathan2
    $11  LeviathanSwallow
    $12  KainRedWingsArrive
    $13  KainRedWingsLeave
    $14  FlyToZot
    $15  LandEnterprise
    $16  EnterpriseTanksRedWings
    $17  EnterpriseEvadingRedWings
    $18  EnterpriseEvadingRedWings2
    $19  BaronCastleAntechamberWall1
    $1A  BaronCastleAntechamberWall2
    $1B  BaronCastleAntechamberWall3
    $1C  PutEnterpriseAtBaron
    $1D  PopWarpStack
    $1E  ScreenShakeAndExplosion
    $1F  BigWhaleRising
    $20  MoonTravelToGiant
    $21  GiantAttack
    $22  TanksAttackGiant
    $23  AirshipsAttackGiant
    $24  AttackGiant
    $25  AirshipFliesToBigWhale
    $26  AirshipFliesToGiant
    $27  AirshipFliesToGiantAndFade
    $28  PutEnterpriseAtDwarfCastle
    $29  HideAllPlacements
    $2A  BigWhaleShining
    $2B  ReturnToZot
    $2C  BigWhaleLanding
    $2D  FlyBigWhale
    $2E  RemoveEnterprise
    $2F  MoonTravel
    $30  ReturnToMoonAfterGiant
    $31  GiantCPUExplosion
    $32  MysidianLegend
    // $33  All placements disappear and music gets quieter
    $34  Telescope
    $35  BigWhaleReturnsToSea
    $36  DwarfAttackTowerExplosions
    $37  MysidianLegendSpace
    $38  MoonFliesAway
    $39  EndCredits
    $3A  ExplosionsCenterScreen
    $3B  EnterpriseCatchBabilFall
    $3C  ResetGame
    $3D  LowerMusicVolume
    $3E  FadeUpMusicVolume
    $3F  KillAllButPaladinCecil
    $40  GiantExplode
}

consts(item) {
    $00    NoWeapon
    $01    FireClaw
    $02    IceClaw
    $03    ThunderClaw
    $04    CharmClaw
    $05    PoisonClaw
    $06    CatClaw
    $07    Rod
    $08    IceRod
    $09    FlameRod
    $0A    ThunderRod
    $0B    Change
    $0C    CharmRod
    $0D    StardustRod
    $0E    Lilith
    $0F    Staff
    $10    Cure
    $11    SilverStaff
    $12    PowerStaff
    $13    Lunar
    $14    LifeStaff
    $15    Silence
    $16    ShadowSword
    $17    DarknessSword
    $18    BlackSword
    $19    Legend
    $1A    Light
    $1B    Excalibur
    $1C    FireBrand
    $1D    IceBrand
    $1E    Defense
    $1F    DrainSword
    $20    Ancient
    $21    Sleep
    $22    MedusaSword
    $23    Spear
    $24    Wind
    $25    FlameSpear
    $26    BlizzardSpear
    $27    DragoonSpear
    $28    WhiteSpear
    $29    DrainSpear
    $2A    Gungnir
    $2B    Short
    $2C    Middle
    $2D    Long
    $2E    NinjaSword
    $2F    Murasame
    $30    Masamune
    $31    Assassin
    $32    MuteDagger
    $33    Whip
    $34    Chain
    $35    Blitz
    $36    FlameWhip
    $37    DragonWhip
    $38    HandAxe
    $39    Dwarf
    $3A    Ogre
    $3B    SilverDagger
    $3C    Dancing
    $3D    SilverSword
    $3E    Spoon
    $3F    CrystalSword
    $40    Shuriken
    $41    NinjaStar
    $42    Boomrang
    $43    FullMoon
    $44    Dreamer
    $45    CharmHarp
    // $46    Dummy
    $47    PoisonAxe
    $48    RuneAxe
    $49    SilverHammer
    $4A    EarthHammer
    $4B    Wooden
    $4C    Avenger
    $4D    ShortBow
    $4E    CrossBow
    $4F    GreatBow
    $50    Archer
    $51    ElvenBow
    $52    SamuraiBow
    $53    ArtemisBow
    $54    IronArrow
    $55    WhiteArrow
    $56    FireArrow
    $57    IceArrow
    $58    LitArrow
    $59    DarknessArrow
    $5A    PoisonArrow
    $5B    MuteArrow
    $5C    CharmArrow
    $5D    SamuraiArrow
    $5E    MedusaArrow
    $5F    ArtemisArrow
    $60    NoArmor
    $61    IronShield
    $62    ShadowShield
    $63    BlackShield
    $64    PaladinShield
    $65    SilverShield
    $66    FireShield
    $67    IceShield
    $68    DiamondShield
    $69    Aegis
    $6A    SamuraiShield
    $6B    DragoonShield
    $6C    CrystalShield
    $6D    IronHelm
    $6E    ShadowHelm
    $6F    DarknessHelm
    $70    BlackHelm
    $71    PaladinHelm
    $72    SilverHelm
    $73    DiamondHelm
    $74    SamuraiHelm
    $75    DragoonHelm
    $76    CrystalHelm
    $77    Cap
    $78    LeatherHat
    $79    GaeaHat
    $7A    WizardHat
    $7B    Tiara
    $7C    Ribbon
    $7D    Headband
    $7E    Bandanna
    $7F    NinjaHelm
    $80    Glass
    $81    IronArmor
    $82    ShadowArmor
    $83    DarknessArmor
    $84    BlackArmor
    $85    PaladinArmor
    $86    SilverArmor
    $87    FireArmor
    $88    IceArmor
    $89    DiamondArmor
    $8A    Genji
    $8B    DragonArmor
    $8C    CrystalArmor
    $8D    Cloth
    $8E    LeatherArmor
    $8F    GaeaArmor
    $90    WizardArmor
    $91    BlackRobe
    $92    Sorcerer
    $93    WhiteRobe
    $94    PowerRobe
    $95    Heroine
    $96    Prisoner
    $97    Bard
    $98    Karate
    $99    BlBelt
    $9A    AdamantArmor
    $9B    NinjaArmor
    $9C    IronGauntlet
    $9D    ShadowGauntlet
    $9E    DarknessGauntlet
    $9F    BlackGauntlet
    $A0    PaladinGauntlet
    $A1    SilverGauntlet
    $A2    DiamondGauntlet
    $A3    Zeus
    $A4    SamuraiGauntlet
    $A5    DragoonGauntlet
    $A6    CrystalGauntlet
    $A7    IronRing
    $A8    RubyRing
    $A9    SilverRing
    $AA    Strength
    $AB    Rune
    $AC    CrystalRing
    $AD    DiamondRing
    $AE    Protect
    $AF    Cursed
    $B0    Bomb
    $B1    BigBomb
    $B2    Notus
    $B3    Boreas
    $B4    ThorRage
    $B5    ZeusRage
    $B6    Stardust
    $B7    Succubus
    $B8    Vampire
    $B9    Bacchus
    $BA    Hermes
    $BB    HrGlass1
    $BC    HrGlass2
    $BD    HrGlass3
    $BE    SilkWeb
    $BF    Illusion
    $C0    FireBomb
    $C1    Blizzard
    $C2    LitBolt
    $C3    StarVeil
    $C4    Kamikaze
    $C5    MoonVeil
    $C6    MuteBell
    $C7    GaiaDrum
    $C8    Crystal
    $C9    Coffin
    $CA    Grimoire
    $CB    Bestiary
    $CC    Alarm
    $CD    Unihorn
    $CE    Cure1
    $CF    Cure2
    $D0    Cure3
    $D1    Ether1
    $D2    Ether2
    $D3    Elixir
    $D4    Life
    $D5    Soft
    $D6    MaidKiss
    $D7    Mallet
    $D8    DietFood
    $D9    EchoNote
    $DA    EyeDrops
    $DB    Antidote
    $DC    Cross
    $DD    Heal
    $DE    Siren
    $DF    AuApple
    $E0    AgApple
    $E1    SomaDrop
    $E2    Tent
    $E3    Cabin
    $E4    Smut
    $E5    Exit
    $E6    DwarfBread
    $E7    Imp
    $E8    BombSummon
    $E9    Cockatrice
    $EA    Mage
    $EB    Carrot
    $EC    Pass
    $ED    Whistle
    $EE    Package
    $EF    Baron
    $F0    SandRuby
    $F1    EarthCrystal
    $F2    Magma
    $F3    Luca
    $F4    TwinHarp
    $F5    DarkCrystal
    $F6    Rat
    $F7    Adamant
    $F8    Pan
    $F9    Pink
    $FA    Tower
    $FB    DkMatter
    // $FC    Dummy
    // $FD    Dummy
    $FE    Sort
    $FF    TrashCan
}

consts(spell) {
    $01     Hold
    $02     Mute
    $03     Charm
    $04     Blink
    $05     Armor
    $06     Shell
    $07     Slow
    $08     Fast
    $09     Bersk
    $0A     Wall
    $0B     White
    $0C     Dspel
    $0D     Peep
    $0E     Cure1
    $0F     Cure2
    $10     Cure3
    $11     Cure4
    $12     Heal
    $13     Life1
    $14     Life2
    $15     Size
    $16     Exit
    $17     Sight
    $18     Float
    $19     Toad
    $1A     Piggy
    $1B     Warp
    $1C     Venom
    $1D     Fire1
    $1E     Fire2
    $1F     Fire3
    $20     Ice1
    $21     Ice2
    $22     Ice3
    $23     Lit1
    $24     Lit2
    $25     Lit3
    $26     Virus
    $27     Weak
    $28     Quake
    $29     Sleep
    $2A     Stone
    $2B     Fatal
    $2C     Stop
    $2D     Drain
    $2E     Psych
    $2F     Meteo
    $30     Nuke
    $31     Imp
    $32     Bomb
    $33     Cocka
    $34     Mage
    $35     Chocb
    $36     Shiva
    $37     Indra
    $38     Jinn
    $39     Titan
    $3A     Mist
    $3B     Sylph
    $3C     Odin
    $3D     Levia
    $3E     Asura
    $3F     Baham
    $40     Comet
    $41     Flare
    $42     Flame
    $43     Flood
    $44     Blitz
    $45     Smoke
    $46     Pin
    $47     Image
    $4D     ImpEffect
    $4E     BombEffect
    $4F     CockatriceEffect
    $50     MageEffect
    $51     ChocoboEffect
    $52     ShivaEffect
    $53     IndraEffect
    $54     JinnEffect
    $55     TitanEffect
    $56     MistEffect
    $57     SylphEffect
    $58     OdinEffect
    $59     LeviatanEffect
    $5A     AsuraEffect1
    $5B     AsuraEffect2
    $5C     AsuraEffect3
    $5D     BahamutEffect
    $5E     WMeteo
    $61     Enemy_Gaze
    $62     Enemy_Bluster
    $63     Enemy_Slap
    $64     Enemy_Powder
    $65     Enemy_Glance
    $66     Enemy_Charm
    $67     Enemy_Tongue
    $68     Enemy_Curse
    $69     Enemy_Ray
    $6A     Enemy_Count
    $6B     Enemy_Beak
    $6C     Enemy_Petrify
    $6D     Enemy_Blast
    $6E     Enemy_Hug
    $6F     Enemy_Breath
    $70     Enemy_Whisper
    $71     Enemy_Entangle
    $72     Enemy_WeakEnemy
    $73     Enemy_Disrupt
    $74     Enemy_ColdMist
    $75     Enemy_Explode
    $76     Enemy_DullSong
    $77     Enemy_HoldGas
    $78     Enemy_Gas
    $79     Enemy_Poison
    $7A     Enemy_Maser
    $7B     Enemy_Vanish
    $7C     Enemy_Demolish
    $7D     Enemy_BlkHole
    $7E     Enemy_Dancing
    $7F     Enemy_Disrupt2
    $80     Enemy_Storm
    $81     Enemy_Magnet
    $82     Enemy_Reaction
    $83     Enemy_Hatch
    $84     Enemy_Remedy
    $85     Enemy_Absorb
    $86     Enemy_Heal
    $87     Enemy_BigBang
    $88     Enemy_Vampire
    $89     Enemy_Digest
    $8A     Enemy_Pollen
    $8B     Enemy_Crush
    $8C     Enemy_Alert
    $8D     Enemy_Call
    $8E     CommandEnemy
    $8F     Enemy_Vanish2
    $90     Enemy_Search
    $91     Enemy_Fission
    $92     Enemy_Retreat
    $93     Enemy_Heal2
    $94     Enemy_Beam
    $95     Enemy_Globe199
    $96     Enemy_Fire
    $97     Enemy_Blaze
    $98     Enemy_Blitz
    $99     Enemy_Thunder
    $9A     Enemy_DBreath
    $9B     Enemy_BigWave
    $9C     Enemy_Blizzard
    $9D     Enemy_Wave
    $9E     Enemy_Tornado
    $9F     Enemy_Laser
    $A0     Enemy_Explode2
    $A1     Enemy_Quake
    $A2     Enemy_Emission
    $A3     Enemy_HeatRay
    $A4     Enemy_Glare
    $A5     Enemy_Odin
    $A6     Enemy_MegaNuke
    $A7     Enemy_Needle
    $A8     Enemy_Counter
    $A9     InvincibleOn
    $AA     InvincibleOff
    $AB     Enemy_Recover
    $AC     Enemy_Remedy2   
    $AD     Transform3
    $AE     EndBattle

    $B0     SummonMistDragon
    $B1     ReturnRydia
    $B3     GhostAnna
    $B4     GhostEdwardTellah
    $B5     GhostPalomPorom
    $B6     GhostYangCid
    $B7     GhostFusoyaGolbez
    $B8     GhostDisappear
    $BA     GhostRevive
    $BB     ZeromusShake2
    $BC     Unsure_KillShadow
    $BE     GhostHeal
    $BF     GhostFlash
}

consts(spellset) {
    $00     PCecil
    $02     RydiaWhite
    $03     RydiaBlack
    $04     RydiaCall
    $05     TellahWhite
    $06     TellahBlack
    $07     Rosa
    $08     Palom
    $09     Porom
    $0A     FusoyaWhite
    $0B     FusoyaBlack
    $0C     Edge
}

consts(npc) {
    $01    DoorOpener
    $02    DarkElfSeal
    $03    BaronSoldier1
    $04    BaronSoldier2
    $05    Kainazzo
    $06    Engineer1
    $07    Engineer2
    $08    Baigan
    $09    CastleBaronWhiteMage1
    $0A    CastleBaronWhiteMage2
    $0B    CastleBaronWhiteMage3
    $0C    CastleBaronBlackMage1
    $0D    CastleBaronBlackMage2
    $0E    CastleBaronBlackMage3
    $0F    CastleBaronSoldier1
    $10    Palom1
    $11    Porom1
    $12    KainNormal
    $13    CastleBaronSoldier2
    $14    CastleBaronSoldier3
    $15    CastleBaronSoldier4
    $16    BaronGuard
    $17    KingBaron
    $18    Elder1
    $19    HPStatusRecovery
    $1A    Yang1
    $1B    Rosa1
    $1C    CastleBaronSoldier5
    $1D    ToroiaArmorShopWoman
    $1E    CastleBaronMysidiaBlackMage
    $1F    CastleBaronMysidiaWhiteMage
    $20    CastleBaronBlackMage4
    $21    CastleBaronSoldier6
    $22    ToroiaWeaponShopDancer
    $23    ItemShopGirl
    $24    SleepingBubble1
    $25    CecilMaid
    $26    Rubicant1
    $27    DarkKnightCecil1
    $28    LegendarySword
    $29    Kain1
    $2A    MPRecovery
    $2B    Captain
    $2C    Sparkle1
    $2D    LockedDoorWaterway
    $2E    LockedDoorWeaponArmorShop
    $2F    BaronMan
    $30    BaronOldMan
    $31    Namingway1
    $32    BaronToroiaWoman
    $33    BaronBoy
    $34    BaronOldWoman
    $35    Cid1
    $36    BaronDancer
    $37    RosaMom
    $38    BaronKaipoInnkeeper
    $39    BaronInnGirl
    $3A    BaronInnMan
    $3B    BaronInnWoman
    $3C    CidDaughter
    $3D    Books1
    $3E    Books2
    $3F    Books3
    $40    Cid2
    $41    Fireplace
    $42    BaronWeaponShopMan
    $43    BaronArmorShopBeardedMan
    $44    BaronKaipoToroiaItemShopBeardedMan
    $45    PaladinCecil1
    $46    MistFarmAgartEblanMan
    $47    MistToroiaCafeMan
    $48    MistMan
    $49    MistDamcyanFabulToroiaAgartOldMan
    $4A    ChildRydia
    $4B    WomanLyingDown
    $4C    MistInnkeeper
    $4D    MistWeaponShopBeardedMan
    $4E    MistArmorShopOldMan
    $4F    KaipoMan
    $50    KaipoBeardedMan
    $51    KaipoWoman1
    $52    KaipoDancer
    $53    KaipoBoy
    $54    KaipoToroiaMan
    $55    KaipoWoman2
    $56    KaipoWeaponShopOldMan
    $57    KaipoArmorShopBeardedMan
    $58    FabulWeaponShopOldWoman
    $59    DamcyanEblanZotLockedDoor
    $5A    KaipoInn2FWoman
    $5B    KaipoInn2FScholar
    $5C    KaipoInn2FBeardedMan
    $5D    Advertisement
    $5E    KaipoInnMysidiaAirshipSoldier
    $5F    KaipoSickhouseOldMan
    $60    KaipoSickhouseOldWoman
    $61    RosaTiedUpSick
    $62    Edward1
    $63    EdwardHarp1
    $64    Anna
    $65    HoodedMonster1
    $66    Tellah1
    $67    WaterSplash
    $68    Octomamm
    $69    FallenSoldier1
    $6A    FallenSoldier2
    $6B    AnnaFallen
    $6C    FallenSoldier3
    $6D    FallenSoldier4
    $6E    ToroiaInnWoman
    $6F    PalomStatue
    $70    PoromStatue
    $71    FireMagic
    $72    IceWall
    $73    Yang2
    $74    SilveraMini1
    $75    Bomb1
    $76    Monk
    $77    SheilaWaving
    $78    SilveraMini2
    $79    SilveraFrog1
    $7A    FabulMonk1
    $7B    AntlionLeftClaw
    $7C    CaptainUnused
    $7D    CastleBaronDoorOpener
    $7E    ChocoboUnused
    $7F    Golbez1
    $80    MysidiaFabulCrystal
    $81    Lightning1
    $82    BlackChocoboFarm
    $83    SilveraPigDancer
    $84    Queen1
    $85    Dancer1
    $86    BaronDancerDress
    $87    FatChocoboTopLeft1
    $88    FatChocoboTopRight1
    $89    FatChocoboBottomLeft1
    $8A    FatChocoboBottomRight1
    $8B    WellSign
    $8C    YellowChocobo1
    $8D    WhiteChocobo1
    $8E    DancerLegs
    $8F    OctomammTentacles
    $90    RubicantFlames
    $91    AntlionRightClaw
    $92    OldManUnused
    $93    TrainingRoomSoldierOutside
    $94    CaveEblanaSoldier1
    $95    CaveEblanaSoldier2
    $96    SoldierUnused
    $97    CaveEblanaSoldier3
    $98    FabulMonk2
    $99    FabulMonk3
    $9A    FabulMonk4
    $9B    FabulMan
    $9C    FabulWoman1
    $9D    FabulBoy
    $9E    FabulDancer
    $9F    FabulOldWoman
    $A0    FabulKing
    $A1    FabulWhiteMage
    $A2    FabulKarateFighter1
    $A3    FabulKarateFighter2
    $A4    FabulWoman2
    $A5    MistBombUnused
    $A6    SilveraPig
    $A7    SilveraFrog2
    $A8    DarkElf
    $A9    BaronToroiaAgartWoman
    $AA    SilveraWeaponShopFrog
    $AB    SilveraArmorShopPig
    $AC    SilveraItemShopMini
    $AD    SilveraInnPig
    $AE    AgartBoy
    $AF    CaveMagnesCrystal
    $B0    KaipoToroiaAgartOldWoman
    $B1    ToroiaAgartGirl
    $B2    ToroiaAgartBeardedMan
    $B3    AgartDancer
    $B4    AgartWeaponShopMan
    $B5    AgartArmorShopOldMan
    $B6    FabulInnOldMan
    $B7    MysidiaBlackMageFrog
    $B8    MysidiaBlackMage1
    $B9    MysidiaBlackMage2
    $BA    MysidiaWhiteMage1
    $BB    MysidiaWhiteMage2
    $BC    MysidiaWhiteMage3
    $BD    MysidiaDancer
    $BE    FabulMysidiaOldWoman
    $BF    MysidiaInn2FInnkeeperWhiteMage
    $C0    MysidiaWeaponShopBlackMage
    $C1    MysidiaArmorShopWhiteMage
    $C2    MysidiaItemShopBlackMage
    $C3    MysidiaBlackMagePoison
    $C4    Teleporter
    $C5    MtOrdealsFlameTop
    $C6    MtOrdealsFlameBottom
    $C7    IceMagic
    $C8    RydiaMom
    $C9    Chamberlain
    $CA    Valvalis
    $CB    CecilRosaKiss1
    $CC    Ball
    $CD    BlackChocobo1
    $CE    MagusSister
    $CF    FatChocoboSpot1
    $D0    CastleToroiaCleric1
    $D1    CastleToroiaCleric2
    $D2    CastleToroiaCleric3
    $D3    CastleToroiaCleric4
    $D4    CastleToroiaCleric5
    $D5    CastleToroiaCleric6
    $D6    CastleToroiaCleric7
    $D7    CastleToroiaCleric8
    $D8    ToroiaDancer1
    $D9    ToroiaDancer2
    $DA    ToroiaEdward
    $DB    MysidiaBlackMage3
    $DC    ElderPraying
    $DD    CastleBaronCaptain
    $DE    MysidiaWhiteMage4
    $DF    SilveraFrog3
    $E0    MysidiaElder
    $E1    MysidiaBlackMagePraying1
    $E2    MysidiaWhiteMagePraying1
    $E3    SilveraFrog4
    $E4    CaveEblanaWeaponShopOldMan
    $E5    CaveEblanaArmorShopMan
    $E6    CaveEblanaInnBeardedMan
    $E7    Edge1
    $E8    Rubicant2
    $E9    AdultRydia1
    $EA    Crystal2
    $EB    FallenSoldier5
    $EC    AirshipEngineer
    $ED    ToroiaDancerAsks
    $EE    FallenSoldier6
    $EF    CaveEblanaOldMan
    $F0    CaveEblanaSoldier4
    $F1    CaveEblanaSoldier5
    $F2    AirshipDwarf
    $F3    ZotKain
    $F4    Golbez2
    $F5    ZotLockedDoor
    $F6    PassSeller
    $F7    PassReceiver
    $F8    GrottoAdamantMiniWantsTails
    $F9    CaveEblanaSoldier6
    $FA    SaloonKingMan
    $FB    SilveraMini3
    $FC    Fusoya1
    $FD    MysidiaWhiteMagePraying2
    $FE    MysidiaBlackMagePraying2
    $FF    DarkKnightCecil2
    $100   DarkKnightCecil3
    $101   Dwarf1
    $102   Dwarf2
    $103   Dwarf3
    $104   Dwarf4
    $105   Dwarf5
    $106   Dwarf6
    $107   Dwarf7
    $108   KingGiott1
    $109   Luca1
    $10A   Dwarf8
    $10B   Dwarf9
    $10C   Dwarf10
    $10D   Dwarf11
    $10E   Rosa2
    $10F   Kain2
    $110   Yang3
    $111   Cid3
    $112   AdultRydia2
    $113   Edge2
    $114   Golbez3
    $115   GolbezHand
    $116   Calbrena
    $117   Dwarf12
    $118   Dwarf13
    $119   Dwarf14
    $11A   Dwarf15
    $11B   Crystal1
    $11C   GolbezFallen
    $11D   Dwarf16
    $11E   FatChocoboTopLeft2
    $11F   FatChocoboTopRight2
    $120   FatChocoboBottomLeft2
    $121   FatChocoboBottomRight2
    $122   FatChocoboSpot2
    $123   FatChocoboSpot3
    $124   Namingway2
    $125   Cid4
    $126   Invisible1
    $127   Lugae
    $128   Rubicant3
    $129   Teleportation
    $12A   HoodedMonster2
    $12B   Invisible2
    $12C   Mist
    $12D   Cid5
    $12E   Edge3
    $12F   Dwarf17
    $130   Dwarf18
    $131   Dwarf19
    $132   Dwarf20
    $133   Dwarf21
    $134   Dwarf22
    $135   SleepingBubble2
    $136   Dwarf23
    $137   Dwarf24
    $138   Dwarf25
    $139   Dwarf26
    $13A   Luca2
    $13B   DoubleDoor1
    $13C   Lightning2
    $13D   DoubleDoor2
    $13E   DoubleDoor3
    $13F   DoubleDoor4
    $140   DoubleDoor5
    $141   DoubleDoor6
    $142   DoubleDoor7
    $143   DoubleDoor8
    $144   DoubleDoor9
    $145   DoubleDoor10
    $146   DoubleDoor11
    $147   DoubleDoor12
    $148   DoubleDoor13
    $149   DoubleDoor14
    $14A   DoubleDoor15
    $14B   HoodedMonster3
    $14C   HoodedMonster4
    $14D   HoodedMonster5
    $14E   HoodedMonster6
    $14F   Chocobo1
    $150   Chocobo2
    $151   Bomb2
    $152   Bomb3
    $153   OldMan1
    $154   Queen2
    $155   Invisible3
    $156   Invisible4
    $157   Invisible5
    $158   Invisible6
    $159   Invisible7
    $15A   Invisible8
    $15B   Invisible9
    $15C   Invisible10
    $15D   Invisible11
    $15E   Invisible12
    $15F   HoodedMonster7
    $160   Bomb4
    $161   HoodedMonster8
    $162   Chocobo3
    $163   Bahamut
    $164   Boy1
    $165   Girl1
    $166   Fusoya2
    $167   Sparkle2
    $168   DoubleDoor16
    $169   Invisible13
    $16A   BigWhaleCrystal
    $16B   Invisible14
    $16C   Invisible15
    $16D   Invisible16
    $16E   Smithy
    $16F   SmithyFinishedExcalibur
    $170   Soldier1
    $171   Man1
    $172   Soldier2
    $173   BlackMage1
    $174   WhiteMage1
    $175   Soldier3
    $176   Soldier4
    $177   BlackMage2
    $178   Invisible17
    $179   WhiteMage2
    $17A   OldMan2
    $17B   Girl2
    $17C   Dancer2
    $17D   Midget
    $17E   HoodedMonster9
    $17F   Namingway3
    $180   Man2
    $181   Scholar1
    $182   Boy2
    $183   Crystal3
    $184   Crystal4
    $185   Crystal5
    $186   Crystal6
    $187   Crystal7
    $188   Crystal8
    $189   Crystal9
    $18A   Crystal10
    $18B   Yang4
    $18C   Sylph1
    $18D   Sylph2
    $18E   Sylph3
    $18F   Sylph4
    $190   Sylph5
    $191   Invisible18
    $192   Dwarf27
    $193   Invisible19
    $194   Dwarf28
    $195   Dwarf29
    $196   SleepingBubble3
    $197   Fire
    $198   Invisible20
    $199   Invisible21
    $19A   Rosa3
    $19B   AdultRydia3
    $19C   Edge4
    $19D   Kain3
    $19E   CecilRosaKiss2
    $19F   Elder2
    $1A0   Palom2
    $1A1   Porom2
    $1A2   Edward2
    $1A3   Cid6
    $1A4   Yang5
    $1A5   Giott
    $1A6   Luca3
    $1A7   Engineer3
    $1A8   Engineer4
    $1A9   Cleric1
    $1AA   Cleric2
    $1AB   FatChocoboTopLeft3
    $1AC   FatChocoboTopRight3
    $1AD   FatChocoboBottomLeft3
    $1AE   FatChocoboBottomRight3
    $1AF   Zemus
    $1B0   ZemusFallen
    $1B1   WaveringFlame
    $1B2   Fusoya3
    $1B3   Golbez4
    $1B4   KingGiott2
    $1B5   Luca4
    $1B6   Dwarf30
    $1B7   Scholar2
    $1B8   Elder3
    $1B9   Palom3
    $1BA   Porom3
    $1BB   BlackMage3
    $1BC   WhiteMage3
    $1BD   Girl3
    $1BE   Boy3
    $1BF   Woman1
    $1C0   KarateFighter
    $1C1   Rosa4
    $1C2   Cid7
    $1C3   PaladinCecil2
    $1C4   Man3
    $1C5   OldMan3
    $1C6   OldWoman
    $1C7   Yang6
    $1C8   Edward3
    $1C9   Edge5
    $1CA   AdultRydia4
    $1CB   KainHair
    $1CC   HeartBubble
    $1CD   King
    $1CE   Soldier5
    $1CF   MilonGoblin
    $1D0   Frog
    $1D1   Porom4
    $1D2   Cleric3
    $1D3   Dwarf31
    $1D4   Chocobo4
    $1D5   AstroObservatoryInvisible
    $1D6   YellowChocobo2
    $1D7   WhiteChocobo2
    $1D8   BlackChocobo2
    $1D9   AstroObservatoryScholar
    $1DA   SleepingBubble4
    $1DB   CrystalSword
    $1DC   Masamune
    $1DD   Murasame
    $1DE   WhiteSpear
    $1DF   Dwarf32
    $1E0   Namingway4
    $1E1   Namingway5
    $1E2   Namingway6
    $1E3   Namingway7
    $1E4   Namingway8
    $1E5   Edward4
    $1E6   EdwardHarp2
    $1E7   Tellah2
    $1E8   Man4
    $1E9   Woman2
    $1EA   Soldier6
    $1EB   BlackMage4
    $1EC   WhiteMage4
    $1ED   Soldier7
}

consts(sprite) {
    $00    DKCecil
    $01    Kain
    $02    CRydia
    $03    Tellah
    $04    Edward
    $05    Rosa
    $06    Yang
    $07    Palom
    $08    Porom
    $09    PCecil
    $0A    Cid
    $0B    ARydia
    $0C    Edge
    $0D    Fusoya
    $0E    Mini
    $0F    Frog
    $10    Pig
    $11    Man
    $12    Woman
    $13    Dancer
    $14    OldMan
    $15    OldWoman
    $16    Boy
    $17    Girl
    $18    Soldier
    $19    BeardedMan
    $1A    Scholar
    $1B    BlackMage
    $1C    WhiteMage
    $1D    Engineer
    $1E    Chocobo
    $1F    Monk
    $20    Captain
    $21    Bomb
    $22    HoodedMonster
    $23    Namingway
    $24    Golbez
    $25    King
    $26    Elder
    $27    Cleric
    $28    Dwarf
    $29    Calbrena
    $2A    Giott
    $2B    Lugae
    $2C    Luca
    $2D    GolbezHand
    $2E    CecilRosaKiss
    $2F    Crystal
    $30    HeartBubble
    $31    Fire
    $32    SleepBubble
    $33    YangWifeWave
    $34    YangWifeSad
    $35    EdwardHarp
    $36    Splash
    $37    Masamune
    $38    DancerDress
    $39    LegendarySword
    $3A    RosaTiedUpSick
    $3B    Rubicant
    $3C    Sparkle
    $3D    ElderPraying
    $3E    BlackMagePraying
    $3F    ZemusFallen
    $40    WhiteMagePraying
    $41    Sylph
    $42    ZeromusFlame
    $43    KainHair
    $44    Lightning
    $45    Teleportation
    $46    FatChocobo00
    $47    FatChocobo10
    $48    FatChocobo01
    $49    FatChocobo11
    $4A    Namingway00
    $4B    Namingway01
    $4C    Namingway10
    $4D    Namingway11
    $4E    Valvalis
    $4F    DancerLeg
    $50    Queen
    $51    Zemus
    $52    OctomammTentacles
    $53    MagusSister
    $54    DarkElf
    $55    Bahamut
    $56    Kainazzo
    $57    Dress
    $58    IceWall
    $59    WhiteSpear
    $5A    WomanLyingDown
    $5B    DeathBall
    $5C    Mist
    $5D    DoubleDoor
    $5E    FallenSoldier
    $5F    AntlionClawLeft
    $60    AntlionClawRight
    $61    Anna
    $62    GolbezFallen
    $63    CrystalSword
    $64    AnnaFallen
    $65    Transparent
    $66    IceMagic
    $67    FlameTop
    $68    FlameBottom
    $69    StonePalom
    $6A    StonePorom
}

consts(command)
{
    $00     Fight
    $01     Item
    $02     White
    $03     Black
    $04     Call
    $05     DarkWave
    $06     Jump
    $07     Recall      //theory
    $08     Sing
    $09     Hide
    $0A     Medicine    //theory
    $0B     Pray        //theory 
    $0C     Aim
    $0D     Focus       //theory
    $0E     Kick
    $0F     Fortify     //theory
    $10     Twin
    $11     Bluff       //theory
    $12     Cry         //theory
    $13     Cover
    $14     Peep
    //$15     Dummy       //???
    $16     Dart
    $17     Sneak
    $18     Ninja
    $19     Regen       //theory
    $1A     Change

    $1C     Show
    $1D     Off
}

consts(element)
{
    $00  Fire
    $01  Ice
    $02  Lit
    $03  Dark
    $04  Holy
    $05  Air
    $06  Absorb
    $07  Immune
}

consts(status) {
    $00      Poison
    $01      Blind
    $02      Mute
    $03      Piggy
    $04      Mini
    $05      Toad
    $06      Stone
    $07      Swoon
    $08      Calcify1
    $09      Calcify2
    $0A      Berserk
    $0B      Charm
    $0C      Sleep
    $0D      Stun
    $0E      Float
    $0F      Curse
    $10      Count
    $11      Jump
    $12      Twin
    $13      Charge
    $14      Parry
    $15      Egg
    $16      Stop
    $17      Magnet
    $18      Critical
    $19      Covered
    $1A      Blink1
    $1B      Blink2
    $1C      Armor
    $1D      Wall
    $1E      HPLeak
    $1F      Hidden
}

consts(race) {
    $0      Dragon
    $1      Robot
    $2      Reptile
    $3      Spirit
    $4      Giant
    $5      Slime
    $6      Mage
    $7      Zombie    
}