monster_stat($00) {   1x  75%  18 }
monster_stat($01) {   1x  75%  19 }
monster_stat($02) {   1x  80%  20 }
monster_stat($03) {   1x  80%  21 }
monster_stat($04) {   2x  85%  11 }
monster_stat($05) {   2x  85%  13 }
monster_stat($06) {   2x  90%  15 }
monster_stat($07) {   2x  90%  16 }
monster_stat($08) {   2x  95%  18 }
monster_stat($09) {   2x  95%  19 }
monster_stat($0A) {   2x  99%  20 }
monster_stat($0B) {   2x  99%  22 }
monster_stat($0C) {   3x  75%  24 }
monster_stat($0D) {   3x  75%  26 }
monster_stat($0E) {   3x  80%  28 }
monster_stat($0F) {   3x  80%  30 }
monster_stat($10) {   3x  85%  32 }
monster_stat($11) {   3x  85%  34 }
monster_stat($12) {   3x  90%  36 }
monster_stat($13) {   3x  90%  38 }
monster_stat($14) {   3x  95%  40 }
monster_stat($15) {   3x  95%  42 }
monster_stat($16) {   3x  99%  44 }
monster_stat($17) {   3x  99%  46 }
monster_stat($18) {   4x  70%  40 }
monster_stat($19) {   4x  70%  42 }
monster_stat($1A) {   4x  80%  44 }
monster_stat($1B) {   4x  80%  46 }
monster_stat($1C) {   4x  90%  48 }
monster_stat($1D) {   4x  90%  50 }
monster_stat($1E) {   4x  99%  52 }
monster_stat($1F) {   4x  99%  54 }
monster_stat($20) {   5x  70%  56 }
monster_stat($21) {   5x  70%  58 }
monster_stat($22) {   5x  80%  60 }
monster_stat($23) {   5x  80%  62 }
monster_stat($24) {   5x  90%  64 }
monster_stat($25) {   5x  90%  66 }
monster_stat($26) {   5x  99%  68 }
monster_stat($27) {   5x  99%  70 }
monster_stat($28) {   6x  70%  72 }
monster_stat($29) {   6x  70%  74 }
monster_stat($2A) {   6x  80%  76 }
monster_stat($2B) {   6x  80%  78 }
monster_stat($2C) {   6x  90%  80 }
monster_stat($2D) {   6x  90%  82 }
monster_stat($2E) {   6x  90%  84 }
monster_stat($2F) {   6x  99%  86 }
monster_stat($30) {   7x  80%  88 }
monster_stat($31) {   7x  80%  90 }
monster_stat($32) {   7x  90%  92 }
monster_stat($33) {   7x  90%  94 }
monster_stat($34) {   7x  99%  96 }
monster_stat($35) {   7x  99%  98 }
monster_stat($36) {   8x  80% 100 }
monster_stat($37) {   8x  80% 102 }
monster_stat($38) {   8x  90% 104 }
monster_stat($39) {   8x  90% 106 }
monster_stat($3A) {   8x  70%  80 }
monster_stat($3B) {   8x  99% 108 }
monster_stat($3C) {   8x  99% 110 }
monster_stat($3D) {   9x  75% 112 }
monster_stat($3E) {   9x  80% 114 }
monster_stat($3F) {   9x  85% 116 }
monster_stat($40) {   9x  90% 118 }
monster_stat($41) {   9x  95% 120 }
monster_stat($42) {   9x  99% 122 }
monster_stat($43) {   9x  99% 124 }
monster_stat($44) {  10x  80% 128 }
monster_stat($45) {  10x  75% 126 }
monster_stat($46) {  10x  90% 132 }
monster_stat($47) {  10x  99% 134 }
monster_stat($48) {  10x  80% 128 }
monster_stat($49) {  10x  85% 130 }
monster_stat($4A) {  10x  90% 132 }
monster_stat($4B) {  10x  95% 134 }
monster_stat($4C) {  10x  99% 136 }
monster_stat($4D) {  10x  99% 138 }
monster_stat($4E) {  11x  75% 140 }
monster_stat($4F) {  11x  80% 142 }
monster_stat($50) {  11x  85% 144 }
monster_stat($51) {  11x  90% 146 }
monster_stat($52) {  11x  95% 148 }
monster_stat($53) {  11x  99% 150 }
monster_stat($54) {  11x  99% 152 }
monster_stat($55) {  12x  75% 154 }
monster_stat($56) {  12x  80% 156 }
monster_stat($57) {  12x  85% 158 }
monster_stat($58) {  12x  90% 160 }
monster_stat($59) {  12x  95% 162 }
monster_stat($5A) {  12x  99% 164 }
monster_stat($5B) {  12x  99% 166 }
monster_stat($5C) {  13x  90% 168 }
monster_stat($5D) {  13x  90% 170 }
monster_stat($5E) {  13x  99% 172 }
monster_stat($5F) {  13x  99% 174 }
monster_stat($60) {   0x   0%   0 }
monster_stat($61) {   0x   0%   1 }
monster_stat($62) {   0x   0%   2 }
monster_stat($63) {   0x   0%   3 }
monster_stat($64) {   1x  25%   2 }
monster_stat($65) {   1x  30%   1 }
monster_stat($66) {   1x  35%   2 }
monster_stat($67) {   1x  40%   1 }
monster_stat($68) {   1x  45%   2 }
monster_stat($69) {   1x  50%   1 }
monster_stat($6A) {   1x  55%   2 }
monster_stat($6B) {   1x  60%   1 }
monster_stat($6C) {   1x  65%   2 }
monster_stat($6D) {   1x  70%   1 }
monster_stat($6E) {   1x  80%   2 }
monster_stat($6F) {   1x  90%   1 }
monster_stat($70) {   2x  15%   3 }
monster_stat($71) {   2x  20%   2 }
monster_stat($72) {   2x  25%   3 }
monster_stat($73) {   2x  30%   2 }
monster_stat($74) {   2x  35%   3 }
monster_stat($75) {   2x  40%   2 }
monster_stat($76) {   2x  45%   3 }
monster_stat($77) {   2x  50%   2 }
monster_stat($78) {   2x  55%   3 }
monster_stat($79) {   2x  60%   2 }
monster_stat($7A) {   2x  70%   3 }
monster_stat($7B) {   2x  80%   2 }
monster_stat($7C) {   2x  90%   3 }
monster_stat($7D) {   3x  15%   3 }
monster_stat($7E) {   3x  20%   4 }
monster_stat($7F) {   3x  25%   3 }
monster_stat($80) {   3x  30%   4 }
monster_stat($81) {   3x  35%   3 }
monster_stat($82) {   3x  40%   4 }
monster_stat($83) {   3x  45%   3 }
monster_stat($84) {   3x  50%   4 }
monster_stat($85) {   3x  55%   3 }
monster_stat($86) {   3x  60%   4 }
monster_stat($87) {   3x  70%   3 }
monster_stat($88) {   3x  80%   4 }
monster_stat($89) {   3x  90%   3 }
monster_stat($8A) {   4x  15%   4 }
monster_stat($8B) {   4x  20%   5 }
monster_stat($8C) {   4x  25%   4 }
monster_stat($8D) {   4x  30%   5 }
monster_stat($8E) {   4x  35%   4 }
monster_stat($8F) {   4x  40%   5 }
monster_stat($90) {   4x  45%   4 }
monster_stat($91) {   4x  50%   5 }
monster_stat($92) {   4x  55%   4 }
monster_stat($93) {   4x  60%   5 }
monster_stat($94) {   4x  70%   4 }
monster_stat($95) {   4x  80%   5 }
monster_stat($96) {   4x  90%   4 }
monster_stat($97) {   5x  20%   5 }
monster_stat($98) {   5x  30%   6 }
monster_stat($99) {   5x  40%   5 }
monster_stat($9A) {   5x  50%   6 }
monster_stat($9B) {   5x  60%   5 }
monster_stat($9C) {   5x  70%   6 }
monster_stat($9D) {   6x  20%   6 }
monster_stat($9E) {   0x   0%   5 }
monster_stat($9F) { 255x  99% 255 }
monster_stat($A0) {   0x   0%   0 }
monster_stat($A1) {   0x   0%   4 }
monster_stat($A2) {   1x  30%   5 }
monster_stat($A3) {   1x  60%   6 }
monster_stat($A4) {   1x  40%   7 }
monster_stat($A5) {   1x  60%   8 }
monster_stat($A6) {   1x  40%   9 }
monster_stat($A7) {   1x  60%  10 }
monster_stat($A8) {   2x  40%   7 }
monster_stat($A9) {   2x  60%   8 }
monster_stat($AA) {   2x  40%   9 }
monster_stat($AB) {   2x  60%  10 }
monster_stat($AC) {   2x  40%  11 }
monster_stat($AD) {   2x  60%  12 }
monster_stat($AE) {   3x  40%  10 }
monster_stat($AF) {   3x  60%  11 }
monster_stat($B0) {   3x  40%  12 }
monster_stat($B1) {   3x  60%  13 }
monster_stat($B2) {   3x  40%  14 }
monster_stat($B3) {   3x  60%  15 }
monster_stat($B4) {   4x  40%  14 }
monster_stat($B5) {   4x  60%  15 }
monster_stat($B6) {   4x  40%  16 }
monster_stat($B7) {   4x  60%  17 }
monster_stat($B8) {   4x  40%  18 }
monster_stat($B9) {   4x  60%  19 }
monster_stat($BA) {   5x  40%  16 }
monster_stat($BB) {   5x  60%  17 }
monster_stat($BC) {   5x  40%  18 }
monster_stat($BD) {   5x  60%  19 }
monster_stat($BE) {   5x  40%  20 }
monster_stat($BF) {   5x  60%  21 }
monster_stat($C0) {   6x  40%  22 }
monster_stat($C1) {   6x  60%  23 }
monster_stat($C2) {   6x  40%  24 }
monster_stat($C3) {   6x  60%  25 }
monster_stat($C4) {   6x  50%  26 }
monster_stat($C5) {   6x  80%  27 }
monster_stat($C6) {   7x  50%  28 }
monster_stat($C7) {   7x  80%  29 }
monster_stat($C8) {   7x  50%  30 }
monster_stat($C9) {   7x  80%  31 }
monster_stat($CA) {   7x  50%  32 }
monster_stat($CB) {   7x  80%  33 }
monster_stat($CC) {   8x  50%  34 }
monster_stat($CD) {   8x  80%  35 }
monster_stat($CE) {   8x  50%  36 }
monster_stat($CF) {   8x  80%  37 }
monster_stat($D0) {   8x  50%  38 }
monster_stat($D1) {   8x  80%  39 }
monster_stat($D2) {   9x  50%  40 }
monster_stat($D3) {   9x  80%  41 }
monster_stat($D4) {   9x  50%  42 }
monster_stat($D5) {   9x  80%  43 }
monster_stat($D6) {   9x  50%  44 }
monster_stat($D7) {   9x  80%  45 }
monster_stat($D8) {  10x  50%  46 }
monster_stat($D9) {  10x  80%  47 }
monster_stat($DA) {  10x  50%  48 }
monster_stat($DB) {  10x  80%  50 }
monster_stat($DC) {  10x  50%  52 }
monster_stat($DD) {  10x  80%  54 }
monster_stat($DE) {  99x 100% 255 }
monster_stat($DF) {  99x  99% 254 }

monster_speed($00) {   1 -   2 }
monster_speed($01) {  30 -  30 }
monster_speed($02) {   1 -   2 }
monster_speed($03) {   1 -   3 }
monster_speed($04) {   2 -   4 }
monster_speed($05) {   2 -   5 }
monster_speed($06) {   3 -   6 }
monster_speed($07) {   4 -   7 }
monster_speed($08) {   5 -   8 }
monster_speed($09) {   6 -   9 }
monster_speed($0A) {   7 -  10 }
monster_speed($0B) {   8 -  11 }
monster_speed($0C) {   9 -  12 }
monster_speed($0D) {  10 -  13 }
monster_speed($0E) {  11 -  14 }
monster_speed($0F) {  12 -  15 }
monster_speed($10) {  13 -  16 }
monster_speed($11) {  14 -  17 }
monster_speed($12) {  15 -  18 }
monster_speed($13) {  16 -  19 }
monster_speed($14) {  17 -  20 }
monster_speed($15) {  18 -  21 }
monster_speed($16) {  19 -  22 }
monster_speed($17) {  20 -  23 }
monster_speed($18) {  21 -  24 }
monster_speed($19) {  22 -  25 }
monster_speed($1A) {  23 -  26 }
monster_speed($1B) {  24 -  27 }
monster_speed($1C) {  25 -  28 }
monster_speed($1D) {  26 -  29 }
monster_speed($1E) {  27 -  30 }
monster_speed($1F) {  28 -  31 }
monster_speed($20) {  29 -  32 }
monster_speed($21) {  30 -  33 }
monster_speed($22) {  31 -  34 }
monster_speed($23) {  32 -  35 }
monster_speed($24) {  33 -  36 }
monster_speed($25) {  34 -  37 }
monster_speed($26) {  35 -  38 }
monster_speed($27) {  36 -  39 }
monster_speed($28) {  37 -  40 }
monster_speed($29) {  38 -  41 }
monster_speed($2A) {  39 -  42 }
monster_speed($2B) {  40 -  43 }
monster_speed($2C) {  41 -  44 }
monster_speed($2D) {  42 -  45 }
monster_speed($2E) {  43 -  46 }
monster_speed($2F) {  65 -  65 }
monster_speed($30) {   5 -   5 }
monster_speed($31) {  31 -  31 }
monster_speed($32) {   9 -   9 }
monster_speed($33) {   8 -   8 }
monster_speed($34) {  66 -  66 }
monster_speed($35) {   4 -   4 }
monster_speed($36) {  15 -  15 }
monster_speed($37) {  18 -  18 }
monster_speed($38) {  11 -  11 }
monster_speed($39) {   7 -   7 }
monster_speed($3A) {  27 -  27 }
monster_speed($3B) {  38 -  38 }
monster_speed($3C) {  89 -  89 }
monster_speed($3D) {  53 -  53 }
monster_speed($3E) { 111 - 111 }
monster_speed($3F) {  69 -  69 }