Magical Wonderland (More colorful mix)[Default Music]|1|3|0|
Iyaiya[Default Music]|1|4|0|
Wonderful Pain[Default Music]|1|3|0|
Breaking Dawn[Default Music]|2|4|0|
单向地铁 Feat.karin[Default Music]|1|4|0|
Frost Land[Default Music]|1|3|6|
Heart-Pounding Flight[Default Music]|2|5|0|
Pancake is Love[Default Music]|2|4|7|
时光涂鸦[Default Music]|2|5|0|
Evolution[Default Music]|2|4|7|
海豚与广播 feat.Uranyan[Default Music]|2|5|0|
Yuki no Shizuku Ame no Oto[Default Music]|2|4|6|
Best One feat.tooko[Default Music]|3|5|0|
糖果色恋爱学[Default Music]|2|4|6|
Night Wander (cnsouka Remix)[Default Music]|3|5|7|
Dohna Dohna no Uta[Default Music]|2|4|6|
Spring Carnival[Default Music]|2|4|7|
DISCO NIGHT[Default Music]|2|4|7|
Koi no Moonlight[Default Music]|2|5|8|
恋爱语音导航 feat.yousa[Default Music]|3|5|7|
Lights of Muse[Default Music]|4|6|8|10
midstream jam[Default Music]|2|5|8|
Nihao[Default Music]|3|5|7|
Confession[Default Music]|3|5|8|
Galaxy Striker[Default Music]|4|7|9|
Departure Road[Default Music]|2|5|8|
Bass Telekinesis[Default Music]|2|5|8|
Cage of Almeria[Default Music]|3|5|7|
Ira[Default Music]|4|6|8|
Blackest Luxury Car[Default Music]|3|6|8|
Medicine of Sing[Default Music]|3|6|8|
irregulyze[Default Music]|3|6|8|
I don't care about Christmas though[Default Music]|4|6|8|
Imaginary World[Default Music]|4|6|8|
Dysthymia[Default Music]|4|7|9|
新世界より[Default Music]|2|5|7|
NISEGAO[Default Music]|4|7|9|
Say! Fanfare![Default Music]|4|6|9|
Star Driver[Default Music]|5|7|9|
Formation[Default Music]|4|6|9|
Shinsou Masui[Default Music]|4|6|10|
Mezame Eurythmics[Default Music]|4|6|9|
Shenri Kuaira -repeat-[Default Music]|5|7|9|
Latitude[Default Music]|3|6|9|
Aqua Stars[Default Music]|5|7|10|
Funkotsu Saishin Casino[Default Music]|5|7|10|
Clock Room & Spiritual World[Default Music]|4|6|9|
INTERNET OVERDOSE（Aiobahn feat.KOTOKO）[Default Music]|3|6|9|
徒 花[Default Music]|4|7|9|
Mujinku-Vacuum Track#ADD8E6-[Default Music]|5|7|11|
MilK[Default Music]|5|7|9|
umpopoff[Default Music]|0|?|0|
Mopemope[Default Music]|4|7|9|11