Magical Wonderland (More colorful mix)[Default Music]|1|3|0|
Iyaiya[Default Music]|1|4|0|
Wonderful Pain[Default Music]|1|3|0|
Breaking Dawn[Default Music]|2|4|0|
单向地铁 Feat.karin[Default Music]|1|4|0|
Frost Land[Default Music]|1|3|6|
Heart-Pounding Flight[Default Music]|2|5|0|
Pancake is Love[Default Music]|2|4|7|
时光涂鸦[Default Music]|2|5|0|
Evolution[Default Music]|2|4|7|
海豚与广播 feat.Uranyan[Default Music]|2|5|0|
Yuki no Shizuku Ame no Oto[Default Music]|2|4|6|
Best One feat.tooko[Default Music]|3|5|0|
糖果色恋爱学[Default Music]|2|4|6|
Night Wander (cnsouka Remix)[Default Music]|3|5|7|
Dohna Dohna no Uta[Default Music]|2|4|6|
Spring Carnival[Default Music]|2|4|7|
DISCO NIGHT[Default Music]|2|4|7|
Koi no Moonlight[Default Music]|2|5|8|
恋爱语音导航 feat.yousa[Default Music]|3|5|7|
Lights of Muse[Default Music]|4|6|8|10
midstream jam[Default Music]|2|5|8|
Nihao[Default Music]|3|5|7|
Confession[Default Music]|3|5|8|
Galaxy Striker[Default Music]|4|7|9|
Departure Road[Default Music]|2|5|8|
Bass Telekinesis[Default Music]|2|5|8|
Cage of Almeria[Default Music]|3|5|7|
Ira[Default Music]|4|6|8|
Blackest Luxury Car[Default Music]|3|6|8|
Medicine of Sing[Default Music]|3|6|8|
irregulyze[Default Music]|3|6|8|
I don't care about Christmas though[Default Music]|4|6|8|
Imaginary World[Default Music]|4|6|8|
Dysthymia[Default Music]|4|7|9|
新世界より[Default Music]|2|5|7|
NISEGAO[Default Music]|4|7|9|
Say! Fanfare![Default Music]|4|6|9|
Star Driver[Default Music]|5|7|9|
Formation[Default Music]|4|6|9|
Shinsou Masui[Default Music]|4|6|10|
Mezame Eurythmics[Default Music]|4|6|9|
Shenri Kuaira -repeat-[Default Music]|5|7|9|
Latitude[Default Music]|3|6|9|
Aqua Stars[Default Music]|5|7|10|
Funkotsu Saishin Casino[Default Music]|5|7|10|
Clock Room & Spiritual World[Default Music]|4|6|9|
INTERNET OVERDOSE（Aiobahn feat.KOTOKO）[Default Music]|3|6|9|
徒 花[Default Music]|4|7|9|
Mujinku-Vacuum Track#ADD8E6-[Default Music]|5|7|11|
MilK[Default Music]|5|7|9|
umpopoff[Default Music]|0|?|0|
Mopemope[Default Music]|4|7|9|11
The Happycore Idol[[ Just as Planned ] Plus]|2|5|7|
Amatsumikaboshi[[ Just as Planned ] Plus]|4|6|8|10
ARIGA THESIS[[ Just as Planned ] Plus]|3|6|10|
ナイト・オブ・ナイツ[[ Just as Planned ] Plus]|4|7|10|
#Psychedelic_Meguro_River[[ Just as Planned ] Plus]|3|6|8|
can you feel it[[ Just as Planned ] Plus]|4|6|8|9
Midnight O'clock[[ Just as Planned ] Plus]|3|6|8|
Rin[[ Just as Planned ] Plus]|5|7|10|
Smile-mileS[[ Just as Planned ] Plus]|6|8|10|
Believing and Being[[ Just as Planned ] Plus]|4|6|9|
カタリスト[[ Just as Planned ] Plus]|5|7|9|
don't！stop！eroero！[[ Just as Planned ] Plus]|5|7|9|
pa pi pu pi pu pi pa[[ Just as Planned ] Plus]|6|8|10|
Sand Maze[[ Just as Planned ] Plus]|6|8|10|11
Diffraction[[ Just as Planned ] Plus]|5|8|10|
AKUMU / feat.tug[[ Just as Planned ] Plus]|4|6|8|
Queen Aluett[[ Just as Planned ] Plus]|7|9|11|
DROPS (feat. Such)[[ Just as Planned ] Plus]|2|5|8|
物凄い狂っとるフランちゃんが物凄いうた[[ Just as Planned ] Plus]|5|7|10|
snooze[[ Just as Planned ] Plus]|5|7|10|
Kuishinbo Hacker feat.Kuishinbo Akachan[[ Just as Planned ] Plus]|5|7|9|
Inu no outa[[ Just as Planned ] Plus]|3|5|7|
People People[Nanahira Paradise]|5|7|9|11
Endless Error Loop[Nanahira Paradise]|4|7|9|
Forbidden Pizza![Nanahira Paradise]|5|7|9|
ボーカルに無茶させんな[Nanahira Paradise]|5|8|9|
Tokimeki★Meteostrike[Happy Otaku Pack Vol.16]|3|6|8|
Down Low[Happy Otaku Pack Vol.16]|4|6|8|
LOUDER MACHINE[Happy Otaku Pack Vol.16]|5|7|9|
それはもうらぶちゅ[Happy Otaku Pack Vol.16]|5|7|10|
Rave_Tech[Happy Otaku Pack Vol.16]|5|8|10|
Brilliant & Shining! (Game Edit.)[Happy Otaku Pack Vol.16]|5|8|10|
Psyched Fevereiro[Give Up TREATMENT Vol.11]|5|8|10|
Inferno City[Give Up TREATMENT Vol.11]|6|8|10|
Paradigm Shift[Give Up TREATMENT Vol.11]|4|7|10|
Snapdragon[Give Up TREATMENT Vol.11]|5|7|10|
Prestige and Vestige[Give Up TREATMENT Vol.11]|6|8|11|
Tiny Fate[Give Up TREATMENT Vol.11]|7|9|11|
月に叢雲華に風[Touhou Mugakudan -Ⅱ-]|3|5|7|
Patchouli's - Best Hit GSK[Touhou Mugakudan -Ⅱ-]|3|5|8|
物凄いスペースシャトルでこいしが物凄いうた[Touhou Mugakudan -Ⅱ-]|3|5|7|
囲い無き世は一期の月影[Touhou Mugakudan -Ⅱ-]|3|6|8|
Psychedelic Kizakura Doumei[Touhou Mugakudan -Ⅱ-]|4|7|10|
Mischievous Sensation[Touhou Mugakudan -Ⅱ-]|5|7|9|
White Canvas (feat. 藍月なくる)[MEGAREX THE FUTURE]|3|6|8|
Gloomy Flash (feat. Mami)[MEGAREX THE FUTURE]|5|8|10|
今月のおすすめプレイリストを検索します[MEGAREX THE FUTURE]|?|?|¿|
Sunday Night (feat. Kanata.N)[MEGAREX THE FUTURE]|3|6|9|
Goodbye Goodnight (feat. Shully)[MEGAREX THE FUTURE]|4|6|9|
ENDLESS CIDER (feat. Such)[MEGAREX THE FUTURE]|4|6|8|
On And On!![Happy Otaku Pack Vol.15]|4|7|9|11
Trip![Happy Otaku Pack Vol.15]|3|5|7|
Hoshi no otoshimono[Happy Otaku Pack Vol.15]|5|7|9|
Plucky Race[Happy Otaku Pack Vol.15]|5|8|10|11
Fantasia Sonata Destiny[Happy Otaku Pack Vol.15]|3|7|10|
Run through[Happy Otaku Pack Vol.15]|5|8|10|
marooned night[MUSE RADIO FM103]|2|4|6|
daydream girl[MUSE RADIO FM103]|3|6|8|
Ornamentじゃない(Muse Dash Mix)[MUSE RADIO FM103]|3|5|8|
Baby Pink (w/ YUC'e)[MUSE RADIO FM103]|3|5|8|
I'm Here[MUSE RADIO FM103]|4|6|8|
假面日记[Virtual Idol Production]|2|5|8|
Reminiscence[Virtual Idol Production]|5|7|9|
DarakuDatenshi[Virtual Idol Production]|3|6|9|
D.I.Y.[Virtual Idol Production]|4|6|9|
男子in☆バーチャランド[Virtual Idol Production]|4|7|9|
kuí[Virtual Idol Production]|5|7|9|11
Nyan Cat[Nyanya Universe!]|4|7|9|
PeroPero in the Universe[Nyanya Universe!]|?|?|¿|
In-kya Yo-kya Onmyoji[Nyanya Universe!]|6|8|10|
KABOOOOOM!!!![Nyanya Universe!]|4|6|8|
Doppelganger[Nyanya Universe!]|5|7|9|12
Pray a LOVE[DokiDoki! Valentine!]|2|5|8|
恋愛回避依存症[DokiDoki! Valentine!]|3|5|7|
Daisuki Dayo feat.Wotoha[DokiDoki! Valentine!]|5|7|10|
glory day[DJMAX Reflect]|2|5|7|
Bright Dream[DJMAX Reflect]|2|4|7|
Groovin Up[DJMAX Reflect]|4|6|8|
I Want You[DJMAX Reflect]|3|6|8|
OBLIVION[DJMAX Reflect]|3|6|9|
Elastic STAR[DJMAX Reflect]|4|6|8|
U.A.D[DJMAX Reflect]|4|6|8|10
Jealousy[DJMAX Reflect]|3|5|7|
Memory of Beach[DJMAX Reflect]|3|6|8|
Don't Die[DJMAX Reflect]|6|8|10|
Y (CE Ver.)[DJMAX Reflect]|4|6|9|
Fancy Night[DJMAX Reflect]|4|6|8|
Can We Talk[DJMAX Reflect]|4|6|8|
Give Me 5[DJMAX Reflect]|2|6|8|
Nightmare[DJMAX Reflect]|7|9|11|
Haze of Autumn[Arcaea]|3|6|9|
GIMME DA BLOOD[Arcaea]|3|6|9|
Libertas[Arcaea]|4|7|10|
Cyaegha[Arcaea]|5|7|9|11
Bang!![Happy Otaku Pack Vol.14]|4|6|8|
Paradise Ⅱ[Happy Otaku Pack Vol.14]|4|6|8|
Symbol[Happy Otaku Pack Vol.14]|5|7|9|
Nekojarashi[Happy Otaku Pack Vol.14]|5|8|10|11
A Philosophical Wanderer[Happy Otaku Pack Vol.14]|4|6|10|
Isouten[Happy Otaku Pack Vol.14]|6|8|10|11
ONOMATO Pairing!!![WACCA Horizon]|4|6|9|
with U[WACCA Horizon]|6|8|10|11
Chariot[WACCA Horizon]|3|6|9|
GASHATT[WACCA Horizon]|5|7|10|
LIN NE KRO NE feat. lasah[WACCA Horizon]|6|8|10|
ANGEL HALO[WACCA Horizon]|5|8|11|
Party in the HOLLOWood feat. ななひら[Happy Otaku Pack Vol.13]|3|6|8|
嘤嘤大作战[Happy Otaku Pack Vol.13]|5|7|9|
Howlin' Pumpkin[Happy Otaku Pack Vol.13]|4|6|8|
Bad Apple!! feat. Nomico[Touhou Mugakudan -Ⅰ-]|1|3|6|8
色は匂へど散りぬるを[Touhou Mugakudan -Ⅰ-]|2|4|7|
Cirno's Perfect Math Class[Touhou Mugakudan -Ⅰ-]|4|7|9|
緋色月下、狂咲ノ絶[Touhou Mugakudan -Ⅰ-]|4|6|8|
Flowery Moonlit Night[Touhou Mugakudan -Ⅰ-]|3|6|8|
Unconscious Requiem[Touhou Mugakudan -Ⅰ-]|3|6|8|
Super Battleworn Insomniac[7th Beat Games]|4|7|9|?
Bomb-Sniffing Pomeranian[7th Beat Games]|4|6|8|
Rollerdisco Rumble[7th Beat Games]|4|6|9|
Rose Garden[7th Beat Games]|5|8|9|
EMOMOMO[7th Beat Games]|4|7|10|
Heracles[7th Beat Games]|6|8|10|?
Rush-More[Happy Otaku Pack Vol.12]|4|7|9|
Kill My Fortune[Happy Otaku Pack Vol.12]|5|7|10|
Yosari Tsukibotaru Suminoborite[Happy Otaku Pack Vol.12]|5|7|9|
JUMP! HardCandy[Happy Otaku Pack Vol.12]|3|6|8|
Hibari[Happy Otaku Pack Vol.12]|3|5|8|
OCCHOCO-REST-LESS[Happy Otaku Pack Vol.12]|4|7|9|
去剪海的日子[MUSE RADIO FM102]|1|3|6|
happy hour[MUSE RADIO FM102]|2|4|7|
Seikimatsu no Natsu[MUSE RADIO FM102]|4|6|8|
twinkle night[MUSE RADIO FM102]|3|6|8|
ARUYA HARERUYA[MUSE RADIO FM102]|2|5|7|
Blush (feat. MYLK)[MUSE RADIO FM102]|2|4|7|
裸のSummer[MUSE RADIO FM102]|4|6|8|
BLESS ME(Samplingsource)[MUSE RADIO FM102]|2|5|7|
FM 17314 SUGAR RADIO[MUSE RADIO FM102]|?|?|?|
NO ONE YES MAN[Phigros]|5|7|9|
雪降り、メリクリ （MD edit）[Phigros]|5|8|10|
Igallta[Phigros]|6|8|10|11
琉璃色前奏曲[Cute Is Everything Vol.7]|1|4|7|
Neonlights[Cute Is Everything Vol.7]|4|7|9|
Hope for the flowers[Cute Is Everything Vol.7]|4|7|9|
Seaside Cycling on May 30[Cute Is Everything Vol.7]|3|6|8|
SKY↑HIGH[Cute Is Everything Vol.7]|2|4|6|
Mousou Chu!![Cute Is Everything Vol.7]|4|7|8|
NightTheater[Give Up TREATMENT Vol.10]|6|8|11|
Cutter[Give Up TREATMENT Vol.10]|4|7|10|
bamboo[Give Up TREATMENT Vol.10]|6|8|10|11
enchanted love[Give Up TREATMENT Vol.10]|2|6|9|
c.s.q.n.[Give Up TREATMENT Vol.10]|5|8|11|
Booouncing!![Give Up TREATMENT Vol.10]|5|7|10|
MuseDashを作っているPeroPeroGamesさんが倒産しちゃったよ～[Happy Otaku Pack SP]|6|8|10|
MARENOL[Happy Otaku Pack SP]|4|7|10|
僕の和風本当上手[Happy Otaku Pack SP]|6|8|10|
Rush B[Happy Otaku Pack SP]|4|7|9|
DataErr0r[Happy Otaku Pack SP]|5|7|9|?
Burn[Happy Otaku Pack SP]|4|7|9|
ALiVE[HARDCORE TANO*C]|5|7|10|
BATTLE NO.1[HARDCORE TANO*C]|5|8|10|11
Cthugha[HARDCORE TANO*C]|6|8|10|11
TWINKLE★MAGIC[HARDCORE TANO*C]|4|7|10|11
Comet Coaster[HARDCORE TANO*C]|6|8|10|11
XODUS[HARDCORE TANO*C]|7|9|11|12
Fireflies (Funk Fiction remix)[cyTus]|1|4|7|
Light up my love!![cyTus]|3|5|7|
Happiness Breeze[cyTus]|4|6|8|9
Chrome VOX[cyTus]|6|8|10|11
CHAOS[cyTus]|3|6|9|
Saika[cyTus]|3|5|8|
Standby for Action[cyTus]|4|6|8|
Hydrangea[cyTus]|5|7|9|
Amenemhat[cyTus]|6|8|10|
Santouka[cyTus]|2|5|8|
HEXENNACHTROCK-katashihaya-[cyTus]|4|8|10|
Blah!![cyTus]|5|8|11|
CHAOS (Glitch)[cyTus]|0|?|0|
Preparara[Let's Do Bad Things Together]|1|4|6|
Whatcha;Whatcha Doin'[Let's Do Bad Things Together]|3|6|9|
Madara[Let's Do Bad Things Together]|4|6|9|
pICARESq[Let's Do Bad Things Together]|4|6|8|
Desastre[Let's Do Bad Things Together]|4|6|8|
Shoot for the Moon[Let's Do Bad Things Together]|2|5|8|
The 90's Decision[Happy Otaku Pack Vol.11]|5|7|9|
Medusa[Happy Otaku Pack Vol.11]|4|6|8|10
Final Step![Happy Otaku Pack Vol.11]|5|7|10|
MAGENTA POTION[Happy Otaku Pack Vol.11]|4|7|9|
Cross†Ray (feat. 月下Lia)[Happy Otaku Pack Vol.11]|3|6|9|
Square Lake[Happy Otaku Pack Vol.11]|6|8|9|11
Girly Cupid[Cute Is Everything Vol.6]|3|6|8|
sheep in the light[Cute Is Everything Vol.6]|2|5|8|
Breaker city[Cute Is Everything Vol.6]|4|6|9|
heterodoxy[Cute Is Everything Vol.6]|4|6|8|
Computer Music Girl[Cute Is Everything Vol.6]|3|5|7|
焦点 feat.早木旋子[Cute Is Everything Vol.6]|2|5|7|
Groove Prayer[Let' s GROOVE！]|3|5|7|
FUJIN Rumble[Let' s GROOVE！]|5|7|10|11
Marry me, Nightmare[Let' s GROOVE！]|6|8|11|
HG魔改造ポリビニル少年[Let' s GROOVE！]|4|7|9|10
聖者の息吹[Let' s GROOVE！]|6|8|10|
ouroboros -twin stroke of the end-[Let' s GROOVE！]|4|6|9|12
Heisha Onsha[Happy Otaku Pack Vol.10]|4|6|8|
Ginevra[Happy Otaku Pack Vol.10]|5|7|10|10
Paracelestia[Happy Otaku Pack Vol.10]|5|8|10|
un secret[Happy Otaku Pack Vol.10]|2|4|6|
Good Life[Happy Otaku Pack Vol.10]|4|6|8|
ニニ-nini-[Happy Otaku Pack Vol.10]|4|7|9|
Can I friend you on Bassbook? lol[Nanahira Festival]|3|6|8|
Gaming☆Everything[Nanahira Festival]|5|8|11|
Renji de haochi☆Denshi choriki shiyou chuka ryori 4000nen rekishi shunkan chori kanryo butouteki ryoricho☆[Nanahira Festival]|5|7|9|
You Make My Life 1UP[Nanahira Festival]|4|6|8|
Newbies take 3 years, geeks 8 years, and internets are forever[Nanahira Festival]|6|8|10|
Onegai!Kon kon Oinarisama[Nanahira Festival]|3|6|9|
Legend of Eastern Rabbit -SKY DEFENDER-[Give Up TREATMENT Vol.9]|4|6|9|
ENERGY SYNERGY MATRIX[Give Up TREATMENT Vol.9]|6|8|10|
Punai Punai Genso ~Punai Punai in Wonderland~[Give Up TREATMENT Vol.9]|2|7|11|
Better Graphic Animation[Give Up TREATMENT Vol.9]|5|8|11|
Variant Cross[Give Up TREATMENT Vol.9]|4|7|10|
Ultra Happy Miracle Bazoooooka!![Give Up TREATMENT Vol.9]|7|9|11|
tape/stop/night[MUSE RADIO FM101]|3|5|7|
Pixel Galaxy[MUSE RADIO FM101]|2|5|8|
Notice[MUSE RADIO FM101]|4|7|10|
<b>sᴛʀᴀᴡʙᴇʀʀʏ ɢᴏᴅᴢɪʟʟᴀ</b>[MUSE RADIO FM101]|2|5|7|
OKIMOCHI EXPRESSION[MUSE RADIO FM101]|4|6|10|
君とpool disco[MUSE RADIO FM101]|4|6|8|
The Last Page[Happy Otaku Pack Vol.9]|3|5|7|
IKAROS[Happy Otaku Pack Vol.9]|4|7|10|
Tsukuyomi[Happy Otaku Pack Vol.9]|3|6|9|
Future Stream[Happy Otaku Pack Vol.9]|4|6|8|
FULi AUTO SHOOTER[Happy Otaku Pack Vol.9]|4|7|9|
GOODFORTUNE[Happy Otaku Pack Vol.9]|5|7|9|
雨后甜点[Cute Is Everything Vol.5]|2|4|6|
告白应援方程式[Cute Is Everything Vol.5]|3|5|7|
Omatsuri feat.兔子ST[Cute Is Everything Vol.5]|1|3|6|
FUTUREPOP[Cute Is Everything Vol.5]|2|5|7|
The Breeze[Cute Is Everything Vol.5]|1|4|6|
I LOVE LETTUCE FRIED RICE!![Cute Is Everything Vol.5]|3|7|9|
The NightScape[Give Up TREATMENT Vol.8]|4|7|9|
FREEDOM DiVE↓[Give Up TREATMENT Vol.8]|6|8|10|12
Φ[Give Up TREATMENT Vol.8]|5|8|10|
Lueur de la nuit[Give Up TREATMENT Vol.8]|6|8|11|
Creamy Sugary OVERDRIVE!!![Give Up TREATMENT Vol.8]|4|7|10|
Disorder (feat.YURI)[Give Up TREATMENT Vol.8]|5|7|11|
Glimmer feat.祈Inory[Budget Is Burning: Nano Core]|2|5|8|
EXIST feat.米雅[Budget Is Burning: Nano Core]|3|5|8|
Irreplaceable feat.夏铜子[Budget Is Burning: Nano Core]|4|6|8|
Moonlight Banquet[Happy Otaku Pack Vol.8]|2|5|8|
Flashdance[Happy Otaku Pack Vol.8]|3|6|9|
INFiNiTE ENERZY -Overdoze-[Happy Otaku Pack Vol.8]|4|7|9|10
One Way Street[Happy Otaku Pack Vol.8]|3|6|10|
This Club is Not 4 U[Happy Otaku Pack Vol.8]|4|7|9|
ULTRA MEGA HAPPY PARTY!!![Happy Otaku Pack Vol.8]|5|7|10|
INFINITY[Give Up TREATMENT Vol.7]|5|8|10|
Punai Punai Senso[Give Up TREATMENT Vol.7]|2|7|11|
Maxi[Give Up TREATMENT Vol.7]|5|8|10|
YInMn Blue[Give Up TREATMENT Vol.7]|6|8|10|
Plumage[Give Up TREATMENT Vol.7]|4|7|10|
Dr.Techro[Give Up TREATMENT Vol.7]|7|9|11|
SWEETSWEETSWEET[Cute Is Everything Vol.4]|2|5|7|
深蓝与夜的呼吸[Cute Is Everything Vol.4]|2|4|6|
Joy Connection[Cute Is Everything Vol.4]|3|6|8|
Self Willed Girl Ver.B[Cute Is Everything Vol.4]|4|6|8|
就是不听话[Cute Is Everything Vol.4]|3|6|8|
Holy Shit Grass Snake[Cute Is Everything Vol.4]|2|6|9|
Cotton Candy Wonderland[Happy Otaku Pack Vol.7]|2|5|8|
Punai Punai Taiso[Happy Otaku Pack Vol.7]|2|7|10|
Fly↑High[Happy Otaku Pack Vol.7]|3|5|7|
prejudice[Happy Otaku Pack Vol.7]|4|6|9|
The 89's Momentum[Happy Otaku Pack Vol.7]|5|7|9|
energy night(DASH mix)[Happy Otaku Pack Vol.7]|5|7|10|
Future Dive[Give Up TREATMENT Vol.6]|4|6|9|
Re：End of a Dream[Give Up TREATMENT Vol.6]|5|8|11|
Etude -Storm-[Give Up TREATMENT Vol.6]|6|8|10|
Unlimited Katharsis[Give Up TREATMENT Vol.6]|4|6|10|
Magic Knight Girl[Give Up TREATMENT Vol.6]|4|7|9|
Eeliaas[Give Up TREATMENT Vol.6]|6|9|11|
魔咒 feat.早木旋子[Cute Is Everything Vol.3]|2|5|7|
斑斓星，彩绘，旅行诗[Cute Is Everything Vol.3]|3|4|6|
Satell Knight[Cute Is Everything Vol.3]|3|6|8|
Black River Feat.Mes[Cute Is Everything Vol.3]|1|4|6|
生而为人，我很抱歉[Cute Is Everything Vol.3]|2|5|8|
Ueta Tori Tachi[Cute Is Everything Vol.3]|3|6|8|
Elysion's Old Mans[Happy Otaku Pack Vol.6]|3|5|8|
AXION[Happy Otaku Pack Vol.6]|4|5|8|
Amnesia[Happy Otaku Pack Vol.6]|3|6|9|
Onsen Dai Sakusen[Happy Otaku Pack Vol.6]|4|6|8|
Gleam stone[Happy Otaku Pack Vol.6]|4|7|9|
GOODWORLD[Happy Otaku Pack Vol.6]|4|7|10|
速溶霓虹 feat.kumako[Cute Is Everything Vol.2]|2|4|7|
星球上的追溯诗[Cute Is Everything Vol.2]|3|5|7|
我要买买买[Cute Is Everything Vol.2]|4|6|8|
约会宣言[Cute Is Everything Vol.2]|2|4|6|
初雪[Cute Is Everything Vol.2]|2|3|6|
心上华海[Cute Is Everything Vol.2]|3|6|8|
Gaikan Chrysalis[Give Up TREATMENT Vol.5]|4|6|8|
Sterelogue[Give Up TREATMENT Vol.5]|5|7|10|
Cheshire's Dance[Give Up TREATMENT Vol.5]|4|7|10|
Skrik[Give Up TREATMENT Vol.5]|5|7|11|
Soda Pop Canva5![Give Up TREATMENT Vol.5]|5|8|10|
ЯUBY:LINTe[Give Up TREATMENT Vol.5]|5|8|11|
Brave My Heart[Happy Otaku Pack Vol.5]|3|5|7|
Sakura Fubuki[Happy Otaku Pack Vol.5]|4|7|10|
8bit Adventurer[Happy Otaku Pack Vol.5]|6|8|10|
Suffering of screw[Happy Otaku Pack Vol.5]|3|5|8|
tiny lady[Happy Otaku Pack Vol.5]|4|6|9|
Power Attack[Happy Otaku Pack Vol.5]|5|7|10|
Destr0yer[Give Up TREATMENT Vol.4]|4|7|9|
Noël[Give Up TREATMENT Vol.4]|5|8|10|
Kyoukiranbu[Give Up TREATMENT Vol.4]|7|9|11|
Two Phace[Give Up TREATMENT Vol.4]|4|7|10|
Fly Again[Give Up TREATMENT Vol.4]|5|7|10|
ouroVoros[Give Up TREATMENT Vol.4]|7|9|11|
Leave It Alone[Happy Otaku Pack Vol.4]|2|5|8|
Tsubasa no Oreta Tenshitachi no Requiem[Happy Otaku Pack Vol.4]|4|7|9|
Chronomia[Happy Otaku Pack Vol.4]|5|7|10|
Dandelion's Daydream[Happy Otaku Pack Vol.4]|5|7|8|
Lorikeet ~Flat design~[Happy Otaku Pack Vol.4]|5|7|10|
GOODRAGE[Happy Otaku Pack Vol.4]|6|9|11|
Altale[Give Up TREATMENT Vol.3]|3|5|7|
Brain Power[Give Up TREATMENT Vol.3]|4|7|10|
Berry Go!![Give Up TREATMENT Vol.3]|3|6|9|
Sweet* Witch* Girl*[Give Up TREATMENT Vol.3]|6|8|10|?
trippers feeling![Give Up TREATMENT Vol.3]|5|7|9|11
Lilith ambivalence lovers[Give Up TREATMENT Vol.3]|5|8|10|
Brave My Soul[Give Up TREATMENT Vol.2]|4|6|8|
Halcyon[Give Up TREATMENT Vol.2]|4|7|10|
Crimson Nightingle[Give Up TREATMENT Vol.2]|4|7|10|
Invader[Give Up TREATMENT Vol.2]|3|7|11|
Lyrith[Give Up TREATMENT Vol.2]|5|7|10|
GOODBOUNCE (Groove Edit)[Give Up TREATMENT Vol.2]|4|6|9|
Out of Sense[Budget Is Burning Vol.1]|3|5|8|
My Life Is For You[Budget Is Burning Vol.1]|2|4|7|
Etude -Sunset-[Budget Is Burning Vol.1]|5|7|9|
Goodbye Boss[Budget Is Burning Vol.1]|4|6|8|
Stargazer[Budget Is Burning Vol.1]|2|5|8|9
Lys Tourbillon[Budget Is Burning Vol.1]|4|6|8|
Thirty Million Persona[Happy Otaku Pack Vol.3]|2|4|6|
conflict[Happy Otaku Pack Vol.3]|2|6|9|10
Enka Dance Music[Happy Otaku Pack Vol.3]|3|5|7|
XING[Happy Otaku Pack Vol.3]|4|6|8|9
Amakakeru Soukyuu no Serenade[Happy Otaku Pack Vol.3]|3|6|9|
Gift box[Happy Otaku Pack Vol.3]|5|7|10|
MUSEDASH!!!![Happy Otaku Pack Vol.2]|2|6|9|0
Imprinting[Happy Otaku Pack Vol.2]|3|6|9|0
Skyward[Happy Otaku Pack Vol.2]|4|7|10|0
La nuit de vif[Happy Otaku Pack Vol.2]|2|5|8|0
Bit-alize[Happy Otaku Pack Vol.2]|3|6|8|0
GOODTEK(Hyper Edit)[Happy Otaku Pack Vol.2]|4|6|9|?
Maharajah[Happy Otaku Pack Vol.1]|1|3|6|
keep on running[Happy Otaku Pack Vol.1]|5|7|9|
Käfig[Happy Otaku Pack Vol.1]|4|6|8|
-+[Happy Otaku Pack Vol.1]|4|6|8|
Tenri Kaku Jou[Happy Otaku Pack Vol.1]|3|6|9|
Adjudicatorz-DanZai-[Happy Otaku Pack Vol.1]|3|7|10|
Oriens[Give Up TREATMENT Vol.1]|3|7|9|
PUPA[Give Up TREATMENT Vol.1]|6|8|11|
Luna Express 2032[Give Up TREATMENT Vol.1]|4|6|8|
Ukiyoe Yokochou[Give Up TREATMENT Vol.1]|6|7|9|
Alice in Misanthrope[Give Up TREATMENT Vol.1]|5|7|10|
GOODMEN[Give Up TREATMENT Vol.1]|5|7|10|
Sunshine and Rainbow after August Rain[Cute Is Everything Vol.1]|2|5|8|
Magical Number[Cute Is Everything Vol.1]|2|5|8|
Dreaming Girl[Cute Is Everything Vol.1]|2|5|6|
Daruma-san Fell Over[Cute Is Everything Vol.1]|3|4|6|
Different[Cute Is Everything Vol.1]|1|3|6|
The Future of the Phantom[Cute Is Everything Vol.1]|1|3|5|
