Category/Name/021289C9=AI
Category/Name/036FC2A2=Victory/Defeat
Category/Name/03AECF8A=Victory Cinematic
Category/Name/0634163E=Difficulty
Category/Name/07A96182=Midgame Cinematic - Finished Holdout 3
Category/Name/19B62937=Briefing Cinematic
Category/Name/26594382=Midgame Cinematic - Start Holdout 3 (Queen)
Category/Name/28714E85======== ARCHIPELAGO =======
Category/Name/2A82763F======== GAMEPLAY =======
Category/Name/310F6B98======== CINEMATIC =======
Category/Name/482D1FEB=Cinematic Variables & Functions
Category/Name/49025870=Debug
Category/Name/4AE1239B=Global Transmissions
Category/Name/4C66DED1=Initialization
Category/Name/515C5285=Utility
Category/Name/5F1BCF7C=AI
Category/Name/5F47D4BB======== BROODCHAMBER 4 =======
Category/Name/6E5DCE09=Initializatioin
Category/Name/76A0DC36=Midgame Cinematic - Finished Holdout 2
Category/Name/79770FC4======== GLOBAL =======
Category/Name/7D31054E=Special Kill Tracking
Category/Name/7DBD539A=Victory/Defeat
Category/Name/854C4642======== BROODCHAMBER 3 =======
Category/Name/90CB1D9E=Midgame Cinematic - Finished Holdout 1
Category/Name/9443F534======== BROODCHAMBER 2 =======
Category/Name/9D20C580=Midgame Cinematic - Start Holdout 1
Category/Name/A4CAA472=Primary Objective - {Hive}
Category/Name/A5E951E1======== CINEMATIC =======
Category/Name/A756A79A=Objective - Plant Seismic Charges
Category/Name/AE7FC9BD=Global Variables
Category/Name/B49DFEB8=Incapacitation
Category/Name/C17E7AB9=Map Triggers
Category/Name/C5123994=Intro Cinematic
Category/Name/C601506C=Global Variables
Category/Name/C6D9B996======== BROODCHAMBER 1 =======
Category/Name/CB35B53B=Midgame Cinematic - Start Holdout 2
Category/Name/CED0727E=Campaign Mission
Category/Name/D5A2CAAE======== MAIN =======
Category/Name/DA0B632D=Hints
Category/Name/DC10540C=Objective - Exfiltration
Category/Name/DECFB8EB=Scripted Events
Category/Name/E0CDA56A======== MAIN =======
Category/Name/EEB6758A======== OBJECTIVES =======
Category/Name/F5A0B181=Starting Sequence
Category/Name/F6D132EF=Debug
Category/Name/F9B227E8=Victory Cinematic
FunctionDef/Grammar/72EFDEBD=Spawn Nydus Worm at ~region~ and create ~packs~ pack(s) of ~countPerPacks~ ~type~(s) every ~delay~ seconds.
FunctionDef/Hint/D749C1D4=Moves the hero unit to its stand-in position, then removes the stand-in.
FunctionDef/Name/268E4427=Activate AI
FunctionDef/Name/4B050CE5=Create Unburrowing Units
FunctionDef/Name/7077F1FA=3 AI Queen Pop Eggs
FunctionDef/Name/72EFDEBD=Spawn Nydus Worm
FunctionDef/Name/74FF4704=Objective Plant Seismic Charges Update
FunctionDef/Name/7918F9E0=3 Force Pop Egg
FunctionDef/Name/953AAFF9=Reset Hero Cooldowns
FunctionDef/Name/AA01D188=Cinematic Deploy Nuke Wrapper
FunctionDef/Name/D749C1D4=Swap
FunctionDef/Name/FDB1F1D3=3 Egg Spawned Mobs
ParamDef/Name/00BEFBFE=int
ParamDef/Name/21D8FA5F=Region
ParamDef/Name/362D72B0=CountPerPacks
ParamDef/Name/3A590D51=Type
ParamDef/Name/4B320B24=Packs
ParamDef/Name/6932A532=region
ParamDef/Name/794D81D1=Stand-In
ParamDef/Name/902D963B=NukesPlanted
ParamDef/Name/AA06DF29=activatedunit
ParamDef/Name/AE5C1EA3=PoppedEgg
ParamDef/Name/B5265ED9=PoppedEgg
ParamDef/Name/B97A6531=Unit
ParamDef/Name/BE09C19D=Delay
ParamDef/Name/CD3F460B=Loc
ParamDef/Name/D56BC714=Type
ParamDef/Name/EDAB2D89=Qty
ParamDef/Name/F336BBC9=Hero
Trigger/Name/0021C577=Victory Cheat
Trigger/Name/00D0F755=1 Teach Betty Q
Trigger/Name/040FA096=Defeat Base Dead
Trigger/Name/05017B32=Initialization
Trigger/Name/06F9222D=Cinematic Start Holdout 2 Q
Trigger/Name/071DF4D6=2 Broodchamber Attack Waves
Trigger/Name/0761F893=onDifficultyNormal
Trigger/Name/078164B1=Set Mineral Count
Trigger/Name/07939645=Cinematic Start Holdout 2 Setup
Trigger/Name/08722F71=Cinematic Nuke Camera Shake
Trigger/Name/0998312C=Hint {Blah} Q
Trigger/Name/09C5D8CF=1 Broodchamber Attack Waves
Trigger/Name/0A1A1EAA=Raynor Snipe - Units Killed
Trigger/Name/0A1F7173=Incapacitation Tip Q
Trigger/Name/0F5B1DAA=DEBUG Cine 2 - Blow up cavern 2
Trigger/Name/1024A9F6=DEBUG GO 2
Trigger/Name/1075F06C=4 Start Lava Actions
Trigger/Name/11268265=Cinematic Start Holdout 1 Setup
Trigger/Name/116146E2=1 Reveal More Zerg
Trigger/Name/11D38AF0=Briefing Action 02
Trigger/Name/122B4C6B=Defeat
Trigger/Name/122C11B3=2 Reveal More Zerg
Trigger/Name/12E404B1=Hero Incapacitated
Trigger/Name/1381408C=2 Zombie Raid 1 Trip Via Damage
Trigger/Name/13FA1C70=Cinematic Start Holdout 2 Cleanup
Trigger/Name/1447A541=Cinematic Victory Action
Trigger/Name/144DFF6F=1 Tip Story Mode Q
Trigger/Name/1789716B=Intro Q
Trigger/Name/17ED8167=3 Create Queen Boss Bar
Trigger/Name/197DDA05=Init 03 Units
Trigger/Name/1A09FF50=3 Bully Group 1 Trip via Movement
Trigger/Name/1B4554B3=Stetmann OOM Q
Trigger/Name/1B97D9C8=1 Teach Snipe Trip Via Movement
Trigger/Name/1BE50210=2 Zombie Raid 1 Action Q
Trigger/Name/1E4CD67D=3 Broodchamber Trip
Trigger/Name/22CCF4B2=Defeat A Hero Was Burninated
Trigger/Name/23284C87=Init 01 Technology
Trigger/Name/25976685=onDifficultyBrutal
Trigger/Name/2681708C=2 Call for Help SNUFFED
Trigger/Name/27688DF2=3 Autosave 1
Trigger/Name/299CBFCD=2 Zombie Raid 2 Trip Via Damage
Trigger/Name/2A1B881C=3 Feederling Flavor
Trigger/Name/2A6A18F3=Cinematic Start Holdout 1 Cleanup
Trigger/Name/2B065305=3 Omegalisk Destroy Betty
Trigger/Name/2C16260A=1 Broodchamber Actions
Trigger/Name/2C39419F=Cinematic Start Holdout 3 Cleanup
Trigger/Name/2CDC07B3=1 Broodchamber Trigger Holdout Start
Trigger/Name/2D383098=2 Crazy Aberration
Trigger/Name/2D7EA6B1=DEBUG Gauntlet
Trigger/Name/2DB821B6=Defeat Seismic Charge Destroyed
Trigger/Name/306D28FE=Init 04 Music
Trigger/Name/33B212FC=2 Broodchamber Trigger Holdout
Trigger/Name/345811F6=4 Lava Sound
Trigger/Name/3491C922=1 Opening Dialogue Q
Trigger/Name/35F9EAA2=Briefing Action 03
Trigger/Name/36266CA0=3 Omegalisk Retreat Actions
Trigger/Name/37175A20=2 Init Broodchamber
Trigger/Name/3A1BB4D7=Briefing Scene 04
Trigger/Name/3AC7A00B=1 Teach Nades Again Trip Via Damage
Trigger/Name/3B84D49D=4 Ultralisk Unburrow
Trigger/Name/3BEC60F6=Cinematic Finished Holdout 1 Cleanup
Trigger/Name/3C270C71=Cinematic Finished Holdout 1 Q
Trigger/Name/3C33BAE8=2 Story Telling Trip Via Damage
Trigger/Name/3CF9483B=2 Ambush Trip Via Damage
Trigger/Name/3D170E33=3 Queen Pop Eggs
Trigger/Name/3D3E3D85=1 Teach Betty Actions
Trigger/Name/3D9903D5=3 Queen Foreshadowing Q
Trigger/Name/3DD12ABB=2 Activate Nydus Kill Team
Trigger/Name/3DEC5B4A=2 Story Telling 2 Q
Trigger/Name/40226ECC=1 Teach Betty Via Damage
Trigger/Name/4266CE1D=2 Zombie Raid 2 Trip Via Movement
Trigger/Name/4282DB72=Disable Damage Driven Triggers
Trigger/Name/449518EC=Victory {Hive} Completed
Trigger/Name/45D87572=Cinematic Finished Holdout 3 Setup
Trigger/Name/478DACE1=Cinematic Victory Setup
Trigger/Name/4B266CDB=1 Zerg Kill Team Trip Via Damage
Trigger/Name/4B2A100A=Briefing Scene 02
Trigger/Name/4B926E94=3 Bully Group 2 Delayed Activation
Trigger/Name/4C0F57EC=2 Story Telling Trip Via Movement
Trigger/Name/4C266E79=1 Grenade Ability Flash Off
Trigger/Name/4CA7D922=3 Bully Group 1 Trip via Damage
Trigger/Name/4F5DF6AB=1 Teach Nades Action
Trigger/Name/4F8F6887=2 Gauntlet Pushback 2 Q
Trigger/Name/504DEB54=3 Queen AI Phase 2
Trigger/Name/514A213C=Intro Cleanup
Trigger/Name/51B430A1=3 Omegalisk Camera Shake When Rock Destroyed
Trigger/Name/51E2CDBE=AI Give Gas
Trigger/Name/52A91E60=3 Bully Group 2 Trip via Movement
Trigger/Name/560806CC=DEBUG Cine 5 - Victory
Trigger/Name/569113F9=1 Nydus Worms Trigger
Trigger/Name/56C8AE3F=Victory
Trigger/Name/573F2459=4 Feederling Flavor
Trigger/Name/577E64EA=DEBUG Holdout 2
Trigger/Name/57C33146=Intro Cinematic
Trigger/Name/58568FC8=Init 07 Help
Trigger/Name/5A089653=Cinematic Start Holdout 3 Eggs Popped
Trigger/Name/5ACB63AB=Cinematic Start Holdout 1 Cinematic
Trigger/Name/5B12DDC5=Init 06 Difficulties
Trigger/Name/5B337CEC=4 Start Game
Trigger/Name/5B538414=3 Autosave 2
Trigger/Name/5BBBEC39=DEBUG GO 4
Trigger/Name/62B41746=Cinematic Start Holdout 2 Cinematic
Trigger/Name/63552273=3 Bully Group 2 Actions
Trigger/Name/644DEDC4=3 Omegalisk Eggs Pop
Trigger/Name/6462FA2F=1 Pincer Unburrow
Trigger/Name/64FE9649=Cinematic Start Holdout 3 Q
Trigger/Name/660F9494=2 Autosave 2
Trigger/Name/669952E1=1 Call for Help SNUFFED
Trigger/Name/66B689ED=Briefing Camera Work 01
Trigger/Name/67BB0D05=Victory Q
Trigger/Name/67BB331B=Cinematic Finished Holdout 3 Cinematic Runout
Trigger/Name/67FA4496=DEBUG Powers
Trigger/Name/685B2B81=Infestor Warning Q
Trigger/Name/6933DBB1=1 Broodchamber Destroy Hint Pings
Trigger/Name/6965491D=1 SE Zerg Actions Q
Trigger/Name/6B69A549=Victory Cleanup
Trigger/Name/6BAEBD90=Cinematic Start Holdout 3 Cinematic
Trigger/Name/6BC5FB18=4 Unit Extraction Controller
Trigger/Name/6C25E33C=Objective {Hive} Create
Trigger/Name/6C8CB1EC=3 Queen Shockwave Screen Shake
Trigger/Name/6DD774A3=Briefing Action 04
Trigger/Name/6F447CA1=Cinematic Start Holdout 1 Cinematic End
Trigger/Name/7003B00F=Defeat All Heroes Incapacitated
Trigger/Name/71424E76=AI Think
Trigger/Name/7274931B=Achievement - One Shot, Fifty Kills
Trigger/Name/727DF96B=Defeat Primary Objective Failed
Trigger/Name/72A47E58=1 Snipe Ability Flash Off
Trigger/Name/73414F4B=Defeat
Trigger/Name/748BE1A9=Init 05 Objectives
Trigger/Name/74DC5069=2 Gauntlet Pushback 1 Q
Trigger/Name/75D9D4DA=Cinematic Deploy Nuke
Trigger/Name/7687A354=DEBUG Fog
Trigger/Name/78088004=Cinematic Victory Cinematic End
Trigger/Name/7B1DA7AE=3 Update Queen Bossy Bar
Trigger/Name/7CAE6C1E=1 Zerg Kill Team Actions
Trigger/Name/7EB583D3=3 Queen Feederling Flavor
Trigger/Name/7F45AF73=DEBUG Cine 1 - Blow up cavern 1
Trigger/Name/7FDE9DA0=2 Zombie Raid 1 Trip Via Movement
Trigger/Name/80B06AA1=3 Save Dominion Q
Trigger/Name/818FE35A=4 Feederling Movement AI
Trigger/Name/82555630=Objective Plant Seismic Charges Complete
Trigger/Name/82EC2EC2=Cinematic Finished Holdout 3 Nydus AI
Trigger/Name/82F2FB72=Objective Exfiltration Create Q
Trigger/Name/82FC0455=Cinematic Finished Holdout 1 Cinematic End
Trigger/Name/83E54F35=Cinematic Finished Holdout 2 Q
Trigger/Name/84777EE6=Victory
Trigger/Name/86722BCB=1 SE Zerg Actions
Trigger/Name/885771A0=Cinematic Finished Holdout 2 Cinematic End
Trigger/Name/8A6C3BFA=3 Bully Group 1 Actions
Trigger/Name/8AC2CDF1=3 Queen Kill
Trigger/Name/8B0FFD53=4 Lava Shakes
Trigger/Name/8C277DB5=2 Gauntlet Q
Trigger/Name/8CF8450C=1 Teach Snipe Again Trip Via Damage
Trigger/Name/8DDE05C1=Nydus Spawning Trigger
Trigger/Name/8E2E3009=1 SE Zerg Via Movement
Trigger/Name/8E358BF3=2 Call for Help Q
Trigger/Name/8E9BCCD0=Cinematic Finished Holdout 1 Cinematic Runout
Trigger/Name/8EC98C91=1 Teach Nades Q
Trigger/Name/8FD94019=2 Nydus Kill Team Spawning
Trigger/Name/9112D103=2 Zombie Raid 2 Action Q
Trigger/Name/911D9438=onDifficultyHard
Trigger/Name/92041C96=2 Save Dominion Q
Trigger/Name/9300476C=Achievement - Betty Kill
Trigger/Name/93A6A720=3 Kill Queen Reminder Q
Trigger/Name/9517ABB5=1 Intro Sequence
Trigger/Name/96765191=Arch Init
Trigger/Name/96E61066=2 Story Telling Actions
Trigger/Name/971FC75F=1 Broodchamber Holdout Wait For Player / Autosave Q
Trigger/Name/980EB133=Init 06 Difficulties
Trigger/Name/98FFA8A9=1 Start Game
Trigger/Name/997E1D52=2 Baneling Splash Detection
Trigger/Name/9A1CE0EE=DEBUG Incap Count
Trigger/Name/9A657A59=1 Teach Snipe Again Action
Trigger/Name/9AD150E5=Cinematic Finished Holdout 2 Setup
Trigger/Name/9B3495DF=Defeat Cheat
Trigger/Name/9BEAAFB8=3 Queen AI Phase 3
Trigger/Name/9C1F01DA=Zerg Attack Waves
Trigger/Name/9C3EE673=3 Egg Popped Via Damage (Zerg Queen Only)
Trigger/Name/9D019556=AI Give Minerals
Trigger/Name/9D469A22=1 Nydus Worm Killed
Trigger/Name/9DE92603=3 Feederling Movement AI
Trigger/Name/9E7D48F8=3 Omegalisk Killed
Trigger/Name/9F13AB76=3 Omegalisk Both Rocks Destroyed Q
Trigger/Name/9F13B5DA=Briefing Q
Trigger/Name/9F63E183=Init 05 Environment
Trigger/Name/A050ECDA=1 Autosave 2
Trigger/Name/A1035A7E=3 Queen AI Phase 1
Trigger/Name/A24AD266=Cinematic Finished Holdout 2 Cleanup
Trigger/Name/A31DB1CD=1 Nydus Worms Cheat Vision
Trigger/Name/A37E3FBB=Cinematic Start Holdout 3 Cinematic End
Trigger/Name/A401A024=2 Start Game
Trigger/Name/A5884E8E=1 Pincer Attack
Trigger/Name/A5E7585A=Recover Incapped Heroes
Trigger/Name/A6F817D9=1 Autosave 1
Trigger/Name/A6FD6634=2 Baneling Q
Trigger/Name/AB323499=Intro Cinematic End
Trigger/Name/AB7831A3=1 Teach Nades Again Action
Trigger/Name/AC996E1D=Cinematic Start Holdout 3 Setup
Trigger/Name/AD039534=1 Teach Snipe Actions
Trigger/Name/AE4CAFCA=Infestor Cooldown
Trigger/Name/AE65B352=Start AI
Trigger/Name/AF415124=Enable Damage Driven Triggers
Trigger/Name/AF7B18CE=Briefing Scene 03
Trigger/Name/AF8C2669=1 Teach Snipe Trip Via Damage
Trigger/Name/AFAA7FE9=4 Infestor
Trigger/Name/AFF53715=3 Marine Call for Help Q
Trigger/Name/B07AACCA=4 Extraction
Trigger/Name/B20FBE4D=Cinematic Finished Holdout 1 Cinematic
Trigger/Name/B2325199=2 Gauntlet Kill a Worm 1 Q
Trigger/Name/B2BFA76B=1 Teach Nades Trip Via Movement
Trigger/Name/B50A6A12=Victory Q
Trigger/Name/B629E7F0=Briefing Scene 01
Trigger/Name/B7578668=1 Long Conversation Q
Trigger/Name/B96CE8CC=4 Ambush 2
Trigger/Name/BA1E10CA=2 Story Telling Q
Trigger/Name/BAA02CA5=1 Teach Betty Via Cast
Trigger/Name/BB1F27DE=Objective {Hive} Discover Q
Trigger/Name/BB4AC427=2 Baneling Trip Via Movement
Trigger/Name/BB7AA0CF=3 Bully Group 1 Reaction Q
Trigger/Name/BBC7F81D=2 Ambush Actions
Trigger/Name/BC202F85=4 Run! Q
Trigger/Name/BC815609=3 Queen AI Phase 4
Trigger/Name/BE4E03A5=1 Teach Nades Trip Via Damage
Trigger/Name/BEAC9B62=Cinematic Fissure Death
Trigger/Name/BEF2CBC9=Init 04 Environment
Trigger/Name/BF6BC9F6=DEBUG GO 3
Trigger/Name/C075DD44=1 Call for Help Q
Trigger/Name/C3DD764E=onDifficultyCasual
Trigger/Name/C3E3334D=1 Flame Turret Ability Flash Off
Trigger/Name/C572A794=3 Call for Help Q
Trigger/Name/C7EC13CE=Objective {Hive} Failed
Trigger/Name/C84002E2=2 Ambush Trip Via Movement
Trigger/Name/C8AED843=3 Init Broodchamber
Trigger/Name/C8C235E9=Init 03 Music
Trigger/Name/CA45F34F=Victory Cheat
Trigger/Name/CA99B0DC=Init 02 Units
Trigger/Name/CB00D526=Defeat Cheat
Trigger/Name/CCC41E66=Cinematic Finished Holdout 3 Cinematic End
Trigger/Name/CD2E85C6=1 Zerg Kill Team Trip Via Movement
Trigger/Name/CDAEE95D=2 Broodchamber Trigger Holdout Start
Trigger/Name/CE331451=Victory Cinematic End
Trigger/Name/CF0EC4F3=3 Omegalisk Retreat Periodic Check
Trigger/Name/CFAF1B25=Cinematic Victory Cleanup
Trigger/Name/D0AB290C=Initialization
Trigger/Name/D2C93328=Cinematic Finished Holdout 1 Setup
Trigger/Name/D607017A=3 Call for Help SNUFFED
Trigger/Name/D62796C2=2 Baneling Ouch Q
Trigger/Name/D6365B35=Start Harvesting
Trigger/Name/D65F447E=Cinematic Finished Holdout 3 Cleanup
Trigger/Name/D66092DF=Victory Setup
Trigger/Name/D6AC4F8C=Cinematic Start Holdout 1 Q
Trigger/Name/D8BC6406=Init 02 Players
Trigger/Name/D9B201EB=Cinematic Finished Holdout 3 Cinematic
Trigger/Name/DAE281FF=3 Bully Group 2 Trip via Damage
Trigger/Name/DC8BCE63=4 Start Lava Via Time
Trigger/Name/DE0A1F1C=4 Ambush 1
Trigger/Name/DEC48842=Raynor Snipe - Initialize
Trigger/Name/E1EA2FC7=3 Bully Group 2 Reaction Q
Trigger/Name/E27DD3B9=1 Save Dominion Q
Trigger/Name/E2F1EE0C=2 Ambush Actions Q
Trigger/Name/E303FEE1=3 Omegalisk Trip Via Damage
Trigger/Name/E4C2C56B=DEBUG Cine 3 - Intro Queen
Trigger/Name/E599E617=1 Nydus Worms Stetmann QQ Q
Trigger/Name/E5BCF530=1 Teach Snipe Q
Trigger/Name/E5D7FB9D=2 Autosave 1
Trigger/Name/E643544E=2 Gauntlet Start
Trigger/Name/E92930B5=3 Omegalisk Actions
Trigger/Name/EA10570E=Start Game
Trigger/Name/EB4076F5=3 Save Dominion Check
Trigger/Name/EC918AAB=4 Start Lava Via Movement
Trigger/Name/EE3C009B=3 Omegalisk Both Rocks Destroyed
Trigger/Name/EF0A22E3=Seismic Charge At Half Health Q
Trigger/Name/F38AB973=DEBUG Fissure
Trigger/Name/F46C5A03=Cinematic Finished Holdout 2 Cinematic
Trigger/Name/F63F8241=4 Lava Burnification & Ambience
Trigger/Name/F69203EA=2 Broodchamber Holdout Ultralisks Q
Trigger/Name/F6FBB00E=DEBUG Cine 4 - Killed Queen
Trigger/Name/F700F8FE=1 Nydus Worms Q
Trigger/Name/F8B3A98A=Cinematic Start Holdout 2 Cinematic End
Trigger/Name/F95FDAA9=Objective {Hive} Complete
Trigger/Name/F9B78117=Cinematic Finished Holdout 2 Cinematic Runout
Trigger/Name/FA656D74=1 Broodchamber Trigger Via Movement
Trigger/Name/FA8EB7D6=4 Init Broodchamber
Trigger/Name/FAC0BB89=Objective Plant Seismic Charges Create Q
Trigger/Name/FB101DE8=Cinematic Finished Holdout 3 Q
Trigger/Name/FBEEF464=DEBUG Reveal
Trigger/Name/FBF5E460=Init 01 Players
Trigger/Name/FC569E2A=3 Omegalisk Trip Via Movement
Trigger/Name/FC779FDE=Init 01a Technology
Trigger/Name/FD099856=3 Start Game
Trigger/Name/FE84C40E=Victory Cinematic
Trigger/Name/FFD9C5DB=Intro Setup
Trigger/Name/FFF54B07=Cinematic Victory Cinematic
Variable/Name/00BF1BB8=i
Variable/Name/02B24CF9=IncapRescueRadius
Variable/Name/0483FEA9=FadeDuration
Variable/Name/0580ACA7=FadeDuration
Variable/Name/05E7DBB4=3BroodchamberAllUnits
Variable/Name/0617E3F6=FadeDuration
Variable/Name/0ADEF379=InCinematic
Variable/Name/0B3B7A15=InCinematic
Variable/Name/0B579E15=GasGroup
Variable/Name/0BA3F4A5=IncappedHeroes
Variable/Name/0CFB6D61=2ZombieRaid1
Variable/Name/0E4FECCF=1TeachNadesBullies
Variable/Name/0FD2D817=2AmbushUnits
Variable/Name/10739B07=1TalkFXActor
Variable/Name/10EDC11F=ChosenUnit
Variable/Name/119E2C32=VictoryCinematicCompleted
Variable/Name/15C492E7=FadeDuration
Variable/Name/17CCDAF0=FadeDuration
Variable/Name/190888BD=unittype
Variable/Name/1A5D9E0D=FadeDuration
Variable/Name/1B7B4AEC=FadeDuration
Variable/Name/1BAF5D7F=delay
Variable/Name/1F66F3A7=CINEMATICSTETTMANN
Variable/Name/225C271F=FadeDuration
Variable/Name/23998836=PickedUnit
Variable/Name/24723F62=4HeroesExtracted
Variable/Name/26D175BC=2BroodchamberLocPing
Variable/Name/29044B51=P2_ZERG
Variable/Name/2C516644=CinematicFissureDoodad
Variable/Name/2D241443=1BroodchamberLocPing
Variable/Name/2D456197=ChosenUnit
Variable/Name/2DC5B6C4=3RescueDominionPing
Variable/Name/2F485A93=FadeDuration
Variable/Name/2FF4C56A=IntroHiddenUnitGroup
Variable/Name/3046E95A=PoppedEggPoint
Variable/Name/31879156=CinematicStartHoldout1Ping1a
Variable/Name/329B3BB3=1SEZergBulliesEast
Variable/Name/3379AF49=FadeDuration
Variable/Name/341C6BCF=2RescueDominionPing
Variable/Name/34B096F9=PLAYER_ZERG
Variable/Name/35572D85=unit
Variable/Name/35F8E9F4=currentUnit
Variable/Name/366C8DE4=RaynorSnipeKillsCurrent
Variable/Name/36F52746=UnitGroup
Variable/Name/399E03CF=3OmegaliskSpeedbumpGroup
Variable/Name/39CF4AEF=rallypoint
Variable/Name/3A280E10=RaynorSnipeKillsBest
Variable/Name/3A7B7692=currentUnit
Variable/Name/3B476E41=3RescuableDominionGroup
Variable/Name/4089072A=ChosenUnit
Variable/Name/43067237=AIThinkGroup
Variable/Name/4324FC57=rallypoint
Variable/Name/4459FC2C=marine2
Variable/Name/451E3C08=FlamingBettyKills
Variable/Name/4597604A=THEONERAYNOR
Variable/Name/46B083C4=NydusSpawnedCreatures
Variable/Name/49C3F8B3=LimitNydusWormSpawnsInHoldout
Variable/Name/4D2F4865=1BettyPlacementActor1
Variable/Name/4EFD640D=Egg
Variable/Name/4F637DA9=NydusSpawnType
Variable/Name/50ADB9F1=SwarmlingSpeed
Variable/Name/522DD303=region
Variable/Name/54B62B6A=InterruptableTransmission
Variable/Name/5578585A=GameOver
Variable/Name/5829B083=4BroodchamberAllUnits
Variable/Name/586BD879=3BullyGroup2MoverShooters
Variable/Name/59ABEE31=1Nuke1Revealer
Variable/Name/59BFF724=ChosenUnit
Variable/Name/5A1D9C5D=2GauntletPushbackGroup
Variable/Name/5A1E57CA=THEONETYCHUS
Variable/Name/5BA62976=dynamicdelay
Variable/Name/5D179B71=2 NydusKillTeamSwarmlings
Variable/Name/5DC814E1=4LavaFireNydusHaveSpawned
Variable/Name/5E4FA6C1=1BettyPlacementActor1a
Variable/Name/604C1FF8=2 NydusKillTeam
Variable/Name/61E72041=2StoryTellingBullies
Variable/Name/6253B730=4LavaDoodadPositions
Variable/Name/6293E02B=targets
Variable/Name/62C08CBC=reaper2
Variable/Name/633A3AF3=HoldoutTimerWindow
Variable/Name/6492896D=3QueenEggPopLimit
Variable/Name/64B3A813=HoldoutTimer
Variable/Name/68E5CB78=1TeachNadesAgainBullies
Variable/Name/6B420658=FadeDuratioin
Variable/Name/6CAC3138=1PincerBullies
Variable/Name/6F1A0649=CinematicActors
Variable/Name/6FA0A304=NonHeroicDudes
Variable/Name/7026624D=THEONESWANN
Variable/Name/70617958=Unit
Variable/Name/73A64644=LavaIncrement
Variable/Name/7520434A=NydusSpawnDelay
Variable/Name/7536F36E=OBJExfiltrate
Variable/Name/75F88D1E=LOCAL_ExtractingUnit
Variable/Name/765A9CB7=P5_EGGS
Variable/Name/766E1D02=ChosenUnit
Variable/Name/7689E23A=CINEMATIC_NukeUnit
Variable/Name/79A0F639=3QueenBossBarIndex
Variable/Name/79ABFBDC=CinematicCompleted
Variable/Name/7AC3CB55=ping
Variable/Name/7B4A678C=1TeachSnipeAgainBullies
Variable/Name/7B863929=CinematicZergStrays
Variable/Name/7BF707E1=currentUnit
Variable/Name/7CCCA17F=4LavaDoodadHavePlayedAnim
Variable/Name/7D25B42F=4TimeLimit
Variable/Name/7D6109BD=1SEZergBulliesWest
Variable/Name/7DE1757A=2AmbushBullies
Variable/Name/7E5A7605=PickedUnit
Variable/Name/7F2EEB17=4LavaNydusHaveSpawned
Variable/Name/810AC0CA=3QueenPing
Variable/Name/81121046=2ZombieRaid2
Variable/Name/83C45C62=ChosenUnit
Variable/Name/843F3BAC=IntroCinematicCompleted
Variable/Name/84659719=1BroodchamberAllUnits
Variable/Name/84FD74A2=2BroodchamberAllUnits
Variable/Name/85D25D7A=1RescuableDominionGroup
Variable/Name/87688978=CINEMATICSWANN
Variable/Name/87E94C5A=1ZergGuards
Variable/Name/887CC15B=FadeDuratioin
Variable/Name/8A06A10D=NydusWorm
Variable/Name/8C76B2AC=NydusWormsActiveInHoldout
Variable/Name/8DA30B9F=NydusSpawnPacks
Variable/Name/8E6F408A=Region
Variable/Name/8F770FF8=MineralGroup
Variable/Name/8FBDE23B=QueenHP
Variable/Name/91C164D6=2RescuableDominionGroup
Variable/Name/94F61592=PickedUnit
Variable/Name/9740C9C1=DeadQueen
Variable/Name/9A688907=unit
Variable/Name/9A8A901B=3BullyGroup2
Variable/Name/9E344CA6=PLAYER_USER
Variable/Name/9EDE7EFC=NydusSpawnCountPerPacks
Variable/Name/A1FBB107=GameOver
Variable/Name/A2B17033=unit
Variable/Name/A397CB4A=Objective{Hive}
Variable/Name/A3E16464=currentUnit
Variable/Name/A57BDD89=FadeDuration
Variable/Name/A7AC2CE7=packs
Variable/Name/A8CEC313=Unit
Variable/Name/AA718A64=4ExtractionPing
Variable/Name/AB934C27=LOCAL_NukeUnit
Variable/Name/AC0A628C=reaper1
Variable/Name/AD393D39=countperpack
Variable/Name/AF9CA8E5=CinematicNydusWorm
Variable/Name/B14C6D3A=targets
Variable/Name/B2EA5FEB=P4_DOMINIONALLIES
Variable/Name/B34E0851=BriefingActionMercDismissed
Variable/Name/B36C3AF7=4HeightOfLava
Variable/Name/B36DDB20=4LavaFireNydusPositions
Variable/Name/B3989037=type
Variable/Name/B3C98DEA=ChosenUnit
Variable/Name/B433B2A5=CinematicReinforcements
Variable/Name/B4E8538F=THEONEBROODMOTHER
Variable/Name/B6B6C138=FeederlingRegions
Variable/Name/B896B640=2 NydusKillTeamSwarmlingSpawnAmt
Variable/Name/B9AAC50B=ZergPlayers
Variable/Name/BA2A7C1D=NydusSpawnRegion
Variable/Name/BBF361A0=CinematicHiddenUnitGroup
Variable/Name/BDD67A26=THEONEOMEGALISK
Variable/Name/BE7A3C00=1BroodchamberNuke
Variable/Name/BEEC87DF=3BroodchamberNuke
Variable/Name/BF83C8A5=CinematicStartHoldout1Ping2a
Variable/Name/BFB11AE6=MineralHarvesters
Variable/Name/C04260E9=CinematicStartHoldout1Ping2
Variable/Name/C11FCFDE=OmegaliskHP
Variable/Name/C1478548=1TeachSnipeBullies
Variable/Name/C330198C=firebat1
Variable/Name/C694B3C2=3BullyGroup1
Variable/Name/C741334C=THEONESTETMAN
Variable/Name/C8974FF3=CinematicStartHoldout1Ping3
Variable/Name/C98F4CE4=2IntroBanelings
Variable/Name/CB7A7328=3QueenEggPopRegion
Variable/Name/CC3FDDFD=GasHarvesters
Variable/Name/CCD31323=PickedUnit
Variable/Name/D23F235F=marine1
Variable/Name/D27680D3=1TeachNadesActor
Variable/Name/D2768292=1HiddenZergUnits
Variable/Name/D29D82E3=4HeroesSaved
Variable/Name/D53D9F34=CINEMATICRAYNOR
Variable/Name/D5413304=VictoryHiddenUnitGroup
Variable/Name/D5C8D835=2BroodchamberNuke
Variable/Name/D6835E89=NydusWormHP
Variable/Name/D9E8ADE3=1SnipeHereActor
Variable/Name/DBD1317C=FadeDuration
Variable/Name/DC92C29C=2HiddenZergUnits
Variable/Name/DDF63E30=4CurrentExtractionUnit
Variable/Name/E3098740=FadeDuration
Variable/Name/E7571200=Achievement - Hero Incap Counter
Variable/Name/E8F8530A=unit
Variable/Name/E9B15C4D=CinematicStartHoldout1Ping3a
Variable/Name/EB3EC854=cocoons
Variable/Name/EC0DF701=4LavaNydusPositions
Variable/Name/ECF5A304=3BroodchamberLocPing
Variable/Name/ED9975F1=1TeachBettyBullies
Variable/Name/EE22C9F2=CINEMATICTYCHUS
Variable/Name/EEA6F29B=2PlayerWasHurtByBanelings
Variable/Name/F0C2ABD8=P1_USER
Variable/Name/F1BFA5DD=3OmegaliskRetreatUnit
Variable/Name/F2D1AB7F=FadeDuration
Variable/Name/F371EA0B=ChosenUnit
Variable/Name/F4D860E0=Unit
Variable/Name/F578B523=OBJPlantSeismicCharges
Variable/Name/F69CE7EE=PHTextTag
Variable/Name/F724FF75=Objective{Hive}Task{Kill}
Variable/Name/F80835F7=FadeDuration
Variable/Name/F9EFA4F0=NydusWormLimitInHoldout
Variable/Name/FDF59766=1RescueDominionPing
Variable/Name/FF8F990B=CinematicStartHoldout1Ping1
