DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02 /// THanson02
DocInfo/Name=A Infestação /// Outbreak
MapInfo/Player00/Name=Neutro /// Neutral
MapInfo/Player01/Name=Saqueadores do Raynor /// Raynor's Raiders
MapInfo/Player02/Name=Refugiados de Agria /// Agria Refugees
MapInfo/Player03/Name=Refugiados infestados /// Infested Refugees
MapInfo/Player04/Name=Refugiados infestados /// Infested Refugees
MapInfo/Player05/Name=Refugiados de Agria /// Agria Refugees
MapInfo/Player06/Name=Infestadores zergs /// Zerg Infestors
MapInfo/Player07/Name=Arsenal do Swann /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=Agora é <c val="FF0000">Noite</c>. /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= Estrutura restante) ///  Structure Remaining)
Param/Value/1512A504=Noites sobrevividas /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=Dia /// Day
Param/Value/1CC47A81=<s altura="16"> /// <s height="16">
Param/Value/2148E280=/2) /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=Matar os Infestadores ( /// Kill the Infestors (
Param/Value/2A231D13=( /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Eliminar a infestação /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=Nova estrutura: Fábrica /// New Structure: Factory
Param/Value/3F7BDBA8=,  /// , 
Param/Value/43FE14C8=A infestação zerg está se espalhando por Meinhoff. Impeça-a destruindo todas as bioassinaturas zergs, incluindo estruturas zergs. /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= em ( ///  at (
Param/Value/47574D9D=Estrutura infestada /// Infested Structure
Param/Value/4FE95072=) /// )
Param/Value/51A2F511=, /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1= ( ///  (
Param/Value/562831B2=,  /// , 
Param/Value/690CCCB9=Eliminar a infestação<n/>( /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=) /// )
Param/Value/6B0A5E41=Dia %Day% /// Day %Day%
Param/Value/6BEE1EE2=Infestador /// Infestor
Param/Value/705F7F74=Eliminar a infestação /// Cleanse the Infestation
Param/Value/70B324C3=Dia %Day% /// Day %Day%
Param/Value/726AC80F=Infestador /// Infestor
Param/Value/749F57BE=Noite %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=Este é o jogo salvo automaticamente. /// This is your automatically saved game.
Param/Value/84F789E6=Os zergs estão usando Infestadores para acelerar a conquista do planeta Meinhoff. Cace-os à noite para ajudar Stetmann em sua pesquisa. /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Barricada destruída /// Barricade destroyed
Param/Value/8E58C295=: /// :
Param/Value/8FD1A811=/2) /// /2)
Param/Value/9B853FD2=)  -   /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=Pontos de pesquisa zerg ganhos /// Zerg Research Earned
Param/Value/A583A361=Eliminar a infestação<n/>( /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=Matar os Infestadores /// Kill the Infestors
Param/Value/B6804ED8=Infestadores mortos /// Infestors Killed
Param/Value/B708ECE2= Oculto ///  Hidden
Param/Value/B9F9F63E=Agora é <c val="00FF00">Dia</c>. /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=Eliminar a infestação<n/>( /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=m /// m
Param/Value/BEC03128= suprimentos ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=Gerar tempo de espera /// Spawn Cooldown Time
Param/Value/D89A36FB=sh  /// sh 
Param/Value/DB9293B2=Todas as suas estruturas foram destruídas. /// All of your structures have been destroyed.
Param/Value/DBD089CB=Matar os Infestadores ( /// Kill the Infestors (
Param/Value/DDD57FA0= Estruturas restantes) ///  Structures Remaining)
Param/Value/DDDA8C18=%number% Estruturas remanescentes /// %number% Structures Remaining
Param/Value/E8BFA0C9= Morto ///  Dead
Param/Value/E92F1573=tewe /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A= Pausado ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=) /// )
Param/Value/F585A1A6=Estruturas demolidas à noite /// Structures Razed at Night
Param/Value/F8243572=hp /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F=  ///  
Sound/Name/DaySound=DaySound /// DaySound
