00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
030018A6 wario_usmukix
030018AA wario_usposx
030018AC wario_usposy
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EB54 changewarioreact_frozen
0806EE98 panelpartwork_broken_main
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878FA68 itemextdatatable
0878FD08 startinginventoryitemstatus
0878FD2C startinginventoryjunkcounts
0878FD31 startinginventorywarioabilities
0878FE08 limitwarioability_groundpound
0878FE34 limitwarioability_groundpoundsuper
0878FE5C limitwarioability_swim_underwater
0878FE98 limitwarioability_swim_surfaced
0878FEE8 limitwarioability_swim_floatingb
0878FF10 limitwarioability_swim_floatingd
0878FF5C limitwarioability_swim_groundpound
0878FF8C limitwarioability_swim_fat
0878FFB8 limitwarioability_headsmash
0878FFF8 limitwarioability_grab
0879004C limitwarioability_dashattack_left
08790080 limitwarioability_dashattack_right
087900B0 limitwarioability_dashattack_roll
087900D0 limitwarioability_enemyjump
087900F8 initializevariables
08790140 itemincurrentlevel
08790170 extdataincurrentlevel
087901A0 giveitem
087902B4 abilitypalettetable
087902C4 itemreceivedfeedbacksound
087902FC receivenextitem
08790334 loadspritestring
087903A4 loadreceivedtext
087903F4 givewariohearts
08790448 givetransformtrap
08790474 givelightningtrap
087904BC spawncollectionindicator
08790520 gemicons_init
08790690 gemicons_update
087907B0 cdicon_init
08790800 cdicon_update
08790860 gem_graphics
087908A8 getheartboxid
087908D4 spawnrandomizeditemfrombox
087909A4 collectrandomitem
08790B04 loadrandomitemanimation
08790CC8 createstartinginventory
08790D4C checklocations
08790E70 setitemcollection
08790F0C boxposessionvariables
08790F28 passageselect_createreceivedoam
08791008 passageselect_showreceiveditem
087912BC passageselect_rando
087913F4 levelselect_initicons
08791488 levelselect_createabilityoam
08791564 gamemain_rando
0879169C gamemain_randographics
087917A0 levelresults_shownextitem
0879187C resultsscreen_sentitemtextbox
087918B0 w4strlen
087918CC settreasurepalette
08791900 oambuf_addobj
0879192C passagepalettetable
08791990 emptyanm
087919A0 heartanm
087919B0 aplogoanm
087919C0 emptyobj
087919C8 heartobj
087919D0 aplogoobj
087919D8 extraabilitypalettes
08791A1C abilityicontilestop
08791C1C abilityicontilesbottom
08791E1C emptygroundpound1tile
08791E3C emptygroundpound2tile
08791E5C carryinggroundpound1tile
08791E7C carryinggroundpound2tile
08791E9C hasgroundpound1tile
08791EBC hasgroundpound2tile
08791EDC emptygrab1tile
08791EFC emptygrab2tile
08791F1C carryinggrab1tile
08791F3C carryinggrab2tile
08791F5C hasgrab1tile
08791F7C hasgrab2tile
08791F9C emptynonprogressiveabilitytiles
08791F9C emptyswimtile
08791FBC emptyheadsmashtile
08791FDC emptydashattacktile
08791FFC emptyenemyjumptile
0879201C fillednonprogressiveabilitytiles
0879201C hasswimtile
0879203C hasheadsmashtile
0879205C hasdashattacktile
0879207C hasenemyjumptile
0879209C minigamecointiles
0879211C lettertospritetile
0879251C strscreenfiller
08792559 stritemsent
0879255F stritemto
08792564 stritemreceived
0879256E stritemfrom
08792574 multiworldstringdump

