00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
040000D4 reg_dma3sad
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C playername
0878F98C playerid
0878F98E deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemextdatatable
0878FA20 jewel1extdatatable
0878FA80 jewel2extdatatable
0878FAE0 jewel3extdatatable
0878FB40 jewel4extdatatable
0878FBA0 cdextdatatable
0878FC00 healthextdatatable
0878FC60 getitematlocation
0878FC94 giveitem
0878FD04 itemreceivedfeedbacksound
0878FD44 receivenextitem
0878FD98 loadreceivedtext
0878FDE2 checklocations
0878FF30 spawncollectionindicator
0878FF9C readjewelpieces
08790078 updatejewelicon
087900EC jewelgraphictable
0879012E readcd
08790188 collectjunkitems
0879020C givewariohearts
0879025C givetransformtrap
087902A4 givelightningtrap
087902E8 spawnrandomizeditemfrombox
087903AA loadrandomitemanimation
08790430 collectrandomitem
0879051E itemgetflagfullhealth
08790554 seisansavefullhealthitem
08790598 pregameprep
087905DC pyramidscreen
08790606 levelscreen
08790654 loadtextsprites
087906E8 passagepalettetable
0879072E settreasurepalette
08790758 aplogoobj
08790760 aplogoanm
08790770 texttile0
08790770 texttileo
08790790 texttile1
087907B0 texttile2
087907D0 texttile3
087907F0 texttile4
08790810 texttile5
08790810 texttiles
08790830 texttile6
08790850 texttile7
08790870 texttile8
08790890 texttile9
087908B0 texttilea
087908D0 texttileb
087908F0 texttilec
08790910 texttiled
08790930 texttilee
08790950 texttilef
08790970 texttileg
08790990 texttileh
087909B0 texttilei
087909D0 texttilej
087909F0 texttilek
08790A10 texttilel
08790A30 texttilem
08790A50 texttilen
08790A70 texttilep
08790A90 texttileq
08790AB0 texttiler
08790AD0 texttilet
08790AF0 texttileu
08790B10 texttilev
08790B30 texttilew
08790B54 texttilex
08790B74 texttiley
08790B94 texttilez
08790BB4 texttileal
08790BD4 texttilebl
08790BF4 texttilecl
08790C14 texttiledl
08790C34 texttileel
08790C54 texttilefl
08790C74 texttilegl
08790C94 texttilehl
08790CB4 texttileil
08790CD4 texttilejl
08790CF4 texttilekl
08790D14 texttilell
08790D34 texttileml
08790D54 texttilenl
08790D74 texttileol
08790D94 texttilepl
08790DB4 texttileql
08790DD4 texttilerl
08790DF4 texttilesl
08790E14 texttiletl
08790E34 texttileul
08790E54 texttilevl
08790E74 texttilewl
08790E94 texttilexl
08790EB4 texttileyl
08790ED4 texttilezl
08790EF4 texttiletsu
08790F14 texttiletsus
08790F34 texttilelp
08790F54 texttilerp
08790F74 texttilehyp
08790F94 texttilesp
08790FB6 createtextoam
08791040 loadspritestring
08791068 loadspritecharacter
0879108C lettertospritetile
0879148C stritemsent
08791491 stritemto
08791494 stritemreceived
0879149D stritemfrom
087914A4 multiworldstringdump

