00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08000738 .thumb
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801B8F0 .thumb
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
08029FCC itemgetflagfullhealth
08029FE6 @@nofullhealth
08029FEA @@checkkeyzer
08029FF8 @@return
08029FFC .dbl:0004
08029FFC .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A090 seisansavefullhealthitem
0802A0B2 @@fullhealthitem
0802A0C2 @@return
0802A0C4 .dbl:000C
0802A0C4 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A154 pregameprep
0802A174 .dbl:001C
0802A174 .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A3C4 .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078E68 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080799E0 .dbl:0004
0808126C .dbl:0008
0808126C .pool
08081284 .thumb
08081354 .dbl:0008
08081354 .pool
0808135C .thumb
08089B80 minirandomcreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 @emptycdtile
084016E8 @emptyjewel4tile
08401708 @emptyjewel1tile
08401AE8 @emptyjewel3tile
08401B08 @emptyjewel2tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0001
0878F98C playerid
0878F990 .byt:0018
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 .byt:0018
0878F9A8 jewel2locationtable
0878F9C0 .byt:0018
0878F9C0 jewel3locationtable
0878F9D8 .byt:0018
0878F9D8 jewel4locationtable
0878F9F0 .byt:0018
0878F9F0 cdlocationtable
0878FA08 .byt:0018
0878FA08 healthlocationtable
0878FA20 .byt:0018
0878FA20 itemdestinationtable
0878FA20 jewel1destinationtable
0878FA38 .byt:0018
0878FA38 jewel2destinationtable
0878FA50 .byt:0018
0878FA50 jewel3destinationtable
0878FA68 .byt:0018
0878FA68 jewel4destinationtable
0878FA80 .byt:0018
0878FA80 cddestinationtable
0878FA98 .byt:0018
0878FA98 healthdestinationtable
0878FAB0 .byt:0001
0878FAB0 deathlinkflag
0878FAB2 getitematlocation
0878FAD4 giveitem
0878FB06 @@checkjewel
0878FB1A @@foundjewel
0878FB20 @@cd
0878FB30 @@junk
0878FB3E @@return
0878FB40 .dbl:001C
0878FB40 .pool
0878FB5C checklocations
0878FB8E @@check_has_item_give_00000000
0878FB92 @@check_has_item_dontgive_00000000
0878FBB4 @@check_has_item_give_00000001
0878FBB8 @@check_has_item_dontgive_00000001
0878FBDA @@check_has_item_give_00000002
0878FBDE @@check_has_item_dontgive_00000002
0878FC00 @@check_has_item_give_00000003
0878FC04 @@check_has_item_dontgive_00000003
0878FC26 @@check_has_item_give_00000004
0878FC2A @@check_has_item_dontgive_00000004
0878FC4C @@check_has_item_give_00000005
0878FC50 @@check_has_item_dontgive_00000005
0878FC64 .dbl:0054
0878FC64 .pool
0878FCB8 givewariohearts
0878FCD6 @@finishfilling
0878FCE8 @@playsound
0878FCF0 @@call_using_return_00000000
0878FCF8 .dbl:0010
0878FCF8 .pool
0878FD08 givetransformtrap
0878FD12 @@call_using_return_00000001
0878FD1C @@call_using_return_00000002
0878FD2A @@return
0878FD2C .dbl:0018
0878FD2C .pool
0878FD44 .dbl:0004
0878FD44 @@reactionlist
0878FD48 .dbl:0004
0878FD4C .dbl:0004
0878FD50 givelightningtrap
0878FD6C @@removecoins
0878FD78 @@call_using_return_00000003
0878FD7C .dbl:0018
0878FD7C .pool
0878FD94 spawnrandomizeditemfrombox
0878FDAA @@fullhealthbox
0878FDB0 @@cdbox
0878FDB4 @@setanimation
0878FDB6 @@checklocation
0878FDD0 @@checkcollectionstatus
0878FDEA @@releaseitem
0878FE04 @@call_using_return_00000004
0878FE1C @@call_using_return_00000005
0878FE1C @@return
0878FE20 .dbl:0030
0878FE20 .pool
0878FE50 loadrandomitemanimation
0878FE70 @@apitem
0878FE72 @@loadpalette
0878FE9E @@cd
0878FEA2 @@junkitem
0878FEA6 @@fullhealthitem
0878FEA8 @@setanimation
0878FEBA @@call_using_return_00000006
0878FEBC .dbl:001C
0878FEBC .pool
0878FED8 .dbl:0004
0878FED8 @@itemanimationtable
0878FEDC .dbl:0004
0878FEE0 .dbl:0004
0878FEE4 .dbl:0004
0878FEE8 .dbl:0004
0878FEEC .dbl:0004
0878FEF0 .wrd:000A
0878FEF0 @@jewelpalettetable
0878FEFA .wrd:000A
0878FF04 .wrd:000A
0878FF0E .wrd:000A
0878FF18 .wrd:000A
0878FF22 .wrd:000A
0878FF2C .wrd:000A
0878FF38 collectrandomitem
0878FF4A @@fullhealthcheck
0878FF4C @@getitem
0878FF84 @@multiplayeritem
0878FF88 @@cd
0878FF92 @@junkitem
0878FF9C @@setchecklocation
0878FFA4 @@call_using_return_00000007
0878FFAA @@return
0878FFAC .dbl:0030
0878FFAC .pool
0878FFDC receivenextitem
0878FFFE @@return
08790004 .dbl:0014
08790004 .pool
08790018 receiveitemsinpyramid
08790024 .dbl:0004
08790024 .pool
08790028 receiveitemsinlevel
0879004A @@endcheckfullhealth
08790068 @@endcheckhearts
0879008A @@endtransformtraps
0879009A @@endchecktraps
0879009A @@endlightningtraps
0879009A @@return
087900A0 .dbl:0024
087900A0 .pool
087900C4 spawncollectionindicator
087900F4 @@zero
087900FC @@spawn
08790106 @@call_using_return_00000008
08790114 .dbl:001C
08790114 .pool
08790130 readjewelpieces
0879018C @@piece2
0879019A @@piece3
087901A8 @@piece4
087901B6 @@timeout
087901C0 @@donewaiting
087901C0 @@haspieces
087901C4 @@storestatus
087901C8 @@return
087901D8 .dbl:0034
087901D8 .pool
0879020C readcd
0879022E @@timeout
08790234 @@return
08790248 .dbl:001C
08790248 .pool
0E000000 .thumb
