00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemexists
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
040000D4 reg_dma3sad
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08001DA4 m4asongnumstart
0801009C wariohitmain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C playername
0878F98C playerid
0878F98E deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemextdatatable
0878FA20 jewel1extdatatable
0878FA80 jewel2extdatatable
0878FAE0 jewel3extdatatable
0878FB40 jewel4extdatatable
0878FBA0 cdextdatatable
0878FC00 healthextdatatable
0878FC60 getitematlocation
0878FC94 giveitem
0878FD0C itemreceivedfeedbacksound
0878FD4C receivenextitem
0878FD98 loadreceivedtext
0878FDE2 checklocations
0878FF3C spawncollectionindicator
0878FFA8 readjewelpieces
08790094 updatejewelicon
08790108 jewelgraphictable
08790148 readcd
087901A4 collectjunkitems
08790228 givewariohearts
08790278 givetransformtrap
087902C0 givelightningtrap
08790304 spawnrandomizeditemfrombox
087903CA loadrandomitemanimation
08790452 collectrandomitem
0879052C itemgetflagfullhealth
08790566 seisansavefullhealthitem
087905A8 pregameprep
087905E8 pyramidscreen
08790610 levelscreen
08790658 passagepalettetable
0879069E settreasurepalette
087906C8 aplogoobj
087906D0 aplogoanm
087906E0 texttile0
087906E0 texttileo
08790700 texttile1
08790720 texttile2
08790740 texttile3
08790760 texttile4
08790780 texttile5
08790780 texttiles
087907A0 texttile6
087907C0 texttile7
087907E0 texttile8
08790800 texttile9
08790820 texttilea
08790840 texttileb
08790860 texttilec
08790880 texttiled
087908A0 texttilee
087908C0 texttilef
087908E0 texttileg
08790900 texttileh
08790920 texttilei
08790940 texttilej
08790960 texttilek
08790980 texttilel
087909A0 texttilem
087909C0 texttilen
087909E0 texttilep
08790A00 texttileq
08790A20 texttiler
08790A40 texttilet
08790A60 texttileu
08790A80 texttilev
08790AA0 texttilew
08790AC4 texttilex
08790AE4 texttiley
08790B04 texttilez
08790B24 texttileal
08790B44 texttilebl
08790B64 texttilecl
08790B84 texttiledl
08790BA4 texttileel
08790BC4 texttilefl
08790BE4 texttilegl
08790C04 texttilehl
08790C24 texttileil
08790C44 texttilejl
08790C64 texttilekl
08790C84 texttilell
08790CA4 texttileml
08790CC4 texttilenl
08790CE4 texttileol
08790D04 texttilepl
08790D24 texttileql
08790D44 texttilerl
08790D64 texttilesl
08790D84 texttiletl
08790DA4 texttileul
08790DC4 texttilevl
08790DE4 texttilewl
08790E04 texttilexl
08790E24 texttileyl
08790E44 texttilezl
08790E64 texttiletsu
08790E84 texttiletsus
08790EA4 texttilelp
08790EC4 texttilerp
08790EE4 texttilehyp
08790F04 texttilesp
08790F26 loadspritestring
08790F4C loadspritecharacter
08790F70 lettertospritetile
08791370 stritemsent
08791375 stritemto
08791378 stritemreceived
08791381 stritemfrom
08791388 multiworldstringdump

