00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
040000D4 reg_dma3sad
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C playername
0878F98C playerid
0878F98E deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemextdatatable
0878FA20 jewel1extdatatable
0878FA80 jewel2extdatatable
0878FAE0 jewel3extdatatable
0878FB40 jewel4extdatatable
0878FBA0 cdextdatatable
0878FC00 healthextdatatable
0878FC60 getitematlocation
0878FC94 giveitem
0878FD0C itemreceivedfeedbacksound
0878FD4C receivenextitem
0878FDA0 loadreceivedtext
0878FDEA checklocations
0878FF38 spawncollectionindicator
0878FFA4 readjewelpieces
08790080 updatejewelicon
087900F4 jewelgraphictable
08790136 readcd
08790190 collectjunkitems
08790214 givewariohearts
08790264 givetransformtrap
087902AC givelightningtrap
087902F0 spawnrandomizeditemfrombox
087903B2 loadrandomitemanimation
08790438 collectrandomitem
08790526 itemgetflagfullhealth
0879055C seisansavefullhealthitem
087905A0 pregameprep
087905E4 pyramidscreen
0879060E levelscreen
08790656 loadtextsprites
087906EA passagepalettetable
08790730 settreasurepalette
0879075C aplogoobj
08790764 aplogoanm
08790774 texttile0
08790774 texttileo
08790794 texttile1
087907B4 texttile2
087907D4 texttile3
087907F4 texttile4
08790814 texttile5
08790814 texttiles
08790834 texttile6
08790854 texttile7
08790874 texttile8
08790894 texttile9
087908B4 texttilea
087908D4 texttileb
087908F4 texttilec
08790914 texttiled
08790934 texttilee
08790954 texttilef
08790974 texttileg
08790994 texttileh
087909B4 texttilei
087909D4 texttilej
087909F4 texttilek
08790A14 texttilel
08790A34 texttilem
08790A54 texttilen
08790A74 texttilep
08790A94 texttileq
08790AB4 texttiler
08790AD4 texttilet
08790AF4 texttileu
08790B14 texttilev
08790B34 texttilew
08790B58 texttilex
08790B78 texttiley
08790B98 texttilez
08790BB8 texttileal
08790BD8 texttilebl
08790BF8 texttilecl
08790C18 texttiledl
08790C38 texttileel
08790C58 texttilefl
08790C78 texttilegl
08790C98 texttilehl
08790CB8 texttileil
08790CD8 texttilejl
08790CF8 texttilekl
08790D18 texttilell
08790D38 texttileml
08790D58 texttilenl
08790D78 texttileol
08790D98 texttilepl
08790DB8 texttileql
08790DD8 texttilerl
08790DF8 texttilesl
08790E18 texttiletl
08790E38 texttileul
08790E58 texttilevl
08790E78 texttilewl
08790E98 texttilexl
08790EB8 texttileyl
08790ED8 texttilezl
08790EF8 texttiletsu
08790F18 texttiletsus
08790F38 texttilelp
08790F58 texttilerp
08790F78 texttilehyp
08790F98 texttilesp
08790FBA createtextoam
08791044 loadspritestring
0879106C loadspritecharacter
08791090 lettertospritetile
08791490 stritemsent
08791495 stritemto
08791498 stritemreceived
087914A1 stritemfrom
087914A8 multiworldstringdump

