00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C08 ucselectvector
03003C34 ucdoraflg
03003C39 ucseldemoseq
03003CA0 ucsmapwariostatus
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EB54 changewarioreact_frozen
0806EE98 panelpartwork_broken_main
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9BF sendmultiworlditemsimmediately
0878F9C0 itemlocationtable
0878FA68 itemextdatatable
0878FD08 startinginventoryitemstatus
0878FD2C startinginventoryjunkcounts
0878FD31 startinginventorywarioabilities
0878FE56 limitwarioability_groundpound
0878FE8C limitwarioability_groundpoundsuper
0878FEC0 limitwarioability_swim_underwater
0878FF04 limitwarioability_swim_surfaced
0878FF5C limitwarioability_swim_floatingb
0878FF98 limitwarioability_swim_floatingd
0878FFEC limitwarioability_swim_groundpound
0879002C limitwarioability_swim_fat
08790060 limitwarioability_headsmash
087900A8 limitwarioability_grab
0879010C limitwarioability_dashattack_left
08790148 limitwarioability_dashattack_right
08790184 limitwarioability_dashattack_roll
087901AC limitwarioability_enemyjump
087901E8 initializevariables
08790230 itemincurrentlevel
08790260 extdataincurrentlevel
08790290 item_gettype
087902C4 giveitem
087903E0 abilitypalettetable
087903F0 itemreceivedfeedbacksound
08790444 receivenextitem
0879048C settextcolor
08790498 loadspritestring
087904FC loadreceivedtext
08790558 givewariohearts
087905AC givetransformtrap
087905F4 givelightningtrap
08790648 spawncollectionindicator
087906A8 gemicons_init
08790830 gemicons_update
08790960 cdicon_init
087909C0 cdicon_update
08790A30 gem_graphics
08790AD0 getheartboxid
08790AFC spawnrandomizeditemfrombox
08790BF4 collectrandomitem
08790E50 loadrandomitemanimation
08790FE0 createstartinginventory
08791064 checklocations
087911A8 setitemcollection
08791240 boxposessionvariables
0879125C passageselect_createreceivedoam
0879134C passageselect_showreceiveditem
08791630 passageselect_rando
08791790 levelselect_initicons
08791824 levelselect_createabilityoam
08791900 gamemain_rando
08791A6C gamemain_randographics
08791B78 levelresults_shownextitem
08791C54 resultsscreen_sentitemtextbox
08791C88 cutsceneskip_enterlevel
08791CC4 cutsceneskip_thruportal
08791CE4 cutsceneskip_giveup_clear
08791CF4 w4strlen
08791D10 settreasurepalette
08791D44 oambuf_addobj
08791D70 passagepalettetable
08791DD4 emptyanm
08791DE4 heartanm
08791DF4 aplogoanm
08791E04 emptyobj
08791E0C heartobj
08791E14 aplogoobj
08791E1C extraabilitypalettes
08791E60 abilityicontilestop
08792060 abilityicontilesbottom
08792260 emptygroundpound1tile
08792280 emptygroundpound2tile
087922A0 carryinggroundpound1tile
087922C0 carryinggroundpound2tile
087922E0 hasgroundpound1tile
08792300 hasgroundpound2tile
08792320 emptygrab1tile
08792340 emptygrab2tile
08792360 carryinggrab1tile
08792380 carryinggrab2tile
087923A0 hasgrab1tile
087923C0 hasgrab2tile
087923E0 emptynonprogressiveabilitytiles
087923E0 emptyswimtile
08792400 emptyheadsmashtile
08792420 emptydashattacktile
08792440 emptyenemyjumptile
08792460 fillednonprogressiveabilitytiles
08792460 hasswimtile
08792480 hasheadsmashtile
087924A0 hasdashattacktile
087924C0 hasenemyjumptile
087924E0 minigamecointiles
08792560 lettertospritetile
08792960 strscreenfiller
0879299D stritemsent
087929A3 stritemto
087929A8 stritemreceived
087929B2 stritemfrom
087929B8 multiworldstringdump

