00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C34 uctakaracount
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C08 ucselectvector
03003C34 ucdoraflg
03003C39 ucseldemoseq
03003CA0 ucsmapwariostatus
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EB54 changewarioreact_frozen
0806EE98 panelpartwork_broken_main
08075B50 itemgetflgset_loadsavestateinfo2ram
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
087471B0 goldentreasuretiles
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
08781750 goldentreasurepalette
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9BF sendmultiworlditemsimmediately
0878F9C0 goaltype
0878F9C1 goldentreasuresneeded
0878F9C4 itemlocationtable
0878FA6C itemextdatatable
0878FD0C startinginventoryitemstatus
0878FD30 startinginventoryjunkcounts
0878FD35 startinginventorywarioabilities
0878FE72 limitwarioability_groundpound
0878FEA8 limitwarioability_groundpoundsuper
0878FEDC limitwarioability_swim_underwater
0878FF20 limitwarioability_swim_surfaced
0878FF78 limitwarioability_swim_floatingb
0878FFB4 limitwarioability_swim_floatingd
08790008 limitwarioability_swim_groundpound
08790048 limitwarioability_swim_fat
0879007C limitwarioability_headsmash
087900C4 limitwarioability_grab
08790128 limitwarioability_dashattack_left
08790164 limitwarioability_dashattack_right
087901A0 limitwarioability_dashattack_roll
087901C8 limitwarioability_enemyjump
08790204 initializevariables
08790248 itemincurrentlevel
08790278 extdataincurrentlevel
087902A8 item_gettype
087902EE giveitem
0879045C abilitypalettetable
0879046C itemreceivedfeedbacksound
087904D0 receivenextitem
08790518 settextcolor
08790524 loadspritestring
08790588 loadreceivedtext
087905E4 givewariohearts
08790638 givetransformtrap
08790680 givelightningtrap
087906D4 spawncollectionindicator
08790730 gemicons_init
087908B8 gemicons_update
087909E8 cdicon_init
08790A44 cdicon_update
08790AB4 gem_graphics
08790B50 getheartboxid
08790B7C spawnrandomizeditemfrombox
08790C70 collectrandomitem
08790ED4 loadrandomitemanimation
08791118 createstartinginventory
0879119C checklocations
087912D4 setitemcollection
08791370 boxposessionvariables
0879138C entersoundroom
0879141C passageselect_createreceivedoam
087914CC passageselect_showreceiveditem
08791810 passageselect_rando
087919E0 levelselect_initicons
08791A74 levelselect_createabilityoam
08791B50 gamemain_rando
08791CB8 gamemain_randographics
08791DBC levelresults_shownextitem
08791E98 resultsscreen_sentitemtextbox
08791ECC cutsceneskip_enterlevel
08791F08 cutsceneskip_thruportal
08791F28 cutsceneskip_giveup_clear
08791F38 w4strlen
08791F54 settreasurepalette
08791F88 oambuf_addobj
08791FB4 passagepalettetable
08792018 emptyanm
08792028 goldentreasureanm
08792038 heartanm
08792048 item2anm
08792058 item1anm
08792068 emptyobj
08792070 goldentreasureobj
08792080 heartobj
08792088 item2obj
08792090 item1obj
08792098 extraabilitypalettes
087920DC abilityicontilestop
087922DC abilityicontilesbottom
087924DC aplogotilestop
0879251C aplogotilesbottom
0879255C emptygroundpound1tile
0879257C emptygroundpound2tile
0879259C carryinggroundpound1tile
087925BC carryinggroundpound2tile
087925DC hasgroundpound1tile
087925FC hasgroundpound2tile
0879261C emptygrab1tile
0879263C emptygrab2tile
0879265C carryinggrab1tile
0879267C carryinggrab2tile
0879269C hasgrab1tile
087926BC hasgrab2tile
087926DC emptynonprogressiveabilitytiles
087926DC emptyswimtile
087926FC emptyheadsmashtile
0879271C emptydashattacktile
0879273C emptyenemyjumptile
0879275C fillednonprogressiveabilitytiles
0879275C hasswimtile
0879277C hasheadsmashtile
0879279C hasdashattacktile
087927BC hasenemyjumptile
087927DC minigamecointiles
0879285C lettertospritetile
08792C5C strscreenfiller
08792C99 stritemsent
08792C9F stritemto
08792CA4 stritemreceived
08792CAE stritemfrom
08792CB4 multiworldstringdump

