00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
030018A6 wario_usmukix
030018AA wario_usposx
030018AC wario_usposy
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
08012CC8 warchng_flying
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
0806EE98 panelpartwork_broken_main
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
0807A428 select_fade_init
0808502C mmaphekigachange
08085178 mmapbestscoreset
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 _modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878FA68 itemextdatatable
0878FD08 startinginventoryitemstatus
0878FD2C startinginventoryjunkcounts
0878FD30 startinginventorywarioabilities
0878FE0C limitwarioability_groundpound
0878FE38 limitwarioability_groundpoundsuper
0878FE60 limitwarioability_swim_underwater
0878FE9C limitwarioability_swim_surfaced
0878FEEC limitwarioability_swim_floatingb
0878FF14 limitwarioability_swim_floatingd
0878FF60 limitwarioability_swim_groundpound
0878FF90 limitwarioability_swim_fat
0878FFBC limitwarioability_headsmash
0878FFFC limitwarioability_grab
08790050 limitwarioability_dashattack_left
08790084 limitwarioability_dashattack_right
087900B4 limitwarioability_dashattack_roll
087900D4 limitwarioability_enemyjump
087900FE w4strlen
08790110 initializevariables
08790158 itemincurrentlevel
08790188 extdataincurrentlevel
087901B8 giveitem
087902A4 abilitypalettetable
087902B4 itemreceivedfeedbacksound
087902EC receivenextitem
08790324 loadspritestring
08790394 loadreceivedtext
087903E4 givewariohearts
08790438 givetransformtrap
08790464 givelightningtrap
087904AC spawncollectionindicator
08790510 gemicons_init
08790680 gemicons_update
087907A0 cdicon_init
087907F0 cdicon_update
08790850 gem_graphics
08790898 getheartboxid
087908C4 spawnrandomizeditemfrombox
08790994 collectrandomitem
08790AF4 loadrandomitemanimation
08790C6C createstartinginventory
08790CE8 checklocations
08790DFC setitemcollection
08790E98 boxposessionvariables
08790EB4 passageselect_createreceivedoam
08790F80 passageselect_showreceiveditem
08791200 passageselect_rando
08791338 levelselect_initicons
087913CC levelselect_createabilityoam
087914A8 gamemain_rando
087915E0 gamemain_randographics
087916E4 levelresults_shownextitem
087917C0 resultsscreen_sentitemtextbox
087917F4 settreasurepalette
08791828 oambuf_addobj
08791854 passagepalettetable
087918B0 emptyanm
087918C0 heartanm
087918D0 aplogoanm
087918E0 emptyobj
087918E8 heartobj
087918F0 aplogoobj
087918F8 extraabilitypalettes
0879193C abilityicontilestop
08791B3C abilityicontilesbottom
08791D3C emptygroundpound1tile
08791D5C emptygroundpound2tile
08791D7C carryinggroundpound1tile
08791D9C carryinggroundpound2tile
08791DBC hasgroundpound1tile
08791DDC hasgroundpound2tile
08791DFC emptygrab1tile
08791E1C emptygrab2tile
08791E3C carryinggrab1tile
08791E5C carryinggrab2tile
08791E7C hasgrab1tile
08791E9C hasgrab2tile
08791EBC emptynonprogressiveabilitytiles
08791EBC emptyswimtile
08791EDC emptyheadsmashtile
08791EFC emptydashattacktile
08791F1C emptyenemyjumptile
08791F3C fillednonprogressiveabilitytiles
08791F3C hasswimtile
08791F5C hasheadsmashtile
08791F7C hasdashattacktile
08791F9C hasenemyjumptile
08791FBC lettertospritetile
087923BC strscreenfiller
087923F9 stritemsent
087923FF stritemto
08792404 stritemreceived
0879240E stritemfrom
08792414 multiworldstringdump

