00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0400000E reg_bg3cnt
04000012 reg_bg0vofs
040000D4 reg_dma3sad
05000280 objectpalette4
05000320 objectpalette9
050003E0 objectpalettef
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
08012CC8 warchng_flying
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
0806EE98 panelpartwork_broken_main
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
0807A428 select_fade_init
0808502C mmaphekigachange
08085178 mmapbestscoreset
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878F9C0 jewel1locationtable
0878F9D8 jewel2locationtable
0878F9F0 jewel3locationtable
0878FA08 jewel4locationtable
0878FA20 cdlocationtable
0878FA38 healthlocationtable
0878FA50 health2locationtable
0878FA68 itemextdatatable
0878FA68 jewel1extdatatable
0878FAC8 jewel2extdatatable
0878FB28 jewel3extdatatable
0878FB88 jewel4extdatatable
0878FBE8 cdextdatatable
0878FC48 healthextdatatable
0878FCA8 health2extdatatable
0878FD08 startinginventorylevelstatus
0878FD2C startinginventoryjunkcounts
0878FD30 startinginventorywarioabilities
0878FD32 getitematlocation
0878FD68 giveitem
0878FE10 itemreceivedfeedbacksound
0878FE50 receivenextitem
0878FE94 loadreceivedtext
0878FEDE checklocations
0879005C mixtemporaryabilities
08790070 getfullhealthboxid
0879009C collectjunkitems
08790120 givewariohearts
08790170 givetransformtrap
087901B8 givelightningtrap
087901FE spawncollectionindicator
08790248 initializecollectionindicator
0879029C readjewelpieces
087902E0 readability
087903BC updatejewelcollectionicon
0879041C setcollectedjeweltile
08790454 jewelgraphictable
08790494 setcollectedabilitytile
087904EC readcd
0879055C updatecdicon
087905B0 nonprogressiveabilitytiletable
087905B6 spawnrandomizeditemfrombox
08790680 loadrandomitemanimation
087907D8 abilitypalettetable
087907E0 collectrandomitem
08790934 indicatecollectedboxitem
0879095E itemgetflags
087909B4 seisansavefullhealthitem
08790A0A limitwarioability_groundpound
08790A34 limitwarioability_groundpoundsuper
08790A5C limitwarioability_swim_underwater
08790A98 limitwarioability_swim_surfaced
08790AE8 limitwarioability_swim_floatingb
08790B10 limitwarioability_swim_floatingd
08790B5C limitwarioability_swim_groundpound
08790B8C limitwarioability_swim_fat
08790BB8 limitwarioability_headsmash
08790BFC limitwarioability_grab
08790C50 limitwarioability_dashattack_left
08790C84 limitwarioability_dashattack_right
08790CB4 limitwarioability_dashattack_roll
08790CD4 limitwarioability_enemyjump
08790CFC initabilityicons
08790DA4 extraabilitypalettes
08790DE4 drawabilityicons
08790EF4 createstartinginventory
08790F50 pregameprep
08790F94 pyramidscreen
0879101C levelscreen
087910D0 loadtextsprites
08791168 abilityicontilestop
08791368 abilityicontilesbottom
08791568 emptygroundpound1tile
08791588 emptygroundpound2tile
087915A8 carryinggroundpound1tile
087915C8 carryinggroundpound2tile
087915E8 hasgroundpound1tile
08791608 hasgroundpound2tile
08791628 emptygrab1tile
08791648 emptygrab2tile
08791668 carryinggrab1tile
08791688 carryinggrab2tile
087916A8 hasgrab1tile
087916C8 hasgrab2tile
087916E8 emptyswimtile
08791708 emptyheadsmashtile
08791728 emptydashattacktile
08791748 emptyenemyjumptile
08791768 hasswimtile
08791788 hasheadsmashtile
087917A8 hasdashattacktile
087917C8 hasenemyjumptile
087917E8 aplogoobj
087917F0 heartobj
087917F8 emptyobj
08791800 aplogoanm
08791810 heartanm
08791820 emptyanm
08791830 resultsscreenshowitems
08791854 resultsscreenmessagestate
087918A0 pyramidscreenshowreceiveditem
08791B40 resultsscreenshownextitem
08791C6C pyramidscreencreatereceiveditemoam
08791D60 loadmessagebg
08791DB8 loadpyramidbg3
08791DE8 passagepalettetable
08791E42 settreasurepalette
08791E6C createtextoam
08791EF8 loadspritestring
08791F2C loadspritecharacter
08791F50 strlen
08791F64 lettertospritetile
08792366 strscreenfiller
087923A3 stritemsent
087923A9 stritemto
087923AE stritemreceived
087923B8 stritemfrom
087923C0 multiworldstringdump

