00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006284 lastcollecteditemstatus
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
08000000 .thumb
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801B8F0 .thumb
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A39C .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08078E68 .dbl:0004
08078E6C .dbl:0004
08078E70 .dbl:0004
08078E74 .dbl:0004
08078E78 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080790C8 .thumb
080799E0 .dbl:0004
0807A030 .thumb
0808126C .dbl:0008
0808126C .pool
08081274 .thumb
08081354 .dbl:0008
08081354 .pool
08088620 wariovoiceset
08089B80 minirandomcreate
08091DA8 .dbl:0004
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 .byt:0004
084020A8 aplogotile1
084020AC .byt:0004
084020B0 .byt:0004
084020B4 .byt:0004
084020B8 .byt:0004
084020BC .byt:0004
084020C0 .byt:0004
084020C4 .byt:0004
084020C8 .byt:0004
084020C8 aplogotile2
084020CC .byt:0004
084020D0 .byt:0004
084020D4 .byt:0004
084020D8 .byt:0004
084020DC .byt:0004
084020E0 .byt:0004
084020E4 .byt:0004
084024A8 .byt:0004
084024A8 aplogotile3
084024AC .byt:0004
084024B0 .byt:0004
084024B4 .byt:0004
084024B8 .byt:0004
084024BC .byt:0004
084024C0 .byt:0004
084024C4 .byt:0004
084024C8 .byt:0004
084024C8 aplogotile4
084024CC .byt:0004
084024D0 .byt:0004
084024D4 .byt:0004
084024D8 .byt:0004
084024DC .byt:0004
084024E0 .byt:0004
084024E4 .byt:0004
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0001
0878F98C playerid
0878F98D .byt:0001
0878F98D deathlinkflag
0878F990 .byt:0018
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 .byt:0018
0878F9A8 jewel2locationtable
0878F9C0 .byt:0018
0878F9C0 jewel3locationtable
0878F9D8 .byt:0018
0878F9D8 jewel4locationtable
0878F9F0 .byt:0018
0878F9F0 cdlocationtable
0878FA08 .byt:0018
0878FA08 healthlocationtable
0878FA20 .byt:0018
0878FA20 itemdestinationtable
0878FA20 jewel1destinationtable
0878FA38 .byt:0018
0878FA38 jewel2destinationtable
0878FA50 .byt:0018
0878FA50 jewel3destinationtable
0878FA68 .byt:0018
0878FA68 jewel4destinationtable
0878FA80 .byt:0018
0878FA80 cddestinationtable
0878FA98 .byt:0018
0878FA98 healthdestinationtable
0878FAB0 getitematlocation
0878FAD4 .dbl:0010
0878FAD4 .pool
0878FAE4 giveitem
0878FB16 @@checkjewel
0878FB2A @@foundjewel
0878FB30 @@cd
0878FB40 @@junk
0878FB4E @@return
0878FB50 .dbl:000C
0878FB50 .pool
0878FB5C itemreceivedfeedbacksound
0878FB68 @@multiplayeritem
0878FB6C @@cdsound
0878FB6E @@playsound
0878FB76 @@call_using_return_00000000
0878FB80 @@call_using_return_00000001
0878FB80 @@return
0878FB84 .dbl:0018
0878FB84 .pool
0878FB9C receivenextitem
0878FBC4 @@return
0878FBCC .dbl:0018
0878FBCC .pool
0878FBE4 checklocations
0878FC16 @@check_has_item_give_00000000
0878FC1A @@check_has_item_dontgive_00000000
0878FC3C @@check_has_item_give_00000001
0878FC40 @@check_has_item_dontgive_00000001
0878FC62 @@check_has_item_give_00000002
0878FC66 @@check_has_item_dontgive_00000002
0878FC88 @@check_has_item_give_00000003
0878FC8C @@check_has_item_dontgive_00000003
0878FCAE @@check_has_item_give_00000004
0878FCB2 @@check_has_item_dontgive_00000004
0878FCD4 @@check_has_item_give_00000005
0878FCD8 @@check_has_item_dontgive_00000005
0878FCEC .dbl:0068
0878FCEC .pool
0878FD54 spawncollectionindicator
0878FD84 @@zero
0878FD8C @@spawn
0878FD96 @@call_using_return_00000002
0878FDA4 .dbl:001C
0878FDA4 .pool
0878FDC0 readjewelpieces
0878FE1C @@piece2
0878FE2A @@piece3
0878FE38 @@piece4
0878FE46 @@timeout
0878FE50 @@donewaiting
0878FE50 @@haspieces
0878FE54 @@storestatus
0878FE58 @@return
0878FE68 .dbl:0044
0878FE68 .pool
0878FEAC updatejewelicon
0878FEC2 @@call_using_return_00000003
0878FEE4 @@dspsub
0878FEEC @@call_using_return_00000004
0878FEEC @@return
0878FEF2 @@updateposition
0878FEF8 .dbl:0028
0878FEF8 .pool
0878FF20 .dbl:0010
0878FF20 jewelgraphictable
0878FF30 .dbl:0010
0878FF40 .dbl:0010
0878FF50 .dbl:0010
0878FF62 readcd
0878FF84 @@timeout
0878FF8A @@return
0878FF9C .dbl:0020
0878FF9C .pool
0878FFBE collectjunkitems
0878FFD2 @@endcheckfullhealth
0878FFF0 @@endcheckhearts
08790012 @@endtransformtraps
08790022 @@endchecktraps
08790022 @@endlightningtraps
08790024 .dbl:001C
08790024 .pool
08790040 givewariohearts
0879005E @@finishfilling
08790070 @@playsound
08790078 @@call_using_return_00000005
08790080 .dbl:0010
08790080 .pool
08790090 givetransformtrap
0879009A @@call_using_return_00000006
087900A4 @@call_using_return_00000007
087900B2 @@return
087900B4 .dbl:0018
087900B4 .pool
087900CC .dbl:0004
087900CC @@reactionlist
087900D0 .dbl:0004
087900D4 .dbl:0004
087900D8 givelightningtrap
087900F4 @@removecoins
08790100 @@call_using_return_00000008
08790104 .dbl:0018
08790104 .pool
0879011E spawnrandomizeditemfrombox
08790134 @@fullhealthbox
0879013A @@cdbox
0879013E @@setanimation
08790140 @@checklocation
0879015C @@checkcollectionstatus
08790176 @@releaseitem
08790190 @@call_using_return_00000009
087901A8 @@call_using_return_0000000a
087901A8 @@return
087901AC .dbl:0034
087901AC .pool
087901E2 loadrandomitemanimation
08790212 @@cd
08790216 @@junkitem
0879021A @@fullhealthitem
0879021E @@apitem
08790226 @@setanimation
08790238 @@call_using_return_0000000b
0879023C .dbl:0014
0879023C .pool
08790250 .dbl:0004
08790250 @@itemanimationtable
08790254 .dbl:0004
08790258 .dbl:0004
0879025C .dbl:0004
08790260 .dbl:0004
08790264 .dbl:0004
08790268 .dbl:0004
0879026C collectrandomitem
0879027E @@fullhealthcheck
08790280 @@getitem
087902C0 @@multiplayeritem
087902C4 @@cd
087902CC @@playcollectionsound
087902D4 @@call_using_return_0000000c
087902D6 @@junkitem
087902E0 @@setchecklocation
087902E6 @@return
087902E8 .dbl:0034
087902E8 .pool
0879031E itemgetflagfullhealth
08790338 @@nofullhealth
0879033C @@checkkeyzer
0879034A @@return
08790350 .dbl:0008
08790350 .pool
08790358 seisansavefullhealthitem
0879037A @@fullhealthitem
0879038A @@return
0879038C .dbl:000C
0879038C .pool
0879039A pregameprep
087903BC .dbl:001C
087903BC .pool
087903D8 pyramidscreen
087903F4 @@return
087903FC .dbl:0004
087903FC .pool
08790400 levelscreen
08790430 @@collectjunk
08790434 @@return
0879043C .dbl:0008
0879043C .pool
08790444 .wrd:000A
08790444 passagepalettetable
0879044E .wrd:000A
08790458 .wrd:000A
08790462 .wrd:000A
0879046C .wrd:000A
08790476 .wrd:000A
08790480 .wrd:000A
0879048A settreasurepalette
087904A4 .dbl:0010
087904A4 .pool
087904B6 .wrd:0008
087904B6 aplogoobj
087904C0 .dbl:0004
087904C0 aplogoanm
087904C4 .byt:0001
087904C5 .byt:0000
087904C5 .dbl:0008
0E000000 .thumb
