00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C34 uctakaracount
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C08 ucselectvector
03003C34 ucdoraflg
03003C39 ucseldemoseq
03003CA0 ucsmapwariostatus
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629B lastcollectedbox
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
030062C4 vblkstatus
0878F97C playername
0878F9BC playerid
0878F9BE seedname
0878FA00 itemlocationtable
0878FAD4 itemextdatatable
0878FE1C startinginventoryitemstatus
0878FE40 startinginventoryjunkcounts
0878FE45 startinginventorywarioabilities
0878FE46 deathlinkflag
0878FE47 sendmultiworlditemsimmediately
0878FE48 goaltype
0878FE49 goldentreasuresneeded
087934E4 multiworldstringdump

