00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
030062BC currentjeweliconposition
030062BD abilitiesinthislevel
0400000E reg_bg3cnt
04000012 reg_bg0vofs
040000D4 reg_dma3sad
05000280 objectpalette4
05000320 objectpalette9
050003E0 objectpalettef
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
08012CC8 warchng_flying
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
0806EE98 panelpartwork_broken_main
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
0807A428 select_fade_init
0808502C mmaphekigachange
08085178 mmapbestscoreset
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878F9C0 jewel1locationtable
0878F9D8 jewel2locationtable
0878F9F0 jewel3locationtable
0878FA08 jewel4locationtable
0878FA20 cdlocationtable
0878FA38 healthlocationtable
0878FA50 itemextdatatable
0878FA50 jewel1extdatatable
0878FAB0 jewel2extdatatable
0878FB10 jewel3extdatatable
0878FB70 jewel4extdatatable
0878FBD0 cdextdatatable
0878FC30 healthextdatatable
0878FC90 startinginventorylevelstatus
0878FCB4 startinginventoryjunkcounts
0878FCB8 startinginventorywarioabilities
0878FCBA getitematlocation
0878FCF0 giveitem
0878FD98 itemreceivedfeedbacksound
0878FDD8 receivenextitem
0878FE1C loadreceivedtext
0878FE66 checklocations
0878FFB4 mixtemporaryabilities
0878FFC8 collectjunkitems
0879004C givewariohearts
0879009C givetransformtrap
087900E4 givelightningtrap
0879012A spawncollectionindicator
08790174 initializecollectionindicator
087901C8 readjewelpieces
0879020C readability
087902E8 updatejewelcollectionicon
08790348 setcollectedjeweltile
08790380 jewelgraphictable
087903C0 setcollectedabilitytile
08790418 readcd
08790488 updatecdicon
087904DC nonprogressiveabilitytiletable
087904E2 spawnrandomizeditemfrombox
087905A0 loadrandomitemanimation
087906F8 abilitypalettetable
08790700 collectrandomitem
08790850 indicatecollectedboxitem
0879087A itemgetflags
087908B8 seisansavefullhealthitem
087908FA limitwarioability_groundpound
08790924 limitwarioability_groundpoundsuper
0879094C limitwarioability_swim_underwater
08790988 limitwarioability_swim_surfaced
087909D8 limitwarioability_swim_floatingb
08790A00 limitwarioability_swim_floatingd
08790A4C limitwarioability_swim_groundpound
08790A7C limitwarioability_swim_fat
08790AA8 limitwarioability_headsmash
08790AEC limitwarioability_grab
08790B40 limitwarioability_dashattack_left
08790B74 limitwarioability_dashattack_right
08790BA4 limitwarioability_dashattack_roll
08790BC4 limitwarioability_enemyjump
08790BEC initabilityicons
08790C94 extraabilitypalettes
08790CD4 drawabilityicons
08790DE4 createstartinginventory
08790E40 pregameprep
08790E84 pyramidscreen
08790F0C levelscreen
08790FC0 loadtextsprites
08791058 abilityicontilestop
08791258 abilityicontilesbottom
08791458 emptygroundpound1tile
08791478 emptygroundpound2tile
08791498 carryinggroundpound1tile
087914B8 carryinggroundpound2tile
087914D8 hasgroundpound1tile
087914F8 hasgroundpound2tile
08791518 emptygrab1tile
08791538 emptygrab2tile
08791558 carryinggrab1tile
08791578 carryinggrab2tile
08791598 hasgrab1tile
087915B8 hasgrab2tile
087915D8 emptyswimtile
087915F8 emptyheadsmashtile
08791618 emptydashattacktile
08791638 emptyenemyjumptile
08791658 hasswimtile
08791678 hasheadsmashtile
08791698 hasdashattacktile
087916B8 hasenemyjumptile
087916D8 aplogoobj
087916E0 heartobj
087916E8 emptyobj
087916F0 aplogoanm
08791700 heartanm
08791710 emptyanm
08791720 resultsscreenshowitems
08791744 resultsscreenmessagestate
08791790 pyramidscreenshowreceiveditem
08791A30 resultsscreenshownextitem
08791B48 pyramidscreencreatereceiveditemoam
08791C3C loadmessagebg
08791C94 loadpyramidbg3
08791CC4 passagepalettetable
08791D1E settreasurepalette
08791D48 createtextoam
08791DD4 loadspritestring
08791E08 loadspritecharacter
08791E2C strlen
08791E40 lettertospritetile
08792242 strscreenfiller
0879227F stritemsent
08792285 stritemto
0879228A stritemreceived
08792294 stritemfrom
0879229C multiworldstringdump

