00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 lastcollecteditemid
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
03006299 jewel2boxcontents
0300629A jewel3boxcontents
0300629B jewel4boxcontents
0300629C cdboxcontents
0300629D healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08000738 .thumb
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801B8F0 .thumb
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
08029FCC itemgetflagfullhealth
08029FE6 @@nofullhealth
08029FEA @@checkkeyzer
08029FF8 @@return
08029FFC .dbl:0004
08029FFC .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A090 seisansavefullhealthitem
0802A0B2 @@fullhealthitem
0802A0C2 @@return
0802A0C4 .dbl:000C
0802A0C4 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A154 pregameprep
0802A170 .dbl:0018
0802A170 .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A3C4 .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078E68 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080799E0 .dbl:0004
0808126C .dbl:0008
0808126C .pool
08081284 .thumb
08081354 .dbl:0008
08081354 .pool
0808135C .thumb
08089B80 minirandomcreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 @emptycdtile
084016E8 @emptyjewel4tile
08401708 @emptyjewel1tile
08401AE8 @emptyjewel3tile
08401B08 @emptyjewel2tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0018
0878F98C itemlocationtable
0878F98C jewel1locationtable
0878F9A4 .byt:0018
0878F9A4 jewel2locationtable
0878F9BC .byt:0018
0878F9BC jewel3locationtable
0878F9D4 .byt:0018
0878F9D4 jewel4locationtable
0878F9EC .byt:0018
0878F9EC cdlocationtable
0878FA04 .byt:0018
0878FA04 healthlocationtable
0878FA1C .byt:0001
0878FA1C deathlinkflag
0878FA1E getitematlocation
0878FA3A giveitem
0878FA64 @@checkjewel
0878FA78 @@foundjewel
0878FA7E @@cd
0878FA8E @@junkormultiplayer
0878FAA2 @@return
0878FAA4 .dbl:0014
0878FAA4 .pool
0878FAB8 checklocations
0878FAE0 @@check_has_item_doesnothave_00000000
0878FAE0 @@check_junk_00000000
0878FAF8 @@check_has_item_doesnothave_00000001
0878FAF8 @@check_junk_00000001
0878FB10 @@check_has_item_doesnothave_00000002
0878FB10 @@check_junk_00000002
0878FB28 @@check_has_item_doesnothave_00000003
0878FB28 @@check_junk_00000003
0878FB40 @@check_has_item_doesnothave_00000004
0878FB40 @@check_junk_00000004
0878FB58 @@check_has_item_doesnothave_00000005
0878FB58 @@check_junk_00000005
0878FB6C .dbl:0038
0878FB6C .pool
0878FBA6 givewariohearts
0878FBC4 @@finishfilling
0878FBD6 @@playsound
0878FBDE @@call_using_return_00000000
0878FBE4 .dbl:0010
0878FBE4 .pool
0878FBF4 givetransformtrap
0878FBFE @@call_using_return_00000001
0878FC08 @@call_using_return_00000002
0878FC16 @@return
0878FC18 .dbl:0018
0878FC18 .pool
0878FC30 .dbl:0004
0878FC30 @@reactionlist
0878FC34 .dbl:0004
0878FC38 .dbl:0004
0878FC3C givelightningtrap
0878FC58 @@removecoins
0878FC64 @@call_using_return_00000003
0878FC68 .dbl:0018
0878FC68 .pool
0878FC80 spawnrandomizeditemfrombox
0878FC96 @@fullhealthbox
0878FC9C @@cdbox
0878FCA0 @@setanimation
0878FCA2 @@checklocation
0878FCCC @@hasnotchecked
0878FCE6 @@call_using_return_00000004
0878FCFE @@call_using_return_00000005
0878FCFE @@return
0878FD04 .dbl:002C
0878FD04 .pool
0878FD30 loadrandomitemanimation
0878FD54 @@apitem
0878FD56 @@loadpalette
0878FD82 @@cd
0878FD86 @@junkitem
0878FD8A @@fullhealthitem
0878FD8C @@setanimation
0878FD9E @@call_using_return_00000006
0878FDA0 .dbl:001C
0878FDA0 .pool
0878FDBC .dbl:0004
0878FDBC @@itemanimationtable
0878FDC0 .dbl:0004
0878FDC4 .dbl:0004
0878FDC8 .dbl:0004
0878FDCC .dbl:0004
0878FDD0 .dbl:0004
0878FDD4 .wrd:000A
0878FDD4 @@jewelpalettetable
0878FDDE .wrd:000A
0878FDE8 .wrd:000A
0878FDF2 .wrd:000A
0878FDFC .wrd:000A
0878FE06 .wrd:000A
0878FE10 .wrd:000A
0878FE1C collectrandomitem
0878FE2E @@fullhealthcheck
0878FE30 @@getitem
0878FE64 @@multiplayeritem
0878FE68 @@cd
0878FE72 @@junkitem
0878FE7C @@setchecklocation
0878FE84 @@call_using_return_00000007
0878FE8A @@return
0878FE8C .dbl:002C
0878FE8C .pool
0878FEB8 receivenextitem
0878FEC8 @@gotitem
0878FEDE @@return
0878FEE0 .dbl:000C
0878FEE0 .pool
0878FEEC receiveitemsinpyramid
0878FEF8 .dbl:0004
0878FEF8 .pool
0878FEFC receiveitemsinlevel
0878FF1E @@endcheckfullhealth
0878FF3C @@endcheckhearts
0878FF5E @@endtransformtraps
0878FF6E @@endchecktraps
0878FF6E @@endlightningtraps
0878FF6E @@return
0878FF74 .dbl:0024
0878FF74 .pool
0878FF9A spawncollectionindicator
0878FFCA @@zero
0878FFD2 @@spawn
0878FFDC @@call_using_return_00000008
0878FFE8 .dbl:001C
0878FFE8 .pool
08790006 readjewelpieces
08790062 @@piece2
08790070 @@piece3
0879007E @@piece4
0879008C @@timeout
08790096 @@donewaiting
08790096 @@haspieces
0879009A @@storestatus
0879009E @@return
087900B0 .dbl:0034
087900B0 .pool
087900E4 readcd
08790106 @@timeout
0879010C @@return
08790120 .dbl:001C
08790120 .pool
0E000000 .thumb
