00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006284 lastcollecteditemstatus
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
08000000 .thumb
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801B8F0 .thumb
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A39C .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08078E68 .dbl:0004
08078E6C .dbl:0004
08078E70 .dbl:0004
08078E74 .dbl:0004
08078E78 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080790C8 .thumb
080799E0 .dbl:0004
0807A030 .thumb
0808126C .dbl:0008
0808126C .pool
08081274 .thumb
08081354 .dbl:0008
08081354 .pool
08088620 wariovoiceset
08089B80 minirandomcreate
08091DA8 .dbl:0004
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 .byt:0004
084020A8 aplogotile1
084020AC .byt:0004
084020B0 .byt:0004
084020B4 .byt:0004
084020B8 .byt:0004
084020BC .byt:0004
084020C0 .byt:0004
084020C4 .byt:0004
084020C8 .byt:0004
084020C8 aplogotile2
084020CC .byt:0004
084020D0 .byt:0004
084020D4 .byt:0004
084020D8 .byt:0004
084020DC .byt:0004
084020E0 .byt:0004
084020E4 .byt:0004
084024A8 .byt:0004
084024A8 aplogotile3
084024AC .byt:0004
084024B0 .byt:0004
084024B4 .byt:0004
084024B8 .byt:0004
084024BC .byt:0004
084024C0 .byt:0004
084024C4 .byt:0004
084024C8 .byt:0004
084024C8 aplogotile4
084024CC .byt:0004
084024D0 .byt:0004
084024D4 .byt:0004
084024D8 .byt:0004
084024DC .byt:0004
084024E0 .byt:0004
084024E4 .byt:0004
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0001
0878F98C playerid
0878F98D .byt:0001
0878F98D deathlinkflag
0878F990 .byt:0018
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 .byt:0018
0878F9A8 jewel2locationtable
0878F9C0 .byt:0018
0878F9C0 jewel3locationtable
0878F9D8 .byt:0018
0878F9D8 jewel4locationtable
0878F9F0 .byt:0018
0878F9F0 cdlocationtable
0878FA08 .byt:0018
0878FA08 healthlocationtable
0878FA20 .byt:0018
0878FA20 itemdestinationtable
0878FA20 jewel1destinationtable
0878FA38 .byt:0018
0878FA38 jewel2destinationtable
0878FA50 .byt:0018
0878FA50 jewel3destinationtable
0878FA68 .byt:0018
0878FA68 jewel4destinationtable
0878FA80 .byt:0018
0878FA80 cddestinationtable
0878FA98 .byt:0018
0878FA98 healthdestinationtable
0878FAB0 getitematlocation
0878FAD4 .dbl:0010
0878FAD4 .pool
0878FAE4 giveitem
0878FB16 @@checkjewel
0878FB2A @@foundjewel
0878FB30 @@cd
0878FB40 @@junk
0878FB4E @@return
0878FB50 .dbl:000C
0878FB50 .pool
0878FB5C itemreceivedfeedbacksound
0878FB68 @@multiplayeritem
0878FB6C @@cdsound
0878FB6E @@playsound
0878FB76 @@call_using_return_00000000
0878FB80 @@call_using_return_00000001
0878FB80 @@return
0878FB84 .dbl:0018
0878FB84 .pool
0878FB9C receivenextitem
0878FBC4 @@return
0878FBCC .dbl:0018
0878FBCC .pool
0878FBE4 checklocations
0878FC16 @@check_has_item_give_00000000
0878FC1A @@check_has_item_dontgive_00000000
0878FC3C @@check_has_item_give_00000001
0878FC40 @@check_has_item_dontgive_00000001
0878FC62 @@check_has_item_give_00000002
0878FC66 @@check_has_item_dontgive_00000002
0878FC88 @@check_has_item_give_00000003
0878FC8C @@check_has_item_dontgive_00000003
0878FCAE @@check_has_item_give_00000004
0878FCB2 @@check_has_item_dontgive_00000004
0878FCD4 @@check_has_item_give_00000005
0878FCD8 @@check_has_item_dontgive_00000005
0878FCEC .dbl:0054
0878FCEC .pool
0878FD40 spawncollectionindicator
0878FD70 @@zero
0878FD78 @@spawn
0878FD82 @@call_using_return_00000002
0878FD90 .dbl:001C
0878FD90 .pool
0878FDAE readjewelpieces
0878FE0A @@piece2
0878FE18 @@piece3
0878FE26 @@piece4
0878FE34 @@timeout
0878FE3E @@donewaiting
0878FE3E @@haspieces
0878FE42 @@storestatus
0878FE46 @@return
0878FE58 .dbl:0034
0878FE58 .pool
0878FE8C updatejewelicon
0878FEA2 @@call_using_return_00000003
0878FEC4 @@dspsub
0878FECC @@call_using_return_00000004
0878FECC @@return
0878FED2 @@updateposition
0878FED8 .dbl:0028
0878FED8 .pool
0878FF00 .dbl:0010
0878FF00 jewelgraphictable
0878FF10 .dbl:0010
0878FF20 .dbl:0010
0878FF30 .dbl:0010
0878FF40 readcd
0878FF62 @@timeout
0878FF68 @@return
0878FF7C .dbl:001C
0878FF7C .pool
0878FF98 collectjunkitems
0878FFAC @@endcheckfullhealth
0878FFCA @@endcheckhearts
0878FFEC @@endtransformtraps
0878FFFC @@endchecktraps
0878FFFC @@endlightningtraps
08790000 .dbl:001C
08790000 .pool
0879001C givewariohearts
0879003A @@finishfilling
0879004C @@playsound
08790054 @@call_using_return_00000005
0879005C .dbl:0010
0879005C .pool
0879006C givetransformtrap
08790076 @@call_using_return_00000006
08790080 @@call_using_return_00000007
0879008E @@return
08790090 .dbl:0018
08790090 .pool
087900A8 .dbl:0004
087900A8 @@reactionlist
087900AC .dbl:0004
087900B0 .dbl:0004
087900B4 givelightningtrap
087900D0 @@removecoins
087900DC @@call_using_return_00000008
087900E0 .dbl:0018
087900E0 .pool
087900F8 spawnrandomizeditemfrombox
0879010E @@fullhealthbox
08790114 @@cdbox
08790118 @@setanimation
0879011A @@checklocation
08790134 @@checkcollectionstatus
0879014E @@releaseitem
08790168 @@call_using_return_00000009
08790180 @@call_using_return_0000000a
08790180 @@return
08790184 .dbl:0030
08790184 .pool
087901B6 loadrandomitemanimation
087901E4 @@cd
087901E8 @@junkitem
087901EC @@fullhealthitem
087901F0 @@apitem
087901F8 @@setanimation
0879020A @@call_using_return_0000000b
0879020C .dbl:0014
0879020C .pool
08790220 .dbl:0004
08790220 @@itemanimationtable
08790224 .dbl:0004
08790228 .dbl:0004
0879022C .dbl:0004
08790230 .dbl:0004
08790234 .dbl:0004
08790238 .dbl:0004
0879023E collectrandomitem
08790250 @@fullhealthcheck
08790252 @@getitem
08790290 @@multiplayeritem
08790294 @@cd
0879029C @@playcollectionsound
087902A4 @@call_using_return_0000000c
087902A6 @@junkitem
087902B0 @@setchecklocation
087902B6 @@return
087902B8 .dbl:0034
087902B8 .pool
087902EC itemgetflagfullhealth
08790306 @@nofullhealth
0879030A @@checkkeyzer
08790318 @@return
0879031C .dbl:0004
0879031C .pool
08790320 seisansavefullhealthitem
08790342 @@fullhealthitem
08790352 @@return
08790354 .dbl:000C
08790354 .pool
08790360 pregameprep
08790380 .dbl:001C
08790380 .pool
0879039E pyramidscreen
087903BA @@return
087903C0 .dbl:0004
087903C0 .pool
087903C6 levelscreen
087903F6 @@collectjunk
087903FA @@return
08790400 .dbl:0008
08790400 .pool
0879040A .wrd:000A
0879040A passagepalettetable
08790414 .wrd:000A
0879041E .wrd:000A
08790428 .wrd:000A
08790432 .wrd:000A
0879043C .wrd:000A
08790446 .wrd:000A
08790450 settreasurepalette
0879046C .dbl:0010
0879046C .pool
0879047C .wrd:0008
0879047C aplogoobj
08790484 .dbl:0004
08790484 aplogoanm
08790488 .byt:0001
08790489 .byt:0000
08790489 .dbl:0008
0E000000 .thumb
