00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
0400000E reg_bg3cnt
040000D4 reg_dma3sad
05000280 objectpalette4
050003E0 objectpalettef
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878F9C0 jewel1locationtable
0878F9D8 jewel2locationtable
0878F9F0 jewel3locationtable
0878FA08 jewel4locationtable
0878FA20 cdlocationtable
0878FA38 healthlocationtable
0878FA50 itemextdatatable
0878FA50 jewel1extdatatable
0878FAB0 jewel2extdatatable
0878FB10 jewel3extdatatable
0878FB70 jewel4extdatatable
0878FBD0 cdextdatatable
0878FC30 healthextdatatable
0878FC90 startinginventorylevelstatus
0878FCB4 startinginventoryjunkcounts
0878FCB8 getitematlocation
0878FCEC giveitem
0878FD5C itemreceivedfeedbacksound
0878FD9C receivenextitem
0878FDE0 loadreceivedtext
0878FE2A checklocations
0878FF78 spawncollectionindicator
0878FFC4 readjewelpieces
087900A0 updatejewelicon
08790114 jewelgraphictable
08790154 readcd
087901AC collectjunkitems
08790230 givewariohearts
08790280 givetransformtrap
087902C8 givelightningtrap
0879030E spawnrandomizeditemfrombox
087903CC loadrandomitemanimation
08790474 collectrandomitem
08790580 indicatecollectedboxitem
087905AC itemgetflagfullhealth
087905E0 seisansavefullhealthitem
08790620 createstartinginventory
0879066C pregameprep
087906B0 pyramidscreen
08790738 levelscreen
08790790 loadtextsprites
08790826 aplogoobj
0879082E heartobj
08790836 emptyobj
08790840 aplogoanm
08790850 heartanm
08790860 emptyanm
08790870 resultsscreenshowitems
08790894 resultsscreenmessagestate
087908E0 pyramidscreenshowreceiveditem
08790AE0 resultsscreenshownextitem
08790BFA pyramidscreencreatereceiveditemoam
08790CE8 loadmessagebg
08790D40 loadpyramidbg3
08790D70 passagepalettetable
08790DB6 settreasurepalette
08790DE0 createtextoam
08790E6C loadspritestring
08790EA0 loadspritecharacter
08790EC4 strlen
08790ED8 lettertospritetile
087912D8 strscreenfiller
08791315 stritemsent
0879131B stritemto
08791320 stritemreceived
0879132A stritemfrom
08791330 multiworldstringdump

