00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
040000D4 reg_dma3sad
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0868B15C savetutorialtilemap
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F98C playerid
0878F98E deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemextdatatable
0878FA20 jewel1extdatatable
0878FA80 jewel2extdatatable
0878FAE0 jewel3extdatatable
0878FB40 jewel4extdatatable
0878FBA0 cdextdatatable
0878FC00 healthextdatatable
0878FC60 getitematlocation
0878FC94 giveitem
0878FD04 itemreceivedfeedbacksound
0878FD44 receivenextitem
0878FD98 loadreceivedtext
0878FDE2 checklocations
0878FF30 spawncollectionindicator
0878FF9C readjewelpieces
08790078 updatejewelicon
087900EC jewelgraphictable
0879012E readcd
08790188 collectjunkitems
0879020C givewariohearts
0879025C givetransformtrap
087902A4 givelightningtrap
087902E8 spawnrandomizeditemfrombox
087903AA loadrandomitemanimation
08790430 collectrandomitem
0879051E itemgetflagfullhealth
08790554 seisansavefullhealthitem
08790598 pregameprep
087905DC pyramidscreen
08790606 levelscreen
08790654 loadtextsprites
087906E8 passagepalettetable
0879072E settreasurepalette
08790758 aplogoobj
08790760 aplogoanm
0879076E resultsscreenshowitems
08790794 resultsscreenmessagestate
087907E0 resultsscreenshownextitem
087908FA createtextoam
08790984 loadspritestring
087909B8 loadspritecharacter
087909DC strlen
087909F0 lettertospritetile
08790DF0 strscreenfiller
08790E2D stritemsent
08790E33 stritemto
08790E38 stritemreceived
08790E42 stritemfrom
08790E4C multiworldstringdump

