00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
040000D4 reg_dma3sad
080001CC maingameloop
08001DA4 m4asongnumstart
0801009C wariohitmain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C playername
0878F98C playerid
0878F98E deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemextdatatable
0878FA20 jewel1extdatatable
0878FA80 jewel2extdatatable
0878FAE0 jewel3extdatatable
0878FB40 jewel4extdatatable
0878FBA0 cdextdatatable
0878FC00 healthextdatatable
0878FC60 getitematlocation
0878FC94 giveitem
0878FD0C itemreceivedfeedbacksound
0878FD4C receivenextitem
0878FD96 checklocations
0878FEF0 spawncollectionindicator
0878FF5C readjewelpieces
08790048 updatejewelicon
087900BC jewelgraphictable
087900FC readcd
08790158 collectjunkitems
087901DC givewariohearts
0879022C givetransformtrap
08790274 givelightningtrap
087902B8 spawnrandomizeditemfrombox
08790386 loadrandomitemanimation
0879040E collectrandomitem
087904C8 itemgetflagfullhealth
08790502 seisansavefullhealthitem
08790544 pregameprep
08790584 pyramidscreen
087905AC levelscreen
087905F0 passagepalettetable
08790636 settreasurepalette
08790660 aplogoobj
08790668 aplogoanm
08790678 texttile0
08790678 texttileo
08790698 texttile1
087906B8 texttile2
087906D8 texttile3
087906F8 texttile4
08790718 texttile5
08790718 texttiles
08790738 texttile6
08790758 texttile7
08790778 texttile8
08790798 texttile9
087907B8 texttilea
087907D8 texttileb
087907F8 texttilec
08790818 texttiled
08790838 texttilee
08790858 texttilef
08790878 texttileg
08790898 texttileh
087908B8 texttilei
087908D8 texttilej
087908F8 texttilek
08790918 texttilel
08790938 texttilem
08790958 texttilen
08790978 texttilep
08790998 texttileq
087909B8 texttiler
087909D8 texttilet
087909F8 texttileu
08790A18 texttilev
08790A38 texttilew
08790A5C texttilex
08790A7C texttiley
08790A9C texttilez
08790ABC texttileal
08790ADC texttilebl
08790AFC texttilecl
08790B1C texttiledl
08790B3C texttileel
08790B5C texttilefl
08790B7C texttilegl
08790B9C texttilehl
08790BBC texttileil
08790BDC texttilejl
08790BFC texttilekl
08790C1C texttilell
08790C3C texttileml
08790C5C texttilenl
08790C7C texttileol
08790C9C texttilepl
08790CBC texttileql
08790CDC texttilerl
08790CFC texttilesl
08790D1C texttiletl
08790D3C texttileul
08790D5C texttilevl
08790D7C texttilewl
08790D9C texttilexl
08790DBC texttileyl
08790DDC texttilezl
08790DFC texttiletsu
08790E1C texttiletsus
08790E3C texttilelp
08790E5C texttilerp
08790E7C texttilehyp
08790E9C texttilesp
08790EC0 lettertospritegraphic
087912C0 itemsent
087912C5 itemto
087912C8 itemreceived
087912D1 itemfrom
087912D8 multiworldstringdump

