00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
05000280 @objectpalette4
08000000 .thumb
080001CC maingameloop
08000730 .dbl:0008
08000730 .pool
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A39C .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
08078E68 .dbl:0004
080790C0 .dbl:0008
080790C0 .pool
080790C8 .thumb
080799E0 .dbl:0004
0808126C .dbl:0008
0808126C .pool
08081274 .thumb
08081354 .dbl:0008
08081354 .pool
08088620 wariovoiceset
08089B80 minirandomcreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 @emptycdtile
084016E8 @emptyjewel4tile
08401708 @emptyjewel1tile
08401AE8 @emptyjewel3tile
08401B08 @emptyjewel2tile
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0001
0878F98C playerid
0878F98D .byt:0001
0878F98D deathlinkflag
0878F990 .byt:0018
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 .byt:0018
0878F9A8 jewel2locationtable
0878F9C0 .byt:0018
0878F9C0 jewel3locationtable
0878F9D8 .byt:0018
0878F9D8 jewel4locationtable
0878F9F0 .byt:0018
0878F9F0 cdlocationtable
0878FA08 .byt:0018
0878FA08 healthlocationtable
0878FA20 .byt:0018
0878FA20 itemdestinationtable
0878FA20 jewel1destinationtable
0878FA38 .byt:0018
0878FA38 jewel2destinationtable
0878FA50 .byt:0018
0878FA50 jewel3destinationtable
0878FA68 .byt:0018
0878FA68 jewel4destinationtable
0878FA80 .byt:0018
0878FA80 cddestinationtable
0878FA98 .byt:0018
0878FA98 healthdestinationtable
0878FAB0 getitematlocation
0878FAD4 .dbl:0010
0878FAD4 .pool
0878FAE4 giveitem
0878FB16 @@checkjewel
0878FB2A @@foundjewel
0878FB30 @@cd
0878FB40 @@junk
0878FB4E @@return
0878FB50 .dbl:000C
0878FB50 .pool
0878FB5C itemreceivedfeedbacksound
0878FB68 @@multiplayeritem
0878FB6C @@cdsound
0878FB6E @@playsound
0878FB76 @@call_using_return_00000000
0878FB80 @@call_using_return_00000001
0878FB80 @@return
0878FB84 .dbl:0018
0878FB84 .pool
0878FB9C receivenextitem
0878FBBE @@return
0878FBC4 .dbl:0014
0878FBC4 .pool
0878FBD8 checklocations
0878FC0A @@check_has_item_give_00000000
0878FC0E @@check_has_item_dontgive_00000000
0878FC30 @@check_has_item_give_00000001
0878FC34 @@check_has_item_dontgive_00000001
0878FC56 @@check_has_item_give_00000002
0878FC5A @@check_has_item_dontgive_00000002
0878FC7C @@check_has_item_give_00000003
0878FC80 @@check_has_item_dontgive_00000003
0878FCA2 @@check_has_item_give_00000004
0878FCA6 @@check_has_item_dontgive_00000004
0878FCC8 @@check_has_item_give_00000005
0878FCCC @@check_has_item_dontgive_00000005
0878FCE0 .dbl:0068
0878FCE0 .pool
0878FD48 spawncollectionindicator
0878FD78 @@zero
0878FD80 @@spawn
0878FD8A @@call_using_return_00000002
0878FD98 .dbl:001C
0878FD98 .pool
0878FDB4 readjewelpieces
0878FE10 @@piece2
0878FE1E @@piece3
0878FE2C @@piece4
0878FE3A @@timeout
0878FE44 @@donewaiting
0878FE44 @@haspieces
0878FE48 @@storestatus
0878FE4C @@return
0878FE5C .dbl:0044
0878FE5C .pool
0878FEA2 readcd
0878FEC4 @@timeout
0878FECA @@return
0878FEDC .dbl:0020
0878FEDC .pool
0878FEFE collectjunkitems
0878FF12 @@endcheckfullhealth
0878FF30 @@endcheckhearts
0878FF52 @@endtransformtraps
0878FF62 @@endchecktraps
0878FF62 @@endlightningtraps
0878FF64 .dbl:001C
0878FF64 .pool
0878FF80 givewariohearts
0878FF9E @@finishfilling
0878FFB0 @@playsound
0878FFB8 @@call_using_return_00000003
0878FFC0 .dbl:0010
0878FFC0 .pool
0878FFD0 givetransformtrap
0878FFDA @@call_using_return_00000004
0878FFE4 @@call_using_return_00000005
0878FFF2 @@return
0878FFF4 .dbl:0018
0878FFF4 .pool
0879000C .dbl:0004
0879000C @@reactionlist
08790010 .dbl:0004
08790014 .dbl:0004
08790018 givelightningtrap
08790034 @@removecoins
08790040 @@call_using_return_00000006
08790044 .dbl:0018
08790044 .pool
0879005E spawnrandomizeditemfrombox
08790074 @@fullhealthbox
0879007A @@cdbox
0879007E @@setanimation
08790080 @@checklocation
0879009A @@checkcollectionstatus
087900B4 @@releaseitem
087900CE @@call_using_return_00000007
087900E6 @@call_using_return_00000008
087900E6 @@return
087900EC .dbl:0034
087900EC .pool
08790120 loadrandomitemanimation
08790140 @@apitem
08790142 @@loadpalette
0879016E @@cd
08790172 @@junkitem
08790176 @@fullhealthitem
08790178 @@setanimation
0879018A @@call_using_return_00000009
0879018C .dbl:001C
0879018C .pool
087901A8 .dbl:0004
087901A8 @@itemanimationtable
087901AC .dbl:0004
087901B0 .dbl:0004
087901B4 .dbl:0004
087901B8 .dbl:0004
087901BC .dbl:0004
087901C0 .wrd:000A
087901C0 @@jewelpalettetable
087901CA .wrd:000A
087901D4 .wrd:000A
087901DE .wrd:000A
087901E8 .wrd:000A
087901F2 .wrd:000A
087901FC .wrd:000A
08790208 collectrandomitem
0879021A @@fullhealthcheck
0879021C @@getitem
08790254 @@multiplayeritem
08790258 @@cd
08790262 @@junkitem
0879026C @@setchecklocation
08790274 @@call_using_return_0000000a
0879027A @@return
0879027C .dbl:0030
0879027C .pool
087902AE itemgetflagfullhealth
087902C8 @@nofullhealth
087902CC @@checkkeyzer
087902DA @@return
087902E0 .dbl:0008
087902E0 .pool
087902E8 seisansavefullhealthitem
0879030A @@fullhealthitem
0879031A @@return
0879031C .dbl:000C
0879031C .pool
0879032A pregameprep
0879034C .dbl:001C
0879034C .pool
08790368 pyramidscreen
08790380 .dbl:0004
08790380 .pool
08790384 levelscreen
087903A2 @@return
087903A8 .dbl:0008
087903A8 .pool
0E000000 .thumb
