00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0400000E reg_bg3cnt
04000012 reg_bg0vofs
040000D4 reg_dma3sad
05000280 objectpalette4
05000320 objectpalette9
050003E0 objectpalettef
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
08012CC8 warchng_flying
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
0806EE98 panelpartwork_broken_main
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
0807A428 select_fade_init
0808502C mmaphekigachange
08085178 mmapbestscoreset
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 _modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878FA68 itemextdatatable
0878FD08 startinginventoryitemstatus
0878FD2C startinginventoryjunkcounts
0878FD30 startinginventorywarioabilities
0878FD34 itemincurrentlevel
0878FD64 extdataincurrentlevel
0878FD94 giveitem
0878FE80 itemreceivedfeedbacksound
0878FEC0 receivenextitem
0878FF04 loadreceivedtext
0878FF4E mixtemporaryabilities
0878FF64 getfullhealthboxid
0878FF90 givewariohearts
0878FFE4 givetransformtrap
08790010 givelightningtrap
08790048 collectjunkitems
087900EA spawncollectionindicator
08790134 initializecollectionindicator
08790188 readjewelpieces
087901CC readability
087902A8 updatejewelcollectionicon
08790308 setcollectedjeweltile
08790340 jewelgraphictable
08790380 setcollectedabilitytile
087903D8 readcd
08790448 updatecdicon
0879049C nonprogressiveabilitytiletable
087904A2 spawnrandomizeditemfrombox
08790574 loadrandomitemanimation
087906CC abilitypalettetable
087906D4 collectrandomitem
08790828 indicatecollectedboxitem
08790852 limitwarioability_groundpound
0879087C limitwarioability_groundpoundsuper
087908A4 limitwarioability_swim_underwater
087908E0 limitwarioability_swim_surfaced
08790930 limitwarioability_swim_floatingb
08790958 limitwarioability_swim_floatingd
087909A4 limitwarioability_swim_groundpound
087909D4 limitwarioability_swim_fat
08790A00 limitwarioability_headsmash
08790A44 limitwarioability_grab
08790A98 limitwarioability_dashattack_left
08790ACC limitwarioability_dashattack_right
08790AFC limitwarioability_dashattack_roll
08790B1C limitwarioability_enemyjump
08790B46 initabilityicons
08790BEC extraabilitypalettes
08790C2C drawabilityicons
08790D44 createstartinginventory
08790DC0 checklocations
08790F08 setitemcollection
08790FC0 pyramidscreen
08791048 levelscreen
087910FC loadtextsprites
08791190 initializevariables
087911DC abilityicontilestop
087913DC abilityicontilesbottom
087915DC emptygroundpound1tile
087915FC emptygroundpound2tile
0879161C carryinggroundpound1tile
0879163C carryinggroundpound2tile
0879165C hasgroundpound1tile
0879167C hasgroundpound2tile
0879169C emptygrab1tile
087916BC emptygrab2tile
087916DC carryinggrab1tile
087916FC carryinggrab2tile
0879171C hasgrab1tile
0879173C hasgrab2tile
0879175C emptyswimtile
0879177C emptyheadsmashtile
0879179C emptydashattacktile
087917BC emptyenemyjumptile
087917DC hasswimtile
087917FC hasheadsmashtile
0879181C hasdashattacktile
0879183C hasenemyjumptile
0879185C aplogoobj
08791864 heartobj
0879186C emptyobj
08791874 aplogoanm
08791884 heartanm
08791894 emptyanm
087918A4 resultsscreenshowitems
087918C8 resultsscreenmessagestate
08791914 pyramidscreenshowreceiveditem
08791BB4 resultsscreenshownextitem
08791CE2 pyramidscreencreatereceiveditemoam
08791DD8 loadmessagebg
08791E30 loadpyramidbg3
08791E60 passagepalettetable
08791EBA settreasurepalette
08791EE4 createtextoam
08791F70 loadspritestring
08791FA4 loadspritecharacter
08791FC8 strlen
08791FDC lettertospritetile
087923DC strscreenfiller
08792419 stritemsent
0879241F stritemto
08792424 stritemreceived
0879242E stritemfrom
08792434 multiworldstringdump

