00000000 0
03000002 passageid
03000003 inpassagelevelid
03000008 minigamecoinnum
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 w4itemstatus
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000BE3 scbuf_ucseq
03000BE4 scbuf_ucwork0
03000BEA scbuf_usposx
03000C07 has1stgempiece
03000C08 has2ndgempiece
03000C09 has3rdgempiece
03000C0A has4thgempiece
03000C0B hascd
03000C0C haskeyzer
03000C3A globalgamemode
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
030019F8 ucwaroffflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 incomingitemid
03006281 multiworldstate
03006282 incomingitemsender
03006293 lastcollecteditemid
03006294 lastcollecteditemstatus
03006295 deathlinkenabled
03006296 texttimer
03006297 currentjeweliconposition
03006298 abilitiesinthislevel
03006299 hasfullhealthitem
0300629A hasfullhealthitem2
0300629C queuedfullhealthitem
0300629C queuedjunk
0300629D queuedformtraps
0300629E queuedhearts
0300629F queuedlightningtraps
030062A0 boxcontents
030062A0 jewel1boxcontents
030062A1 jewel2boxcontents
030062A2 jewel3boxcontents
030062A3 jewel4boxcontents
030062A4 cdboxcontents
030062A5 healthboxcontents
030062A6 healthbox2contents
030062A8 boxextdata
030062A8 jewel1boxextdata
030062AC jewel2boxextdata
030062B0 jewel3boxextdata
030062B4 jewel4boxextdata
030062B8 cdboxextdata
030062BC healthboxextdata
030062C0 healthbox2extdata
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EB54 changewarioreact_frozen
0806EE98 panelpartwork_broken_main
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotop
084024A8 aplogobottom
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
08404648 hascdtile
08414A64 passagetreasurepalettes
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869CE48 passageroomtileset
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9BF sendmultiworlditemsimmediately
0878F9C0 itemlocationtable
0878FA68 itemextdatatable
0878FD08 startinginventoryitemstatus
0878FD2C startinginventoryjunkcounts
0878FD31 startinginventorywarioabilities
0878FE08 limitwarioability_groundpound
0878FE3C limitwarioability_groundpoundsuper
0878FE70 limitwarioability_swim_underwater
0878FEB4 limitwarioability_swim_surfaced
0878FF0C limitwarioability_swim_floatingb
0878FF48 limitwarioability_swim_floatingd
0878FF9C limitwarioability_swim_groundpound
0878FFDC limitwarioability_swim_fat
08790010 limitwarioability_headsmash
08790058 limitwarioability_grab
087900BC limitwarioability_dashattack_left
087900F8 limitwarioability_dashattack_right
08790134 limitwarioability_dashattack_roll
0879015C limitwarioability_enemyjump
0879019C initializevariables
087901E4 itemincurrentlevel
08790214 extdataincurrentlevel
08790244 giveitem
08790358 abilitypalettetable
08790368 itemreceivedfeedbacksound
087903B4 receivenextitem
087903EC loadspritestring
0879045C loadreceivedtext
087904AC givewariohearts
08790500 givetransformtrap
08790548 givelightningtrap
0879059C spawncollectionindicator
087905FC gemicons_init
08790780 gemicons_update
087908A4 cdicon_init
087908F8 cdicon_update
0879095C gem_graphics
087909FC getheartboxid
08790A28 spawnrandomizeditemfrombox
08790B18 collectrandomitem
08790D10 loadrandomitemanimation
08790E84 createstartinginventory
08790F08 checklocations
0879103C setitemcollection
087910D4 boxposessionvariables
087910F0 passageselect_createreceivedoam
087911C8 passageselect_showreceiveditem
08791484 passageselect_rando
087915BC levelselect_initicons
08791650 levelselect_createabilityoam
0879172C gamemain_rando
0879188C gamemain_randographics
08791990 levelresults_shownextitem
08791A6C resultsscreen_sentitemtextbox
08791AA0 w4strlen
08791ABC settreasurepalette
08791AF0 oambuf_addobj
08791B1C passagepalettetable
08791B80 emptyanm
08791B90 heartanm
08791BA0 aplogoanm
08791BB0 emptyobj
08791BB8 heartobj
08791BC0 aplogoobj
08791BC8 extraabilitypalettes
08791C08 abilityicontilestop
08791E08 abilityicontilesbottom
08792008 emptygroundpound1tile
08792028 emptygroundpound2tile
08792048 carryinggroundpound1tile
08792068 carryinggroundpound2tile
08792088 hasgroundpound1tile
087920A8 hasgroundpound2tile
087920C8 emptygrab1tile
087920E8 emptygrab2tile
08792108 carryinggrab1tile
08792128 carryinggrab2tile
08792148 hasgrab1tile
08792168 hasgrab2tile
08792188 emptynonprogressiveabilitytiles
08792188 emptyswimtile
087921A8 emptyheadsmashtile
087921C8 emptydashattacktile
087921E8 emptyenemyjumptile
08792208 fillednonprogressiveabilitytiles
08792208 hasswimtile
08792228 hasheadsmashtile
08792248 hasdashattacktile
08792268 hasenemyjumptile
08792288 minigamecointiles
0879230A lettertospritetile
0879270A strscreenfiller
08792747 stritemsent
0879274D stritemto
08792752 stritemreceived
0879275C stritemfrom
08792764 multiworldstringdump

