00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
030019F6 uswarstopflg
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 incomingitemsender
03006283 lastcollecteditemid
03006284 lastcollecteditemstatus
03006288 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
03006298 jewel1boxcontents
0300629A jewel2boxcontents
0300629C jewel3boxcontents
0300629E jewel4boxcontents
030062A0 cdboxcontents
030062A2 healthboxcontents
040000D4 reg_dma3sad
080001CC maingameloop
08001DA4 m4asongnumstart
0801009C wariohitmain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0878F97C playername
0878F98C playerid
0878F98D deathlinkflag
0878F990 itemlocationtable
0878F990 jewel1locationtable
0878F9A8 jewel2locationtable
0878F9C0 jewel3locationtable
0878F9D8 jewel4locationtable
0878F9F0 cdlocationtable
0878FA08 healthlocationtable
0878FA20 itemdestinationtable
0878FA20 jewel1destinationtable
0878FA38 jewel2destinationtable
0878FA50 jewel3destinationtable
0878FA68 jewel4destinationtable
0878FA80 cddestinationtable
0878FA98 healthdestinationtable
0878FAB0 getitematlocation
0878FAE4 giveitem
0878FB5C itemreceivedfeedbacksound
0878FB9C receivenextitem
0878FBE4 checklocations
0878FD54 spawncollectionindicator
0878FDC0 readjewelpieces
0878FEAC updatejewelicon
0878FF20 jewelgraphictable
0878FF62 readcd
0878FFBE collectjunkitems
08790040 givewariohearts
08790090 givetransformtrap
087900D8 givelightningtrap
0879011E spawnrandomizeditemfrombox
087901E2 loadrandomitemanimation
0879026C collectrandomitem
0879031E itemgetflagfullhealth
08790358 seisansavefullhealthitem
0879039A pregameprep
087903D8 pyramidscreen
08790400 levelscreen
08790444 passagepalettetable
0879048A settreasurepalette
087904B6 aplogoobj
087904C0 aplogoanm

