00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000047 uctimeup
03000104 currententityinfolist_tebuf
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A73 warioabilities
03000A76 receiveditemcount
03000BE0 scbuf_ucstatus
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C3C sgameseq
03000C41 globaltimer
03001444 oambuf
03001844 keypresscontinuous
03001846 keypressprevious
03001848 ustrg_keypress1frame
0300184A uccntobj
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
03001918 whit
03001940 wariolift
030019F6 uswarstopflg
03003C39 ucseldemoseq
03004A30 usmojicount
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 multiworldstate
03006283 incomingitemsender
03006294 lastcollecteditemid
03006295 lastcollecteditemstatus
03006296 deathlinkenabled
03006297 texttimer
03006298 queuedfullhealthitem
03006298 queuedjunk
03006299 queuedformtraps
0300629A queuedhearts
0300629B queuedlightningtraps
0300629C jewel1boxcontents
0300629D jewel2boxcontents
0300629E jewel3boxcontents
0300629F jewel4boxcontents
030062A0 cdboxcontents
030062A1 healthboxcontents
030062A4 jewel1boxextdata
030062A8 jewel2boxextdata
030062AC jewel3boxextdata
030062B0 jewel4boxextdata
030062B4 cdboxextdata
030062B8 healthboxextdata
0400000E reg_bg3cnt
040000D4 reg_dma3sad
05000280 objectpalette4
050003E0 objectpalettef
06012180 tilesitema12
06012180 tilesreceived8
06012280 tilesfrom4
06012600 tilesitemb8
06012600 tilessendera8
06012A00 tilesitemc8
06012A00 tilessenderb8
080001CC maingameloop
08000A0C clearoambuf
08001DA4 m4asongnumstart
0801009C wariohitmain
08012CC8 warchng_flying
0801C5D8 gmwariocreate
0801D8C4 enemydisplaymain
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
0806C794 gmapscenecreate
0806EE98 panelpartwork_broken_main
08073A18 autosave_exread_work
080766E8 toptobjset
080768B8 wariocoinset
08078D60 tkakeracomp_se_set
08078D98 tkakeraicondsp_sub
08088620 wariovoiceset
08089B80 minirandomcreate
080904DC mojicreate
08094ED0 modsi3
082DECA0 wariochng_react
083644F0 bigboardentitytiles
083B1950 bigboardentitypalettes
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
08400A68 commonroomentitypalettes4
08400AE8 basicelementtiles
08400FA8 emptycdtile
084016E8 emptyjewel4tile
08401708 emptyjewel1tile
08401AE8 emptyjewel3tile
08401B08 emptyjewel2tile
08401C68 emptytile
084020A8 aplogotile1
084020C8 aplogotile2
084024A8 aplogotile3
084024C8 aplogotile4
08404548 carryingjewel1tile
08404568 carryingjewel2tile
08404588 carryingjewel3tile
084045A8 carryingjewel4tile
084045C8 hasjewel1tile
084045E8 hasjewel2tile
08404608 hasjewel3tile
08404628 hasjewel4tile
0864BF58 portaltilemap3
0868269C portalobjtileset
0868681C portaltileset2
0868A81C portalpalettedtable
0868A8DC portalpaletteetable
0868B15C savetutorialtilemap
0869FC88 text8x8_0
0869FCA8 text8x8_1
0869FCC8 text8x8_2
0869FCE8 text8x8_3
0869FD08 text8x8_4
0869FD28 text8x8_5
0869FD48 text8x8_6
0869FD68 text8x8_7
0869FD88 text8x8_8
0869FDA8 text8x8_9
08749870 text8x8_a
08749890 text8x8_b
087498B0 text8x8_c
087498D0 text8x8_d
087498F0 text8x8_e
08749910 text8x8_f
08749930 text8x8_g
08749950 text8x8_h
08749970 text8x8_i
08749990 text8x8_j
087499B0 text8x8_k
087499D0 text8x8_l
087499F0 text8x8_m
08749A10 text8x8_n
08749A30 text8x8_o
08749A50 text8x8_p
08749A70 text8x8_q
08749A90 text8x8_r
08749AB0 text8x8_s
08749AD0 text8x8_t
08749AF0 text8x8_u
08749B10 text8x8_v
08749B30 text8x8_w
08749B50 text8x8_x
08749B70 text8x8_y
08749B90 text8x8_z
08749BB0 text8x8_period
08749BD0 text8x8_comma
0878F97C playername
0878F9BC playerid
0878F9BE deathlinkflag
0878F9C0 itemlocationtable
0878F9C0 jewel1locationtable
0878F9D8 jewel2locationtable
0878F9F0 jewel3locationtable
0878FA08 jewel4locationtable
0878FA20 cdlocationtable
0878FA38 healthlocationtable
0878FA50 itemextdatatable
0878FA50 jewel1extdatatable
0878FAB0 jewel2extdatatable
0878FB10 jewel3extdatatable
0878FB70 jewel4extdatatable
0878FBD0 cdextdatatable
0878FC30 healthextdatatable
0878FC90 startinginventorylevelstatus
0878FCB4 startinginventoryjunkcounts
0878FCB8 getitematlocation
0878FCEC giveitem
0878FD5C itemreceivedfeedbacksound
0878FD9C receivenextitem
0878FDD4 loadreceivedtext
0878FE1E checklocations
0878FF6C spawncollectionindicator
0878FFB4 readjewelpieces
0879007C updatejewelicon
087900F8 jewelgraphictable
08790138 readcd
08790188 collectjunkitems
0879020C givewariohearts
0879025C givetransformtrap
087902A4 givelightningtrap
087902EA spawnrandomizeditemfrombox
087903A8 loadrandomitemanimation
08790450 collectrandomitem
08790558 indicatecollectedboxitem
08790584 itemgetflagfullhealth
087905B8 seisansavefullhealthitem
087905F8 limitwarioability_groundpound
08790624 limitwarioability_groundpoundsuper
0879064C limitwarioability_swim_underwater
08790688 limitwarioability_swim_surfaced
087906D8 limitwarioability_swim_floatingb
08790700 limitwarioability_swim_floatingd
0879074C limitwarioability_swim_groundpound
0879077C limitwarioability_swim_fat
087907A8 limitwarioability_headsmash
087907E0 limitwarioability_grab
08790834 limitwarioability_dashattack_left
08790868 limitwarioability_dashattack_right
08790898 limitwarioability_dashattack_roll
087908B8 limitwarioability_enemyjump
087908E2 createstartinginventory
08790930 pregameprep
08790974 pyramidscreen
087909FC levelscreen
08790A54 loadtextsprites
08790AE8 aplogoobj
08790AF0 heartobj
08790AF8 emptyobj
08790B00 aplogoanm
08790B10 heartanm
08790B20 emptyanm
08790B32 resultsscreenshowitems
08790B58 resultsscreenmessagestate
08790BA4 pyramidscreenshowreceiveditem
08790DA4 resultsscreenshownextitem
08790EBC pyramidscreencreatereceiveditemoam
08790FA8 loadmessagebg
08791000 loadpyramidbg3
08791030 passagepalettetable
08791076 settreasurepalette
087910A0 createtextoam
0879112C loadspritestring
08791160 loadspritecharacter
08791184 strlen
08791198 lettertospritetile
0879159A strscreenfiller
087915D7 stritemsent
087915DD stritemto
087915E2 stritemreceived
087915EC stritemfrom
087915F4 multiworldstringdump

