00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03001898 wario_ucreact
03001910 warioheart
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 receiveditemcount
03006284 deathlinkenabled
0300628A queuedfullhealthitems
0300628B queueddamagetraps
0300628C queuedformtraps
05000280 @objectpalette4
08001DA4 m4asongnumstart
0801E328 enemychildset
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A3C4 .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
0808126C .dbl:0008
0808126C .pool
08081354 .dbl:0008
08081354 .pool
0808135C .thumb
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0018
0878F98C itemlocationtable
0878F98C jewel1locationtable
0878F9A4 .byt:0018
0878F9A4 jewel2locationtable
0878F9BC .byt:0018
0878F9BC jewel3locationtable
0878F9D4 .byt:0018
0878F9D4 jewel4locationtable
0878F9EC .byt:0018
0878F9EC cdlocationtable
0878FA04 .byt:0018
0878FA04 healthlocationtable
0878FA1C getitematlocation
0878FA38 giveitem
0878FA62 @@checkjewel
0878FA76 @@foundjewel
0878FA7C @@cd
0878FA8C @@junkitem
0878FA8C @@return
0878FA90 .dbl:0010
0878FA90 .pool
0878FAA0 fillwariohealthbar
0878FABA @@return
0878FACE @@call_using_return_00000000
0878FAD4 .dbl:0010
0878FAD4 .pool
0878FAE4 checklocations
0878FB06 @@check_has_item_doesnothave_00000000
0878FB18 @@check_has_item_doesnothave_00000001
0878FB2A @@check_has_item_doesnothave_00000002
0878FB3C @@check_has_item_doesnothave_00000003
0878FB4E @@check_has_item_doesnothave_00000004
0878FB60 @@check_has_item_doesnothave_00000005
0878FB74 .dbl:0038
0878FB74 .pool
0878FBAC spawnrandomizeditemfrombox
0878FBC2 @@fullhealthbox
0878FBC8 @@cdbox
0878FBCC @@setanimation
0878FBCE @@checklocation
0878FBF2 @@hasnotchecked
0878FC0C @@call_using_return_00000001
0878FC24 @@call_using_return_00000002
0878FC24 @@return
0878FC28 .dbl:0028
0878FC28 .pool
0878FC50 loadrandomitemanimation
0878FC98 @@cd
0878FC9C @@junkitem
0878FCA0 @@apitem
0878FCA0 @@fullhealthitem
0878FCA2 @@setanimation
0878FCB4 @@call_using_return_00000003
0878FCB8 .dbl:0018
0878FCB8 .pool
0878FCD0 .dbl:0004
0878FCD0 @@itemanimationtable
0878FCD4 .dbl:0004
0878FCD8 .dbl:0004
0878FCDC .dbl:0004
0878FCE0 .dbl:0004
0878FCE4 .dbl:0004
0878FCE8 .wrd:000A
0878FCE8 @@jewelpalettetable
0878FCF2 .wrd:000A
0878FCFC .wrd:000A
0878FD06 .wrd:000A
0878FD10 .wrd:000A
0878FD1A .wrd:000A
0878FD24 collectrandomitem
0878FD36 @@fullhealthcheck
0878FD38 @@getitem
0878FD62 @@cd
0878FD66 @@junkitem
0878FD6E @@setchecklocation
0878FD76 @@call_using_return_00000004
0878FD7C @@return
0878FD80 .dbl:0024
0878FD80 .pool
0878FDA4 itemgetflagfullhealth
0878FDBC @@nofullhealth
0878FDBE @@checkkeyzer
0878FDCE @@return
0878FDD4 .dbl:0004
0878FDD4 .pool
0878FDD8 seisansavefullhealthitem
0878FDFA @@fullhealthitem
0878FE0A @@return
0878FE0C .dbl:000C
0878FE0C .pool
0E010000 .thumb
