00000000 0
03000002 passageid
03000003 inpassagelevelid
03000024 currentroomid
03000044 ucflashloop
03000564 entityleftoverstatelist
03000A24 currentenemydata
03000A68 levelstatustable
03000A76 receiveditemcount
03000C07 hasjewelpiece1
03000C08 hasjewelpiece2
03000C09 hasjewelpiece3
03000C0A hasjewelpiece4
03000C0B hascd
03000C0C haskeyzer
03000C41 globaltimer
03001898 wario_ucreact
0300189C wario_ucmiss
03001910 warioheart
03006280 hasfullhealthitem
03006281 incomingitemid
03006282 deathlinkenabled
03006290 queuedfullhealthitem
03006290 queuedjunk
03006291 queuedformtraps
03006292 queuedhearts
03006293 queuedlightningtraps
05000280 @objectpalette4
08001DA4 m4asongnumstart
0801009C wariohitmain
0801B8EC .dbl:0004
0801E328 enemychildset
0801EA3C changewarioreact_fire
0801EA64 changewarioreact_fat
0801EADC changewarioreact_puffy
0801EB04 changewarioreact_spring
0801EB54 changewarioreact_frozen
080268DC killchildwhenparentdies
080292BC entityai_q_k5_hip_com_takarabako
0802932C entityai_initial_takara_kakera
08029580 .dbl:0008
08029580 .pool
08029760 .dbl:0008
08029760 .pool
08029940 .dbl:0008
08029940 .pool
08029B20 .dbl:0008
08029B20 .pool
08029D10 .dbl:0008
08029D10 .pool
08029F0C .dbl:0008
08029F0C .pool
08029FB0 .dbl:0008
08029FB0 .pool
08029FC4 .dbl:0008
08029FC4 .pool
0802A074 .dbl:0008
0802A074 .pool
0802A088 .dbl:0008
0802A088 .pool
0802A138 .dbl:0008
0802A138 .pool
0802A14C .dbl:0008
0802A14C .pool
0802A1FC .dbl:0008
0802A1FC .pool
0802A210 .dbl:0008
0802A210 .pool
0802A2C0 .dbl:0008
0802A2C0 .pool
0802A2D4 .dbl:0008
0802A2D4 .pool
0802A380 .dbl:0008
0802A380 .pool
0802A394 .dbl:0008
0802A394 .pool
0802A3C4 .thumb
08075F18 .dbl:0008
08075F18 .pool
080766E8 toptobjset
080768B8 wariocoinset
080799E0 .dbl:0004
0808126C .dbl:0008
0808126C .pool
08081284 .thumb
08081354 .dbl:0008
08081354 .pool
0808135C .thumb
08089B80 minirandomcreate
08094ED0 modsi3
082DECA0 wariochng_react
083B4BC8 takara_anm_00
083B4BD8 takara_anm_01
083B4C00 takara_anm_02
083B4C10 takara_anm_03
083B4C20 takara_anm_04
083B4C30 takara_anm_05
083B4F34 zako_takara_box_anm_02
083B5004 zako_takara_box_anm_11
0878F97C .byt:0010
0878F97C playername
0878F98C .byt:0018
0878F98C itemlocationtable
0878F98C jewel1locationtable
0878F9A4 .byt:0018
0878F9A4 jewel2locationtable
0878F9BC .byt:0018
0878F9BC jewel3locationtable
0878F9D4 .byt:0018
0878F9D4 jewel4locationtable
0878F9EC .byt:0018
0878F9EC cdlocationtable
0878FA04 .byt:0018
0878FA04 healthlocationtable
0878FA1C getitematlocation
0878FA38 giveitem
0878FA62 @@checkjewel
0878FA76 @@foundjewel
0878FA7C @@cd
0878FA8C @@junkormultiplayer
0878FAA0 @@return
0878FAA4 .dbl:0014
0878FAA4 .pool
0878FAB8 checklocations
0878FAE0 @@check_has_item_doesnothave_00000000
0878FAE0 @@check_junk_00000000
0878FAF8 @@check_has_item_doesnothave_00000001
0878FAF8 @@check_junk_00000001
0878FB10 @@check_has_item_doesnothave_00000002
0878FB10 @@check_junk_00000002
0878FB28 @@check_has_item_doesnothave_00000003
0878FB28 @@check_junk_00000003
0878FB40 @@check_has_item_doesnothave_00000004
0878FB40 @@check_junk_00000004
0878FB58 @@check_has_item_doesnothave_00000005
0878FB58 @@check_junk_00000005
0878FB6C .dbl:0038
0878FB6C .pool
0878FBA4 givewariohearts
0878FBC2 @@finishfilling
0878FBD4 @@playsound
0878FBDC @@call_using_return_00000000
0878FBE4 .dbl:0010
0878FBE4 .pool
0878FBF4 givetransformtrap
0878FBFE @@call_using_return_00000001
0878FC08 @@call_using_return_00000002
0878FC16 @@return
0878FC18 .dbl:0018
0878FC18 .pool
0878FC30 .dbl:0004
0878FC30 @@reactionlist
0878FC34 .dbl:0004
0878FC38 .dbl:0004
0878FC3C givelightningtrap
0878FC58 @@removecoins
0878FC64 @@call_using_return_00000003
0878FC68 .dbl:0018
0878FC68 .pool
0878FC80 spawnrandomizeditemfrombox
0878FC96 @@fullhealthbox
0878FC9C @@cdbox
0878FCA0 @@setanimation
0878FCA2 @@checklocation
0878FCC6 @@hasnotchecked
0878FCE0 @@call_using_return_00000004
0878FCF8 @@call_using_return_00000005
0878FCF8 @@return
0878FCFC .dbl:0028
0878FCFC .pool
0878FD24 loadrandomitemanimation
0878FD46 @@apitem
0878FD48 @@loadpalette
0878FD74 @@cd
0878FD78 @@junkitem
0878FD7C @@fullhealthitem
0878FD7E @@setanimation
0878FD90 @@call_using_return_00000006
0878FD94 .dbl:0018
0878FD94 .pool
0878FDAC .dbl:0004
0878FDAC @@itemanimationtable
0878FDB0 .dbl:0004
0878FDB4 .dbl:0004
0878FDB8 .dbl:0004
0878FDBC .dbl:0004
0878FDC0 .dbl:0004
0878FDC4 .wrd:000A
0878FDC4 @@jewelpalettetable
0878FDCE .wrd:000A
0878FDD8 .wrd:000A
0878FDE2 .wrd:000A
0878FDEC .wrd:000A
0878FDF6 .wrd:000A
0878FE00 .wrd:000A
0878FE0A collectrandomitem
0878FE1C @@fullhealthcheck
0878FE1E @@getitem
0878FE4A @@multiplayeritem
0878FE4E @@cd
0878FE52 @@junkitem
0878FE5C @@setchecklocation
0878FE64 @@call_using_return_00000007
0878FE6A @@return
0878FE6C .dbl:0024
0878FE6C .pool
0878FE92 itemgetflagfullhealth
0878FEAC @@nofullhealth
0878FEB0 @@checkkeyzer
0878FEBE @@return
0878FEC4 .dbl:0004
0878FEC4 .pool
0878FEC8 seisansavefullhealthitem
0878FEEA @@fullhealthitem
0878FEFA @@return
0878FEFC .dbl:000C
0878FEFC .pool
0878FF0A receivenextitem
0878FF1A @@gotitem
0878FF26 @@return
0878FF28 .dbl:0008
0878FF28 .pool
0878FF30 receiveitemsinpyramid
0878FF3C .dbl:0004
0878FF3C .pool
0878FF40 receiveitemsinlevel
0878FF5A @@endcheckfullhealth
0878FF78 @@endcheckhearts
0878FF9A @@endtransformtraps
0878FFAA @@endchecktraps
0878FFAA @@endlightningtraps
0878FFB0 .dbl:0020
0878FFB0 .pool
0E000000 .thumb
