Disabled Locations:
0x335AB (Elevator Inside Control)
0x335AC (Elevator Upper Outside Control)
0x3369D (Elevator Lower Outside Control)
0x00190 (Blue Tunnel Right First 1)
0x00558 (Blue Tunnel Right First 2)
0x00567 (Blue Tunnel Right First 3)
0x006FE (Blue Tunnel Right First 4)
0x01A0D (Blue Tunnel Left First 1)
0x008B8 (Blue Tunnel Left Second 1)
0x00973 (Blue Tunnel Left Second 2)
0x0097B (Blue Tunnel Left Second 3)
0x0097D (Blue Tunnel Left Second 4)
0x0097E (Blue Tunnel Left Second 5)
0x00994 (Blue Tunnel Right Second 1)
0x334D5 (Blue Tunnel Right Second 2)
0x00995 (Blue Tunnel Right Second 3)
0x00996 (Blue Tunnel Right Second 4)
0x00998 (Blue Tunnel Right Second 5)
0x009A4 (Blue Tunnel Left Third 1)
0x018A0 (Blue Tunnel Right Third 1)
0x00A72 (Blue Tunnel Left Fourth 1)
0x32962 (First Floor Left)
0x32966 (First Floor Grounded)
0x01A31 (First Floor Middle)
0x00B71 (First Floor Right)
0x288EA (First Wooden Beam)
0x288FC (Second Wooden Beam)
0x289E7 (Third Wooden Beam)
0x288AA (Fourth Wooden Beam)
0x17FB9 (Left Upstairs Single)
0x0A16B (Left Upstairs Left Row 1)
0x0A2CE (Left Upstairs Left Row 2)
0x0A2D7 (Left Upstairs Left Row 3)
0x0A2DD (Left Upstairs Left Row 4)
0x0A2EA (Left Upstairs Left Row 5)
0x0008F (Right Upstairs Left Row 1)
0x0006B (Right Upstairs Left Row 2)
0x0008B (Right Upstairs Left Row 3)
0x0008C (Right Upstairs Left Row 4)
0x0008A (Right Upstairs Left Row 5)
0x00089 (Right Upstairs Left Row 6)
0x0006A (Right Upstairs Left Row 7)
0x0006C (Right Upstairs Left Row 8)
0x00027 (Right Upstairs Right Row 1)
0x00028 (Right Upstairs Right Row 2)
0x00029 (Right Upstairs Right Row 3)
0x021D7 (Mountain Shortcut Panel)
0x2D73F (Mountain Shortcut Door)
0x17CF2 (Swamp Shortcut Panel)
0x2D859 (Swamp Shortcut Door)
0x039B4 (Tunnels Entry Panel)
0x0348A (Tunnels Entry Door)
0x2FAF6 (Vault Box)
0x27732 (Tunnels Theater Shortcut Panel)
0x27739 (Tunnels Theater Shortcut Door)
0x2773D (Tunnels Desert Shortcut Panel)
0x27263 (Tunnels Desert Shortcut Door)
0x09E85 (Tunnels Town Shortcut Panel)
0x09E87 (Tunnels Town Shortcut Door)

0x3397C (Skylight EP)
0x28B30 (Water EP)
0x33A20 (Theater Flowers EP)
0x3352F (Gate EP)
