Added Locations:
0x0332B (Glass Factory Black Line Reflection EP)
0x03367 (Glass Factory Black Line EP)
0x28B8A (Vase EP)
0x037B6 (Windmill First Blade EP)
0x037B2 (Windmill Second Blade EP)
0x000F7 (Windmill Third Blade EP)
0x3351D (Sand Snake EP)
0x0053C (Facade Right EP)
0x00771 (Facade Left EP)
0x335C8 (Stairs Left EP)
0x335C9 (Stairs Right EP)
0x337F8 (Flood Room EP)
0x037BB (Elevator EP)
0x220E4 (Broken Wall Straight EP)
0x220E5 (Broken Wall Bend EP)
0x334B9 (Shore EP)
0x334BC (Island EP)
0x22106 (Desert EP)
0x0A14C (Pond Room Near Reflection EP)
0x0A14D (Pond Room Far Reflection EP)
0x03ABC (Long Arch Moss EP)
0x03ABE (Straight Left Moss EP)
0x03AC0 (Pop-up Wall Moss EP)
0x03AC4 (Short Arch Moss EP)
0x03AC5 (Green Leaf Moss EP)
0x03BE2 (Monastery Garden Left EP)
0x03BE3 (Monastery Garden Right EP)
0x0A409 (Monastery Wall EP)
0x006E5 (Facade Left Near EP)
0x006E6 (Facade Left Far Short EP)
0x006E7 (Facade Left Far Long EP)
0x034A7 (Left Shutter EP)
0x034AD (Middle Shutter EP)
0x034AF (Right Shutter EP)
0x03DAB (Facade Right Near EP)
0x03DAC (Facade Left Stairs EP)
0x03DAD (Facade Right Stairs EP)
0x03E01 (Grass Stairs EP)
0x289F4 (Entrance EP)
0x289F5 (Tree Halo EP)
0x0053D (Rock Shadow EP)
0x0053E (Sand Shadow EP)
0x00769 (Burned House Beach EP)
0x33721 (Buoy EP)
0x220A7 (Right Orange Bridge EP)
0x220BD (Both Orange Bridges EP)
0x03B22 (Circle Far EP)
0x03B23 (Circle Left EP)
0x03B24 (Circle Near EP)
0x03B25 (Shipwreck CCW Underside EP)
0x03A79 (Stern EP)
0x28ABD (Rope Inner EP)
0x28ABE (Rope Outer EP)
0x3388F (Couch EP)
0x28B29 (Shipwreck Green EP)
0x28B2A (Shipwreck CW Underside EP)
0x018B6 (Pressure Plates 4 Right Exit EP)
0x033BE (Pressure Plates 1 EP)
0x033BF (Pressure Plates 2 EP)
0x033DD (Pressure Plates 3 EP)
0x033E5 (Pressure Plates 4 Left Exit EP)
0x28AE9 (Path EP)
0x3348F (Hedges EP)
0x001A3 (River Shape EP)
0x335AE (Cloud Cycle EP)
0x000D3 (Green Room Flowers EP)
0x035F5 (Tinted Door EP)
0x09D5D (Yellow Bridge EP)
0x09D5E (Blue Bridge EP)
0x09D63 (Pink Bridge EP)
0x3370E (Arch Black EP)
0x035DE (Purple Sand Bottom EP)
0x03601 (Purple Sand Top EP)
0x03603 (Purple Sand Middle EP)
0x03D0D (Bunker Yellow Line EP)
0x3369A (Arch White Left EP)
0x336C8 (Arch White Right EP)
0x33505 (Bush EP)
0x03A9E (Purple Underwater Right EP)
0x016B2 (Rotating Bridge CCW EP)
0x3365F (Boat EP)
0x03731 (Long Bridge Side EP)
0x036CE (Rotating Bridge CW EP)
0x03C07 (Apparent River EP)
0x03A93 (Purple Underwater Left EP)
0x03AA6 (Cyan Underwater Sliding Bridge EP)
0x3397C (Skylight EP)
0x0105D (Sliding Bridge Left EP)
0x0A304 (Sliding Bridge Right EP)
0x035CB (Bamboo CCW EP)
0x035CF (Bamboo CW EP)
0x28A7B (Quarry Stoneworks Rooftop Vent EP)
0x005F6 (Hook EP)
0x00859 (Moving Ramp EP)
0x17CB9 (Railroad EP)
0x28A4A (Shore EP)
0x334B6 (Entrance Pipe EP)
0x0069D (Ramp EP)
0x00614 (Lift EP)
0x28A4C (Sand Pile EP)
0x289CF (Rock Line EP)
0x289D1 (Rock Line Reflection EP)
0x33692 (Brown Bridge EP)
0x03E77 (Red Flowers EP)
0x03E7C (Purple Flowers EP)
0x035C7 (Tractor EP)
0x01848 (EP)
0x03D06 (Garden EP)
0x33530 (Cloud EP)
0x33600 (Patio Flowers EP)
0x28A2F (Town Sewer EP)
0x28A37 (Town Long Sewer EP)
0x334A3 (Path EP)
0x3352F (Gate EP)
0x33857 (Tutorial EP)
0x33879 (Tutorial Reflection EP)
0x03C19 (Tutorial Moss EP)
0x28B30 (Water EP)
0x035C9 (Cargo Box EP)
0x03335 (Tower Underside Third EP)
0x03412 (Tower Underside Fourth EP)
0x038A6 (Tower Underside First EP)
0x038AA (Tower Underside Second EP)
0x03E3F (RGB House Red EP)
0x03E40 (RGB House Green EP)
0x28B8E (Maze Bridge Underside EP)
0x28B91 (Thundercloud EP)
0x03BCE (Black Line Tower EP)
0x03BCF (Black Line Redirect EP)
0x03BD1 (Black Line Church EP)
0x339B6 (Eclipse EP)
0x33A20 (Theater Flowers EP)
0x33A29 (Window EP)
0x33A2A (Door EP)
0x33B06 (Church EP)
