Conversation/THorner05S/Line00011=看上去像是同个生物体被连续地克隆和变异。马特，有其它的发现吗？ /// Looks like the same creature was mutated and cloned over and over. Matt, you got any additional info? 
DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THorner05S /// THorner05S
DocInfo/Name=揭露黑幕 /// Piercing the Shroud
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=帝国 /// The Dominion
MapInfo/Player03/Name=大力神 /// Hercules
MapInfo/Player04/Name=混合体 /// Hybrid
MapInfo/Player05/Name=实验室标本 /// Lab Specimens
MapInfo/Player06/Name=实验室标本 /// Lab Specimens
MapInfo/Player07/Name=中立 /// Neutral
MapInfo/Player08/Name=帝国 /// The Dominion
MapInfo/Player09/Name=攻击-机器人 /// Attack-bot
MapInfo/Player10/Name=科学家 /// Scientists
MapInfo/Player11/Name=莽兽 /// Brutalisk
MapInfo/Player12/Name=帝国 /// The Dominion
MapInfo/Player13/Name=帝国 /// The Dominion
Param/Value/00228AC0=<c val="00FF00">计算机终端</c> /// <c val="00FF00">Computer Terminal</c>
Param/Value/055EC923=手榴弹弹药 /// Grenade Ammo
Param/Value/06CBBC96=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/0725AA97=获得异虫研究点数 /// Zerg Research Earned
Param/Value/08B18B76= ///  
Param/Value/09781FD7=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/09830014=
Param/Value/09B2F7A5=
Param/Value/09DF416D=将地面单位移至这里，装载进大力神。 /// Move ground units here to load into the Hercules.
Param/Value/0B54EACA=雷诺击杀 /// Units Killed by Raynor
Param/Value/0BFAB47A=不能让雷诺阵亡 /// Raynor Must Survive
Param/Value/0C0A6F8B=将地面单位移至这里<n/>激活战斗机器人。 /// Move any ground unit here to<n/>activate the Warbot.
Param/Value/0CA5CD4B=<s val="THorner05sAllButtons">装备反装甲<n/>飞弹</s> /// <s val="THorner05sAllButtons">Arm with Anti-Armor<n/>Missiles</s>
Param/Value/0E2AB04E=消灭莽兽 /// Kill the Brutalisk
Param/Value/0E6B1062=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/12F822AB=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/141ECFDD=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/1457697A=
Param/Value/163D9C3F=<s val="THorner05sAllButtons">释放20名狂热者</s> /// <s val="THorner05sAllButtons">Release 20 Zealots</s>
Param/Value/17F59DAF=可以由任何地面单位拾取。 /// Use any ground unit to pickup.
Param/Value/1A4547FA=<s val="THorner05sAllButtons">释放75只跳虫</s> /// <s val="THorner05sAllButtons">Release 75 Zerglings</s>
Param/Value/1BFAE0E5=回复充能 /// Restoration Charge
Param/Value/1E1BB522=
Param/Value/1F273B6C=等离子枪 +6发 /// Plasma Gun +6 Rounds
Param/Value/21A2E42C=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/21C884CE=手榴弹弹药 /// Grenade Ammo
Param/Value/21D24269= ///  
Param/Value/21E41046=<s val="THorner05sAllButtons">释放17名狂热者</s> /// <s val="THorner05sAllButtons">Release 17 Zealots</s>
Param/Value/25108B5E=帝国实验室的能源来自一处聚变反应堆。将其摧毁可以关闭实验室的运作。 /// The Dominion Lab is powered by a fusion reactor. Destroy it to shut down lab operations.
Param/Value/2529EEA7=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/26E26C95=
Param/Value/2739659D=
Param/Value/27AF4044=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/281988E0=<s val="THorner05sAllButtons">释放4只雷兽</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/28F7B3F3=+6 手榴弹 /// +6 Grenades
Param/Value/29B20723=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/2A815D7A=可以由任何地面单位拾取。 /// Use any ground unit to pickup.
Param/Value/2B2188EF=撤离研究所 /// Escape From The Facility
Param/Value/2D006445=已获得武器 /// Weapons Collected
Param/Value/2D902983=<s val="THorner05sAllButtons">需要：4个火蝠</s> /// <s val="THorner05sAllButtons">Request: 4 Firebats</s>
Param/Value/2FFFD9B8=
Param/Value/304679E2=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/30CE4193=找到星灵圣物 /// Protoss Relics Found
Param/Value/31655236=找到星灵圣物： /// Find Protoss Relics: 
Param/Value/31FE07F1=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/32123B42=星灵圣物 /// Protoss Relic
Param/Value/322A1BDF=为斯台特曼在休伯利安号实验室中的研究收集星灵灵能元素。 /// Collect Protoss Relics for Stetmann's research in the Hyperion lab.
Param/Value/336600A8=获得星灵研究点数 /// Protoss Research Earned
Param/Value/34C7B4D6=回复单位的生命值和能量值。 /// Restores units' health and energy.
Param/Value/3742AD03=
Param/Value/37F32875=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/38995714=挡住他们！ /// Hold 'em back!
Param/Value/39F32FF0=+5 手榴弹 /// +5 Grenades
Param/Value/3A100204=<s val="THorner05sAllButtons">释放65只跳虫</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/3AA81C0C=雷诺不能阵亡；这有损于他的名声。 /// Raynor must not die; it would be bad for his reputation.
Param/Value/3BF968F3=</s> /// </s>
Param/Value/3C495105=
Param/Value/41437E4C=<c val="FF0000"><s val="THorner05sAllButtons">释放莽兽</s></c> /// <c val="FF0000"><s val="THorner05sAllButtons">Release Brutalisk</s></c>
Param/Value/44583A89=<s val="THorner05sAllButtons">莽兽安保监视器</s> /// <s val="THorner05sAllButtons">Brutalisk Security Cam</s>
Param/Value/45CD0F73=找到隐藏在帝国实验室中的秘密 /// Uncover the secrets of this hidden Dominion lab.
Param/Value/4600DB3D=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/4684D028=时空碎裂装置 /// Chrono Rift Ammo
Param/Value/48B84FF9=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/48F6638A=
Param/Value/4A3E218A=找到星灵圣物： /// Find Protoss Relics: 
Param/Value/4A593973=
Param/Value/4B0759D3=星灵圣物 /// Protoss Relic
Param/Value/4CB42B6B=回复充能 /// Restoration Charge
Param/Value/52EC3FCD=
Param/Value/54E83A5D=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/55B025F4=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/562DBCEF= ///  
Param/Value/57B7604E=回复单位的生命值和能量值。 /// Restores units' health and energy.
Param/Value/5A202899=
Param/Value/5ACF9436=回复单位的生命值和能量值。 /// Restores units' health and energy.
Param/Value/5B696962=计算机终端 /// Computer Terminal
Param/Value/5C7FD2E2=<s val="THorner05sAllButtons">安保监视器</s> /// <s val="THorner05sAllButtons">Security Camera</s>
Param/Value/5CCF6C8F=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/5D283B44=否 /// No
Param/Value/6000CEA9= ///  
Param/Value/601B41BF=<s val="ScreenButtonText"><c val="FFFFFF">可选</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Optional</c></s>
Param/Value/6194ABE5=星灵圣物 /// Protoss Relic
Param/Value/61B19EDA=手榴弹弹药 /// Grenade Ammo
Param/Value/62441C9A=摧毁设施内的能量核心 /// Destroy the Facility Power Core
Param/Value/6315777C= ///  
Param/Value/648076DB= ///  
Param/Value/64F6E3B4=<s val="THorner05sAllButtons">释放65只跳虫</s> /// <s val="THorner05sAllButtons">Release 65 Zerglings</s>
Param/Value/66AEA8D4=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/6714DB79=
Param/Value/679B78A0=已消灭莽兽 /// Brutalisk Killed
Param/Value/67B552AD=
Param/Value/6829C698= ///  
Param/Value/68848EF0=
Param/Value/68B52C1E=<s val="THorner05sAllButtons">装备多用途<n/>机枪</s> /// <s val="THorner05sAllButtons">Arm with All-Purpose<n/>Cannons</s>
Param/Value/69893BF3=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/69AB9669=+1 时空碎裂 /// +1 Chrono Charge
Param/Value/6B206A3F=星灵圣物 /// Protoss Relic
Param/Value/6DD35D5F=<s val="THorner05sAllButtons">正在侵入… … …</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/6E3CDFD4=
Param/Value/70B2C489=<s val="THorner05sAllButtons">释放5只雷兽</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/735B7ADE=<s val="THorner05sAllButtons">正在侵入… …    </s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/78CA164E=
Param/Value/7A521723=<s val="THorner05sAllButtons">正在侵入… … …</s> /// <s val="THorner05sAllButtons">hacking... ... ...</s>
Param/Value/7D3BE86B=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/7DB47E6B= ///  
Param/Value/7F3E9E69=调查帝国实验室 /// Investigate the Dominion Lab
Param/Value/7F47886C= ///  
Param/Value/7F817154=<s val="THorner05sAllButtons">释放19名狂热者</s> /// <s val="THorner05sAllButtons">Release 19 Zealots</s>
Param/Value/801C9BF8=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/8031F396=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/81439D52=回复单位的生命值和能量值。 /// Restores units' health and energy.
Param/Value/824EB5D4=等离子弹药 /// Plasma Ammo
Param/Value/83B523C5=
Param/Value/83C01CB2=
Param/Value/853BB4CF= ///  
Param/Value/85521715=
Param/Value/85560A41=等离子弹药 /// Plasma Ammo
Param/Value/8654E60D=
Param/Value/87ABCDA4=回复充能 /// Restoration Charge
Param/Value/88F88025=<s val="THorner05sAllButtons">释放21名狂热者</s> /// <s val="THorner05sAllButtons">Release 15 Zealots</s>
Param/Value/8964CA54=
Param/Value/89F27F0D=大逃亡 /// The Escape
Param/Value/8CC100B0=混合体已消失 /// Hybrid Disappeared
Param/Value/8E6D4431=<s val="ObjRewardSummary_Protoss">寻找星灵圣物 /// <s val="ObjRewardSummary_Protoss">Find Protoss Relics
Param/Value/9067AA1F=撤离研究所 /// Escape From The Facility
Param/Value/91EABE95= ///  
Param/Value/91F3CB3D=消灭莽兽： /// Kill the Brutalisk: 
Param/Value/92BB493E= ///  
Param/Value/9303EA1D=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/9427A838=可以由任何地面单位拾取。 /// Use any ground unit to pickup.
Param/Value/982164E9=
Param/Value/98FB3C48=回复充能 /// Restoration Charge
Param/Value/99DF0C11=时空碎裂装置 /// Chrono Rift Device
Param/Value/9BD3E383=+3 手榴弹 /// +3 Grenades
Param/Value/9C1BA11F=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9C68C38F=任务开始 /// Mission Start
Param/Value/9D8B3F83= ///  
Param/Value/9E1B7C4C=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/9E253B87=
Param/Value/9F164517=找到星灵圣物： /// Find Protoss Relics: 
Param/Value/9F59187B=撤离 /// Escape
Param/Value/A43486E9=找到星灵圣物： /// Find Protoss Relics: 
Param/Value/A47D0EB0=是 /// Yes
Param/Value/A7331FF6= ///  
Param/Value/AA275322= ///  
Param/Value/AADB0788= ///  
Param/Value/AF4A6014=帝国正在培育一种名为莽兽的生物。将其消灭会对帝国的研究造成打击。 /// The Dominion is researching a Brutalisk. Destroy it to deal a blow to their efforts.
Param/Value/B2ACFA86=已消灭莽兽 /// Brutalisk Killed
Param/Value/B3153C44=<s val="THorner05sAllButtons">释放4只雷兽</s> /// <s val="THorner05sAllButtons">Release 4 Ultralisks</s>
Param/Value/B3607D5C=<s val="THorner05sAllButtons">需要：3名掠夺者</s> /// <s val="THorner05sAllButtons">Request: 3 Marauders</s>
Param/Value/B8A55D31=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/BAB21FB6=+2 等离子弹 /// +2 Plasma Rounds
Param/Value/BB0EF13C=<s val="THorner05sAllButtons">需要：3个陆战队员、<n/>3个医疗兵</s> /// <s val="THorner05sAllButtons">Request: 3 Marines,<n/>3 Medics</s>
Param/Value/BCCAA3AC= ///  
Param/Value/BDF0093D=
Param/Value/BE866312=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/C0CD930D=生命值&能量值已恢复 /// Health & Energy Restored
Param/Value/C0D11339=<s val="THorner05sAllButtons">需要：8名陆战队员</s> /// <s val="THorner05sAllButtons">Request: 8 Marines</s>
Param/Value/C1906276=<s val="THorner05sAllButtons">正在侵入…        </s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/C1C2DF09=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C2FF6FE6=找到星灵圣物： /// Find Protoss Relics: 
Param/Value/C31BC14C=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/C57E2841= ///  
Param/Value/C6DE4E0F=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/C8D9919C=吉姆·雷诺已经阵亡 /// Jim Raynor has died
Param/Value/C8F06BE4=摧毁聚变反应堆 /// Destroy the Fusion Reactor
Param/Value/C9CE141C=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/CBAEDFC9= ///  
Param/Value/CC0A0AF7=
Param/Value/CC5D376D=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/CC5F84C4=
Param/Value/CC9ADFD9=<s val="THorner05sAllButtons">激活右侧机枪</s> /// <s val="THorner05sAllButtons">Activate Right Side Guns</s>
Param/Value/D02808D8= ///  
Param/Value/D20106AB=混合体已经失控。它们太过强大，无法消灭。逃离是唯一的出路。 /// The hybrid is loose. It is too powerful to kill. Escape is the only option.
Param/Value/D4519C80=时空碎裂装置 /// Chrono Rift Ammo
Param/Value/D4546CB9=马特，我们得把这地方炸个粉碎，不能留着它。 /// Matt, we've gotta blow this place sky high. No way we can just leave it standing.
Param/Value/D8282D88=撤离 /// Escape
Param/Value/DA645A23= ///  
Param/Value/DAB0A3B0=
Param/Value/DB2720BB=时空碎裂装置 /// Chrono Rift Ammo
Param/Value/DCBED363=<s val="ScreenButtonText"><c val="FFFFFF">点击使用</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Click To Use</c></s>
Param/Value/DF845446=<s val="THorner05sAllButtons">释放70只跳虫</s> /// <s val="THorner05sAllButtons">Release 70 Zerglings</s>
Param/Value/E0AB3011=莽兽位置 /// Brutalisk Location
Param/Value/E1FE759F=可以由任何地面单位拾取。 /// Use any ground unit to pickup.
Param/Value/E38056A1=/ /// /
Param/Value/E59B7255=<s val="THorner05sAllButtons">装备防暴<n/>凝固汽油弹</s> /// <s val="THorner05sAllButtons">Arm with Anti-Personnel<n/>Napalm</s>
Param/Value/E624C386=<s val="THorner05sAllButtons">释放5只雷兽</s> /// <s val="THorner05sAllButtons">Release 5 Ultralisks</s>
Param/Value/E6AE60D0=+1 时空碎裂 /// +1 Chrono Charge
Param/Value/E94F8409=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/E971B55B=
Param/Value/E9797FD9=将地面单位移至这里<n/>激活安保监视器。 /// Move any ground unit here to<n/>activate security camera.
Param/Value/EA2B4AA7= ///  
Param/Value/EA5A26DE=找到星灵圣物 /// Find Protoss Relics
Param/Value/EAB4BA13=等离子弹药 /// Plasma Ammo
Param/Value/EC539FE4=<s val="THorner05sAllButtons">正在侵入… …    </s> /// <s val="THorner05sAllButtons">hacking... ...    </s>
Param/Value/ECD96742= ///  
Param/Value/ED378059=聚变反应堆 /// Fusion Reactor
Param/Value/EDE6B222=等离子枪 +5发 /// Plasma Gun +5 Rounds
Param/Value/EE248095=时空碎裂装置 /// Chrono Rift Device
Param/Value/EEC0388A=<s val="ScreenButtonText"><c val="FFFFFF">选择一个</c></s> /// <s val="ScreenButtonText"><c val="FFFFFF">Select One</c></s>
Param/Value/F02B5B60=可由任何地面单位拾取，获得雷诺使用的武器弹药。 /// Use any ground unit to pickup weapon rounds for Raynor.
Param/Value/F03D5FA5=<s val="THorner05sAllButtons">正在侵入…        </s> /// <s val="THorner05sAllButtons">hacking...        </s>
Param/Value/F2D7048C=+3 等离子弹 /// +3 Plasma Rounds
Param/Value/F54E31A4=<s val="THorner05sAllButtons">激活安保监视器</s> /// <s val="THorner05sAllButtons">Activate Security Camera</s>
Param/Value/F5C7AC1A=/13 /// /13
Param/Value/F6A253F7=
Param/Value/F6FE2311=+2 手榴弹 /// +2 Grenades
Param/Value/F7927309=摧毁设施内的能量核心 /// Destroy the Facility Power Core
Param/Value/F7EEB73B=等离子弹药 /// Plasma Ammo
Param/Value/F81CFBC7=<s val="THorner05sAllButtons">激活左侧机枪</s> /// <s val="THorner05sAllButtons">Activate Left Side Guns</s>
Param/Value/F8BA0C74=消灭莽兽： /// Kill the Brutalisk: 
Param/Value/FA1FB40A=<s val="THorner05sAllButtons">返回</s> /// <s val="THorner05sAllButtons">Back</s>
Param/Value/FC067EC6=手榴弹弹药 /// Grenade Ammo
Param/Value/FC3BF07C=手榴弹弹药 /// Grenade Ammo
Param/Value/FCB36CB8=时空碎裂装置 /// Chrono Rift Ammo
Param/Value/FD376361= ///  
Param/Value/FD7595D3= ///  
Param/Value/FF4B30F8=不能让雷诺阵亡 /// Raynor Must Survive
