DocInfo/Author=暴雪娱乐 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02 /// THanson02
DocInfo/Name=大爆发 /// Outbreak
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷诺的游骑兵 /// Raynor's Raiders
MapInfo/Player02/Name=阿格瑞亚难民 /// Agria Refugees
MapInfo/Player03/Name=突变生物 /// Infested Refugees
MapInfo/Player04/Name=突变生物 /// Infested Refugees
MapInfo/Player05/Name=阿格瑞亚难民 /// Agria Refugees
MapInfo/Player06/Name=异虫感染者 /// Zerg Infestors
MapInfo/Player07/Name=斯旺的军械库 /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=现在是<c val="FF0000">夜间</c>。 /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91=个建筑剩余） ///  Structure Remaining)
Param/Value/1512A504=度过夜晚 /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=白天 /// Day
Param/Value/1CC47A81=<s height="16"> /// <s height="16">
Param/Value/2148E280=/2） /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=消灭感染者（ /// Kill the Infestors (
Param/Value/2A231D13=（ /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=净化感染 /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=建筑更新：重工厂 /// New Structure: Factory
Param/Value/3F7BDBA8=， /// , 
Param/Value/43FE14C8=异虫感染已经覆盖了整个梅茵霍夫。消灭所有异虫，包括异虫建筑，阻止感染的扩散。 /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= at ( ///  at (
Param/Value/47574D9D=被感染的建筑 /// Infested Structure
Param/Value/4FE95072=） /// )
Param/Value/51A2F511=， /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1=（ ///  (
Param/Value/562831B2=， /// , 
Param/Value/690CCCB9=净化感染<n/>（ /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=） /// )
Param/Value/6B0A5E41=白天%Day% /// Day %Day%
Param/Value/6BEE1EE2=感染者 /// Infestor
Param/Value/705F7F74=净化感染 /// Cleanse the Infestation
Param/Value/70B324C3=白天%Day% /// Day %Day%
Param/Value/726AC80F=感染者 /// Infestor
Param/Value/749F57BE=夜晚 %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=这是自动保存的游戏进度。 /// This is your automatically saved game.
Param/Value/84F789E6=异虫正在使用感染者加速对梅茵霍夫行星的征服。夜间猎杀所有的感染者，协助斯台特曼的研究。 /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=路障已摧毁 /// Barricade destroyed
Param/Value/8E58C295=: /// :
Param/Value/8FD1A811=/2） /// /2)
Param/Value/9B853FD2=）  - /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=获得异虫研究点数 /// Zerg Research Earned
Param/Value/A583A361=净化感染<n/>（ /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=消灭感染者 /// Kill the Infestors
Param/Value/B6804ED8=击杀感染者 /// Infestors Killed
Param/Value/B708ECE2= 隐藏 ///  Hidden
Param/Value/B9F9F63E=现在是<c val="00FF00">白天</c>。 /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=净化感染<n/>（ /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=m /// m
Param/Value/BEC03128=补给 ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=孵化冷却时间 /// Spawn Cooldown Time
Param/Value/D89A36FB=sh /// sh 
Param/Value/DB9293B2=您的建筑已全部被摧毁。 /// All of your structures have been destroyed.
Param/Value/DBD089CB=消灭感染者（ /// Kill the Infestors (
Param/Value/DDD57FA0=个建筑剩余） ///  Structures Remaining)
Param/Value/DDDA8C18=%number%个建筑剩余 /// %number% Structures Remaining
Param/Value/E8BFA0C9=死亡 ///  Dead
Param/Value/E92F1573=tewe /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A=已暂停 ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=） /// )
Param/Value/F585A1A6=夜间被摧毁的建筑 /// Structures Razed at Night
Param/Value/F8243572=hp /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F= ///  
Sound/Name/DaySound=DaySound /// DaySound
