Category/Name/009BD181=Rescuables
Category/Name/04224FBD=Ambient Zerg Activity
Category/Name/069F74CB=Scripted Base Attacks
Category/Name/0741AE1C=Lab Research - Kill the Brutalisk
Category/Name/0F3D8DB3========OBJECTIVES======
Category/Name/157625D9=Site 3
Category/Name/1AC9EE1F=Debug
Category/Name/1CDED5A0=Victory/Defeat
Category/Name/237041F6=Transmissions
Category/Name/2D1EE89D=Kerrigan
Category/Name/342DE1AC=Nydus Worm
Category/Name/38F56902======== ARCHIPELAGO =======
Category/Name/3FBB015D=Briefing Cinematic
Category/Name/404BE978=Site 2
Category/Name/46181829=Global Variables
Category/Name/48C21E09=Tips
Category/Name/4A7A1DF3=Site 1
Category/Name/53B1031B======== GAMEPLAY =======
Category/Name/556B9284=Stats and Achievements
Category/Name/56D568FE======== CINEMATIC =======
Category/Name/5C3EFB3C======== MAIN =======
Category/Name/639F29A6=Victory Cinematic
Category/Name/73CF66D9=Scripted Events
Category/Name/8D497F17=Utility
Category/Name/93887AD5=Player Events
Category/Name/97F258D9=Path Illuminator
Category/Name/BC04A66A=Initialization
Category/Name/C685C460=Variables
Category/Name/C826D982=Drop Pod
Category/Name/D4EB440F=AI
Category/Name/DAB8533E=Site Reticules
Category/Name/E03FED90=Starting Sequence
Category/Name/E80E8D32=Primary Objective - Destroy Data
Category/Name/lib_1_27EC647A=vars
Category/Name/lib_1_5652922B=triggers
Category/Name/lib_1_59013FA9=funcs
Category/Name/lib_1_AA96696A=actions
Category/Name/lib_1_BDC9FDDF=Chatbox
FunctionDef/Grammar/0C39E871=Last created nydus worm
FunctionDef/Grammar/755EB802=Create a drop-pod for ~player~ at ~location~ attacking ~target~ dropping ~qty1~ ~type1~ + ~qty2~ ~type2~
FunctionDef/Grammar/7591B2B6=Add ~qty~ ~upgrade~ for all enemies
FunctionDef/Grammar/8D113602=Create a nydus worm for ~player~ at ~location~ attacking ~target~ spawning ~qty1~ ~type1~ + ~qty2~ ~type2~ every ~period~ seconds (max ~maxPacks~ packs)
FunctionDef/Grammar/BF580F71=Order Kerrigan to Psi Lightning ~area~
FunctionDef/Grammar/E00DA245=Send a puking overlord for player ~player~ from ~spawnSpot~ to ~pukeSpot~
FunctionDef/Grammar/E6999EBD=Set max life of all ~units~ to ~maxLife~
FunctionDef/Name/0C39E871=Last Created Nydus Worm
FunctionDef/Name/191D065C=Create Site Ping
FunctionDef/Name/32090AAE=Get Smart Nydus Region
FunctionDef/Name/755EB802=Drop Pod
FunctionDef/Name/7591B2B6=Add Upgrade For Enemies
FunctionDef/Name/8D113602=Create Nydus Worm
FunctionDef/Name/BF580F71=Order Kerrigan to Bladestorm Area
FunctionDef/Name/D45CB163=Count Targets Of Current Stage
FunctionDef/Name/E00DA245=Create Creep Puker
FunctionDef/Name/E6800DD9=Add Air Attack Waypoints
FunctionDef/Name/E6999EBD=Set Max Life Of Unit Type
FunctionDef/Name/lib_1_92FDB579=init chatbox
FunctionDef/Name/lib_1_A65FB88F=show/hide chatbox
FunctionDef/Name/lib_1_AB32465D=get chatbox content
FunctionDef/Name/lib_1_BF90BB1F=send chat message
Library/Name/1=Chatbox
ParamDef/Name/00E32079=Player
ParamDef/Name/1D75B4EA=Player
ParamDef/Name/23440294=Target
ParamDef/Name/28CC4744=Period
ParamDef/Name/30D7DA42=Type2
ParamDef/Name/31D51DEE=Type1
ParamDef/Name/36D31E5F=Target
ParamDef/Name/4EC8E782=SpawnSpot
ParamDef/Name/61D6CF68=Qty1
ParamDef/Name/6486B1ED=Area
ParamDef/Name/67874DE6=Target
ParamDef/Name/6A7F99E6=Model
ParamDef/Name/70D5C8F4=Player
ParamDef/Name/728F405E=Location
ParamDef/Name/751F1BD8=Type2
ParamDef/Name/7900BB89=Qty
ParamDef/Name/9438D3DE=MaxLife
ParamDef/Name/9EDECE76=Qty1
ParamDef/Name/A52C3CA5=Type1
ParamDef/Name/BC8E426A=Units
ParamDef/Name/BF1A7BE3=Player
ParamDef/Name/C0687695=Upgrade
ParamDef/Name/C5071E48=Location
ParamDef/Name/D15633C2=Qty2
ParamDef/Name/E150DFBC=Qty2
ParamDef/Name/E827C7C7=MaxPacks
ParamDef/Name/E89181F1=PukeSpot
ParamDef/Name/lib_1_08325764=anchor
ParamDef/Name/lib_1_2E4164A5=offset y
ParamDef/Name/lib_1_4EF22A9B=player
ParamDef/Name/lib_1_5E5D0B53=visible
ParamDef/Name/lib_1_945D1F53=size y
ParamDef/Name/lib_1_A73B62FF=offset x
ParamDef/Name/lib_1_BE38DF83=size x
ParamDef/Name/lib_1_CF79903B=from player
ParamDef/Name/lib_1_F55111D7=message
Structure/Name/lib_1_D9217CBD=chatbox
Trigger/Name/029E3D62=The Wall Heads Up Q
Trigger/Name/03EA429F=Briefing Kerrgian Spawn
Trigger/Name/06948000=Update Site Visibility And Pings
Trigger/Name/071ADC48=Site 2 - Subway Spawns
Trigger/Name/07ADBDCE=Path Remove Point Updater: Site 2
Trigger/Name/07D9D0B0=Site 1 - Creep Advance Ambient Drop pods Puke
Trigger/Name/08EC30C5=Kerrigan - Recalculate Timer
Trigger/Name/0917F310=DEBUG - Path 2 Array
Trigger/Name/0B085994=Victory
Trigger/Name/1172620F=Path Site 2
Trigger/Name/11E612D1=Site 3 - Nydus 2
Trigger/Name/12010928=Intro Medivacs Finished
Trigger/Name/165AB492=Transmission - Site 1 Militia Rescued Q
Trigger/Name/176EA2FE=Site 1 - Activate Defenses
Trigger/Name/17808E70=Tip - Transport Q
Trigger/Name/19E1927D=Objective Destroy Data Create Q
Trigger/Name/1BBC3DFC=Init 04 Music
Trigger/Name/1FAF0EDD=Defeat Cheat
Trigger/Name/1FC559B9=Victory Cheat
Trigger/Name/2039F4D6=DEBUG - Victory Cine 
Trigger/Name/20717332=Kerrigan - Taunts Raynor 3 Q
Trigger/Name/2151ECA7=Achievement - Combat Unit Trained
Trigger/Name/24E39B41=Kerrigan - Pick Next Target
Trigger/Name/2518681A=DEBUG - Path 1 Array
Trigger/Name/27B0B4B9=Alive Inside!!! Heads Up Q
Trigger/Name/281F42FA=Site 1 Reticule Creator
Trigger/Name/2A38EF3D=Brutalisk Stumbled Upon
Trigger/Name/2A66836D=Briefing Scene 00 Drop Pods
Trigger/Name/2ACDBC0D=DEBUG Array Updater2
Trigger/Name/2B977534=Debug PINGTARGETS
Trigger/Name/2F19E8D5=Site 2 Reticule Creator
Trigger/Name/2F9C80B1=Briefing Scene 01
Trigger/Name/31FEF64C=Ambient - Shark Patrol 2
Trigger/Name/3528A9C6=DEBUG Broodo Lordo Attacko
Trigger/Name/35DB27A8=Transmission - Site 3 Militia Rescued Q
Trigger/Name/366F938A=Briefing Scene 02
Trigger/Name/36F78106=Site 1 - City Attackers
Trigger/Name/37DBFD7E=Transmission - Site 2 Militia Rescued Q
Trigger/Name/382AFF8B=Archipelago Initialization
Trigger/Name/39F4F6E8=Update Site Paths
Trigger/Name/3ACDCD6E=Site 3 - Roof Nydus 2
Trigger/Name/3E8CA482=Kerrigan - Bladestorm
Trigger/Name/3F69693C=Site 3 - Creep Puker Spawn
Trigger/Name/46EA4E32=Init 07 Help
Trigger/Name/4C887BB2=Path Remove Point Updater: Site 3
Trigger/Name/4DA300DC=Arch Init
Trigger/Name/4EB32B58=Site 2 - Creep Puker Spawns
Trigger/Name/4F7B75AD=Kerrigan - Target Reached
Trigger/Name/51D1C608=Path Site 3
Trigger/Name/52300AC4=Site 2 Militia Heads Up Q
Trigger/Name/53B95154=Site 2 - Hatchery Nydus
Trigger/Name/5791E7D9=Defeat
Trigger/Name/5ACA34F1=Briefing Camera Shake
Trigger/Name/5BFD8EB6=Research Objective Kill the Brutalisk Update Q
Trigger/Name/5C364863=Ambient - Shark Patrol 4
Trigger/Name/62698E4D=Site 2 - Reticule Killer
Trigger/Name/637A75FA=Victory Cleanup
Trigger/Name/63E59FD5=Ambient - Shark Patrol 3
Trigger/Name/6CC91C53=Kerrigan - Target Dies Early
Trigger/Name/6D3B1E07=Transmission - Core Is Destroyed Q
Trigger/Name/6D6E684C=Init 05 Environment
Trigger/Name/6F0A8E04=Zerg P05 Attack Waves - Base
Trigger/Name/70F9066C=Briefing Q
Trigger/Name/71F29349=Init 02 Players
Trigger/Name/72AB8AF0=Init 01 Technology
Trigger/Name/72AD0002=Site 1 Militia Heads Up Q
Trigger/Name/7435DCB2=Site 1 Militia Rescued
Trigger/Name/751DF33E=Victory Cinematic End
Trigger/Name/768AAC30=Intro Sequence
Trigger/Name/784CCBB1=Open Trigger debugger
Trigger/Name/79E10D2C=Ambient - Shark Patrol 1
Trigger/Name/7A766DCD=Base - Nydus Retaliation For Site 2
Trigger/Name/7C87137E=Base - Nydus Retaliation For Site 1
Trigger/Name/7EE82DFE=Site 1 - Destruction Complete
Trigger/Name/7F9E9257=Site 3 Militia Heads Up Q
Trigger/Name/7FA0DB2C=Transmission - Mission Start Q
Trigger/Name/80D36959=Site 1 - Initial Patrol Burrow
Trigger/Name/80E1B06B=Defeat Primary Objective Failed
Trigger/Name/82BA6FEF=Transmission - Medivac Intro Q
Trigger/Name/837CCC28=Tip - High Ground Q
Trigger/Name/86E2DD71=CreateNydusWorm
Trigger/Name/87E898F0=Kerrigan - Target Done
Trigger/Name/87F4EE83=Set Mineral Count
Trigger/Name/8B62FCC8=Kerrigan - Move Out Repeater
Trigger/Name/8DABE9F1=Victory Cinematic
Trigger/Name/8ED71885=Kerrigan - Move Out
Trigger/Name/8EEC7E28=Site 3 - Reaction Broodlords (Hard/Brutal)
Trigger/Name/90D034D8=Defeat Base Dead
Trigger/Name/91D0F4EF=Site 3 Militia Rescued
Trigger/Name/92F718ED=Victory Q
Trigger/Name/9667B23D=Site 1 - Reticule Killer
Trigger/Name/969315FE=Site 3 - Nydus 1
Trigger/Name/97410D82=Path Remove Point Updater: Site 1 
Trigger/Name/980779F2=Start AI
Trigger/Name/99713856=Kerrigan - Taunts Raynor 1 Q
Trigger/Name/9BD32781=Site 2 - Activate Defenses
Trigger/Name/9BEE9B61=Site 3 - Roof Nydus 1
Trigger/Name/9CA3E0B5=Kerrigan - Initiate Target Acquisition
Trigger/Name/9CE9889B=DEBUG Array 1 Updater
Trigger/Name/9CF575AE=AI Give Gas
Trigger/Name/9D354A58=Ambient - Shark Patrol Start
Trigger/Name/9E46FE08=Transmission - Brutalisk Found Q
Trigger/Name/A67A8B76=Site 3 - Drop Pods
Trigger/Name/A687873D=Victory Setup
Trigger/Name/A773AE5A=DropPod
Trigger/Name/A82D3D4A=Victory Base Liftoff
Trigger/Name/AA937B4F=Site 2 Militia Rescued
Trigger/Name/AE34929E=Debug TARGETS
Trigger/Name/B1763EFD=Site 1 - Mutalisks
Trigger/Name/B1A719A7=Path Site 1
Trigger/Name/B4175DC1=Start Game
Trigger/Name/B45674E6=Objective Destroy Data Update
Trigger/Name/B717A763=Path Remove Saftey
Trigger/Name/B722795B=Kerrigan - Approaches Site 1 Q
Trigger/Name/B93F8F50=Create Medivac Intro
Trigger/Name/BAA13444=Site 3 - Reticule Killer
Trigger/Name/BADF3A8C=Intro Militia Start Q
Trigger/Name/BE253741=Debug NYDUS
Trigger/Name/C04170E1=Init 03 Units
Trigger/Name/C114CED4=The Wall  Rescued
Trigger/Name/C1DE6813=Transmission - The Wall Rescued Q
Trigger/Name/C3F75807=Site 2 - Reaction Nydus
Trigger/Name/C7162709=Campaign Tips Q
Trigger/Name/C793CCEC=Site 2 - Hydra Picketline
Trigger/Name/C847D51A=Kerrigan - Approaches Site 3 Q
Trigger/Name/C909E13F=Transmission - Alive Inside Rescued Q
Trigger/Name/CB6798AA=Achievement - All Units Rescued
Trigger/Name/CB94550A=Objective Destroy Data Failed
Trigger/Name/CBA94085=Alive Inside!!! Rescued
Trigger/Name/CC391C3F=Tip - New Unit: Medivac Q
Trigger/Name/CC5DA6ED=Site 1 - Subway Spawns
Trigger/Name/CD5D9A8B=Site 1 - Nydus
Trigger/Name/CEE307F2=Init Paths
Trigger/Name/D0D90ECF=Site 3 Reticule Creator
Trigger/Name/D0E96475=Brutalisk - Reticule Killer
Trigger/Name/D18995ED=Research Objective Kill the Brutalisk Create Q
Trigger/Name/D9BD18AC=Site 3 - Nydus 3
Trigger/Name/DA18ED7B=Defeat Primary Objective Failed Check
Trigger/Name/DCB059F4=Kerrigan - Approaches Site 2 Q
Trigger/Name/DCB5391C=Init 06 Difficulties
Trigger/Name/DFD106C3=Victory Destroy Cores Completed
Trigger/Name/E0602BC3=Path Show Path
Trigger/Name/E0AAB61F=Kerrigan - Taunts Raynor 2 Q
Trigger/Name/E1B3D54E=Site 2 - Destruction Complete
Trigger/Name/E24CCF97=Kerrigan - Calculating ETA Q
Trigger/Name/E4CC7511=Medivac Trained
Trigger/Name/E4E6AE54=Site 3 - Destruction Complete
Trigger/Name/E68F7E93=Briefing Scene 00
Trigger/Name/F128E8A8=Site 3 - Activate Defenses
Trigger/Name/F2165244=AI Give Minerals
Trigger/Name/F31A645D=Debug SKIP
Trigger/Name/F34A5EBF=Initialization
Trigger/Name/F4C2EF39=Base - Retaliation Dialogue Q
Trigger/Name/F682F8DD=Victory Nydus Spawn
Trigger/Name/F9474F36=Briefing Scene 03
Trigger/Name/FC55245A=Objective Destroy Data Complete
Trigger/Name/lib_1_8533E575=chatbox scrolling
Trigger/Name/lib_1_C8BE6B21=update chatbox
Variable/Name/006F4A08=TalkActor
Variable/Name/025FF9C5=Nydus
Variable/Name/02DDAD42=BaseNydus
Variable/Name/039298D2=Site 1 - Rescuable Reticule
Variable/Name/05D4DD43=Crawler Group
Variable/Name/0663B032=KerriganSearchTime
Variable/Name/06DBC011=Site1-Revealer
Variable/Name/08C009E7=CreateNydusWormTarget
Variable/Name/08D7F164=PathIndex
Variable/Name/096CF92B=DEBUG ARRAY 2 Leaderboard
Variable/Name/0ABBD890=P05_ZERG_BASE
Variable/Name/0BFA0802=CreateNydusWormLocation
Variable/Name/0D5C6F82=Location
Variable/Name/101F3C7A=PathIndex
Variable/Name/11CC2E30=KerriganSearchTimer
Variable/Name/131256CA=Site2-Revealer
Variable/Name/1578D316=Wall - Rescuable Reticule
Variable/Name/1785FFC2=GROUP-HydraPicketers
Variable/Name/17D87BFB=Difficulty
Variable/Name/18290F69=CommandCenter
Variable/Name/19398A52=PeriodTimer
Variable/Name/1ABA9FD0=threatsW
Variable/Name/1DA8EAC1=PathIndex
Variable/Name/1F88F504=PathIndex
Variable/Name/21E9A1C3=CreateNydusWormMaxPacks
Variable/Name/22F22A5A=TalkActor
Variable/Name/27D555D6=PathIndex
Variable/Name/27DE16DC=PING-Site1
Variable/Name/2927D343=DropPodPlayer
Variable/Name/2A04EDB8=U
Variable/Name/2ADC8DB4=Stat - Brutalisk Killed
Variable/Name/2B7BCAB6=Intro Chasers
Variable/Name/2CBFC9B3=Intro Militia
Variable/Name/347ADEDE=Target
Variable/Name/3B6692F1=CreateNydusWormType1
Variable/Name/3DC5070B=PathIndex
Variable/Name/3E6C2A19=PathIndex
Variable/Name/42FA20F5=P08_NEUTRAL_CITY
Variable/Name/44F716C7=Site 3 - Rescuable Reticule
Variable/Name/45903CD1=P03_MOEBIUS
Variable/Name/45E15A2D=TalkActor
Variable/Name/4637F818=DEBUG ARRAY 1 Leaderboard
Variable/Name/4804D406=Type2
Variable/Name/4983B192=Target
Variable/Name/4D1819E8=UNIT - Site 3 Speaker
Variable/Name/4D1D3C57=Site3-Revealer
Variable/Name/519B65F2=DropPodQty2
Variable/Name/5341E086=SITE_1_BUILDING
Variable/Name/561900AD=P07_ZERG_KERRIGAN
Variable/Name/5CE527F9=UNIT - Site 2 Speaker
Variable/Name/5ED46632=ETA
Variable/Name/5F3204B5=MoebiusTargets
Variable/Name/628A0199=Worm Index
Variable/Name/62EEBC83=VictoryHiddenUnitGroup
Variable/Name/664EC69D=Location
Variable/Name/66B4078B=BrutaliskReticule
Variable/Name/677A1A96=CreateNydusWormQty2
Variable/Name/67A4BC46=MaxPacks
Variable/Name/67A8DE08=FLAG_SITE_3_ACTIVE?
Variable/Name/69222CFD=SITE_2_BUILDING
Variable/Name/6CBE4E1A=SpawnedUnits
Variable/Name/6F8AB555=UNIT_KERRIGAN
Variable/Name/6F99F673=MedivacUnits
Variable/Name/708206AA=Spawn Group
Variable/Name/70B12A4C=Victory Worm
Variable/Name/713D1B28=P02_ZERG
Variable/Name/716C6352=Objective Building Reticule
Variable/Name/73A82B25=ChosenMedivac
Variable/Name/7438331F=PathIndex
Variable/Name/753A55AB=PickedUnit
Variable/Name/753C43BB=Type2
Variable/Name/77C2B346=UNIT-Faux Targets Type
Variable/Name/7A91CC9F=Research Earned
Variable/Name/7AEBD8FA=Site 2 Path Length
Variable/Name/7B71244E=CreateNydusWormLastUnit
Variable/Name/7D14A8E4=ObjectiveDestroyDataz
Variable/Name/7F438854=AchievementRescueAwarded?
Variable/Name/810BEC31=FLAG_SITE_2_ACTIVE?
Variable/Name/82DC4132=GROUP_INITIALWAVE
Variable/Name/83B91B73=TYPE
Variable/Name/841A7727=PathIndex
Variable/Name/841B606E=DropPodQty1
Variable/Name/867759B8=BaseNydusPing1
Variable/Name/88D7386D=ZergGroup
Variable/Name/8E3CD65B=PING-Site2
Variable/Name/8EF82A3F=PING-Site3
Variable/Name/8F3871CB=Kerrigans ETA TIMER
Variable/Name/913909BA=P04_ATTACKABLE_CITY
Variable/Name/91B9ED44=Type1
Variable/Name/92C8F2CC=Path Reveal distance
Variable/Name/935FE74B=FLAG - Kerrigan searching
Variable/Name/9577BD22=DropPodTarget
Variable/Name/95F0DD24=Point Index
Variable/Name/95FBBD31=Targets
Variable/Name/960D460A=Site 2 - Rescuable Reticule
Variable/Name/96218CAD=Period
Variable/Name/965AF0E4=Medivac02
Variable/Name/96E17D36=Drop Group
Variable/Name/96E1B96A=Recycle Delay
Variable/Name/9704BE6D=threatsS
Variable/Name/9B18E7B9=VictoryCinematicCompleted
Variable/Name/9C454AE0=KerrigansTarget
Variable/Name/9CC92FDF=UNIT - Site 1 Speaker
Variable/Name/9F7ABA39=Site Path 3
Variable/Name/A19603A0=CreateNydusWormType2
Variable/Name/A2F22DC6=Player
Variable/Name/A6829FB2=NonMercCombatUnitTrained
Variable/Name/A86C09BB=POINT
Variable/Name/AAEC1F8D=Site 1 Path Length
Variable/Name/AB6FE2C9=InCinematic
Variable/Name/AB73B488=PathIndex
Variable/Name/ABE1AB2F=UNIT - Intro Speaker
Variable/Name/AD34A70E=FadeDuration
Variable/Name/B2127319=Medivac01
Variable/Name/B609DEBF=Qty1
Variable/Name/B6A08C96=Kerrigans ETA WINDOW
Variable/Name/B7EE05C6=Site Path 1
Variable/Name/B7FF41A3=CreateNydusWormPlayer
Variable/Name/B89BE40E=TalkActor
Variable/Name/B987E9D7=Qty2
Variable/Name/B9E6DA05=U
Variable/Name/BC3B820D=GuardUnits
Variable/Name/BCB2A5C5=Qty2
Variable/Name/C3A4214F=DropPodType2
Variable/Name/C588C228=TARGET unit
Variable/Name/C622E14B=Site 3 Path Length
Variable/Name/C90BF87D=BaseNydusPing2
Variable/Name/C93FF050=threatsN
Variable/Name/CAE19D08=Type1
Variable/Name/CFA52CCA=DropPodType1
Variable/Name/D169002A=PointIndex
Variable/Name/D23AB526=GameOver
Variable/Name/D5B2C321=FadeDuratioin
Variable/Name/D6EFCE56=TalkActor
Variable/Name/D7137222=BriefingKerrigan
Variable/Name/D7C0518F=TalkActor
Variable/Name/D901A144=DropPodLocation
Variable/Name/D9BA5A24=Stat - Rescuables Found
Variable/Name/DD032468=TalkActor
Variable/Name/DD0BC042=Nydus
Variable/Name/DD74E2C1=GROUP_ZERG_SITE1_SHARKS
Variable/Name/DDE79A38=FLAG_SITE_1_ACTIVE?
Variable/Name/DE9F6BF6=Achievement - Kerrigan Fake Building Counter
Variable/Name/DF3BBF21=Research Objective Kill the Brutalisk
Variable/Name/E1072B58=Max Packs
Variable/Name/E2793616=PathIndex
Variable/Name/E30F7C60=PathIndex
Variable/Name/E45D4453=P06_MOEBIUS_SEC_FORCE
Variable/Name/E56B6119=DropUnits
Variable/Name/E8B1AF94=P01_USER
Variable/Name/E8E59D15=CommandCenter
Variable/Name/ED617BB5=GROUP - Alive Inside
Variable/Name/ED938D75=ObjectiveNoAccess
Variable/Name/EF28F8BD=BrutaliskPing
Variable/Name/EF93B076=UNIT - Wall Speaker
Variable/Name/F2343AA4=UNIT - Site 3 Roof Nydus 1
Variable/Name/F37B6EE8=Site Path 2
Variable/Name/F57102F9=TalkActor
Variable/Name/F69EB9D8=Qty1
Variable/Name/F87EB94D=CreateNydusWormPeriod
Variable/Name/F8C91A4F=Player
Variable/Name/F9F87457=SITE_3_BUILDING
Variable/Name/FC252856=CreateNydusWormQty1
Variable/Name/FF49A3FA=TARGET
Variable/Name/FFD4CDA4=DataCores Destroyed
Variable/Name/lib_1_2D994E2D=tmp text
Variable/Name/lib_1_402FD0C7=max messages
Variable/Name/lib_1_4BB706C7=scroll botton btn
Variable/Name/lib_1_559C5C16=chat message
Variable/Name/lib_1_5C1FEF27=current offset y
Variable/Name/lib_1_75AE3E57=btn size
Variable/Name/lib_1_7BF1FDE4=chatbox
Variable/Name/lib_1_826E79B3=index
Variable/Name/lib_1_8446974F=chat panel
Variable/Name/lib_1_862C2BC7=scroll up btn
Variable/Name/lib_1_90F52EA3=btn x offset
Variable/Name/lib_1_A6C82C4A=scroll down btn
Variable/Name/lib_1_AF0606A0=chat lbl size x
Variable/Name/lib_1_B8BBB038=pg
Variable/Name/lib_1_C6C4E223=index
Variable/Name/lib_1_DC0EF0AD=main panel
Variable/Name/lib_1_F9DE7174=scroll strength
Variable/Name/lib_1_F9FD6A89=chat label
