; wla symbolic information file
; generated by asar

[labels]
AC:C9C4 :neg_1_1
AC:CBD6 :neg_1_2
AC:CBF5 :neg_1_3
85:F294 :neg_1_4
85:F2AF :neg_1_5
AC:C90F :pos_1_0
AC:CCB4 :pos_1_1
AC:CB13 COLLECTTANK
84:F690 DrawPLMGraphicsLong
81:EFE1 LoadGame
85:86D2 MessageBoxTable
85:F353 PlaceholderBig
81:EF35 SaveGame
81:F15B SaveGameExtra
81:EF24 SaveGameExtraLong
81:F0AB SaveGameGlobal
81:EF20 SaveGameGlobalLong
84:8393 XRayCustomItemTable
AC:CBCA ap_playerid_to_rom_other_player_index
AC:CBED ap_playerid_to_rom_other_player_index_checklastrow
AC:CC08 ap_playerid_to_rom_other_player_index_correctindex
AC:CBD0 ap_playerid_to_rom_other_player_index_do_search_stage_1
AC:CC05 ap_playerid_to_rom_other_player_index_notfound
84:F5D6 archipelago_chozo_item_plm
84:F5DA archipelago_hidden_item_plm
84:F5D2 archipelago_visible_item_plm
85:F2D3 char_table
AC:8004 config_deathlink
AC:8000 config_flags
AC:8000 config_multiworld
AC:8008 config_player_id
AC:8006 config_remote_items
AC:8002 config_sprite
AC:CA1C copy_config_to_sram
AC:CA00 copy_memory
AC:CA1A copy_memory_done
AC:CA0C copy_memory_even
AC:CA12 copy_memory_loop
85:F38A hook_tilemap_calc
85:F3BD hook_tilemap_calc_msgbox_mw_item_link
85:F3AF hook_tilemap_calc_msgbox_mwrecv
85:F3A1 hook_tilemap_calc_msgbox_mwsend
85:824C hook_tilemap_calc_normal
85:F39C hook_tilemap_calc_vanilla
84:F672 i_hidden_item_setup
AC:C8A4 i_item_setup_shared
AC:C8C0 i_item_setup_shared_all_items
AC:C8C5 i_item_setup_shared_alwaysloaded
84:F679 i_live_pickup
AC:CC0D i_live_pickup_multiworld
AC:CC90 i_live_pickup_multiworld_end
AC:CC70 i_live_pickup_multiworld_item_link_item
AC:CC60 i_live_pickup_multiworld_otherplayers_item
AC:CC4C i_live_pickup_multiworld_own_item
AC:CC58 i_live_pickup_multiworld_own_item1
AC:CC37 i_live_pickup_multiworld_send_network
84:F666 i_load_custom_graphics
AC:C8CD i_load_custom_graphics_shared
AC:C8E8 i_load_custom_graphics_shared_all_items
AC:C8F9 i_load_custom_graphics_shared_alwaysloaded
84:F66B i_visible_item_setup
85:F180 item_link_distributed
85:F280 item_link_distributed_end
AC:A158 item_names
85:F080 item_received
85:F180 item_received_end
85:EF80 item_sent
85:F080 item_sent_end
85:F35E multiworld_init_new_messagebox_if_needed
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mw_item_link
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mwrecv
85:F37F multiworld_init_new_messagebox_if_needed_msgbox_mwsend
85:F377 multiworld_init_new_messagebox_if_needed_vanilla
AC:CACF mw_cleanup_item_link_messagebox
AC:CA9F mw_display_item_sent
AC:CB23 mw_handle_queue
AC:CB72 mw_handle_queue_collect_item_if_present
AC:CBC3 mw_handle_queue_end
AC:CBAB mw_handle_queue_found
AC:CB32 mw_handle_queue_lookup_player
AC:CB25 mw_handle_queue_loop
AC:CB8C mw_handle_queue_new_remote_item
AC:CBB7 mw_handle_queue_next
AC:CB9E mw_handle_queue_perform_receive
AC:CC94 mw_hook_main_game
AC:C914 mw_init
AC:C969 mw_init_continuereset
AC:C9ED mw_init_end
AC:C903 mw_init_memory
AC:C93E mw_init_reset_sram
AC:C954 mw_init_smstringdata
AC:CA88 mw_load_sram
AC:CA96 mw_load_sram_done
AC:CA99 mw_load_sram_setnewgame
AC:CABD mw_prep_item_link_messagebox
AC:CAD8 mw_receive_item
AC:CB0B mw_receive_item_end
81:801A mw_save_extra
81:800D mw_save_global
AC:CA6C mw_save_sram
AC:CA45 mw_write_message
84:F5EA nonprog_item_eight_palette_indices
89:B700 offworld_graphics_data_item
89:B600 offworld_graphics_data_progression_item
84:F614 p_chozo_item
84:F631 p_hidden_item
84:F65E p_hidden_item_end
84:F646 p_hidden_item_loop
84:F633 p_hidden_item_loop2
84:F65A p_hidden_item_trigger
84:F5F2 p_visible_item
84:F610 p_visible_item_end
84:F600 p_visible_item_loop
84:F60C p_visible_item_trigger
84:F67E perform_item_pickup
84:F69D pickup_code_big_ammo
84:F699 pickup_code_small_ammo
84:F5E8 plm_graphics_entry_offworld_item
84:F5DE plm_graphics_entry_offworld_progression_item
84:F694 plm_sequence_generic_item_0_bitmask
84:F5E0 prog_item_eight_palette_indices
AC:9158 rando_item_table
AC:8F6A rando_player_id_table
AC:9156 rando_player_id_table_end
AC:800A rando_player_name_table
AC:C818 sm_item_graphics
AC:C85E sm_item_plm_pickup_sequence_pointers
AC:CA7A sm_save_done_hook
85:F280 write_placeholders
85:F282 write_placeholders_adjust
85:F2CD write_placeholders_end
AC:C9F2 write_repeated_memory
AC:C9F7 write_repeated_memory_loop

[source files]
0000 73ee69b0 romhacks/subversion/main.asm
0001 29a1abf8 romhacks/subversion/common/itemextras.asm
0002 da8a69d5 romhacks/subversion/common/multiworld.asm
0003 fa094882 romhacks/subversion/common/items.asm

[rom checksum]
9276b5c6

[addr-to-line mapping]
ff:ffff 0000:00000001
ac:c8a4 0001:00000066
ac:c8a5 0001:00000066
ac:c8a6 0001:00000067
ac:c8a7 0001:00000068
ac:c8ab 0001:00000069
ac:c8ae 0001:0000006a
ac:c8af 0001:0000006b
ac:c8b3 0001:0000006c
ac:c8b6 0001:0000006d
ac:c8b8 0001:0000006f
ac:c8bb 0001:00000070
ac:c8bc 0001:00000070
ac:c8c0 0001:00000072
ac:c8c2 0001:00000074
ac:c8c3 0001:00000074
ac:c8c4 0001:00000075
ac:c8c5 0001:00000078
ac:c8c6 0001:00000078
ac:c8c7 0001:00000079
ac:c8c8 0001:0000007a
ac:c8cc 0001:0000007b
ac:c8cd 0001:0000007f
ac:c8ce 0001:0000007f
ac:c8cf 0001:0000007f
ac:c8d0 0001:00000080
ac:c8d3 0001:00000081
ac:c8d6 0001:00000082
ac:c8d7 0001:00000083
ac:c8db 0001:00000084
ac:c8de 0001:00000085
ac:c8e0 0001:00000087
ac:c8e3 0001:00000088
ac:c8e4 0001:00000088
ac:c8e8 0001:0000008a
ac:c8e9 0001:0000008c
ac:c8ea 0001:0000008d
ac:c8eb 0001:0000008e
ac:c8ef 0001:0000008f
ac:c8f1 0001:00000090
ac:c8f2 0001:00000091
ac:c8f3 0001:00000092
ac:c8f7 0001:00000093
ac:c8f8 0001:00000094
ac:c8f9 0001:00000097
ac:c8fa 0001:00000098
ac:c8fc 0001:00000099
ac:c8fd 0001:0000009a
ac:c901 0001:0000009b
ac:c902 0001:0000009c
ac:c903 0002:00000060
ac:c905 0002:00000061
ac:c909 0002:00000062
ac:c90b 0002:00000063
ac:c90f 0002:00000067
ac:c911 0002:00000068
ac:c913 0002:00000069
ac:c914 0002:0000006c
ac:c915 0002:0000006c
ac:c916 0002:0000006c
ac:c917 0002:0000006c
ac:c918 0000:00000013
ac:c91a 0002:00000070
ac:c91e 0002:00000071
ac:c921 0002:00000072
ac:c923 0002:00000073
ac:c927 0002:00000074
ac:c92b 0002:00000075
ac:c92d 0002:00000076
ac:c931 0002:00000077
ac:c935 0002:00000078
ac:c937 0002:0000007a
ac:c93b 0002:0000007b
ac:c93e 0002:0000007e
ac:c93f 0002:0000007f
ac:c942 0002:00000080
ac:c945 0002:00000081
ac:c948 0002:00000082
ac:c94b 0002:00000083
ac:c94c 0002:00000084
ac:c94d 0002:00000085
ac:c951 0002:00000086
ac:c952 0002:00000088
ac:c969 0002:0000008c
ac:c96b 0002:0000008d
ac:c96c 0002:0000008e
ac:c96d 0002:0000008f
ac:c96f 0002:00000090
ac:c971 0002:00000091
ac:c973 0002:00000092
ac:c975 0002:00000093
ac:c978 0002:00000094
ac:c97a 0002:00000095
ac:c97d 0002:00000096
ac:c980 0002:00000097
ac:c982 0002:00000098
ac:c986 0002:0000009a
ac:c988 0002:0000009b
ac:c98a 0002:0000009c
ac:c98c 0002:0000009d
ac:c98e 0002:0000009e
ac:c990 0002:0000009f
ac:c992 0002:000000a0
ac:c995 0002:000000a1
ac:c997 0002:000000a2
ac:c99a 0002:000000a3
ac:c99d 0002:000000a4
ac:c99f 0002:000000a5
ac:c9a3 0002:000000a7
ac:c9a6 0002:000000a8
ac:c9aa 0002:000000a9
ac:c9ae 0002:000000aa
ac:c9b2 0002:000000ab
ac:c9b6 0002:000000ac
ac:c9ba 0002:000000ae
ac:c9be 0002:000000b6
ac:c9c1 0002:000000b7
ac:c9c4 0002:000000b9
ac:c9c5 0002:000000ba
ac:c9c6 0002:000000bb
ac:c9ca 0002:000000bc
ac:c9ce 0002:000000bd
ac:c9d0 0002:000000ca
ac:c9d4 0002:000000cb
ac:c9d7 0002:000000cc
ac:c9d9 0002:000000cd
ac:c9dd 0002:000000ce
ac:c9e0 0002:000000cf
ac:c9e2 0002:000000d4
ac:c9e5 0002:000000d5
ac:c9e9 0002:000000d6
ac:c9ed 0002:000000d9
ac:c9ee 0002:000000d9
ac:c9ef 0002:000000d9
ac:c9f0 0002:000000d9
ac:c9f1 0002:000000da
ac:c9f2 0002:000000e1
ac:c9f3 0002:000000e2
ac:c9f4 0002:000000e3
ac:c9f5 0002:000000e4
ac:c9f6 0002:000000e5
ac:c9f7 0002:000000e7
ac:c9fa 0002:000000e8
ac:c9fb 0002:000000e9
ac:c9fc 0002:000000ea
ac:c9fd 0002:000000eb
ac:c9ff 0002:000000ed
ac:ca00 0002:000000f4
ac:ca01 0002:000000f5
ac:ca02 0002:000000f6
ac:ca03 0002:000000f7
ac:ca05 0002:000000f9
ac:ca07 0002:000000fa
ac:ca08 0002:000000fb
ac:ca0a 0002:000000fc
ac:ca0c 0002:000000fe
ac:ca0e 0002:000000ff
ac:ca0f 0002:00000100
ac:ca10 0002:00000101
ac:ca12 0002:00000103
ac:ca14 0002:00000104
ac:ca16 0002:00000105
ac:ca17 0002:00000106
ac:ca18 0002:00000107
ac:ca1a 0002:00000109
ac:ca1b 0002:0000010a
ac:ca1c 0002:0000010e
ac:ca20 0002:0000010f
ac:ca24 0002:00000110
ac:ca28 0002:00000111
ac:ca2c 0002:00000112
ac:ca30 0002:00000113
ac:ca34 0002:00000114
ac:ca38 0002:00000115
ac:ca3c 0002:00000116
ac:ca40 0002:00000117
ac:ca44 0002:00000118
ac:ca45 0002:00000121
ac:ca46 0002:00000121
ac:ca47 0002:00000122
ac:ca48 0002:00000122
ac:ca49 0002:00000123
ac:ca4d 0002:00000124
ac:ca50 0002:00000124
ac:ca51 0002:00000125
ac:ca52 0002:00000126
ac:ca56 0002:00000127
ac:ca57 0002:00000128
ac:ca5b 0002:00000129
ac:ca5c 0002:0000012a
ac:ca60 0002:0000012c
ac:ca64 0002:0000012d
ac:ca65 0002:0000012e
ac:ca69 0002:0000012f
ac:ca6a 0002:0000012f
ac:ca6b 0002:00000130
ac:ca6c 0002:00000135
ac:ca6d 0002:00000135
ac:ca6e 0000:00000013
ac:ca70 0002:00000137
ac:ca73 0002:00000138
ac:ca77 0002:00000139
ac:ca78 0002:00000139
ac:ca79 0002:0000013a
ac:ca7a 0002:0000013d
ac:ca7b 0002:0000013d
ac:ca7c 0000:00000013
ac:ca7e 0002:0000013f
ac:ca81 0002:00000140
ac:ca85 0002:00000141
ac:ca86 0002:00000141
ac:ca87 0002:00000142
ac:ca88 0002:00000146
ac:ca89 0002:00000146
ac:ca8a 0000:00000013
ac:ca8c 0002:00000148
ac:ca90 0002:00000149
ac:ca94 0002:0000014a
ac:ca96 0002:0000014c
ac:ca97 0002:0000014c
ac:ca98 0002:0000014d
ac:ca99 0002:00000155
ac:ca9d 0002:00000156
ac:ca9f 0002:0000015c
ac:caa1 0002:0000015d
ac:caa3 0002:00000160
ac:caa6 0002:00000161
ac:caa8 0002:00000162
ac:caab 0002:00000163
ac:caad 0002:00000164
ac:cab0 0002:00000165
ac:cab4 0002:00000166
ac:cab6 0002:00000167
ac:cab8 0002:00000168
ac:caba 0002:00000169
ac:cabc 0002:0000016a
ac:cabd 0002:0000016f
ac:cabf 0002:00000170
ac:cac1 0002:00000171
ac:cac4 0002:00000172
ac:cac6 0002:00000173
ac:cac9 0002:00000174
ac:cacb 0002:00000175
ac:cace 0002:00000176
ac:cacf 0002:00000179
ac:cad1 0002:0000017a
ac:cad3 0002:0000017b
ac:cad5 0002:0000017c
ac:cad7 0002:0000017d
ac:cad8 0002:00000181
ac:cad9 0002:00000181
ac:cada 0002:00000182
ac:cadb 0002:00000183
ac:cade 0002:00000184
ac:cae0 0002:00000185
ac:cae3 0002:00000186
ac:cae5 0002:00000187
ac:cae6 0002:00000188
ac:cae7 0002:0000018a
ac:caea 0002:0000018b
ac:caec 0002:0000018c
ac:caef 0002:0000018d
ac:caf2 0002:0000018e
ac:caf3 0002:0000018e
ac:caf4 0002:00000194
ac:caf7 0002:00000195
ac:cafb 0002:00000197
ac:cafd 0002:00000199
ac:cb00 0002:0000019a
ac:cb02 0002:0000019b
ac:cb05 0002:0000019c
ac:cb07 0002:0000019e
ac:cb0b 0002:000001a0
ac:cb0d 0002:000001a1
ac:cb0f 0002:000001a2
ac:cb10 0002:000001a3
ac:cb11 0002:000001a3
ac:cb12 0002:000001a4
ac:cb13 0002:000001af
ac:cb14 0002:000001b0
ac:cb18 0002:000001b1
ac:cb19 0002:000001b2
ac:cb1d 0002:000001b3
ac:cb1e 0002:000001b5
ac:cb22 0002:000001b6
ac:cb23 0002:000001eb
ac:cb24 0002:000001eb
ac:cb25 0002:000001ee
ac:cb29 0002:000001ef
ac:cb2d 0002:000001f0
ac:cb2f 0002:000001f1
ac:cb32 0002:000001f4
ac:cb34 0002:000001f4
ac:cb35 0002:000001f7
ac:cb39 0002:000001f8
ac:cb3b 0002:000001f9
ac:cb3f 0002:000001fa
ac:cb43 0002:000001fb
ac:cb45 0002:000001ff
ac:cb47 0002:00000200
ac:cb48 0002:00000201
ac:cb4b 0002:00000202
ac:cb4e 0002:00000203
ac:cb50 0002:0000020c
ac:cb54 0002:0000020d
ac:cb57 0002:0000020e
ac:cb59 0002:00000210
ac:cb5b 0002:00000211
ac:cb5c 0002:00000212
ac:cb5f 0002:00000213
ac:cb61 0002:00000214
ac:cb62 0002:00000215
ac:cb65 0002:00000216
ac:cb66 0002:00000217
ac:cb6a 0002:00000218
ac:cb6b 0002:00000219
ac:cb6e 0002:0000021a
ac:cb70 0002:0000021d
ac:cb72 0002:00000220
ac:cb74 0002:00000221
ac:cb75 0002:00000222
ac:cb78 0002:00000223
ac:cb79 0002:00000224
ac:cb7a 0002:00000225
ac:cb7e 0002:00000228
ac:cb82 0002:00000229
ac:cb86 0002:0000022a
ac:cb88 0002:0000022c
ac:cb89 0002:0000022d
ac:cb8a 0002:0000022e
ac:cb8c 0002:00000233
ac:cb8d 0002:00000234
ac:cb91 0002:00000237
ac:cb95 0002:00000238
ac:cb99 0002:00000239
ac:cb9d 0002:0000023a
ac:cb9e 0002:0000023e
ac:cba2 0002:0000023f
ac:cba6 0002:00000240
ac:cba8 0002:00000241
ac:cbab 0002:00000243
ac:cbad 0002:00000244
ac:cbaf 0002:00000245
ac:cbb2 0002:00000246
ac:cbb4 0002:00000247
ac:cbb7 0002:0000024a
ac:cbbb 0002:0000024b
ac:cbbc 0002:0000024c
ac:cbc0 0002:0000024e
ac:cbc3 0002:00000251
ac:cbc5 0002:00000252
ac:cbc7 0002:00000253
ac:cbc8 0002:00000253
ac:cbc9 0002:00000254
ac:cbca 0002:0000025c
ac:cbcd 0002:0000025d
ac:cbcf 0002:0000025e
ac:cbd0 0002:00000265
ac:cbd2 0002:00000266
ac:cbd3 0002:0000026a
ac:cbd6 0002:0000026d
ac:cbda 0002:0000026e
ac:cbdc 0002:0000026f
ac:cbde 0002:00000270
ac:cbe0 0002:00000271
ac:cbe2 0002:00000273
ac:cbe3 0002:00000274
ac:cbe4 0002:00000275
ac:cbe7 0002:00000276
ac:cbe8 0002:00000277
ac:cbeb 0002:00000278
ac:cbed 0002:0000027b
ac:cbef 0002:0000027c
ac:cbf0 0002:0000027d
ac:cbf1 0002:0000027e
ac:cbf4 0002:0000027f
ac:cbf5 0002:00000281
ac:cbf9 0002:00000282
ac:cbfb 0002:00000283
ac:cbfd 0002:00000284
ac:cbff 0002:00000285
ac:cc00 0002:00000286
ac:cc01 0002:00000287
ac:cc03 0002:00000288
ac:cc05 0002:0000028b
ac:cc06 0002:0000028c
ac:cc07 0002:0000028d
ac:cc08 0002:0000028f
ac:cc09 0002:00000290
ac:cc0a 0002:00000291
ac:cc0b 0002:00000292
ac:cc0c 0002:00000293
ac:cc0d 0002:00000297
ac:cc0e 0002:00000297
ac:cc0f 0002:00000297
ac:cc10 0002:00000299
ac:cc13 0002:0000029a
ac:cc17 0002:0000029c
ac:cc1b 0002:0000029d
ac:cc1e 0002:0000029d
ac:cc1f 0002:0000029f
ac:cc23 0002:000002a0
ac:cc24 0002:000002a1
ac:cc28 0002:000002a2
ac:cc2a 0002:000002a4
ac:cc2e 0002:000002a5
ac:cc2f 0002:000002a6
ac:cc30 0002:000002a7
ac:cc31 0002:000002a8
ac:cc35 0002:000002a9
ac:cc36 0002:000002aa
ac:cc37 0002:000002ad
ac:cc3b 0002:000002ae
ac:cc3f 0002:000002b0
ac:cc43 0002:000002b1
ac:cc45 0002:000002b2
ac:cc48 0002:000002b3
ac:cc4a 0002:000002b5
ac:cc4c 0002:000002b8
ac:cc50 0002:000002b9
ac:cc53 0002:000002ba
ac:cc55 0002:000002bb
ac:cc58 0002:000002be
ac:cc59 0002:000002bf
ac:cc5a 0002:000002c0
ac:cc5e 0002:000002c1
ac:cc60 0002:000002c5
ac:cc64 0002:000002c6
ac:cc65 0002:000002c7
ac:cc69 0002:000002c8
ac:cc6a 0002:000002ca
ac:cc6e 0002:000002cb
ac:cc70 0002:000002d0
ac:cc74 0002:000002d1
ac:cc75 0002:000002d2
ac:cc79 0002:000002d3
ac:cc7a 0002:000002d4
ac:cc7d 0002:000002d5
ac:cc7f 0002:000002d7
ac:cc83 0002:000002d9
ac:cc84 0002:000002da
ac:cc85 0002:000002db
ac:cc86 0002:000002dc
ac:cc8a 0002:000002dd
ac:cc8e 0002:000002de
ac:cc90 0002:000002e1
ac:cc91 0002:000002e1
ac:cc92 0002:000002e1
ac:cc93 0002:000002e2
ac:cc94 0002:000002e6
ac:cc98 0002:000002e8
ac:cc9c 0002:000002e9
ac:cc9e 0002:000002ea
ac:cca2 0002:000002eb
ac:cca5 0002:000002ec
ac:cca7 0002:000002ee
ac:cca9 0002:000002ef
ac:ccac 0002:000002f0
ac:ccaf 0002:000002f3
ac:ccb1 0002:000002f4
ac:ccb4 0002:000002f6
8b:914a 0002:000002fb
81:ef20 0002:00000309
81:ef24 0002:0000030c
81:8000 0002:0000030f
81:8004 0002:00000310
81:8008 0002:00000311
81:800c 0002:00000312
81:800d 0002:00000315
81:8011 0002:00000316
81:8015 0002:00000317
81:8019 0002:00000318
81:801a 0002:0000031b
81:801e 0002:0000031c
81:8022 0002:0000031d
81:8026 0002:0000031e
81:8085 0002:00000322
81:8089 0002:00000323
81:808d 0002:00000324
82:8bb3 0002:00000328
85:f280 0002:00000349
85:f281 0002:00000349
85:f282 0002:0000034c
85:f284 0002:0000034d
85:f28a 0002:0000034d
85:f28b 0002:0000034e
85:f28e 0002:0000034f
85:f28f 0002:00000350
85:f292 0002:00000350
85:f293 0002:00000350
85:f294 0002:00000355
85:f297 0002:00000356
85:f29b 0002:00000357
85:f29d 0002:00000357
85:f29f 0002:00000358
85:f2a2 0002:00000359
85:f2a4 0002:0000035b
85:f2a5 0002:0000035c
85:f2a7 0002:0000035d
85:f2ab 0002:0000035d
85:f2ac 0002:0000035e
85:f2af 0002:00000360
85:f2b3 0002:00000361
85:f2b6 0002:00000362
85:f2b7 0002:00000363
85:f2b8 0002:00000363
85:f2b9 0002:00000364
85:f2bd 0002:00000365
85:f2be 0002:00000366
85:f2c2 0002:00000367
85:f2c4 0002:00000368
85:f2c5 0002:00000369
85:f2c6 0002:0000036a
85:f2c9 0002:0000036b
85:f2cb 0002:0000036c
85:f2cd 0002:0000036f
85:f2ce 0002:0000036f
85:f2cf 0002:00000370
85:f2d2 0002:00000371
85:f353 0002:00000381
85:f355 0002:00000382
85:f358 0002:00000383
85:f35b 0002:00000384
85:f35e 0002:0000038c
85:f35f 0002:0000038d
85:f361 0002:0000038e
85:f364 0002:0000038f
85:f366 0002:00000390
85:f368 0002:00000391
85:f36b 0002:00000392
85:f36d 0002:00000393
85:f370 0002:00000394
85:f372 0002:00000395
85:f375 0002:00000396
85:f377 0002:00000399
85:f378 0002:0000039a
85:f379 0002:0000039b
85:f37a 0002:0000039c
85:f37c 0002:0000039d
85:f37d 0002:0000039e
85:f37e 0002:0000039f
85:f37f 0002:000003a6
85:f382 0002:000003a7
85:f383 0002:000003a8
85:f386 0002:000003a9
85:f387 0002:000003aa
85:f388 0002:000003ab
85:f389 0002:000003ac
85:f38a 0002:000003b7
85:f38b 0002:000003b8
85:f38d 0002:000003b9
85:f390 0002:000003ba
85:f392 0002:000003bb
85:f395 0002:000003bc
85:f397 0002:000003bd
85:f39a 0002:000003be
85:f39c 0002:000003c1
85:f39d 0002:000003c2
85:f39e 0002:000003c3
85:f3a0 0002:000003c4
85:f3a1 0002:000003c6
85:f3a2 0002:000003c7
85:f3a4 0002:000003c8
85:f3a7 0002:000003c9
85:f3a9 0002:000003ca
85:f3ac 0002:000003cb
85:f3ae 0002:000003cc
85:f3af 0002:000003ce
85:f3b0 0002:000003cf
85:f3b2 0002:000003d0
85:f3b5 0002:000003d1
85:f3b7 0002:000003d2
85:f3ba 0002:000003d3
85:f3bc 0002:000003d4
85:f3bd 0002:000003d6
85:f3be 0002:000003d7
85:f3c0 0002:000003d8
85:f3c3 0002:000003d9
85:f3c5 0002:000003da
85:f3c8 0002:000003db
85:f3ca 0002:000003dc
85:8246 0002:000003e3
85:8249 0002:000003e4
85:824b 0002:000003e5
85:82f9 0002:000003e9
84:f666 0003:00000067
84:f66a 0003:00000068
84:f66b 0003:0000006c
84:f66f 0003:0000006d
84:f672 0003:00000070
84:f676 0003:00000071
84:f679 0003:00000076
84:f67d 0003:00000077
84:f67e 0003:0000007c
84:f67f 0003:0000007d
84:f680 0003:0000007e
84:f681 0003:0000007e
84:f682 0003:00000082
84:f686 0003:00000083
84:f687 0003:00000084
84:f688 0003:00000085
84:f689 0003:00000085
84:f68a 0003:00000086
84:f68d 0003:00000087
84:f68e 0003:00000088
84:f68f 0003:00000089
84:f690 0003:0000008d
84:f693 0003:0000008e
84:fd94 0003:000000f2
84:fd95 0003:000000f2
84:fd96 0003:000000f2
84:fd97 0003:000000f2
84:fe7b 0003:000000f4
84:fe7c 0003:000000f4
84:fe7d 0003:000000f4
84:fe7e 0003:000000f4
84:ff23 0003:000000f6
84:ff24 0003:000000f6
84:ff25 0003:000000f6
84:ff26 0003:000000f6
84:89f2 0003:000000f8
84:89f3 0003:000000f8
84:89f4 0003:000000f8
84:89f5 0003:000000f8
84:88e1 0003:000000fa
84:88e2 0003:000000fa
84:88e3 0003:000000fa
84:88e4 0003:000000fa
84:8908 0003:000000fc
84:8909 0003:000000fc
84:890a 0003:000000fc
84:890b 0003:000000fc
84:8933 0003:000000fe
84:8934 0003:000000fe
84:8935 0003:000000fe
84:8936 0003:000000fe
84:895a 0003:00000100
84:895b 0003:00000100
84:895c 0003:00000100
84:895d 0003:00000100
84:e4f8 0003:00000105
