DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TRaynor03
DocInfo/Name=Zero Hour
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Raynor's Raiders
MapInfo/Player02/Name=Zerg Swarm
MapInfo/Player03/Name=Zerg Swarm
MapInfo/Player04/Name=Zerg Swarm
MapInfo/Player05/Name=Zerg Swarm
MapInfo/Player06/Name=Mar Sara Rebels
MapInfo/Player07/Name=Hyperion
MapInfo/Player08/Name=LVL80TSM!
MapInfo/Player09/Name=Mar Sara Colonists
Param/Value/04D269FC=Mission Start
Param/Value/14F8338E=Rebel Fighters
Param/Value/15C552A2=<c val="00FF00">T Minus 3!</c>
Param/Value/169A91DE=Normal or Easy
Param/Value/17C611E4=
Param/Value/1BEEEE4F=Marines can safely attack<n/>from inside the Bunker
Param/Value/1E2D895D=Marine Upgrades
Param/Value/1EDE9CD3=<c val="00FF00">Engineering Bay</c>
Param/Value/219771E3=Marines can safely attack<n/>from inside the Bunker
Param/Value/2365FCD3=Bunker destroyed
Param/Value/24851E7E=<c val="00FF00">EMPTY BUNKER</c><n/>Select Marines, then right-click<n/>to load the Bunker.
Param/Value/24D71291=Structures Salvaged or Lost
Param/Value/252F3104=Rescued Marines
Param/Value/28341DB3=Rescue the Rebels (
Param/Value/28F3F94C=Rescued Marines
Param/Value/36A98A35=
Param/Value/375DF249=Weapon and Armor Upgrades
Param/Value/424A3B35=
Param/Value/43FACC21=<c val="00FF00">EMPTY BUNKER</c><n/>Select Marines, then right-click<n/>to load the Bunker.
Param/Value/44A00372=<c val="00FF00">T Minus 1!</c>
Param/Value/44FEB281=
Param/Value/46206E52=Attacks air units only
Param/Value/474B29B5=Rebel Fighters
Param/Value/4ACA922A=
Param/Value/4B8241F4=Evacuation In: 
Param/Value/4FB8BA12=Rebel Fighters
Param/Value/51615F10=Rebel Fighters
Param/Value/53895D62=Marine Upgrades
Param/Value/58ACACB4=Hold Out For Evacuation
Param/Value/5A139B4F=/3
Param/Value/5B24E1E1=
Param/Value/609220D0=Anniversary_TRaynor_03 granted
Param/Value/62BDD509=)
Param/Value/62DF0124=
Param/Value/6341641B=Transport for the Artifact piece
Param/Value/66738ACE=Rescue the Rebels (
Param/Value/6C654A08=Five minutes until evacuation...
Param/Value/6C722AC4=Repair Bunker
Param/Value/6FEBAEC8=Rescued Marines
Param/Value/71995348=Move your units here<n/>to rescue the rebels.
Param/Value/7243E536=Hatcheries Destroyed
Param/Value/73E2F5FA=Attacks air units only
Param/Value/7B12E251=Rescue the Rebels (
Param/Value/85796E57=<c val="00FF00">Missile Turret</c>
Param/Value/85B6A1D8=)
Param/Value/86605294=
Param/Value/88CFB03A=)
Param/Value/8B1D16B7=
Param/Value/9140EFF9=Insane
Param/Value/92440993=/3
Param/Value/92EF22E3=Weapon and Armor Upgrades
Param/Value/9C5A9C47=
Param/Value/9D72E7AD=
Param/Value/A1EE5B7F=The rapid advance of the zerg has cut off some rebel fighters outside the base. They can't hold out for long on their own. Rescue them!
Param/Value/A6ED12DE=
Param/Value/AA88D3B3=Rebel Squads Rescued
Param/Value/B8ACA28F=<c val="00FF00">Missile Turret</c>
Param/Value/B965C69B=Hard
Param/Value/C27EDDD5=All of your structures have been destroyed.
Param/Value/C3011260=
Param/Value/C5438079=Move your units here<n/>to rescue the rebels.
Param/Value/C95BAC98=Ten minutes until evacuation...
Param/Value/CAB93CB5=Rebel Fighters
Param/Value/CAF01B4A=/8
Param/Value/D0B3E765=Move your units here<n/>to rescue the rebels.
Param/Value/D4649464=<c val="00FF00">Engineering Bay</c>
Param/Value/DBBC8F23=/3
Param/Value/DC706388=<c val="00FF00">EMPTY BUNKER</c><n/>Select Marines, then right-click<n/>to load the Bunker.
Param/Value/DC769176=Rebel Fighters
Param/Value/DD630F5C=<c val="00FF00">EMPTY BUNKER</c><n/>Select Marines, then right-click<n/>to load the Bunker.
Param/Value/DD79C5B5=Rescue the Rebels
Param/Value/DE63FD4D=)
Param/Value/DEE92A7D=
Param/Value/E68CA25F=The zerg have returned! Defend the base long enough for transport to arrive and evacuate your forces from Mar Sara.
Param/Value/E7BF84D7=<c val="00FF00">T Minus 2!</c>
Param/Value/E7E8684A=/3
Param/Value/E87246E9=
Param/Value/F29197A1=Incoming Zerg
Param/Value/F4091673=Hold Out For Evacuation
Param/Value/F6B6EFD6=<c val="00FF00">Secret Found!</c>
Param/Value/F805BF8E=Rescue the Rebels (
Param/Value/F820EA3E=
Param/Value/F88EB373=/3
Param/Value/FF59296E=
