00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=[Lv.]
0C=[11]
5E=-
5F=A
60=B
61=C
62=D
63=E
64=F
65=G
66=H
67=I
68=J
69=K
6A=L
6B=M
6C=N
6D=O
6E=P
6F=Q
70=R
71=S
72=T
73=U
74=V
75=W
76=X
77=Y
78=Z
79=a
7A=b
7B=c
7C=d
7D=e
7E=f
7F=g
80=h
81=i
82=j
83=k
84=l
85=m
86=n
87=o
88=p
89=q
8A=r
8B=s
8C=t
8D=u
8E=v
8F=w
90=x
91=y
92=z
93=[.]
94=[×]
95=[=]
96=[:]
E500=!
E501=‼
E502=?
E503=“
E504=„
E505=#
E506=♭
E507=$
E508=%
E509=&
E50A='
E50B=(
E50C=)
E50D=~
E50E=^
E50F="
E510=∧
E511=∨
E512=<
E513=>
E514=,
E515=。
E516=.
E517=・
E518=/
E519=\\
E51A=_
E51B=「
E51C=」
E51D=\[
E51E=\]
E51F=[bracket1]
E520=[bracket2]
E521=⊂
E522=⊃
E523=∩
E524=[raindrop]
E525=↑
E526=→
E527=↓
E528=←
E529=∀
E52A=α
E52B=β
E52C=@
E52D=★
E52E=♥
E52F=♪
E530=℃
E531=♂
E532=♀
E533=＿
E534=｜
E535=￣
E536=:
E537=;
E538=…
E539=¥
E53A=+
E53B=×
E53C=÷
E53D==
E53E=※
E53F=*
E540=○
E541=●
E542=◎
E543=□
E544=■
E545=◇
E546=◆
E547=△
E548=▲
E549=▽
E54A=▼
E54B=▶
E54C=◀
E54D=☛
E5AB=¼
E5AC=[infinity1]
E5AD=[infinity2]
E8=\n