00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=a
0C=b
0D=c
0E=d
0F=e
10=f
11=g
12=h
13=i
14=j
15=k
16=l
17=m
18=n
19=o
1A=p
1B=q
1C=r
1D=s
1E=t
1F=u
20=v
21=w
22=x
23=y
24=z
25=A
26=B
27=C
28=D
29=E
2A=F
2B=G
2C=H
2D=I
2E=J
2F=K
30=L
31=M
32=N
33=O
34=P
35=Q
36=R
37=S
38=T
39=U
3A=V
3B=W
3C=X
3D=Y
3E=Z
3F=[V2]
40=[V3]
41=-
42=×
43==
44=:
45=?
46=+
47=÷
48=※
49=*
4A=!
4C=%
4D=&
4E=,
4F=。
50=.
51=・
52=;
53='
54="
55=~
56=/
57=(
58=)
59=「
5A=」
5B=↑
5C=→
5D=↓
5E=←
5F=@
60=★
61=♪
62=<
63=>
64=[bracket1]
65=[bracket2]
66=■
67=$
68=#
E8=\n