00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=*
26=a
27=b
28=c
29=d
2A=e
2B=f
2C=g
2D=h
2E=i
2F=j
30=k
31=l
32=m
33=n
34=o
35=p
36=q
37=r
38=s
39=t
3A=u
3B=v
3C=w
3D=x
3E=y
3F=z
40=-
41=×
42==
43=:
44=%
45=?
46=+
47=÷
48=※
49=ー
4A=!
4B=&
4C=,
4D=。
4E=.
4F=・
50=;
51='
52="
53=~
54=/
55=(
56=)
57=「
58=」
59=α
5A=β
5B=Ω
5C=[V5]
5D=_
5E=[MB]
5F=[z]
60=[square]
61=[circle]
62=[cross]
63=■
64=⋯
65=…
66=#
67=[bracket1]
68=[bracket2]
69=>
6A=<
6B=★
6C=♥
6D=♦
6E=♣
6F=♠
7E=[?]
E8=\n