00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=*
26=a
27=b
28=c
29=d
2A=e
2B=f
2C=g
2D=h
2E=i
2F=j
30=k
31=l
32=m
33=n
34=o
35=p
36=q
37=r
38=s
39=t
3A=u
3B=v
3C=w
3D=x
3E=y
3F=z
40=[RV]
41=[BX]
42=[EX]
43=[SP]
44=[FZ]
45=ウ
46=ア
47=イ
48=オ
49=エ
4A=ケ
4B=コ
4C=カ
4D=ク
4E=キ
4F=セ
50=サ
51=ソ
52=シ
53=ス
54=テ
55=ト
56=ツ
57=タ
58=チ
59=ネ
5A=ノ
5B=ヌ
5C=ナ
5D=ニ
5E=ヒ
5F=ヘ
60=ホ
61=ハ
62=フ
63=ミ
64=マ
65=メ
66=ム
67=モ
68=ヤ
69=ヨ
6A=ユ
6B=ロ
6C=ル
6D=リ
6E=レ
6F=ラ
70=ン
71=熱
72=斗
73=ワ
74=ヲ
75=ギ
76=ガ
77=ゲ
78=ゴ
79=グ
7A=ゾ
7B=ジ
7C=ゼ
7D=ズ
7E=ザ
7F=デ
80=ド
81=ヅ
82=ダ
83=ヂ
84=ベ
85=ビ
86=ボ
87=バ
88=ブ
89=ピ
8A=パ
8B=ペ
8C=プ
8D=ポ
8E=ゥ
8F=ァ
90=ィ
91=ォ
92=ェ
93=ュ
94=ヴ
95=ッ
96=ョ
97=ャ
98=-
99=×
9A==
9B=:
9C=%
9D=?
9E=+
9F=█
A0=[bat]
A1=ー
A2=!
A3=&
A4=,
A5=゜
A6=.
A7=・
A8=;
A9='
AA="
AB=~
AC=/
AD=(
AE=)
AF=「
B0=」
B2=_
B3=[z]
B4=[L]
B5=[B]
B6=[R]
B7=[A]
B8=あ
B9=い
BA=け
BB=く
BC=き
BD=こ
BE=か
BF=せ
C0=そ
C1=す
C2=さ
C3=し
C4=つ
C5=と
C6=て
C7=た
C8=ち
C9=ね
CA=の
CB=な
CC=ぬ
CD=に
CE=へ
CF=ふ
D0=ほ
D1=は
D2=ひ
D3=め
D4=む
D5=み
D6=も
D7=ま
D8=ゆ
D9=よ
DA=や
DB=る
DC=ら
DD=り
DE=ろ
DF=れ
E0=[END]
E1=ん
E2=を
E3=わ
E400=研
E401=げ
E402=ぐ
E403=ご
E404=が
E405=ぎ
E406=ぜ
E407=ず
E408=じ
E409=ぞ
E40A=ざ
E40B=で
E40C=ど
E40D=づ
E40E=だ
E40F=ぢ
E410=べ
E411=ば
E412=び
E413=ぼ
E414=ぶ
E415=ぽ
E416=ぷ
E417=ぴ
E418=ぺ
E419=ぱ
E41A=ぅ
E41B=ぁ
E41C=ぃ
E41D=ぉ
E41E=ぇ
E41F=ゅ
E420=ょ
E421=っ
E422=ゃ
E423=容
E424=量
E425=全
E426=木
E427=[MB]
E428=無
E429=現
E42A=実
E42B=[circle]
E42C=[cross]
E42D=緑
E42E=道
E42F=不
E430=止
E431=彩
E432=起
E433=父
E434=集
E435=院
E436=一
E437=二
E438=三
E439=四
E43A=五
E43B=六
E43C=七
E43D=八
E43E=陽
E43F=十
E440=百
E441=千
E442=万
E443=脳
E444=上
E445=下
E446=左
E447=右
E448=手
E449=来
E44A=日
E44B=目
E44C=月
E44D=獣
E44E=各
E44F=人
E450=入
E451=出
E452=山
E453=口
E454=光
E455=電
E456=気
E457=綾
E458=科
E459=次
E45A=名
E45B=前
E45C=学
E45D=校
E45E=省
E45F=祐
E460=室
E461=世
E462=界
E463=高
E464=朗
E465=枚
E466=野
E467=悪
E468=路
E469=闇
E46A=大
E46B=小
E46C=中
E46D=自
E46E=分
E46F=間
E470=系
E471=花
E472=問
E473=究
E474=門
E475=城
E476=王
E477=兄
E478=化
E479=葉
E47A=行
E47B=街
E47C=屋
E47D=水
E47E=見
E47F=終
E480=新
E481=桜
E482=先
E483=生
E484=長
E485=今
E486=了
E487=点
E488=井
E489=子
E48A=言
E48B=太
E48C=属
E48D=風
E48E=会
E48F=性
E490=持
E491=時
E492=勝
E493=赤
E494=代
E495=年
E496=火
E497=改
E498=計
E499=画
E49A=職
E49B=体
E49C=波
E49D=回
E49E=外
E49F=地
E4A0=員
E4A1=正
E4A2=造
E4A3=値
E4A4=合
E4A5=戦
E4A6=川
E4A7=秋
E4A8=原
E4A9=町
E4AA=晴
E4AB=用
E4AC=金
E4AD=郎
E4AE=作
E4AF=数
E4B0=方
E4B1=社
E4B2=攻
E4B3=撃
E4B4=力
E4B5=同
E4B6=武
E4B7=何
E4B8=発
E4B9=少
E4BA=教
E4BB=以
E4BC=白
E4BD=早
E4BE=暮
E4BF=面
E4C0=組
E4C1=後
E4C2=文
E4C3=字
E4C4=本
E4C5=階
E4C6=明
E4C7=才
E4C8=者
E4C9=向
E4CA=犬
E4CB=々
E4CC=ヶ
E4CD=連
E4CE=射
E4CF=舟
E4D0=戸
E4D1=切
E4D2=土
E4D3=炎
E4D4=伊
E4D5=夫
E4D6=鉄
E4D7=国
E4D8=男
E4D9=天
E4DA=老
E4DB=師
E4DC=堀
E4DD=杉
E4DE=士
E4DF=悟
E4E0=森
E4E1=霧
E4E2=麻
E4E3=剛
E4E4=垣
E4E5=★
E4E6=[bracket1]
E4E7=[bracket2]
E4E8=[.]
E9=\n