00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=ア
0C=イ
0D=ウ
0E=エ
0F=オ
10=カ
11=キ
12=ク
13=ケ
14=コ
15=サ
16=シ
17=ス
18=セ
19=ソ
1A=タ
1B=チ
1C=ツ
1D=テ
1E=ト
1F=ナ
20=ニ
21=ヌ
22=ネ
23=ノ
24=ハ
25=ヒ
26=フ
27=ヘ
28=ホ
29=マ
2A=ミ
2B=ム
2C=メ
2D=モ
2E=ヤ
2F=ユ
30=ヨ
31=ラ
32=リ
33=ル
34=レ
35=ロ
36=ワ
37=ヰ
38=ヱ
39=ヲ
3A=ン
3B=ガ
3C=ギ
3D=グ
3E=ゲ
3F=ゴ
40=ザ
41=ジ
42=ズ
43=ゼ
44=ゾ
45=ダ
46=ヂ
47=ヅ
48=デ
49=ド
4A=バ
4B=ビ
4C=ブ
4D=ベ
4E=ボ
4F=パ
50=ピ
51=プ
52=ペ
53=ポ
54=ァ
55=ィ
56=ゥ
57=ェ
58=ォ
59=ッ
5A=ャ
5B=ュ
5C=ョ
5D=ヴ
5E=ー
5F=A
60=B
61=C
62=D
63=E
64=F
65=G
66=H
67=I
68=J
69=K
6A=L
6B=M
6C=N
6D=O
6E=P
6F=Q
70=R
71=S
72=T
73=U
74=V
75=W
76=X
77=Y
78=Z
79=a
7A=b
7B=c
7C=d
7D=e
7E=f
7F=g
80=h
81=i
82=j
83=k
84=l
85=m
86=n
87=o
88=p
89=q
8A=r
8B=s
8C=t
8D=u
8E=v
8F=w
90=x
91=y
92=z
93=あ
94=い
95=う
96=え
97=お
98=か
99=き
9A=く
9B=け
9C=こ
9D=さ
9E=し
9F=す
A0=せ
A1=そ
A2=た
A3=ち
A4=つ
A5=て
A6=と
A7=な
A8=に
A9=ぬ
AA=ね
AB=の
AC=は
AD=ひ
AE=ふ
AF=へ
B0=ほ
B1=ま
B2=み
B3=む
B4=め
B5=も
B6=や
B7=ゆ
B8=よ
B9=ら
BA=り
BB=る
BC=れ
BD=ろ
BE=わ
BF=ゐ
C0=ゑ
C1=を
C2=ん
C3=が
C4=ぎ
C5=ぐ
C6=げ
C7=ご
C8=ざ
C9=じ
CA=ず
CB=ぜ
CC=ぞ
CD=だ
CE=ぢ
CF=づ
D0=で
D1=ど
D2=ば
D3=び
D4=ぶ
D5=べ
D6=ぼ
D7=ぱ
D8=ぴ
D9=ぷ
DA=ぺ
DB=ぽ
DC=ぁ
DD=ぃ
DE=ぅ
DF=ぇ
E0=ぉ
E1=っ
E2=ゃ
E3=ゅ
E4=ょ
E500=!
E501=‼
E502=?
E503=“
E504=„
E505=#
E506=♭
E507=$
E508=%
E509=&
E50A='
E50B=(
E50C=)
E50D=~
E50E=^
E50F="
E510=∧
E511=∨
E512=<
E513=>
E514=、
E515=。
E516=.
E517=・
E518=/
E519=\\
E51A=_
E51B=「
E51C=」
E51D=\[
E51E=\]
E51F=[bracket1]
E520=[bracket2]
E521=⊂
E522=⊃
E523=∩
E524=[raindrop]
E525=↑
E526=→
E527=↓
E528=←
E529=∀
E52A=α
E52B=β
E52C=@
E52D=★
E52E=♥
E52F=♪
E530=℃
E531=♂
E532=♀
E533=＿
E534=｜
E535=￣
E536=:
E537=;
E538=…
E539=¥
E53A=+
E53B=×
E53C=÷
E53D==
E53E=※
E53F=*
E540=○
E541=●
E542=◎
E543=□
E544=■
E545=◇
E546=◆
E547=△
E548=▲
E549=▽
E54A=▼
E54B=▶
E54C=◀
E54D=☛
E54E=止
E54F=彩
E550=起
E551=父
E552=博
E553=士
E554=一
E555=二
E556=三
E557=四
E558=五
E559=六
E55A=七
E55B=八
E55C=九
E55D=十
E55E=百
E55F=千
E560=万
E561=億
E562=上
E563=下
E564=左
E565=右
E566=手
E567=足
E568=日
E569=目
E56A=月
E56B=顔
E56C=頭
E56D=人
E56E=入
E56F=出
E570=山
E571=口
E572=光
E573=電
E574=気
E575=話
E576=広
E577=雨
E578=名
E579=前
E57A=学
E57B=校
E57C=保
E57D=健
E57E=室
E57F=世
E580=界
E581=体
E582=育
E583=館
E584=信
E585=号
E586=機
E587=器
E588=大
E589=小
E58A=中
E58B=自
E58C=分
E58D=間
E58E=開
E58F=閉
E590=問
E591=聞
E592=門
E593=熱
E594=斗
E595=要
E596=住
E597=道
E598=行
E599=街
E59A=屋
E59B=水
E59C=見
E59D=家
E59E=教
E59F=走
E5A0=先
E5A1=生
E5A2=長
E5A3=今
E5A4=事
E5A5=点
E5A6=女
E5A7=子
E5A8=言
E5A9=会
E5AA=来
E5AB=¼
E5AC=[infinity1]
E5AD=[infinity2]
E5AE=思
E5AF=時
E5B0=円
E5B1=知
E5B2=毎
E5B3=年
E5B4=火
E5B5=朝
E5B6=計
E5B7=画
E5B8=休
E5B9=曜
E5BA=帰
E5BB=回
E5BC=外
E5BD=多
E5BE=考
E5BF=正
E5C0=死
E5C1=値
E5C2=合
E5C3=戦
E5C4=争
E5C5=秋
E5C6=原
E5C7=町
E5C8=天
E5C9=用
E5CA=金
E5CB=男
E5CC=作
E5CD=数
E5CE=方
E5CF=社
E5D0=攻
E5D1=撃
E5D2=力
E5D3=同
E5D4=武
E5D5=何
E5D6=発
E5D7=少
E5D8=度
E5D9=以
E5DA=楽
E5DB=早
E5DC=暮
E5DD=面
E5DE=組
E5DF=後
E5E0=文
E5E1=字
E5E2=本
E5E3=階
E5E4=岩
E5E5=才
E5E6=者
E5E7=立
E5E8=官
E5E9=庁
E5EA=ヶ
E5EB=連
E5EC=射
E5ED=国
E5EE=局
E5EF=耳
E5F0=土
E5F1=炎
E5F2=伊
E5F3=集
E5F4=院
E5F5=各
E5F6=科
E5F7=省
E5F8=祐
E5F9=朗
E5FA=枚
E5FB=永
E5FC=川
E5FD=花
E5FE=兄
E5FF=茶
E600=音
E601=属
E602=性
E603=持
E604=勝
E605=赤
E606=充
E607=池
E608=停
E609=丁
E60A=舎
E60B=地
E60C=所
E60D=明
E60E=切
E60F=急
E610=木
E611=無
E612=高
E613=駅
E614=店
E615=闘
E616=絵
E617=球
E618=研
E619=究
E61A=香
E8=\n