00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=ア
0C=イ
0D=ウ
0E=エ
0F=オ
10=カ
11=キ
12=ク
13=ケ
14=コ
15=サ
16=シ
17=ス
18=セ
19=ソ
1A=タ
1B=チ
1C=ツ
1D=テ
1E=ト
1F=ナ
20=ニ
21=ヌ
22=ネ
23=ノ
24=ハ
25=ヒ
26=フ
27=ヘ
28=ホ
29=マ
2A=ミ
2B=ム
2C=メ
2D=モ
2E=ヤ
2F=ユ
30=ヨ
31=ラ
32=リ
33=ル
34=レ
35=ロ
36=ワ
37=[V2]
38=[V3]
39=ヲ
3A=ン
3B=ガ
3C=ギ
3D=グ
3E=ゲ
3F=ゴ
40=ザ
41=ジ
42=ズ
43=ゼ
44=ゾ
45=ダ
46=ヂ
47=ヅ
48=デ
49=ド
4A=バ
4B=ビ
4C=ブ
4D=ベ
4E=ボ
4F=パ
50=ピ
51=プ
52=ペ
53=ポ
54=ァ
55=ィ
56=ゥ
57=ェ
58=ォ
59=ッ
5A=ャ
5B=ュ
5C=ョ
5D=ヴ
5E=A
5F=B
60=C
61=D
62=E
63=F
64=G
65=H
66=I
67=J
68=K
69=L
6A=M
6B=N
6C=O
6D=P
6E=Q
6F=R
70=S
71=T
72=U
73=V
74=W
75=X
76=Y
77=Z
78=ー
79=×
7A==
7B=:
7C=?
7D=+
7E=÷
7F=※
80=*
81=!
82=[?]
83=%
84=&
85=、
86=。
87=.
88=・
89=;
8A='
8B="
8C=~
8D=/
8E=(
8F=)
90=「
91=」
92=↑
93=→
94=↓
95=←
96=@
97=♥
98=♪
99=あ
9A=い
9B=う
9C=え
9D=お
9E=か
9F=き
A0=く
A1=け
A2=こ
A3=さ
A4=し
A5=す
A6=せ
A7=そ
A8=た
A9=ち
AA=つ
AB=て
AC=と
AD=な
AE=に
AF=ぬ
B0=ね
B1=の
B2=は
B3=ひ
B4=ふ
B5=へ
B6=ほ
B7=ま
B8=み
B9=む
BA=め
BB=も
BC=や
BD=ゆ
BE=よ
BF=ら
C0=り
C1=る
C2=れ
C3=ろ
C4=わ
C5=ゐ
C6=ゑ
C7=を
C8=ん
C9=が
CA=ぎ
CB=ぐ
CC=げ
CD=ご
CE=ざ
CF=じ
D0=ず
D1=ぜ
D2=ぞ
D3=だ
D4=ぢ
D5=づ
D6=で
D7=ど
D8=ば
D9=び
DA=ぶ
DB=べ
DC=ぼ
DD=ぱ
DE=ぴ
DF=ぷ
E0=ぺ
E1=ぽ
E2=ぁ
E3=ぃ
E4=ぅ
E500=ぇ
E501=ぉ
E502=っ
E503=ゃ
E504=ゅ
E505=ょ
E506=a
E507=b
E508=c
E509=d
E50A=e
E50B=f
E50C=g
E50D=h
E50E=i
E50F=j
E510=k
E511=l
E512=m
E513=n
E514=o
E515=p
E516=q
E517=r
E518=s
E519=t
E51A=u
E51B=v
E51C=w
E51D=x
E51E=y
E51F=z
E520=容
E521=量
E522=ヰ
E523=ヱ
E54E=止
E54F=彩
E550=起
E551=父
E552=博
E553=士
E554=一
E555=二
E556=三
E557=四
E558=五
E559=六
E55A=七
E55B=八
E55C=九
E55D=十
E55E=百
E55F=千
E560=万
E561=脳
E562=上
E563=下
E564=左
E565=右
E566=手
E567=足
E568=日
E569=目
E56A=月
E56B=磁
E56C=真
E56D=人
E56E=入
E56F=出
E570=山
E571=口
E572=光
E573=電
E574=気
E575=話
E576=広
E577=王
E578=名
E579=前
E57A=学
E57B=校
E57E=室
E57F=世
E580=界
E586=機
E587=器
E588=大
E589=小
E58A=中
E58B=自
E58C=分
E58D=間
E590=問
E592=門
E593=熱
E594=斗
E595=要
E597=道
E598=行
E599=街
E59A=屋
E59B=水
E59C=見
E59E=教
E59F=走
E5A0=先
E5A1=生
E5A2=長
E5A3=今
E5A5=点
E5A6=女
E5A7=子
E5A8=言
E5A9=会
E5AA=来
E5AB=風
E5AC=吹
E5AD=速
E5AE=思
E5AF=時
E5B0=円
E5B1=知
E5B2=毎
E5B3=年
E5B4=火
E5B5=朝
E5B6=計
E5B7=画
E5B8=休
E5B9=体
E5BA=波
E5BB=回
E5BC=外
E5BD=多
E5BF=正
E5C0=死
E5C1=値
E5C2=合
E5C3=戦
E5C4=争
E5C5=秋
E5C6=原
E5C7=町
E5C8=天
E5C9=用
E5CA=金
E5CB=男
E5CC=作
E5CD=数
E5CE=方
E5CF=社
E5D0=攻
E5D1=撃
E5D2=力
E5D3=同
E5D4=武
E5D5=何
E5D6=発
E5D7=少
E5D9=以
E5DB=早
E5DC=暮
E5DD=面
E5DE=組
E5DF=後
E5E0=文
E5E1=字
E5E2=本
E5E3=階
E5E4=岩
E5E5=才
E5E6=者
E5E7=立
E5E9=々
E5EA=ヶ
E5EB=連
E5EC=射
E5ED=国
E5EF=耳
E5F0=土
E5F1=炎
E5F2=伊
E5F3=集
E5F4=院
E5F5=各
E5F6=科
E5F7=省
E5F8=祐
E5F9=朗
E5FA=枚
E5FC=川
E5FD=花
E5FE=兄
E600=音
E601=属
E602=性
E603=持
E604=勝
E605=赤
E609=丁
E60B=地
E60C=所
E60D=明
E60E=切
E60F=急
E610=木
E612=高
E613=駅
E614=店
E618=研
E619=究
E8=\n