00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=*
26=a
27=b
28=c
29=d
2A=e
2B=f
2C=g
2D=h
2E=i
2F=j
30=k
31=l
32=m
33=n
34=o
35=p
36=q
37=r
38=s
39=t
3A=u
3B=v
3C=w
3D=x
3E=y
3F=z
40=[XX]
41=[EX]
42=[SP]
43=[DS]
44=Œ
45=œ
46=Ÿ
47=¡
48=¼
49=½
4A=¾
4B=À
4C=Á
4D=Â
4E=Ã
4F=Ä
50=Å
51=Æ
52=Ç
53=È
54=É
55=Ê
56=Ë
57=Ì
58=Í
59=Î
5A=Ï
5B=Ð
5C=Ñ
5D=Ò
5E=Ó
5F=Ô
60=Õ
61=Ö
62=[×]
63=Ø
64=Ù
65=Ú
66=Û
67=Ü
68=Ý
69=Þ
6A=ß
6B=à
6C=á
6D=â
6E=ã
6F=ä
70=å
71=æ
72=ç
73=è
74=é
75=ê
76=ë
77=ì
78=í
79=î
7A=ï
7B=ð
7C=ñ
7D=ò
7E=ó
7F=ô
80=õ
81=ö
82=÷
83=ø
84=ù
85=ú
86=û
87=ü
88=ý
89=þ
8A=ÿ
8B=[V2]
8C=[V3]
8D=¿
8E=@
8F=<
90=>
91=\[
92=\]
93=-
94=×
95==
96=:
97=%
98=?
99=+
9A=█
9B=[bat]
9C=ー
9D=!
9E=[V4]
9F=[V5]
A0=&
A1=,
A2=。
A3=.
A4=・
A5=;
A6='
A7="
A8=~
A9=/
AA=(
AB=)
AC=「
AD=」
AE=α
AF=β
B0=Ω
B1=■
B2=_
B3=[z]
B4=[S]
B5=[M]
B6=[G]
B7=[1px]
B8=[MB]
B9=[Trophy1A]
BA=[Trophy1B]
BB=[Trophy2A]
BC=[Trophy2B]
BD=[TVShow1]
BE=[TVShow2]
BF=[Promise1]
C0=[Promise2]
C1=[Meal1]
C2=[Meal2]
C3=[School1]
C4=[School2]
C5=[Other1]
C6=[Other2]
C7=[bracket1]
C8=[bracket2]
C9=[8px]
CA=⋯
CB=$
CC=€
CD=£
CE=¥
CF=¢
D0=#
D1=←
D2=↑
D3=→
D4=↓
D5=み
D6=も
D7=ま
D8=ゆ
D9=よ
DA=や
DB=る
DC=ら
DD=り
DE=ろ
DF=れ
E0=究
E1=ん
E2=を
E3=わ
E400=研
E401=げ
E402=ぐ
E403=ご
E404=が
E405=ぎ
E406=ぜ
E407=ず
E408=じ
E409=ぞ
E40A=ざ
E40B=で
E40C=ど
E40D=づ
E40E=だ
E40F=ぢ
E410=べ
E411=ば
E412=び
E413=ぼ
E414=ぶ
E415=ぽ
E416=ぷ
E417=ぴ
E418=ぺ
E419=ぱ
E41A=ぅ
E41B=ぁ
E41C=ぃ
E41D=ぉ
E41E=ぇ
E41F=ゅ
E420=ょ
E421=っ
E422=ゃ
E423=[Ω]
E424=[←]
E425=[↓]
E426=木
E427=[MB2]
E428=無
E429=現
E42A=実
E42B=[circle]
E42C=[cross]
E42D=[#]
E42E=[⋯]
E42F=不
E430=止
E431=彩
E432=[\[]
E433=父
E434=集
E435=院
E436=一
E437=二
E438=三
E439=四
E43A=五
E43B=六
E43C=七
E43D=八
E43E=陽
E43F=十
E440=百
E441=千
E442=万
E443=脳
E444=上
E445=下
E446=左
E447=右
E448=手
E449=足
E44A=日
E44B=目
E44C=月
E44D=[\]]
E44E=[<]
E44F=人
E450=入
E451=出
E452=山
E453=口
E454=光
E455=電
E456=気
E457=助
E458=科
E459=次
E45A=名
E45B=前
E45C=学
E45D=校
E45E=省
E45F=祐
E460=室
E461=世
E462=界
E463=燃
E464=朗
E465=枚
E466=島
E467=悪
E468=路
E469=闇
E46A=大
E46B=小
E46C=中
E46D=自
E46E=分
E46F=間
E470=系
E471=花
E472=問
E473=[>]
E474=[$]
E475=城
E476=王
E477=兄
E478=化
E47A=行
E47B=街
E47C=屋
E47D=水
E47E=見
E47F=終
E480=丁
E481=桜
E482=先
E483=生
E484=長
E485=今
E486=了
E487=点
E488=井
E489=子
E48A=言
E48B=太
E48C=属
E48D=風
E48E=会
E48F=性
E490=持
E491=時
E492=勝
E493=赤
E495=年
E496=火
E497=改
E498=計
E499=画
E49B=体
E49C=波
E49D=回
E49E=外
E49F=地
E4A1=正
E4A2=造
E4A3=値
E4A4=合
E4A5=戦
E4A6=川
E4A7=秋
E4A8=原
E4A9=町
E4AA=所
E4AB=用
E4AC=金
E4AD=郎
E4AE=作
E4AF=数
E4B0=方
E4B1=社
E4B2=攻
E4B3=撃
E4B4=力
E4B5=同
E4B6=武
E4B7=何
E4B8=発
E4B9=少
E4BB=以
E4BC=白
E4BD=早
E4BE=暮
E4BF=面
E4C0=組
E4C1=後
E4C2=文
E4C3=字
E4C4=本
E4C5=階
E4C6=明
E4C7=才
E4C8=者
E4C9=立
E4CB=々
E4CC=ヶ
E4CD=連
E4CE=射
E4D0=綾
E4D1=切
E4D2=土
E4D3=炎
E4D4=伊
E8=\n