00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=ア
0C=イ
0D=ウ
0E=エ
0F=オ
10=カ
11=キ
12=ク
13=ケ
14=コ
15=サ
16=シ
17=ス
18=セ
19=ソ
1A=タ
1B=チ
1C=ツ
1D=テ
1E=ト
1F=ナ
20=ニ
21=ヌ
22=ネ
23=ノ
24=ハ
25=ヒ
26=フ
27=ヘ
28=ホ
29=マ
2A=ミ
2B=ム
2C=メ
2D=モ
2E=ヤ
2F=ユ
30=ヨ
31=ラ
32=リ
33=ル
34=レ
35=ロ
36=ワ
37=熱
38=斗
39=ヲ
3A=ン
3B=ガ
3C=ギ
3D=グ
3E=ゲ
3F=ゴ
40=ザ
41=ジ
42=ズ
43=ゼ
44=ゾ
45=ダ
46=ヂ
47=ヅ
48=デ
49=ド
4A=バ
4B=ビ
4C=ブ
4D=ベ
4E=ボ
4F=パ
50=ピ
51=プ
52=ペ
53=ポ
54=ァ
55=ィ
56=ゥ
57=ェ
58=ォ
59=ッ
5A=ャ
5B=ュ
5C=ョ
5D=ヴ
5E=A
5F=B
60=C
61=D
62=E
63=F
64=G
65=H
66=I
67=J
68=K
69=L
6A=M
6B=N
6C=O
6D=P
6E=Q
6F=R
70=S
71=T
72=U
73=V
74=W
75=X
76=Y
77=Z
78=*
79=-
7A=×
7B==
7C=:
7D=%
7E=?
7F=+
80=÷
82=ー
83=!
84=現
85=実
86=&
87=、
88=。
89=.
8A=・
8B=;
8C=’
8D="
8E=~
8F=/
90=(
91=)
92=「
93=」
94=[V2]
95=[V3]
96=[V4]
97=[V5]
98=_
99=[z]
9A=周
9B=あ
9C=い
9D=う
9E=え
9F=お
A0=か
A1=き
A2=く
A3=け
A4=こ
A5=さ
A6=し
A7=す
A8=せ
A9=そ
AA=た
AB=ち
AC=つ
AD=て
AE=と
AF=な
B0=に
B1=ぬ
B2=ね
B3=の
B4=は
B5=ひ
B6=ふ
B7=へ
B8=ほ
B9=ま
BA=み
BB=む
BC=め
BD=も
BE=や
BF=ゆ
C0=よ
C1=ら
C2=り
C3=る
C4=れ
C5=ろ
C6=わ
C7=研
C8=究
C9=を
CA=ん
CB=が
CC=ぎ
CD=ぐ
CE=げ
CF=ご
D0=ざ
D1=じ
D2=ず
D3=ぜ
D4=ぞ
D5=だ
D6=ぢ
D7=づ
D8=で
D9=ど
DA=ば
DB=び
DC=ぶ
DD=べ
DE=ぼ
DF=ぱ
E0=ぴ
E1=ぷ
E2=ぺ
E3=ぽ
E400=ぁ
E401=ぃ
E402=ぅ
E403=ぇ
E404=ぉ
E405=っ
E406=ゃ
E407=ゅ
E408=ょ
E409=a
E40A=b
E40B=c
E40C=d
E40D=e
E40E=f
E40F=g
E410=h
E411=i
E412=j
E413=k
E414=l
E415=m
E416=n
E417=o
E418=p
E419=q
E41A=r
E41B=s
E41C=t
E41D=u
E41E=v
E41F=w
E420=x
E421=y
E422=z
E423=容
E424=量
E425=内
E426=木
E427=[MB]
E428=無
E429=嵐
E42A=[square]
E42B=[circle]
E42C=[cross]
E42D=駅
E42E=客
E42F=不
E430=止
E431=彩
E432=起
E433=父
E434=集
E435=院
E436=一
E437=二
E438=三
E439=四
E43A=五
E43B=六
E43C=七
E43D=八
E43E=陽
E43F=十
E440=百
E441=千
E442=万
E443=脳
E444=上
E445=下
E446=左
E447=右
E448=手
E449=足
E44A=日
E44B=目
E44C=月
E44D=高
E44E=各
E44F=人
E450=入
E451=出
E452=山
E453=口
E454=光
E455=電
E456=気
E457=♯
E458=科
E459=$
E45A=名
E45B=前
E45C=学
E45D=校
E45E=省
E45F=¥
E460=室
E461=世
E462=界
E463=約
E464=朗
E465=枚
E466=女
E467=男
E468=路
E469=束
E46A=大
E46B=小
E46C=中
E46D=自
E46E=分
E46F=間
E470=村
E471=予
E472=問
E473=異
E474=門
E475=決
E476=定
E477=兄
E478=帯
E479=道
E47A=行
E47B=街
E47C=屋
E47D=水
E47E=見
E47F=終
E480=丁
E481=週
E482=先
E483=生
E484=長
E485=今
E486=了
E487=点
E488=緑
E489=子
E48A=言
E48B=太
E48C=属
E48D=風
E48E=会
E48F=性
E490=持
E491=時
E492=勝
E493=赤
E494=毎
E495=年
E496=火
E497=改
E498=計
E499=画
E49A=休
E49B=体
E49C=波
E49D=回
E49E=外
E49F=地
E4A0=病
E4A1=正
E4A2=造
E4A3=値
E4A4=合
E4A5=戦
E4A6=敗
E4A7=秋
E4A8=原
E4A9=町
E4AA=所
E4AB=用
E4AC=金
E4AD=習
E4AE=作
E4AF=数
E4B0=方
E4B1=社
E4B2=攻
E4B3=撃
E4B4=力
E4B5=同
E4B6=武
E4B7=何
E4B8=発
E4B9=少
E4BA=■
E4BB=以
E4BC=白
E4BD=早
E4BE=暮
E4BF=面
E4C0=組
E4C1=後
E4C2=文
E4C3=字
E4C4=本
E4C5=階
E4C6=明
E4C7=才
E4C8=者
E4C9=立
E4CA=泉
E4CB=々
E4CC=ヶ
E4CD=連
E4CE=射
E4CF=国
E4D0=綾
E4D1=切
E4D2=土
E4D3=炎
E4D4=伊
E8=\n