00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=ウ
0C=ア
0D=イ
0E=オ
0F=エ
10=ケ
11=コ
12=カ
13=ク
14=キ
15=セ
16=サ
17=ソ
18=シ
19=ス
1A=テ
1B=ト
1C=ツ
1D=タ
1E=チ
1F=ネ
20=ノ
21=ヌ
22=ナ
23=ニ
24=ヒ
25=ヘ
26=ホ
27=ハ
28=フ
29=ミ
2A=マ
2B=メ
2C=ム
2D=モ
2E=ヤ
2F=ヨ
30=ユ
31=ロ
32=ル
33=リ
34=レ
35=ラ
36=ン
37=熱
38=斗
39=ワ
3A=ヲ
3B=ギ
3C=ガ
3D=ゲ
3E=ゴ
3F=グ
40=ゾ
41=ジ
42=ゼ
43=ズ
44=ザ
45=デ
46=ド
47=ヅ
48=ダ
49=ヂ
4A=ベ
4B=ビ
4C=ボ
4D=バ
4E=ブ
4F=ピ
50=パ
51=ペ
52=プ
53=ポ
54=ゥ
55=ァ
56=ィ
57=ォ
58=ェ
59=ュ
5A=ヴ
5B=ッ
5C=ョ
5D=ャ
5E=A
5F=B
60=C
61=D
62=E
63=F
64=G
65=H
66=I
67=J
68=K
69=L
6A=M
6B=N
6C=O
6D=P
6E=Q
6F=R
70=S
71=T
72=U
73=V
74=W
75=X
76=Y
77=Z
78=*
79=-
7A=×
7B==
7C=:
7D=%
7E=?
7F=+
80=■
81=[bat]
82=ー
83=!
84=[RV]
85=[BX]
86=&
87=、
88=゜
89=.
8A=・
8B=;
8C=’
8D="
8E=~
8F=/
90=(
91=)
92=「
93=」
94=[EX]
95=[SP]
96=[FZ]
98=_
99=[z]
9A=周
9B=え
9C=お
9D=う
9E=あ
9F=い
A0=け
A1=く
A2=き
A3=こ
A4=か
A5=せ
A6=そ
A7=す
A8=さ
A9=し
AA=つ
AB=と
AC=て
AD=た
AE=ち
AF=ね
B0=の
B1=な
B2=ぬ
B3=に
B4=へ
B5=ふ
B6=ほ
B7=は
B8=ひ
B9=め
BA=む
BB=み
BC=も
BD=ま
BE=ゆ
BF=よ
C0=や
C1=る
C2=ら
C3=り
C4=ろ
C5=れ
C6=[END]
C7=ん
C8=を
C9=わ
CA=研
CB=げ
CC=ぐ
CD=ご
CE=が
CF=ぎ
D0=ぜ
D1=ず
D2=じ
D3=ぞ
D4=ざ
D5=で
D6=ど
D7=づ
D8=だ
D9=ぢ
DA=べ
DB=ば
DC=び
DD=ぼ
DE=ぶ
DF=ぽ
E0=ぷ
E1=ぴ
E2=ぺ
E3=ぱ
E400=ぅ
E401=ぁ
E402=ぃ
E403=ぉ
E404=ぇ
E405=ゅ
E406=ょ
E407=っ
E408=ゃ
E409=a
E40A=b
E40B=c
E40C=d
E40D=e
E40E=f
E40F=g
E410=h
E411=i
E412=j
E413=k
E414=l
E415=m
E416=n
E417=o
E418=p
E419=q
E41A=r
E41B=s
E41C=t
E41D=u
E41E=v
E41F=w
E420=x
E421=y
E422=z
E423=容
E424=量
E425=全
E426=木
E427=[MB]
E428=無
E429=現
E42A=実
E42B=[circle]
E42C=[cross]
E42D=緑
E42E=道
E42F=不
E430=止
E431=彩
E432=起
E433=父
E434=集
E435=院
E436=一
E437=二
E438=三
E439=四
E43A=五
E43B=六
E43C=七
E43D=八
E43E=陽
E43F=十
E440=百
E441=千
E442=万
E443=脳
E444=上
E445=下
E446=左
E447=右
E448=手
E449=来
E44A=日
E44B=目
E44C=月
E44D=獣
E44E=各
E44F=人
E450=入
E451=出
E452=山
E453=口
E454=光
E455=電
E456=気
E457=綾
E458=科
E459=次
E45A=名
E45B=前
E45C=学
E45D=校
E45E=省
E45F=祐
E460=室
E461=世
E462=界
E463=高
E464=朗
E465=枚
E466=野
E467=悪
E468=路
E469=闇
E46A=大
E46B=小
E46C=中
E46D=自
E46E=分
E46F=間
E470=系
E471=花
E472=問
E473=究
E474=門
E475=城
E476=王
E477=兄
E478=化
E479=葉
E47A=行
E47B=街
E47C=屋
E47D=水
E47E=見
E47F=終
E480=新
E481=桜
E482=先
E483=生
E484=長
E485=今
E486=了
E487=点
E488=井
E489=子
E48A=言
E48B=太
E48C=属
E48D=風
E48E=会
E48F=性
E490=持
E491=時
E492=勝
E493=赤
E494=代
E495=年
E496=火
E497=改
E498=計
E499=画
E49A=職
E49B=体
E49C=波
E49D=回
E49E=外
E49F=地
E4A0=員
E4A1=正
E4A2=造
E4A3=値
E4A4=合
E4A5=戦
E4A6=川
E4A7=秋
E4A8=原
E4A9=町
E4AA=晴
E4AB=用
E4AC=金
E4AD=郎
E4AE=作
E4AF=数
E4B0=方
E4B1=社
E4B2=攻
E4B3=撃
E4B4=力
E4B5=同
E4B6=武
E4B7=何
E4B8=発
E4B9=少
E4BA=教
E4BB=以
E4BC=白
E4BD=早
E4BE=暮
E4BF=面
E4C0=組
E4C1=後
E4C2=文
E4C3=字
E4C4=本
E4C5=階
E4C6=明
E4C7=才
E4C8=者
E4C9=向
E4CA=犬
E4CB=々
E4CC=ヶ
E4CD=連
E4CE=射
E4CF=舟
E4D0=戸
E4D1=切
E4D2=土
E4D3=炎
E4D4=伊
E4D5=夫
E4D6=鉄
E4D7=国
E4D8=男
E4D9=天
E4DA=老
E4DB=師
E4DC=堀
E4DD=杉
E4DE=士
E4DF=悟
E4E0=森
E4E1=霧
E4E2=麻
E4E3=剛
E4E4=垣
E9=\n