00= 
01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=\[
3C=[¥]
3D=\]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
5F=¡
60=¢
61=£
62=¤
63=¥
64=¦
65=§
66=¨
67=©
68=ª
69=«
6A=¬
6B=­
6C=®
6D=¯
6E=°
6F=±
70=²
71=³
72=´
73=µ
74=¶
75=·
76=¸
77=¹
78=º
79=»
7A=¼
7B=½
7C=¾
7D=¿
7E=À
7F=Á
80=Â
81=Ã
82=Ä
83=Å
84=Œ
85=Ç
86=È
87=É
88=Ê
89=Ë
8A=Ì
8B=Í
8C=Î
8D=Ï
8E=Ð
8F=Ñ
90=Ò
91=Ó
92=Ô
93=Õ
94=Ö
95=×
96=Ø
97=Ù
98=Ú
99=Û
9A=Ü
9B=Ý
9C=Þ
9D=ß
9E=à
9F=á
A0=â
A1=ã
A2=ä
A3=å
A4=œ
A5=ç
A6=è
A7=é
A8=ê
A9=ë
AA=ì
AB=í
AC=î
AD=ï
AE=ð
AF=ñ
B0=ò
B1=ó
B2=ô
B3=õ
B4=ö
B5=÷
B6=ø
B7=ù
B8=ú
B9=û
BA=ü
BB=ý
BC=þ
BD=ÿ
BE=[*]
BF=[-]
C0=[×]
C1=[=]
C2=[:]
C3=[%]
C4=[?]
C5=[+]
C6=■
C7=。
C8=ー
C9=[!]
CA=[RV]
CB=[BX]
CC=[&]
CD=、
CE=゜
CF=[.]
D0=[·]
D1=[;]
D2=[']
D3=["]
D4=[~]
D5=[/]
D6=[(]
D7=[)]
D8=「
D9=」
DA=[EX]
DB=[SP]
DC=[GX]
DD=[V5]
DE=[_]
DF=[z]
E0=[END]
E1=[MB]
E2=[circle]
E3=€
E400=∞
E401=[÷]
E402=[@]
E403=★
E404=[\[]
E405=[\]]
E406=‘
E407=—
E408=‚
E409=ウ
E40A=ア
E40B=イ
E40C=オ
E40D=エ
E40E=ケ
E40F=コ
E410=カ
E411=ク
E412=キ
E413=セ
E414=サ
E415=ソ
E416=シ
E417=ス
E418=テ
E419=ト
E41A=ツ
E41B=タ
E41C=チ
E41D=ネ
E41E=ノ
E41F=ヌ
E420=ナ
E421=ニ
E422=ヒ
E423=ヘ
E424=ホ
E425=ハ
E426=フ
E427=ミ
E428=マ
E429=メ
E42A=ム
E42B=モ
E42C=ヤ
E42D=ヨ
E42E=ユ
E42F=ロ
E430=ル
E431=リ
E432=レ
E433=ラ
E434=ン
E435=熱
E436=斗
E437=ワ
E438=ヲ
E439=ギ
E43A=ガ
E43B=ゲ
E43C=ゴ
E43D=グ
E43E=ゾ
E43F=ジ
E440=ゼ
E441=ズ
E442=ザ
E443=デ
E444=ド
E445=ヅ
E446=ダ
E447=ヂ
E448=ベ
E449=ビ
E44A=ボ
E44B=バ
E44C=ブ
E44D=ピ
E44E=パ
E44F=ペ
E450=プ
E451=ポ
E452=ゥ
E453=ァ
E454=ィ
E455=ォ
E456=ェ
E457=ュ
E458=ヴ
E459=ッ
E45A=ョ
E45B=ャ
E45C=周
E45D=え
E45E=お
E45F=う
E460=あ
E461=い
E462=け
E463=く
E464=き
E465=こ
E466=か
E467=せ
E468=そ
E469=す
E46A=さ
E46B=し
E46C=つ
E46D=と
E46E=て
E46F=た
E470=ち
E471=ね
E472=の
E473=な
E474=ぬ
E475=に
E476=へ
E477=ふ
E478=ほ
E479=は
E47A=ひ
E47B=め
E47C=む
E47D=み
E47E=も
E47F=ま
E480=ゆ
E481=よ
E482=や
E483=る
E484=ら
E485=り
E486=ろ
E487=れ
E488=ん
E489=を
E48A=わ
E48B=研
E48C=げ
E48D=ぐ
E48E=ご
E48F=が
E490=ぎ
E491=ぜ
E492=ず
E493=じ
E494=ぞ
E495=ざ
E496=で
E497=ど
E498=づ
E499=だ
E49A=ぢ
E49B=べ
E49C=ば
E49D=び
E49E=ぼ
E49F=ぶ
E4A0=ぽ
E4A1=ぷ
E4A2=ぴ
E4A3=ぺ
E4A4=ぱ
E4A5=ぅ
E4A6=ぁ
E4A7=ぃ
E4A8=ぉ
E4A9=ぇ
E4AA=ゅ
E4AB=ょ
E4AC=っ
E4AD=ゃ
E4AE=容
E4AF=量
E4B0=全
E4B1=木
E4B2=無
E4B3=現
E4B4=実
E4B5=緑
E4B6=敵
E4B7=不
E4B8=止
E4B9=彩
E4BA=起
E4BB=父
E4BC=吾
E4BD=院
E4BE=一
E4BF=二
E4C0=三
E4C1=四
E4C2=五
E4C3=六
E4C4=七
E4C5=八
E4C6=陽
E4C7=十
E4C8=百
E4C9=千
E4CA=万
E4CB=脳
E4CC=上
E4CD=下
E4CE=左
E4CF=右
E4D0=手
E4D1=来
E4D2=日
E4D3=目
E4D4=月
E4D5=星
E4D6=各
E4D7=人
E4D8=入
E4D9=出
E4DA=山
E4DB=口
E4DC=光
E4DD=電
E4DE=気
E4DF=響
E4E0=科
E4E1=次
E4E2=名
E4E3=前
E4E4=学
E4E5=校
E4E6=省
E4E7=室
E4E8=世
E4E9=界
E4EA=高
E4EB=枚
E4EC=野
E4ED=悪
E4EE=大
E4EF=小
E4F0=中
E4F1=自
E4F2=分
E4F3=間
E4F4=系
E4F5=花
E4F6=問
E4F7=究
E4F8=門
E4F9=城
E4FA=王
E4FB=兄
E4FC=化
E4FD=葉
E4FE=行
E900=\n
