00= 
01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=\[
3C=[¥]
3D=\]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
5F=¡
60=¢
61=£
62=¤
63=¥
64=¦
65=§
66=¨
67=©
68=ª
69=«
6A=¬
6B=­
6C=®
6D=¯
6E=°
6F=±
70=²
71=³
72=´
73=µ
74=¶
75=·
76=¸
77=¹
78=º
79=»
7A=¼
7B=½
7C=¾
7D=¿
7E=À
7F=Á
80=Â
81=Ã
82=Ä
83=Å
84=Œ
85=Ç
86=È
87=É
88=Ê
89=Ë
8A=Ì
8B=Í
8C=Î
8D=Ï
8E=Ð
8F=Ñ
90=Ò
91=Ó
92=Ô
93=Õ
94=Ö
95=×
96=Ø
97=Ù
98=Ú
99=Û
9A=Ü
9B=Ý
9C=Þ
9D=ß
9E=à
9F=á
A0=â
A1=ã
A2=ä
A3=å
A4=œ
A5=ç
A6=è
A7=é
A8=ê
A9=ë
AA=ì
AB=í
AC=î
AD=ï
AE=ð
AF=ñ
B0=ò
B1=ó
B2=ô
B3=õ
B4=ö
B5=÷
B6=ø
B7=ù
B8=ú
B9=û
BA=ü
BB=ý
BC=þ
BD=ÿ
BE=[*]
BF=[-]
C0=[×]
C1=[=]
C2=[:]
C3=[%]
C4=[?]
C5=[+]
C6=■
C7=。
C8=ー
C9=[!]
CA=[IF]
CB=[DX]
CC=[&]
CD=、
CE=゜
CF=[.]
D0=[·]
D1=[;]
D2=[']
D3=["]
D4=[~]
D5=[/]
D6=[(]
D7=[)]
D8=「
D9=」
DA=[EX]
DB=[SP]
DC=[GX]
DD=[ES]
DE=[_]
DF=[z]
E0=[★1]
E1=[★2]
E2=[★3]
E3=€
E400=[SX]
E401=[Xa]
E402=[÷]
E403=[@]
E404=★
E405=[\[]
E406=[\]]
E407=‘
E408=—
E409=‚
E40A=[END]
E40B=[MB]
E40C=[circle]
E40D=ウ
E40E=ア
E40F=イ
E410=オ
E411=エ
E412=ケ
E413=コ
E414=カ
E415=ク
E416=キ
E417=セ
E418=サ
E419=ソ
E41A=シ
E41B=ス
E41C=テ
E41D=ト
E41E=ツ
E41F=タ
E420=チ
E421=ネ
E422=ノ
E423=ヌ
E424=ナ
E425=ニ
E426=ヒ
E427=ヘ
E428=ホ
E429=ハ
E42A=フ
E42B=ミ
E42C=マ
E42D=メ
E42E=ム
E42F=モ
E430=ヤ
E431=ヨ
E432=ユ
E433=ロ
E434=ル
E435=リ
E436=レ
E437=ラ
E438=ン
E439=熱
E43A=斗
E43B=ワ
E43C=ヲ
E43D=ギ
E43E=ガ
E43F=ゲ
E440=ゴ
E441=グ
E442=ゾ
E443=ジ
E444=ゼ
E445=ズ
E446=ザ
E447=デ
E448=ド
E449=ヅ
E44A=ダ
E44B=ヂ
E44C=ベ
E44D=ビ
E44E=ボ
E44F=バ
E450=ブ
E451=ピ
E452=パ
E453=ペ
E454=プ
E455=ポ
E456=ゥ
E457=ァ
E458=ィ
E459=ォ
E45A=ェ
E45B=ュ
E45C=ヴ
E45D=ッ
E45E=ョ
E45F=ャ
E460=え
E461=お
E462=う
E463=あ
E464=い
E465=け
E466=く
E467=き
E468=こ
E469=か
E46A=せ
E46B=そ
E46C=す
E46D=さ
E46E=し
E46F=つ
E470=と
E471=て
E472=た
E473=ち
E474=ね
E475=の
E476=な
E477=ぬ
E478=に
E479=へ
E47A=ふ
E47B=ほ
E47C=は
E47D=ひ
E47E=め
E47F=む
E480=み
E481=も
E482=ま
E483=ゆ
E484=よ
E485=や
E486=る
E487=ら
E488=り
E489=ろ
E48A=れ
E48B=ん
E48C=を
E48D=わ
E48E=研
E48F=げ
E490=ぐ
E491=ご
E492=が
E493=ぎ
E494=ぜ
E495=ず
E496=じ
E497=ぞ
E498=ざ
E499=で
E49A=ど
E49B=づ
E49C=だ
E49D=ぢ
E49E=べ
E49F=ば
E4A0=び
E4A1=ぼ
E4A2=ぶ
E4A3=ぽ
E4A4=ぷ
E4A5=ぴ
E4A6=ぺ
E4A7=ぱ
E4A8=ぅ
E4A9=ぁ
E4AA=ぃ
E4AB=ぉ
E4AC=ぇ
E4AD=ゅ
E4AE=ょ
E4AF=っ
E4B0=ゃ
E4B1=容
E4B2=量
E4B3=全
E4B4=木
E4B5=無
E4B6=現
E4B7=実
E4B8=緑
E4B9=敵
E4BA=不
E4BB=止
E4BC=崎
E4BD=起
E4BE=父
E4BF=吾
E4C0=院
E4C1=一
E4C2=二
E4C3=三
E4C4=四
E4C5=五
E4C6=六
E4C7=七
E4C8=八
E4C9=陽
E4CA=十
E4CB=百
E4CC=千
E4CD=万
E4CE=脳
E4CF=上
E4D0=下
E4D1=左
E4D2=右
E4D3=手
E4D4=来
E4D5=日
E4D6=目
E4D7=月
E4D8=星
E4D9=各
E4DA=人
E4DB=入
E4DC=出
E4DD=山
E4DE=口
E4DF=光
E4E0=電
E4E1=気
E4E2=響
E4E3=科
E4E4=次
E4E5=名
E4E6=前
E4E7=学
E4E8=校
E4E9=省
E4EA=湖
E4EB=室
E4EC=世
E4ED=界
E4EE=高
E4EF=裏
E4F0=枚
E4F1=野
E4F2=悪
E4F3=変
E4F4=換
E4F5=大
E4F6=小
E4F7=中
E4F8=自
E4F9=分
E4FA=間
E4FB=系
E4FC=花
E4FD=問
E4FE=滑
E900=\n
