DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02 /// THanson02
DocInfo/Name=Epidemia /// Outbreak
MapInfo/Player00/Name=Neutrale /// Neutral
MapInfo/Player01/Name=Randagi di Raynor /// Raynor's Raiders
MapInfo/Player02/Name=Rifugiati di Agria /// Agria Refugees
MapInfo/Player03/Name=Rifugiati infestati /// Infested Refugees
MapInfo/Player04/Name=Rifugiati infestati /// Infested Refugees
MapInfo/Player05/Name=Rifugiati di Agria /// Agria Refugees
MapInfo/Player06/Name=Infestatori zerg /// Zerg Infestors
MapInfo/Player07/Name=Armeria di Swann /// Swann's Armory
Param/Value/0D9A275B=P /// P
Param/Value/103C91C4=È <c val="FF0000">notte</c>. /// It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= struttura rimasta) ///  Structure Remaining)
Param/Value/1512A504=Notti superate /// Nights Survived
Param/Value/156249F0=g /// g
Param/Value/188ACB90=
Param/Value/1973AF56=Giorno /// Day
Param/Value/1CC47A81=<s height="16"> /// <s height="16">
Param/Value/2148E280=/2) /// /2)
Param/Value/2782BE15=
Param/Value/27F95A51=Uccidi gli Infestatori ( /// Kill the Infestors (
Param/Value/2A231D13=( /// (
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Epura l'infestazione /// Cleanse the Infestation
Param/Value/36896677=/ /// /
Param/Value/39559020=
Param/Value/3B792088=2 /// 2
Param/Value/3DE51668=Nuova struttura: Fabbrica /// New Structure: Factory
Param/Value/3F7BDBA8=,  /// , 
Param/Value/43FE14C8=L'infestazione zerg si sta diffondendo su Meinhoff. Fermala eliminando tutti i segnali biologici zerg, strutture comprese. /// Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= in ( ///  at (
Param/Value/47574D9D=Struttura infestata /// Infested Structure
Param/Value/4FE95072=) /// )
Param/Value/51A2F511=, /// ,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/55F22AB1= ( ///  (
Param/Value/562831B2=,  /// , 
Param/Value/690CCCB9=Epura l'infestazione<n/>( /// Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=) /// )
Param/Value/6B0A5E41=Giorno %Day% /// Day %Day%
Param/Value/6BEE1EE2=Infestatore /// Infestor
Param/Value/705F7F74=Epura l'infestazione /// Cleanse the Infestation
Param/Value/70B324C3=Giorno %Day% /// Day %Day%
Param/Value/726AC80F=Infestatore /// Infestor
Param/Value/749F57BE=Notte %Night% /// Night %Night%
Param/Value/74EECCA5=<n/><s val="ObjRewardSummary_Zerg">(+ /// <n/><s val="ObjRewardSummary_Zerg">(+
Param/Value/7B02C8CB=%Day% /// %Day%
Param/Value/7E7BF9AB=%Night% /// %Night%
Param/Value/80A8BBD3=Questo è il tuo salvataggio automatico. /// This is your automatically saved game.
Param/Value/84F789E6=Gli zerg stanno usando gli Infestatori per accelerare la conquista del pianeta Meinhoff. Da' loro la caccia durante la notte per aiutare Stetmann nella ricerca. /// The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Barricata distrutta /// Barricade destroyed
Param/Value/8E58C295=: /// :
Param/Value/8FD1A811=/2) /// /2)
Param/Value/9B853FD2=) -  /// )  -  
Param/Value/9C026AA9=
Param/Value/9E1B78B5=Punti ricerca zerg ottenuti /// Zerg Research Earned
Param/Value/A583A361=Epura l'infestazione<n/>( /// Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AE390633=Uccidi gli Infestatori ( /// Kill the Infestors
Param/Value/B6804ED8=Infestatori uccisi /// Infestors Killed
Param/Value/B708ECE2= Nascosto ///  Hidden
Param/Value/B9F9F63E=È <c val="00FF00">giorno</c>. /// It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en /// en
Param/Value/BA6F0E37=Epura l'infestazione<n/>( /// Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/ /// /
Param/Value/BE10BB4A=m /// m
Param/Value/BEC03128= rifornimenti ///  supply
Param/Value/C3A5EF7D=%Day% /// %Day%
Param/Value/C58DFAAB=Tempo di recupero generazione /// Spawn Cooldown Time
Param/Value/D89A36FB=sc  /// sh 
Param/Value/DB9293B2=Tutte le tue strutture sono state distrutte. /// All of your structures have been destroyed.
Param/Value/DBD089CB=Uccidi gli Infestatori ( /// Kill the Infestors (
Param/Value/DDD57FA0= strutture rimaste) ///  Structures Remaining)
Param/Value/DDDA8C18=%number% strutture rimaste /// %number% Structures Remaining
Param/Value/E8BFA0C9= Morto ///  Dead
Param/Value/E92F1573=tewe /// tewe
Param/Value/E93DE68D=</s> /// </s>
Param/Value/F010293A= In pausa ///  Paused
Param/Value/F10F8990=%number% /// %number%
Param/Value/F3633763=) /// )
Param/Value/F585A1A6=Strutture abbattute la notte /// Structures Razed at Night
Param/Value/F8243572=pv  /// hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F=  ///  
Sound/Name/DaySound=SuonoGiorno /// DaySound
