DocInfo/Author=블리자드 엔터테인먼트 /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=테란 발레리안 01 /// TValerian01
DocInfo/Name=지옥의 문 /// Gates of Hell
MapInfo/Player00/Name=중립 /// Neutral
MapInfo/Player01/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player02/Name=저그 군단 /// Zerg Swarm
MapInfo/Player03/Name=자치령 /// The Dominion
MapInfo/Player04/Name=워필드의 군대 /// Warfield's Forces
MapInfo/Player05/Name=저그 군단 /// Zerg Swarm
MapInfo/Player06/Name=저그 군단 /// Zerg Swarm
MapInfo/Player07/Name=저그 군단 /// Zerg Swarm
MapInfo/Player08/Name=자치령 /// The Dominion
MapInfo/Player09/Name=레이너 특공대 /// Raynor's Raiders
MapInfo/Player10/Name=저그 군단 /// Zerg Swarm
MapInfo/Player11/Name=포자 주둥이 /// Spore Cannon
Param/Value/099D9D4B=대규모 군대 규합 /// Gather a Large Army
Param/Value/11011B7E=구출한 유닛 /// Units Rescued
Param/Value/1692B9AF=
Param/Value/22C55B0D=" " ///  
Param/Value/2DF13558= /  ///  / 
Param/Value/2FB3E0A4=땅굴벌레 파괴 ( /// Destroy the Nydus Worms (
Param/Value/331EC825=포자 주둥이 처치 /// Spore Cannons Destroyed
Param/Value/35A51023=대규모 군대 소집 ( /// Gather a Large Army (
Param/Value/36030FF4=/ /// /
Param/Value/39F17C81=구조된 낙하기 /// Drop Pods Rescued
Param/Value/46963DA5=모든 병사가 죽었습니다! /// All of your troops are dead!
Param/Value/482E305A=/ /// /
Param/Value/56E56ACD=" " ///  
Param/Value/5D117C8B=) /// )
Param/Value/61E67D35=강하 중인 낙하기:  /// Drop Pods En Route: 
Param/Value/727F3595=" " ///  
Param/Value/743F666C=
Param/Value/75330D98=" " ///  
Param/Value/79326190=땅굴벌레 /// Nydus Worm
Param/Value/79C611F5=땅굴벌레 /// Nydus Worm
Param/Value/7BE2BBA5=자치령 군대 /// Dominion Troops
Param/Value/87B5CFC3=자치령 군대 /// Dominion Troops
Param/Value/896C3B49=
Param/Value/92BED181=자치령 군대 /// Dominion Troops
Param/Value/931B73B1=/ /// /
Param/Value/93880367=/ /// /
Param/Value/A31AC52F=) /// )
Param/Value/A3A377F1=) /// )
Param/Value/A4D52C0A=첫 번째 낙하기 구출 /// First Pod Rescued
Param/Value/A5F9D434=
Param/Value/ACD3FC1A=차 행성의 상황을 타개하려면 레이너에게 좀 더 규모가 있는 부대가 있어야 합니다. 병사를 훈련하고 낙하기를 구해 유닛을 대규모로 확보해 놓으십시오. /// Raynor needs a larger army to make a difference on Char. Train troops and rescue drop-pods to accumulate a large supply of units.
Param/Value/B166A6AB=
Param/Value/B3986079=벌레 관찰 /// Worm Sighting
Param/Value/C304BF9D=땅굴벌레 파괴 ( /// Destroy the Nydus Worms (
Param/Value/C44B7588=자치령 군대 /// Dominion Troops
Param/Value/C5E5B9B1=땅굴벌레를 처리하는 것이 워필드 장군을 구할 유일한 방법입니다. /// Destroying the Nydus Worms is the only chance you have to save General Warfield.
Param/Value/CCBA874B=대규모 군대 소집 ( /// Gather a Large Army (
Param/Value/CF493A94=대규모 군대 소집 ( /// Gather a Large Army (
Param/Value/D2C29749= /  ///  / 
Param/Value/D729169D=임무 시작 /// Mission Start
Param/Value/D9B277EB=" " ///  
Param/Value/E6C3018A=복구된 구조물 /// Structures Recovered
Param/Value/ED6FFCB0=땅굴벌레 /// Nydus Worm
Param/Value/EFD8E7F6=/ /// /
Param/Value/F35D34B8=땅굴벌레 파괴 /// Destroy the Nydus Worms
Param/Value/F85003F3=
Param/Value/F9F69467=) /// )
Param/Value/FF1C27F9=자치령 낙하기가 모두 착륙했습니다. 워필드 장군을 구하십시오! /// All Dominion drop-pods have landed. Save Warfield!
Param/Value/FFF89351=) /// )
Sound/Name/MineralsGas=광물 가스 /// MineralsGas
Water/Name/Template 1=템플릿 1 /// Template 1
