<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.3.1" />
    <PackageReference Include="Archipelago.PCSX2" Version="0.0.5" />
  </ItemGroup>

</Project>
