<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bentley\Bentley1.flac" />
    <None Remove="Bentley\Bentley1.wav" />
    <None Remove="Bentley\Bentley10.flac" />
    <None Remove="Bentley\Bentley10.wav" />
    <None Remove="Bentley\Bentley11.flac" />
    <None Remove="Bentley\Bentley11.wav" />
    <None Remove="Bentley\Bentley12.flac" />
    <None Remove="Bentley\Bentley12.wav" />
    <None Remove="Bentley\Bentley13.flac" />
    <None Remove="Bentley\Bentley13.wav" />
    <None Remove="Bentley\Bentley14.flac" />
    <None Remove="Bentley\Bentley14.wav" />
    <None Remove="Bentley\Bentley15.flac" />
    <None Remove="Bentley\Bentley15.wav" />
    <None Remove="Bentley\Bentley2.flac" />
    <None Remove="Bentley\Bentley2.wav" />
    <None Remove="Bentley\Bentley3.flac" />
    <None Remove="Bentley\Bentley3.wav" />
    <None Remove="Bentley\Bentley4.flac" />
    <None Remove="Bentley\Bentley4.wav" />
    <None Remove="Bentley\Bentley5.flac" />
    <None Remove="Bentley\Bentley5.wav" />
    <None Remove="Bentley\Bentley6.flac" />
    <None Remove="Bentley\Bentley6.wav" />
    <None Remove="Bentley\Bentley7.flac" />
    <None Remove="Bentley\Bentley7.wav" />
    <None Remove="Bentley\Bentley8.flac" />
    <None Remove="Bentley\Bentley8.wav" />
    <None Remove="Bentley\Bentley9.flac" />
    <None Remove="Bentley\Bentley9.wav" />
    <None Remove="Resources\Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bentley\Bentley1.wav" />
    <EmbeddedResource Include="Bentley\Bentley10.wav" />
    <EmbeddedResource Include="Bentley\Bentley11.wav" />
    <EmbeddedResource Include="Bentley\Bentley12.wav" />
    <EmbeddedResource Include="Bentley\Bentley13.wav" />
    <EmbeddedResource Include="Bentley\Bentley14.wav" />
    <EmbeddedResource Include="Bentley\Bentley15.wav" />
    <EmbeddedResource Include="Bentley\Bentley2.wav" />
    <EmbeddedResource Include="Bentley\Bentley3.wav" />
    <EmbeddedResource Include="Bentley\Bentley4.wav" />
    <EmbeddedResource Include="Bentley\Bentley5.wav" />
    <EmbeddedResource Include="Bentley\Bentley6.wav" />
    <EmbeddedResource Include="Bentley\Bentley7.wav" />
    <EmbeddedResource Include="Bentley\Bentley8.wav" />
    <EmbeddedResource Include="Bentley\Bentley9.wav" />
    <EmbeddedResource Include="Resources\Locations.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="0.3.2" />
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
