<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StyleFile>
    <!-- Fonts -->
    <Constant name="AP_Swarm_Bold" val="#FontHeader"/>
    <Constant name="AP_Swarm_BoldExtended" val="#FontHeaderExtended"/>
    <Constant name="AP_Swarm_Regular" val="#FontStandard"/>
    <Constant name="AP_Swarm_RegularExtended" val="#FontStandardExtended"/>
    <Constant name="AP_Swarm_International" val="#FontInternational"/>
    <!-- Font Size Constants -->
    <Constant name="AP_Swarm_ShadowOffsetNormal" val="1"/>
    <Constant name="AP_Swarm_FontSizeXXSmall" val="14"/>
    <Constant name="AP_Swarm_FontSizeXSmall" val="16"/>
    <Constant name="AP_Swarm_FontSizeSmall" val="18"/>
    <Constant name="AP_Swarm_FontSizeMedium1" val="20"/>
    <Constant name="AP_Swarm_FontSizeMedium2" val="24"/>
    <Constant name="AP_Swarm_FontSizeLarge" val="26"/>
    <Constant name="AP_Swarm_FontSizeXLarge" val="36"/>
    <Constant name="AP_Swarm_FontSizeXXLarge" val="38"/>
    <Constant name="AP_Swarm_FontSizeXXXLarge" val="56"/>
    <!-- Color Palette Constants -->
    <Constant name="AP_Swarm_ColorGray1" val="210, 210, 210"/>
    <Constant name="AP_Swarm_ColorGray2" val="135, 135, 135"/>
    <Constant name="AP_Swarm_ColorOrange1" val="255, 222, 182"/>
    <Constant name="AP_Swarm_ColorOrange2" val="255, 171, 88"/>
    <Constant name="AP_Swarm_ColorOrange3" val="255, 152, 0"/>
    <Constant name="AP_Swarm_ColorOrange4" val="255, 114, 0"/>
    <Constant name="AP_Swarm_ColorOrange5" val="205, 112, 22"/>
    <Constant name="AP_Swarm_ColorOrange6" val="255, 213, 100"/>
    <Constant name="AP_Swarm_ColorOrange7" val="255, 236, 158"/>
    <Constant name="AP_Swarm_ColorOrange8" val="255, 90, 0"/>
    <Constant name="AP_Swarm_ColorOrange9" val="255, 165, 77"/>
    <Constant name="AP_Swarm_ColorOrange10" val="255, 138, 0"/>
    <Constant name="AP_Swarm_ColorOrange11" val="156, 83, 30"/>
    <Constant name="AP_Swarm_ColorOrange9Alpha" val="191, 255, 120, 0"/>
    <Constant name="AP_Swarm_ColorOrange5Alpha" val="180, 205, 112, 22"/>
    <Constant name="AP_Swarm_ColorRed1" val="201, 28, 28"/>
    <Constant name="AP_Swarm_ColorRed2" val="255, 0, 0"/>
    <Constant name="AP_Swarm_ColorPurple1" val="243, 216, 255"/>
    <Constant name="AP_Swarm_ColorPurple2" val="159, 116, 255"/>
    <Constant name="AP_Swarm_ColorBlue1" val="73, 183, 201"/>
    <Constant name="AP_Swarm_ColorBlue2" val="0, 168, 255"/>
    <Constant name="AP_Swarm_ColorBlue3" val="187, 0, 168, 255"/>
    <Constant name="AP_Swarm_ColorGreen1" val="158, 255, 174"/>
    <Constant name="AP_Swarm_ColorGreen1Faded" val="69, 97, 72"/>
    <Constant name="AP_Swarm_ColorGreen2" val="177, 255, 138"/>
    <Constant name="AP_Swarm_ColorGreen3" val="109, 255, 124"/>
    <Constant name="AP_Swarm_ColorGreen4" val="128, 255, 59"/>
    <Constant name="AP_Swarm_ColorGreen5" val="118, 213, 131"/>
    <Constant name="AP_Swarm_ColorGreen6" val="96, 255, 0"/>
    <Constant name="AP_Swarm_ColorGreen7" val="13, 189, 0"/>
    <Constant name="AP_Swarm_ColorGreen8" val="80, 142, 90"/>
    <Constant name="AP_Swarm_ColorGreen9" val="186, 255, 192"/>
    <Constant name="AP_Swarm_ColorGreen10" val="30, 255, 0"/>
    <Constant name="AP_Swarm_ColorGreen11" val="54, 207, 69"/>
    <Constant name="AP_Swarm_ColorYellow1" val="255, 239, 176"/>
    <Constant name="AP_Swarm_ColorYellow2" val="255, 204, 0"/>
    <Constant name="AP_Swarm_ColorYellow3" val="255, 237, 117"/>
    <Constant name="AP_Swarm_ColorWhite" val="255, 255, 255"/>
    <Constant name="AP_Swarm_ColorWhiteAlpha1" val="125, 255, 255, 255"/>
    <Constant name="AP_Swarm_ColorBlack" val="0, 0, 0"/>
    <!-- Style Colors -->
    <Constant name="AP_Swarm_HeroStatName" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_HeroStats" val="#AP_SSwarm_ColorWhite"/>
    <Constant name="AP_Swarm_HeroBonusStat" val="#AP_Swarm_ColorGreen1"/>
    <Constant name="AP_Swarm_ToolTipBody" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_ToolTipHeader" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_Cooldown" val="#AP_Swarm_ColorYellow1"/>
    <Constant name="AP_Swarm_Energy" val="#AP_Swarm_ColorPurple1"/>
    <Constant name="AP_Swarm_NavButtonName" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_Mutagen" val="#AP_Swarm_ColorOrange1"/>
    <Constant name="AP_Swarm_NotEnoughMoney" val="#AP_Swarm_ColorRed1"/>
    <Constant name="AP_Swarm_Disabled" val="#AP_Swarm_ColorGray2"/>
    <!-- Template Styles -->
    <Style name="AP_Swarm_BoldXSmall" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldSmall" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldMedium1" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldMedium2" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldXLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldXXLarge" font="#AP_Swarm_Bold" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXSmall" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularSmall" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularMedium1" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularXXLarge" font="#AP_Swarm_Regular" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXSmall" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedSmall" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedMedium1" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedMedium2" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_BoldExtendedXXXLarge" font="#AP_Swarm_BoldExtended" height="#AP_Swarm_FontSizeXXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXXSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedSmall" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedMedium1" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedMedium2" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeMedium2" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_RegularExtendedXXLarge" font="#AP_Swarm_RegularExtended" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXSmall" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalSmall" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeSmall" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalMedium1" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeMedium1" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXLarge" vjustify="Middle"/>
    <Style name="AP_Swarm_InternationalXXLarge" font="#AP_Swarm_International" height="#AP_Swarm_FontSizeXXLarge" vjustify="Middle"/>
    
    
    <Style name="AP_HotS_KerriganUnitStatusNameLabel" template="AP_Swarm_BoldExtendedXSmall" styleflags="Shadow" hjustify="Center"/>
</StyleFile>