Disabled Locations:
0x17F93 (Elevator Discard)
0x09EEB (Elevator Control Panel)
0x09FC1 (Giant Puzzle Bottom Left)
0x09F8E (Giant Puzzle Bottom Right)
0x09F01 (Giant Puzzle Top Right)
0x09EFF (Giant Puzzle Top Left)
0x09FDA (Giant Puzzle)
0x09F89 (Exit Door)
0x01983 (Final Room Entry Left)
0x01987 (Final Room Entry Right)
0x0C141 (Final Room Entry Door)
0x0383A (Right Pillar 1)
0x09E56 (Right Pillar 2)
0x09E5A (Right Pillar 3)
0x33961 (Right Pillar 4)
0x0383D (Left Pillar 1)
0x0383F (Left Pillar 2)
0x03859 (Left Pillar 3)
0x339BB (Left Pillar 4)
0x3D9A6 (Elevator Door Closer Left)
0x3D9A7 (Elevator Door Close Right)
0x3C113 (Elevator Entry Left)
0x3C114 (Elevator Entry Right)
0x3D9AA (Back Wall Left)
0x3D9A8 (Back Wall Right)
0x3D9A9 (Elevator Start)
