Disabled Locations:
0x17C34 (Mountain Entry Panel)
0x09E39 (Light Bridge Controller)
0x09E7A (Right Row 1)
0x09E71 (Right Row 2)
0x09E72 (Right Row 3)
0x09E69 (Right Row 4)
0x09E7B (Right Row 5)
0x09E73 (Left Row 1)
0x09E75 (Left Row 2)
0x09E78 (Left Row 3)
0x09E79 (Left Row 4)
0x09E6C (Left Row 5)
0x09E6F (Left Row 6)
0x09E6B (Left Row 7)
0x33AF5 (Back Row 1)
0x33AF7 (Back Row 2)
0x09F6E (Back Row 3)
0x09EAD (Trash Pillar 1)
0x09EAF (Trash Pillar 2)
0x09E54 (Mountain Floor 1 Exit Door)
0x09FD3 (Near Row 1)
0x09FD4 (Near Row 2)
0x09FD6 (Near Row 3)
0x09FD7 (Near Row 4)
0x09FD8 (Near Row 5)
0x09FFB (Staircase Near Door)
0x09EDD (Elevator Room Entry Door)
0x09E86 (Light Bridge Controller Near)
0x09FCC (Far Row 1)
0x09FCE (Far Row 2)
0x09FCF (Far Row 3)
0x09FD0 (Far Row 4)
0x09FD1 (Far Row 5)
0x09FD2 (Far Row 6)
0x09E07 (Staircase Far Door)
0x09ED8 (Light Bridge Controller Far)

0x09D63 (Pink Bridge EP)
0x09D5D (Yellow Bridge EP)
0x09D5E (Blue Bridge EP)
