Disabled Locations:
0x0356B (Vault Box)
0x04D75 (Vault Door)
0x17F33 (Rock Open Door)
0x00FF8 (Caves Entry Panel)
0x334E1 (Rock Control)
0x2D77D (Caves Entry Door)
0x09DD5 (Lone Pillar)
0x019A5 (Caves Pillar Door)
0x0A16E (Challenge Entry Panel)
0x0A19A (Challenge Entry Door)
0x0A332 (Start Timer)
0x0088E (Small Basic)
0x00BAF (Big Basic)
0x00BF3 (Square)
0x00C09 (Maze Map)
0x00CDB (Stars and Dots)
0x0051F (Symmetry)
0x00524 (Stars and Shapers)
0x00CD4 (Big Basic 2)
0x00CB9 (Choice Squares Right)
0x00CA1 (Choice Squares Middle)
0x00C80 (Choice Squares Left)
0x00C68 (Choice Squares 2 Right)
0x00C59 (Choice Squares 2 Middle)
0x00C22 (Choice Squares 2 Left)
0x034F4 (Maze Hidden 1)
0x034EC (Maze Hidden 2)
0x1C31A (Dots Pillar)
0x1C319 (Squares Pillar)
