SystemID GBA
0	S	_	0		=== KirbyAM AP Transport Mailbox (0x0202C000 block) ===
0202C000	d	h	0	System Bus	shard_bitfield (ROM->Client)
0202C004	d	h	0	System Bus	incoming_item_flag (Client->ROM)
0202C008	d	h	0	System Bus	incoming_item_id (Client->ROM)
0202C00C	d	h	0	System Bus	incoming_item_player (Client->ROM)
0202C010	d	u	0	System Bus	debug_item_counter
0202C014	d	h	0	System Bus	debug_last_item_id
0202C018	d	u	0	System Bus	debug_last_from
0202C01C	d	u	0	System Bus	frame_counter
0202C020	d	u	0	System Bus	delivered_item_index (client-owned cursor)
0202C024	d	h	0	System Bus	boss_defeat_flags
0202C028	d	h	0	System Bus	major_chest_flags
0202C02C	d	h	0	System Bus	vitality_chest_flags
0202C030	d	h	0	System Bus	sound_player_chest_flags
0202C034	d	u	0	System Bus	hook_heartbeat
0202C038	d	h	0	System Bus	delivered_shard_bitfield
0202C03C	d	u	0	System Bus	shard_scrub_delay_frames
0202C040	d	h	0	System Bus	mailbox_init_cookie (expect 4B41504D)
0202C044	d	h	0	System Bus	boss_temp_shard_bitfield
0	S	_	0		=== Native Gameplay Addresses (from worlds/kirbyam/data/addresses.json) ===
02038970	b	h	0	System Bus	shard_bitfield_native (KIRBY_SHARD_FLAGS)
0203897C	d	h	0	System Bus	big_chest_bitfield_native (gTreasures.bigChestField)
02028C14	d	h	0	System Bus	boss_mirror_table_native [probe]
02028CA0	w	h	0	System Bus	room_visit_flags_native[0] (gVisitedDoors base)
02028CA2	w	h	0	System Bus	room_visit_flags_native[1]
02028CA4	w	h	0	System Bus	room_visit_flags_native[2]
0203AD2C	d	u	0	System Bus	ai_kirby_state_native
0203AD10	d	h	0	System Bus	demo_playback_flags_native
02020FE0	b	s	0	System Bus	kirby_hp_native (s8)
0	S	_	0		=== Cheat/Freeze Targets (manual RAM manipulation) ===
02020FE0	b	s	0	System Bus	CHEAT: freeze HP > 0 (commonly 6) to avoid death
02038970	b	h	0	System Bus	CHEAT: freeze shard flags to FF (all mirror shards)
0203897C	d	h	0	System Bus	CHEAT: freeze major chest map flags (1..9 bits)
0202C038	d	h	0	System Bus	CHEAT: freeze delivered_shard_bitfield (AP authority)
0202C03C	d	u	0	System Bus	CHEAT: force scrub delay (cutscene/debug behavior)
0202C024	d	h	0	System Bus	CHEAT: force boss_defeat_flags bits for AP checks
0202C028	d	h	0	System Bus	CHEAT: force major_chest_flags bits for AP checks
0202C02C	d	h	0	System Bus	CHEAT: force vitality_chest_flags bits for AP checks
0202C030	d	h	0	System Bus	CHEAT: force sound_player_chest_flags bit0
0	S	_	0		=== Internet Cheat Notes (USA Gameshark source: almarsguides.com) ===
0	S	_	0		GS Master: 34165F72 B08D117B / 25982608 B17B6C25
0	S	_	0		GS Invulnerability: 771681C5 6954AFCA
0	S	_	0		GS Unlimited Lives: 87650B7E 2F78AE65
0	S	_	0		GS Unlimited Batteries: 4117F0AB 1D88A2C5
0	S	_	0		GS Unlimited Energy: EEDEF930 E6D64031
0	S	_	0		NOTE: Internet GS/CB codes are region/version dependent (USA listed). Verify against your ROM build.
0	S	_	0		WARNING: Freezing AP transport fields can desync server/client/ROM state; use in offline testing only.
