Conversation/ModUtilityVoice/Line00072=成功 /// Success
Conversation/ModUtilityVoice/Line00090=英雄 /// Hero
DocInfo/Author=Blizzard Entertainment /// Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson03B /// THanson03B
DocInfo/Name=海文星淪陷 /// Haven's Fall
MapInfo/Player00/Name=中立 /// Neutral
MapInfo/Player01/Name=雷諾的突擊隊 /// Raynor's Raiders
MapInfo/Player02/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player03/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player04/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player05/Name=海文星的殖民地居民 /// Haven Colonists
MapInfo/Player06/Name=海文星的殖民地居民 /// Haven Colonists
MapInfo/Player07/Name=蟲族蟲群 /// Zerg Swarm
MapInfo/Player08/Name=蟲族蟲群 /// Zerg Swarm
Param/Value/02A5C7BE=感染進行中 /// Infestation in progress
Param/Value/033661F9=
Param/Value/0437D084=清除蟲族感染體（ /// Destroy the Zerg Infestation (
Param/Value/058AC5A9=獲救的殖民地哨站 /// Colony Outposts Saved
Param/Value/0BD8F63D=變異體警告 /// Aberration warning
Param/Value/137974FA=蟲族感染 /// Zerg Infestation
Param/Value/161CECAA=已開始綠色行動 /// green started
Param/Value/1E16B4C8=3 /// 3
Param/Value/229A160E=
Param/Value/26F89D84=測試 - 計時器 /// Debug - Timers
Param/Value/2733AFE1=起始位置 /// Start Location
Param/Value/2DB040D6=， /// , 
Param/Value/3096EE9E=<c val="00FF00">噬病毒</c> /// <c val="00FF00">Virophage</c>
Param/Value/3275932E=
Param/Value/32DA62F0=蟲卵計時器[Aber] /// EggTimer[Aber]
Param/Value/346D4CE5=已清空北邊的蟲族基地 /// North zerg base cleared
Param/Value/48FDAFBA=變異體計時器開始 /// AberrationStartTimer
Param/Value/4A099037=粉紅色已經開始 /// pink started
Param/Value/4C7414B6=
Param/Value/4CE48A7F=已開始紫色行動 /// purple started
Param/Value/4E3E0110=獲得的神族研發點數 /// Protoss Research Earned
Param/Value/4FD6CDF6=黃色已經開始 /// yellow started
Param/Value/55694EB6=<c val="00FF00">噬病毒</c> /// <c val="00FF00">Virophage</c>
Param/Value/55FCD4FD=變異體計時器開始 /// AberrationStartTimer
Param/Value/593A891E=蟲族感染 /// Zerg Infestation
Param/Value/6292923F=
Param/Value/63B11A06=測試 - /// DEBUG - 
Param/Value/666E8D67= - ///  - 
Param/Value/6734A621=蟲族感染 /// Zerg Infestation
Param/Value/708B2E3E=清除蟲族感染體（剩餘4個） /// Destroy the Zerg Infestation (4 Remaining)
Param/Value/790BBDB3=
Param/Value/7A3146CD=無地點 /// No Point
Param/Value/7E171ADC=
Param/Value/7EE66033=蟲卵計時器[InMa] /// EggTimer[InMa]
Param/Value/7F553D9F=） /// )
Param/Value/82ABE8C9=
Param/Value/83BC66C2=已清空南方的蟲族基地 /// South zerg base cleared
Param/Value/83CBE6FA=測試 - /// DEBUG - 
Param/Value/8795D599=蟲族感染 /// Zerg Infestation
Param/Value/8ABD065E=<c val="00FF00">噬病毒</c> /// <c val="00FF00">Virophage</c>
Param/Value/8F10BC51=
Param/Value/952115B5=測試 - /// DEBUG - 
Param/Value/98195BFA=已清空東邊的蟲族基地 /// East zerg base cleared
Param/Value/9AE1210E= - ///  - 
Param/Value/9CD091B4=蟲卵計時器[Aber] /// EggTimer[Aber]
Param/Value/A09F4F8A=
Param/Value/A5396465=進行摧毀以阻止蟲族感染。 /// Destroy to stop zerg infestation.
Param/Value/A7E6FDF6= = ( ///  = (
Param/Value/A883C4D4=紅色已經開始 /// red started
Param/Value/AFAADAC0=蟲族感染 /// Zerg Infestation
Param/Value/B39E1F3D=已消滅感染 /// Infestation Destroyed
Param/Value/B647C5DF=已消滅感染 /// Infestation Destroyed
Param/Value/B93EE334=因感染而損失的殖民地 /// Colony lost to infestation
Param/Value/BF84EF0D=
Param/Value/C087FD77=你所有的建築都被摧毀了。 /// All of your structures have been destroyed.
Param/Value/C5C06D21=任務開始 /// Mission Start
Param/Value/CED0EFE4=蟲卵計時器[InTe] /// EggTimer[InTe]
Param/Value/D194E233=
Param/Value/D74A9420=殖民地遭受攻擊 /// Colony under attack
Param/Value/DB76461B=已淨化的殖民地 /// Colony cleansed
Param/Value/DBD58F80=個尚未清除） ///  Remaining)
Param/Value/E1028619=進行摧毀以阻止蟲族感染。 /// Destroy to stop zerg infestation.
Param/Value/E181F205=進行摧毀以阻止蟲族感染。 /// Destroy to stop zerg infestation.
Param/Value/E1B705C0=消滅所有受到感染的殖民地和蟲族基地，確保沒有任何感染跡象的存在。 /// Ensure all traces of infestation are eradicated by destroying all infested colonies and zerg bases.
Param/Value/E63D1613=蟲卵計時器[InMa] /// EggTimer[InMa]
Param/Value/E7C46DDC=蟲卵計時器[InCo] /// EggTimer[InCo]
Param/Value/EBA1CDE6=已消滅感染 /// Infestation Destroyed
Param/Value/EEF6561F=消滅的噬病毒 /// Virophages Destroyed
Param/Value/F987298E=清除蟲族感染體。 /// Destroy the Zerg Infestation
Param/Value/FA82DB5A=白色已開始。 /// white started
Param/Value/FF1DC2BE=消滅的噬病毒 /// Virophage destroyed
Unit/Name/InfestedMercHaven=酒吧 /// Bar
Water/Name/Template 2=模板2 /// Template 2
Water/Name/Template 3=模板3 /// Template 3
Water/Name/Template 6=模板6 /// Template 6
Water/Name/Template 8=模板8 /// Template 8
