{
  "Enemies": {
    "BeaverBlue": 0,
    "GiantClam": 1,
    "Krash": 2,
    "Book": 3,
    "GuardDisableA": 4,
    "ZingerCharger": 5,
    "Klobber": 6,
    "Snide": 7,
    "ArmyDillo": 8,
    "Klump": 9,
    "GuardDisableZ": 10,
    "Cranky": 11,
    "Funky": 12,
    "Candy": 13,
    "Beetle": 14,
    "Mermaid": 15,
    "Kaboom": 16,
    "VultureTemple": 17,
    "Squawks": 18,
    "CutsceneDK": 19,
    "CutsceneDiddy": 20,
    "CutsceneLanky": 21,
    "CutsceneTiny": 22,
    "CutsceneChunky": 23,
    "TandSPadlock": 24,
    "Llama": 25,
    "MadJack": 26,
    "KlaptrapGreen": 27,
    "ZingerLime": 28,
    "VultureRace": 29,
    "KlaptrapPurple": 30,
    "KlaptrapRed": 31,
    "GetOut": 32,
    "BeaverGold": 33,
    "GuardGetOut": 34,
    "FireColumn": 35,
    "TNTMinecart0": 36,
    "TNTMinecart1": 37,
    "Pufftoss": 38,
    "SeasickCannon": 39,
    "KRoolFoot": 40,
    "GuardTag": 41,
    "Fireball": 42,
    "MushroomMan": 44,
    "Troff": 46,
    "BadHitDetectionMan": 48,
    "Ruler": 51,
    "ToyBox": 52,
    "Squawks1": 53,
    "Seal": 54,
    "Scoff": 55,
    "RoboKremling": 56,
    "Dogadon": 57,
    "Scarab": 58,
    "Kremling": 59,
    "SpotlightFish": 60,
    "KasplatDK": 61,
    "KasplatDiddy": 62,
    "KasplatLanky": 63,
    "KasplatTiny": 64,
    "KasplatChunky": 65,
    "MechFish": 66,
    "Seal1": 67,
    "Fairy": 68,
    "SquawksSpotlight": 69,
    "ZingerFlamethrower": 70,
    "Rabbit": 72,
    "Owl": 73,
    "NintendoLogo": 74,
    "FireBreath": 75,
    "MinigameController": 76,
    "BattleCrownController": 77,
    "ToyCar": 78,
    "TNTMinecart2": 79,
    "CutsceneObject": 80,
    "Guard": 81,
    "RarewareLogo": 82,
    "ZingerRobo": 83,
    "Krossbones": 84,
    "Shuri": 85,
    "Gimpfish": 86,
    "MrDice0": 87,
    "SirDomino": 88,
    "MrDice1": 89,
    "Rabbit1": 90,
    "CharSpawnerItem": 91,
    "FireballGlasses": 92,
    "KLumsy": 93,
    "SpiderBoss": 94,
    "SpiderSmall": 95,
    "Squawks2": 96,
    "KRoolDK": 97,
    "SkeletonHead": 98,
    "Bat": 99,
    "EvilTomato": 100,
    "Ghost": 101,
    "Pufftup": 102,
    "Kosha": 103,
    "EnemyCar": 105,
    "KRoolDiddy": 106,
    "KRoolLanky": 107,
    "KRoolTiny": 108,
    "KRoolChunky": 109,
    "Bug": 110,
    "FairyQueen": 111,
    "IceTomato": 112
  }
}
