{
    "ExitCategories": {
        // These categories are used to categorize maps with multiple entrances
        "IslesExterior": 1,
        "IslesTrainingGrounds": 2,
        "JapesLobby": 3,
        "AztecLobby": 4,
        "FactoryLobby": 5,
        "GalleonLobby": 6,
        "ForestLobby": 7,
        "CavesLobby": 8,
        "CastleLobby": 9,
        "HelmLobby": 10,
        "JapesExterior": 11,
        "AztecExterior": 12,
        "FactoryExterior": 13,
        "GalleonExterior": 14,
        "ForestExterior": 15,
        "ForestMushroom": 16,
        "ForestMill": 17,
        "ForestGrinder": 18,
        "CavesExterior": 19,
        "CastleExterior": 20,
        "CastleLower": 21,
        "CastleUpper": 22,
        "CastleBallroom": 23,
        "CastleCarRaceExterior": 24,
        "CastleCrypt": 25,
        "HideoutHelm": 26
    }
}
