{
    "Items": {
        // Item enum
        "NoItem": 1,
        "TestItem": 2,

        "Donkey": 3,
        "Diddy": 4,
        "Lanky": 5,
        "Tiny": 6,
        "Chunky": 7,

        "Vines": 8,
        "Swim": 9,
        "Oranges": 10,
        "Barrels": 11,
        "Climbing": 12,

        "ProgressiveSlam": 13,
        "ProgressiveSlam2": 14,

        "ProgressiveDonkeyPotion": 15,
        "BaboonBlast": 16,
        "StrongKong": 17,
        "GorillaGrab": 18,

        "ProgressiveDiddyPotion": 19,
        "ChimpyCharge": 20,
        "RocketbarrelBoost": 21,
        "SimianSpring": 22,

        "ProgressiveLankyPotion": 23,
        "Orangstand": 24,
        "BaboonBalloon": 25,
        "OrangstandSprint": 26,

        "ProgressiveTinyPotion": 27,
        "MiniMonkey": 28,
        "PonyTailTwirl": 29,
        "Monkeyport": 30,

        "ProgressiveChunkyPotion": 31,
        "HunkyChunky": 32,
        "PrimatePunch": 33,
        "GorillaGone": 34,

        "Coconut": 35,
        "Peanut": 36,
        "Grape": 37,
        "Feather": 38,
        "Pineapple": 39,
        "HomingAmmo": 40,
        "SniperSight": 41,
        "ProgressiveAmmoBelt": 42,
        "ProgressiveAmmoBelt2": 43,

        "Bongos": 44,
        "Guitar": 45,
        "Trombone": 46,
        "Saxophone": 47,
        "Triangle": 48,
        "ProgressiveInstrumentUpgrade": 49,
        "ProgressiveInstrumentUpgrade2": 50,
        "ProgressiveInstrumentUpgrade3": 51,

        "Camera": 52,
        "Shockwave": 53,
        "CameraAndShockwave": 54,

        "NintendoCoin": 55,
        "RarewareCoin": 56,

        // Key items must be in order for best fills
        "JungleJapesKey": 57,
        "AngryAztecKey": 58,
        "FranticFactoryKey": 59,
        "GloomyGalleonKey": 60,
        "FungiForestKey": 61,
        "CrystalCavesKey": 62,
        "CreepyCastleKey": 63,
        "HideoutHelmKey": 64,

        "HelmDonkey1": 65,
        "HelmDonkey2": 66,
        "HelmDiddy1": 67,
        "HelmDiddy2": 68,
        "HelmLanky1": 69,
        "HelmLanky2": 70,
        "HelmTiny1": 71,
        "HelmTiny2": 72,
        "HelmChunky1": 73,
        "HelmChunky2": 74,

        "GoldenBanana": 75,
        "BananaFairy": 76,
        "BananaMedal": 77,
        "BattleCrown": 78,

        "Bean": 79,
        "Pearl": 80,
        "RainbowCoin": 81,
        "IceTrapBubble": 82,
        "IceTrapReverse": 83,
        "IceTrapSlow": 84,

        "JunkCrystal": 85,
        "JunkMelon": 86,
        "JunkAmmo": 87,
        "JunkFilm": 88,
        "JunkOrange": 89,
        "CrateMelon": 90,  
        "EnemyItem": 91,   

        "Cranky": 92,
        "Funky": 93,
        "Candy": 94,
        "Snide": 95,

        "BananaHoard": 96,

        "JapesDonkeyHint": 97,
        "JapesDiddyHint": 98,
        "JapesLankyHint": 99,
        "JapesTinyHint": 100,
        "JapesChunkyHint": 101,
        "AztecDonkeyHint": 102,
        "AztecDiddyHint": 103,
        "AztecLankyHint": 104,
        "AztecTinyHint": 105,
        "AztecChunkyHint": 106,
        "FactoryDonkeyHint": 107,
        "FactoryDiddyHint": 108,
        "FactoryLankyHint": 109,
        "FactoryTinyHint": 110,
        "FactoryChunkyHint": 111,
        "GalleonDonkeyHint": 112,
        "GalleonDiddyHint": 113,
        "GalleonLankyHint": 114,
        "GalleonTinyHint": 115,
        "GalleonChunkyHint": 116,
        "ForestDonkeyHint": 117,
        "ForestDiddyHint": 118,
        "ForestLankyHint": 119,
        "ForestTinyHint": 120,
        "ForestChunkyHint": 121,
        "CavesDonkeyHint": 122,
        "CavesDiddyHint": 123,
        "CavesLankyHint": 124,
        "CavesTinyHint": 125,
        "CavesChunkyHint": 126,
        "CastleDonkeyHint": 127,
        "CastleDiddyHint": 128,
        "CastleLankyHint": 129,
        "CastleTinyHint": 130,
        "CastleChunkyHint": 131,

        // Blueprint items are intentionally grouped together in this specific order for various fill purposes. If you want specifics, ctrl-f for the first one.
        "JungleJapesDonkeyBlueprint": 132,
        "JungleJapesDiddyBlueprint": 133,
        "JungleJapesLankyBlueprint": 134,
        "JungleJapesTinyBlueprint": 135,
        "JungleJapesChunkyBlueprint": 136,
        "AngryAztecDonkeyBlueprint": 137,
        "AngryAztecDiddyBlueprint": 138,
        "AngryAztecLankyBlueprint": 139,
        "AngryAztecTinyBlueprint": 140,
        "AngryAztecChunkyBlueprint": 141,
        "FranticFactoryDonkeyBlueprint": 142,
        "FranticFactoryDiddyBlueprint": 143,
        "FranticFactoryLankyBlueprint": 144,
        "FranticFactoryTinyBlueprint": 145,
        "FranticFactoryChunkyBlueprint": 146,
        "GloomyGalleonDonkeyBlueprint": 147,
        "GloomyGalleonDiddyBlueprint": 148,
        "GloomyGalleonLankyBlueprint": 149,
        "GloomyGalleonTinyBlueprint": 150,
        "GloomyGalleonChunkyBlueprint": 151,
        "FungiForestDonkeyBlueprint": 152,
        "FungiForestDiddyBlueprint": 153,
        "FungiForestLankyBlueprint": 154,
        "FungiForestTinyBlueprint": 155,
        "FungiForestChunkyBlueprint": 156,
        "CrystalCavesDonkeyBlueprint": 157,
        "CrystalCavesDiddyBlueprint": 158,
        "CrystalCavesLankyBlueprint": 159,
        "CrystalCavesTinyBlueprint": 160,
        "CrystalCavesChunkyBlueprint": 161,
        "CreepyCastleDonkeyBlueprint": 162,
        "CreepyCastleDiddyBlueprint": 163,
        "CreepyCastleLankyBlueprint": 164,
        "CreepyCastleTinyBlueprint": 165,
        "CreepyCastleChunkyBlueprint": 166,
        "DKIslesDonkeyBlueprint": 167,
        "DKIslesDiddyBlueprint": 168,
        "DKIslesLankyBlueprint": 169,
        "DKIslesTinyBlueprint": 170,
        "DKIslesChunkyBlueprint": 171,

        // Adding new items to the end of the list preserves existing item selectors
        "ProgressiveSlam3": 172,
        "ArchipelagoItem": 173,
        "IceTrapBubbleBean": 174,
        "IceTrapReverseBean": 175,
        "IceTrapSlowBean": 176,
        "IceTrapBubbleKey": 177,
        "IceTrapReverseKey": 178,
        "IceTrapSlowKey": 179,
        "BoulderItem": 180,
        "FillerPearl": 181,
        "FillerBanana": 182,
        "FillerFairy": 183,
        "FillerCrown": 184,
        "FillerMedal": 185,
        "IceTrapDisableA": 186,
        "IceTrapDisableABean": 187,
        "IceTrapDisableAKey": 188,
        "IceTrapDisableB": 189,
        "IceTrapDisableBBean": 190,
        "IceTrapDisableBKey": 191,
        "IceTrapDisableZ": 192,
        "IceTrapDisableZBean": 193,
        "IceTrapDisableZKey": 194,
        "IceTrapDisableCU": 195,
        "IceTrapDisableCUBean": 196,
        "IceTrapDisableCUKey": 197,

        "PhotoBat": 198,
        "PhotoBeaverBlue": 199,
        "PhotoBeaverGold": 200,
        "PhotoBook": 201,
        "PhotoFireball": 202,
        "PhotoGimpfish": 203,
        "PhotoGhost": 204,
        "PhotoKaboom": 205,
        "PhotoKasplatDK": 206,
        "PhotoKasplatDiddy": 207,
        "PhotoKasplatLanky": 208,
        "PhotoKasplatTiny": 209,
        "PhotoKasplatChunky": 210,
        "PhotoKlaptrapGreen": 211,
        "PhotoKlaptrapPurple": 212,
        "PhotoKlaptrapRed": 213,
        "PhotoKlobber": 214,
        "PhotoKlump": 215,
        "PhotoKop": 216,
        "PhotoKosha": 217,
        "PhotoKremling": 218,
        "PhotoKrossbones": 219,
        "PhotoMrDice0": 220,
        "PhotoMrDice1": 221,
        "PhotoMushroomMan": 222,
        "PhotoPufftup": 223,
        "PhotoRoboKremling": 224,
        "PhotoZingerRobo": 225,
        "PhotoRuler": 226,
        "PhotoSirDomino": 227,
        "PhotoSpider": 228,
        "PhotoShuri": 229,
        "PhotoTomato": 230,
        "PhotoZingerLime": 231,
        "PhotoZingerCharger": 232,
        "PhotoBug": 233,
        "HalfMedal": 234,
        "IceTrapGetOutGB": 235,
        "IceTrapGetOutBean": 236,
        "IceTrapGetOutKey": 237,
        "IceTrapDryGB": 238,
        "IceTrapDryBean": 239,
        "IceTrapDryKey": 240,
        "IceTrapFlipGB": 241,
        "IceTrapFlipBean": 242,
        "IceTrapFlipKey": 243,
        "IceTrapBubbleFairy": 244,
        "IceTrapReverseFairy": 245,
        "IceTrapSlowFairy": 246,
        "IceTrapDisableAFairy": 247,
        "IceTrapDisableBFairy": 248,
        "IceTrapDisableZFairy": 249,
        "IceTrapDisableCUFairy": 250,
        "IceTrapGetOutFairy": 251,
        "IceTrapDryFairy": 252,
        "IceTrapFlipFairy": 253,
        "IceTrapIceFloorGB": 254,
        "IceTrapIceFloorBean": 255,
        "IceTrapIceFloorKey": 256,
        "IceTrapIceFloorFairy": 257,
        "IceTrapPaperGB": 258,
        "IceTrapPaperBean": 259,
        "IceTrapPaperKey": 260,
        "IceTrapPaperFairy": 261,
        "IceTrapSlipGB": 262,
        "IceTrapSlipBean": 263,
        "IceTrapSlipKey": 264,
        "IceTrapSlipFairy": 265,
        "FillerRainbowCoin": 266,
        "SpecialArchipelagoItem": 267,
        "FoolsArchipelagoItem": 268,
        "TrapArchipelagoItem": 269,
        "DonkeyBlueprint": 270,
        "DiddyBlueprint": 271,
        "LankyBlueprint": 272,
        "TinyBlueprint": 273,
        "ChunkyBlueprint": 274,
        "PhotoBFI": 275,
        "PhotoIceTomato": 276,
        "PhotoMermaid": 277,
        "PhotoLlama": 278,
        "PhotoMechfish": 279,
        "PhotoSeal": 280,
        "IceTrapAnimalGB": 281,
        "IceTrapAnimalBean": 282,
        "IceTrapAnimalKey": 283,
        "IceTrapAnimalFairy":284,
        "IceTrapRockfallGB": 285,
        "IceTrapRockfallBean": 286,
        "IceTrapRockfallKey": 287,
        "IceTrapRockfallFairy":288,
        "IceTrapDisableTagGB": 289,
        "IceTrapDisableTagBean": 290,
        "IceTrapDisableTagKey": 291,
        "IceTrapDisableTagFairy":292
    }
}
