{
    "Items": {
        // Item enum
        "NoItem": 1,
        "TestItem": 2,

        "Donkey": 3,
        "Diddy": 4,
        "Lanky": 5,
        "Tiny": 6,
        "Chunky": 7,

        "Vines": 8,
        "Swim": 9,
        "Oranges": 10,
        "Barrels": 11,
        "Climbing": 12,

        "ProgressiveSlam": 13,
        "ProgressiveSlam2": 14,

        "ProgressiveDonkeyPotion": 15,
        "BaboonBlast": 16,
        "StrongKong": 17,
        "GorillaGrab": 18,

        "ProgressiveDiddyPotion": 19,
        "ChimpyCharge": 20,
        "RocketbarrelBoost": 21,
        "SimianSpring": 22,

        "ProgressiveLankyPotion": 23,
        "Orangstand": 24,
        "BaboonBalloon": 25,
        "OrangstandSprint": 26,

        "ProgressiveTinyPotion": 27,
        "MiniMonkey": 28,
        "PonyTailTwirl": 29,
        "Monkeyport": 30,

        "ProgressiveChunkyPotion": 31,
        "HunkyChunky": 32,
        "PrimatePunch": 33,
        "GorillaGone": 34,

        "Coconut": 35,
        "Peanut": 36,
        "Grape": 37,
        "Feather": 38,
        "Pineapple": 39,
        "HomingAmmo": 40,
        "SniperSight": 41,
        "ProgressiveAmmoBelt": 42,
        "ProgressiveAmmoBelt2": 43,

        "Bongos": 44,
        "Guitar": 45,
        "Trombone": 46,
        "Saxophone": 47,
        "Triangle": 48,
        "ProgressiveInstrumentUpgrade": 49,
        "ProgressiveInstrumentUpgrade2": 50,
        "ProgressiveInstrumentUpgrade3": 51,

        "Camera": 52,
        "Shockwave": 53,
        "CameraAndShockwave": 54,

        "NintendoCoin": 55,
        "RarewareCoin": 56,

        // Key items must be in order for best fills
        "JungleJapesKey": 57,
        "AngryAztecKey": 58,
        "FranticFactoryKey": 59,
        "GloomyGalleonKey": 60,
        "FungiForestKey": 61,
        "CrystalCavesKey": 62,
        "CreepyCastleKey": 63,
        "HideoutHelmKey": 64,

        "HelmDonkey1": 65,
        "HelmDonkey2": 66,
        "HelmDiddy1": 67,
        "HelmDiddy2": 68,
        "HelmLanky1": 69,
        "HelmLanky2": 70,
        "HelmTiny1": 71,
        "HelmTiny2": 72,
        "HelmChunky1": 73,
        "HelmChunky2": 74,

        "GoldenBanana": 75,
        "BananaFairy": 76,
        "BananaMedal": 77,
        "BattleCrown": 78,

        "Bean": 79,
        "Pearl": 80,
        "RainbowCoin": 81,
        "IceTrapBubble": 82,
        "IceTrapReverse": 83,
        "IceTrapSlow": 84,

        "JunkCrystal": 85,
        "JunkMelon": 86,
        "JunkAmmo": 87,
        "JunkFilm": 88,
        "JunkOrange": 89,
        "CrateMelon": 90,  
        "EnemyItem": 91,   

        "Cranky": 92,
        "Funky": 93,
        "Candy": 94,
        "Snide": 95,

        "BananaHoard": 96,

        "JapesDonkeyHint": 97,
        "JapesDiddyHint": 98,
        "JapesLankyHint": 99,
        "JapesTinyHint": 100,
        "JapesChunkyHint": 101,
        "AztecDonkeyHint": 102,
        "AztecDiddyHint": 103,
        "AztecLankyHint": 104,
        "AztecTinyHint": 105,
        "AztecChunkyHint": 106,
        "FactoryDonkeyHint": 107,
        "FactoryDiddyHint": 108,
        "FactoryLankyHint": 109,
        "FactoryTinyHint": 110,
        "FactoryChunkyHint": 111,
        "GalleonDonkeyHint": 112,
        "GalleonDiddyHint": 113,
        "GalleonLankyHint": 114,
        "GalleonTinyHint": 115,
        "GalleonChunkyHint": 116,
        "ForestDonkeyHint": 117,
        "ForestDiddyHint": 118,
        "ForestLankyHint": 119,
        "ForestTinyHint": 120,
        "ForestChunkyHint": 121,
        "CavesDonkeyHint": 122,
        "CavesDiddyHint": 123,
        "CavesLankyHint": 124,
        "CavesTinyHint": 125,
        "CavesChunkyHint": 126,
        "CastleDonkeyHint": 127,
        "CastleDiddyHint": 128,
        "CastleLankyHint": 129,
        "CastleTinyHint": 130,
        "CastleChunkyHint": 131,

        // Blueprint items are intentionally grouped together in this specific order for various fill purposes. If you want specifics, ctrl-f for the first one.
        "JungleJapesDonkeyBlueprint": 132,
        "JungleJapesDiddyBlueprint": 133,
        "JungleJapesLankyBlueprint": 134,
        "JungleJapesTinyBlueprint": 135,
        "JungleJapesChunkyBlueprint": 136,
        "AngryAztecDonkeyBlueprint": 137,
        "AngryAztecDiddyBlueprint": 138,
        "AngryAztecLankyBlueprint": 139,
        "AngryAztecTinyBlueprint": 140,
        "AngryAztecChunkyBlueprint": 141,
        "FranticFactoryDonkeyBlueprint": 142,
        "FranticFactoryDiddyBlueprint": 143,
        "FranticFactoryLankyBlueprint": 144,
        "FranticFactoryTinyBlueprint": 145,
        "FranticFactoryChunkyBlueprint": 146,
        "GloomyGalleonDonkeyBlueprint": 147,
        "GloomyGalleonDiddyBlueprint": 148,
        "GloomyGalleonLankyBlueprint": 149,
        "GloomyGalleonTinyBlueprint": 150,
        "GloomyGalleonChunkyBlueprint": 151,
        "FungiForestDonkeyBlueprint": 152,
        "FungiForestDiddyBlueprint": 153,
        "FungiForestLankyBlueprint": 154,
        "FungiForestTinyBlueprint": 155,
        "FungiForestChunkyBlueprint": 156,
        "CrystalCavesDonkeyBlueprint": 157,
        "CrystalCavesDiddyBlueprint": 158,
        "CrystalCavesLankyBlueprint": 159,
        "CrystalCavesTinyBlueprint": 160,
        "CrystalCavesChunkyBlueprint": 161,
        "CreepyCastleDonkeyBlueprint": 162,
        "CreepyCastleDiddyBlueprint": 163,
        "CreepyCastleLankyBlueprint": 164,
        "CreepyCastleTinyBlueprint": 165,
        "CreepyCastleChunkyBlueprint": 166,
        "DKIslesDonkeyBlueprint": 167,
        "DKIslesDiddyBlueprint": 168,
        "DKIslesLankyBlueprint": 169,
        "DKIslesTinyBlueprint": 170,
        "DKIslesChunkyBlueprint": 171,

        // Adding new items to the end of the list preserves existing item selectors
        "ProgressiveSlam3": 172,
        "ArchipelagoItem": 173
    }
}
