{
    "Locations": {
        // Training Barrel locations
        "IslesVinesTrainingBarrel": 1,
        "IslesSwimTrainingBarrel": 2,
        "IslesOrangesTrainingBarrel": 3,
        "IslesBarrelsTrainingBarrel": 4,

        // Pre-given move locations
        "IslesClimbing": 5,
        "IslesFirstMove": 6,
        "PreGiven_Location00": 7,
        "PreGiven_Location01": 8,
        "PreGiven_Location02": 9,
        "PreGiven_Location03": 10,
        "PreGiven_Location04": 11,
        "PreGiven_Location05": 12,
        "PreGiven_Location06": 13,
        "PreGiven_Location07": 14,
        "PreGiven_Location08": 15,
        "PreGiven_Location09": 16,
        "PreGiven_Location10": 17,
        "PreGiven_Location11": 18,
        "PreGiven_Location12": 19,
        "PreGiven_Location13": 20,
        "PreGiven_Location14": 21,
        "PreGiven_Location15": 22,
        "PreGiven_Location16": 23,
        "PreGiven_Location17": 24,
        "PreGiven_Location18": 25,
        "PreGiven_Location19": 26,
        "PreGiven_Location20": 27,
        "PreGiven_Location21": 28,
        "PreGiven_Location22": 29,
        "PreGiven_Location23": 30,
        "PreGiven_Location24": 31,
        "PreGiven_Location25": 32,
        "PreGiven_Location26": 33,
        "PreGiven_Location27": 34,
        "PreGiven_Location28": 35,
        "PreGiven_Location29": 36,
        "PreGiven_Location30": 37,
        "PreGiven_Location31": 38,
        "PreGiven_Location32": 39,
        "PreGiven_Location33": 40,
        "PreGiven_Location34": 41,
        "PreGiven_Location35": 42,
        "PreGiven_Location36": 43,

        // DK Isles locations
        "IslesDonkeyMedal": 44,
        "IslesDiddyMedal": 45,
        "IslesLankyMedal": 46,
        "IslesTinyMedal": 47,
        "IslesChunkyMedal": 48,
        "IslesDonkeyJapesRock": 49,
        "IslesTinyCagedBanana": 50,
        "IslesTinyInstrumentPad": 51,
        "IslesLankyCagedBanana": 52,
        "IslesChunkyCagedBanana": 53,
        "IslesChunkyInstrumentPad": 54,
        "IslesChunkyPoundtheX": 55,
        "IslesBananaFairyIsland": 56,
        "IslesBananaFairyCrocodisleIsle": 57,
        "IslesLankyPrisonOrangsprint": 58,
        "CameraAndShockwave": 59,
        "RarewareBanana": 60,
        "IslesLankyInstrumentPad": 61,
        "IslesTinyAztecLobby": 62,
        "IslesDonkeyCagedBanana": 63,
        "IslesDiddySnidesLobby": 64,
        "IslesDonkeyInstrumentPad": 65,
        "IslesKasplatFactoryLobby": 66,
        "IslesBananaFairyFactoryLobby": 67,
        "IslesTinyGalleonLobby": 68,
        "IslesKasplatGalleonLobby": 69,
        "IslesDiddyCagedBanana": 70,
        "IslesDiddySummit": 71,
        "IslesBananaFairyForestLobby": 72,
        "IslesDonkeyLavaBanana": 73,
        "IslesDiddyInstrumentPad": 74,
        "IslesKasplatCavesLobby": 75,
        "IslesLankyCastleLobby": 76,
        "IslesKasplatCastleLobby": 77,
        "IslesChunkyHelmLobby": 78,
        "IslesKasplatHelmLobby": 79,
        "BananaHoard": 80,

        // Jungle Japes locations
        "JapesDonkeyMedal": 81,
        "JapesDiddyMedal": 82,
        "JapesLankyMedal": 83,
        "JapesTinyMedal": 84,
        "JapesChunkyMedal": 85,
        "DiddyKong": 86,
        "JapesDonkeyFrontofCage": 87,
        "JapesDonkeyFreeDiddy": 88,
        "JapesDonkeyCagedBanana": 89,
        "JapesDonkeyBaboonBlast": 90,
        "JapesDiddyCagedBanana": 91,
        "JapesDiddyMountain": 92,
        "JapesLankyCagedBanana": 93,
        "JapesTinyCagedBanana": 94,
        "JapesChunkyBoulder": 95,
        "JapesChunkyCagedBanana": 96,
        "JapesDiddyTunnel": 97,
        "JapesLankyGrapeGate": 98,
        "JapesTinyFeatherGateBarrel": 99,
        "JapesKasplatLeftTunnelNear": 100,
        "JapesKasplatLeftTunnelFar": 101,
        "JapesTinyStump": 102,
        "JapesChunkyGiantBonusBarrel": 103,
        "JapesTinyBeehive": 104,
        "JapesLankySlope": 105,
        "JapesKasplatNearPaintingRoom": 106,
        "JapesKasplatNearLab": 107,
        "JapesBananaFairyRambiCave": 108,
        "JapesLankyFairyCave": 109,
        "JapesBananaFairyLankyCave": 110,
        "JapesDiddyMinecarts": 111,
        "JapesChunkyUnderground": 112,
        "JapesKasplatUnderground": 113,
        "JapesKey": 114,

        // Angry Aztec
        "AztecDonkeyMedal": 115,
        "AztecDiddyMedal": 116,
        "AztecLankyMedal": 117,
        "AztecTinyMedal": 118,
        "AztecChunkyMedal": 119,
        "AztecDonkeyFreeLlama": 120,
        "AztecChunkyVases": 121,
        "AztecKasplatSandyBridge": 122,
        "AztecKasplatOnTinyTemple": 123,
        "AztecTinyKlaptrapRoom": 124,
        "AztecChunkyKlaptrapRoom": 125,
        "TinyKong": 126,
        "AztecDiddyFreeTiny": 127,
        "AztecLankyVulture": 128,
        "AztecDonkeyQuicksandCave": 129,
        "AztecDiddyRamGongs": 130,
        "AztecDiddyVultureRace": 131,
        "AztecChunkyCagedBarrel": 132,
        "AztecKasplatNearLab": 133,
        "AztecDonkey5DoorTemple": 134,
        "AztecDiddy5DoorTemple": 135,
        "AztecLanky5DoorTemple": 136,
        "AztecTiny5DoorTemple": 137,
        "AztecBananaFairyTinyTemple": 138,
        "AztecChunky5DoorTemple": 139,
        "AztecKasplatChunky5DT": 140,
        "AztecTinyBeetleRace": 141,
        "LankyKong": 142,
        "AztecDonkeyFreeLanky": 143,
        "AztecLankyLlamaTempleBarrel": 144,
        "AztecLankyMatchingGame": 145,
        "AztecBananaFairyLlamaTemple": 146,
        "AztecTinyLlamaTemple": 147,
        "AztecKasplatLlamaTemple": 148,
        "AztecKey": 149,

        // Frantic Factory locations
        "FactoryDonkeyMedal": 150,
        "FactoryDiddyMedal": 151,
        "FactoryLankyMedal": 152,
        "FactoryTinyMedal": 153,
        "FactoryChunkyMedal": 154,
        "FactoryDonkeyNumberGame": 155,
        "FactoryDiddyBlockTower": 156,
        "FactoryLankyTestingRoomBarrel": 157,
        "FactoryTinyDartboard": 158,
        "FactoryKasplatBlocks": 159,
        "FactoryBananaFairybyCounting": 160,
        "FactoryBananaFairybyFunky": 161,
        "FactoryDiddyRandD": 162,
        "FactoryLankyRandD": 163,
        "FactoryChunkyRandD": 164,
        "FactoryKasplatRandD": 165,
        "FactoryTinyCarRace": 166,
        "FactoryDiddyChunkyRoomBarrel": 167,
        "FactoryDonkeyPowerHut": 168,
        "ChunkyKong": 169,
        "NintendoCoin": 170,
        "FactoryDonkeyDKArcade": 171,
        "FactoryLankyFreeChunky": 172,
        "FactoryTinybyArcade": 173,
        "FactoryChunkyDarkRoom": 174,
        "FactoryChunkybyArcade": 175,
        "FactoryKasplatProductionBottom": 176,
        "FactoryKasplatStorage": 177,
        "FactoryDonkeyCrusherRoom": 178,
        "FactoryDiddyProductionRoom": 179,
        "FactoryLankyProductionRoom": 180,
        "FactoryTinyProductionRoom": 181,
        "FactoryChunkyProductionRoom": 182,
        "FactoryKasplatProductionTop": 183,
        "FactoryKey": 184,

        // Gloomy Galleon locations
        "GalleonDonkeyMedal": 185,
        "GalleonDiddyMedal": 186,
        "GalleonLankyMedal": 187,
        "GalleonTinyMedal": 188,
        "GalleonChunkyMedal": 189,
        "GalleonChunkyChest": 190,
        "GalleonKasplatNearLab": 191,
        "GalleonBananaFairybyCranky": 192,
        "GalleonChunkyCannonGame": 193,
        "GalleonKasplatCannons": 194,
        "GalleonDiddyShipSwitch": 195,
        "GalleonLankyEnguardeChest": 196,
        "GalleonKasplatLighthouseArea": 197,
        "GalleonDonkeyLighthouse": 198,
        "GalleonTinyPearls": 199,
        "GalleonChunkySeasick": 200,
        "GalleonDonkeyFreetheSeal": 201,
        "GalleonKasplatNearSub": 202,
        "GalleonDonkeySealRace": 203,
        "GalleonDiddyGoldTower": 204,
        "GalleonLankyGoldTower": 205,
        "GalleonKasplatGoldTower": 206,
        "GalleonTinySubmarine": 207,
        "GalleonDiddyMechafish": 208,
        "GalleonLanky2DoorShip": 209,
        "GalleonTiny2DoorShip": 210,
        "GalleonDonkey5DoorShip": 211,
        "GalleonDiddy5DoorShip": 212,
        "GalleonLanky5DoorShip": 213,
        "GalleonTiny5DoorShip": 214,
        "GalleonBananaFairy5DoorShip": 215,
        "GalleonChunky5DoorShip": 216,
        "GalleonPearl0": 217,
        "GalleonPearl1": 218,
        "GalleonPearl2": 219,
        "GalleonPearl3": 220,
        "GalleonPearl4": 221,
        "GalleonKey": 222,

        // Fungi Forest locations
        "ForestDonkeyMedal": 223,
        "ForestDiddyMedal": 224,
        "ForestLankyMedal": 225,
        "ForestTinyMedal": 226,
        "ForestChunkyMedal": 227,
        "ForestChunkyMinecarts": 228,
        "ForestDiddyTopofMushroom": 229,
        "ForestTinyMushroomBarrel": 230,
        "ForestDonkeyBaboonBlast": 231,
        "ForestKasplatLowerMushroomExterior": 232,
        "ForestDonkeyMushroomCannons": 233,
        "ForestKasplatInsideMushroom": 234,
        "ForestKasplatUpperMushroomExterior": 235,
        "ForestChunkyFacePuzzle": 236,
        "ForestLankyZingers": 237,
        "ForestLankyColoredMushrooms": 238,
        "ForestDiddyOwlRace": 239,
        "ForestLankyRabbitRace": 240,
        "ForestKasplatOwlTree": 241,
        "ForestTinyAnthill": 242,
        "ForestDonkeyMill": 243,
        "ForestDiddyCagedBanana": 244,
        "ForestTinySpiderBoss": 245,
        "ForestChunkyKegs": 246,
        "ForestDiddyRafters": 247,
        "ForestBananaFairyRafters": 248,
        "ForestLankyAttic": 249,
        "ForestKasplatNearBarn": 250,
        "ForestDonkeyBarn": 251,
        "ForestBananaFairyThornvines": 252,
        "ForestTinyBeanstalk": 253,
        "ForestChunkyApple": 254,
        "ForestBean": 255,
        "ForestKey": 256,

        // Crystal Caves locations
        "CavesDonkeyMedal": 257,
        "CavesDiddyMedal": 258,
        "CavesLankyMedal": 259,
        "CavesTinyMedal": 260,
        "CavesChunkyMedal": 261,
        "CavesDonkeyBaboonBlast": 262,
        "CavesDiddyJetpackBarrel": 263,
        "CavesTinyCaveBarrel": 264,
        "CavesTinyMonkeyportIgloo": 265,
        "CavesChunkyGorillaGone": 266,
        "CavesKasplatNearLab": 267,
        "CavesKasplatNearFunky": 268,
        "CavesKasplatPillar": 269,
        "CavesKasplatNearCandy": 270,
        "CavesLankyBeetleRace": 271,
        "CavesLankyCastle": 272,
        "CavesChunkyTransparentIgloo": 273,
        "CavesKasplatOn5DI": 274,
        "CavesDonkey5DoorIgloo": 275,
        "CavesDiddy5DoorIgloo": 276,
        "CavesLanky5DoorIgloo": 277,
        "CavesTiny5DoorIgloo": 278,
        "CavesBananaFairyIgloo": 279,
        "CavesChunky5DoorIgloo": 280,
        "CavesDonkeyRotatingCabin": 281,
        "CavesDonkey5DoorCabin": 282,
        "CavesDiddy5DoorCabinLower": 283,
        "CavesDiddy5DoorCabinUpper": 284,
        "CavesBananaFairyCabin": 285,
        "CavesLanky1DoorCabin": 286,
        "CavesTiny5DoorCabin": 287,
        "CavesChunky5DoorCabin": 288,
        "CavesKey": 289,

        // Creepy Castle locations
        "CastleDonkeyMedal": 290,
        "CastleDiddyMedal": 291,
        "CastleLankyMedal": 292,
        "CastleTinyMedal": 293,
        "CastleChunkyMedal": 294,
        "CastleDiddyAboveCastle": 295,
        "CastleKasplatHalfway": 296,
        "CastleKasplatLowerLedge": 297,
        "CastleDonkeyTree": 298,
        "CastleChunkyTree": 299,
        "CastleKasplatTree": 300,
        "CastleBananaFairyTree": 301,
        "CastleDonkeyLibrary": 302,
        "CastleDiddyBallroom": 303,
        "CastleBananaFairyBallroom": 304,
        "CastleTinyCarRace": 305,
        "CastleLankyTower": 306,
        "CastleLankyGreenhouse": 307,
        "CastleTinyTrashCan": 308,
        "CastleChunkyShed": 309,
        "CastleChunkyMuseum": 310,
        "CastleKasplatCrypt": 311,
        "CastleDiddyCrypt": 312,
        "CastleChunkyCrypt": 313,
        "CastleDonkeyMinecarts": 314,
        "CastleLankyMausoleum": 315,
        "CastleTinyMausoleum": 316,
        "CastleTinyOverChasm": 317,
        "CastleKasplatNearCandy": 318,
        "CastleDonkeyDungeon": 319,
        "CastleDiddyDungeon": 320,
        "CastleLankyDungeon": 321,
        "CastleKey": 322,

        // Hideout Helm locations
        "HelmDonkey1": 323,
        "HelmDonkey2": 324,
        "HelmDiddy1": 325,
        "HelmDiddy2": 326,
        "HelmLanky1": 327,
        "HelmLanky2": 328,
        "HelmTiny1": 329,
        "HelmTiny2": 330,
        "HelmChunky1": 331,
        "HelmChunky2": 332,
        "HelmDonkeyMedal": 333,
        "HelmChunkyMedal": 334,
        "HelmTinyMedal": 335,
        "HelmLankyMedal": 336,
        "HelmDiddyMedal": 337,
        "HelmBananaFairy1": 338,
        "HelmBananaFairy2": 339,
        "HelmKey": 340,

        // Shop locations
        "CoconutGun": 341,
        "PeanutGun": 342,
        "GrapeGun": 343,
        "FeatherGun": 344,
        "PineappleGun": 345,
        "AmmoBelt1": 346,
        "HomingAmmo": 347,
        "AmmoBelt2": 348,
        "SniperSight": 349,
        "Bongos": 350,
        "Guitar": 351,
        "Trombone": 352,
        "Saxophone": 353,
        "Triangle": 354,
        "MusicUpgrade1": 355,
        "ThirdMelon": 356,
        "MusicUpgrade2": 357,
        "SimianSlam": 358,
        "SuperSimianSlam": 359,
        "SuperDuperSimianSlam": 360,
        "BaboonBlast": 361,
        "StrongKong": 362,
        "GorillaGrab": 363,
        "ChimpyCharge": 364,
        "RocketbarrelBoost": 365,
        "SimianSpring": 366,
        "Orangstand": 367,
        "BaboonBalloon": 368,
        "OrangstandSprint": 369,
        "MiniMonkey": 370,
        "PonyTailTwirl": 371,
        "Monkeyport": 372,
        "HunkyChunky": 373,
        "PrimatePunch": 374,
        "GorillaGone": 375,
        "RarewareCoin": 376,

        // Placeholder shuffled move locations
        "DonkeyGalleonPotion": 377,
        "DonkeyForestPotion": 378,
        "DonkeyCavesPotion": 379,
        "DonkeyCastlePotion": 380,
        "DonkeyIslesPotion": 381,
        "DiddyGalleonPotion": 382,
        "DiddyForestPotion": 383,
        "DiddyCavesPotion": 384,
        "DiddyCastlePotion": 385,
        "DiddyIslesPotion": 386,
        "LankyAztecPotion": 387,
        "LankyGalleonPotion": 388,
        "LankyForestPotion": 389,
        "LankyCastlePotion": 390,
        "LankyIslesPotion": 391,
        "TinyAztecPotion": 392,
        "TinyGalleonPotion": 393,
        "TinyForestPotion": 394,
        "TinyCastlePotion": 395,
        "TinyIslesPotion": 396,
        "ChunkyAztecPotion": 397,
        "ChunkyGalleonPotion": 398,
        "ChunkyForestPotion": 399,
        "ChunkyCastlePotion": 400,
        "ChunkyIslesPotion": 401,
        "SharedJapesPotion": 402,
        "SharedAztecPotion": 403,
        "SharedFactoryPotion": 404,
        "SharedGalleonPotion": 405,
        "SharedCavesPotion": 406,
        "DonkeyAztecGun": 407,
        "DonkeyFactoryGun": 408,
        "DonkeyGalleonGun": 409,
        "DonkeyForestGun": 410,
        "DonkeyCavesGun": 411,
        "DonkeyCastleGun": 412,
        "DiddyAztecGun": 413,
        "DiddyFactoryGun": 414,
        "DiddyGalleonGun": 415,
        "DiddyForestGun": 416,
        "DiddyCavesGun": 417,
        "DiddyCastleGun": 418,
        "LankyAztecGun": 419,
        "LankyFactoryGun": 420,
        "LankyGalleonGun": 421,
        "LankyForestGun": 422,
        "LankyCavesGun": 423,
        "LankyCastleGun": 424,
        "TinyAztecGun": 425,
        "TinyFactoryGun": 426,
        "TinyGalleonGun": 427,
        "TinyForestGun": 428,
        "TinyCavesGun": 429,
        "TinyCastleGun": 430,
        "ChunkyAztecGun": 431,
        "ChunkyFactoryGun": 432,
        "ChunkyGalleonGun": 433,
        "ChunkyForestGun": 434,
        "ChunkyCavesGun": 435,
        "ChunkyCastleGun": 436,
        "SharedJapesGun": 437,
        "SharedAztecGun": 438,
        "SharedGalleonGun": 439,
        "DonkeyFactoryInstrument": 440,
        "DonkeyGalleonInstrument": 441,
        "DonkeyCavesInstrument": 442,
        "DonkeyCastleInstrument": 443,
        "DiddyFactoryInstrument": 444,
        "DiddyGalleonInstrument": 445,
        "DiddyCavesInstrument": 446,
        "DiddyCastleInstrument": 447,
        "LankyFactoryInstrument": 448,
        "LankyGalleonInstrument": 449,
        "LankyCavesInstrument": 450,
        "LankyCastleInstrument": 451,
        "TinyFactoryInstrument": 452,
        "TinyGalleonInstrument": 453,
        "TinyCavesInstrument": 454,
        "TinyCastleInstrument": 455,
        "ChunkyFactoryInstrument": 456,
        "ChunkyGalleonInstrument": 457,
        "ChunkyCavesInstrument": 458,
        "ChunkyCastleInstrument": 459,
        "SharedAztecInstrument": 460,
        "SharedFactoryInstrument": 461,

        // Blueprint turn-in locations
        "TurnInDKIslesDonkeyBlueprint": 462,
        "TurnInDKIslesDiddyBlueprint": 463,
        "TurnInDKIslesLankyBlueprint": 464,
        "TurnInDKIslesTinyBlueprint": 465,
        "TurnInDKIslesChunkyBlueprint": 466,
        "TurnInJungleJapesDonkeyBlueprint": 467,
        "TurnInJungleJapesDiddyBlueprint": 468,
        "TurnInJungleJapesLankyBlueprint": 469,
        "TurnInJungleJapesTinyBlueprint": 470,
        "TurnInJungleJapesChunkyBlueprint": 471,
        "TurnInAngryAztecDonkeyBlueprint": 472,
        "TurnInAngryAztecDiddyBlueprint": 473,
        "TurnInAngryAztecLankyBlueprint": 474,
        "TurnInAngryAztecTinyBlueprint": 475,
        "TurnInAngryAztecChunkyBlueprint": 476,
        "TurnInFranticFactoryDonkeyBlueprint": 477,
        "TurnInFranticFactoryDiddyBlueprint": 478,
        "TurnInFranticFactoryLankyBlueprint": 479,
        "TurnInFranticFactoryTinyBlueprint": 480,
        "TurnInFranticFactoryChunkyBlueprint": 481,
        "TurnInGloomyGalleonDonkeyBlueprint": 482,
        "TurnInGloomyGalleonDiddyBlueprint": 483,
        "TurnInGloomyGalleonLankyBlueprint": 484,
        "TurnInGloomyGalleonTinyBlueprint": 485,
        "TurnInGloomyGalleonChunkyBlueprint": 486,
        "TurnInFungiForestDonkeyBlueprint": 487,
        "TurnInFungiForestDiddyBlueprint": 488,
        "TurnInFungiForestLankyBlueprint": 489,
        "TurnInFungiForestTinyBlueprint": 490,
        "TurnInFungiForestChunkyBlueprint": 491,
        "TurnInCrystalCavesDonkeyBlueprint": 492,
        "TurnInCrystalCavesDiddyBlueprint": 493,
        "TurnInCrystalCavesLankyBlueprint": 494,
        "TurnInCrystalCavesTinyBlueprint": 495,
        "TurnInCrystalCavesChunkyBlueprint": 496,
        "TurnInCreepyCastleDonkeyBlueprint": 497,
        "TurnInCreepyCastleDiddyBlueprint": 498,
        "TurnInCreepyCastleLankyBlueprint": 499,
        "TurnInCreepyCastleTinyBlueprint": 500,
        "TurnInCreepyCastleChunkyBlueprint": 501,

        // Door locations
        "JapesDonkeyDoor": 502,
        "JapesDiddyDoor": 503,
        "JapesLankyDoor": 504,
        "JapesTinyDoor": 505,
        "JapesChunkyDoor": 506,
        "AztecDonkeyDoor": 507,
        "AztecDiddyDoor": 508,
        "AztecLankyDoor": 509,
        "AztecTinyDoor": 510,
        "AztecChunkyDoor": 511,
        "FactoryDonkeyDoor": 512,
        "FactoryDiddyDoor": 513,
        "FactoryLankyDoor": 514,
        "FactoryTinyDoor": 515,
        "FactoryChunkyDoor": 516,
        "GalleonDonkeyDoor": 517,
        "GalleonDiddyDoor": 518,
        "GalleonLankyDoor": 519,
        "GalleonTinyDoor": 520,
        "GalleonChunkyDoor": 521,
        "ForestDonkeyDoor": 522,
        "ForestDiddyDoor": 523,
        "ForestLankyDoor": 524,
        "ForestTinyDoor": 525,
        "ForestChunkyDoor": 526,
        "CavesDonkeyDoor": 527,
        "CavesDiddyDoor": 528,
        "CavesLankyDoor": 529,
        "CavesTinyDoor": 530,
        "CavesChunkyDoor": 531,
        "CastleDonkeyDoor": 532,
        "CastleDiddyDoor": 533,
        "CastleLankyDoor": 534,
        "CastleTinyDoor": 535,
        "CastleChunkyDoor": 536,

        // Crown locations
        "JapesBattleArena": 537,
        "AztecBattleArena": 538,
        "FactoryBattleArena": 539,
        "GalleonBattleArena": 540,
        "ForestBattleArena": 541,
        "CavesBattleArena": 542,
        "CastleBattleArena": 543,
        "IslesBattleArena1": 544,
        "IslesBattleArena2": 545,
        "HelmBattleArena": 546,

        // Kasplat locations
        "JapesDonkeyKasplatRando": 547,
        "JapesDiddyKasplatRando": 548,
        "JapesLankyKasplatRando": 549,
        "JapesTinyKasplatRando": 550,
        "JapesChunkyKasplatRando": 551,
        "AztecDonkeyKasplatRando": 552,
        "AztecDiddyKasplatRando": 553,
        "AztecLankyKasplatRando": 554,
        "AztecTinyKasplatRando": 555,
        "AztecChunkyKasplatRando": 556,
        "FactoryDonkeyKasplatRando": 557,
        "FactoryDiddyKasplatRando": 558,
        "FactoryLankyKasplatRando": 559,
        "FactoryTinyKasplatRando": 560,
        "FactoryChunkyKasplatRando": 561,
        "GalleonDonkeyKasplatRando": 562,
        "GalleonDiddyKasplatRando": 563,
        "GalleonLankyKasplatRando": 564,
        "GalleonTinyKasplatRando": 565,
        "GalleonChunkyKasplatRando": 566,
        "ForestDonkeyKasplatRando": 567,
        "ForestDiddyKasplatRando": 568,
        "ForestLankyKasplatRando": 569,
        "ForestTinyKasplatRando": 570,
        "ForestChunkyKasplatRando": 571,
        "CavesDonkeyKasplatRando": 572,
        "CavesDiddyKasplatRando": 573,
        "CavesLankyKasplatRando": 574,
        "CavesTinyKasplatRando": 575,
        "CavesChunkyKasplatRando": 576,
        "CastleDonkeyKasplatRando": 577,
        "CastleDiddyKasplatRando": 578,
        "CastleLankyKasplatRando": 579,
        "CastleTinyKasplatRando": 580,
        "CastleChunkyKasplatRando": 581,
        "IslesDonkeyKasplatRando": 582,
        "IslesDiddyKasplatRando": 583,
        "IslesLankyKasplatRando": 584,
        "IslesTinyKasplatRando": 585,
        "IslesChunkyKasplatRando": 586,

        // Rainbow Coin locations
        "RainbowCoin_Location00": 587,
        "RainbowCoin_Location01": 588,
        "RainbowCoin_Location02": 589,
        "RainbowCoin_Location03": 590,
        "RainbowCoin_Location04": 591,
        "RainbowCoin_Location05": 592,
        "RainbowCoin_Location06": 593,
        "RainbowCoin_Location07": 594,
        "RainbowCoin_Location08": 595,
        "RainbowCoin_Location09": 596,
        "RainbowCoin_Location10": 597,
        "RainbowCoin_Location11": 598,
        "RainbowCoin_Location12": 599,
        "RainbowCoin_Location13": 600,
        "RainbowCoin_Location14": 601,
        "RainbowCoin_Location15": 602,

        // Melon Crate locations
        "MelonCrate_Location00": 603,
        "MelonCrate_Location01": 604,
        "MelonCrate_Location02": 605,
        "MelonCrate_Location03": 606,
        "MelonCrate_Location04": 607,
        "MelonCrate_Location05": 608,
        "MelonCrate_Location06": 609,
        "MelonCrate_Location07": 610,
        "MelonCrate_Location08": 611,
        "MelonCrate_Location09": 612,
        "MelonCrate_Location10": 613,
        "MelonCrate_Location11": 614,
        "MelonCrate_Location12": 615,

        // Shop Owner Locations
        "ShopOwner_Location00": 616,
        "ShopOwner_Location01": 617,
        "ShopOwner_Location02": 618,
        "ShopOwner_Location03": 619,

        // Enemy locations
        "JapesMainEnemy_Start": 620,
        "JapesMainEnemy_DiddyCavern": 621,
        "JapesMainEnemy_Tunnel0": 622,
        "JapesMainEnemy_Tunnel1": 623,
        "JapesMainEnemy_Storm0": 624,
        "JapesMainEnemy_Storm1": 625,
        "JapesMainEnemy_Storm2": 626,
        "JapesMainEnemy_Hive0": 627,
        "JapesMainEnemy_Hive1": 628,
        "JapesMainEnemy_Hive2": 629,
        "JapesMainEnemy_Hive3": 630,
        "JapesMainEnemy_Hive4": 631,
        "JapesMainEnemy_KilledInDemo": 632,
        "JapesMainEnemy_NearUnderground": 633,
        "JapesMainEnemy_NearPainting0": 634,
        "JapesMainEnemy_NearPainting1": 635,
        "JapesMainEnemy_NearPainting2": 636,
        "JapesMainEnemy_Mountain": 637,
        "JapesMainEnemy_FeatherTunnel": 638,
        "JapesMainEnemy_MiddleTunnel": 639,
        "JapesLobbyEnemy_Enemy0": 640,
        "JapesLobbyEnemy_Enemy1": 641,
        "JapesPaintingEnemy_Gauntlet0": 642,
        "JapesPaintingEnemy_Gauntlet1": 643,
        "JapesPaintingEnemy_Gauntlet2": 644,
        "JapesPaintingEnemy_Gauntlet3": 645,
        "JapesPaintingEnemy_Gauntlet4": 646,
        "JapesMountainEnemy_Start0": 647,
        "JapesMountainEnemy_Start1": 648,
        "JapesMountainEnemy_Start2": 649,
        "JapesMountainEnemy_Start3": 650,
        "JapesMountainEnemy_Start4": 651,
        "JapesMountainEnemy_NearGateSwitch0": 652,
        "JapesMountainEnemy_NearGateSwitch1": 653,
        "JapesMountainEnemy_HiLo": 654,
        "JapesMountainEnemy_Conveyor0": 655,
        "JapesMountainEnemy_Conveyor1": 656,
        "JapesShellhiveEnemy_FirstRoom": 657,
        "JapesShellhiveEnemy_SecondRoom0": 658,
        "JapesShellhiveEnemy_SecondRoom1": 659,
        "JapesShellhiveEnemy_ThirdRoom0": 660,
        "JapesShellhiveEnemy_ThirdRoom1": 661,
        "JapesShellhiveEnemy_ThirdRoom2": 662,
        "JapesShellhiveEnemy_ThirdRoom3": 663,
        "JapesShellhiveEnemy_MainRoom": 664,
        "AztecMainEnemy_VaseRoom0": 665,
        "AztecMainEnemy_VaseRoom1": 666,
        "AztecMainEnemy_VaseRoom2": 667,
        "AztecMainEnemy_TunnelPad0": 668,
        "AztecMainEnemy_TunnelCage0": 669,
        "AztecMainEnemy_TunnelCage1": 670,
        "AztecMainEnemy_TunnelCage2": 671,
        "AztecMainEnemy_StartingTunnel0": 672,
        "AztecMainEnemy_StartingTunnel1": 673,
        "AztecMainEnemy_OasisDoor": 674,
        "AztecMainEnemy_TunnelCage3": 675,
        "AztecMainEnemy_OutsideLlama": 676,
        "AztecMainEnemy_OutsideTower": 677,
        "AztecMainEnemy_TunnelPad1": 678,
        "AztecMainEnemy_NearCandy": 679,
        "AztecMainEnemy_AroundTotem": 680,
        "AztecMainEnemy_StartingTunnel2": 681,
        "AztecMainEnemy_StartingTunnel3": 682,
        "AztecMainEnemy_OutsideSnide": 683,
        "AztecMainEnemy_Outside5DT": 684,
        "AztecMainEnemy_NearSnoopTunnel": 685,
        "AztecLobbyEnemy_Pad0": 686,
        "AztecLobbyEnemy_Pad1": 687,
        "AztecDK5DTEnemy_StartTrap0": 688,
        "AztecDK5DTEnemy_StartTrap1": 689,
        "AztecDK5DTEnemy_StartTrap2": 690,
        "AztecDK5DTEnemy_EndTrap0": 691,
        "AztecDK5DTEnemy_EndTrap1": 692,
        "AztecDK5DTEnemy_EndTrap2": 693,
        "AztecDK5DTEnemy_EndPath0": 694,
        "AztecDK5DTEnemy_EndPath1": 695,
        "AztecDK5DTEnemy_StartPath": 696,
        "AztecDiddy5DTEnemy_EndTrap0": 697,
        "AztecDiddy5DTEnemy_EndTrap1": 698,
        "AztecDiddy5DTEnemy_EndTrap2": 699,
        "AztecDiddy5DTEnemy_StartLeft0": 700,
        "AztecDiddy5DTEnemy_StartLeft1": 701,
        "AztecDiddy5DTEnemy_Reward": 702,
        "AztecDiddy5DTEnemy_SecondSwitch": 703,
        "AztecLanky5DTEnemy_JoiningPaths": 704,
        "AztecLanky5DTEnemy_EndTrap": 705,
        "AztecLanky5DTEnemy_Reward": 706,
        "AztecTiny5DTEnemy_StartRightFront": 707,
        "AztecTiny5DTEnemy_StartLeftBack": 708,
        "AztecTiny5DTEnemy_StartRightBack": 709,
        "AztecTiny5DTEnemy_StartLeftFront": 710,
        "AztecTiny5DTEnemy_Reward0": 711,
        "AztecTiny5DTEnemy_Reward1": 712,
        "AztecTiny5DTEnemy_DeadEnd0": 713,
        "AztecTiny5DTEnemy_DeadEnd1": 714,
        "AztecChunky5DTEnemy_StartRight": 715,
        "AztecChunky5DTEnemy_StartLeft": 716,
        "AztecChunky5DTEnemy_SecondRight": 717,
        "AztecChunky5DTEnemy_SecondLeft": 718,
        "AztecChunky5DTEnemy_Reward": 719,
        "AztecLlamaEnemy_KongFreeInstrument": 720,
        "AztecLlamaEnemy_DinoInstrument": 721,
        "AztecLlamaEnemy_Matching0": 722,
        "AztecLlamaEnemy_Matching1": 723,
        "AztecLlamaEnemy_Right": 724,
        "AztecLlamaEnemy_Left": 725,
        "AztecLlamaEnemy_MelonCrate": 726,
        "AztecLlamaEnemy_SlamSwitch": 727,
        "AztecTempleEnemy_Rotating00": 728,
        "AztecTempleEnemy_Rotating01": 729,
        "AztecTempleEnemy_Rotating02": 730,
        "AztecTempleEnemy_Rotating03": 731,
        "AztecTempleEnemy_Rotating04": 732,
        "AztecTempleEnemy_Rotating05": 733,
        "AztecTempleEnemy_Rotating06": 734,
        "AztecTempleEnemy_Rotating07": 735,
        "AztecTempleEnemy_Rotating08": 736,
        "AztecTempleEnemy_Rotating09": 737,
        "AztecTempleEnemy_Rotating10": 738,
        "AztecTempleEnemy_Rotating11": 739,
        "AztecTempleEnemy_Rotating12": 740,
        "AztecTempleEnemy_Rotating13": 741,
        "AztecTempleEnemy_Rotating14": 742,
        "AztecTempleEnemy_Rotating15": 743,
        "AztecTempleEnemy_MiniRoom00": 744,
        "AztecTempleEnemy_MiniRoom01": 745,
        "AztecTempleEnemy_MiniRoom02": 746,
        "AztecTempleEnemy_MiniRoom03": 747,
        "AztecTempleEnemy_GuardRotating0": 748,
        "AztecTempleEnemy_GuardRotating1": 749,
        "AztecTempleEnemy_MainRoom0": 750,
        "AztecTempleEnemy_MainRoom1": 751,
        "AztecTempleEnemy_MainRoom2": 752,
        "AztecTempleEnemy_KongRoom0": 753,
        "AztecTempleEnemy_KongRoom1": 754,
        "AztecTempleEnemy_KongRoom2": 755,
        "AztecTempleEnemy_KongRoom3": 756,
        "AztecTempleEnemy_KongRoom4": 757,
        "AztecTempleEnemy_Underwater": 758,
        "FactoryMainEnemy_CandyCranky0": 759,
        "FactoryMainEnemy_CandyCranky1": 760,
        "FactoryMainEnemy_LobbyLeft": 761,
        "FactoryMainEnemy_LobbyRight": 762,
        "FactoryMainEnemy_StorageRoom": 763,
        "FactoryMainEnemy_BlockTower0": 764,
        "FactoryMainEnemy_BlockTower1": 765,
        "FactoryMainEnemy_BlockTower2": 766,
        "FactoryMainEnemy_TunnelToHatch": 767,
        "FactoryMainEnemy_TunnelToProd0": 768,
        "FactoryMainEnemy_TunnelToProd1": 769,
        "FactoryMainEnemy_TunnelToBlockTower": 770,
        "FactoryMainEnemy_TunnelToRace0": 771,
        "FactoryMainEnemy_TunnelToRace1": 772,
        "FactoryMainEnemy_LowWarp4": 773,
        "FactoryMainEnemy_DiddySwitch": 774,
        "FactoryMainEnemy_ToBlockTowerTunnel": 775,
        "FactoryMainEnemy_DarkRoom0": 776,
        "FactoryMainEnemy_DarkRoom1": 777,
        "FactoryMainEnemy_BHDM0": 778,
        "FactoryMainEnemy_BHDM1": 779,
        "FactoryMainEnemy_BHDM2": 780,
        "FactoryMainEnemy_BHDM3": 781,
        "FactoryMainEnemy_BHDM4": 782,
        "FactoryMainEnemy_BHDM5": 783,
        "FactoryMainEnemy_BHDM6": 784,
        "FactoryMainEnemy_BHDM7": 785,
        "FactoryMainEnemy_BHDM8": 786,
        "FactoryMainEnemy_BHDM9": 787,
        "FactoryMainEnemy_1342Gauntlet0": 788,
        "FactoryMainEnemy_1342Gauntlet1": 789,
        "FactoryMainEnemy_1342Gauntlet2": 790,
        "FactoryMainEnemy_3124Gauntlet0": 791,
        "FactoryMainEnemy_3124Gauntlet1": 792,
        "FactoryMainEnemy_3124Gauntlet2": 793,
        "FactoryMainEnemy_4231Gauntlet0": 794,
        "FactoryMainEnemy_4231Gauntlet1": 795,
        "FactoryLobbyEnemy_Enemy0": 796,
        "GalleonMainEnemy_ChestRoom0": 797,
        "GalleonMainEnemy_ChestRoom1": 798,
        "GalleonMainEnemy_NearVineCannon": 799,
        "GalleonMainEnemy_CrankyCannon": 800,
        "GalleonMainEnemy_Submarine": 801,
        "GalleonMainEnemy_5DS0": 802,
        "GalleonMainEnemy_5DS1": 803,
        "GalleonMainEnemy_PeanutTunnel": 804,
        "GalleonMainEnemy_CoconutTunnel": 805,
        "GalleonLighthouseEnemy_Enemy0": 806,
        "GalleonLighthouseEnemy_Enemy1": 807,
        "Galleon5DSDLCEnemy_Diddy": 808,
        "Galleon5DSDLCEnemy_Chunky": 809,
        "Galleon5DSDLCEnemy_Lanky": 810,
        "Galleon5DSDTEnemy_DK0": 811,
        "Galleon5DSDTEnemy_DK1": 812,
        "Galleon5DSDTEnemy_DK2": 813,
        "Galleon5DSDTEnemy_TinyCage": 814,
        "Galleon5DSDTEnemy_TinyBed": 815,
        "Galleon2DSEnemy_Tiny0": 816,
        "Galleon2DSEnemy_Tiny1": 817,
        "GalleonSubEnemy_Enemy0": 818,
        "GalleonSubEnemy_Enemy1": 819,
        "GalleonSubEnemy_Enemy2": 820,
        "GalleonSubEnemy_Enemy3": 821,
        "ForestMainEnemy_HollowTree0": 822,
        "ForestMainEnemy_HollowTree1": 823,
        "ForestMainEnemy_HollowTreeEntrance": 824,
        "ForestMainEnemy_TreeMelonCrate0": 825,
        "ForestMainEnemy_TreeMelonCrate1": 826,
        "ForestMainEnemy_TreeMelonCrate2": 827,
        "ForestMainEnemy_AppleGauntlet0": 828,
        "ForestMainEnemy_AppleGauntlet1": 829,
        "ForestMainEnemy_AppleGauntlet2": 830,
        "ForestMainEnemy_AppleGauntlet3": 831,
        "ForestMainEnemy_NearBeanstalk0": 832,
        "ForestMainEnemy_NearBeanstalk1": 833,
        "ForestMainEnemy_GreenTunnel": 834,
        "ForestMainEnemy_NearLowWarp5": 835,
        "ForestMainEnemy_NearPinkTunnelBounceTag": 836,
        "ForestMainEnemy_NearGMRocketbarrel": 837,
        "ForestMainEnemy_BetweenYellowTunnelAndRB": 838,
        "ForestMainEnemy_NearCranky": 839,
        "ForestMainEnemy_NearPinkTunnelGM": 840,
        "ForestMainEnemy_GMRearTag": 841,
        "ForestMainEnemy_NearFacePuzzle": 842,
        "ForestMainEnemy_NearCrown": 843,
        "ForestMainEnemy_NearHighWarp5": 844,
        "ForestMainEnemy_TopOfMushroom": 845,
        "ForestMainEnemy_NearAppleDropoff": 846,
        "ForestMainEnemy_NearDKPortal": 847,
        "ForestMainEnemy_NearWellTag": 848,
        "ForestMainEnemy_YellowTunnel0": 849,
        "ForestMainEnemy_YellowTunnel1": 850,
        "ForestMainEnemy_YellowTunnel2": 851,
        "ForestMainEnemy_YellowTunnel3": 852,
        "ForestMainEnemy_NearSnide": 853,
        "ForestMainEnemy_NearIsoCoin": 854,
        "ForestMainEnemy_NearBBlast": 855,
        "ForestMainEnemy_NearDarkAttic": 856,
        "ForestMainEnemy_NearWellExit": 857,
        "ForestMainEnemy_NearBlueTunnel": 858,
        "ForestMainEnemy_Thornvine0": 859,
        "ForestMainEnemy_Thornvine1": 860,
        "ForestMainEnemy_Thornvine2": 861,
        "ForestMainEnemy_ThornvineEntrance": 862,
        "ForestAnthillEnemy_Gauntlet0": 863,
        "ForestAnthillEnemy_Gauntlet1": 864,
        "ForestAnthillEnemy_Gauntlet2": 865,
        "ForestAnthillEnemy_Gauntlet3": 866,
        "ForestWinchEnemy_Enemy": 867,
        "ForestThornBarnEnemy_Enemy": 868,
        "ForestMillFrontEnemy_Enemy": 869,
        "ForestMillRearEnemy_Enemy": 870,
        "ForestGMEnemy_AboveNightDoor": 871,
        "ForestGMEnemy_Path0": 872,
        "ForestGMEnemy_Path1": 873,
        "ForestLankyAtticEnemy_Gauntlet0": 874,
        "ForestLankyAtticEnemy_Gauntlet1": 875,
        "ForestLankyAtticEnemy_Gauntlet2": 876,
        "ForestLeapEnemy_Enemy0": 877,
        "ForestLeapEnemy_Enemy1": 878,
        "ForestFacePuzzleEnemy_Enemy": 879,
        "ForestSpiderEnemy_Gauntlet0": 880,
        "ForestSpiderEnemy_Gauntlet1": 881,
        "ForestSpiderEnemy_Gauntlet2": 882,
        "CavesMainEnemy_Start": 883,
        "CavesMainEnemy_NearIceCastle": 884,
        "CavesMainEnemy_Outside5DC": 885,
        "CavesMainEnemy_1DCWaterfall": 886,
        "CavesMainEnemy_NearFunky": 887,
        "CavesMainEnemy_NearSnide": 888,
        "CavesMainEnemy_NearBonusRoom": 889,
        "CavesMainEnemy_1DCHeadphones": 890,
        "CavesMainEnemy_GiantKosha": 891,
        "Caves5DIDKEnemy_Right": 892,
        "Caves5DIDKEnemy_Left": 893,
        "Caves5DILankyEnemy_First0": 894,
        "Caves5DILankyEnemy_First1": 895,
        "Caves5DILankyEnemy_Second0": 896,
        "Caves5DILankyEnemy_Second1": 897,
        "Caves5DILankyEnemy_Second2": 898,
        "Caves5DITinyEnemy_BigEnemy": 899,
        "Caves5DIChunkyEnemy_Gauntlet00": 900,
        "Caves5DIChunkyEnemy_Gauntlet01": 901,
        "Caves5DIChunkyEnemy_Gauntlet02": 902,
        "Caves5DIChunkyEnemy_Gauntlet03": 903,
        "Caves5DIChunkyEnemy_Gauntlet04": 904,
        "Caves1DCEnemy_Near": 905,
        "Caves1DCEnemy_Far": 906,
        "Caves5DCDKEnemy_Gauntlet0": 907,
        "Caves5DCDKEnemy_Gauntlet1": 908,
        "Caves5DCDKEnemy_Gauntlet2": 909,
        "Caves5DCDKEnemy_Gauntlet3": 910,
        "Caves5DCDKEnemy_Gauntlet4": 911,
        "Caves5DCDKEnemy_Gauntlet5": 912,
        "Caves5DCDiddyLowEnemy_CloseRight": 913,
        "Caves5DCDiddyLowEnemy_FarRight": 914,
        "Caves5DCDiddyLowEnemy_CloseLeft": 915,
        "Caves5DCDiddyLowEnemy_FarLeft": 916,
        "Caves5DCDiddyLowEnemy_Center0": 917,
        "Caves5DCDiddyLowEnemy_Center1": 918,
        "Caves5DCDiddyLowEnemy_Center2": 919,
        "Caves5DCDiddyLowEnemy_Center3": 920,
        "Caves5DCDiddyUpperEnemy_Enemy0": 921,
        "Caves5DCDiddyUpperEnemy_Enemy1": 922,
        "Caves5DCTinyEnemy_Gauntlet0": 923,
        "Caves5DCTinyEnemy_Gauntlet1": 924,
        "Caves5DCTinyEnemy_Gauntlet2": 925,
        "Caves5DCTinyEnemy_Gauntlet3": 926,
        "Caves5DCTinyEnemy_Gauntlet4": 927,
        "CastleMainEnemy_NearBridge0": 928,
        "CastleMainEnemy_NearBridge1": 929,
        "CastleMainEnemy_WoodenExtrusion0": 930,
        "CastleMainEnemy_WoodenExtrusion1": 931,
        "CastleMainEnemy_NearShed": 932,
        "CastleMainEnemy_NearLibrary": 933,
        "CastleMainEnemy_NearTower": 934,
        "CastleMainEnemy_MuseumSteps": 935,
        "CastleMainEnemy_NearLowCave": 936,
        "CastleMainEnemy_PathToLowKasplat": 937,
        "CastleMainEnemy_LowTnS": 938,
        "CastleMainEnemy_PathToDungeon": 939,
        "CastleMainEnemy_NearHeadphones": 940,
        "CastleLobbyEnemy_Left": 941,
        "CastleLobbyEnemy_FarRight": 942,
        "CastleLobbyEnemy_NearRight": 943,
        "CastleBallroomEnemy_Board00": 944,
        "CastleBallroomEnemy_Board01": 945,
        "CastleBallroomEnemy_Board02": 946,
        "CastleBallroomEnemy_Board03": 947,
        "CastleBallroomEnemy_Board04": 948,
        "CastleBallroomEnemy_Start": 949,
        "CastleDungeonEnemy_FaceRoom": 950,
        "CastleDungeonEnemy_ChairRoom": 951,
        "CastleDungeonEnemy_OutsideLankyRoom": 952,
        "CastleShedEnemy_Gauntlet00": 953,
        "CastleShedEnemy_Gauntlet01": 954,
        "CastleShedEnemy_Gauntlet02": 955,
        "CastleShedEnemy_Gauntlet03": 956,
        "CastleShedEnemy_Gauntlet04": 957,
        "CastleLowCaveEnemy_NearCrypt": 958,
        "CastleLowCaveEnemy_StairRight": 959,
        "CastleLowCaveEnemy_StairLeft": 960,
        "CastleLowCaveEnemy_NearMausoleum": 961,
        "CastleLowCaveEnemy_NearFunky": 962,
        "CastleLowCaveEnemy_NearTag": 963,
        "CastleCryptEnemy_DiddyCoffin0": 964,
        "CastleCryptEnemy_DiddyCoffin1": 965,
        "CastleCryptEnemy_DiddyCoffin2": 966,
        "CastleCryptEnemy_DiddyCoffin3": 967,
        "CastleCryptEnemy_ChunkyCoffin0": 968,
        "CastleCryptEnemy_ChunkyCoffin1": 969,
        "CastleCryptEnemy_ChunkyCoffin2": 970,
        "CastleCryptEnemy_ChunkyCoffin3": 971,
        "CastleCryptEnemy_MinecartEntry": 972,
        "CastleCryptEnemy_Fork": 973,
        "CastleCryptEnemy_NearDiddy": 974,
        "CastleCryptEnemy_NearChunky": 975,
        "CastleMausoleumEnemy_TinyPath": 976,
        "CastleMausoleumEnemy_LankyPath0": 977,
        "CastleMausoleumEnemy_LankyPath1": 978,
        "CastleUpperCaveEnemy_NearDungeon": 979,
        "CastleUpperCaveEnemy_Pit": 980,
        "CastleUpperCaveEnemy_NearPit": 981,
        "CastleUpperCaveEnemy_NearEntrance": 982,
        "CastleKKOEnemy_CenterEnemy": 983,
        "CastleKKOEnemy_WaterEnemy00": 984,
        "CastleKKOEnemy_WaterEnemy01": 985,
        "CastleKKOEnemy_WaterEnemy02": 986,
        "CastleKKOEnemy_WaterEnemy03": 987,
        "CastleLibraryEnemy_Gauntlet00": 988,
        "CastleLibraryEnemy_Gauntlet01": 989,
        "CastleLibraryEnemy_Gauntlet02": 990,
        "CastleLibraryEnemy_Gauntlet03": 991,
        "CastleLibraryEnemy_Corridor00": 992,
        "CastleLibraryEnemy_Corridor01": 993,
        "CastleLibraryEnemy_Corridor02": 994,
        "CastleLibraryEnemy_Corridor03": 995,
        "CastleLibraryEnemy_Corridor04": 996,
        "CastleLibraryEnemy_Corridor05": 997,
        "CastleLibraryEnemy_ForkLeft0": 998,
        "CastleLibraryEnemy_ForkLeft1": 999,
        "CastleLibraryEnemy_ForkCenter": 1000,
        "CastleLibraryEnemy_ForkRight": 1001,
        "CastleMuseumEnemy_MainFloor0": 1002,
        "CastleMuseumEnemy_MainFloor1": 1003,
        "CastleMuseumEnemy_MainFloor2": 1004,
        "CastleMuseumEnemy_MainFloor3": 1005,
        "CastleMuseumEnemy_Start": 1006,
        "CastleTowerEnemy_Gauntlet0": 1007,
        "CastleTowerEnemy_Gauntlet1": 1008,
        "CastleTowerEnemy_Gauntlet2": 1009,
        "CastleTowerEnemy_Gauntlet3": 1010,
        "CastleTowerEnemy_Gauntlet4": 1011,
        "CastleTrashEnemy_Gauntlet0": 1012,
        "CastleTrashEnemy_Gauntlet1": 1013,
        "CastleTrashEnemy_Gauntlet2": 1014,
        "CastleTrashEnemy_Gauntlet3": 1015,
        "CastleTrashEnemy_Gauntlet4": 1016,
        "CastleTreeEnemy_StartRoom0": 1017,
        "CastleTreeEnemy_StartRoom1": 1018,
        "HelmMainEnemy_Start0": 1019,
        "HelmMainEnemy_Start1": 1020,
        "HelmMainEnemy_Hill": 1021,
        "HelmMainEnemy_SwitchRoom0": 1022,
        "HelmMainEnemy_SwitchRoom1": 1023,
        "HelmMainEnemy_MiniRoom0": 1024,
        "HelmMainEnemy_MiniRoom1": 1025,
        "HelmMainEnemy_MiniRoom2": 1026,
        "HelmMainEnemy_MiniRoom3": 1027,
        "HelmMainEnemy_DKRoom": 1028,
        "HelmMainEnemy_ChunkyRoom0": 1029,
        "HelmMainEnemy_ChunkyRoom1": 1030,
        "HelmMainEnemy_TinyRoom": 1031,
        "HelmMainEnemy_LankyRoom0": 1032,
        "HelmMainEnemy_LankyRoom1": 1033,
        "HelmMainEnemy_DiddyRoom0": 1034,
        "HelmMainEnemy_DiddyRoom1": 1035,
        "HelmMainEnemy_NavRight": 1036,
        "HelmMainEnemy_NavLeft": 1037,
        "IslesMainEnemy_PineappleCage0": 1038,
        "IslesMainEnemy_FungiCannon0": 1039,
        "IslesMainEnemy_JapesEntrance": 1040,
        "IslesMainEnemy_MonkeyportPad": 1041,
        "IslesMainEnemy_UpperFactoryPath": 1042,
        "IslesMainEnemy_NearAztec": 1043,
        "IslesMainEnemy_FungiCannon1": 1044,
        "IslesMainEnemy_PineappleCage1": 1045,
        "IslesMainEnemy_LowerFactoryPath0": 1046,
        "IslesMainEnemy_LowerFactoryPath1": 1047,

        // Prog Hints
        "ProgressiveHint_01": 1048,
        "ProgressiveHint_02": 1049,
        "ProgressiveHint_03": 1050,
        "ProgressiveHint_04": 1051,
        "ProgressiveHint_05": 1052,
        "ProgressiveHint_06": 1053,
        "ProgressiveHint_07": 1054,
        "ProgressiveHint_08": 1055,
        "ProgressiveHint_09": 1056,
        "ProgressiveHint_10": 1057,
        "ProgressiveHint_11": 1058,
        "ProgressiveHint_12": 1059,
        "ProgressiveHint_13": 1060,
        "ProgressiveHint_14": 1061,
        "ProgressiveHint_15": 1062,
        "ProgressiveHint_16": 1063,
        "ProgressiveHint_17": 1064,
        "ProgressiveHint_18": 1065,
        "ProgressiveHint_19": 1066,
        "ProgressiveHint_20": 1067,
        "ProgressiveHint_21": 1068,
        "ProgressiveHint_22": 1069,
        "ProgressiveHint_23": 1070,
        "ProgressiveHint_24": 1071,
        "ProgressiveHint_25": 1072,
        "ProgressiveHint_26": 1073,
        "ProgressiveHint_27": 1074,
        "ProgressiveHint_28": 1075,
        "ProgressiveHint_29": 1076,
        "ProgressiveHint_30": 1077,
        "ProgressiveHint_31": 1078,
        "ProgressiveHint_32": 1079,
        "ProgressiveHint_33": 1080,
        "ProgressiveHint_34": 1081,
        "ProgressiveHint_35": 1082,

        // Holdable Objects
        "HoldableBoulderIslesNearAztec": 1083,
        "HoldableBoulderIslesNearCaves": 1084,
        "HoldableBoulderAztec": 1085,
        "HoldableBoulderCavesSmall": 1086,
        "HoldableBoulderCavesLarge": 1087,
        "HoldableBoulderMuseum": 1088,
        "HoldableBoulderJapesLobby": 1089,
        "HoldableBoulderCastleLobby": 1090,
        "HoldableBoulderCavesLobby": 1091,
        "HoldableKegMillFrontNear": 1092,
        "HoldableKegMillFrontFar": 1093,
        "HoldableKegMillRear": 1094,
        "HoldableVaseCircle": 1095,
        "HoldableVaseColon": 1096,
        "HoldableVaseTriangle": 1097,
        "HoldableVasePlus": 1098,

        // Krem Kap
        "KremKap_JapesMainEnemy_Start": 1099,
        "KremKap_JapesMainEnemy_DiddyCavern": 1100,
        "KremKap_JapesMainEnemy_Tunnel0": 1101,
        "KremKap_JapesMainEnemy_Tunnel1": 1102,
        "KremKap_JapesMainEnemy_Storm0": 1103,
        "KremKap_JapesMainEnemy_Storm1": 1104,
        "KremKap_JapesMainEnemy_Storm2": 1105,
        "KremKap_JapesMainEnemy_Hive0": 1106,
        "KremKap_JapesMainEnemy_Hive1": 1107,
        "KremKap_JapesMainEnemy_Hive2": 1108,
        "KremKap_JapesMainEnemy_Hive3": 1109,
        "KremKap_JapesMainEnemy_Hive4": 1110,
        "KremKap_JapesMainEnemy_KilledInDemo": 1111,
        "KremKap_JapesMainEnemy_NearUnderground": 1112,
        "KremKap_JapesMainEnemy_NearPainting0": 1113,
        "KremKap_JapesMainEnemy_NearPainting1": 1114,
        "KremKap_JapesMainEnemy_NearPainting2": 1115,
        "KremKap_JapesMainEnemy_Mountain": 1116,
        "KremKap_JapesMainEnemy_FeatherTunnel": 1117,
        "KremKap_JapesMainEnemy_MiddleTunnel": 1118,
        "KremKap_JapesLobbyEnemy_Enemy0": 1119,
        "KremKap_JapesLobbyEnemy_Enemy1": 1120,
        "KremKap_JapesPaintingEnemy_Gauntlet0": 1121,
        "KremKap_JapesPaintingEnemy_Gauntlet1": 1122,
        "KremKap_JapesPaintingEnemy_Gauntlet2": 1123,
        "KremKap_JapesPaintingEnemy_Gauntlet3": 1124,
        "KremKap_JapesPaintingEnemy_Gauntlet4": 1125,
        "KremKap_JapesMountainEnemy_Start0": 1126,
        "KremKap_JapesMountainEnemy_Start1": 1127,
        "KremKap_JapesMountainEnemy_Start2": 1128,
        "KremKap_JapesMountainEnemy_Start3": 1129,
        "KremKap_JapesMountainEnemy_Start4": 1130,
        "KremKap_JapesMountainEnemy_NearGateSwitch0": 1131,
        "KremKap_JapesMountainEnemy_NearGateSwitch1": 1132,
        "KremKap_JapesMountainEnemy_HiLo": 1133,
        "KremKap_JapesMountainEnemy_Conveyor0": 1134,
        "KremKap_JapesMountainEnemy_Conveyor1": 1135,
        "KremKap_JapesShellhiveEnemy_FirstRoom": 1136,
        "KremKap_JapesShellhiveEnemy_SecondRoom0": 1137,
        "KremKap_JapesShellhiveEnemy_SecondRoom1": 1138,
        "KremKap_JapesShellhiveEnemy_ThirdRoom0": 1139,
        "KremKap_JapesShellhiveEnemy_ThirdRoom1": 1140,
        "KremKap_JapesShellhiveEnemy_ThirdRoom2": 1141,
        "KremKap_JapesShellhiveEnemy_ThirdRoom3": 1142,
        "KremKap_JapesShellhiveEnemy_MainRoom": 1143,
        "KremKap_AztecMainEnemy_VaseRoom0": 1144,
        "KremKap_AztecMainEnemy_VaseRoom1": 1145,
        "KremKap_AztecMainEnemy_VaseRoom2": 1146,
        "KremKap_AztecMainEnemy_TunnelPad0": 1147,
        "KremKap_AztecMainEnemy_TunnelCage0": 1148,
        "KremKap_AztecMainEnemy_TunnelCage1": 1149,
        "KremKap_AztecMainEnemy_TunnelCage2": 1150,
        "KremKap_AztecMainEnemy_StartingTunnel0": 1151,
        "KremKap_AztecMainEnemy_StartingTunnel1": 1152,
        "KremKap_AztecMainEnemy_OasisDoor": 1153,
        "KremKap_AztecMainEnemy_TunnelCage3": 1154,
        "KremKap_AztecMainEnemy_OutsideLlama": 1155,
        "KremKap_AztecMainEnemy_OutsideTower": 1156,
        "KremKap_AztecMainEnemy_TunnelPad1": 1157,
        "KremKap_AztecMainEnemy_NearCandy": 1158,
        "KremKap_AztecMainEnemy_AroundTotem": 1159,
        "KremKap_AztecMainEnemy_StartingTunnel2": 1160,
        "KremKap_AztecMainEnemy_StartingTunnel3": 1161,
        "KremKap_AztecMainEnemy_OutsideSnide": 1162,
        "KremKap_AztecMainEnemy_Outside5DT": 1163,
        "KremKap_AztecMainEnemy_NearSnoopTunnel": 1164,
        "KremKap_AztecLobbyEnemy_Pad0": 1165,
        "KremKap_AztecLobbyEnemy_Pad1": 1166,
        "KremKap_AztecDK5DTEnemy_StartTrap0": 1167,
        "KremKap_AztecDK5DTEnemy_StartTrap1": 1168,
        "KremKap_AztecDK5DTEnemy_StartTrap2": 1169,
        "KremKap_AztecDK5DTEnemy_EndTrap0": 1170,
        "KremKap_AztecDK5DTEnemy_EndTrap1": 1171,
        "KremKap_AztecDK5DTEnemy_EndTrap2": 1172,
        "KremKap_AztecDK5DTEnemy_EndPath0": 1173,
        "KremKap_AztecDK5DTEnemy_EndPath1": 1174,
        "KremKap_AztecDK5DTEnemy_StartPath": 1175,
        "KremKap_AztecDiddy5DTEnemy_EndTrap0": 1176,
        "KremKap_AztecDiddy5DTEnemy_EndTrap1": 1177,
        "KremKap_AztecDiddy5DTEnemy_EndTrap2": 1178,
        "KremKap_AztecDiddy5DTEnemy_StartLeft0": 1179,
        "KremKap_AztecDiddy5DTEnemy_StartLeft1": 1180,
        "KremKap_AztecDiddy5DTEnemy_Reward": 1181,
        "KremKap_AztecDiddy5DTEnemy_SecondSwitch": 1182,
        "KremKap_AztecLanky5DTEnemy_JoiningPaths": 1183,
        "KremKap_AztecLanky5DTEnemy_EndTrap": 1184,
        "KremKap_AztecLanky5DTEnemy_Reward": 1185,
        "KremKap_AztecTiny5DTEnemy_StartRightFront": 1186,
        "KremKap_AztecTiny5DTEnemy_StartLeftBack": 1187,
        "KremKap_AztecTiny5DTEnemy_StartRightBack": 1188,
        "KremKap_AztecTiny5DTEnemy_StartLeftFront": 1189,
        "KremKap_AztecTiny5DTEnemy_Reward0": 1190,
        "KremKap_AztecTiny5DTEnemy_Reward1": 1191,
        "KremKap_AztecTiny5DTEnemy_DeadEnd0": 1192,
        "KremKap_AztecTiny5DTEnemy_DeadEnd1": 1193,
        "KremKap_AztecChunky5DTEnemy_StartRight": 1194,
        "KremKap_AztecChunky5DTEnemy_StartLeft": 1195,
        "KremKap_AztecChunky5DTEnemy_SecondRight": 1196,
        "KremKap_AztecChunky5DTEnemy_SecondLeft": 1197,
        "KremKap_AztecChunky5DTEnemy_Reward": 1198,
        "KremKap_AztecLlamaEnemy_KongFreeInstrument": 1199,
        "KremKap_AztecLlamaEnemy_DinoInstrument": 1200,
        "KremKap_AztecLlamaEnemy_Matching0": 1201,
        "KremKap_AztecLlamaEnemy_Matching1": 1202,
        "KremKap_AztecLlamaEnemy_Right": 1203,
        "KremKap_AztecLlamaEnemy_Left": 1204,
        "KremKap_AztecLlamaEnemy_MelonCrate": 1205,
        "KremKap_AztecLlamaEnemy_SlamSwitch": 1206,
        "KremKap_AztecTempleEnemy_Rotating00": 1207,
        "KremKap_AztecTempleEnemy_Rotating01": 1208,
        "KremKap_AztecTempleEnemy_Rotating02": 1209,
        "KremKap_AztecTempleEnemy_Rotating03": 1210,
        "KremKap_AztecTempleEnemy_Rotating04": 1211,
        "KremKap_AztecTempleEnemy_Rotating05": 1212,
        "KremKap_AztecTempleEnemy_Rotating06": 1213,
        "KremKap_AztecTempleEnemy_Rotating07": 1214,
        "KremKap_AztecTempleEnemy_Rotating08": 1215,
        "KremKap_AztecTempleEnemy_Rotating09": 1216,
        "KremKap_AztecTempleEnemy_Rotating10": 1217,
        "KremKap_AztecTempleEnemy_Rotating11": 1218,
        "KremKap_AztecTempleEnemy_Rotating12": 1219,
        "KremKap_AztecTempleEnemy_Rotating13": 1220,
        "KremKap_AztecTempleEnemy_Rotating14": 1221,
        "KremKap_AztecTempleEnemy_Rotating15": 1222,
        "KremKap_AztecTempleEnemy_MiniRoom00": 1223,
        "KremKap_AztecTempleEnemy_MiniRoom01": 1224,
        "KremKap_AztecTempleEnemy_MiniRoom02": 1225,
        "KremKap_AztecTempleEnemy_MiniRoom03": 1226,
        "KremKap_AztecTempleEnemy_GuardRotating0": 1227,
        "KremKap_AztecTempleEnemy_GuardRotating1": 1228,
        "KremKap_AztecTempleEnemy_MainRoom0": 1229,
        "KremKap_AztecTempleEnemy_MainRoom1": 1230,
        "KremKap_AztecTempleEnemy_MainRoom2": 1231,
        "KremKap_AztecTempleEnemy_KongRoom0": 1232,
        "KremKap_AztecTempleEnemy_KongRoom1": 1233,
        "KremKap_AztecTempleEnemy_KongRoom2": 1234,
        "KremKap_AztecTempleEnemy_KongRoom3": 1235,
        "KremKap_AztecTempleEnemy_KongRoom4": 1236,
        "KremKap_AztecTempleEnemy_Underwater": 1237,
        "KremKap_FactoryMainEnemy_CandyCranky0": 1238,
        "KremKap_FactoryMainEnemy_CandyCranky1": 1239,
        "KremKap_FactoryMainEnemy_LobbyLeft": 1240,
        "KremKap_FactoryMainEnemy_LobbyRight": 1241,
        "KremKap_FactoryMainEnemy_StorageRoom": 1242,
        "KremKap_FactoryMainEnemy_BlockTower0": 1243,
        "KremKap_FactoryMainEnemy_BlockTower1": 1244,
        "KremKap_FactoryMainEnemy_BlockTower2": 1245,
        "KremKap_FactoryMainEnemy_TunnelToHatch": 1246,
        "KremKap_FactoryMainEnemy_TunnelToProd0": 1247,
        "KremKap_FactoryMainEnemy_TunnelToProd1": 1248,
        "KremKap_FactoryMainEnemy_TunnelToBlockTower": 1249,
        "KremKap_FactoryMainEnemy_TunnelToRace0": 1250,
        "KremKap_FactoryMainEnemy_TunnelToRace1": 1251,
        "KremKap_FactoryMainEnemy_LowWarp4": 1252,
        "KremKap_FactoryMainEnemy_DiddySwitch": 1253,
        "KremKap_FactoryMainEnemy_ToBlockTowerTunnel": 1254,
        "KremKap_FactoryMainEnemy_DarkRoom0": 1255,
        "KremKap_FactoryMainEnemy_DarkRoom1": 1256,
        "KremKap_FactoryMainEnemy_BHDM0": 1257,
        "KremKap_FactoryMainEnemy_BHDM1": 1258,
        "KremKap_FactoryMainEnemy_BHDM2": 1259,
        "KremKap_FactoryMainEnemy_BHDM3": 1260,
        "KremKap_FactoryMainEnemy_BHDM4": 1261,
        "KremKap_FactoryMainEnemy_BHDM5": 1262,
        "KremKap_FactoryMainEnemy_BHDM6": 1263,
        "KremKap_FactoryMainEnemy_BHDM7": 1264,
        "KremKap_FactoryMainEnemy_BHDM8": 1265,
        "KremKap_FactoryMainEnemy_BHDM9": 1266,
        "KremKap_FactoryMainEnemy_1342Gauntlet0": 1267,
        "KremKap_FactoryMainEnemy_1342Gauntlet1": 1268,
        "KremKap_FactoryMainEnemy_1342Gauntlet2": 1269,
        "KremKap_FactoryMainEnemy_3124Gauntlet0": 1270,
        "KremKap_FactoryMainEnemy_3124Gauntlet1": 1271,
        "KremKap_FactoryMainEnemy_3124Gauntlet2": 1272,
        "KremKap_FactoryMainEnemy_4231Gauntlet0": 1273,
        "KremKap_FactoryMainEnemy_4231Gauntlet1": 1274,
        "KremKap_FactoryLobbyEnemy_Enemy0": 1275,
        "KremKap_GalleonMainEnemy_ChestRoom0": 1276,
        "KremKap_GalleonMainEnemy_ChestRoom1": 1277,
        "KremKap_GalleonMainEnemy_NearVineCannon": 1278,
        "KremKap_GalleonMainEnemy_CrankyCannon": 1279,
        "KremKap_GalleonMainEnemy_Submarine": 1280,
        "KremKap_GalleonMainEnemy_5DS0": 1281,
        "KremKap_GalleonMainEnemy_5DS1": 1282,
        "KremKap_GalleonMainEnemy_PeanutTunnel": 1283,
        "KremKap_GalleonMainEnemy_CoconutTunnel": 1284,
        "KremKap_GalleonLighthouseEnemy_Enemy0": 1285,
        "KremKap_GalleonLighthouseEnemy_Enemy1": 1286,
        "KremKap_Galleon5DSDLCEnemy_Diddy": 1287,
        "KremKap_Galleon5DSDLCEnemy_Chunky": 1288,
        "KremKap_Galleon5DSDLCEnemy_Lanky": 1289,
        "KremKap_Galleon5DSDTEnemy_DK0": 1290,
        "KremKap_Galleon5DSDTEnemy_DK1": 1291,
        "KremKap_Galleon5DSDTEnemy_DK2": 1292,
        "KremKap_Galleon5DSDTEnemy_TinyCage": 1293,
        "KremKap_Galleon5DSDTEnemy_TinyBed": 1294,
        "KremKap_Galleon2DSEnemy_Tiny0": 1295,
        "KremKap_Galleon2DSEnemy_Tiny1": 1296,
        "KremKap_GalleonSubEnemy_Enemy0": 1297,
        "KremKap_GalleonSubEnemy_Enemy1": 1298,
        "KremKap_GalleonSubEnemy_Enemy2": 1299,
        "KremKap_GalleonSubEnemy_Enemy3": 1300,
        "KremKap_ForestMainEnemy_HollowTree0": 1301,
        "KremKap_ForestMainEnemy_HollowTree1": 1302,
        "KremKap_ForestMainEnemy_HollowTreeEntrance": 1303,
        "KremKap_ForestMainEnemy_TreeMelonCrate0": 1304,
        "KremKap_ForestMainEnemy_TreeMelonCrate1": 1305,
        "KremKap_ForestMainEnemy_TreeMelonCrate2": 1306,
        "KremKap_ForestMainEnemy_AppleGauntlet0": 1307,
        "KremKap_ForestMainEnemy_AppleGauntlet1": 1308,
        "KremKap_ForestMainEnemy_AppleGauntlet2": 1309,
        "KremKap_ForestMainEnemy_AppleGauntlet3": 1310,
        "KremKap_ForestMainEnemy_NearBeanstalk0": 1311,
        "KremKap_ForestMainEnemy_NearBeanstalk1": 1312,
        "KremKap_ForestMainEnemy_GreenTunnel": 1313,
        "KremKap_ForestMainEnemy_NearLowWarp5": 1314,
        "KremKap_ForestMainEnemy_NearPinkTunnelBounceTag": 1315,
        "KremKap_ForestMainEnemy_NearGMRocketbarrel": 1316,
        "KremKap_ForestMainEnemy_BetweenYellowTunnelAndRB": 1317,
        "KremKap_ForestMainEnemy_NearCranky": 1318,
        "KremKap_ForestMainEnemy_NearPinkTunnelGM": 1319,
        "KremKap_ForestMainEnemy_GMRearTag": 1320,
        "KremKap_ForestMainEnemy_NearFacePuzzle": 1321,
        "KremKap_ForestMainEnemy_NearCrown": 1322,
        "KremKap_ForestMainEnemy_NearHighWarp5": 1323,
        "KremKap_ForestMainEnemy_TopOfMushroom": 1324,
        "KremKap_ForestMainEnemy_NearAppleDropoff": 1325,
        "KremKap_ForestMainEnemy_NearDKPortal": 1326,
        "KremKap_ForestMainEnemy_NearWellTag": 1327,
        "KremKap_ForestMainEnemy_YellowTunnel0": 1328,
        "KremKap_ForestMainEnemy_YellowTunnel1": 1329,
        "KremKap_ForestMainEnemy_YellowTunnel2": 1330,
        "KremKap_ForestMainEnemy_YellowTunnel3": 1331,
        "KremKap_ForestMainEnemy_NearSnide": 1332,
        "KremKap_ForestMainEnemy_NearIsoCoin": 1333,
        "KremKap_ForestMainEnemy_NearBBlast": 1334,
        "KremKap_ForestMainEnemy_NearDarkAttic": 1335,
        "KremKap_ForestMainEnemy_NearWellExit": 1336,
        "KremKap_ForestMainEnemy_NearBlueTunnel": 1337,
        "KremKap_ForestMainEnemy_Thornvine0": 1338,
        "KremKap_ForestMainEnemy_Thornvine1": 1339,
        "KremKap_ForestMainEnemy_Thornvine2": 1340,
        "KremKap_ForestMainEnemy_ThornvineEntrance": 1341,
        "KremKap_ForestAnthillEnemy_Gauntlet0": 1342,
        "KremKap_ForestAnthillEnemy_Gauntlet1": 1343,
        "KremKap_ForestAnthillEnemy_Gauntlet2": 1344,
        "KremKap_ForestAnthillEnemy_Gauntlet3": 1345,
        "KremKap_ForestWinchEnemy_Enemy": 1346,
        "KremKap_ForestThornBarnEnemy_Enemy": 1347,
        "KremKap_ForestMillFrontEnemy_Enemy": 1348,
        "KremKap_ForestMillRearEnemy_Enemy": 1349,
        "KremKap_ForestGMEnemy_AboveNightDoor": 1350,
        "KremKap_ForestGMEnemy_Path0": 1351,
        "KremKap_ForestGMEnemy_Path1": 1352,
        "KremKap_ForestLankyAtticEnemy_Gauntlet0": 1353,
        "KremKap_ForestLankyAtticEnemy_Gauntlet1": 1354,
        "KremKap_ForestLankyAtticEnemy_Gauntlet2": 1355,
        "KremKap_ForestLeapEnemy_Enemy0": 1356,
        "KremKap_ForestLeapEnemy_Enemy1": 1357,
        "KremKap_ForestFacePuzzleEnemy_Enemy": 1358,
        "KremKap_ForestSpiderEnemy_Gauntlet0": 1359,
        "KremKap_ForestSpiderEnemy_Gauntlet1": 1360,
        "KremKap_ForestSpiderEnemy_Gauntlet2": 1361,
        "KremKap_CavesMainEnemy_Start": 1362,
        "KremKap_CavesMainEnemy_NearIceCastle": 1363,
        "KremKap_CavesMainEnemy_Outside5DC": 1364,
        "KremKap_CavesMainEnemy_1DCWaterfall": 1365,
        "KremKap_CavesMainEnemy_NearFunky": 1366,
        "KremKap_CavesMainEnemy_NearSnide": 1367,
        "KremKap_CavesMainEnemy_NearBonusRoom": 1368,
        "KremKap_CavesMainEnemy_1DCHeadphones": 1369,
        "KremKap_CavesMainEnemy_GiantKosha": 1370,
        "KremKap_Caves5DIDKEnemy_Right": 1371,
        "KremKap_Caves5DIDKEnemy_Left": 1372,
        "KremKap_Caves5DILankyEnemy_First0": 1373,
        "KremKap_Caves5DILankyEnemy_First1": 1374,
        "KremKap_Caves5DILankyEnemy_Second0": 1375,
        "KremKap_Caves5DILankyEnemy_Second1": 1376,
        "KremKap_Caves5DILankyEnemy_Second2": 1377,
        "KremKap_Caves5DITinyEnemy_BigEnemy": 1378,
        "KremKap_Caves5DIChunkyEnemy_Gauntlet00": 1379,
        "KremKap_Caves5DIChunkyEnemy_Gauntlet01": 1380,
        "KremKap_Caves5DIChunkyEnemy_Gauntlet02": 1381,
        "KremKap_Caves5DIChunkyEnemy_Gauntlet03": 1382,
        "KremKap_Caves5DIChunkyEnemy_Gauntlet04": 1383,
        "KremKap_Caves1DCEnemy_Near": 1384,
        "KremKap_Caves1DCEnemy_Far": 1385,
        "KremKap_Caves5DCDKEnemy_Gauntlet0": 1386,
        "KremKap_Caves5DCDKEnemy_Gauntlet1": 1387,
        "KremKap_Caves5DCDKEnemy_Gauntlet2": 1388,
        "KremKap_Caves5DCDKEnemy_Gauntlet3": 1389,
        "KremKap_Caves5DCDKEnemy_Gauntlet4": 1390,
        "KremKap_Caves5DCDKEnemy_Gauntlet5": 1391,
        "KremKap_Caves5DCDiddyLowEnemy_CloseRight": 1392,
        "KremKap_Caves5DCDiddyLowEnemy_FarRight": 1393,
        "KremKap_Caves5DCDiddyLowEnemy_CloseLeft": 1394,
        "KremKap_Caves5DCDiddyLowEnemy_FarLeft": 1395,
        "KremKap_Caves5DCDiddyLowEnemy_Center0": 1396,
        "KremKap_Caves5DCDiddyLowEnemy_Center1": 1397,
        "KremKap_Caves5DCDiddyLowEnemy_Center2": 1398,
        "KremKap_Caves5DCDiddyLowEnemy_Center3": 1399,
        "KremKap_Caves5DCDiddyUpperEnemy_Enemy0": 1400,
        "KremKap_Caves5DCDiddyUpperEnemy_Enemy1": 1401,
        "KremKap_Caves5DCTinyEnemy_Gauntlet0": 1402,
        "KremKap_Caves5DCTinyEnemy_Gauntlet1": 1403,
        "KremKap_Caves5DCTinyEnemy_Gauntlet2": 1404,
        "KremKap_Caves5DCTinyEnemy_Gauntlet3": 1405,
        "KremKap_Caves5DCTinyEnemy_Gauntlet4": 1406,
        "KremKap_CastleMainEnemy_NearBridge0": 1407,
        "KremKap_CastleMainEnemy_NearBridge1": 1408,
        "KremKap_CastleMainEnemy_WoodenExtrusion0": 1409,
        "KremKap_CastleMainEnemy_WoodenExtrusion1": 1410,
        "KremKap_CastleMainEnemy_NearShed": 1411,
        "KremKap_CastleMainEnemy_NearLibrary": 1412,
        "KremKap_CastleMainEnemy_NearTower": 1413,
        "KremKap_CastleMainEnemy_MuseumSteps": 1414,
        "KremKap_CastleMainEnemy_NearLowCave": 1415,
        "KremKap_CastleMainEnemy_PathToLowKasplat": 1416,
        "KremKap_CastleMainEnemy_LowTnS": 1417,
        "KremKap_CastleMainEnemy_PathToDungeon": 1418,
        "KremKap_CastleMainEnemy_NearHeadphones": 1419,
        "KremKap_CastleLobbyEnemy_Left": 1420,
        "KremKap_CastleLobbyEnemy_FarRight": 1421,
        "KremKap_CastleLobbyEnemy_NearRight": 1422,
        "KremKap_CastleBallroomEnemy_Board00": 1423,
        "KremKap_CastleBallroomEnemy_Board01": 1424,
        "KremKap_CastleBallroomEnemy_Board02": 1425,
        "KremKap_CastleBallroomEnemy_Board03": 1426,
        "KremKap_CastleBallroomEnemy_Board04": 1427,
        "KremKap_CastleBallroomEnemy_Start": 1428,
        "KremKap_CastleDungeonEnemy_FaceRoom": 1429,
        "KremKap_CastleDungeonEnemy_ChairRoom": 1430,
        "KremKap_CastleDungeonEnemy_OutsideLankyRoom": 1431,
        "KremKap_CastleShedEnemy_Gauntlet00": 1432,
        "KremKap_CastleShedEnemy_Gauntlet01": 1433,
        "KremKap_CastleShedEnemy_Gauntlet02": 1434,
        "KremKap_CastleShedEnemy_Gauntlet03": 1435,
        "KremKap_CastleShedEnemy_Gauntlet04": 1436,
        "KremKap_CastleLowCaveEnemy_NearCrypt": 1437,
        "KremKap_CastleLowCaveEnemy_StairRight": 1438,
        "KremKap_CastleLowCaveEnemy_StairLeft": 1439,
        "KremKap_CastleLowCaveEnemy_NearMausoleum": 1440,
        "KremKap_CastleLowCaveEnemy_NearFunky": 1441,
        "KremKap_CastleLowCaveEnemy_NearTag": 1442,
        "KremKap_CastleCryptEnemy_DiddyCoffin0": 1443,
        "KremKap_CastleCryptEnemy_DiddyCoffin1": 1444,
        "KremKap_CastleCryptEnemy_DiddyCoffin2": 1445,
        "KremKap_CastleCryptEnemy_DiddyCoffin3": 1446,
        "KremKap_CastleCryptEnemy_ChunkyCoffin0": 1447,
        "KremKap_CastleCryptEnemy_ChunkyCoffin1": 1448,
        "KremKap_CastleCryptEnemy_ChunkyCoffin2": 1449,
        "KremKap_CastleCryptEnemy_ChunkyCoffin3": 1450,
        "KremKap_CastleCryptEnemy_MinecartEntry": 1451,
        "KremKap_CastleCryptEnemy_Fork": 1452,
        "KremKap_CastleCryptEnemy_NearDiddy": 1453,
        "KremKap_CastleCryptEnemy_NearChunky": 1454,
        "KremKap_CastleMausoleumEnemy_TinyPath": 1455,
        "KremKap_CastleMausoleumEnemy_LankyPath0": 1456,
        "KremKap_CastleMausoleumEnemy_LankyPath1": 1457,
        "KremKap_CastleUpperCaveEnemy_NearDungeon": 1458,
        "KremKap_CastleUpperCaveEnemy_Pit": 1459,
        "KremKap_CastleUpperCaveEnemy_NearPit": 1460,
        "KremKap_CastleUpperCaveEnemy_NearEntrance": 1461,
        "KremKap_CastleKKOEnemy_CenterEnemy": 1462,
        "KremKap_CastleKKOEnemy_WaterEnemy00": 1463,
        "KremKap_CastleKKOEnemy_WaterEnemy01": 1464,
        "KremKap_CastleKKOEnemy_WaterEnemy02": 1465,
        "KremKap_CastleKKOEnemy_WaterEnemy03": 1466,
        "KremKap_CastleLibraryEnemy_Gauntlet00": 1467,
        "KremKap_CastleLibraryEnemy_Gauntlet01": 1468,
        "KremKap_CastleLibraryEnemy_Gauntlet02": 1469,
        "KremKap_CastleLibraryEnemy_Gauntlet03": 1470,
        "KremKap_CastleLibraryEnemy_Corridor00": 1471,
        "KremKap_CastleLibraryEnemy_Corridor01": 1472,
        "KremKap_CastleLibraryEnemy_Corridor02": 1473,
        "KremKap_CastleLibraryEnemy_Corridor03": 1474,
        "KremKap_CastleLibraryEnemy_Corridor04": 1475,
        "KremKap_CastleLibraryEnemy_Corridor05": 1476,
        "KremKap_CastleLibraryEnemy_ForkLeft0": 1477,
        "KremKap_CastleLibraryEnemy_ForkLeft1": 1478,
        "KremKap_CastleLibraryEnemy_ForkCenter": 1479,
        "KremKap_CastleLibraryEnemy_ForkRight": 1480,
        "KremKap_CastleMuseumEnemy_MainFloor0": 1481,
        "KremKap_CastleMuseumEnemy_MainFloor1": 1482,
        "KremKap_CastleMuseumEnemy_MainFloor2": 1483,
        "KremKap_CastleMuseumEnemy_MainFloor3": 1484,
        "KremKap_CastleMuseumEnemy_Start": 1485,
        "KremKap_CastleTowerEnemy_Gauntlet0": 1486,
        "KremKap_CastleTowerEnemy_Gauntlet1": 1487,
        "KremKap_CastleTowerEnemy_Gauntlet2": 1488,
        "KremKap_CastleTowerEnemy_Gauntlet3": 1489,
        "KremKap_CastleTowerEnemy_Gauntlet4": 1490,
        "KremKap_CastleTrashEnemy_Gauntlet0": 1491,
        "KremKap_CastleTrashEnemy_Gauntlet1": 1492,
        "KremKap_CastleTrashEnemy_Gauntlet2": 1493,
        "KremKap_CastleTrashEnemy_Gauntlet3": 1494,
        "KremKap_CastleTrashEnemy_Gauntlet4": 1495,
        "KremKap_CastleTreeEnemy_StartRoom0": 1496,
        "KremKap_CastleTreeEnemy_StartRoom1": 1497,
        "KremKap_HelmMainEnemy_Start0": 1498,
        "KremKap_HelmMainEnemy_Start1": 1499,
        "KremKap_HelmMainEnemy_Hill": 1500,
        "KremKap_HelmMainEnemy_SwitchRoom0": 1501,
        "KremKap_HelmMainEnemy_SwitchRoom1": 1502,
        "KremKap_HelmMainEnemy_MiniRoom0": 1503,
        "KremKap_HelmMainEnemy_MiniRoom1": 1504,
        "KremKap_HelmMainEnemy_MiniRoom2": 1505,
        "KremKap_HelmMainEnemy_MiniRoom3": 1506,
        "KremKap_HelmMainEnemy_DKRoom": 1507,
        "KremKap_HelmMainEnemy_ChunkyRoom0": 1508,
        "KremKap_HelmMainEnemy_ChunkyRoom1": 1509,
        "KremKap_HelmMainEnemy_TinyRoom": 1510,
        "KremKap_HelmMainEnemy_LankyRoom0": 1511,
        "KremKap_HelmMainEnemy_LankyRoom1": 1512,
        "KremKap_HelmMainEnemy_DiddyRoom0": 1513,
        "KremKap_HelmMainEnemy_DiddyRoom1": 1514,
        "KremKap_HelmMainEnemy_NavRight": 1515,
        "KremKap_HelmMainEnemy_NavLeft": 1516,
        "KremKap_IslesMainEnemy_PineappleCage0": 1517,
        "KremKap_IslesMainEnemy_FungiCannon0": 1518,
        "KremKap_IslesMainEnemy_JapesEntrance": 1519,
        "KremKap_IslesMainEnemy_MonkeyportPad": 1520,
        "KremKap_IslesMainEnemy_UpperFactoryPath": 1521,
        "KremKap_IslesMainEnemy_NearAztec": 1522,
        "KremKap_IslesMainEnemy_FungiCannon1": 1523,
        "KremKap_IslesMainEnemy_PineappleCage1": 1524,
        "KremKap_IslesMainEnemy_LowerFactoryPath0": 1525,
        "KremKap_IslesMainEnemy_LowerFactoryPath1": 1526,
        // Half Medals
        "JapesDonkeyHalfMedal": 1527,
        "JapesDiddyHalfMedal": 1528,
        "JapesLankyHalfMedal": 1529,
        "JapesTinyHalfMedal": 1530,
        "JapesChunkyHalfMedal": 1531,
        "AztecDonkeyHalfMedal": 1532,
        "AztecDiddyHalfMedal": 1533,
        "AztecLankyHalfMedal": 1534,
        "AztecTinyHalfMedal": 1535,
        "AztecChunkyHalfMedal": 1536,
        "FactoryDonkeyHalfMedal": 1537,
        "FactoryDiddyHalfMedal": 1538,
        "FactoryLankyHalfMedal": 1539,
        "FactoryTinyHalfMedal": 1540,
        "FactoryChunkyHalfMedal": 1541,
        "GalleonDonkeyHalfMedal": 1542,
        "GalleonDiddyHalfMedal": 1543,
        "GalleonLankyHalfMedal": 1544,
        "GalleonTinyHalfMedal": 1545,
        "GalleonChunkyHalfMedal": 1546,
        "ForestDonkeyHalfMedal": 1547,
        "ForestDiddyHalfMedal": 1548,
        "ForestLankyHalfMedal": 1549,
        "ForestTinyHalfMedal": 1550,
        "ForestChunkyHalfMedal": 1551,
        "CavesDonkeyHalfMedal": 1552,
        "CavesDiddyHalfMedal": 1553,
        "CavesLankyHalfMedal": 1554,
        "CavesTinyHalfMedal": 1555,
        "CavesChunkyHalfMedal": 1556,
        "CastleDonkeyHalfMedal": 1557,
        "CastleDiddyHalfMedal": 1558,
        "CastleLankyHalfMedal": 1559,
        "CastleTinyHalfMedal": 1560,
        "CastleChunkyHalfMedal": 1561,
        "IslesDonkeyHalfMedal": 1562,
        "IslesDiddyHalfMedal": 1563,
        "IslesLankyHalfMedal": 1564,
        "IslesTinyHalfMedal": 1565,
        "IslesChunkyHalfMedal": 1566,

        // More Krem Kap
        "KremKap_AztecNPC_Llama": 1567,
        "KremKap_GalleonNPC_Mechfish": 1568,
        "KremKap_GalleonNPC_Seal": 1569,
        "KremKap_GalleonNPC_Mermaid": 1570,
        "KremKap_CavesNPC_IceTomato": 1571,
        "KremKap_IslesNPC_BFIQueen": 1572
    }
}
