{
    "Locations": {
        // Training Barrel locations
        "IslesVinesTrainingBarrel": 1,
        "IslesSwimTrainingBarrel": 2,
        "IslesOrangesTrainingBarrel": 3,
        "IslesBarrelsTrainingBarrel": 4,

        // Pre-given move locations
        "IslesClimbing": 5,
        "IslesFirstMove": 6,
        "PreGiven_Location00": 7,
        "PreGiven_Location01": 8,
        "PreGiven_Location02": 9,
        "PreGiven_Location03": 10,
        "PreGiven_Location04": 11,
        "PreGiven_Location05": 12,
        "PreGiven_Location06": 13,
        "PreGiven_Location07": 14,
        "PreGiven_Location08": 15,
        "PreGiven_Location09": 16,
        "PreGiven_Location10": 17,
        "PreGiven_Location11": 18,
        "PreGiven_Location12": 19,
        "PreGiven_Location13": 20,
        "PreGiven_Location14": 21,
        "PreGiven_Location15": 22,
        "PreGiven_Location16": 23,
        "PreGiven_Location17": 24,
        "PreGiven_Location18": 25,
        "PreGiven_Location19": 26,
        "PreGiven_Location20": 27,
        "PreGiven_Location21": 28,
        "PreGiven_Location22": 29,
        "PreGiven_Location23": 30,
        "PreGiven_Location24": 31,
        "PreGiven_Location25": 32,
        "PreGiven_Location26": 33,
        "PreGiven_Location27": 34,
        "PreGiven_Location28": 35,
        "PreGiven_Location29": 36,
        "PreGiven_Location30": 37,
        "PreGiven_Location31": 38,
        "PreGiven_Location32": 39,
        "PreGiven_Location33": 40,
        "PreGiven_Location34": 41,
        "PreGiven_Location35": 42,
        "PreGiven_Location36": 43,

        // DK Isles locations
        "IslesDonkeyMedal": 44,
        "IslesDiddyMedal": 45,
        "IslesLankyMedal": 46,
        "IslesTinyMedal": 47,
        "IslesChunkyMedal": 48,
        "IslesDonkeyJapesRock": 49,
        "IslesTinyCagedBanana": 50,
        "IslesTinyInstrumentPad": 51,
        "IslesLankyCagedBanana": 52,
        "IslesChunkyCagedBanana": 53,
        "IslesChunkyInstrumentPad": 54,
        "IslesChunkyPoundtheX": 55,
        "IslesBananaFairyIsland": 56,
        "IslesBananaFairyCrocodisleIsle": 57,
        "IslesLankyPrisonOrangsprint": 58,
        "CameraAndShockwave": 59,
        "RarewareBanana": 60,
        "IslesLankyInstrumentPad": 61,
        "IslesTinyAztecLobby": 62,
        "IslesDonkeyCagedBanana": 63,
        "IslesDiddySnidesLobby": 64,
        "IslesDonkeyInstrumentPad": 65,
        "IslesKasplatFactoryLobby": 66,
        "IslesBananaFairyFactoryLobby": 67,
        "IslesTinyGalleonLobby": 68,
        "IslesKasplatGalleonLobby": 69,
        "IslesDiddyCagedBanana": 70,
        "IslesDiddySummit": 71,
        "IslesBananaFairyForestLobby": 72,
        "IslesDonkeyLavaBanana": 73,
        "IslesDiddyInstrumentPad": 74,
        "IslesKasplatCavesLobby": 75,
        "IslesLankyCastleLobby": 76,
        "IslesKasplatCastleLobby": 77,
        "IslesChunkyHelmLobby": 78,
        "IslesKasplatHelmLobby": 79,
        "BananaHoard": 80,

        // Jungle Japes locations
        "JapesDonkeyMedal": 81,
        "JapesDiddyMedal": 82,
        "JapesLankyMedal": 83,
        "JapesTinyMedal": 84,
        "JapesChunkyMedal": 85,
        "DiddyKong": 86,
        "JapesDonkeyFrontofCage": 87,
        "JapesDonkeyFreeDiddy": 88,
        "JapesDonkeyCagedBanana": 89,
        "JapesDonkeyBaboonBlast": 90,
        "JapesDiddyCagedBanana": 91,
        "JapesDiddyMountain": 92,
        "JapesLankyCagedBanana": 93,
        "JapesTinyCagedBanana": 94,
        "JapesChunkyBoulder": 95,
        "JapesChunkyCagedBanana": 96,
        "JapesDiddyTunnel": 97,
        "JapesLankyGrapeGate": 98,
        "JapesTinyFeatherGateBarrel": 99,
        "JapesKasplatLeftTunnelNear": 100,
        "JapesKasplatLeftTunnelFar": 101,
        "JapesTinyStump": 102,
        "JapesChunkyGiantBonusBarrel": 103,
        "JapesTinyBeehive": 104,
        "JapesLankySlope": 105,
        "JapesKasplatNearPaintingRoom": 106,
        "JapesKasplatNearLab": 107,
        "JapesBananaFairyRambiCave": 108,
        "JapesLankyFairyCave": 109,
        "JapesBananaFairyLankyCave": 110,
        "JapesDiddyMinecarts": 111,
        "JapesChunkyUnderground": 112,
        "JapesKasplatUnderground": 113,
        "JapesKey": 114,

        // Angry Aztec
        "AztecDonkeyMedal": 115,
        "AztecDiddyMedal": 116,
        "AztecLankyMedal": 117,
        "AztecTinyMedal": 118,
        "AztecChunkyMedal": 119,
        "AztecDonkeyFreeLlama": 120,
        "AztecChunkyVases": 121,
        "AztecKasplatSandyBridge": 122,
        "AztecKasplatOnTinyTemple": 123,
        "AztecTinyKlaptrapRoom": 124,
        "AztecChunkyKlaptrapRoom": 125,
        "TinyKong": 126,
        "AztecDiddyFreeTiny": 127,
        "AztecLankyVulture": 128,
        "AztecDonkeyQuicksandCave": 129,
        "AztecDiddyRamGongs": 130,
        "AztecDiddyVultureRace": 131,
        "AztecChunkyCagedBarrel": 132,
        "AztecKasplatNearLab": 133,
        "AztecDonkey5DoorTemple": 134,
        "AztecDiddy5DoorTemple": 135,
        "AztecLanky5DoorTemple": 136,
        "AztecTiny5DoorTemple": 137,
        "AztecBananaFairyTinyTemple": 138,
        "AztecChunky5DoorTemple": 139,
        "AztecKasplatChunky5DT": 140,
        "AztecTinyBeetleRace": 141,
        "LankyKong": 142,
        "AztecDonkeyFreeLanky": 143,
        "AztecLankyLlamaTempleBarrel": 144,
        "AztecLankyMatchingGame": 145,
        "AztecBananaFairyLlamaTemple": 146,
        "AztecTinyLlamaTemple": 147,
        "AztecKasplatLlamaTemple": 148,
        "AztecKey": 149,

        // Frantic Factory locations
        "FactoryDonkeyMedal": 150,
        "FactoryDiddyMedal": 151,
        "FactoryLankyMedal": 152,
        "FactoryTinyMedal": 153,
        "FactoryChunkyMedal": 154,
        "FactoryDonkeyNumberGame": 155,
        "FactoryDiddyBlockTower": 156,
        "FactoryLankyTestingRoomBarrel": 157,
        "FactoryTinyDartboard": 158,
        "FactoryKasplatBlocks": 159,
        "FactoryBananaFairybyCounting": 160,
        "FactoryBananaFairybyFunky": 161,
        "FactoryDiddyRandD": 162,
        "FactoryLankyRandD": 163,
        "FactoryChunkyRandD": 164,
        "FactoryKasplatRandD": 165,
        "FactoryTinyCarRace": 166,
        "FactoryDiddyChunkyRoomBarrel": 167,
        "FactoryDonkeyPowerHut": 168,
        "ChunkyKong": 169,
        "NintendoCoin": 170,
        "FactoryDonkeyDKArcade": 171,
        "FactoryLankyFreeChunky": 172,
        "FactoryTinybyArcade": 173,
        "FactoryChunkyDarkRoom": 174,
        "FactoryChunkybyArcade": 175,
        "FactoryKasplatProductionBottom": 176,
        "FactoryKasplatStorage": 177,
        "FactoryDonkeyCrusherRoom": 178,
        "FactoryDiddyProductionRoom": 179,
        "FactoryLankyProductionRoom": 180,
        "FactoryTinyProductionRoom": 181,
        "FactoryChunkyProductionRoom": 182,
        "FactoryKasplatProductionTop": 183,
        "FactoryKey": 184,

        // Gloomy Galleon locations
        "GalleonDonkeyMedal": 185,
        "GalleonDiddyMedal": 186,
        "GalleonLankyMedal": 187,
        "GalleonTinyMedal": 188,
        "GalleonChunkyMedal": 189,
        "GalleonChunkyChest": 190,
        "GalleonKasplatNearLab": 191,
        "GalleonBananaFairybyCranky": 192,
        "GalleonChunkyCannonGame": 193,
        "GalleonKasplatCannons": 194,
        "GalleonDiddyShipSwitch": 195,
        "GalleonLankyEnguardeChest": 196,
        "GalleonKasplatLighthouseArea": 197,
        "GalleonDonkeyLighthouse": 198,
        "GalleonTinyPearls": 199,
        "GalleonChunkySeasick": 200,
        "GalleonDonkeyFreetheSeal": 201,
        "GalleonKasplatNearSub": 202,
        "GalleonDonkeySealRace": 203,
        "GalleonDiddyGoldTower": 204,
        "GalleonLankyGoldTower": 205,
        "GalleonKasplatGoldTower": 206,
        "GalleonTinySubmarine": 207,
        "GalleonDiddyMechafish": 208,
        "GalleonLanky2DoorShip": 209,
        "GalleonTiny2DoorShip": 210,
        "GalleonDonkey5DoorShip": 211,
        "GalleonDiddy5DoorShip": 212,
        "GalleonLanky5DoorShip": 213,
        "GalleonTiny5DoorShip": 214,
        "GalleonBananaFairy5DoorShip": 215,
        "GalleonChunky5DoorShip": 216,
        "GalleonPearl0": 217,
        "GalleonPearl1": 218,
        "GalleonPearl2": 219,
        "GalleonPearl3": 220,
        "GalleonPearl4": 221,
        "GalleonKey": 222,

        // Fungi Forest locations
        "ForestDonkeyMedal": 223,
        "ForestDiddyMedal": 224,
        "ForestLankyMedal": 225,
        "ForestTinyMedal": 226,
        "ForestChunkyMedal": 227,
        "ForestChunkyMinecarts": 228,
        "ForestDiddyTopofMushroom": 229,
        "ForestTinyMushroomBarrel": 230,
        "ForestDonkeyBaboonBlast": 231,
        "ForestKasplatLowerMushroomExterior": 232,
        "ForestDonkeyMushroomCannons": 233,
        "ForestKasplatInsideMushroom": 234,
        "ForestKasplatUpperMushroomExterior": 235,
        "ForestChunkyFacePuzzle": 236,
        "ForestLankyZingers": 237,
        "ForestLankyColoredMushrooms": 238,
        "ForestDiddyOwlRace": 239,
        "ForestLankyRabbitRace": 240,
        "ForestKasplatOwlTree": 241,
        "ForestTinyAnthill": 242,
        "ForestDonkeyMill": 243,
        "ForestDiddyCagedBanana": 244,
        "ForestTinySpiderBoss": 245,
        "ForestChunkyKegs": 246,
        "ForestDiddyRafters": 247,
        "ForestBananaFairyRafters": 248,
        "ForestLankyAttic": 249,
        "ForestKasplatNearBarn": 250,
        "ForestDonkeyBarn": 251,
        "ForestBananaFairyThornvines": 252,
        "ForestTinyBeanstalk": 253,
        "ForestChunkyApple": 254,
        "ForestBean": 255,
        "ForestKey": 256,

        // Crystal Caves locations
        "CavesDonkeyMedal": 257,
        "CavesDiddyMedal": 258,
        "CavesLankyMedal": 259,
        "CavesTinyMedal": 260,
        "CavesChunkyMedal": 261,
        "CavesDonkeyBaboonBlast": 262,
        "CavesDiddyJetpackBarrel": 263,
        "CavesTinyCaveBarrel": 264,
        "CavesTinyMonkeyportIgloo": 265,
        "CavesChunkyGorillaGone": 266,
        "CavesKasplatNearLab": 267,
        "CavesKasplatNearFunky": 268,
        "CavesKasplatPillar": 269,
        "CavesKasplatNearCandy": 270,
        "CavesLankyBeetleRace": 271,
        "CavesLankyCastle": 272,
        "CavesChunkyTransparentIgloo": 273,
        "CavesKasplatOn5DI": 274,
        "CavesDonkey5DoorIgloo": 275,
        "CavesDiddy5DoorIgloo": 276,
        "CavesLanky5DoorIgloo": 277,
        "CavesTiny5DoorIgloo": 278,
        "CavesBananaFairyIgloo": 279,
        "CavesChunky5DoorIgloo": 280,
        "CavesDonkeyRotatingCabin": 281,
        "CavesDonkey5DoorCabin": 282,
        "CavesDiddy5DoorCabinLower": 283,
        "CavesDiddy5DoorCabinUpper": 284,
        "CavesBananaFairyCabin": 285,
        "CavesLanky1DoorCabin": 286,
        "CavesTiny5DoorCabin": 287,
        "CavesChunky5DoorCabin": 288,
        "CavesKey": 289,

        // Creepy Castle locations
        "CastleDonkeyMedal": 290,
        "CastleDiddyMedal": 291,
        "CastleLankyMedal": 292,
        "CastleTinyMedal": 293,
        "CastleChunkyMedal": 294,
        "CastleDiddyAboveCastle": 295,
        "CastleKasplatHalfway": 296,
        "CastleKasplatLowerLedge": 297,
        "CastleDonkeyTree": 298,
        "CastleChunkyTree": 299,
        "CastleKasplatTree": 300,
        "CastleBananaFairyTree": 301,
        "CastleDonkeyLibrary": 302,
        "CastleDiddyBallroom": 303,
        "CastleBananaFairyBallroom": 304,
        "CastleTinyCarRace": 305,
        "CastleLankyTower": 306,
        "CastleLankyGreenhouse": 307,
        "CastleTinyTrashCan": 308,
        "CastleChunkyShed": 309,
        "CastleChunkyMuseum": 310,
        "CastleKasplatCrypt": 311,
        "CastleDiddyCrypt": 312,
        "CastleChunkyCrypt": 313,
        "CastleDonkeyMinecarts": 314,
        "CastleLankyMausoleum": 315,
        "CastleTinyMausoleum": 316,
        "CastleTinyOverChasm": 317,
        "CastleKasplatNearCandy": 318,
        "CastleDonkeyDungeon": 319,
        "CastleDiddyDungeon": 320,
        "CastleLankyDungeon": 321,
        "CastleKey": 322,

        // Hideout Helm locations
        "HelmDonkey1": 323,
        "HelmDonkey2": 324,
        "HelmDiddy1": 325,
        "HelmDiddy2": 326,
        "HelmLanky1": 327,
        "HelmLanky2": 328,
        "HelmTiny1": 329,
        "HelmTiny2": 330,
        "HelmChunky1": 331,
        "HelmChunky2": 332,
        "HelmDonkeyMedal": 333,
        "HelmChunkyMedal": 334,
        "HelmTinyMedal": 335,
        "HelmLankyMedal": 336,
        "HelmDiddyMedal": 337,
        "HelmBananaFairy1": 338,
        "HelmBananaFairy2": 339,
        "HelmKey": 340,

        // Shop locations
        "CoconutGun": 341,
        "PeanutGun": 342,
        "GrapeGun": 343,
        "FeatherGun": 344,
        "PineappleGun": 345,
        "AmmoBelt1": 346,
        "HomingAmmo": 347,
        "AmmoBelt2": 348,
        "SniperSight": 349,
        "Bongos": 350,
        "Guitar": 351,
        "Trombone": 352,
        "Saxophone": 353,
        "Triangle": 354,
        "MusicUpgrade1": 355,
        "ThirdMelon": 356,
        "MusicUpgrade2": 357,
        "SimianSlam": 358,
        "SuperSimianSlam": 359,
        "SuperDuperSimianSlam": 360,
        "BaboonBlast": 361,
        "StrongKong": 362,
        "GorillaGrab": 363,
        "ChimpyCharge": 364,
        "RocketbarrelBoost": 365,
        "SimianSpring": 366,
        "Orangstand": 367,
        "BaboonBalloon": 368,
        "OrangstandSprint": 369,
        "MiniMonkey": 370,
        "PonyTailTwirl": 371,
        "Monkeyport": 372,
        "HunkyChunky": 373,
        "PrimatePunch": 374,
        "GorillaGone": 375,
        "RarewareCoin": 376,

        // Placeholder shuffled move locations
        "DonkeyGalleonPotion": 377,
        "DonkeyForestPotion": 378,
        "DonkeyCavesPotion": 379,
        "DonkeyCastlePotion": 380,
        "DonkeyIslesPotion": 381,
        "DiddyGalleonPotion": 382,
        "DiddyForestPotion": 383,
        "DiddyCavesPotion": 384,
        "DiddyCastlePotion": 385,
        "DiddyIslesPotion": 386,
        "LankyAztecPotion": 387,
        "LankyGalleonPotion": 388,
        "LankyForestPotion": 389,
        "LankyCastlePotion": 390,
        "LankyIslesPotion": 391,
        "TinyAztecPotion": 392,
        "TinyGalleonPotion": 393,
        "TinyForestPotion": 394,
        "TinyCastlePotion": 395,
        "TinyIslesPotion": 396,
        "ChunkyAztecPotion": 397,
        "ChunkyGalleonPotion": 398,
        "ChunkyForestPotion": 399,
        "ChunkyCastlePotion": 400,
        "ChunkyIslesPotion": 401,
        "SharedJapesPotion": 402,
        "SharedAztecPotion": 403,
        "SharedFactoryPotion": 404,
        "SharedGalleonPotion": 405,
        "SharedCavesPotion": 406,
        "DonkeyAztecGun": 407,
        "DonkeyFactoryGun": 408,
        "DonkeyGalleonGun": 409,
        "DonkeyForestGun": 410,
        "DonkeyCavesGun": 411,
        "DonkeyCastleGun": 412,
        "DiddyAztecGun": 413,
        "DiddyFactoryGun": 414,
        "DiddyGalleonGun": 415,
        "DiddyForestGun": 416,
        "DiddyCavesGun": 417,
        "DiddyCastleGun": 418,
        "LankyAztecGun": 419,
        "LankyFactoryGun": 420,
        "LankyGalleonGun": 421,
        "LankyForestGun": 422,
        "LankyCavesGun": 423,
        "LankyCastleGun": 424,
        "TinyAztecGun": 425,
        "TinyFactoryGun": 426,
        "TinyGalleonGun": 427,
        "TinyForestGun": 428,
        "TinyCavesGun": 429,
        "TinyCastleGun": 430,
        "ChunkyAztecGun": 431,
        "ChunkyFactoryGun": 432,
        "ChunkyGalleonGun": 433,
        "ChunkyForestGun": 434,
        "ChunkyCavesGun": 435,
        "ChunkyCastleGun": 436,
        "SharedJapesGun": 437,
        "SharedAztecGun": 438,
        "SharedGalleonGun": 439,
        "DonkeyFactoryInstrument": 440,
        "DonkeyGalleonInstrument": 441,
        "DonkeyCavesInstrument": 442,
        "DonkeyCastleInstrument": 443,
        "DiddyFactoryInstrument": 444,
        "DiddyGalleonInstrument": 445,
        "DiddyCavesInstrument": 446,
        "DiddyCastleInstrument": 447,
        "LankyFactoryInstrument": 448,
        "LankyGalleonInstrument": 449,
        "LankyCavesInstrument": 450,
        "LankyCastleInstrument": 451,
        "TinyFactoryInstrument": 452,
        "TinyGalleonInstrument": 453,
        "TinyCavesInstrument": 454,
        "TinyCastleInstrument": 455,
        "ChunkyFactoryInstrument": 456,
        "ChunkyGalleonInstrument": 457,
        "ChunkyCavesInstrument": 458,
        "ChunkyCastleInstrument": 459,
        "SharedAztecInstrument": 460,
        "SharedFactoryInstrument": 461,

        // Blueprint turn-in locations
        "TurnInDKIslesDonkeyBlueprint": 462,
        "TurnInDKIslesDiddyBlueprint": 463,
        "TurnInDKIslesLankyBlueprint": 464,
        "TurnInDKIslesTinyBlueprint": 465,
        "TurnInDKIslesChunkyBlueprint": 466,
        "TurnInJungleJapesDonkeyBlueprint": 467,
        "TurnInJungleJapesDiddyBlueprint": 468,
        "TurnInJungleJapesLankyBlueprint": 469,
        "TurnInJungleJapesTinyBlueprint": 470,
        "TurnInJungleJapesChunkyBlueprint": 471,
        "TurnInAngryAztecDonkeyBlueprint": 472,
        "TurnInAngryAztecDiddyBlueprint": 473,
        "TurnInAngryAztecLankyBlueprint": 474,
        "TurnInAngryAztecTinyBlueprint": 475,
        "TurnInAngryAztecChunkyBlueprint": 476,
        "TurnInFranticFactoryDonkeyBlueprint": 477,
        "TurnInFranticFactoryDiddyBlueprint": 478,
        "TurnInFranticFactoryLankyBlueprint": 479,
        "TurnInFranticFactoryTinyBlueprint": 480,
        "TurnInFranticFactoryChunkyBlueprint": 481,
        "TurnInGloomyGalleonDonkeyBlueprint": 482,
        "TurnInGloomyGalleonDiddyBlueprint": 483,
        "TurnInGloomyGalleonLankyBlueprint": 484,
        "TurnInGloomyGalleonTinyBlueprint": 485,
        "TurnInGloomyGalleonChunkyBlueprint": 486,
        "TurnInFungiForestDonkeyBlueprint": 487,
        "TurnInFungiForestDiddyBlueprint": 488,
        "TurnInFungiForestLankyBlueprint": 489,
        "TurnInFungiForestTinyBlueprint": 490,
        "TurnInFungiForestChunkyBlueprint": 491,
        "TurnInCrystalCavesDonkeyBlueprint": 492,
        "TurnInCrystalCavesDiddyBlueprint": 493,
        "TurnInCrystalCavesLankyBlueprint": 494,
        "TurnInCrystalCavesTinyBlueprint": 495,
        "TurnInCrystalCavesChunkyBlueprint": 496,
        "TurnInCreepyCastleDonkeyBlueprint": 497,
        "TurnInCreepyCastleDiddyBlueprint": 498,
        "TurnInCreepyCastleLankyBlueprint": 499,
        "TurnInCreepyCastleTinyBlueprint": 500,
        "TurnInCreepyCastleChunkyBlueprint": 501,

        // Door locations
        "JapesDonkeyDoor": 502,
        "JapesDiddyDoor": 503,
        "JapesLankyDoor": 504,
        "JapesTinyDoor": 505,
        "JapesChunkyDoor": 506,
        "AztecDonkeyDoor": 507,
        "AztecDiddyDoor": 508,
        "AztecLankyDoor": 509,
        "AztecTinyDoor": 510,
        "AztecChunkyDoor": 511,
        "FactoryDonkeyDoor": 512,
        "FactoryDiddyDoor": 513,
        "FactoryLankyDoor": 514,
        "FactoryTinyDoor": 515,
        "FactoryChunkyDoor": 516,
        "GalleonDonkeyDoor": 517,
        "GalleonDiddyDoor": 518,
        "GalleonLankyDoor": 519,
        "GalleonTinyDoor": 520,
        "GalleonChunkyDoor": 521,
        "ForestDonkeyDoor": 522,
        "ForestDiddyDoor": 523,
        "ForestLankyDoor": 524,
        "ForestTinyDoor": 525,
        "ForestChunkyDoor": 526,
        "CavesDonkeyDoor": 527,
        "CavesDiddyDoor": 528,
        "CavesLankyDoor": 529,
        "CavesTinyDoor": 530,
        "CavesChunkyDoor": 531,
        "CastleDonkeyDoor": 532,
        "CastleDiddyDoor": 533,
        "CastleLankyDoor": 534,
        "CastleTinyDoor": 535,
        "CastleChunkyDoor": 536,

        // Crown locations
        "JapesBattleArena": 537,
        "AztecBattleArena": 538,
        "FactoryBattleArena": 539,
        "GalleonBattleArena": 540,
        "ForestBattleArena": 541,
        "CavesBattleArena": 542,
        "CastleBattleArena": 543,
        "IslesBattleArena1": 544,
        "IslesBattleArena2": 545,
        "HelmBattleArena": 546,

        // Kasplat locations
        "JapesDonkeyKasplatRando": 547,
        "JapesDiddyKasplatRando": 548,
        "JapesLankyKasplatRando": 549,
        "JapesTinyKasplatRando": 550,
        "JapesChunkyKasplatRando": 551,
        "AztecDonkeyKasplatRando": 552,
        "AztecDiddyKasplatRando": 553,
        "AztecLankyKasplatRando": 554,
        "AztecTinyKasplatRando": 555,
        "AztecChunkyKasplatRando": 556,
        "FactoryDonkeyKasplatRando": 557,
        "FactoryDiddyKasplatRando": 558,
        "FactoryLankyKasplatRando": 559,
        "FactoryTinyKasplatRando": 560,
        "FactoryChunkyKasplatRando": 561,
        "GalleonDonkeyKasplatRando": 562,
        "GalleonDiddyKasplatRando": 563,
        "GalleonLankyKasplatRando": 564,
        "GalleonTinyKasplatRando": 565,
        "GalleonChunkyKasplatRando": 566,
        "ForestDonkeyKasplatRando": 567,
        "ForestDiddyKasplatRando": 568,
        "ForestLankyKasplatRando": 569,
        "ForestTinyKasplatRando": 570,
        "ForestChunkyKasplatRando": 571,
        "CavesDonkeyKasplatRando": 572,
        "CavesDiddyKasplatRando": 573,
        "CavesLankyKasplatRando": 574,
        "CavesTinyKasplatRando": 575,
        "CavesChunkyKasplatRando": 576,
        "CastleDonkeyKasplatRando": 577,
        "CastleDiddyKasplatRando": 578,
        "CastleLankyKasplatRando": 579,
        "CastleTinyKasplatRando": 580,
        "CastleChunkyKasplatRando": 581,
        "IslesDonkeyKasplatRando": 582,
        "IslesDiddyKasplatRando": 583,
        "IslesLankyKasplatRando": 584,
        "IslesTinyKasplatRando": 585,
        "IslesChunkyKasplatRando": 586,

        // Rainbow Coin locations
        "RainbowCoin_Location00": 587,
        "RainbowCoin_Location01": 588,
        "RainbowCoin_Location02": 589,
        "RainbowCoin_Location03": 590,
        "RainbowCoin_Location04": 591,
        "RainbowCoin_Location05": 592,
        "RainbowCoin_Location06": 593,
        "RainbowCoin_Location07": 594,
        "RainbowCoin_Location08": 595,
        "RainbowCoin_Location09": 596,
        "RainbowCoin_Location10": 597,
        "RainbowCoin_Location11": 598,
        "RainbowCoin_Location12": 599,
        "RainbowCoin_Location13": 600,
        "RainbowCoin_Location14": 601,
        "RainbowCoin_Location15": 602,

        // Melon Crate locations
        "MelonCrate_Location00": 603,
        "MelonCrate_Location01": 604,
        "MelonCrate_Location02": 605,
        "MelonCrate_Location03": 606,
        "MelonCrate_Location04": 607,
        "MelonCrate_Location05": 608,
        "MelonCrate_Location06": 609,
        "MelonCrate_Location07": 610,
        "MelonCrate_Location08": 611,
        "MelonCrate_Location09": 612,
        "MelonCrate_Location10": 613,
        "MelonCrate_Location11": 614,
        "MelonCrate_Location12": 615,

        // Shop Owner Locations
        "ShopOwner_Location00": 616,
        "ShopOwner_Location01": 617,
        "ShopOwner_Location02": 618,
        "ShopOwner_Location03": 619,

        // Enemy locations
        "JapesMainEnemy_Start": 620,
        "JapesMainEnemy_DiddyCavern": 621,
        "JapesMainEnemy_Tunnel0": 622,
        "JapesMainEnemy_Tunnel1": 623,
        "JapesMainEnemy_Storm0": 624,
        "JapesMainEnemy_Storm1": 625,
        "JapesMainEnemy_Storm2": 626,
        "JapesMainEnemy_Hive0": 627,
        "JapesMainEnemy_Hive1": 628,
        "JapesMainEnemy_Hive2": 629,
        "JapesMainEnemy_Hive3": 630,
        "JapesMainEnemy_Hive4": 631,
        "JapesMainEnemy_KilledInDemo": 632,
        "JapesMainEnemy_NearUnderground": 633,
        "JapesMainEnemy_NearPainting0": 634,
        "JapesMainEnemy_NearPainting1": 635,
        "JapesMainEnemy_NearPainting2": 636,
        "JapesMainEnemy_Mountain": 637,
        "JapesMainEnemy_FeatherTunnel": 638,
        "JapesMainEnemy_MiddleTunnel": 639,

        "JapesLobbyEnemy_Enemy0": 640,
        "JapesLobbyEnemy_Enemy1": 641,

        "JapesPaintingEnemy_Gauntlet0": 642,
        "JapesPaintingEnemy_Gauntlet1": 643,
        "JapesPaintingEnemy_Gauntlet2": 644,
        "JapesPaintingEnemy_Gauntlet3": 645,
        "JapesPaintingEnemy_Gauntlet4": 646,

        "JapesMountainEnemy_Start0": 647,
        "JapesMountainEnemy_Start1": 648,
        "JapesMountainEnemy_Start2": 649,
        "JapesMountainEnemy_Start3": 650,
        "JapesMountainEnemy_Start4": 651,
        "JapesMountainEnemy_NearGateSwitch0": 652,
        "JapesMountainEnemy_NearGateSwitch1": 653,
        "JapesMountainEnemy_HiLo": 654,
        "JapesMountainEnemy_Conveyor0": 655,
        "JapesMountainEnemy_Conveyor1": 656,

        "JapesShellhiveEnemy_FirstRoom": 657,
        "JapesShellhiveEnemy_SecondRoom0": 658,
        "JapesShellhiveEnemy_SecondRoom1": 659,
        "JapesShellhiveEnemy_ThirdRoom0": 660,
        "JapesShellhiveEnemy_ThirdRoom1": 661,
        "JapesShellhiveEnemy_ThirdRoom2": 662,
        "JapesShellhiveEnemy_ThirdRoom3": 663,
        "JapesShellhiveEnemy_MainRoom": 664,

        "AztecMainEnemy_VaseRoom0": 665,
        "AztecMainEnemy_VaseRoom1": 666,
        "AztecMainEnemy_TunnelPad0": 667,
        "AztecMainEnemy_TunnelCage0": 668,
        "AztecMainEnemy_TunnelCage1": 669,
        "AztecMainEnemy_TunnelCage2": 670,
        "AztecMainEnemy_StartingTunnel0": 671,
        "AztecMainEnemy_StartingTunnel1": 672,
        "AztecMainEnemy_OasisDoor": 673,
        "AztecMainEnemy_TunnelCage3": 674,
        "AztecMainEnemy_OutsideLlama": 675,
        "AztecMainEnemy_OutsideTower": 676,
        "AztecMainEnemy_TunnelPad1": 677,
        "AztecMainEnemy_NearCandy": 678,
        "AztecMainEnemy_AroundTotem": 679,
        "AztecMainEnemy_StartingTunnel2": 680,
        "AztecMainEnemy_StartingTunnel3": 681,
        "AztecMainEnemy_OutsideSnide": 682,
        "AztecMainEnemy_Outside5DT": 683,
        "AztecMainEnemy_NearSnoopTunnel": 684,

        "AztecLobbyEnemy_Pad0": 685,
        "AztecLobbyEnemy_Pad1": 686,

        "AztecDK5DTEnemy_StartTrap0": 687,
        "AztecDK5DTEnemy_StartTrap1": 688,
        "AztecDK5DTEnemy_StartTrap2": 689,
        "AztecDK5DTEnemy_EndTrap0": 690,
        "AztecDK5DTEnemy_EndTrap1": 691,
        "AztecDK5DTEnemy_EndTrap2": 692,
        "AztecDK5DTEnemy_EndPath0": 693,
        "AztecDK5DTEnemy_EndPath1": 694,
        "AztecDK5DTEnemy_StartPath": 695,

        "AztecDiddy5DTEnemy_EndTrap0": 696,
        "AztecDiddy5DTEnemy_EndTrap1": 697,
        "AztecDiddy5DTEnemy_EndTrap2": 698,
        "AztecDiddy5DTEnemy_StartLeft0": 699,
        "AztecDiddy5DTEnemy_StartLeft1": 700,
        "AztecDiddy5DTEnemy_Reward": 701,
        "AztecDiddy5DTEnemy_SecondSwitch": 702,

        "AztecLanky5DTEnemy_JoiningPaths": 703,
        "AztecLanky5DTEnemy_EndTrap": 704,
        "AztecLanky5DTEnemy_Reward": 705,

        "AztecTiny5DTEnemy_StartRightFront": 706,
        "AztecTiny5DTEnemy_StartLeftBack": 707,
        "AztecTiny5DTEnemy_StartRightBack": 708,
        "AztecTiny5DTEnemy_StartLeftFront": 709,
        "AztecTiny5DTEnemy_Reward0": 710,
        "AztecTiny5DTEnemy_Reward1": 711,
        "AztecTiny5DTEnemy_DeadEnd0": 712,
        "AztecTiny5DTEnemy_DeadEnd1": 713,

        "AztecChunky5DTEnemy_StartRight": 714,
        "AztecChunky5DTEnemy_StartLeft": 715,
        "AztecChunky5DTEnemy_SecondRight": 716,
        "AztecChunky5DTEnemy_SecondLeft": 717,
        "AztecChunky5DTEnemy_Reward": 718,

        "AztecLlamaEnemy_KongFreeInstrument": 719,
        "AztecLlamaEnemy_DinoInstrument": 720,
        "AztecLlamaEnemy_Matching0": 721,
        "AztecLlamaEnemy_Matching1": 722,
        "AztecLlamaEnemy_Right": 723,
        "AztecLlamaEnemy_Left": 724,
        "AztecLlamaEnemy_MelonCrate": 725,
        "AztecLlamaEnemy_SlamSwitch": 726,

        "AztecTempleEnemy_Rotating00": 727,
        "AztecTempleEnemy_Rotating01": 728,
        "AztecTempleEnemy_Rotating02": 729,
        "AztecTempleEnemy_Rotating03": 730,
        "AztecTempleEnemy_Rotating04": 731,
        "AztecTempleEnemy_Rotating05": 732,
        "AztecTempleEnemy_Rotating06": 733,
        "AztecTempleEnemy_Rotating07": 734,
        "AztecTempleEnemy_Rotating08": 735,
        "AztecTempleEnemy_Rotating09": 736,
        "AztecTempleEnemy_Rotating10": 737,
        "AztecTempleEnemy_Rotating11": 738,
        "AztecTempleEnemy_Rotating12": 739,
        "AztecTempleEnemy_Rotating13": 740,
        "AztecTempleEnemy_Rotating14": 741,
        "AztecTempleEnemy_Rotating15": 742,
        "AztecTempleEnemy_MiniRoom00": 743,
        "AztecTempleEnemy_MiniRoom01": 744,
        "AztecTempleEnemy_MiniRoom02": 745,
        "AztecTempleEnemy_MiniRoom03": 746,
        "AztecTempleEnemy_GuardRotating0": 747,
        "AztecTempleEnemy_GuardRotating1": 748,
        "AztecTempleEnemy_MainRoom0": 749,
        "AztecTempleEnemy_MainRoom1": 750,
        "AztecTempleEnemy_MainRoom2": 751,
        "AztecTempleEnemy_KongRoom0": 752,
        "AztecTempleEnemy_KongRoom1": 753,
        "AztecTempleEnemy_KongRoom2": 754,
        "AztecTempleEnemy_KongRoom3": 755,
        "AztecTempleEnemy_KongRoom4": 756,
        "AztecTempleEnemy_Underwater": 757,
        "FactoryMainEnemy_CandyCranky0": 758,
        "FactoryMainEnemy_CandyCranky1": 759,
        "FactoryMainEnemy_LobbyLeft": 760,
        "FactoryMainEnemy_LobbyRight": 761,
        "FactoryMainEnemy_StorageRoom": 762,
        "FactoryMainEnemy_BlockTower0": 763,
        "FactoryMainEnemy_BlockTower1": 764,
        "FactoryMainEnemy_BlockTower2": 765,
        "FactoryMainEnemy_TunnelToHatch": 766,
        "FactoryMainEnemy_TunnelToProd0": 767,
        "FactoryMainEnemy_TunnelToProd1": 768,
        "FactoryMainEnemy_TunnelToBlockTower": 769,
        "FactoryMainEnemy_TunnelToRace0": 770,
        "FactoryMainEnemy_TunnelToRace1": 771,
        "FactoryMainEnemy_LowWarp4": 772,
        "FactoryMainEnemy_DiddySwitch": 773,
        "FactoryMainEnemy_ToBlockTowerTunnel": 774,
        "FactoryMainEnemy_DarkRoom0": 775,
        "FactoryMainEnemy_DarkRoom1": 776,
        "FactoryMainEnemy_BHDM0": 777,
        "FactoryMainEnemy_BHDM1": 778,
        "FactoryMainEnemy_BHDM2": 779,
        "FactoryMainEnemy_BHDM3": 780,
        "FactoryMainEnemy_BHDM4": 781,
        "FactoryMainEnemy_BHDM5": 782,
        "FactoryMainEnemy_BHDM6": 783,
        "FactoryMainEnemy_BHDM7": 784,
        "FactoryMainEnemy_BHDM8": 785,
        "FactoryMainEnemy_BHDM9": 786,
        "FactoryMainEnemy_1342Gauntlet0": 787,
        "FactoryMainEnemy_1342Gauntlet1": 788,
        "FactoryMainEnemy_1342Gauntlet2": 789,
        "FactoryMainEnemy_3124Gauntlet0": 790,
        "FactoryMainEnemy_3124Gauntlet1": 791,
        "FactoryMainEnemy_3124Gauntlet2": 792,
        "FactoryMainEnemy_4231Gauntlet0": 793,
        "FactoryMainEnemy_4231Gauntlet1": 794,
        "FactoryLobbyEnemy_Enemy0": 795,
        "GalleonMainEnemy_ChestRoom0": 796,
        "GalleonMainEnemy_ChestRoom1": 797,
        "GalleonMainEnemy_NearVineCannon": 798,
        "GalleonMainEnemy_CrankyCannon": 799,
        "GalleonMainEnemy_Submarine": 800,
        "GalleonMainEnemy_5DS0": 801,
        "GalleonMainEnemy_5DS1": 802,
        "GalleonMainEnemy_PeanutTunnel": 803,
        "GalleonMainEnemy_CoconutTunnel": 804,
        "GalleonLighthouseEnemy_Enemy0": 805,
        "GalleonLighthouseEnemy_Enemy1": 806,
        "Galleon5DSDLCEnemy_Diddy": 807,
        "Galleon5DSDLCEnemy_Chunky": 808,
        "Galleon5DSDLCEnemy_Lanky": 809,
        "Galleon5DSDTEnemy_DK0": 810,
        "Galleon5DSDTEnemy_DK1": 811,
        "Galleon5DSDTEnemy_DK2": 812,
        "Galleon5DSDTEnemy_TinyCage": 813,
        "Galleon5DSDTEnemy_TinyBed": 814,
        "Galleon2DSEnemy_Tiny0": 815,
        "Galleon2DSEnemy_Tiny1": 816,
        "GalleonSubEnemy_Enemy0": 817,
        "GalleonSubEnemy_Enemy1": 818,
        "GalleonSubEnemy_Enemy2": 819,
        "GalleonSubEnemy_Enemy3": 820,
        "ForestMainEnemy_HollowTree0": 821,
        "ForestMainEnemy_HollowTree1": 822,
        "ForestMainEnemy_HollowTreeEntrance": 823,
        "ForestMainEnemy_TreeMelonCrate0": 824,
        "ForestMainEnemy_TreeMelonCrate1": 825,
        "ForestMainEnemy_TreeMelonCrate2": 826,
        "ForestMainEnemy_AppleGauntlet0": 827,
        "ForestMainEnemy_AppleGauntlet1": 828,
        "ForestMainEnemy_AppleGauntlet2": 829,
        "ForestMainEnemy_AppleGauntlet3": 830,
        "ForestMainEnemy_NearBeanstalk0": 831,
        "ForestMainEnemy_NearBeanstalk1": 832,
        "ForestMainEnemy_GreenTunnel": 833,
        "ForestMainEnemy_NearLowWarp5": 834,
        "ForestMainEnemy_NearPinkTunnelBounceTag": 835,
        "ForestMainEnemy_NearGMRocketbarrel": 836,
        "ForestMainEnemy_BetweenYellowTunnelAndRB": 837,
        "ForestMainEnemy_NearCranky": 838,
        "ForestMainEnemy_NearPinkTunnelGM": 839,
        "ForestMainEnemy_GMRearTag": 840,
        "ForestMainEnemy_NearFacePuzzle": 841,
        "ForestMainEnemy_NearCrown": 842,
        "ForestMainEnemy_NearHighWarp5": 843,
        "ForestMainEnemy_TopOfMushroom": 844,
        "ForestMainEnemy_NearAppleDropoff": 845,
        "ForestMainEnemy_NearDKPortal": 846,
        "ForestMainEnemy_NearWellTag": 847,
        "ForestMainEnemy_YellowTunnel0": 848,
        "ForestMainEnemy_YellowTunnel1": 849,
        "ForestMainEnemy_YellowTunnel2": 850,
        "ForestMainEnemy_YellowTunnel3": 851,
        "ForestMainEnemy_NearSnide": 852,
        "ForestMainEnemy_NearIsoCoin": 853,
        "ForestMainEnemy_NearBBlast": 854,
        "ForestMainEnemy_NearDarkAttic": 855,
        "ForestMainEnemy_NearWellExit": 856,
        "ForestMainEnemy_NearBlueTunnel": 857,
        "ForestMainEnemy_Thornvine0": 858,
        "ForestMainEnemy_Thornvine1": 859,
        "ForestMainEnemy_Thornvine2": 860,
        "ForestMainEnemy_ThornvineEntrance": 861,
        "ForestAnthillEnemy_Gauntlet0": 862,
        "ForestAnthillEnemy_Gauntlet1": 863,
        "ForestAnthillEnemy_Gauntlet2": 864,
        "ForestAnthillEnemy_Gauntlet3": 865,
        "ForestWinchEnemy_Enemy": 866,
        "ForestThornBarnEnemy_Enemy": 867,
        "ForestMillFrontEnemy_Enemy": 868,
        "ForestMillRearEnemy_Enemy": 869,
        "ForestGMEnemy_AboveNightDoor": 870,
        "ForestGMEnemy_Path0": 871,
        "ForestGMEnemy_Path1": 872,
        "ForestLankyAtticEnemy_Gauntlet0": 873,
        "ForestLankyAtticEnemy_Gauntlet1": 874,
        "ForestLankyAtticEnemy_Gauntlet2": 875,
        "ForestLeapEnemy_Enemy0": 876,
        "ForestLeapEnemy_Enemy1": 877,
        "ForestFacePuzzleEnemy_Enemy": 878,
        "ForestSpiderEnemy_Gauntlet0": 879,
        "ForestSpiderEnemy_Gauntlet1": 880,
        "ForestSpiderEnemy_Gauntlet2": 881,
        "CavesMainEnemy_Start": 882,
        "CavesMainEnemy_NearIceCastle": 883,
        "CavesMainEnemy_Outside5DC": 884,
        "CavesMainEnemy_1DCWaterfall": 885,
        "CavesMainEnemy_NearFunky": 886,
        "CavesMainEnemy_NearSnide": 887,
        "CavesMainEnemy_NearBonusRoom": 888,
        "CavesMainEnemy_1DCHeadphones": 889,
        "CavesMainEnemy_GiantKosha": 890,
        "Caves5DIDKEnemy_Right": 891,
        "Caves5DIDKEnemy_Left": 892,
        "Caves5DILankyEnemy_First0": 893,
        "Caves5DILankyEnemy_First1": 894,
        "Caves5DILankyEnemy_Second0": 895,
        "Caves5DILankyEnemy_Second1": 896,
        "Caves5DILankyEnemy_Second2": 897,
        "Caves5DITinyEnemy_BigEnemy": 898,
        "Caves5DIChunkyEnemy_Gauntlet00": 899,
        "Caves5DIChunkyEnemy_Gauntlet01": 900,
        "Caves5DIChunkyEnemy_Gauntlet02": 901,
        "Caves5DIChunkyEnemy_Gauntlet03": 902,
        "Caves5DIChunkyEnemy_Gauntlet04": 903,
        "Caves1DCEnemy_Near": 904,
        "Caves1DCEnemy_Far": 905,
        "Caves5DCDKEnemy_Gauntlet0": 906,
        "Caves5DCDKEnemy_Gauntlet1": 907,
        "Caves5DCDKEnemy_Gauntlet2": 908,
        "Caves5DCDKEnemy_Gauntlet3": 909,
        "Caves5DCDKEnemy_Gauntlet4": 910,
        "Caves5DCDKEnemy_Gauntlet5": 911,
        "Caves5DCDiddyLowEnemy_CloseRight": 912,
        "Caves5DCDiddyLowEnemy_FarRight": 913,
        "Caves5DCDiddyLowEnemy_CloseLeft": 914,
        "Caves5DCDiddyLowEnemy_FarLeft": 915,
        "Caves5DCDiddyLowEnemy_Center0": 916,
        "Caves5DCDiddyLowEnemy_Center1": 917,
        "Caves5DCDiddyLowEnemy_Center2": 918,
        "Caves5DCDiddyLowEnemy_Center3": 919,
        "Caves5DCDiddyUpperEnemy_Enemy0": 920,
        "Caves5DCDiddyUpperEnemy_Enemy1": 921,
        "Caves5DCTinyEnemy_Gauntlet0": 922,
        "Caves5DCTinyEnemy_Gauntlet1": 923,
        "Caves5DCTinyEnemy_Gauntlet2": 924,
        "Caves5DCTinyEnemy_Gauntlet3": 925,
        "Caves5DCTinyEnemy_Gauntlet4": 926,
        "CastleMainEnemy_NearBridge0": 927,
        "CastleMainEnemy_NearBridge1": 928,
        "CastleMainEnemy_WoodenExtrusion0": 929,
        "CastleMainEnemy_WoodenExtrusion1": 930,
        "CastleMainEnemy_NearShed": 931,
        "CastleMainEnemy_NearLibrary": 932,
        "CastleMainEnemy_NearTower": 933,
        "CastleMainEnemy_MuseumSteps": 934,
        "CastleMainEnemy_NearLowCave": 935,
        "CastleMainEnemy_PathToLowKasplat": 936,
        "CastleMainEnemy_LowTnS": 937,
        "CastleMainEnemy_PathToDungeon": 938,
        "CastleMainEnemy_NearHeadphones": 939,
        "CastleLobbyEnemy_Left": 940,
        "CastleLobbyEnemy_FarRight": 941,
        "CastleLobbyEnemy_NearRight": 942,
        "CastleBallroomEnemy_Board00": 943,
        "CastleBallroomEnemy_Board01": 944,
        "CastleBallroomEnemy_Board02": 945,
        "CastleBallroomEnemy_Board03": 946,
        "CastleBallroomEnemy_Board04": 947,
        "CastleBallroomEnemy_Start": 948,
        "CastleDungeonEnemy_FaceRoom": 949,
        "CastleDungeonEnemy_ChairRoom": 950,
        "CastleDungeonEnemy_OutsideLankyRoom": 951,
        "CastleShedEnemy_Gauntlet00": 952,
        "CastleShedEnemy_Gauntlet01": 953,
        "CastleShedEnemy_Gauntlet02": 954,
        "CastleShedEnemy_Gauntlet03": 955,
        "CastleShedEnemy_Gauntlet04": 956,
        "CastleLowCaveEnemy_NearCrypt": 957,
        "CastleLowCaveEnemy_StairRight": 958,
        "CastleLowCaveEnemy_StairLeft": 959,
        "CastleLowCaveEnemy_NearMausoleum": 960,
        "CastleLowCaveEnemy_NearFunky": 961,
        "CastleLowCaveEnemy_NearTag": 962,
        "CastleCryptEnemy_DiddyCoffin0": 963,
        "CastleCryptEnemy_DiddyCoffin1": 964,
        "CastleCryptEnemy_DiddyCoffin2": 965,
        "CastleCryptEnemy_DiddyCoffin3": 966,
        "CastleCryptEnemy_ChunkyCoffin0": 967,
        "CastleCryptEnemy_ChunkyCoffin1": 968,
        "CastleCryptEnemy_ChunkyCoffin2": 969,
        "CastleCryptEnemy_ChunkyCoffin3": 970,
        "CastleCryptEnemy_MinecartEntry": 971,
        "CastleCryptEnemy_Fork": 972,
        "CastleCryptEnemy_NearDiddy": 973,
        "CastleCryptEnemy_NearChunky": 974,
        "CastleMausoleumEnemy_TinyPath": 975,
        "CastleMausoleumEnemy_LankyPath0": 976,
        "CastleMausoleumEnemy_LankyPath1": 977,
        "CastleUpperCaveEnemy_NearDungeon": 978,
        "CastleUpperCaveEnemy_Pit": 979,
        "CastleUpperCaveEnemy_NearPit": 980,
        "CastleUpperCaveEnemy_NearEntrance": 981,
        "CastleKKOEnemy_CenterEnemy": 982,
        "CastleKKOEnemy_WaterEnemy00": 983,
        "CastleKKOEnemy_WaterEnemy01": 984,
        "CastleKKOEnemy_WaterEnemy02": 985,
        "CastleKKOEnemy_WaterEnemy03": 986,
        "CastleLibraryEnemy_Gauntlet00": 987,
        "CastleLibraryEnemy_Gauntlet01": 988,
        "CastleLibraryEnemy_Gauntlet02": 989,
        "CastleLibraryEnemy_Gauntlet03": 990,
        "CastleLibraryEnemy_Corridor00": 991,
        "CastleLibraryEnemy_Corridor01": 992,
        "CastleLibraryEnemy_Corridor02": 993,
        "CastleLibraryEnemy_Corridor03": 994,
        "CastleLibraryEnemy_Corridor04": 995,
        "CastleLibraryEnemy_Corridor05": 996,
        "CastleLibraryEnemy_ForkLeft0": 997,
        "CastleLibraryEnemy_ForkLeft1": 998,
        "CastleLibraryEnemy_ForkCenter": 999,
        "CastleLibraryEnemy_ForkRight": 1000,
        "CastleMuseumEnemy_MainFloor0": 1001,
        "CastleMuseumEnemy_MainFloor1": 1002,
        "CastleMuseumEnemy_MainFloor2": 1003,
        "CastleMuseumEnemy_MainFloor3": 1004,
        "CastleMuseumEnemy_Start": 1005,
        "CastleTowerEnemy_Gauntlet0": 1006,
        "CastleTowerEnemy_Gauntlet1": 1007,
        "CastleTowerEnemy_Gauntlet2": 1008,
        "CastleTowerEnemy_Gauntlet3": 1009,
        "CastleTowerEnemy_Gauntlet4": 1010,
        "CastleTrashEnemy_Gauntlet0": 1011,
        "CastleTrashEnemy_Gauntlet1": 1012,
        "CastleTrashEnemy_Gauntlet2": 1013,
        "CastleTrashEnemy_Gauntlet3": 1014,
        "CastleTrashEnemy_Gauntlet4": 1015,
        "CastleTreeEnemy_StartRoom0": 1016,
        "CastleTreeEnemy_StartRoom1": 1017,
        "HelmMainEnemy_Start0": 1018,
        "HelmMainEnemy_Start1": 1019,
        "HelmMainEnemy_Hill": 1020,
        "HelmMainEnemy_SwitchRoom0": 1021,
        "HelmMainEnemy_SwitchRoom1": 1022,
        "HelmMainEnemy_MiniRoom0": 1023,
        "HelmMainEnemy_MiniRoom1": 1024,
        "HelmMainEnemy_MiniRoom2": 1025,
        "HelmMainEnemy_MiniRoom3": 1026,
        "HelmMainEnemy_DKRoom": 1027,
        "HelmMainEnemy_ChunkyRoom0": 1028,
        "HelmMainEnemy_ChunkyRoom1": 1029,
        "HelmMainEnemy_TinyRoom": 1030,
        "HelmMainEnemy_LankyRoom0": 1031,
        "HelmMainEnemy_LankyRoom1": 1032,
        "HelmMainEnemy_DiddyRoom0": 1033,
        "HelmMainEnemy_DiddyRoom1": 1034,
        "HelmMainEnemy_NavRight": 1035,
        "HelmMainEnemy_NavLeft": 1036,
        "IslesMainEnemy_PineappleCage0": 1037,
        "IslesMainEnemy_FungiCannon0": 1038,
        "IslesMainEnemy_JapesEntrance": 1039,
        "IslesMainEnemy_MonkeyportPad": 1040,
        "IslesMainEnemy_UpperFactoryPath": 1041,
        "IslesMainEnemy_NearAztec": 1042,
        "IslesMainEnemy_FungiCannon1": 1043,
        "IslesMainEnemy_PineappleCage1": 1044,
        "IslesMainEnemy_LowerFactoryPath0": 1045,
        "IslesMainEnemy_LowerFactoryPath1": 1046,
        "ProgressiveHint_01": 1047,
        "ProgressiveHint_02": 1048,
        "ProgressiveHint_03": 1049,
        "ProgressiveHint_04": 1050,
        "ProgressiveHint_05": 1051,
        "ProgressiveHint_06": 1052,
        "ProgressiveHint_07": 1053,
        "ProgressiveHint_08": 1054,
        "ProgressiveHint_09": 1055,
        "ProgressiveHint_10": 1056,
        "ProgressiveHint_11": 1057,
        "ProgressiveHint_12": 1058,
        "ProgressiveHint_13": 1059,
        "ProgressiveHint_14": 1060,
        "ProgressiveHint_15": 1061,
        "ProgressiveHint_16": 1062,
        "ProgressiveHint_17": 1063,
        "ProgressiveHint_18": 1064,
        "ProgressiveHint_19": 1065,
        "ProgressiveHint_20": 1066,
        "ProgressiveHint_21": 1067,
        "ProgressiveHint_22": 1068,
        "ProgressiveHint_23": 1069,
        "ProgressiveHint_24": 1070,
        "ProgressiveHint_25": 1071,
        "ProgressiveHint_26": 1072,
        "ProgressiveHint_27": 1073,
        "ProgressiveHint_28": 1074,
        "ProgressiveHint_29": 1075,
        "ProgressiveHint_30": 1076,
        "ProgressiveHint_31": 1077,
        "ProgressiveHint_32": 1078,
        "ProgressiveHint_33": 1079,
        "ProgressiveHint_34": 1080,
        "ProgressiveHint_35": 1081
    }
}
