{
    "Minigames": {
        // Minigames enum
        "NoGame": 1,
        "BattyBarrelBanditVEasy": 2,
        "BattyBarrelBanditEasy": 3,
        "BattyBarrelBanditNormal": 4,
        "BattyBarrelBanditHard": 5,
        "BigBugBashVEasy": 6,
        "BigBugBashEasy": 7,
        "BigBugBashNormal": 8,
        "BigBugBashHard": 9,
        "BusyBarrelBarrageEasy": 10,
        "BusyBarrelBarrageNormal": 11,
        "BusyBarrelBarrageHard": 12,
        "MadMazeMaulEasy": 13,
        "MadMazeMaulNormal": 14,
        "MadMazeMaulHard": 15,
        "MadMazeMaulInsane": 16,
        "MinecartMayhemEasy": 17,
        "MinecartMayhemNormal": 18,
        "MinecartMayhemHard": 19,
        "BeaverBotherEasy": 20,
        "BeaverBotherNormal": 21,
        "BeaverBotherHard": 22,
        "TeeteringTurtleTroubleVEasy": 23,
        "TeeteringTurtleTroubleEasy": 24,
        "TeeteringTurtleTroubleNormal": 25,
        "TeeteringTurtleTroubleHard": 26,
        "StealthySnoopVEasy": 27,
        "StealthySnoopEasy": 28,
        "StealthySnoopNormal": 29,
        "StealthySnoopHard": 30,
        "StashSnatchEasy": 31,
        "StashSnatchNormal": 32,
        "StashSnatchHard": 33,
        "StashSnatchInsane": 34,
        "SplishSplashSalvageEasy": 35,
        "SplishSplashSalvageNormal": 36,
        "SplishSplashSalvageHard": 37,
        "SpeedySwingSortieEasy": 38,
        "SpeedySwingSortieNormal": 39,
        "SpeedySwingSortieHard": 40,
        "KrazyKongKlamourEasy": 41,
        "KrazyKongKlamourNormal": 42,
        "KrazyKongKlamourHard": 43,
        "KrazyKongKlamourInsane": 44,
        "SearchlightSeekVEasy": 45,
        "SearchlightSeekEasy": 46,
        "SearchlightSeekNormal": 47,
        "SearchlightSeekHard": 48,
        "KremlingKoshVEasy": 49,
        "KremlingKoshEasy": 50,
        "KremlingKoshNormal": 51,
        "KremlingKoshHard": 52,
        "PerilPathPanicVEasy": 53,
        "PerilPathPanicEasy": 54,
        "PerilPathPanicNormal": 55,
        "PerilPathPanicHard": 56,
        "DonkeyRambi": 57,
        "DonkeyTarget": 58,
        "DiddyKremling": 59,
        "DiddyRocketbarrel": 60,
        "LankyMaze": 61,
        "LankyShooting": 62,
        "TinyMushroom": 63,
        "TinyPonyTailTwirl": 64,
        "ChunkyHiddenKremling": 65,
        "ChunkyShooting": 66,
        "RambiArena": 67,
        "EnguardeArena": 68,
        "DiveBarrel": 69,
        "OrangeBarrel": 70,
        "BarrelBarrel": 71,
        "VineBarrel": 72,
        "Arcade25": 73,
        "Arcade50": 74,
        "Arcade75": 75,
        "Arcade100": 76,
        "JetpacRocket": 77
    }
}
