{
  "Regions": {
    // Region enum
    // Special regions
    "GameStart": 1,
    "Credits": 2,

    // DK Isles Regions
    "DKIslesMedals": 3,
    "Treehouse": 4,
    "TrainingGrounds": 5,
    "IslesMain": 6,
    "OuterIsles": 7,
    "IslesMainUpper": 8,
    "IslesEar": 9,
    "IslesHill": 10,
    "Prison": 11,
    "BananaFairyRoom": 12,
    "RarewareGBRoom": 13,
    "JungleJapesLobby": 14,
    "AngryAztecLobby": 15,
    "KremIsle": 16,
    "KremIsleBeyondLift": 17,
    "KremIsleTopLevel": 18,
    "KremIsleMouth": 19,
    "IslesSnideRoom": 20,
    "FranticFactoryLobby": 21,
    "GloomyGalleonLobby": 22,
    "GloomyGalleonLobbyEntrance": 23,
    "CabinIsle": 24,
    "IslesAboveWaterfall": 25,
    "IslesAirspace": 26,
    "AztecLobbyRoof": 27,
    "FungiForestLobby": 28,
    "CrystalCavesLobby": 29,
    "CreepyCastleLobby": 30,
    "HideoutHelmLobby": 31,
    "KRool": 32,

    // Jungle Japes Regions
    "JungleJapesMedals": 33,
    "JungleJapesEntryHandler": 34,
    "JungleJapesStart": 35,
    "JungleJapesMain": 36,
    "JapesTnSAlcove": 37,
    "JapesHill": 38,
    "JapesHillTop": 39,
    "JapesCannonPlatform": 40,
    "JapesBeyondPeanutGate": 41,
    "JapesBeyondCoconutGate1": 42,
    "JapesBeyondFeatherGate": 43,
    "TinyHive": 44,
    "JapesBeyondCoconutGate2": 45,
    "BeyondRambiGate": 46,
    "JapesLankyCave": 47,
    "Mine": 48,
    "JapesTopOfMountain": 49,
    "JapesMinecarts": 50,
    "JapesCatacomb": 51,
    "JapesBossLobby": 52,
    "JapesBoss": 53,
    "JapesBaboonBlast": 54,

    // Angry Aztec Regions
    "AngryAztecMedals": 55,
    "AngryAztecEntryHandler": 56,
    "AngryAztecStart": 57,
    "BetweenVinesByPortal": 58,
    "AztecTunnelBeforeOasis": 59,
    "AngryAztecOasis": 60,
    "TempleStart": 61,
    "TempleUnderwater": 62,
    "TempleVultureRoom": 63,
    "TempleKONGRoom": 64,
    "AngryAztecConnectorTunnel": 65,
    "AngryAztecMain": 66,
    "AztecDonkeyQuicksandCave": 67,
    "DonkeyTemple": 68,
    "DiddyTemple": 69,
    "LankyTemple": 70,
    "TinyTemple": 71,
    "ChunkyTemple": 72,
    "AztecTinyRace": 73,
    "LlamaTemple": 74,
    "LlamaTempleBack": 75,
    "AztecBossLobby": 76,
    "AztecBoss": 77,
    "AztecBaboonBlast": 78,

    // Frantic Factory Regions
    "FranticFactoryMedals": 79,
    "FranticFactoryEntryHandler": 80,
    "FranticFactoryStart": 81,
    "Testing": 82,
    "RandD": 83,
    "RandDUpper": 84,
    "FactoryArcadeTunnel": 85,
    "FactoryTinyRaceLobby": 86,
    "FactoryTinyRace": 87,
    "ChunkyRoomPlatform": 88,
    "PowerHut": 89,
    "BeyondHatch": 90,
    "LowerCore": 91,
    "InsideCore": 92,
    "MiddleCore": 93,
    "SpinningCore": 94,
    "UpperCore": 95,
    "FactoryBossLobby": 96,
    "FactoryBoss": 97,
    "FactoryBaboonBlast": 98,

    // Gloomy Galleon Regions
    "GloomyGalleonMedals": 99,
    "GloomyGalleonEntryHandler": 100,
    "GloomyGalleonStart": 101,
    "GalleonPastVines": 102,
    "GalleonBeyondPineappleGate": 103,
    "LighthouseSurface": 104,
    "LighthousePlatform": 105,
    "LighthouseUnderwater": 106,
    "LighthouseSnideAlcove": 107,
    "Lighthouse": 108,
    "MermaidRoom": 109,
    "SickBay": 110,
    "Shipyard": 111,
    "ShipyardUnderwater": 112,
    "SealRace": 113,
    "TreasureRoom": 114,
    "TreasureRoomDiddyGoldTower": 115,
    "TinyChest": 116,
    "Submarine": 117,
    "Mechafish": 118,
    "LankyShip": 119,
    "TinyShip": 120,
    "BongosShip": 121,
    "GuitarShip": 122,
    "TromboneShip": 123,
    "SaxophoneShip": 124,
    "TriangleShip": 125,
    "GalleonBossLobby": 126,
    "GalleonBoss": 127,
    "GalleonBaboonBlast": 128,

    // Fungi Forest Regions
    "FungiForestMedals": 129,
    "FungiForestEntryHandler": 130,
    "FungiForestStart": 131,
    "ForestMinecarts": 132,
    "GiantMushroomArea": 133,
    "MushroomLower": 134,
    "MushroomLowerExterior": 135,
    "MushroomLowerMid": 136,
    "MushroomMiddle": 137,
    "MushroomUpperMid": 138,
    "MushroomUpper": 139,
    "MushroomNightDoor": 140,
    "MushroomNightExterior": 141,
    "MushroomUpperExterior": 142,
    "MushroomChunkyRoom": 143,
    "MushroomLankyZingersRoom": 144,
    "MushroomLankyMushroomsRoom": 145,
    "HollowTreeArea": 146,
    "Anthill": 147,
    "MillArea": 148,
    "MillChunkyTinyArea": 149,
    "SpiderRoom": 150,
    "GrinderRoom": 151,
    "MillRafters": 152,
    "WinchRoom": 153,
    "MillAttic": 154,
    "ThornvineArea": 155,
    "ThornvineBarn": 156,
    "WormArea": 157,
    "ForestBossLobby": 158,
    "ForestBoss": 159,
    "ForestBaboonBlast": 160,
    "ForestTopOfMill": 161,
    "ForestVeryTopOfMill": 162,
    "MushroomUpperMidExterior": 163,

    // Crystal Caves Regions
    "CrystalCavesMedals": 164,
    "CrystalCavesEntryHandler": 165,
    "CrystalCavesMain": 166,
    "CavesSnideArea": 167,
    "CavesBlueprintCave": 168,
    "CavesBonusCave": 169,
    "CavesBlueprintPillar": 170,
    "CavesBananaportSpire": 171,
    "BoulderCave": 172,
    "CavesLankyRace": 173,
    "FrozenCastle": 174,
    "IglooArea": 175,
    "GiantKosha": 176,
    "DonkeyIgloo": 177,
    "DiddyIgloo": 178,
    "LankyIgloo": 179,
    "TinyIgloo": 180,
    "ChunkyIgloo": 181,
    "CabinArea": 182,
    "RotatingCabin": 183,
    "DonkeyCabin": 184,
    "DiddyLowerCabin": 185,
    "DiddyUpperCabin": 186,
    "LankyCabin": 187,
    "TinyCabin": 188,
    "ChunkyCabin": 189,
    "CavesBossLobby": 190,
    "CavesBoss": 191,
    "CavesBaboonBlast": 192,

    // Creepy Castle Regions
    "CreepyCastleMedals": 193,
    "CreepyCastleEntryHandler": 194,
    "CreepyCastleMain": 195,
    "CastleVeryBottom": 196,
    "CastleGraveyardPlatform": 197,
    "CastleWaterfall": 198,
    "CastleTree": 199,
    "Library": 200,
    "LibraryPastSlam": 201,
    "LibraryPastBooks": 202,
    "Ballroom": 203,
    "MuseumBehindGlass": 204,
    "CastleTinyRace": 205,
    "Tower": 206,
    "Greenhouse": 207,
    "TrashCan": 208,
    "Shed": 209,
    "Museum": 210,
    "LowerCave": 211,
    "Crypt": 212,
    "CastleMinecarts": 213,
    "Mausoleum": 214,
    "UpperCave": 215,
    "Dungeon": 216,
    "CastleBossLobby": 217,
    "CastleBoss": 218,
    "CastleBaboonBlast": 219,

    // Hideout Helm Regions
    "HideoutHelmEntry": 220,
    "HideoutHelmStart": 221,
    "HideoutHelmSwitchRoom": 222,
    "HideoutHelmMiniRoom": 223,
    "HideoutHelmMain": 224,
    "HideoutHelmDonkeyRoom": 225,
    "HideoutHelmDiddyRoom": 226,
    "HideoutHelmLankyRoom": 227,
    "HideoutHelmTinyRoom": 228,
    "HideoutHelmChunkyRoom": 229,
    "HideoutHelmAfterBoM": 230,
    "HideoutHelmThroneRoom": 231,
    "HideoutHelmKeyRoom": 232,
    "HideoutHelmOOBChunky": 233,
    "HideoutHelmOOBLanky": 234,

    // Shop Regions
    "FunkyGeneric": 235,
    "FunkyJapes": 236,
    "FunkyAztec": 237,
    "FunkyFactory": 238,
    "FunkyGalleon": 239,
    "FunkyForest": 240,
    "FunkyCaves": 241,
    "FunkyCastle": 242,
    "CandyGeneric": 243,
    "CandyAztec": 244,
    "CandyFactory": 245,
    "CandyGalleon": 246,
    "CandyCaves": 247,
    "CandyCastle": 248,
    "CrankyGeneric": 249,
    "CrankyJapes": 250,
    "CrankyAztec": 251,
    "CrankyFactory": 252,
    "CrankyGalleon": 253,
    "CrankyForest": 254,
    "CrankyCaves": 255,
    "CrankyCastle": 256,
    "CrankyIsles": 257,
    "Snide": 258,

    // Regions added after this organization
    "AlcoveBeyondHatch": 259,
    "MushroomBlastLevelExterior": 260,
    "MushroomLowerBetweenLadders": 261,
    "JapesUselessSlope": 262,
    "JapesPaintingRoomHill": 263,
    "JapesBlastPadPlatform": 264,
    "LlamaTempleMatching": 265,
    "TempleGuitarPad": 266,
    "DonkeyTempleDeadEndRight": 267,
    "DiddyTempleDeadEndRight": 268,
    "LankyTempleEntrance": 269,
    "TinyTempleEntrance": 270,
    "ChunkyTempleEntrance": 271,
    "FactoryStoragePipe": 272,
    "LighthouseEnguardeDoor": 273,
    "LighthouseAboveLadder": 274,
    "ThornvineBarnAboveLadder": 275,
    "CavesRotatingCabinRoof": 276,
    "CavesSprintCabinRoof": 277,
    "CavesGGRoom": 278,
    "CastleTreePastPunch": 279,
    "CryptChunkyRoom": 280,
    "CryptDonkeyRoom": 281,
    "CryptDiddyRoom": 282,
    "ForestMillTopOfNightCage": 283,
    "HideoutHelmLobbyPastVines": 284,
    "MushroomUpperVineFloor": 285,
    "SnideFirstGroup": 286,
    "SnideSecondGroup": 287,
    "SnideThirdGroup": 288,
    "SnideFourthGroup": 289,
    "SnideLastGroup": 290,
    "FactoryArcadePole": 291,
    "MushroomVeryTopExterior": 292
  }
}
