{
    "Songs": {
      "Silence": 0,
      "JapesStart": 1,
      "Cranky": 2,
      "JapesCart": 3,
      "JapesDillo": 4,
      "JapesCaves": 5,
      "Funky": 6,
      "UnusedCoin": 7,
      "Minigames": 8,
      "Triangle": 9,
      "Guitar": 10,
      "Bongos": 11,
      "Trombone": 12,
      "Saxophone": 13,
      "AztecMain": 14,
      "Transformation": 15,
      "MiniMonkey": 16,
      "HunkyChunky": 17,
      "GBGet": 18,
      "AztecBeetle": 19,
      "OhBanana": 20,
      "AztecTemple": 21,
      "CompanyCoinGet": 22,
      "BananaCoinGet": 23,
      "VultureRing": 24,
      "AztecDogadon": 25,
      "Aztec5DT": 26,
      "FactoryCarRace": 27,
      "FactoryMain": 28,
      "Snide": 29,
      "JapesTunnels": 30,
      "Candy": 31,
      "MinecartCoinGet": 32,
      "MelonSliceGet": 33,
      "PauseMenu": 34,
      "CrystalCoconutGet": 35,
      "Rambi": 36,
      "AztecTunnels": 37,
      "WaterDroplets": 38,
      "FactoryJack": 39,
      "Success": 40,
      "StartPause": 41,
      "Failure": 42,
      "TransitionOpen": 43,
      "TransitionClose": 44,
      "JapesHighPitched": 45,
      "FairyTick": 46,
      "MelonSliceDrop": 47,
      "AztecChunkyKlaptraps": 48,
      "FactoryCrusher": 49,
      "JapesBlast": 50,
      "FactoryResearchAndDevelopment": 51,
      "FactoryProduction": 52,
      "TroffNScoff": 53,
      "BossDefeat": 54,
      "AztecBlast": 55,
      "GalleonOutside": 56,
      "BossUnlock": 57,
      "AwaitingBossEntry": 58,
      "TwinklySounds": 59,
      "GalleonPufftoss": 60,
      "GalleonSealRace": 61,
      "GalleonTunnels": 62,
      "GalleonLighthouse": 63,
      "BattleArena": 64,
      "DropCoins": 65,
      "FairyNearby": 66,
      "Checkpoint": 67,
      "ForestDay": 68,
      "BlueprintGet": 69,
      "ForestNight": 70,
      "StrongKong": 71,
      "Rocketbarrel": 72,
      "Sprint": 73,
      "ForestCart": 74,
      "DKRap": 75,
      "BlueprintDrop": 76,
      "Galleon2DS": 77,
      "Galleon5DS": 78,
      "GalleonChest": 79,
      "GalleonMermaid": 80,
      "ForestDogadon": 81,
      "MadMazeMaul": 82,
      "Caves": 83,
      "CavesTantrum": 84,
      "NintendoLogoOld": 85,
      "SuccessRaces": 86,
      "FailureRaces": 87,
      "BonusBarrelIntroduction": 88,
      "StealthySnoop": 89,
      "MinecartMayhem": 90,
      "GalleonMechFish": 91,
      "GalleonBlast": 92,
      "ForestAnthill": 93,
      "ForestBarn": 94,
      "ForestMill": 95,
      "SeasideSounds": 96,
      "ForestSpider": 97,
      "ForestMushroomRooms": 98,
      "ForestMushroom": 99,
      "BossIntroduction": 100,
      "TagBarrel": 101,
      "CavesBeetleRace": 102,
      "CavesIgloos": 103,
      "MiniBoss": 104,
      "Castle": 105,
      "CastleCart": 106,
      "BaboonBalloon": 107,
      "GorillaGone": 108,
      "Isles": 109,
      "IslesKremIsle": 110,
      "IslesBFI": 111,
      "IslesKLumsy": 112,
      "HelmBoMOn": 113,
      "MoveGet": 114,
      "GunGet": 115,
      "HelmBoMOff": 116,
      "HelmBonus": 117,
      "CavesCabins": 118,
      "CavesRotatingRoom": 119,
      "CavesIceCastle": 120,
      "CastleTunnels": 121,
      "IntroStory": 122,
      "TrainingGrounds": 123,
      "Enguarde": 124,
      "KLumsyCelebration": 125,
      "CastleCrypt": 126,
      "HeadphonesGet": 127,
      "PearlGet": 128,
      "CastleDungeon_Chains": 129,
      "AztecLobby": 130,
      "JapesLobby": 131,
      "FactoryLobby": 132,
      "GalleonLobby": 133,
      "MainMenu": 134,
      "CastleInnerCrypts": 135,
      "CastleBallroom": 136,
      "CastleGreenhouse": 137,
      "KRoolTheme": 138,
      "CastleShed": 139,
      "CastleTower": 140,
      "CastleTree": 141,
      "CastleMuseum": 142,
      "BBlastFinalStar": 143,
      "DropRainbowCoin": 144,
      "RainbowCoinGet": 145,
      "NormalStar": 146,
      "BeanGet": 147,
      "CavesDillo": 148,
      "CastleKutOut": 149,
      "CastleDungeon_NoChains": 150,
      "BananaMedalGet": 151,
      "KRoolBattle": 152,
      "ForestLobby": 153,
      "CavesLobby": 154,
      "CastleLobby": 155,
      "HelmLobby": 156,
      "CastleTrash": 157,
      "EndSequence": 158,
      "KLumsyEnding": 159,
      "JapesMain": 160,
      "JapesStorm": 161,
      "KRoolTakeoff": 162,
      "CavesBlast": 163,
      "ForestBlast": 164,
      "CastleBlast": 165,
      "IslesSnideRoom": 166,
      "KRoolEntrance": 167,
      "MonkeySmash": 168,
      "ForestRabbitRace": 169,
      "GameOver": 170,
      "WrinklyKong": 171,
      "FinalCBGet": 172,
      "KRoolDefeat": 173,
      "NintendoLogo": 174,
      "FakeFairyNearby": 175
    }
  }
  