{
  "Types": {
    "Banana": 1,
    "BlueprintBanana": 2,
    "Shop": 3,
    "Blueprint": 4,
    "Fairy": 5,
    "Key": 6,
    "Crown": 7,
    "Coin": 8,
    "TrainingBarrel": 9,
    "Kong": 10,
    "Medal": 11,
    "Shockwave": 12,
    "Constant": 13,
    "NoItem": 14,
    "Bean": 15,
    "Pearl": 16,
    "RainbowCoin": 17,
    "FakeItem": 18,
    "ToughBanana": 19,
    "JunkItem": 20,
    "Hint": 21,
    "PreGivenMove": 22,
    "Climbing": 23,
    "CrateItem": 24,
    "Enemies": 25,
    "NintendoCoin": 26,
    "RarewareCoin": 27,
    "Cranky": 28,
    "Funky": 29,
    "Candy": 30,
    "Snide": 31,
    "IslesMedal": 32,
    "ProgressiveHint": 33,
    "ArchipelagoItem": 34,
    "BoulderItem": 35,
    "FillerPearl": 36,
    "FillerBanana": 37,
    "FillerFairy": 38,
    "FillerCrown": 39,
    "FillerMedal": 40,
    "HelmMedal": 41,
    "HelmKey": 42,
    "EnemyPhoto": 43,
    "HalfMedal": 44,
    "RaceBanana": 45,
    "GauntletBanana": 46,
    "FillerRainbowCoin": 47
  },
  "BarrierItems": {
    "Nothing": 0,
    "Kong": 1,
    "Move": 2,
    "GoldenBanana": 3,
    "Blueprint": 4,
    "Fairy": 5,
    "Key": 6,
    "Crown": 7,
    "CompanyCoin": 8,
    "Medal": 9,
    "Bean": 10,
    "Pearl": 11,
    "RainbowCoin": 12,
    "IceTrap": 13,
    "Percentage": 14,
    "ColoredBanana": 15
  }
}
