@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');

.tracker-container {
    box-sizing: border-box;
    font-family: "Lexend Deca", Arial, Helvetica, sans-serif;
    border-radius: 4px;
    resize: both;

    color: white;
}

.hidden {
    display: none !important;
}

h2 {
    text-transform: none;
    cursor: unset;
    color: #fff677;
    margin-bottom: 2px;
    margin-top: 33px;
    font-size: 44px;
}

h3 {
    color: #ffef00;
    font-weight: bold;
}

.notRandomized {
    background-color: #d0d0d0;
}

.elevatorPass, .Rightslash {
    transform: rotate(-90deg);
}

.Leftslash {
    transform: rotate(90deg);
}

.Downslash {
    transform: rotate(0deg);
}

.Upslash {
    transform: rotate(180deg);
}

.fullNail {
    transform: rotate(225deg);
}

/** Tracker Grid **/
.grid {
    background-color: #1a1625;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(1fr, 1);
    grid-template-rows: repeat(1fr, 9);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-areas:
    'col1'
    'col8'
    'col2'
    'col4'
    'col3'
    'col5'
    'col9'
    'col6'
    'col7';
}

[class^='col'] {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-1 { grid-area: col1; }
.col-2 { grid-area: col2; }
.col-3 { grid-area: col3; }
.col-4 { grid-area: col4; }
.col-5 { grid-area: col5; }
.col-6 { grid-area: col6; }
.col-7 { grid-area: col7; }
.col-8 { grid-area: col8; }
.col-9 { grid-area: col9; }

.grid::after {
    content: "";
    clear: both;
    display: table;
}

/** Inventory Grid ****************************************************************************************************/
.inventory-grid {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    padding: 1rem;
    gap: 1rem;
}

.inventory-grid.keys, .inventory-grid.charms {
    grid-template-columns: repeat(10, minmax(0, 1fr));
}

.inventory-grid.stags {
    grid-template-columns: repeat(11, minmax(0, 1fr));
}

.inventory-grid .item {
    position: relative;
    display: flex;
    justify-content: center;
    height: 48px;
    min-width: 48px;
}

.inventory-grid .dual-item {
    display: flex;
    justify-content: center;
}

.inventory-grid .missing,
.missing {
    /* Missing items will be in full grayscale to signify "uncollected". */
    filter: grayscale(100%) contrast(75%) brightness(75%);
}

.item:has(.item-aquired) {
    /* background: radial-gradient(circle at center, #23bc2b 100%, #23bc2b 100%, #23bc2b 100%,#23bc2b 100%,#23bc2b 100%); */
    border-radius: 50%;
    background-color: #90ee9040;
}

.item:has(.missing) {
    /* background: radial-gradient(circle at center, #23bc2b 100%, #23bc2b 100%, #23bc2b 100%,#23bc2b 100%,#23bc2b 100%); */
    border-radius: 50%;
    background-color: #f0808040;
}

.inventory-grid .item img,
.inventory-grid .dual-item img {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 0.8rem;
    text-shadow: 0 1px 2px black;
    font-weight: bold;
    image-rendering: crisp-edges;
    background-size: contain;
    background-repeat: no-repeat;
    height: 40px;
    margin-top: 4px;
}

.inventory-grid .dual-item img {
    height: 48px;
    margin: 0 -4px;
}

.inventory-grid .dual-item img:first-child {
    align-self: flex-end;
}

.inventory-grid .item .quantity {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: right;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.25rem;
    text-shadow:
        -1px -1px 0 #000,
         1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
    user-select: none;
}

/** Regions List ******************************************************************************************************/
.regions-list {
    padding: 1rem;
}

.regions-list summary {
    list-style: none;
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.regions-list summary::before {
    content: "⯈";
    width: 1em;
    flex-shrink: 0;
}

.regions-list details {
    font-weight: 300;
}

.regions-list details[open] > summary::before {
    content: "⯆";
}

.regions-list .region {
    width: 100%;
    display: grid;
    grid-template-columns: 20fr 8fr 2fr 2fr;
    align-items: center;
    gap: 4px;
    text-align: center;
    font-weight: 300;
    box-sizing: border-box;
}

.regions-list .region :first-child {
    text-align: left;
    font-weight: 500;
}

.regions-list .region.region-header {
    margin-left: 24px;
    width: calc(100% - 24px);
    padding: 2px;
}

.regions-list .location-rows {
    border-top: 1px solid white;
    display: grid;
    grid-template-columns: auto 32px;
    font-weight: 300;
    padding: 2px 8px;
    margin-top: 4px;
    font-size: 0.8rem;
}

.regions-list .location-rows :nth-child(even) {
    text-align: right;
}
