DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=THanson02
DocInfo/Name=Outbreak
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Raynor's Raiders
MapInfo/Player02/Name=Agria Refugees
MapInfo/Player03/Name=Infested Refugees
MapInfo/Player04/Name=Infested Refugees
MapInfo/Player05/Name=Agria Refugees
MapInfo/Player06/Name=Zerg Infestors
MapInfo/Player07/Name=Swann's Armory
Param/Value/0D9A275B=P
Param/Value/103C91C4=It is <c val="FF0000">Nighttime</c>.
Param/Value/1446FF91= Structure Remaining)
Param/Value/1512A504=Nights Survived
Param/Value/15172388= Checks Left)
Param/Value/156249F0=g
Param/Value/188ACB90=
Param/Value/1973AF56=Day
Param/Value/1A140166=Anniversary THanson_02 granted
Param/Value/1CC47A81=<s height="16">
Param/Value/2148E280= Checks Left)
Param/Value/2782BE15=
Param/Value/2A231D13=(
Param/Value/32E21BDF=
Param/Value/33676454=
Param/Value/35E5FAF4=Cleanse the Infestation
Param/Value/36896677=/
Param/Value/39559020=
Param/Value/3B792088=2
Param/Value/3DE51668=New Structure: Factory
Param/Value/3F54D952= Checks Left)
Param/Value/3F7BDBA8=, 
Param/Value/43FE14C8=Zerg infestation is spreading throughout Meinhoff. Stop it by destroying all zerg bio-signatures, including zerg structures.
Param/Value/4522B9B9= at (
Param/Value/47574D9D=Infested Structure
Param/Value/4FE95072=)
Param/Value/51A2F511=,
Param/Value/52D822D7=
Param/Value/53F1DEA9=
Param/Value/548EC6B9=Destroy the Infested Bars (
Param/Value/55F22AB1= (
Param/Value/562831B2=, 
Param/Value/690CCCB9=Cleanse the Infestation<n/>(
Param/Value/6AAB8E2E=)
Param/Value/6B0A5E41=Day %Day%
Param/Value/6BEE1EE2=Infestor
Param/Value/705F7F74=Cleanse the Infestation
Param/Value/70B324C3=Day %Day%
Param/Value/71EB6721=Kill the Infestors (
Param/Value/726AC80F=Infestor
Param/Value/749F57BE=Night %Night%
Param/Value/7B02C8CB=%Day%
Param/Value/7C4C5BB9= Checks Left)
Param/Value/7E7BF9AB=%Night%
Param/Value/80A8BBD3=This is your automatically saved game.
Param/Value/82AA661F=Destroy the Infested Bars (
Param/Value/84F789E6=The zerg are using infestors to speed up their conquest of the planet Meinhoff. Hunt them down at night to aid Stetmann in his research.
Param/Value/8C423762=Barricade destroyed
Param/Value/8E19B1CD=Destroy the Infested Command Centers (
Param/Value/8E58C295=:
Param/Value/9B853FD2=)  -  
Param/Value/9C026AA9=
Param/Value/9E12FEB6=
Param/Value/9E1B78B5=Zerg Research Earned
Param/Value/A583A361=Cleanse the Infestation<n/>(
Param/Value/A7F59250=
Param/Value/AB70695C= Checks Left)
Param/Value/AE390633=Kill the Infestors
Param/Value/B46220FD=Destroy the Infested Command Centers (
Param/Value/B654975F= Checks Left)
Param/Value/B6804ED8=Infestors Killed
Param/Value/B708ECE2= Hidden
Param/Value/B9F9F63E=It is <c val="00FF00">Daytime</c>.
Param/Value/BA132E60=en
Param/Value/BA6F0E37=Cleanse the Infestation<n/>(
Param/Value/BCE6AC3F=/
Param/Value/BE10BB4A=m
Param/Value/BEC03128= supply
Param/Value/C3A5EF7D=%Day%
Param/Value/C58DFAAB=Spawn Cooldown Time
Param/Value/D89A36FB=sh 
Param/Value/DB9293B2=All of your structures have been destroyed.
Param/Value/DBD089CB=Kill the Infestors (
Param/Value/DDD57FA0= Structures Remaining)
Param/Value/DDDA8C18=%number% Structures Remaining
Param/Value/E8BFA0C9= Dead
Param/Value/E93DE68D=</s>
Param/Value/F010293A= Paused
Param/Value/F10F8990=%number%
Param/Value/F3633763=)
Param/Value/F585A1A6=Structures Razed at Night
Param/Value/F8243572=hp 
Param/Value/F9BECBB4=
Param/Value/FD0D998F= 
Sound/Name/DaySound=DaySound
